DisplayName: ワールド生成　設定

generateMineshaft: {
	Label: 鉱山坑道を生成
	Tooltip: ""
}

generateSnowOutpost: {
	Label: 雪地帯の拠点を設置
	Tooltip: ""
}

generateFloatingAltar: {
	Label: 浮遊祭壇を生成
	Tooltip: ""
}

generateLivingCactus: {
	Label: リビングサボテンを生成
	Tooltip: ""
}

generateDesertShrine: {
	Label: 砂漠の神殿を生成
	Tooltip: ""
}

generatePier: {
	Label: 海辺の桟橋を配置
	Tooltip: ""
}

generateCorruptionTeeth: {
	Label: 不浄の牙を生成
	Tooltip: ""
}

generateCrimsonBones: {
	Label: 真紅の骨を生成
	Tooltip: ""
}

teethEmitLight: {
	Label: 不浄の牙／真紅の骨を発光させる
	Tooltip: ""
}

generateCustomMinecartRails: {
	Label: 特殊なトロッコ軌道を生成
	Tooltip: ""
}

generateFlowerBiome: {
	Label: 巨大花ばたけ地帯を生成
	Tooltip: ""
}

generateHangingSpikes: {
	Label: 天井トラップ（吊りトゲ）を生成
	Tooltip: ""
}

generateCustomHellHouses: {
	Label: 地獄の建造物リワーク
	Tooltip: ""
}

generateExtraGems: {
	Label: 追加の宝石を生成
	Tooltip: ""
}
