Projectiles: {
	Sawblade: {
		DisplayName: Sawblade
	}

	Magnet: {
		DisplayName: Magnet
	}

	ShadowClawProj: {
		DisplayName: Shadow Claw
	}

	ShadowBulletProj: {
		DisplayName: Shadow Bullet
	}

	MiracleRoundProj: {
		DisplayName: Miracle Round
	}

	Ranged: {
		PlagueArrowProj: {
			DisplayName: Plague Arrow
		}

		MiricleRoundProj: {
			DisplayName: Miricle Round
		}
	}

	MiricleRoundProj: {
		DisplayName: Miricle Round
	}

	WulfrumBulletProj: {
		DisplayName: Wulfrum Dart
	}
}

Items: {
	SawbladeLauncher: {
		Tooltip: ""
		DisplayName: ソーブレードランチャー
	}

	ExperimentalRound: {
		DisplayName: 試作弾
		Tooltip: ""
	}

	Minidart: {
		DisplayName: ミニダーツ
		Tooltip: ""
	}

	ShadowspecBullet: {
		Tooltip: ""
		DisplayName: シャドウスペック弾
	}

	Bouncer: {
		Tooltip: ボヨヨ～ン！
		DisplayName: ばかげたバネ
	}

	ExoRound: {
		Tooltip: この銃弾を受けて生存することこそ本物のミラクルである!
		DisplayName: ミラクル弾
	}

	WulfrumDartGun: {
		Tooltip: ときどきウルフラムエネルギーボルトを放出する
		DisplayName: ウルフラムのダーツガン
	}

	WulfrumBullet: {
		Tooltip: 金属のスクラップがダーツになるとご思いで？
		DisplayName: ウルフラムダーツ
	}

	FungalRound: {
		Tooltip: ""
		DisplayName: キノコ弾
	}

	Ammo: {
		PlagueArrowItem: {
			Tooltip: 命中時疫病を付与する
			DisplayName: 疫病の矢
		}

		ClockworkArrow: {
			Tooltip: ""
			DisplayName: 機械仕掛けの矢
		}
	}

	AstralBullet: {
		Tooltip: 敵を追尾する
		DisplayName: 流星アストラル弾
	}

	ArmorPeircingRound: {
		Tooltip: ""
		DisplayName: 装甲貫通弾
	}

	Auric45mm: {
		Tooltip: 追尾し、ブロックを貫通する。その意味がわかるな？
		DisplayName: オーリック弾
	}
}

