Configs: {
	Config: {
		DisplayName: 設定

		ammoLine: {
			Label: 弾丸項目
			Tooltip:
				'''
				アイテムの使用弾丸、量、レアリティを表示、MOD名表示設定がオンの場合は弾丸のMOD名を表示、インベントリに弾丸が無い場合はそのアイテムに必要な弾丸の種類を表示します
				釣り竿やブロックを設置する杖でも機能します
				'''
			No: "不足: "
			Bait: 釣り餌
			Arrow: 弓矢
			Coin: コイン
			Bullet: 銃弾
			Sand: スナブロック
			Dart: ダーツ
			Rocket: ロケット弾
			Solution: ソリューション
			Flare: フレア
		}

		velocityLine: {
			Label: 弾速項目
			Tooltip: アイテムの弾速値を表示する。アイテムが異なる種類の弾丸を複数発射したり、飛翔中に速度を変えたりする等の理由で常に正確であるとは限りません
		}

		priceLine: {
			Label: 販売価格
			Tooltip: アイテムの正確な販売価格が表示されます。バニラの価格の行と置き換えます
		}

		speedLine: {
			Label: 攻撃速度項目
			Tooltip: 1秒あたりの攻撃回数を表示します。バニラの攻撃速度の行と置き換えます
			Display: " 回/秒"
		}

		knockbackLine: {
			Label: ノックバック項目
			Tooltip: ノックバック性能を数値に置き換えます。バニラのノックバック項目と置き換えます
		}

		wingFlyTimeLine: {
			Label: 翼の飛行時間
			Tooltip: 翼の飛行時間を表示します
			Unit: 飛行時間: {0}
		}

		wpnPlusAmmoDmg: {
			Label: 武器と弾を合わせたダメージ値に
			Tooltip: ""
		}

		wpnPlusAmmoKb: {
			Label: 武器と弾を合わせたノックバック値にする
			Tooltip: ノックバック項目の設定をオンにする必要があります
		}

		wpnPlusAmmoVelocity: {
			Label: 武器と弾を合わせた弾速値に
			Tooltip: ""
		}

		modNameNextToItemName: {
			Label: アイテム名の横にMOD名を表示
			Tooltip: アイテムを追加するMODの名前をアイテム名の横に表示します
		}

		bgColor: {
			Label: 色
			Tooltip: ""
		}

		spritebgColor: {
			Label: アイコンの枠の色
			Tooltip: アイテムアイコンの背景の外枠の色
		}

		paddingRight: {
			Label: 右辺の余白
			Tooltip: ""
		}

		paddingLeft: {
			Label: 左辺の余白
			Tooltip: ""
		}

		paddingTop: {
			Label: 上辺の余白
			Tooltip: ""
		}

		paddingBottom: {
			Label: 下辺の余白
			Tooltip: ""
		}

		x: {
			Label: X
			Tooltip: ツールチップのX座標
		}

		y: {
			Label: Y
			Tooltip: ツールチップのY座標
		}

		spacing: {
			Label: スペース
			Tooltip: 行間に余白を追加します(ツールチップの最下部)
		}

		sprite: {
			Label: アイテムアイコン
			Tooltip: ツールチップにアイテムの画像を表示します
		}

		spriteBorderPadding: {
			Label: アイコンと枠の間の余白
			Tooltip: アイコン画像の端とアイコン枠との間の余白の広さを調整します
		}

		spriteBorder: {
			Label: アイコンの枠
			Tooltip: アイコンの枠を切り替えます
		}

		spriteMin: {
			Label: アイコンの最小サイズ
			Tooltip: 表示するアイテムアイコンの最小サイズ
		}

		spriteTextPadding: {
			Label: アイコンとテキストの間の余白
			Tooltip: アイテムアイコンとツールチップの間の距離
		}

		textPulse: {
			Label: テキストの点滅
			Tooltip: ""
		}

		ammoCrit: {
			Label: 弾丸のクリティカル率項目
			Tooltip: 弾丸のクリティカル率は武器のクリティカル率に影響しないため、デフォルトではオフになっています
		}

		tileBoost: {
			Label: + - X距離
			Tooltip: 道具の届く距離が増える/減る項目 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		ammo: {
			Label: 使用弾丸
			Tooltip: 弾丸アイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		badMod: {
			Label: Bad Modifier
			Tooltip: (Alpha＝0で非表示に、白色で上書きを回避)
		}

		placeable: {
			Label: 設置可能
			Tooltip: 設置できるアイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		consumable: {
			Label: 消費アイテム
			Tooltip: 消費アイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		wandConsumes: {
			Label: Xを設置
			Tooltip: ブロックを設置する杖で消費するブロック (Alpha＝0で非表示に、白色で上書きを回避)
		}

		dmg: {
			Label: ダメージ
			Tooltip: アイテムのダメージとその武器種 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		equipable: {
			Label: 装備可能
			Tooltip: 装備可能なアイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		social: {
			Label: 衣装スロットに装備中
			Tooltip: 衣装スロットに装備されてる場合に表示される (Alpha＝0で非表示に、白色で上書きを回避)
		}

		etherianMana: {
			Label: エーテリアンマナの警告
			Tooltip: '''「エーテリアンマナはエターニアの水晶を守ってる間のみ使用できる」の表示 (Alpha＝0で非表示に、白色で上書きを回避)'''
		}

		expert: {
			Label: エキスパート
			Tooltip: エキスパート専用アイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		fav: {
			Label: お気に入りに指定中
			Tooltip: (Alpha＝0で非表示に、白色で上書きを回避)
		}

		favDescr: {
			Label: お気に入り設定中の説明
			Tooltip: '''「クイックトラッシュ、クイックスタック、クイックセールを防止」の表示 (Alpha＝0で非表示に、白色で上書きを回避)'''
		}

		goodMod: {
			Label: Good Modifier
			Tooltip: (Alpha＝0で非表示に、白色で上書きを回避)
		}

		wellFedExpert: {
			Label: ライフ自然回復を増進
			Tooltip: エキスパートモードで食品のライフ再生力が高まる事を示す表示 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		knockback: {
			Label: ノックバック
			Tooltip: アイテムのノックバック性能 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		material: {
			Label: 素材アイテム
			Tooltip: クラフトに使用できるアイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		quest: {
			Label: クエストアイテム
			Tooltip: 釣りクエスト対象のアイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		needsBait: {
			Label: 魚を釣るには餌が必要
			Tooltip: 釣竿は魚を釣るために餌を必要とする (Alpha＝0で非表示に、白色で上書きを回避)
		}

		healLife: {
			Label: 回復: Xライフ
			Tooltip: アイテム使用時に回復するライフの量 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		healMana: {
			Label: 回復: Xマナ
			Tooltip: アイテム使用時に回復するマナの量 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		setBonus: {
			Label: セットボーナス
			Tooltip: 防具のセットボーナスの説明文 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		socialDescr: {
			Label: ソーシャルスロット装備中
			Tooltip: '''「ステータス効果なし」の表示 (Alpha＝0で非表示に、白色で上書きを回避)'''
		}

		speed: {
			Label: 速度
			Tooltip: アイテムの使用速度 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		useMana: {
			Label: 消費: Xマナ
			Tooltip: アイテム使用時に消費するマナの量 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		vanity: {
			Label: 衣装アイテム
			Tooltip: 衣装用アイテム (Alpha＝0で非表示に、白色で上書きを回避)
		}

		defense: {
			Label: X 防御力
			Tooltip: 防御力 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		buffTime: {
			Label: 持続時間 X分
			Tooltip: アイテムバフの持続時間 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		axePow: {
			Label: X% 斧力
			Tooltip: 斧の斧力 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		baitPow: {
			Label: X% 餌パワー
			Tooltip: 餌系アイテムの餌パワー (Alpha＝0で非表示に、白色で上書きを回避)
		}

		critChance: {
			Label: X%のクリティカル率
			Tooltip: アイテムのクリティカル率 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		fishingPow: {
			Label: X% フィッシング・パワー
			Tooltip: 釣り竿のフィッシング・パワー (Alpha＝0で非表示に、白色で上書きを回避)
		}

		hammerPow: {
			Label: X% 槌力
			Tooltip: ハンマーの槌力 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		pickPow: {
			Label: X% 採掘力
			Tooltip: ツルハシの採掘力 (Alpha＝0で非表示に、白色で上書きを回避)
		}

		journeyResearch: {
			Label: ジャーニーリサーチ
			Tooltip: アイテムのリサーチ進捗数 (ジャーニーモードのみ) (Alpha＝0で非表示に、白色で上書きを回避)
		}

		modNameColor: {
			Label: MOD名
			Tooltip: アイテムが属しているMOD (Alpha＝0で非表示に、白色で上書きを回避)
		}

		Headers: {
			CustomTooltipLines: カスタムツールチップ項目
			Background: ツールチップ背景
			Offset: 位置調整
			Miscellaneous: その他
			VanillaTooltipLines: バニラのツールチップ項目と色 [c/ff2222:(ALPHA=0で非表示)]
			ItemSprite: アイテム画像ヘッダー
		}
	}
}
