NPCs: {
	SnowGolem: {
		DisplayName: スノーゴーレム
	}

	SnowGolemNight: {
		DisplayName: スノーゴーレム
	}

	SnowGolemNaked: {
		DisplayName: スノーゴーレム
	}

	SnowMutant: {
		DisplayName: ミュータントスノーゴーレム
	}
}

Projectiles: {
	Snowball: {
		DisplayName: 雪玉
	}

	Golem: {
		DisplayName: ゴーレム
	}
}

Items: {
	SnowGolemBanner: {
		DisplayName: スノーゴーレムのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る：スノーゴーレム
	}

	GolemStaff: {
		DisplayName: ゴーレムの杖
		Tooltip:
			'''
			セントリーを召喚する
			スノーゴーレムを召喚し、敵に雪玉を投げる
			'''
	}

	FrostShard: {
		DisplayName: フロストシャード
		Tooltip: ""
	}
}

