Configs: {
    BossesDownedConditions: {
        DownedOldOnesArmyT3: {
            Label: オールドワンズアーミーT3撃破後
        }

		DownedOldOnesArmyT2: {
			Label: オールドワンズアーミーT2撃破後
		}

		DownedOldOnesArmyT1: {
			Label: オールドワンズアーミーT1撃破後
		}

		DownedOldOnesArmyAny: {
			Label: オールドワンズアーミーいずれか撃破後
		}

		DownedStardustPillar: {
			Label: スターダストピラー撃破後
		}

		DownedNebulaPillar: {
			Label: ネビュラピラー撃破後
		}

		DownedVortexPillar: {
			Label: ボルテックスピラー撃破後
		}

		DownedSolarPillar: {
			Label: ソーラーピラー撃破後
		}

		DownedFrostLegion: {
			Label: フロストレギオン撃破後
		}

		DownedMartians: {
			Label: 火星人撃破後
		}

		DownedPirates: {
			Label: 海賊撃破後
		}

		DownedGoblinArmy: {
			Label: ゴブリン軍団撃破後
		}

		DownedClown: {
			Label: ピエロ撃破後
		}

		DownedMoonLord: {
			Label: ムーンロード撃破後
		}

		DownedCultist: {
			Label: 狂気の崇拝者撃破後
		}

		DownedIceQueen: {
			Label: 氷の女王撃破後
		}

		DownedSantaNK1: {
			Label: サンタNK1撃破後
		}

		DownedEverscream: {
			Label: エバースクリーム撃破後
		}

		DownedPumpking: {
			Label: パンプキング撃破後
		}

		DownedMourningWood: {
			Label: 嘆きの樹撃破後
		}

		DownedGolem: {
			Label: ゴーレム撃破後
		}

		DownedDukeFishron: {
			Label: デュークフィッシュロン撃破後
		}

		DownedEmpressOfLight: {
			Label: エンプレスオブライト撃破後
		}

		DownedPlantera: {
			Label: プランテラ撃破後
		}

		DownedMechBossAll: {
			Label: すべてのメカボス撃破後
		}

		DownedSkeletronPrime: {
			Label: スケルトンプライム撃破後
		}

		DownedDestroyer: {
			Label: デストロイヤー撃破後
		}

		DownedTwins: {
			Label: ツインズ撃破後
		}

		DownedMechBossAny: {
			Label: いずれかのメカボス撃破後
		}

		DownedEarlygameBoss: {
			Label: 序盤ボス撃破後
		}

		DownedQueenSlime: {
			Label: クイーンスライム撃破後
		}

		DownedDeerclops: {
			Label: ディアクロプス撃破後
		}

		DownedSkeletron: {
			Label: スケルトン撃破後
		}

		DownedQueenBee: {
			Label: 女王蜂撃破後
		}

		DownedBrainOfCthulhu: {
			Label: クトゥルフの脳撃破後
		}

		DownedEaterOfWorlds: {
			Label: イーターオブワールド撃破後
		}

		DownedEowOrBoc: {
			Label: イーターオブワールドまたはクトゥルフの脳撃破後
		}

		DownedEyeOfCthulhu: {
			Label: クトゥルフの目撃破後
		}

		DownedKingSlime: {
			Label: キングスライム撃破後
		}

		Tooltip: ""
	}

	MoonConditions: {
		MoonPhases37: {
			Label: 月相37
		}

		MoonPhases26: {
			Label: 月相26
		}

		MoonPhases15: {
			Label: 月相15
		}

		MoonPhases04: {
			Label: 月相04
		}

		MoonPhasesOddQuarters: {
			Label: 奇数四半期の月相
		}

		MoonPhasesEvenQuarters: {
			Label: 偶数四半期の月相
		}

		MoonPhasesNearNew: {
			Label: 新月に近い月相
		}

		MoonPhasesOdd: {
			Label: 奇数の月相
		}

		MoonPhasesEven: {
			Label: 偶数の月相
		}

		MoonPhasesHalf1: {
			Label: 月相ハーフ1
		}

		MoonPhasesHalf0: {
			Label: 月相ハーフ0
		}

		MoonPhasesQuarter3: {
			Label: 月相クォーター3
		}

		MoonPhasesQuarter2: {
			Label: 月相クォーター2
		}

		MoonPhasesQuarter1: {
			Label: 月相クォーター1
		}

		MoonPhasesQuarter0: {
			Label: 月相クォーター0
		}

		MoonPhaseWaxingGibbous: {
			Label: 上弦の凸月
		}

		MoonPhaseFirstQuarter: {
			Label: 上弦の月
		}

		MoonPhaseWaxingCrescent: {
			Label: 上弦の三日月
		}

		MoonPhaseNew: {
			Label: 新月
		}

		MoonPhaseWaningCrescent: {
			Label: 下弦の三日月
		}

		MoonPhaseThirdQuarter: {
			Label: 下弦の月
		}

		MoonPhaseWaningGibbous: {
			Label: 下弦の凸月
		}

		MoonPhaseFull: {
			Label: 満月
		}

		Tooltip: ""
	}

	MiscConditions: {
		IsNpcShimmered: {
			Label: NPCがシマー状態
		}

		AnotherTownNPCNearby: {
			Label: 近くに他のタウンNPC
		}

		HappyEnoughToSellPylons: {
			Label: パイロンを売るのに十分な幸福度
		}

		HappyEnough: {
			Label: 十分な幸福度
		}

		Multiplayer: {
			Label: マルチプレイヤー
		}

		NightOrEclipse: {
			Label: 夜または日食
		}

		BloodMoonOrHardmode: {
			Label: ブラッドムーンまたはハードモード
		}

		Tooltip: ""
	}

	EventConditions: {
		HappyWindyDay: {
			Label: 風の強い楽しい日
		}

		LanternNight: {
			Label: ランタンナイト
		}

		BirthdayParty: {
			Label: バースデーパーティー
		}

		Thunderstorm: {
			Label: 雷雨
		}

		NotEclipseAndNotBloodMoon: {
			Label: 日食でもブラッドムーンでもない
		}

		EclipseOrBloodMoon: {
			Label: 日食またはブラッドムーン
		}

		NotEclipse: {
			Label: 日食でない
		}

		Eclipse: {
			Label: 日食
		}

		NotBloodMoon: {
			Label: ブラッドムーンでない
		}

		BloodMoon: {
			Label: ブラッドムーン
		}

		Halloween: {
			Label: ハロウィン
		}

		Christmas: {
			Label: クリスマス
		}

		Tooltip: ""
	}

	WorldTypeConditions: {
		NotZenithWorld: {
			Label: Zenith ワールドでない
		}

		NotNoTrapsWorld: {
			Label: No Traps ワールドでない
		}

		NotDontStarveWorld: {
			Label: Don't Starve ワールドでない
		}

		NotTenthAnniversaryWorld: {
			Label: Celebrationmk10 ワールドでない
		}

		NotForTheWorthy: {
			Label: For the worthy ワールドでない
		}

		NotNotTheBeesWorld: {
			Label: Not the bees ワールドでない
		}

		NotRemixWorld: {
			Label: Remix ワールドでない
		}

		NotDrunkWorld: {
			Label: Drunk ワールドでない
		}

		ZenithWorld: {
			Label: Zenith ワールド
		}

		NoTrapsWorld: {
			Label: No Traps ワールド
		}

		DontStarveWorld: {
			Label: Don't Starve ワールド
		}

		TenthAnniversaryWorld: {
			Label: Celebrationmk10 ワールド
		}

		ForTheWorthyWorld: {
			Label: For the worthy ワールド
		}

		NotTheBeesWorld: {
			Label: Not the bees ワールド
		}

		RemixWorld: {
			Label: Remix ワールド
		}

		DrunkWorld: {
			Label: Drunk ワールド
		}

		Tooltip: ""
	}

	WorldFlagConditions: {
		CorruptWorld: {
			Label: 不浄ワールド
		}

		CrimsonWorld: {
			Label: 真紅ワールド
		}

		SmashedShadowOrb: {
			Label: シャドウオーブを破壊
		}

		PreHardmode: {
			Label: プレハードモード
		}

		Hardmode: {
			Label: ハードモード
		}

		Tooltip: ""
	}

	BiomeConditions: {
		NotInUnderworld: {
			Label: 地底にいない
		}

		NotInGraveyard: {
			Label: 墓地にいない
		}

		NotInHallow: {
			Label: 聖域にいない
		}

		NotInEvilBiome: {
			Label: 邪悪なバイオームにいない
		}

		InEvilBiome: {
			Label: 邪悪なバイオームにいる
		}

		InBelowSurface: {
			Label: 地表下にいる
		}

		InShoppingZoneForest: {
			Label: 森林のショッピングゾーンにいる
		}

		Tooltip: ""

		InDungeon: {
			Label: ダンジョンにいる
		}

		InCorrupt: {
			Label: 不浄にいる
		}

		InHallow: {
			Label: 聖域にいる
		}

		InMeteor: {
			Label: 隕石にいる
		}

		InJungle: {
			Label: ジャングルにいる
		}

		InSnow: {
			Label: 雪原にいる
		}

		InCrimson: {
			Label: 真紅にいる
		}

		InWaterCandle: {
			Label: 水の蝋燭の範囲内にいる
		}

		InPeaceCandle: {
			Label: 平和の蝋燭の範囲内にいる
		}

		InTowerSolar: {
			Label: ソーラータワーの範囲内にいる
		}

		InTowerVortex: {
			Label: ボルテックスタワーの範囲内にいる
		}

		InTowerNebula: {
			Label: ネビュラタワーの範囲内にいる
		}

		InTowerStardust: {
			Label: スターダストタワーの範囲内にいる
		}

		InDesert: {
			Label: 砂漠にいる
		}

		InGlowshroom: {
			Label: 光るキノコ群生地にいる
		}

		InUndergroundDesert: {
			Label: 地下砂漠にいる
		}

		InSkyHeight: {
			Label: 空の高さにいる
		}

		InSpace: {
			Label: 宇宙にいる
		}

		InOverworldHeight: {
			Label: 地上の高さにいる
		}

		InDirtLayerHeight: {
			Label: 土層の高さにいる
		}

		InRockLayerHeight: {
			Label: 岩層の高さにいる
		}

		InUnderworldHeight: {
			Label: 地底の高さにいる
		}

		InUnderworld: {
			Label: 地底にいる
		}

		InBeach: {
			Label: ビーチにいる
		}

		InRain: {
			Label: 雨の中にいる
		}

		InSandstorm: {
			Label: 砂嵐の中にいる
		}

		InOldOneArmy: {
			Label: オールドワンズアーミーの中にいる
		}

		InGranite: {
			Label: 花崗岩にいる
		}

		InMarble: {
			Label: 大理石にいる
		}

		InHive: {
			Label: ハチの巣にいる
		}

		InGemCave: {
			Label: 鉱石洞窟にいる
		}

		InLihzhardTemple: {
			Label: ジャングル寺院にいる
		}

		InGraveyard: {
			Label: 墓地にいる
		}

		InAether: {
			Label: エーテルにいる
		}
	}

	ShopConfig: {
		SpecificBossesDownedConditions: {
			Tooltip: ""
			Label: 特定のボス撃破条件
		}

		DisableBossesDownedConditions: {
			Label: ボス撃破条件の無効化
		}

		SpecificMoonConditions: {
			Tooltip: ""
			Label: 特定の月相条件
		}

		DisableMoonConditions: {
			Label: 月相条件の無効化
		}

		SpecificMiscellaneousConditions: {
			Tooltip: ""
			Label: 特定のその他条件
		}

		DisableMiscellaneousConditions: {
			Label: その他条件の無効化
		}

		SpecificEventConditions: {
			Tooltip: ""
			Label: 特定のイベント条件
		}

		DisableEventConditions: {
			Label: イベント条件の無効化
		}

		SpecificWorldTypeConditions: {
			Tooltip: ""
			Label: 特定のワールドタイプ条件
		}

		DisableWorldTypeConditions: {
			Label: ワールドタイプ条件の無効化
		}

		SpecificWorldFlagConditions: {
			Tooltip: ""
			Label: 特定のワールドフラグ条件
		}

		DisableWorldFlagConditions: {
			Label: ワールドフラグ条件の無効化
		}

		SpecificBiomeConditions: {
			Label: 特定のバイオーム条件
			Tooltip: ""
		}

		Headers: {
			BossesDownedConditions: ボス撃破条件
			MoonConditions: 月相条件
			MiscellaneousConditions: その他条件
			EventConditions: イベント条件
			WorldTypeConditions: ワールドタイプ条件
			WorldFlagConditions: ワールドフラグ条件
			BiomeConditions: バイオーム条件
		}

		DisableBiomeConditions: {
			Label: バイオーム条件の無効化
			Tooltip: ""
		}

		DisplayName: ショップ条件設定
	}

	Common: {
		SetAllTooltip:
			'''
			この値を変更すると、以下のグループ内のすべての条件の値が変更されます
			以下の条件のいずれかが無効の場合、この値は無効になります
			'''
		BoolTooltip: 有効の場合、条件が無効化されます。無効の場合、変更は行われません
	}
}

