CommonItemTooltip: {
    Disabled: "[無効]"
    IncreaseLifeBy: 永久に最大ライフを{0}増加
    BossHeartsDisabled: "[ボスハート無効化]"
    MaterialHeartsDisabled: "[マテリアル無効化]"
    MaxConsumed: "[消費上限]"
    MaxHP: 最大HP
    BonusHP: ボーナスHP
    HeartNotUsed: "[使用可能]"
}

Items: {
    Betsy: {
        DisplayName: ベッツィのハート
        Tooltip: ""
    }

	BrainOfCthulhu: {
		DisplayName: クトゥルフの脳のハート
		Tooltip: ""
	}

	Deer: {
		DisplayName: 鹿のハート
		Tooltip: ""
	}

	DukeFishron: {
		DisplayName: デュークフィッシュロンのハート
		Tooltip: ""
	}

	EaterOfWorlds: {
		DisplayName: イーターオブワールドのハート
		Tooltip: ""
	}

	EmpressOfLight: {
		DisplayName: エンプレスオブライトのハート
		Tooltip: ""
	}

	EyeOfCthulhu: {
		DisplayName: クトゥルフの目のハート
		Tooltip: ""
	}

	FlyingDutchman: {
		DisplayName: フライング・ダッチマンのハート
		Tooltip: ""
	}

	Golem: {
		DisplayName: ゴーレムのハート
		Tooltip: ""
	}

	KingSlime: {
		DisplayName: キングスライムのハート
		Tooltip: ""
	}

	LunaticCultist: {
		DisplayName: 狂気の崇拝者のハート
		Tooltip: ""
	}

	MartianSaucer: {
		DisplayName: マーズソーサーのハート
		Tooltip: ""
	}

	MoonLord: {
		DisplayName: ムーンロードのハート
		Tooltip: ""
	}

	Plantera: {
		DisplayName: プランテラのハート
		Tooltip: ""
	}

	QueenBee: {
		DisplayName: 女王蜂のハート
		Tooltip: ""
	}

	QueenSlime: {
		DisplayName: クイーンスライムのハート
		Tooltip: ""
	}

	Skeletron: {
		DisplayName: スケルトロンのハート
		Tooltip: ""
	}

	SoulOfFright: {
		DisplayName: 恐怖のハート
		Tooltip: ""
	}

	SoulOfMight: {
		DisplayName: 力のハート
		Tooltip: ""
	}

	SoulOfSight: {
		DisplayName: 視覚のハート
		Tooltip: ""
	}

	Adamantite: {
		DisplayName: アダマンタイトのハート
		Tooltip: ""
	}

	Bubble: {
		DisplayName: バブルのハート
		Tooltip: ""
	}

	Chlorophyte: {
		DisplayName: クロロファイトのハート
		Tooltip: ""
	}

	Cobalt: {
		DisplayName: コバルトのハート
		Tooltip: ""
	}

	Cog: {
		DisplayName: 歯車のハート
		Tooltip: ""
	}

	Crystal: {
		DisplayName: クリスタルのハート
		Tooltip: ""
	}

	CursedFlame: {
		DisplayName: 呪われし炎のハート
		Tooltip: ""
	}

	Discord: {
		DisplayName: ディスコードのハート
		Tooltip: ""
	}

	Ectoplasm: {
		DisplayName: 霊魂のハート
		Tooltip: ""
	}

	Flesh: {
		DisplayName: 肉のハート
		Tooltip: ""
	}

	Flight: {
		DisplayName: 翼のハート
		Tooltip: ""
	}

	Horny: {
		DisplayName: 角のハート
		Tooltip: ""
	}

	Ichor: {
		DisplayName: 霊液のハート
		Tooltip: ""
	}

	Lesion: {
		DisplayName: 汚染されたハート
		Tooltip: ""
	}

	Light: {
		DisplayName: 光のハート
		Tooltip: ""
	}

	Luminite: {
		DisplayName: ルミナイトのハート
		Tooltip: ""
	}

	Mythril: {
		DisplayName: ミスリルのハート
		Tooltip: ""
	}

	Night: {
		DisplayName: 闇のハート
		Tooltip: ""
	}

	Orichalcum: {
		DisplayName: オリハルコンのハート
		Tooltip: ""
	}

	Palladium: {
		DisplayName: パラジウムのハート
		Tooltip: ""
	}

	Pearlsand: {
		DisplayName: パールサンドのハート
		Tooltip: ""
	}

	Pearlstone: {
		DisplayName: パールストーンのハート
		Tooltip: ""
	}

	Pearlwood: {
		DisplayName: パールウッドのハート
		Tooltip: ""
	}

	PinkIce: {
		DisplayName: 氷のハート（ピンク）
		Tooltip: ""
	}

	Rainbow: {
		DisplayName: 虹のハート
		Tooltip: ""
	}

	SpookyWood: {
		DisplayName: 不気味な木のハート
		Tooltip: ""
	}

	Titanium: {
		DisplayName: チタニウムのハート
		Tooltip: ""
	}

	Amber: {
		DisplayName: 琥珀のハート
		Tooltip: ""
	}

	Amethyst: {
		DisplayName: アメジストのハート
		Tooltip: ""
	}

	BorealWood: {
		DisplayName: ボーリアルウッドのハート
		Tooltip: ""
	}

	Cactus: {
		DisplayName: サボテンのハート
		Tooltip: ""
	}

	CandyCane: {
		DisplayName: キャンディのハート
		Tooltip: ""
	}

	Cloud: {
		DisplayName: 雲のハート
		Tooltip: ""
	}

	Copper: {
		DisplayName: 銅のハート
		Tooltip: ""
	}

	Coralstone: {
		DisplayName: サンゴ石のハート
		Tooltip: ""
	}

	Crimsand: {
		DisplayName: クリムサンドのハート
		Tooltip: ""
	}

	Crimtane: {
		DisplayName: クリムタンのハート
		Tooltip: ""
	}

	Demonite: {
		DisplayName: デモナイトのハート
		Tooltip: ""
	}

	Diamond: {
		DisplayName: ダイヤモンドのハート
		Tooltip: ""
	}

	Dirt: {
		DisplayName: 土のハート
		Tooltip: ""
	}

	Dynasty: {
		DisplayName: 王朝風のハート
		Tooltip: ""
	}

	Ebonsand: {
		DisplayName: エボンサンドのハート
		Tooltip: ""
	}

	Ebonstone: {
		DisplayName: エボンストーンのハート
		Tooltip: ""
	}

	Emerald: {
		DisplayName: エメラルドのハート
		Tooltip: ""
	}

	Enchanted: {
		DisplayName: エンチャントのハート
		Tooltip: ""
	}

	Fossil: {
		DisplayName: 化石のハート
		Tooltip: ""
	}

	Glass: {
		DisplayName: ガラスのハート
		Tooltip: ""
	}

	Gold: {
		DisplayName: 金のハート
		Tooltip: ""
	}

	Granite: {
		DisplayName: 御影石のハート
		Tooltip: ""
	}

	Hay: {
		DisplayName: 干し草のハート
		Tooltip: ""
	}

	Hellstone: {
		DisplayName: ヘルストーンのハート
		Tooltip: ""
	}

	Honey: {
		DisplayName: 蜂蜜のハート
		Tooltip: ""
	}

	Ice: {
		DisplayName: 氷のハート
		Tooltip: ""
	}

	Iron: {
		DisplayName: 鉄のハート
		Tooltip: ""
	}

	Lead: {
		DisplayName: 鉛のハート
		Tooltip: ""
	}

	LifeCrystal: {
		DisplayName: ライフクリスタルのハート
		Tooltip: ""
		OptionalTip: 「AdamChromeEに捧ぐ！」
	}

	Marble: {
		DisplayName: 大理石のハート
		Tooltip: ""
	}

	Meteorite: {
		DisplayName: メテオライトのハート
		Tooltip: ""
	}

	Mushroom: {
		DisplayName: キノコのハート
		Tooltip: ""
	}

	Obsidian: {
		DisplayName: 黒曜石のハート
		Tooltip: ""
	}

	PalmWood: {
		DisplayName: ヤシの木のハート
		Tooltip: ""
	}

	Platinum: {
		DisplayName: プラチナのハート
		Tooltip: ""
	}

	Pumpkin: {
		DisplayName: カボチャのハート
		Tooltip: ""
	}

	PurpleIce: {
		DisplayName: 氷のハート（紫）
		Tooltip: ""
	}

	RainCloud: {
		DisplayName: 雨雲のハート
		Tooltip: ""
	}

	RedIce: {
		DisplayName: 氷のハート（赤）
		Tooltip: ""
	}

	RichMahogany: {
		DisplayName: マホガニーのハート
		Tooltip: ""
	}

	Ruby: {
		DisplayName: ルビーのハート
		Tooltip: ""
	}

	Sand: {
		DisplayName: 砂のハート
		Tooltip: ""
	}

	Sapphire: {
		DisplayName: サファイアのハート
		Tooltip: ""
	}

	Shadewood: {
		DisplayName: シェイドウッドのハート
		Tooltip: ""
	}

	Silver: {
		DisplayName: 銀のハート
		Tooltip: ""
	}

	Slime: {
		DisplayName: スライムのハート
		Tooltip: ""
	}

	SnowCloud: {
		DisplayName: 雪雲のハート
		Tooltip: ""
	}

	Stone: {
		DisplayName: 石のハート
		Tooltip: ""
	}

	Sunplate: {
		DisplayName: 太陽のハート
		Tooltip: ""
	}

	Tin: {
		DisplayName: 錫のハート
		Tooltip: ""
	}

	Topaz: {
		DisplayName: トパーズのハート
		Tooltip: ""
	}

	Tungsten: {
		DisplayName: タングステンのハート
		Tooltip: ""
	}

	Wood: {
		DisplayName: 木のハート
		Tooltip: ""
	}

	HardHeart: {
		DisplayName: 硬いハート
		Tooltip: ""
		OptionalTip: あなたの愛を破壊します…
	}
}

Projectiles: {
	EHRWave: {
		DisplayName: Shockwave
	}

	EHR_RippleEffect: {
		DisplayName: E H R_ Ripple Effect
	}
}

Configs: {
    EHRConfig: {
        DisplayName:  Elemental Hearts Revived 設定

		Headers: {
			Basic: 基本設定
			DontTouch: 高度な設定（推奨：変更しない方がいいです）
		}

		EHRInfoEnabled: {
			Label: ボーナスHP情報の表示（デフォルト：無効）
			Tooltip: コンパスと似ていますが、エレメンタルハーツのバフステータスを表示します
		}

		EHRWaveEnabled: {
			Label: 使用エフェクトの有効化（デフォルト：有効）
			Tooltip: 美しいエフェクトを切り替えます（短時間に大量消費したい場合は無効に）
		}

		EHRRecycleEnabled: {
			Label: ハートのリサイクル有効化（デフォルト：有効）
			Tooltip: エクストラクチネーターでハートをコストの一部としてリサイクルします
		}

		EHRMaxHearts: {
			Label: ハート消費可能回数（デフォルト：1）
			Tooltip: 各ハートの消費可能回数を変更します
		}

		EHRLovePower: {
			Label: ラブパワー（デフォルト：2）
			Tooltip: 消費時に得られるボーナスHPの量を変更します
		}

		EHRRecipeDifficulty: {
			Label: レシピ難易度（デフォルト：1）
			Tooltip: 各ハートのクラフトに必要なリソースの量を変更します
		}

		EHRCraftingStationRequired: {
			Label: クラフトステーションの必要性（デフォルト：有効）
			Tooltip: クラフトステーションの近くにいなくてもハートをクラフトできるようにします
		}

		EHRBossEnabled: {
			Label: ボスハートの有効化（デフォルト：有効）
			Tooltip: ボスハートのクラフト/使用を許可します
		}

		EHRMaterialEnabled: {
			Label: マテリアルハートの有効化（デフォルト：有効）
			Tooltip: マテリアルハートのクラフト/使用を許可します
		}

		RoamingLogsEnabled: {
			Label: レガシーバックアップログの有効化（推奨：無効）
			Tooltip: 何をしているか理解している場合にのみ有効にしてください
		}
	}

	Config: {
		DisplayName: 設定
	}

	}
	InfoDisplays: {
		EHInfo: {
			DisplayName: EHR情報
		}

	EHR_Info: {
		DisplayName: E H R_情報
	}
}

