Projectiles: {
	MaidJarPetProjectile_2: {
		DisplayName: Pet Maid Eridani
	}

	MaidJarPetProjectile_1: {
		DisplayName: Pet Maid Asphodene
	}

	DiskInAJarPetProjectile_2: {
		DisplayName: Pet Eridani
	}

	DiskInAJarPetProjectile_1: {
		DisplayName: Pet Asphodene
	}
}

Items: {
    MaidJarItem: {
        Tooltip: 「良い趣味してる人に向けて」
        DisplayName: メイドの瓶
    }

    DiskInAJarItem: {
        Tooltip: 「うわっ...」
        DisplayName: 瓶詰めの空間ディスク
    }
}

Buffs: {
    MaidJarPetBuff: {
        Description: メイド姿のアスフォデンとエリダニ
        DisplayName: スターファーラーのメイド
    }

    DiskInAJarPetBuff: {
        Description: アスフォデンとエリダニ
        DisplayName: スターファーラー
    }
}

