Keybinds: {
	PreviousPlayer: {
		DisplayName: 手前のプレイヤーを観戦
	}

	NextPlayer: {
		DisplayName: 次のプレイヤーを観戦
	}

	Stop: {
		DisplayName: 観戦を停止
	}
}

PlayerDead: 死亡したプレイヤーを観戦することはできません

PlayerDifferentTeam: このプレイヤーはあなたとは別のチームに所属しているため、観戦できません

PlayerNotFound: 指定されたプレイヤーを確認できませんでした

SpectateBoss: ボスを観戦します

Configs: {
	Config: {
		DisplayName: 設定

		Headers: {
			Tweaks: 観戦モードの設定
		}

		RespawnSpectateOffToggle: {
			Label: リスポーン時に観戦モードを終了
			Tooltip: ""
		}

		SpectateOnDeath: {
			Label: 死亡時に最も近いプレイヤーを観戦
			Tooltip: ""
		}
	}
}

