Misc: {
	CurrentSimple: "[c/42a8ff:押す:] <switchKey> [c/42a8ff:詳細なツールチップに切り替えます（数値など）]"
	CurrentDetailed: "[c/42a8ff:押す:] <switchKey> [c/42a8ff:シンプルなツールチップに切り替えます（簡潔表示）]"
	BaseCd: ペットアビリティの基本クールダウン:
	NoCd: 現在のペットにはアビリティクールダウンがありません！
	RemainingCd: ペットアビリティの残りクールダウン:
	ReadyCd: ペットアビリティ準備完了！
	Sec: 秒
	Secs: 秒
	Pet: ペット
	And: と
	Ability: アビリティ
	Faster: より速く
	Slower: より遅く
	RequireOptic: プリズマティックオプティックを消費
	RequireWrench: リザードレンチを消費
	RequireHead: パンプキングの頭を消費
	Herb: 薬草
	Animal: 動物
	RarePlant: レアな植物
	KeybindMissing: キーバインドが登録されていません
	NonCustomLineContributor: "[c/a3bdf8:押す:] <switchKey> [c/a3bdf8:このペットのカスタムコントリビューター効果に切り替えます]"
	NonCustomLineDonator: "[c/a3bdf8:押す:] <switchKey> [c/a3bdf8:このペットのカスタムドネーター効果に切り替えます]"
	CustomLine: "[c/a3bdf8:押す:] <switchKey> [c/a3bdf8:このペットの基本効果に戻ります]"
	Notice:
		'''
		[c/90C2AA:Pets Overhaul 3.7 最新の変更点: バックエンド変更、大規模なWiki改善 (Wiki制作: Pearlie, Th3Moo5e)]
		[c/90C2AA:ローカライゼーションとツールチップの改善 (CN制作: ROH)、追加カスタムペット効果など！]
		[c/b4bfc5:Discordサーバーに参加してフィードバック、バグ報告、質問をお寄せください！ discord.gg/KubSpqvDGE]
		[c/b4bfc5:Wikiをチェック: terrariamods.wiki.gg/wiki/Pets_Overhaul]
		[c/b4bfc5:使用:] [c/ff8234:/pet] [c/b4bfc5:でPets Overhaulのコマンドを確認！]
		'''
	CalamityDetected:
		'''
		Calamity Modと一緒にPets Overhaulを使用していますが、アドオンがありません！
		'Pets Overhaul: Calamity Addon'という名前でアドオンを見つけることができます
		さらに多くのユニークなペットとバニラペット効果のCalamity互換性を追加します！
		'''
	Current: 現在
	Enabled: 有効
	Disabled: 無効
	TownPetBuffTip: タウンペットバフは一度に1つのみ有効にできます。
	TownPetPetMe: " (撫でて！)"
}

Classes: {
	None: なし
	Melee: 近接
	Ranged: 遠隔
	Magic: 魔法
	Summoner: 召喚
	Utility: ユーティリティ
	Mobility: 移動
	Harvesting: 採取
	Mining: 採掘
	Fishing: 釣り
	Offensive: 攻撃
	Defensive: 防御
	Supportive: サポート
	}

Commands: {
	Help:
		'''
		[c/90C2AA:Pets Overhaulコマンド一覧:] (コマンドは大文字小文字を区別しません)
		/pet fortune, /pet fortunestat, /pet fortunestats -> 現在の幸運度ステータスを表示し、その機能を説明します。
		/pet vanity, /pet vanitypet -> '見た目用'ペットの使用方法を説明します。
		/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> ジュニモの全3スキルで最も経験値が高いオンラインプレイヤーのトップ3を表示します。
		/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard ->
		ジュニモの3つのスキルから選択したスキルの経験値が最も高いオンラインプレイヤーを無制限に表示します。
		/pet faq, /pet question -> Pets Overhaulに関するよくある質問を表示します。
		/pet pets, class {all, ability (or cooldown)<petClasses>}
		-> 2番目の引数で指定されたクラスを持つすべてのペットをチャットに表示します。'all'引数はクラスに関係なくすべてのペット効果を表示します。
		/pet light, lightpet, lightpets -> すべてのライトペットを表示します。
		/pet item, items {harvesting|mining|fishing} -> 指定されたクラスのペット効果の影響を受けるすべてのアイテムを表示します。
		'''
	FAQ:
		'''
		Q: クロスMODコンテンツはありますか？ ＆ Pets OverhaulはXのMODと互換性がありますか？
		A: 現在、'Pets Overhaul: Calamity Addon'という名前でCalamity Addonが公開されています！今後さらに増える可能性があります。
		Q: なぜランダムに魚、クレートなどがインベントリに入ってくるのですか？
		A: 99%は自動釣りMODが魚を釣ることで釣り幸運度が発動しているためです。(詳細は /pet fortune を参照)
		Q: Pets Overhaulによって追加された最新のペット効果を確認する方法はありますか？
		A: /pet pets all と /pet light を使用するか、Wikiにアクセスしてください: terrariamods.wiki.gg/wiki/Pets_Overhaul
		'''
	FortuneInfo:
		'''
		すべての幸運度ステータスは、該当カテゴリのアイテムで得られるアイテム量を増加させます。(例: 鉱石 = 採掘幸運度)
		同じクラスのペットから得られるアイテムには100%の効果で機能し、ペット以外の手段で得られるアイテムには50%の効果で機能します。
		例: 採取幸運度が100の場合、手作業でデイブルームを3個収穫し、魔法カボチャの種(おばけカボチャペット)で+2個得ると
		結果として、1.5個 (ペット以外の手段で得られたアイテム、50%効果) + 2個 (ペット特典で得られたアイテム、100%効果) の追加デイブルームが得られます。
		'''
	FortuneCurrent:
		'''
		[c/90C2AA:グローバル幸運度] - 分類されていないペットアイテムには100%の効果で機能し、
		その他すべてには50%の効果で機能します。現在のグローバル幸運度: <global>
		[c/96A8B0:採掘幸運度] - 鉱石、宝石など。現在の採掘幸運度: <mining>
		[c/0382E9:釣り幸運度] - 魚、クレートなど。現在の釣り幸運度: <fishing>
		[c/CDFF00:採取幸運度] - 薬草、植物、木など。現在の採取幸運度: <harvesting>
		'''
	VanityPet:
		'''
		ステップ1: 表示したくないが効果を有効にしたいペットをペットスロットに装備します。
		ステップ2: ペットスロットの隣にある小さな目から、現在装備しているペットの表示を無効にします。
		ステップ3: インベントリからペットアイテムを使用して、表示したいペットを'使用'します。完了！
		'''
	LightPetList: 全ライトペット一覧:
	PetList: <class>ペット一覧:
	All: すべて
	NoPets: このクラスに利用可能なペットはありません。(このクラスのアドオンが不足している可能性があります?)
	Items: <class>クラスのペット効果の影響を受けるすべてのアイテム (自然に入手した場合のみ):
	ClassArgumentInvalidItems: 指定されたクラスは無効です。次のいずれかを試してください: {harvesting|mining|fishing}
	ClassArgumentInvalid: 指定されたクラスは無効です。次のいずれかを試してください: {all, ability (or cooldown)<petClasses>}
	ArgumentInvalid: 指定された引数は無効でした。Pets Overhaulコマンド一覧は以下の通りです: (コマンドは大文字小文字を区別しません)
	UseInMultiplayer: このコマンドはマルチプレイヤーで使用してください！ジュニモスキルを確認したい場合は、/pet junimo、/pet junimoscoreboard、または /pet junimoleaderboard を使用してください
	SinglePlayerJunimo: "[c/<color>:あなたのジュニモ <class> レベル: <level> あなたのジュニモ <class> EXP: <exp>]"
	LeaderboardList: "[c/<color>:最も高いジュニモ <class> EXPを持つプレイヤーのリスト:]"
	PlayerRankings: <player>の<class>レベル: <level> <class>経験値: <exp>
}

Config: {
	Personalization: 設定
	HeaderDisplay: 表示設定
	HeaderSound: サウンド設定
	HeaderGameplay: ゲームプレイ設定
	MoreDifficultLabel: プレイヤーハンディキャップ
	MoreDifficultTooltip:
		'''
		プレイヤーが与えるダメージを何%低下させ、受けるダメージを何%増加させるかを設定します。
		Pets Overhaulがゲームに追加のパワークリープをもたらすために実装されています。最小0、最大20%。
		無効にしたい場合は0のままにしてください。7〜10%程度が推奨されます。
		ペットを入手するまで効果は発生しません。その場合、有効にする理由がないためです。
		'''
	SwapCooldownLabel: ペット交換クールダウン
	SwapCooldownTooltip:
		'''
		ペットを交換する際にプレイヤーが召喚酔い(ペット)デバフを受けるようにします。
		これにより、その期間中、戦闘関連の特典が無効になります。
		(明白なバランス上の理由から、これをオンにしておくことをお勧めします。)
		'''
	PhantasmalDragonShootLabel: ドラゴンからのファンタズムドラゴンファイアボレー
	PhantasmalDragonShootTooltip:
		'''
		ファンタズムドラゴンの第3の呪文、Fireball Volleyをプレイヤーからではなく、
		ドラゴンの口(あなたに付いてくるドラゴンペット)から発射できるようにします。
		'''
	NoticeLabel: ログイン通知
	NoticeTooltip:
		'''
		ワールドにログインする際にPets Overhaulから送信されるメッセージを有効にします。
		通知には最新のアップデートに関する簡単な情報が含まれる場合があります。
		'''
	ModNoticeLabel: 不足アドオンのログイン通知
	ModNoticeTooltip:
		'''
		ワールドにログインする際に、Modの公式アドオン(クロスMOD)が存在するが
		ロードされていない場合に送信されるメッセージを有効にします。
		'''
	ShieldLocationLabel: ペットシールドの位置
	ShieldLocationTooltip:
		'''
		ペットからシールドが提供された際に、ペットシールドを表示する場所を変更します。
		ヘルスバーオプションは1920x1080解像度で最適に機能します。
		'''
	CooldownDisplayLabel: ペットアビリティクールダウンUI
	CooldownDisplayTooltip:
		'''
		ペットがクールダウンを使用するアビリティの現在の残り時間と
		基本クールダウンを表示するUIテキストを有効にします。
		現在アクティブなペットがクールダウンを持つアビリティを持っている場合のみ表示されます。
		'''
	CooldownDisplayLocationLabel: ペットアビリティクールダウンUIの位置
	CooldownDisplayLocationTooltip:
		'''
		画面上のペットアビリティクールダウンUIの表示位置を決定します。
		選択された位置がUIの左上隅になります。
		'''
	ResourceDisplayLabel: ペットリソースUI
	ResourceDisplayTooltip:
		'''
		現在アクティブなペットのリソースやスタック数などを表示する
		UIテキストの表示を有効にします。現在のペットがスタックなどを持たない場合、デフォルトでは表示されません。
		'''
	ResourceDisplayLocationLabel: ペットリソースUIの位置
	ResourceDisplayLocationTooltip:
		'''
		画面上のペットリソースUIの表示位置を決定します。
		選択された位置がUIの左上隅になります。
		'''
	DustAmountTooltip: 効果範囲を持つペットの表示用に作成されるダストの量を変更します。
	DustAmountLabel: ペットサークルダスト量
	DustInsideBlocksLabel: ブロック内のペットサークルダスト
	DustInsideBlocksTooltip:
		'''
		範囲タイプの効果を持つペットによって作成されたダストがブロック内に生成されるかどうかを有効にします。
		これにより不要なダストの量を減らすことができるため、パフォーマンスの問題がある場合に役立つ可能性があります。
		'''
	MaxQualityColor1Label: 最大品質の1番目の色
	MaxQualityColor1Tooltip: ライトペットの最大品質で2番目の色と交互に表示される1番目の色を調整します。
	MaxQualityColor2Label: 最大品質の2番目の色
	MaxQualityColor2Tooltip: ライトペットの最大品質で1番目の色と交互に表示される2番目の色を調整します。
	HurtSoundLabel: ペット被ダメージサウンド
	HurtSoundTooltip: プレイヤーがダメージを受けた際にペットによって追加されたカスタムサウンドエフェクトを有効にします。
	DeathSoundLabel: ペット死亡サウンド
	DeathSoundTooltip: プレイヤーが死亡した際にペットによって追加されたカスタムサウンドエフェクトを有効にします。
	PassiveSoundLabel: パッシブペットサウンドの頻度
	PassiveSoundTooltip:
		'''
		ペットがパッシブサウンドエフェクトを発する頻度を調整します。
		'Never'オプションはペットによるパッシブサウンドエフェクトを完全に無効にします。
		バニラのアンビエントサウンドエフェクトに似ています。これは完全にクライアント側です。
		'''
	AbilitySoundLabel: ペットアビリティサウンド
	AbilitySoundTooltip:
		'''
		アビリティの発動、クールダウンのリフレッシュ、その他類似のタイミングで
		再生されるペットサウンドエフェクトを有効にします。(オフにすることは推奨されません。これらのサウンドは認識に役立ちます。)
		'''
	LowCooldownSoundLabel: 短時間クールダウンのアビリティサウンド
	LowCooldownSoundTooltip:
		'''
		閾値オプションを下回っている場合でも、ペットアビリティクールダウンの
		リフレッシュサウンドを有効にします。閾値を下回る場合にクールダウンリフレッシュサウンドエフェクトを聞きたくない場合はオフにしてください。
		'''
	LowCooldownThresholdLabel: 短時間クールダウンの閾値
	LowCooldownThresholdTooltip:
		'''
		短いペットアビリティクールダウンがリフレッシュ時にサウンドを
		再生しないようにする閾値をフレーム単位で設定します。(60フレーム = 1秒)
		「短時間クールダウンのアビリティサウンド」が有効の場合、この変更は効果がありません。
		'''
}

LightPetCombineUI: {
	Header: ライトペット合成メニュー
	Combine: 合成
	InfoText:
		'''
		同じタイプのライトペットを2つ配置して1つに合成します。
		新しいライトペットは親の最高品質を継承します。
		合成結果にメリットがない場合は合成できません。
		'''
	Price: 価格:
	State1: 同じタイプのライトペットを2つ配置してください。
	State2: 合成準備完了。
	State3: 合成コストを賄えません。
	State4: 両方のアイテムがライトペットではありません。
	State5: 最初のアイテムがライトペットではありません。
	State6: 2番目のアイテムがライトペットではありません。
}

LightPetTooltips: {
	NotRolled: 品質はアイテムが初めてインベントリに入った際に決定されます！
	OutOf: /
	Quality: 品質:
	Per: 品質ごとに
	CreeperEgg:
		'''
		召喚ダメージを<sum>、近接ダメージを<melee>、
		近接と鞭の攻撃速度を<atkSpd>増加させます。
		召喚ダメージボーナス: <sumLine>
		近接ダメージボーナス: <meleeLine>
		近接/鞭速度ボーナス: <atkSpdLine>
		'''
	CrimsonHeart:
		'''
		体力を<hp>、ペット回復を<heal>、
		釣り幸運度を<fortune>増加させ、釣りのドロップを増やします。
		体力ボーナス: <hpLine>
		ペット回復ボーナス: <healLine>
		釣り幸運度ボーナス: <fortuneLine>
		'''
	FairyBell:
		'''
		ペットアビリティヘイストを<haste>、グローバル幸運度を<fortune>増加させ、
		すべての採掘、採取、釣りのドロップを増やします。
		ペットアビリティヘイストボーナス: <hasteLine>
		グローバル幸運度ボーナス: <fortuneLine>
		'''
	JackOLantern:
		'''
		攻撃速度を<atkSpd>、運を<luck>、
		採取幸運度を<fortune>増加させます。
		攻撃速度ボーナス: <atkSpdLine>
		運ボーナス: <luckLine>
		採取幸運度ボーナス: <fortuneLine>
		'''
	JewelOfLight:
		'''
		移動速度を<moveSpd>、飛行時間を<wingTime>秒、
		歩行加速度を<acceleration>増加させます。
		移動速度ボーナス: <moveSpdLine>
		飛行時間ボーナス: <wingTimeLine>
		加速度ボーナス: <accelerationLine>
		'''
	MagicLantern:
		'''
		ダメージ軽減を<dr>、採掘幸運度を<fortune>、
		防御力を固定値<def>と割合<defPercent>増加させます。
		ダメージ軽減ボーナス: <drLine>
		防御力ボーナス: <defLine>
		防御力割合ボーナス: <defPercentLine>
		採掘幸運度ボーナス: <fortuneLine>
		'''
	ShadowOrb:
		'''
		マナを<mana>、ペットシールドを<shield>、
		採取幸運度を<fortune>増加させ、採取のドロップを増やします。
		マナボーナス: <manaLine>
		ペットシールドボーナス: <shieldLine>
		採取幸運度ボーナス: <fortuneLine>
		'''
	SuspiciousLookingTentacle:
		'''
		防御力を<def>増加。現在: <defLine>、
		移動速度を<ms>増加。現在: <msLine>、
		全ダメージを<dmg>増加。現在: <dmgLine>、
		クリティカル率を<crit>増加。現在: <critLine>、
		遠隔%防御貫通を<rangedPen>増加。現在: <rangedPenLine>、
		遠隔クリティカルダメージを<rangedCritDmg>増加。現在: <rangedCritDmgLine>、
		召喚固定防御貫通を<summonerPen>増加。現在: <summonerPenLine>、
		鞭の範囲を<whip>増加。現在: <whipLine>、
		マナポーション効果を<manaPotion>増加。現在: <manaPotionLine>、
		最大マナを<mana>増加。現在: <manaLine>、
		近接サイズを<size>増加。現在: <sizeLine>、
		近接ノックバックを<knockback>増加。現在: <knockbackLine>
		'''
	ToyGolem:
		'''
		ライフ再生を<lifeRegen>、体力を<healthPercent>、
		基本マナ再生値を<manaRegen>増加させます。
		ライフ再生ボーナス: <lifeRegenLine>
		体力割合ボーナス: <healthPercentLine>
		マナ再生ボーナス: <manaRegenLine>
		'''
	WispInABottle:
		'''
		魔法ダメージを<magic>、遠隔ダメージを<ranged>増加させます。
		魔法と遠隔の発射物の移動速度を<velocity>増加させます。
		ペットから発生するダメージを<petDmg>増加させます。
		魔法ダメージボーナス: <magicLine>
		遠隔ダメージボーナス: <rangedLine>
		魔法/遠隔発射物速度ボーナス: <velocityLine>
		ペット由来ダメージボーナス: <petDmgLine>
		'''
}

PetItemTooltips: {
	AmberMosquito:
		'''
		- 鉱石、宝石、または抽出可能なブロックを採掘すると<oreChance>%の確率で
			シルトなどから通常得られるランダムな鉱石または宝石を獲得できます。
			* 価値の低い鉱石と宝石がドロップしやすくなります。
		'''
	EatersBone:
		'''
		- 移動速度<moveSpd>%とジャンプ速度<jumpSpd>%を付与します。
		- オートジャンプが可能になります。
		- 落下ダメージ耐性を<fallRes>ブロック分増加させます（以下の条件時）:
			* イビルバイオームにいる場合。
		'''
	BoneRattle:
		'''
		- 体力再生の蓄積タイマーを毎秒<extraRegenTime>秒増加させます。
		- 戦闘から離れている時間に応じて、以下を獲得します:
			* 戦闘から<stage1Time>秒離れている間、体力再生を<stage1Regen>増加させます。
			* 戦闘から<stage2Time>秒離れている間、再生は<stage2Regen>に増加します。
			* 戦闘から<stage2Time>秒離れている間、体力の<shieldAmount>%分の一撃シールドを持ちます。
		- このペットを持っていると、ダメージを与えても戦闘タイマーが<stage1Time>秒未満にはなりません。
		'''
	BoneRattleStack: 再生ボーナス
	BabyGrinchMischiefWhistle:
		'''
		- <slowRange>ブロックの範囲内のすべての非ボス敵を<slowAmount>%スローさせます。
		- 永続的な温もり効果を付与し、冷気由来のダメージを軽減します。
		- フロストムーンイベントのすべての武器がダメージ<dmg>%とクリティカル率<crit>%を獲得します。
			影響を受ける武器: <weapons>
		'''
	Nectar:
		'''
		- 毒と酸性毒の両方のデバフに対する免疫を付与します。
		- 防御力を<def>、ダメージとクリティカル率を<dmgCrit>%減少させます。
		- 最大ミニオン数を<maxMinion>、移動速度を<moveSpd>%増加させます。
		- すべての攻撃に<regularChance>%の確率（召喚攻撃の場合は<summonChance>%）で
			基礎ダメージ<beeDmg>、ノックバック<beeKb>の友好的な蜂を召喚します。
			* 蜂の巣パック [i:3333]は通常の蜂の代わりに強力な蜂を召喚する確率を33%与えます。
			* 蜂の召喚には<beeCd>秒のクールダウンがあります。
		'''
	HellCake:
		'''
		- <immuneTime>秒間の溶岩免疫を付与します。
		- 溶岩内にいる間、以下を獲得します:
			* 足ひれ [i:187] 効果。
			* 防御力<lavaDef>。
			* 移動速度<lavaSpd>%。
		- 黒曜石の肌 [i:288] バフが防御力<obbyDef>と移動速度-<obbySpd>%を付与するようになります。
		'''
	Fish:
		'''
		- 呼吸効果を<breath>%増加させます。
		- SnowまたはOceanバイオームにいる間、釣り力<moreFp>を獲得し、
			足ひれ [i:187] 効果を付与します。
			* それ以外の場所では釣り力<fp>を獲得します。
		- Iceバイオーム特有の釣り収穫物を<catchChance>%増加させます。
			* 影響を受けるアイテム: <items>
		- 凍えデバフDuration を<chilledReduce>%減少させます。
		'''
	BambooLeaf:
		'''
		- ペットアビリティキーバインド(<keybind>)を押してAlertモードに入ります。
			* 攻撃速度を<alertAs>%、移動速度を<alertMs>%増加させます。
			* アグロ値を<alertAggro>減少させます。
			* Hunter効果を獲得し、敵の位置を把握できるようになります。
			* <alertRadius>ブロック以内の敵の数に応じて値が増加し、最大<alertMax>体まで。
			* 効果は<alertDuration>秒間持続し、<alertCd>秒のクールダウンがあります。
		- 常に攻撃速度<atkSpd>%を獲得します。
			* Jungleにいる間、さらに<jungleAtkSpd>%増加します。
		- 収穫する竹 [i:4564]を<bambooChance>%増加させます。
		'''
	BambooLeafStack: 警戒中の敵
	BoneKey:
		'''
		- ハードモード前のダンジョン全体に対する完全な免疫。
			* ダンジョン内にいる間、Spikeに対しても免疫を含みます。
		- 固定防御貫通<armorPen>を獲得します。
		- ダンジョン内にいる間、ライフ再生<dungRegen>を獲得します。
		'''
	ToySled:
		'''
		- ヒット時に<frostburnTime>秒の凍結燃焼を適用します。
			* すべての武器と発射物に凍結燃焼ビジュアルを追加します。
		- ヒット時に<slowAmount>%のスローを<slowTime>秒間適用します。
			* フル氷の防具 [i:684]を装備している場合、すべての値が<frostMult>倍になります。
		'''
	StrangeGlowingMushroom:
		'''
		- ヒットでバフの残り時間を<buffRecover>秒回復します。
			* <cooldown>秒のクールダウンがあり、バフにのみ機能します。
		- 常に混乱デバフを自分に適用します。
		- 永続的な暗視バフを付与します。
		- すべてのプレイヤーステータスを<intIncr>または<intIncr>%増加させます。
			* ダメージ、攻撃速度、クリティカル率、クリティカルダメージ
			* 防御貫通、%防御貫通、ノックバック
			* マナ、マナ再生、武器サイズ、弾薬保存率
			* 体力、防御力、ダメージ軽減、ノックバック耐性
			* ライフ再生、自然ライフ再生加速、アグロ
			* 移動速度、ジャンプ速度、飛行時間、落下ダメージ耐性
			* 釣り力、運、呼吸効果、溶岩耐性持続時間
			* 採掘速度、タイル配置速度、壁配置速度
			* グローバル・採掘・採取・釣り幸運度
			* ペットアビリティヘイスト、ペットダメージ、ペット回復とシールド効果
		'''
	FullMoonSqueakyToy:
		'''
		- クリティカル率を<critMult>倍にします。
		- クリティカルダメージを<crDmgReduction>%減少させます。
		- クリティカルヒットが切り裂きデバフを適用します。
			* 切り裂きはすべての源からの被ダメージをスタックごとに<stackDmg>%増加させます。
			* 切り裂きは最大<maxStacks>回までスタックします。
		- 切り裂きを持つ敵を攻撃している間、スタックごとにクリティカルダメージ<stackCritDmg>%を追加で獲得します。
			* ベビーウェアウルフペットを持つプレイヤーにのみ適用されます。
		'''
	BerniePetItem:
		'''
		- すべてのバニラ燃焼系デバフに対する免疫。
		- <burnRange>タイル半径内の敵は、燃焼系デバフが影響を受けます。
			* 燃焼デバフの減少速度が100%遅くなります。(デバフ1秒分が2秒で消える)
			* 毎秒マナ<burnDrainMana>と体力<burnDrainHealth>を回復させます。
			* 最大<maxDrain>体の敵から体力/マナをドレインできます。
		'''
	BerniePetItemStack: 範囲内の燃焼中の敵
	UnluckyYarn:
		'''
		- ペットアビリティキーバインド(<keybind>)を押して月の光を吸収します。
			* <moonlightMin>から<moonlightMax>の間でランダムに回復またはダメージを受けます。
			* 負の運は値を減少させ、正の運は値を増加させます。
			* 夜間のみ使用でき、<moonlightCd>秒のクールダウンがあります。
		- 運を<flatLuck>増加させます。
		- 現在の月の満ち欠けに応じて運を付与します。
			* 満月の間は最小<minimumMoon>、
			新月の間は最大<maximumMoon>。
			* 夜間のみ機能します。現在の運: <moonLuck>
		- あなたの現在の合計運: <playerLuck>
		'''
	BlackCatDeath1: <name>ははしごの下を歩いた。
	BlackCatDeath2: <name>は今知った:「月は自ら光を放たず、月光は実際には反射した太陽光である」
	BlackCatDeath3: <name>の迷信は現実のものとなった。
	BlackCatDeath4: <name>は不運だった。
	BlackCatDeath5: <name>の黒猫は結局不運をもたらした。
	BlueEgg:
		'''
		- 採取でウェイトテーブルからランダムなアイテムを獲得します。
			* 植物は<plantChance>%の確率。
			* レアな植物は<rarePlantChance>%の確率。
			* 木や切り倒せるものは<choppableChance>%の確率。
			* すべてのルートテーブルは大きく異なり、それぞれ独自の「レアドロップ」があります。
		- 約<eggMinute>分ごとに卵を獲得します。[i:<egg>]
			* 異なる卵を獲得する可能性があります。
		'''
	GlowTulip:
		'''
		- 収集したすべての干し草を2倍にします。(フラワーブーツなどを含む)
		- Surface以下にいる間、植物を<harvestChance>%多く獲得します。
			* レアな植物の場合は<rarePlantChance>%に減少します。
			* ジェムストーンツリーはその上にさらに<gemstoneTreeChance>%多くドロップします。
		- <shineMult>スケールの青い光を付与します。
		'''
	ChesterPetItem:
		'''
		- アイテム拾得範囲を<pickupRange>ブロック増加させます。
		- アイテム配置範囲を<placementRange>ブロック増加させます。
		- コンテナが開いている間、防御力<chestDef>を付与します。
		'''
	CompanionCube:
		'''
		- マナ使用量の<manaToHealth>%に等しい体力を回復します。
		- 受けたダメージの<healthToMana>%に等しいマナを回復します。
		- マナシックネスがアクティブの場合、マナポーションの効果を<manaPotionNerf>%減少させ、
			マナ使用による体力回復を-<manaToHealthNerf>%減少させます。
			* マナシックネスの魔法ダメージペナルティが現在、
			初期量<halfOfSickness>%以上減少している場合、両方が2倍になります。
		'''
	CursedSapling:
		'''
		- 最大ミニオンスロットを<minionSlot>増加させます。
		- すべてのパンプキンムーンイベント武器がダメージ<dmg>%を獲得します。
			* カラスの杖 [i:1802]の場合、さらに<ravenDmg>%増加します。
			* 影響を受けるすべての武器: <weapons>
		- ミニオンスロットごとに鞭の範囲を<whipRange>%、速度を<whipSpeed>%増加させます。
			* ダークハーベスト [i:4680]の場合、これらのボーナスは<darkHarvestMult>倍になります。
			* 鞭を持っている間のみ機能します。
		'''
	DirtiestBlock:
		'''
		- 何かを採掘すると銅貨<any>を獲得します。
			* これには以下のアイテムを除くすべてが含まれます。
		- 一般的なブロックを採掘すると銅貨<soil>を獲得します。
			* 影響を受けるアイテム: <soilItems>
		- 土 [i:2]を採掘すると銅貨<dirt>を獲得します。
		'''
	BallOfFuseWire:
		'''
		- 攻撃が範囲効果爆発を作成します。
			* 攻撃は初期ノックバックの<kb>倍のノックバックを持ちます。
			* 攻撃は与えたダメージの<dmg>倍の基礎ダメージを持ちます。
			* 攻撃は基礎防御貫通<armorPen>を持ちます。
			* 爆発は<size> x <size>の半径を持ちます。
			* これは再発動まで2秒のクールダウンがあります。
		'''
	CelestialWand:
		'''
		- 最大マナを<maxMana>%増加させます。
		- 魔法ダメージボーナスを<dmgPenalty>%減少させます。
		- ボーナスマナ1につき魔法ダメージを<manaToDmg>%増加させます。
			* これは魔法ダメージボーナスペナルティによって減少しません。
		- スペクターフードでスペクター防具セットを使用している場合、魔法ダメージを15%減少させます。[i:1503]
		- マナシックネスが現在減少させている量を4で割った分、魔法ダメージを減少させます。
			* このペナルティは加算され、マナシックネスを置き換えません。
		- 現在の基礎マナ: <mana> 現在のボーナスマナ: <bonusMana>
			現在の魔法ダメージ減少: <reducedDmg>% 現在の魔法ダメージ増加: <increasedDmg>%
		'''
	EyeSpring:
		'''
		- ジャンプ速度を<jumpBoost>%増加させます。
		- 移動加速度を<acceleration>%増加させます。
		- 翼の上昇速度を<ascNerf>倍にします。
		'''
	ExoticEasternChewToy:
		'''
		- まずまずのボーナスジャンプを付与します。
		- 移動速度を<moveSpd>%増加させます。
		- 近接特性を以下のように変更します:
			* 近接サイズを<sizeNerf>倍にします。
			* 近接ダメージを<dmg>%増加させます。
			* 近接速度を<meleeSpd>%増加させます。
		'''
	BedazzledNectar:
		'''
		- 翼を持っていない場合、以下を付与します:
			* 蝶の翼で<flight>秒間飛行できるようになります。
			* 落下ダメージ免疫を獲得します。
			* 最大体力の<healthNerf>%を失います。
		- すでに翼を持っている場合、以下を付与します:
			* 飛行時間を<flight> + 現在の翼時間の<percFlight>%増加させます。
		'''
	GlommerPetItem:
		'''
		- <sanityRange>ブロック半径内のすべてのプレイヤーに正気のオーラバフを付与します。
			* バフはペットアビリティヘイスト<sanityAmount>%を付与します。
		- 最大マナを<currentHaste>%増加させます。(現在のペットアビリティヘイストと同等)
		- <manaRecoverCd>秒ごとにマナ<manaRecover>を回復します。
			* この回復はいかなる要因にも影響されません。
		- 時々グロマーの粘液 ([i:<goop>])を獲得することがあります。
			* 物を照らしたり施肥したりするのに便利！おそらく食べるべきではありません。
		'''
	DD2PetDragon:
		'''
		- 矢の速度を<arrowVelo>倍にします。
		- 矢の貫通を<arrowPierce>増加させます。
		- 弾丸の速度を<bulletVelo>倍にします。
		- 特殊な遠隔武器は体力が<threshold>%未満の敵に
			常にクリティカルヒットします。
			* ボスの場合、閾値は<bossThreshold>%まで減少します。
		'''
	JunimoMaxLevelText: 最大レベル！
	JunimoMaxed: 最大
	JunimoUp: アップ
	JunimoLevel: ジュニモ <class>レベル<upOrMax>！
	JunimoPetItem:
		'''
		- それぞれのクラスで経験値を獲得でき、このペットの特典をさらに向上させます。
			* 採取、採掘、釣りのアイテムを収集すると、アイテムの経験値に応じてお金を獲得でき、
			レベルはレベル<maxLvl>で最大になります。上限は以下のユニークなボス撃破で増加します:
			イーターオブワールドまたはクトゥルフの脳、ウォールオブフレッシュ、いずれかのメカボス、プランテラ、狂信者<moreBoss>。
		- <harvesting> 現在のレベル: <harvestLevel> 次のレベルまでの必要経験値: <harvestNext> 現在の合計経験値: <harvestCurrent>
			* アイテムの経験値の<harvestingProfit>倍の銅貨を獲得し、移動速度<bonusMs>%を獲得します。
		- <mining> 現在のレベル: <miningLevel> 次のレベルまでの必要経験値: <miningNext> 現在の合計経験値: <miningCurrent>
			* アイテムの経験値の<miningProfit>倍の銅貨を獲得し、最大体力<flatHealth>を獲得します。
		- <fishing> 現在のレベル: <fishingLevel> 次のレベルまでの必要経験値: <fishingNext> 現在の合計経験値: <fishingCurrent>
			* アイテムの経験値の<fishingProfit>倍の銅貨を獲得し、ダメージブースト<bonusDamage>%を獲得します。
		'''
	ExpStack: 次のレベルまでの<class>経験値
	BirdieRattle:
		'''
		- 落下ダメージ免疫を付与します。
		- 翼時間<flightTime>秒のハーピーの翼を付与します。
			* 着地しても翼時間はリフレッシュされません。
			* これらの翼では滑空できません。
			* <cooldown>秒のクールダウンがリフレッシュされた後、翼時間を取り戻します。
			* リフレッシュクールダウンは飛行を開始した瞬間に始まります。
		'''
	BirdieRattleStack: 残りの翼時間
	LizardEgg:
		'''
		- ペットアビリティキーバインド(<keybind>)を押して囮の尻尾を落とし、危険から逃れます。
			* 使用時、最大体力の<tailDmgTaken>%を失います。このダメージは致命的ではありません。
			* 無敵フレーム、加速度<tailAcc>%、移動速度<tailSpd>%、アグロ-<tailAggro>を<buffDuration>秒間獲得します。
			* 尻尾は<tailWait>秒後に拾うことができ、体力<tailRecover>%を回復し、残りのアビリティクールダウンの<cdRefund>%を返金します。
			* 尻尾は最大体力の<tailMaxHp>%の体力を持ち、敵からダメージを受けます。
			* アビリティは<tailCooldown>秒のクールダウンがあり、その半分の時間まで生存できます。
		- ノックバック耐性<kbResist>%を獲得します。
		- 体力が55%未満の間、Lihzahrdに変身します。
			* 防御力<def>、移動速度<moveSpd>%、ノックバック免疫を獲得します。
			* ジャンプ距離と翼時間の<jumpPenalty>%を失います。
		'''
	TartarSauce:
		'''
		- 近接攻撃で敵にダメージを与えるとスタックを獲得します。
			* 真の近接ヒットで2、近接発射物ヒットで1。
			* スタック獲得には<cooldown>秒のクールダウンがあります。
			* 最大<maxStack>スタックまで。
			* 戦闘外では<oocTimer>秒ごとに1スタックを失います。
			* スタックごとに近接速度<meleeSpd>%を獲得、最大<maxMeleeSpd>%。
			* スタックごとに移動速度<moveSpd>%を失う、最大-<maxSpd>%。
			* スタックごとに近接ダメージ<dmg>%を獲得、最大<maxDmg>%。
			* スタックごとに防御力<def>%を獲得、最大<maxDef>%。
		'''
	TartarSauceStack: ミノタウロススタック
	ParrotCracker:
		'''
		- あなたまたはあなたのミニオン/セントリーによるすべての発射物が<projChance>%の確率で
			あなたのオウムによって新しい発射物として再発射されます。
			* 発射物の特性はダメージが<projDamage>倍である点を除いて同じです。
		- すべての非発射物近接、真の近接発射物、近接戦闘
			ミニオン＆セントリーヒットが<meleeChance>%の確率でダメージ<meleeDamage>倍で再度ヒットします。
		'''
	PigPetItem:
		'''
		- 食べ物を食べると<foodChance>%の確率で消費されません。
			* ポーションの場合は<potionChance>%に減少します。
		- 食べ物を食べると、旨い飯バフに応じてシールドを獲得します。
			* 旨い飯バフの効果ごとにそれぞれ旨い飯/たいへん満足/この上なく満腹 <shield1>/<shield2>/<shield3>シールド。
			* シールドは<shieldTime>秒 + 消費した食べ物の旨い飯バフの持続時間1秒ごとに1秒持続します。
			* これには<cooldown>秒のクールダウンがあります。
		'''
	MudBud:
		'''
		- 敵にダメージを与えると<chance>%の確率で大きなダメージを与える胞子が出現します。
			* 胞子の位置は敵の近くのどこかにランダムに出現し、わずかに移動します。
			* 胞子は生成元の初期ダメージの<dmg>倍 + <flatDmg>のダメージを与えます。
			* 胞子はノックバック<kb>を持ち、消える前に最大<pen>回ヒットできます。
		'''
	DD2PetGato:
		'''
		- セントリー攻撃がクリティカルヒットできるようになります。
			* セントリークリティカル率を<crit>%増加させます。
			* これはあなたの一般的なクリティカルボーナスを使用します。
		- 最大セントリー数を<maxSentry>増加させます。
		'''
	DogWhistle:
		'''
		- 捕獲した小動物を<critter>%増加させます。
			* レアな小動物の場合は<rareCritter>%に減少します。
		- 捕獲したレアな小動物に対して銀貨<rareCritterCoin>を付与します。
		- 倒したレアな敵に対して銀貨<rareEnemyCoin>を付与します。
			* 両方とも敵のレア度値でさらに乗算されます。
		- レアな小動物と友好的NPCの位置を黄色の輝きで表示します。
		- レアな敵の位置を紫の輝きで表示します。
		'''
	Seedling:
		'''
		- 与えるダメージを<dmgPenalty>倍にします。
		- ライフスティール<lifesteal>%を獲得します。
			* Planteraの武器の場合、<planteraSteal>%に増加します。
			影響を受ける武器: <weapons>
		'''
	SpiderEgg:
		'''
		- 敵にダメージを与えると<poisonTime>秒間毒を適用します。
		- 敵にダメージを与える際、以下の場合、毒免疫を除去します:
			* 対象が酸性毒デバフに対する免疫を持っていない場合。
		- すでに毒または酸性毒が適用されている敵にダメージを与えると利益を獲得します
			* 与えるダメージがPoisonの場合<poiPerc>倍 + <poiFlat>、酸性毒の場合<venomPerc>倍 + <venomFlat>に増加します。
			* 与えるノックバックがPoisonの場合<poiKb>倍、酸性毒の場合<venomKb>倍になります。
			* クリティカル率がPoisonの場合<poiCrit>%、酸性毒の場合<venomCrit>%増加します。
		'''
	OrnateShadowKey:
		'''
		- NPCとすべてのタイプの戦利品バッグから獲得する戦利品を改善します。
			* 戦利品バッグ自体の「ドロップ」を改善するのではなく、その中身を改善します。
		- ドロップ率が<threshold>%未満の戦利品は、ドロップ率が<chanceIncrease>%増加します。
		- ドロップ率が<threshold>%以上の場合、戦利品のスタックが<chanceToDouble>%の確率で2倍になります。
			* セットアイテムは影響を受けません。(例: 5個のアイテムのうち1個が確定ドロップ)
			* 最大スタックが1のアイテムは影響を受けません。
		'''
	SharkBait:
		'''
		- 水中呼吸持続時間が<breath>%増加します。
		- 釣り上げた敵に<seaCreatureDmg>倍のダメージを与え、
			釣り上げた敵のすべての攻撃から<seaCreatureResist>倍のダメージを受けます。
			* 釣り上げた敵には、釣り竿で釣る際に出現する敵が含まれます。
			* これにはDuke Fishronなども含まれます。
		- 何かを釣り上げることに成功すると<shieldTime>秒間シールド<shield>を付与します。
		'''
	SpiffoPlush:
		'''
		- 弾薬を消費しない確率<ammoReserve>%を付与します。
		- 遠隔発射物がゾンビタイプの敵に対して防御貫通<armorPen>を獲得します。
		- 敵を倒すと<penChance>%の確率で貫通を1増加させます。
		'''
	MagicalPumpkinSeed:
		'''
		- 収穫するすべての植物などを<plant>%増加させます。
			* レアな植物の場合は<rarePlant>%に減少します。
		- Pumpkin Armorピースが以下の利点を付与するようになります:
			* +<health> ボーナス最大体力
			* +<harvFort> 採取幸運度
		'''
	SquashlingHealth: 最大体力を<hp>増加
	SquashlingFortune: 採取幸運度<fortune>
	EucaluptusSap:
		'''
		- ジャンプキーを押し続けている間、滑空できるようになります。
			* これは、獲得できる最大Y速度を<glide>倍にすることで実現します。
			* 落下ダメージ免疫は付与しませんが、滑空により落下ダメージがリセットされます。
			* 翼と一緒に使用でき、さらに滑空力を提供します。
		'''
	TikiTotem:
		'''
		- すべての召喚ダメージでクリティカルヒットが可能になります。
			* 非鞭召喚ダメージの場合、-<nonWhipCrit>%の確率。
			* 鞭召喚ダメージの場合、+<whipCrit>%の確率。
		- 鞭の攻撃速度に応じて追加の利点を付与します。
			* 鞭の攻撃速度の<atkSpdToDmg>%分、召喚ダメージを増加させます。
			* 鞭の攻撃速度の<atkSpdToRange>%分、鞭の範囲を増加させます。
		'''
	Seaweed:
		'''
		- ペットアビリティキーバインド(<keybind>)を押して亀の甲羅を固めます。
			* <shellDuration>秒以内に受ける次の<hitCount>ヒットが変更されます。
			* ヒットは<reducedDmg>%少ないダメージを与え、ノックバックを与えません。
			* 軽減前に受けたダメージの<reflect>%が攻撃者に反射されます。
			* 発射物から受けたダメージの場合、反射ダメージは<projReflect>%に減少します。
		- 防御力を<def>%増加させます。
		- ノックバック耐性<kbResist>%を付与します。
		- 移動速度を<moveSpd>%減少させます。
		'''
	SeaweedStack: タンクするヒット数
	LightningCarrot:
		'''
		- 移動速度を<flatSpd>%増加させ、移動速度を<multSpd>倍にします。
		- ボーナス移動速度の<spdToDmg>%に等しいダメージを増加させます。
		- あなたに接触した敵は<staticTime>秒間<staticAmount>%スローします。
		'''
	ZephyrFish:
		'''
		- 現在の風の強さに応じて釣り力を増加させます、<windFish>mphごとに1。
		- 釣った魚ごとに<regularChance>%の確率で+1スタックを獲得し、以下の場合は<windChance>%に増加します:
			* Surface levelにいる場合。
			* 風力が10mph以上の場合。
			* 浮きが風が来る方向と反対側にある場合。
		- 完了した釣り人クエストごとに釣り力を<anglerPower>%増加させます、最大<max釣り人Power>%。
			* 完了した釣り人クエスト: <anglerQuests>、現在の釣り力増加: <current釣り人Power>%。
		'''
	EyeOfCthulhuPetItem:
		'''
		- ペットアビリティキー(<keybind>)を押すと早期に「激怒状態」になります。
			* 50%を下回るために使用した体力の<forcedEnrageMult>%を、<shieldDuration>秒間の追加シールドとして獲得します。
		- 体力が50%を下回り、戦闘状態が<outOfCombat>秒以上続くと、
			すべての防御力とダメージ軽減を消費して怒りポイントに変換し、激怒状態になります。
			* 怒りポイントの<shieldMult>倍をシールドとして<shieldDuration>秒間獲得します。
			* Shield of Cthulhuを装備している場合、シールド倍率が<eocShieldMult>倍に増加します。
			* Shield of Cthulhuのダッシュ遅延が<frameReduction>フレームより長い場合、<frameReduction>に設定されます。
			* 怒りポイントの<defToDmg>%分ダメージが増加します。
			* 怒りポイントの<defToSpd>%分移動速度が増加します。
			* 怒りポイントの<defToCrit>%分クリティカル率が増加します。
			* [c/f8baba:激怒中は最大体力の50%を超えることができません。]
			* [c/f8baba:防御力とダメージ軽減は全期間0に設定されます。]
			* 激怒は<enrageLength>秒間続き、<enrageCd>秒のクールダウンがあります。
		'''
	EocEnrage: 激怒！
	EocCalm: 鎮静化。
	EyeOfCthulhuPetItemStack: 怒りポイント
	BrainOfCthulhuPetItem:
		'''
		- <lifesteal>%のライフスティールを付与しますが、どれだけライフスティールできるかは
			ヘルスプールに依存します。ライフスティールするとプールから減少し、
			プールが空になると、再び体力が回復するまで[c/f8baba:ライフスティールできません]。
			* プールに含まれる最大量は最大体力の<maxPool>%に等しいです。
			* プールは<healthRecovery>秒ごとに体力を+1回復します。
		'''
	BrainOfCthulhuPetItemStack: ヘルスプールのスタック
	EaterOfWorldsPetItem:
		'''
		- 鉱石/宝石以外のブロックの採掘速度が<miningSpeed>%増加します。
		- <width>x<length>ブロック半径内を採掘する<multipleBreakChance>%の確率があります。
			* 同じ種類の鉱石/宝石のみを採掘します。
		'''
	KingSlimePetItem:
		'''
		- ペットアビリティキー(<keybind>)を押すとスライムサーバントを召喚します。
			* スライムサーバントはブルースライムと同じように行動しますがより攻撃的で、
			50ブロック以内の最も近い敵を攻撃し、いない場合は召喚者を追従します。
			* 通常のブルースライムより50%多いノックバック耐性を持ち、
			プレイヤーの防御力の<defMult>%、プレイヤーの体力の<hpMult>%を追加で持ち、
			追加で<dmg>ダメージを与え、クリティカルでき、汎用プレイヤーボーナスでスケールします。
			* 死亡時、<radius>ブロック半径内のすべての敵に<slowAmount>%スロウを<slowDuration>秒間、
			slimyデバフを<slimyDuration>秒間適用します。
		- アビリティは<cooldown>秒のクールダウンがあり、各スライムは<lifetime>秒の寿命を持ちます。
		'''
	KingSlimePetItemStack: 生存中のスライムサーバントs
	QueenBeePetItem:
		'''
		- すべての回復ポーションから<extraHeal>%多く回復します。
		- 瓶詰めの蜂蜜 [i:1134]または蜂蜜のヒレ [i:2314]を消費すると、<range>ブロック範囲内のプレイヤーを支援します。
			* プレイヤーの最大体力をそれぞれ<bottledHealth>%または<honeyfinHealth>%回復します。
			* Honeyバフをそれぞれ<bottledHoneyTime>秒または<honeyfinHoneyTime>秒間付与します。
			* ハチミツ過剰摂取(デ)バフを60秒間付与します。
			* ハチミツ過剰摂取は持続時間中、他のHoney Beeからの回復を防ぎます。
			* ハチミツ過剰摂取はまた持続時間中<abilityHaste>%のペットアビリティヘイストを付与し、
			プレイヤーのペットアビリティの使用頻度を決定します。
			* Honey Beeを持つプレイヤーは半分の効果とハチミツ過剰摂取の全持続時間のすべての恩恵を受けます。
		'''
	DeerclopsPetItem:
		'''
		- <reduceRadius>ブロック以上離れた敵から<dmgReduce>%少ないダメージを受けます。
		- 受けたダメージを<storeDuration>秒間蓄積します。
		- ペットアビリティキー(<keybind>)を押すと蓄積されたすべてのダメージを消費します。
			* 蓄積ダメージの<shieldMult>%に等しいシールドを<shieldDuration>秒間獲得します。
			* 短い遅延の後、マウスに向けて<abilityRadius>ブロックの長さの円錐内のすべての敵を攻撃し、
			蓄積ダメージ+防御力のダメージを与えます。近接ダメージボーナスとダメージ軽減で増加します。
			円錐の中央で攻撃された敵は、そのヒットでのすべての防御力が無視されます。
			* 攻撃のダメージは各ヒットで<dmgReduceStrike>%減少し、最大<maxDmgReduceStrike>%まで減少します
			* すべての攻撃された敵は<slowDuration>秒間<slow>%スロウされます。
			* 消費されるダメージ値は最大体力の<maxStore>%が上限です。
			* <cooldown>秒のクールダウンがあります。
		'''
	DeerclopsPetItemStack: 蓄積ダメージ
	SkeletronPetItem:
		'''
		- 受けるダメージと与えるダメージはすべて時間経過で処理されます。
		- <recievedMult>倍のダメージを受け、時間経過で処理されるダメージとして蓄積されます。
			* 蓄積されたすべてのダメージの1/<recievedHowLong>を毎秒受けます。
			* 初期攻撃を回避したとみなされるため、ノックバックを受けません。
		- 敵は<dealtMult>倍のダメージを受け、時間経過で処理されるダメージとして蓄積されます。
			* 蓄積されたダメージを4秒間かけて受けます。
		- DOTなしであなたのヒットで敵が死ぬことができる場合、即座に処刑されます。
		'''
	SkeletronPetItemStack: 時間経過で受けるダメージ
	SkeletronDeath1: <name>はSkeletronの呪いを封じ込めることができなかった。
	SkeletronDeath2: <name>は苦痛に満ちた、ゆっくりとした死を遂げた。
	SkeletronDeath3: geeettttttt dunked on!!!
	SkeletronDeath4: seems like you've had a bad time ;)
	QueenSlimePetItem:
		'''
		- マウント騎乗中、非常に強力なジャンプボーナスを獲得します(無限飛行マウントを除く)。
		- マウントが敵にダメージを与える能力を複数の方法で強化します。
			* マウントダメージを<dmg>%増加させ、ペットダメージとしてカウントされます。
			* ヒットしたすべてのターゲットは<slowDuration>秒間<slowAmount>%スロウされます。
			* <cooldown>秒のクールダウンで<shieldDuration>秒間<shieldAmount>ポイントのシールドを獲得します。
		'''
	SkeletronPrimePetItem:
		'''
		- シールドが有効な間、<dmg>%ダメージ、<crit>%クリティカル率、<def>倍防御力を獲得します。
		- 5つのシールドを付与します。
			* シールドは、体力が100%、100%未満、75%、50%、25%の時にそれぞれ利用可能です。
			* すべてのシールド量は最大体力の<shieldMaxHealthAmount>%に等しいです。
			* シールドは<shieldCooldown>秒ごとに1つ回復します。
			* シールドはダメージを受けた後<shieldLifetime>秒間持続し、その後消滅します。
		'''
	SkeletronPrimePetItemStack: 利用可能なシールド
	DestroyerPetItem:
		'''
		- <defMultIncrease>%多くの防御力を付与します。
		- Ironskin [i:292]効果を持っている場合、<ironskinDef>防御力と<miningFortune>採掘運を獲得します。
		- 鉱石、宝石、または単に採掘関連のものを集める量を増加させます。
			* 増加量は防御力の<defMultChance>% + <flatAmount>%に等しいです。
		'''
	TwinsPetItem:
		'''
		- ターゲットに近いか遠いかによって恩恵を獲得します。
		- ターゲットが<closeRange>タイル以内にいる場合、防御力を永続的に<defReduce>減少させ、
			<cursedTime>秒間呪いの炎デバフを適用します。
		- ターゲットが<longRange>タイル以上離れている場合、ターゲットの体力の<hpDmg>%をボーナスダメージとして与えます。
			* 最大体力ダメージはボスに対して<bossHpDmg>%に減少し、<bossCap>ダメージが上限です。
			* %体力ダメージ効果はダメージボーナスでスケールします。
		- いずれかの効果を発動すると<hpDmgCooldown>秒のクールダウンがあります。
		'''
	EverscreamPetItem:
		'''
		- 魔法クリティカル率を<magicCritNerf>倍にします。
		- 最大マナを<maxMana>増加させます。
		- クリティカル魔法攻撃で不足マナの<missingMana>% + <flatMana>を回復します。
			* これは<manaRecoveryCd>秒ごとに発動できます。
		- 持っているマナの量によってダメージとクリティカル率を獲得します。
			* マナが100%の時、<dmg>%魔法ダメージと<crit>%クリティカル率を付与します。
		'''
	MartianPetItem:
		'''
		- 水平飛行により最大<wingTimeSave>%の翼時間を節約します。
			* 例えば、十字の経路で飛行すると、この時間の半分を節約します。
			完全に垂直に飛行すると、翼時間の節約は0になります。
		- すべての加速度を<acc>%増加させます。
		- 水平飛行速度を<speedMult>倍、加速度を<accMult>倍にします。
		- 水平飛行速度と加速度を一律<flatSpdAcc>%増加させます。
		'''
	DD2OgrePetItem:
		'''
		- 文字通り、ずんぐりした動けないタンクに変身します。
			* マウントを使用している場合、すべての効果は無効です。
		- あなたをデバフ:
			* プレイヤーの移動速度を<moveSpdNerf>倍、真の近接の攻撃速度を<atkSpdNerf>倍、
			水平翼速度と加速度を<horizontalNerf>倍、垂直上昇速度を<verticalNerf>倍にします。
			* 近接以外のダメージを<dmgNerf>%減少させ、振り中の振り向きを無効化し、翼時間を半減します。
		- しかしあなたをバフ:
			* 真の近接サイズ、ダメージ、ノックバックを<trueMeleeMults>倍、防御力を<defMult>倍にします。
			* 真の近接クリティカル率を<trueMeleeCrit>%、最大体力を<healthIncrease>%、ダメージ軽減を<damageReduction>%増加させます。
			* ノックバック無効を付与します。
		'''
	DukeFishronPetItem:
		'''
		- 釣り力を<baseMult>倍 + anglerクエストごとに<anglerFishingPower>増加、最大1倍。
			* 完了した釣り人クエスト: <anglerQuests>、現在の釣り力倍率: <current釣り人WithBaseMult>倍
		- 釣り力の<flatChance>% + <fishingPowerChance>%をダブルドロップ確率として獲得します。
		- 現在の浮きと一緒に追加の浮きを投げる<bobberChance>%の確率を獲得します。
		'''
	LunaticCultistPetItem:
		'''
		- アビリティ切替キー(<switchKeybind>)を押すとスペルを切り替えます。
		- ペットアビリティキー(<keybind>)を押すと現在のスペルを使用します。
			* すべてのアビリティは同じ<cooldown>秒のクールダウンを持ちます。
		<tooltip>
		'''
	LunaticCultistPetItemStack: スペル
	DragonIceName: "[c/baf2ef:Icicle Mist]"
	DragonIce:
		'''
			* カーソル上にIce Mistを生成し、ランダムな方向に移動し、
			移動経路に沿ってIcicle Shardsを生成し、ブロックを通過します。
			* ボールとシャードはどちらもヒットした敵に<damage>の基本ダメージを与えます。
			* ヒットした敵は<slowTime>秒間<slowAmount>%スロウされます。
		'''
	DragonLightningName: "[c/00ffd1:Lightning Orb]"
	DragonLightning:
		'''
			* カーソル上にLightning Orbを生成し、徐々にカーソルの位置に向けて
			Lightning Strikesを送り出し、両方とも接触した敵に継続的に攻撃します。
			* Orbは<orbPen>防御貫通で<orbDmg>の基本ダメージを与え、短時間<orbSlow>%スロウを適用します。
			* Strikesは<strikePen>防御貫通で<strikeDmg>の基本ダメージを与え、短時間<strikeSlow>%スロウを適用します。
		'''
	DragonFireName: "[c/ff9a00:Fireball Volley]"
	DragonFire:
		'''
			* カーソルに向けて<fireballDuration>秒以内に<fireballAmount>回Fireballsを撃ち始めます。
			* Fireballsは何かに衝突すると爆発し、<fireDmg>の基本ダメージと<kb>ノックバックを与えます。
			* ヒットした敵は<burnSeconds>秒間暁炎デバフを適用されます。
			* Dragon設定オプションでファンタズムドラゴン Fireball Volleyを有効/無効にすると、
			Fireballsをプレイヤーからではなくドラゴンの口から発射できます。現在: <enabled>
		'''
	DD2BetsyPetItem:
		'''
		- 遠隔攻撃がヒット時にベッツィの呪いデバフを適用します。
			* デバフは<debuffTime>秒間適用されます。
			* デバフは最大<maxStack>スタックまで蓄積されます。
			* スタックごとにターゲットの防御力を<defDecrease>%減少させます。
		- いずれかのプレイヤーがベッツィの呪いを持つ敵を倒すと、
			スタックごとに不足体力の<missingHpSteal>%を回復します。
			* ターゲットが最大スタックの場合、回復量が<maxStackIncr>%増加します。
		'''
	IceQueenPetItem:
		'''
		- 致命的なダメージを受ける代わりに、<frozenTombTime>秒間凍結状態になります。
			* 凍結中、<range>ブロック半径内のすべての敵を<slowAmount>%スロウします。
			* 凍結中、すべてのタイプのダメージに対して無敵になります。
			* <healthRecovery>体力を回復し、<shieldDuration>秒間<shield>シールドを獲得します。
			* 凍結終了後、スロウ範囲内のすべての敵に<baseDmg>の基本ダメージを与えます。
			* 凍結の無敵に加えて、さらに<postTombImmunity>秒間すべてのタイプのダメージに対する無敵を獲得します。
			* この効果は<tombCooldown>分のクールダウンがあります。
		'''
	PlanteraPetItem:
		'''
		- 敵への遠隔ヒットは、敵の不足体力のパーセンテージに応じて
			ボーナスダメージを与えます。
			* 増加するダメージは最大<maxAmount>%まで上昇できます。
			* ダメージ増加は非線形に上昇し、体力が低いほど、ダメージブーストが大きくなります。
		'''
	MoonLordPetItem:
		'''
		- ペットアビリティ切替キー(<switchKeybind>)を押すとこのペットの効果を切り替えます。
		<tooltip>
		'''
	MoonLordPetItemStack: クラスボーナス
	MeleeTooltip:
		'''
		- 近接ボーナス:
			* ダメージ軽減を<dr>%増加させます。
			* 近接速度を<meleeSpd>%増加させます。
			* 近接ダメージを<meleeDmg>%増加させます。
			* 防御力を<def>増加させます。
			* 移動速度を<ms>%減少させます。
		'''
	RangedTooltip:
		'''
		- 遠隔ボーナス:
			* 遠隔防御貫通を<armorPen>増加させます。
			* 遠隔クリティカル率を<rangedCrit>%増加させます。
			* 遠隔クリティカルダメージを<rangedCritDmg>%増加させます。
			* 遠隔ダメージを<rangedDmg>%増加させます。
			* 最大体力を<hp>%減少させます。
		'''
	MagicTooltip:
		'''
		- 魔法ボーナス:
			* 最大マナを<mana>増加させます。
			* マナコストを<manaCost>%減少させます。
			* 魔法クリティカル率を<magicCrit>%増加させます。
			* 魔法ダメージを<magicDmg>%増加させます。
			* 最大体力を<hp>%減少させます。
		'''
	SummonerTooltip:
		'''
		- 召喚ボーナス:
			* 鞭の範囲を<sumRange>%増加させます。
			* 鞭の速度を<sumSpd>%増加させます。
			* 最大ミニオン数を<sumMax>増加させます。
			* 最大セントリー数を<sumMaxSentry>増加させます。
			* 最大体力を<hp>%減少させます。
		'''
	ResplendentDessert:
		'''
		- マウントが敵にダメージを与える能力を複数の方法で強化します。
			* マウントダメージを<dmg>%増加させ、ペットダメージとしてカウントされます。
			* <cooldown>秒のクールダウンで、マウントヒット時にヒットしたターゲットの上に
			スライムサーバントを召喚し、<shieldDuration>秒間<shieldAmount>ポイントのシールドを獲得します。
			* スライムサーバントはブルースライムと同じように行動しますがより攻撃的で、
			50ブロック以内の最も近い敵を攻撃し、いない場合は召喚者を追従します。
			* 通常のブルースライムより50%多いノックバック耐性を持ち、
			プレイヤーの防御力の<defMult>%、プレイヤーの体力の<hpMult>%を追加で持ち、
			追加で<baseDmg>ダメージを与え、クリティカルでき、汎用プレイヤーボーナスでスケールします。
			* 各スライムサーバントは死ぬまでに<lifetime>秒の寿命を持ちます。
		'''
	Carrot:
		'''
		- 半分以上のジャンプごとに1スタック獲得します。
			* スタックごとに<moveSpeed>%移動速度を付与します。
			* スタックごとに<jumpSpeed>%ジャンプ速度を付与します。
			* 最大10回までスタックできます。
			* 4秒間スタックを獲得しなかった場合、0スタックにリセットされます。
		'''
	CarrotStack: バニーホップスタック
}

SimpleTooltips: {
	AmberMosquito: - 鉱石、宝石などの採掘時にランダムな貴重品をドロップする確率があります。
	EatersBone:
		'''
		- 移動速度とジャンプ速度が増加します。
		- 邪悪バイオームにいる時、落下ダメージ耐性が増加します。
		- オートジャンプを有効にします。
		'''
	BoneRattle:
		'''
		- リジェネ加速度が増加します。
		- 非戦闘時、ライフリジェネを獲得します。
			* 長時間非戦闘だとリジェネが増加し、シールドを獲得します。
			* ダメージを与えてもリジェネをすべて失いません。
		'''
	BabyGrinchMischiefWhistle:
		'''
		- 範囲内の敵をスロウします。
		- 永続的な暖かさ効果を付与します。
		- フロストムーンイベント系武器がボーナスダメージとクリティカル率を獲得します。
		'''
	Nectar:
		'''
		- Poisonと酸性毒無効を付与します。
		- 防御力、ダメージ、クリティカル率をわずかに減少させます。
		- 最大ミニオン数と移動速度が増加します。
		- 敵へのヒットで稀にbeeを生成することがあります。
		'''
	HellCake:
		'''
		- 溶岩無効を付与し、溶岩中では以下を獲得します:
			* 防御力、移動速度、flipper効果。
		- 黒曜石の肌が有効な間、防御力を獲得しますが移動速度が減少します。
		'''
	Fish:
		'''
		- 呼吸効果が増加します。
		- 釣り力を獲得します。
			* OceanまたはSnowバイオームにいる時、さらに増加し、flipper効果を持ちます。
		- chilledデバフ持続時間を減少させます。
		- Iceバイオーム系の釣果を増加させます。
		'''
	BambooLeaf:
		'''
		- 攻撃速度を獲得します。
		- ペットアビリティキー(<keybind>)を押すと警戒モードになります。
			* 警戒した敵ごとに、攻撃速度、移動速度を獲得し、ヘイトを減少させます。
			* ハンター効果を獲得します。
		- より多くの竹を獲得します。
		'''
	BoneKey:
		'''
		- ハードモード前のダンジョンの脅威に対する無効を獲得します。
		- 防御貫通を獲得します。
		- ダンジョン内でライフリジェネを獲得します。
		'''
	ToySled:
		'''
		- ヒット時、凍結燃焼とSlowを適用します。
			* 氷の防具フルセット着用時、効果を増幅します。
		'''
	StrangeGlowingMushroom:
		'''
		- ヒット時、残りのバフ持続時間を増加させます。
		- 常に混乱&暗視を持ちます。
		- すべてのステータスを増加させます。
		'''
	FullMoonSqueakyToy:
		'''
		- クリティカル率を増加させますがクリティカルダメージを減少させます。
		- クリティカルヒットが切り裂きデバフを適用します。
			* デバフを持つ敵はより多くのダメージを受けます。
		- mauledされた敵に対してボーナスクリティカルダメージを獲得します。
		'''
	BerniePetItem:
		'''
		- すべてのバニラ燃焼系デバフに対する無効。
		- 近くの燃焼中の敵からマナと体力を吸収し、
			同時に彼らの燃焼を長持ちさせます。
		'''
	UnluckyYarn:
		'''
		- ペットアビリティキー(<keybind>)を押すとランダムに自分を回復またはダメージします。
		- 運を付与します。
		- 現在の月の周期に基づいて運を増加または減少させます。
		'''
	BlueEgg:
		'''
		- 植物系アイテムの採集時にボーナスアイテムをドロップする確率があります。
		- テーブルは植物、レア植物、木系で異なります。
		'''
	GlowTulip:
		'''
		- hayのドロップを増加させます。
		- 地表より下にいる時、収穫ドロップがより多くなります。
		- 宝石の木のドロップがより多くなります
		- 青い輝きを与えます。
		'''
	ChesterPetItem:
		'''
		- アイテムのピックアップと設置範囲が増加します。
		- コンテナを開いている間、防御力が増加します。
		'''
	CompanionCube:
		'''
		- 使用したマナの一部があなたを回復します。
		- 受けたダメージの一部がマナを回復します。
		- Mana Sicknessデバフがより効果的になります。
		'''
	CursedSapling:
		'''
		- 最大ミニオンスロット数が増加します。
		- パンプキンムーンイベント武器がボーナスダメージを獲得します。
		- 鞭の範囲と速度がミニオンスロット量でスケールします。
		'''
	DirtiestBlock:
		'''
		- 何でも採掘するとコインを獲得します。
			* 最も多いのはdirt、次にsoilブロック、
			その他は最も少ない量を獲得します。
		'''
	BallOfFuseWire:
		'''
		- ヒット時に爆発を生成します。
			* この攻撃は発動したヒットでスケールします。
		'''
	CelestialWand:
		'''
		- 最大マナが増加します。
		- 魔法ダメージボーナスを減少させます。
		- 持っているボーナスマナ(装備などから得られるマナ)が魔法ダメージを増加させます。
		'''
	EyeSpring:
		'''
		- ジャンプ速度が大幅に増加します。
			* 飛行目的のジャンプ速度は少なくなります。
		- 加速度が増加します。
		'''
	ExoticEasternChewToy:
		'''
		- ボーナスジャンプを付与します。
		- 移動速度が増加します。
		- 近接サイズをわずかに減少させます。
		- 近接ダメージと近接速度が増加します。
		'''
	BedazzledNectar:
		'''
		- 翼を持っていない場合:
			* 弱体化した蝶の翼を獲得しますが、最大体力を一部失います。
		- 翼を持っている場合:
			* 追加の翼時間を獲得します。
		'''
	GlommerPetItem:
		'''
		- 近くのプレイヤーにペットアビリティヘイストを与えます。
		- ペットアビリティヘイスト統計に応じて最大マナが増加します。
		- 徐々にマナを回復し、自然マナ回復とは異なる動作をします。
		- 時々グロマーの粘液を入手する確率があります。
		'''
	DD2PetDragon:
		'''
		- 矢の速度を減少させますが矢の貫通を増加させます。
		- 弾丸の速度を大幅に増加させます。
		- スペシャリスト武器は低体力の敵に常にクリティカルします。
		'''
	JunimoPetItem:
		'''
		- 採掘、釣り、収穫のレベルアップシステムを有効にします。
		- 現在のレベルに応じて、ステータスブーストと収集したアイテムのお金を獲得します。
		'''
	BirdieRattle:
		'''
		- 落下ダメージ無効を獲得します。
		- 燃料システムで動作する翼を獲得します。
			* 「翼時間」がなくなると、クールダウンがリフレッシュされるまで飛行や滑空ができません。
		'''
	LizardEgg:
		'''
		- ペットアビリティキー(<keybind>)を押すと囮の尻尾を落とします。
			* 少量のダメージを受けます。
			* 非常に速く移動し、しばらくの間無敵フレームを獲得します。
			* 後で尻尾を拾って体力を一部回復し、クールダウンを返金できます。
		- 常にノックバック耐性を獲得し、体力55%未満でLihzahrdに変身します。
		'''
	TartarSauce:
		'''
		- 近接ヒット時、スタックを獲得します。
			* スタックごとに近接ステータスを獲得しますが、わずかにスロウされます。
			* 非戦闘時に徐々にスタックを失います。
		'''
	ParrotCracker:
		'''
		- あなたまたはあなたの召喚物によるすべての飛び道具は、新しい飛び道具を撃つ確率があります。
		- 非飛び道具近接ヒットとあなたの召喚物による直接攻撃は2回攻撃できます。
		'''
	PigPetItem:
		'''
		- 食べ物やポーションの消費時に消費されない確率があります。
		- 食べ物アイテムを食べるとWell Fedステージに応じてシールドを付与します。
		'''
	MudBud:
		'''
		- ヒット時にダメージを与える胞子を召喚する確率があります。
			* 胞子は発動したヒットでスケールします。
		'''
	DD2PetGato:
		'''
		- セントリー攻撃がクリティカルできるようにします。
		- 最大セントリー数が増加します。
		'''
	DogWhistle:
		'''
		- 捕獲できるクリッター数が増加します。
		- レアな敵やクリッターを倒すまたは捕獲すると、それぞれお金を獲得します。
		- 画面上のどこでもすべてのレアNPCを発見できるようにします。
		'''
	Seedling:
		'''
		- 与えるすべてのダメージを減少させます。
		- 与えるすべてのダメージにライフスティールを付与します。
		'''
	SpiderEgg:
		'''
		- ヒット時、毒デバフを適用し、毒無効を除去します。
		- 敵に持っているデバフに応じてヒットが増幅されます。
			* 酸性毒デバフを持つ場合はより増幅され、毒デバフを持つ場合は少なく増幅されます。
		'''
	OrnateShadowKey:
		'''
		- NPCと戦利品バッグからのアイテムドロップが増加します。
		- アイテムが一定確率以下の場合、ドロップ確率が増加します。
		- そうでない場合、スタックが2倍になる確率があります。
		'''
	SharkBait:
		'''
		- 水中での呼吸時間が増加します。
		- 釣り上げられた敵により多くのダメージを与え、より少ないダメージを受けます。
		- 竿で何かを釣ることに成功するとシールドを獲得します。
		'''
	SpiffoPlush:
		'''
		- 弾薬消費を減少させます。
		- 遠隔飛び道具がゾンビ系敵に対してボーナス防御貫通を獲得します。
		- 飛び道具は敵を倒した後も貫通し続けることができます。
		'''
	MagicalPumpkinSeed:
		'''
		- 収穫アイテム(植物など)の採集量が増加します。
		- Pumpkin防具ピースがボーナス体力と収穫運を付与します。
		'''
	EucaluptusSap:
		'''
		- ジャンプキーを押し続けると滑空できます。
			* 落下ダメージ無効を付与しませんが、落下ダメージをリセットします。
		'''
	TikiTotem:
		'''
		- すべての召喚ダメージでクリティカルヒットを許可します。
		- 現在の鞭攻撃速度に基づいてボーナス召喚ダメージと鞭範囲を獲得します。
		'''
	Seaweed:
		'''
		- ペットアビリティキー(<keybind>)を押すと受ける攻撃に耐えます。
			* より少ないダメージを受け、ノックバックを受けません。
			* また、受けたダメージを反射します。
		- 防御力とノックバック耐性が増加します。
		- 移動速度が減少します。
		'''
	LightningCarrot:
		'''
		- 移動速度が増加します。
		- 移動速度が高いほど、より多くのダメージを獲得します。
		- あなたに直接接触した敵は大幅にスロウされます。
		'''
	ZephyrFish:
		'''
		- 現在の風の強さに応じて釣り力が増加します。
		- 釣った魚の量が増加し、以下の場合さらに増加します:
			* 地表より上にいる、風が10mph以上、浮きが風の方向を向いていない。
		- 完了したanglerクエストの数に応じて釣り力が増加します。
		'''
	EyeOfCthulhuPetItem:
		'''
		- 体力が50%を下回ると激怒モードになります。激怒中:
			* 体力は50%を超えることができず、すべての防御力とダメージ軽減を失います。
			* すべての防御力とダメージ軽減は、一度限りのシールドと
			激怒持続時間中のダメージ、クリティカル、移動速度ブーストに変換されます。
			* この間、Shield of Cthulhuダッシュがバフされます。
		- ペットアビリティキー(<keybind>)を押すと早期に「激怒」になります。
		'''
	BrainOfCthulhuPetItem:
		'''
		- ライフスティールを獲得しますが、回復できる量はライフプールに制限されます。
		- ライフプールは時間とともに徐々に回復しますが、空の場合はライフスティールできません。
		'''
	EaterOfWorldsPetItem:
		'''
		- 鉱石または宝石以外のブロックの採掘が速くなります。
		- 鉱石と宝石ブロックの採掘時、近くの同じタイプのブロックも採掘します。
		'''
	KingSlimePetItem:
		'''
		- ペットアビリティキー(<keybind>)を押すとスライムサーバントを召喚します。
			* スライムサーバントは近くの敵を攻撃する強化されたブルースライムです。
			* 主にあなたのステータスでスケールします。
			* 死亡時、近くのすべての敵をスロウし、slimyデバフを適用します。
		'''
	QueenBeePetItem:
		'''
		- 回復ポーションからより多く回復します。
		- 瓶詰めの蜂蜜または蜂蜜のヒレを消費すると、近くのプレイヤーを回復し、honeyバフを適用します。
		- 彼らはまたハチミツ過剰摂取デバフの影響を受け、ペットアビリティヘイストを上昇させますが、
			その持続時間中はこのアビリティから恩恵を受けることができません。
		'''
	DeerclopsPetItem:
		'''
		- 遠くの敵から受けるダメージが少なくなります。
		- 受けたダメージを蓄積し、ペットアビリティキー(<keybind>)を押して蓄積ダメージを消費します。
			* 消費したダメージに基づいてシールドを獲得します。
			* マウスに向けて円錐内の敵を攻撃し、スロウします。
			* 円錐の中央の敵は防御力が無視されます。
		'''
	SkeletronPetItem:
		'''
		- 受けるダメージは時間経過であなたに与えられます。
		- 与えるダメージは増加し、時間経過で与えられます。
			* ダメージが殺せる場合、即座に殺します。
		'''
	QueenSlimePetItem:
		'''
		- マウント騎乗中、強力なボーナスジャンプを獲得します。
		- マウントでダメージを与えるとダメージが増加し、敵をスロウし、シールドを獲得します。
		'''
	SkeletronPrimePetItem:
		'''
		- シールドが有効な場合、ダメージ、クリティカル率、防御力が増加します。
		- 体力が減少するにつれて徐々に発動する5つのシールドを付与します。
		'''
	DestroyerPetItem:
		'''
		- 防御力が増加します。
		- Ironskinが有効な場合、より多くの防御力と採掘運を獲得します。
		- 持っている防御力に応じて、すべての採掘関連アイテムの獲得量が増加します。
		'''
	TwinsPetItem:
		'''
		- ヒット時、ターゲットが近い場合、防御力を減少させ、呪いの炎を適用します。
		- ヒット時、ターゲットが遠い場合、ボーナス%体力ダメージを与えます。
		'''
	EverscreamPetItem:
		'''
		- 魔法クリティカル率を減少させます。
		- 最大マナが増加します。
		- 魔法攻撃でのクリティカルヒットが不足マナを回復します。
		- 現在のマナ量に応じて、魔法ダメージと魔法クリティカル率を獲得します。
		'''
	MartianPetItem:
		'''
		- 水平飛行により翼時間を節約します。
		- 加速度が増加します。
		- 水平飛行速度と加速度が増加します。
		'''
	DD2OgrePetItem:
		'''
		- 移動速度とモビリティを大幅に減少させます
		- 真の近接攻撃速度を大幅にスロウします
		- 真の近接ダメージ、サイズ、クリティカル率、ノックバックを大幅に増加させます
		- 最大体力、防御力、ダメージ軽減を増加させ、KB無効を付与します
		'''
	DukeFishronPetItem:
		'''
		- 釣り力を減少させますが、完了したanglerクエストの数で相殺されます。
		- 現在の釣り力に応じて、より多くの釣りドロップを獲得します。
		- 複数の浮きを投げる確率があります。
		'''
	LunaticCultistPetItem:
		'''
		- アビリティ切替キー(<switchKeybind>)を押してスペルを切り替えます。
		- ペットアビリティキー(<keybind>)を押して現在のスペルを使用します。
		- Icicle Mistはブロックを通過し、ヒット時に敵を大幅にスロウします。
		- Lightning Orbは高い防御貫通、低ダメージで、短時間非常に強くスロウします。
		- Fireball Volleyは高ダメージで、ヒット時に暁炎を適用します。
		'''
	DD2BetsyPetItem:
		'''
		- 遠隔攻撃がヒット時にベッツィの呪いデバフを適用します。
			* これはターゲットの防御力を%で減少させ、スタックできます。
			* デバフを持つ敵が死亡すると、キラーは彼らの不足体力分回復します。
		'''
	IceQueenPetItem:
		'''
		- 致命的なダメージを受ける代わりに、凍結状態になります。
			* ダメージを受けず、回復し、最後にシールドを獲得します。
			* その間、近くのすべての敵をスロウし、最後にダメージを与えます。
		'''
	PlanteraPetItem:
		'''
		- 遠隔ヒットは、ターゲットの現在の体力が低いほどボーナスダメージを与えます。
			* 体力が低いほど、ダメージボーナスが高くなります。
		'''
	MoonLordPetItem:
		'''
		- ペットアビリティ切替キー(<switchKeybind>)を押して効果を切り替えます。
		- 近接はダメージ軽減、近接速度、近接ダメージ、防御力を増加させます。
		- 遠隔は遠隔防御貫通、クリティカル率、クリティカルダメージ、ダメージを増加させます。
		- 魔法は最大マナ、魔法クリティカル率、ダメージを増加させ、マナコストを減少させます。
		- 召喚は鞭範囲、速度、最大ミニオン、セントリーを増加させます。
		- 近接はまた移動速度を減少させ、他は最大体力を減少させます。
		'''
	ResplendentDessert:
		'''
		- マウントでダメージを与えるとダメージが大幅に増加し、
			その上にスライムサーバントを召喚し、シールドを付与します。
		- スライムサーバントは近くの敵を攻撃する、強化・改造されたブルースライムです。
			* あなたのステータスでスケールし、スライムプリンスのスライムサーバントより弱いです。
		'''
	Carrot:
		'''
		- ジャンプすると、スタックを獲得します。
			* スタックごとに、移動速度とジャンプ速度を獲得します。
			* しばらくスタックを獲得していない場合、スタックを失います。
		'''
}

CustomPetEffects: {
	DD2PetGato:
		'''
		- 翼を持っている場合、飛行時間を<wingTime>秒増加させます。
		car.
		Furqiのモッドへの貢献に捧げます。
		'''
	UnluckyYarn:
		'''
		- ペットアビリティキー<keybind>を押すと<seconds>秒間Lunar Veilを発動します。
			* これは夜でない限り発動できません。
			* Lunar Veil中、致命的なヒットを生き延び、1 hpで生存します。
			* <cooldown>秒のクールダウンがあります。
		- Lunar Veilがあなたを守ることに成功した場合、<postDuration>秒間:
			* <ms>%移動速度を獲得します。
			* <manaRegen>マナリジェネを獲得します。
			* ライフリジェネができません。
		魔女Kingaの猫。
		'''
	UnluckyYarnStack: 残りのLunar Veil持続時間
	EucaluptusSap:
		'''
		- 最大Y速度を<glide>倍にすることで滑空できます。
			* これはスペースバーを押し続けることで行え、翼と併用するとさらに効果的です。
		- ペットアビリティキー<keybind>を押すと「どんぐり」を投げます。
			* どんぐりは向いている方向に直線で撃たれます。
			* また、わずかに後ろにダッシュします。
			* どんぐりは<dmg>ダメージと<kb>ノックバックを与え、ヒットした敵をマークします。
			* キーバインドを再度押すと敵にテレポートし、再度攻撃します。
			* 2回目の攻撃では、ダメージとノックバックが3倍になります。
			* <cooldown>秒のクールダウンがあり、マークは敵に<mark>秒間残ります。
		WOOOO YEAHHH GET DUNG ONNN
		'''
	WispInABottle:
		'''
		- 敵を攻撃すると<chance>%の確率でwispも攻撃します。
			* ダメージは<base> + 初期ダメージの<perc>%です。<cooldown>秒のクールダウン。
			* Wisp Petが見えない場合、アビリティは機能しません。
		発動確率品質: <chanceLine>
		固定ダメージ品質: <baseLine>
		割合ダメージ品質: <percLine>
		クールダウン品質: <cooldownLine>
		「私たちは常にその夜を忘れない。」
		'''
}

SimpleCustomPetEffects: {
	DD2PetGato:
		'''
		- 飛行時間が増加します。
		car.
		'''
	UnluckyYarn:
		'''
		- ペットアビリティキー<keybind>を押すとLunar Veilを発動します。
			* Lunar Veil中、致命的なヒットを生き延びます。
			* その後、移動速度とマナリジェネを獲得し、ライフリジェネは無効化されます。
			* 夜のみ使用可能。
		魔女Kingaの猫。
		'''
	EucaluptusSap:
		'''
		- 滑空できます。
		- ペットアビリティキー<keybind>を押すと「どんぐり」を
		向いている方向に投げ、わずかに後ろにダッシュし、ヒットした敵をマークします。
			* キーバインドを再度押すと敵にテレポートし、再度攻撃します。
		WOOOO YEAHHH GET DUNG ONNN
		'''
}

Buffs: {
	SanityAura: {
		DisplayName: 正気のオーラ
		Description:
			'''
			ブーン...
			近くのGlommerがあなたのペットの正気を保っています。
			ペットアビリティヘイストを30%増加させます。
			'''
	}

	HoneyOverdose: {
		DisplayName: ハチミツ過剰摂取
		Description:
			'''
			Honey Beeがすでにはちみつを与えすぎました！
			<AbilityHaste>%ペットアビリティヘイストを付与します。
			'''
	}

	Mauled: {
		DisplayName: 切り裂き
		Description:
			'''
			Werewolfに打ちのめされました！
			現在のスタック: <MaulCounter>。
			'''
	}

	QueensDamnation: {
		DisplayName: ベッツィの呪い
		Description:
			'''
			ベッツィがあなたを呪いました。
			現在のスタック: <CurseCounter>。
			'''
	}

	EocPetEnrage: {
		DisplayName: 激怒！
		Description:
			'''
			あなたは現在激怒しています！あなたは流血のことしか考えられません！
			防御力とDRは0に設定され、Shield of Cthulhuは速くなります。
			現在の怒りポイント: <rage>
			現在のダメージブースト: <dmg>%
			現在の移動速度ブースト: <speed>%
			現在のクリティカル率ブースト: <crit>%
			'''
	}

	HardenedShell: {
		DisplayName: 亀 Shell Hardened!
		Description:
			'''
			あなたの亀は現在殻を硬化させています。
			受ける攻撃のダメージが少なくなり、ノックバックがなくなり、
			攻撃者に反射されます。
			残りのヒット数: <hit>
			'''
	}

	ObliviousPet: {
		DisplayName: 召喚酔い(ペット)
		Description:
			'''
			最近交換されたため、あなたのペットは何が起こっているか分かりません！
			ペットのすべての戦闘関連効果が無効化されています！
			'''
	}

	TownPetBunny: {
		DisplayName: <Name> the Bunnyのバフ
		Description: 収穫運を<harv>増加させます。
	}

	TownPetCat: {
		DisplayName: <Name> the Catのバフ
		Description: 釣り運を<fish>増加させます。
	}

	TownPetDog: {
		DisplayName: <Name> the Dogのバフ
		Description: 採掘運を<mining>増加させます。
	}

	TownPetClumsy: {
		DisplayName: <Name> the Clumsy Slimeのバフ
		Description: グローバル運を<fort>増加させます。
	}

	TownPetCool: {
		DisplayName: <Name> the Cool Slimeのバフ
		Description: ペット由来ダメージを<dmg>%増加させます。
	}

	TownPetDiva: {
		DisplayName: <Name> the Diva Slimeのバフ
		Description:
			'''
			ペット由来回復を<heal>%増加させます。
			ペットアビリティヘイストを<haste>%増加させます。
			'''
	}

	TownPetMystic: {
		DisplayName: <Name> the Mystic Slimeのバフ
		Description: ペット由来回復を<heal>%増加させます。
	}

	TownPetNerd: {
		DisplayName: <Name> the Nerdy Slimeのバフ
		Description:
			'''
			ペット由来シールドを<shield>%増加させます。
			ペットアビリティヘイストを<haste>%増加させます。
			'''
	}

	TownPetOld: {
		DisplayName: <Name> the Elder Slimeのバフ
		Description: ペットアビリティヘイストを<haste>%増加させます。
	}

	TownPetSquire: {
		DisplayName: <Name> the Squire Slimeのバフ
		Description: ペット由来シールドを<shield>%増加させます。
	}

	TownPetSurly: {
		DisplayName: <Name> the Surly Slimeのバフ
		Description:
			'''
			ペット由来ダメージを<dmg>%増加させます。
			ペットアビリティヘイストを<haste>%増加させます。
			'''
	}
}

Items: {
	GlommersGoop: {
		DisplayName: グロマーの粘液
		Tooltip: '''"変な虫が変なうんちをする。"'''
		Mana: 正気度を50消費します。(Terrariaの世界ではマナ。)
	}

	EndlessBalloonSack: {
		DisplayName: Endless Balloon Sack
		Tooltip: パーティガールの浴槽全体で満たされています
	}

	MasteryShard: {
		DisplayName: Mastery Shard
		Tooltip:
			'''
			マスターモードのペットレシピのコアクラフト素材。
			すべてのボスから稀にドロップし、すべての敵から極めて稀にドロップします。
			ワールドごとに1回のみ、5つの選ばれたボスから100%の確率でドロップします。
			'''
	}

	Egg: {
		DisplayName: Egg
		Tooltip:
			'''
			青くないのは「残念(Shane)」だ。
			腐った卵とは違って調理できそうです。
			'''
	}

	LihzahrdWrench: {
		DisplayName: リザードレンチ
		Tooltip: これを消費してToy Golem Light Petのクラフトレシピを永続的にアンロックします。
	}

	PrismaticOptic: {
		DisplayName: プリズマティックオプティック
		Tooltip: これを消費してFairy Princess Light Petのクラフトレシピを永続的にアンロックします。
	}

	PumpkingsHead: {
		DisplayName: パンプキングの頭
		Tooltip:
			'''
			今年の収穫はかなり豊作のようです。
			これを消費してJack 'O Lantern Light Petのクラフトレシピを永続的にアンロックします。
			'''
	}

	PetMonitoringTablet: {
		DisplayName: Pet Monitoring Tablet
		Tooltip:
			'''
			すべてのPets Overhaul関連のプレイヤー統計を表示します。
			ペットアビリティヘイスト: <haste>%
			[c/899499:ペットアビリティは通常より<hasteValue><hastePosiOrNega>クールダウンします。]
			ペットダメージ倍率: <damage>倍
			[c/899499:ペットから発生する飛び道具と直接ダメージは<damageTooltip>%ダメージを与えます。]
			ペット回復倍率: <heal>倍
			[c/899499:ペットから発生するあらゆる種類の回復は<healTooltip>%回復します。]
			ペットシールド倍率: <shield>倍
			[c/899499:ペットによるすべてのシールド効果は<shieldTooltip>%シールドを付与します。]
			グローバル運: <global>
			[c/899499:すべての採掘、収穫、釣りドロップが<globalTooltip>%増加します。]
			[c/899499:また、すべての未分類ペットアイテムドロップを<globalTooltipIncr>%増加させます。]
			採掘運: <mining> (鉱石など、/pet items miningですべて確認)
			[c/899499:すべての採掘ドロップが<miningTooltip>%増加します。アイテムがペットからの場合、<miningTooltipIncr>%に増加します。]
			収穫運: <harvesting> (木、植物など、/pet items harvestingですべて確認)
			[c/899499:すべての収穫ドロップが<harvestingTooltip>%増加します。アイテムがペットからの場合、<harvestingTooltipIncr>%に増加します。]
			釣り運: <fishing> (釣果、/pet items fishingですべて確認)
			[c/899499:すべての釣りドロップが<fishingTooltip>%増加します。アイテムがペットからの場合、<fishingTooltipIncr>%に増加します。]
			消費したマスターモードLight Petアイテム: <items>
			'''
	}

	Bonemerang: {
		DisplayName: ボーンメラン
		Tooltip: まだ親を求めて泣いている声が聞こえます。
	}

	PetForgeItem: {
		DisplayName: Pet Forge
		Tooltip:
			'''
			すべてのペットをクラフトできます。
			偉大なペットテイマーによって細心の注意を払って設計されました。
			'''
	}

	PetFood: {
		DisplayName: Pet Food
		Tooltip:
			'''
			このマルチフレーバーペットフードが魅力的でないペットはいません！
			すべてのペットのクラフトレシピで使用されます。
			様々な手段で入手でき、ペットテイマーによって販売されます。ペットをデシマーするとPet Foodのみになります。
			'''
	}
}

Projectiles: {
	PetExplosion: ペットによる爆発
	BonemerangProj.DisplayName: ボーンメラン
	Shuricorn.DisplayName: どんぐり
}

Keybinds: {
	UsePetAbility.DisplayName: ペットアビリティを使用
	PetTooltipHide.DisplayName: ペットツールチップの切り替え（表示）
	PetTooltipSwap.DisplayName: ペットツールチップを切り替え
	PetAbilitySwitch.DisplayName: ペットアビリティ切り替え
	PetCustomEffectSwitch.DisplayName: ドネーター/コントリビューター効果に切り替え
}

NPCs: {
	SlimeServant.DisplayName: スライムサーバント
	SlimeServantBestiaryEntry:
		'''
		忠実なスライムサーバント、スライムプリンスの配下。
		その強さは強化されたブルースライムを模倣し、スライムプリンスが仕えるプレイヤーからパワーを得ている。
		'''
	LizardTail.DisplayName: Lizard Tail
	LizardTailBestiaryEntry:
		'''
		危険から逃れる最良の方法です。
		これはあなたのLizard Petがあなたを危険から逃がす方法です！
		'''
	MasteryShard1: Eye of Cthulhuを倒すことでワールドごとに1回のみドロップします。
	MasteryShard2: Wall of Fleshを倒すことでワールドごとに1回のみドロップします。
	MasteryShard3: Golemを倒すことでワールドごとに1回のみドロップします。
	MasteryShard4: Skeletronを倒すことでワールドごとに1回のみドロップします。
	MasteryShard5: Moon Lordを倒すことでワールドごとに1回のみドロップします。

	PetTamer: {
		DisplayName: ペットテイマー
		Combine: Light Petsを合成
		BestiaryFlavorText: 偉大なペットテイマーは、誰よりもペットについて知っています。Light Petsが最大の可能性に到達するのを助ける能力でよく知られています。
		GuideQuote: うーん。まだペットの世話をしていないようですね。ペットを見つけて近くに置いておくと、ペットテイマーが定住するかもしれないと聞きましたよ！
		Census.SpawnCondition: 通常またはLight Petインベントリスロットのいずれかで少なくとも1回ペットを装備する必要があります。

		Quotes: {
			Common1: ペットはどうだい？常に適度に餌をやり続けるんだぞ、坊や。
			Common2: 同じタイプの複数のLight Petsを持っている場合、それらの最高の品質を1つのLight Petに統合できるよ！...もちろん料金はかかるがね。
			Common3: うん？ペットの強さについてもっと知りたい？ちょうどPet Monitoring Tabletを売ることができるよ。なんて便利なんだ。
			Common4: そうそう。誰かがShadow OrbからCrimson Heartを作るレシピをくれたんだ。作ってみたよ。どうだと思う坊や？品質が悪くなる傾向があるんだ！
			Common5: そうだね！Pet Forgeから、欲しいペットを何でも手に入れられるよ。まあ、ちょっと難しくて骨が折れるかもしれないけどね。
			Common6: 町の仲間のペットとスライムに愛を与えることを常に忘れないでね。彼らはバフであなたを祝福するかもしれないよ！
			Common7: ペットのスロウ効果がボスに対してあまり効果的でないことに気づいた？
			Common8: 私のペットは[c/90C2AA:KingaとIvanborquez]から食べ物をもらっているんだ。素晴らしい人たちだよ。
			Rare1: この鞭は何のためかって？私のペットを傷つけようとする者のためさ！他に何を考えてたんだい？
			WizardQuote: <name>がその日は非常に幸運だと言った時は狂ってたよ。その日訓練していたすべてのLight Petsがより高い可能性を持っているように見えたんだ。
		}

		TownNPCMood: {
			Content: 私たちは気分が最高だよ！
			NoHome: 私とペットはどこかに滞在する必要があるんだ。彼らが不快なのを見たくないからね...
			FarFromHome: 散歩は良いけど、ペットの安全のために家に戻るべきだね。
			LoveSpace: ペットには呼吸して遊び回るスペースがあるから、私は幸せだよ。
			DislikeCrowded: 私のペットは私以外にあまり多くの人がいるのを好まないんだ。
			HateCrowded: ペットは周りに人が多すぎると自分らしくいられないから、現在の状況は本当に好きじゃないんだ。
			LikeBiome: "{BiomeName}にいるのは私のペットにとってとても良いんだよ。"
			DislikeBiome: "{BiomeName}にいる間、私のペットは不快そうだね。"
			LoveNPC: "{NPCName}が大好きだよ！私がいない時はいつも私のペットの世話をしてくれるし、私のペットと彼女のペットはとても仲が良いんだ！"
			LikeNPC: "{NPCName}が好きだよ。私のペットは彼自身のペットと時間を楽しんでいるんだ！"
			DislikeNPC: "{NPCName}は好きじゃないな。悪気はないのは分かるけど、私のペットの毛を染めようとして怖がらせたんだ。"
			HateNPC: "いや、いや。{NPCName}はそのすべての銃で私のペットを怖がらせているし、動物を傷つけるとも聞いたよ！私もペットも彼の近くにいたくないんだ！"
			LikeNPC_Princess: "{NPCName}が好きだよ！彼女は私のペットと遊ぶのが大好きなんだ。"
			Princess_LovesNPC: "{NPCName}が好きだよ！彼のペットはすっごくかわいい！"
		}
	}
}

Configs: {
	ShieldPosition: {
		Tooltip: ""

		PlayerLeft: {
			Tooltip: プレイヤー上、アイコンは左側
			Label: プレイヤー左
		}

		PlayerRight: {
			Tooltip: プレイヤー上、アイコンは右側
			Label: プレイヤー右
		}

		HealthBarLeft: {
			Tooltip: ヘルスバーの横、アイコンは左側
			Label: ヘルスバー左
		}

		HealthBarRight: {
			Tooltip: ヘルスバーの横、アイコンは右側
			Label: ヘルスバー右
		}
	}

	ParticleAmount: {
		Tooltip: ""

		None: {
			Tooltip: ペットの円形ダスト効果を完全に無効にします。
			Label: なし
		}

		Lowered: {
			Tooltip: ダストは通常の量の0.5倍生成されます。
			Label: 低下
		}

		Normal: {
			Tooltip: デフォルト、ダストの生成率1倍。
			Label: 通常
		}

		Increased: {
			Tooltip: ダストは通常の量の2倍生成されます。
			Label: 増加
		}
	}

	PassivePetSoundFrequency: {
		Tooltip: ""

		None: {
			Tooltip: ペットから発生するパッシブアンビエントサウンド効果を完全に無効にします。
			Label: なし
		}

		Lowered: {
			Tooltip: ペットのパッシブアンビエントサウンドは約5分ごとに再生されます。
			Label: レア
		}

		Normal: {
			Tooltip: ペットのパッシブアンビエントサウンドは約2分ごとに再生されます。
			Label: 通常
		}

		Increased: {
			Tooltip: ペットのパッシブアンビエントサウンドは約1分ごとに再生されます。
			Label: コモン
		}
	}
}
