Items: {
	All_T14: {
		DisplayName: 君主のテラ紋章
		Tooltip:
			'''
			ダメージが75%増加
			近接攻撃速度が40%上昇
			近接武器のサイズが40%増加
			35%の確率で弾薬を消費しない
			消費マナを35%軽減
			召喚できるミニオンの数が5体増える
			召喚できるセントリーの数が2体増える
			「ほとんど完璧だ」
			'''
	}

	All_T15: {
		DisplayName: 完璧なパラゴンの紋章
		Tooltip:
			'''
			ダメージが100%増加
			近接攻撃速度が50%上昇
			近接武器のサイズが50%増加
			40%の確率で弾薬を消費しない
			消費マナを40%軽減
			召喚できるミニオンの数が6体増える
			召喚できるセントリーの数が3体増える
			「完璧だ」
			'''
	}

	Magic_Magic_T02: {
		DisplayName: 大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが25%増加
			近接攻撃速度が1%上昇
			消費マナを2.5%軽減
			'''
	}

	Magic_Magic_T03: {
		DisplayName: 強力な大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが27.5%増加
			近接攻撃速度が2%上昇
			消費マナを5%軽減
			'''
	}

	Magic_Magic_T04: {
		DisplayName: 禁断の大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが30%増加
			近接攻撃速度が3%上昇
			消費マナを7.5%軽減
			'''
	}

	Magic_Magic_T05: {
		DisplayName: 神聖な大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが32.5%増加
			近接攻撃速度が6%上昇
			消費マナを10%軽減
			'''
	}

	Magic_Magic_T06: {
		DisplayName: 闇の大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが35%増加
			近接攻撃速度が9%上昇
			消費マナを12.5%軽減
			'''
	}

	Magic_Magic_T07: {
		DisplayName: 復讐の大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが37.5%増加
			近接攻撃速度が12%上昇
			消費マナを15%軽減
			'''
	}

	Magic_Magic_T08: {
		DisplayName: クロロファイトの大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが40%増加
			近接攻撃速度が15%上昇
			消費マナを17.5%軽減
			'''
	}

	Magic_Magic_T09: {
		DisplayName: スペクターの大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが42.5%増加
			近接攻撃速度が18%上昇
			消費マナを20%軽減
			'''
	}

	Magic_Magic_T10: {
		DisplayName: 英雄の大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが45%増加
			近接攻撃速度が21%上昇
			消費マナを22.5%軽減
			'''
	}

	Magic_Magic_T11: {
		DisplayName: 破壊の大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが47.5%増加
			近接攻撃速度が24%上昇
			消費マナを25%軽減
			'''
	}

	Magic_Magic_T12: {
		DisplayName: ネビュラの大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが50%増加
			近接攻撃速度が27%上昇
			消費マナを27.5%軽減
			'''
	}

	Magic_Magic_T13: {
		DisplayName: ルミナイトの大魔術師の紋章
		Tooltip:
			'''
			魔法ダメージが60%増加
			近接攻撃速度が30%上昇
			消費マナを30%軽減
			'''
	}

	Magic_Melee_T02: {
		DisplayName: 魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが15%増加
			近接ダメージが10%増加
			近接武器のサイズが1%増加
			消費マナを2.5%軽減
			'''
	}

	Magic_Melee_T03: {
		DisplayName: 強力な魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが18%増加
			近接ダメージが12%増加
			近接武器のサイズが2%増加
			消費マナを5%軽減
			'''
	}

	Magic_Melee_T04: {
		DisplayName: 禁断の魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが21%増加
			近接ダメージが14%増加
			近接武器のサイズが3%増加
			消費マナを7.5%軽減
			'''
	}

	Magic_Melee_T05: {
		DisplayName: 神聖な魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが24%増加
			近接ダメージが16%増加
			近接武器のサイズが6%増加
			消費マナを10%軽減
			'''
	}

	Magic_Melee_T06: {
		DisplayName: 闇の魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが27%増加
			近接ダメージが18%増加
			近接武器のサイズが9%増加
			消費マナを12.5%軽減
			'''
	}

	Magic_Melee_T07: {
		DisplayName: 復讐の魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが30%増加
			近接ダメージが20%増加
			近接武器のサイズが12%増加
			消費マナを15%軽減
			'''
	}

	Magic_Melee_T08: {
		DisplayName: クロロファイトの魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが33%増加
			近接ダメージが22%増加
			近接武器のサイズが15%増加
			消費マナを17.5%軽減
			'''
	}

	Magic_Melee_T09: {
		DisplayName: スペクターの魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが36%増加
			近接ダメージが24%増加
			近接武器のサイズが18%増加
			消費マナを20%軽減
			'''
	}

	Magic_Melee_T10: {
		DisplayName: 英雄の魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが39%増加
			近接ダメージが26%増加
			近接武器のサイズが21%増加
			消費マナを22.5%軽減
			'''
	}

	Magic_Melee_T11: {
		DisplayName: 破壊の魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが42%増加
			近接ダメージが28%増加
			近接武器のサイズが24%増加
			消費マナを25%軽減
			'''
	}

	Magic_Melee_T12: {
		DisplayName: ネビュラの魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが45%増加
			近接ダメージが30%増加
			近接武器のサイズが27%増加
			消費マナを27.5%軽減
			'''
	}

	Magic_Melee_T13: {
		DisplayName: ルミナイトの魔法剣士の紋章
		Tooltip:
			'''
			魔法ダメージが50%増加
			近接ダメージが35%増加
			近接武器のサイズが30%増加
			消費マナを30%軽減
			'''
	}

	Magic_Ranged_T02: {
		DisplayName: 神託の紋章
		Tooltip:
			'''
			魔法ダメージが15%増加
			遠距離ダメージが10%増加
			2.5%の確率で弾薬を消費しない
			消費マナを2.5%軽減
			'''
	}

	Magic_Ranged_T03: {
		DisplayName: 強力な神託の紋章
		Tooltip:
			'''
			魔法ダメージが18%増加
			遠距離ダメージが12%増加
			5%の確率で弾薬を消費しない
			消費マナを5%軽減
			'''
	}

	Magic_Ranged_T04: {
		DisplayName: 禁断の神託の紋章
		Tooltip:
			'''
			魔法ダメージが21%増加
			遠距離ダメージが14%増加
			7.5%の確率で弾薬を消費しない
			消費マナを7.5%軽減
			'''
	}

	Magic_Ranged_T05: {
		DisplayName: 神聖な神託の紋章
		Tooltip:
			'''
			魔法ダメージが24%増加
			遠距離ダメージが16%増加
			10%の確率で弾薬を消費しない
			消費マナを10%軽減
			'''
	}

	Magic_Ranged_T06: {
		DisplayName: 闇の神託の紋章
		Tooltip:
			'''
			魔法ダメージが27%増加
			遠距離ダメージが18%増加
			12.5%の確率で弾薬を消費しない
			消費マナを12.5%軽減
			'''
	}

	Magic_Ranged_T07: {
		DisplayName: 復讐の神託の紋章
		Tooltip:
			'''
			魔法ダメージが30%増加
			遠距離ダメージが20%増加
			15%の確率で弾薬を消費しない
			消費マナを15%軽減
			'''
	}

	Magic_Ranged_T08: {
		DisplayName: クロロファイトの神託の紋章
		Tooltip:
			'''
			魔法ダメージが33%増加
			遠距離ダメージが22%増加
			17.5%の確率で弾薬を消費しない
			消費マナを17.5%軽減
			'''
	}

	Magic_Ranged_T09: {
		DisplayName: スペクターの神託の紋章
		Tooltip:
			'''
			魔法ダメージが36%増加
			遠距離ダメージが24%増加
			20%の確率で弾薬を消費しない
			消費マナを20%軽減
			'''
	}

	Magic_Ranged_T10: {
		DisplayName: 英雄の神託の紋章
		Tooltip:
			'''
			魔法ダメージが39%増加
			遠距離ダメージが26%増加
			22.5%の確率で弾薬を消費しない
			消費マナを22.5%軽減
			'''
	}

	Magic_Ranged_T11: {
		DisplayName: 破壊の神託の紋章
		Tooltip:
			'''
			魔法ダメージが42%増加
			遠距離ダメージが28%増加
			25%の確率で弾薬を消費しない
			消費マナを25%軽減
			'''
	}

	Magic_Ranged_T12: {
		DisplayName: ネビュラの神託の紋章
		Tooltip:
			'''
			魔法ダメージが45%増加
			遠距離ダメージが30%増加
			27.5%の確率で弾薬を消費しない
			消費マナを27.5%軽減
			'''
	}

	Magic_Ranged_T13: {
		DisplayName: ルミナイトの神託の紋章
		Tooltip:
			'''
			魔法ダメージが50%増加
			遠距離ダメージが35%増加
			30%の確率で弾薬を消費しない
			消費マナを30%軽減
			'''
	}

	Magic_Summon_T02: {
		DisplayName: 死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが15%増加
			召喚ダメージが10%増加
			消費マナを2.5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Magic_Summon_T03: {
		DisplayName: 強力な死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが18%増加
			召喚ダメージが12%増加
			消費マナを5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Magic_Summon_T04: {
		DisplayName: 禁断の死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが21%増加
			召喚ダメージが14%増加
			消費マナを7.5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Magic_Summon_T05: {
		DisplayName: 神聖な死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが24%増加
			召喚ダメージが16%増加
			消費マナを10%軽減
			召喚できるミニオンの数が2体増える
			'''
	}

	Magic_Summon_T06: {
		DisplayName: 闇の死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが27%増加
			召喚ダメージが18%増加
			消費マナを12.5%軽減
			召喚できるミニオンの数が2体増える
			'''
	}

	Magic_Summon_T07: {
		DisplayName: 復讐の死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが30%増加
			召喚ダメージが20%増加
			消費マナを15%軽減
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Magic_Summon_T08: {
		DisplayName: クロロファイトの死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが33%増加
			召喚ダメージが22%増加
			消費マナを17.5%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Magic_Summon_T09: {
		DisplayName: スペクターの死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが36%増加
			召喚ダメージが24%増加
			消費マナを20%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Magic_Summon_T10: {
		DisplayName: 英雄の死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが39%増加
			召喚ダメージが26%増加
			消費マナを22.5%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Magic_Summon_T11: {
		DisplayName: 破壊の死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが42%増加
			召喚ダメージが28%増加
			消費マナを25%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Magic_Summon_T12: {
		DisplayName: ネビュラの死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが45%増加
			召喚ダメージが30%増加
			消費マナを27.5%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Magic_Summon_T13: {
		DisplayName: ルミナイトの死霊術師の紋章
		Tooltip:
			'''
			魔法ダメージが50%増加
			召喚ダメージが35%増加
			消費マナを30%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Melee_Magic_T02: {
		DisplayName: 嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが15%増加
			魔法ダメージが10%増加
			近接武器のサイズが1%増加
			消費マナを2.5%軽減
			'''
	}

	Melee_Magic_T03: {
		DisplayName: 強力な嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが18%増加
			魔法ダメージが12%増加
			近接武器のサイズが2%増加
			消費マナを5%軽減
			'''
	}

	Melee_Magic_T04: {
		DisplayName: 霜の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが21%増加
			魔法ダメージが14%増加
			近接武器のサイズが3%増加
			消費マナを7.5%軽減
			'''
	}

	Melee_Magic_T05: {
		DisplayName: 神聖な嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが24%増加
			魔法ダメージが16%増加
			近接武器のサイズが6%増加
			消費マナを10%軽減
			'''
	}

	Melee_Magic_T06: {
		DisplayName: 闇の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが27%増加
			魔法ダメージが18%増加
			近接武器のサイズが9%増加
			消費マナを12.5%軽減
			'''
	}

	Melee_Magic_T07: {
		DisplayName: 復讐の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが30%増加
			魔法ダメージが20%増加
			近接武器のサイズが12%増加
			消費マナを15%軽減
			'''
	}

	Melee_Magic_T08: {
		DisplayName: クロロファイトの嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが33%増加
			魔法ダメージが22%増加
			近接武器のサイズが15%増加
			消費マナを17.5%軽減
			'''
	}

	Melee_Magic_T09: {
		DisplayName: 亀の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが36%増加
			魔法ダメージが24%増加
			近接武器のサイズが18%増加
			消費マナを20%軽減
			'''
	}

	Melee_Magic_T10: {
		DisplayName: 英雄の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが39%増加
			魔法ダメージが26%増加
			近接武器のサイズが21%増加
			消費マナを22.5%軽減
			'''
	}

	Melee_Magic_T11: {
		DisplayName: 破壊の嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが42%増加
			魔法ダメージが28%増加
			近接武器のサイズが24%増加
			消費マナを25%軽減
			'''
	}

	Melee_Magic_T12: {
		DisplayName: ソーラーの嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが45%増加
			魔法ダメージが30%増加
			近接武器のサイズが27%増加
			消費マナを27.5%軽減
			'''
	}

	Melee_Magic_T13: {
		DisplayName: ルミナイトの嵐の刃の紋章
		Tooltip:
			'''
			近接ダメージが50%増加
			魔法ダメージが35%増加
			近接武器のサイズが30%増加
			消費マナを30%軽減
			'''
	}

	Melee_Melee_T02: {
		DisplayName: 闘士の紋章
		Tooltip:
			'''
			近接ダメージが25%増加
			近接攻撃速度が1%上昇
			近接武器のサイズが1%増加
			'''
	}

	Melee_Melee_T03: {
		DisplayName: 強力な闘士の紋章
		Tooltip:
			'''
			近接ダメージが27.5%増加
			近接攻撃速度が2%上昇
			近接武器のサイズが2%増加
			'''
	}

	Melee_Melee_T04: {
		DisplayName: 霜の闘士の紋章
		Tooltip:
			'''
			近接ダメージが30%増加
			近接攻撃速度が3%上昇
			近接武器のサイズが3%増加
			'''
	}

	Melee_Melee_T05: {
		DisplayName: 神聖な闘士の紋章
		Tooltip:
			'''
			近接ダメージが32.5%増加
			近接攻撃速度が6%上昇
			近接武器のサイズが6%増加
			'''
	}

	Melee_Melee_T06: {
		DisplayName: 闇の闘士の紋章
		Tooltip:
			'''
			近接ダメージが35%増加
			近接攻撃速度が9%上昇
			近接武器のサイズが9%増加
			'''
	}

	Melee_Melee_T07: {
		DisplayName: 復讐の闘士の紋章
		Tooltip:
			'''
			近接ダメージが37.5%増加
			近接攻撃速度が12%上昇
			近接武器のサイズが12%増加
			'''
	}

	Melee_Melee_T08: {
		DisplayName: クロロファイトの闘士の紋章
		Tooltip:
			'''
			近接ダメージが40%増加
			近接攻撃速度が15%上昇
			近接武器のサイズが15%増加
			'''
	}

	Melee_Melee_T09: {
		DisplayName: 亀の闘士の紋章
		Tooltip:
			'''
			近接ダメージが42.5%増加
			近接攻撃速度が18%上昇
			近接武器のサイズが18%増加
			'''
	}

	Melee_Melee_T10: {
		DisplayName: 英雄の闘士の紋章
		Tooltip:
			'''
			近接ダメージが45%増加
			近接攻撃速度が21%上昇
			近接武器のサイズが21%増加
			'''
	}

	Melee_Melee_T11: {
		DisplayName: 破壊の闘士の紋章
		Tooltip:
			'''
			近接ダメージが47.5%増加
			近接攻撃速度が24%上昇
			近接武器のサイズが24%増加
			'''
	}

	Melee_Melee_T12: {
		DisplayName: ソーラーの闘士の紋章
		Tooltip:
			'''
			近接ダメージが50%増加
			近接攻撃速度が27%上昇
			近接武器のサイズが27%増加
			'''
	}

	Melee_Melee_T13: {
		DisplayName: ルミナイトの闘士の紋章
		Tooltip:
			'''
			近接ダメージが60%増加
			近接攻撃速度が30%上昇
			近接武器のサイズが30%増加
			'''
	}

	Melee_Ranged_T02: {
		DisplayName: 歩哨の紋章
		Tooltip:
			'''
			近接ダメージが15%増加
			遠距離ダメージが10%増加
			近接武器のサイズが1%増加
			2.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T03: {
		DisplayName: 強力な歩哨の紋章
		Tooltip:
			'''
			近接ダメージが18%増加
			遠距離ダメージが12%増加
			近接武器のサイズが2%増加
			5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T04: {
		DisplayName: 霜の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが21%増加
			遠距離ダメージが14%増加
			近接武器のサイズが3%増加
			7.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T05: {
		DisplayName: 神聖な歩哨の紋章
		Tooltip:
			'''
			近接ダメージが24%増加
			遠距離ダメージが16%増加
			近接武器のサイズが6%増加
			10%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T06: {
		DisplayName: 闇の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが27%増加
			遠距離ダメージが18%増加
			近接武器のサイズが9%増加
			12.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T07: {
		DisplayName: 復讐の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが30%増加
			遠距離ダメージが20%増加
			近接武器のサイズが12%増加
			15%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T08: {
		DisplayName: クロロファイトの歩哨の紋章
		Tooltip:
			'''
			近接ダメージが33%増加
			遠距離ダメージが22%増加
			近接武器のサイズが15%増加
			17.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T09: {
		DisplayName: 亀の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが36%増加
			遠距離ダメージが24%増加
			近接武器のサイズが18%増加
			20%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T10: {
		DisplayName: 英雄の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが39%増加
			遠距離ダメージが26%増加
			近接武器のサイズが21%増加
			22.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T11: {
		DisplayName: 破壊の歩哨の紋章
		Tooltip:
			'''
			近接ダメージが42%増加
			遠距離ダメージが28%増加
			近接武器のサイズが24%増加
			25%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T12: {
		DisplayName: ソーラーの歩哨の紋章
		Tooltip:
			'''
			近接ダメージが45%増加
			遠距離ダメージが30%増加
			近接武器のサイズが27%増加
			27.5%の確率で弾薬を消費しない
			'''
	}

	Melee_Ranged_T13: {
		DisplayName: ルミナイトの歩哨の紋章
		Tooltip:
			'''
			近接ダメージが50%増加
			遠距離ダメージが35%増加
			近接武器のサイズが30%増加
			30%の確率で弾薬を消費しない
			'''
	}

	Melee_Summon_T02: {
		DisplayName: 悪夢の紋章
		Tooltip:
			'''
			近接ダメージが15%増加
			召喚ダメージが10%増加
			近接武器のサイズが1%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Melee_Summon_T03: {
		DisplayName: 強力な悪夢の紋章
		Tooltip:
			'''
			近接ダメージが18%増加
			召喚ダメージが12%増加
			近接武器のサイズが2%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Melee_Summon_T04: {
		DisplayName: 霜の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが21%増加
			召喚ダメージが14%増加
			近接武器のサイズが3%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Melee_Summon_T05: {
		DisplayName: 神聖な悪夢の紋章
		Tooltip:
			'''
			近接ダメージが24%増加
			召喚ダメージが16%増加
			近接武器のサイズが6%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	Melee_Summon_T06: {
		DisplayName: 闇の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが27%増加
			召喚ダメージが18%増加
			近接武器のサイズが9%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	Melee_Summon_T07: {
		DisplayName: 復讐の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが30%増加
			召喚ダメージが20%増加
			近接武器のサイズが12%増加
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Melee_Summon_T08: {
		DisplayName: クロロファイトの悪夢の紋章
		Tooltip:
			'''
			近接ダメージが33%増加
			召喚ダメージが22%増加
			近接武器のサイズが15%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Melee_Summon_T09: {
		DisplayName: 亀の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが36%増加
			召喚ダメージが24%増加
			近接武器のサイズが18%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Melee_Summon_T10: {
		DisplayName: 英雄の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが39%増加
			召喚ダメージが26%増加
			近接武器のサイズが21%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Melee_Summon_T11: {
		DisplayName: 破壊の悪夢の紋章
		Tooltip:
			'''
			近接ダメージが42%増加
			召喚ダメージが28%増加
			近接武器のサイズが24%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Melee_Summon_T12: {
		DisplayName: ソーラーの悪夢の紋章
		Tooltip:
			'''
			近接ダメージが45%増加
			召喚ダメージが30%増加
			近接武器のサイズが27%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Melee_Summon_T13: {
		DisplayName: ルミナイトの悪夢の紋章
		Tooltip:
			'''
			近接ダメージが50%増加
			召喚ダメージが35%増加
			近接武器のサイズが30%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Ranged_Magic_T02: {
		DisplayName: 魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが15%増加
			魔法ダメージが10%増加
			2.5%の確率で弾薬を消費しない
			消費マナを2.5%軽減
			'''
	}

	Ranged_Magic_T03: {
		DisplayName: 強力な魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが18%増加
			魔法ダメージが12%増加
			5%の確率で弾薬を消費しない
			消費マナを5%軽減
			'''
	}

	Ranged_Magic_T04: {
		DisplayName: 霜の魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが21%増加
			魔法ダメージが14%増加
			7.5%の確率で弾薬を消費しない
			消費マナを7.5%軽減
			'''
	}

	Ranged_Magic_T05: {
		DisplayName: 神聖な魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが24%増加
			魔法ダメージが16%増加
			10%の確率で弾薬を消費しない
			消費マナを10%軽減
			'''
	}

	Ranged_Magic_T06: {
		DisplayName: 闇の魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが27%増加
			魔法ダメージが18%増加
			12.5%の確率で弾薬を消費しない
			消費マナを12.5%軽減
			'''
	}

	Ranged_Magic_T07: {
		DisplayName: 復讐の魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが30%増加
			魔法ダメージが20%増加
			15%の確率で弾薬を消費しない
			消費マナを15%軽減
			'''
	}

	Ranged_Magic_T08: {
		DisplayName: クロロファイトの魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが33%増加
			魔法ダメージが22%増加
			17.5%の確率で弾薬を消費しない
			消費マナを17.5%軽減
			'''
	}

	Ranged_Magic_T09: {
		DisplayName: シュルーマイトの魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが36%増加
			魔法ダメージが24%増加
			20%の確率で弾薬を消費しない
			消費マナを20%軽減
			'''
	}

	Ranged_Magic_T10: {
		DisplayName: 英雄の魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが39%増加
			魔法ダメージが26%増加
			22.5%の確率で弾薬を消費しない
			消費マナを22.5%軽減
			'''
	}

	Ranged_Magic_T11: {
		DisplayName: 破壊の魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが42%増加
			魔法ダメージが28%増加
			25%の確率で弾薬を消費しない
			消費マナを25%軽減
			'''
	}

	Ranged_Magic_T12: {
		DisplayName: ボルテックスの魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが45%増加
			魔法ダメージが30%増加
			27.5%の確率で弾薬を消費しない
			消費マナを27.5%軽減
			'''
	}

	Ranged_Magic_T13: {
		DisplayName: ルミナイトの魔弾の紋章
		Tooltip:
			'''
			遠距離ダメージが50%増加
			魔法ダメージが35%増加
			30%の確率で弾薬を消費しない
			消費マナを30%軽減
			'''
	}

	Ranged_Melee_T02: {
		DisplayName: 軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが15%増加
			近接ダメージが10%増加
			近接武器のサイズが1%増加
			2.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T03: {
		DisplayName: 強力な軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが18%増加
			近接ダメージが12%増加
			近接武器のサイズが2%増加
			5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T04: {
		DisplayName: 霜の軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが21%増加
			近接ダメージが14%増加
			近接武器のサイズが3%増加
			7.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T05: {
		DisplayName: 神聖な軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが24%増加
			近接ダメージが16%増加
			近接武器のサイズが6%増加
			10%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T06: {
		DisplayName: 闇の軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが27%増加
			近接ダメージが18%増加
			近接武器のサイズが9%増加
			12.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T07: {
		DisplayName: 復讐の軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが30%増加
			近接ダメージが20%増加
			近接武器のサイズが12%増加
			15%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T08: {
		DisplayName: クロロファイトの軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが33%増加
			近接ダメージが22%増加
			近接武器のサイズが15%増加
			17.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T09: {
		DisplayName: シュルーマイトの軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが36%増加
			近接ダメージが24%増加
			近接武器のサイズが18%増加
			20%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T10: {
		DisplayName: 英雄の軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが39%増加
			近接ダメージが26%増加
			近接武器のサイズが21%増加
			22.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T11: {
		DisplayName: 破壊の軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが42%増加
			近接ダメージが28%増加
			近接武器のサイズが24%増加
			25%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T12: {
		DisplayName: ボルテックスの軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが45%増加
			近接ダメージが30%増加
			近接武器のサイズが27%増加
			27.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Melee_T13: {
		DisplayName: ルミナイトの軍師の紋章
		Tooltip:
			'''
			遠距離ダメージが50%増加
			近接ダメージが35%増加
			近接武器のサイズが30%増加
			30%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T02: {
		DisplayName: 選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが25%増加
			近接攻撃速度が1%上昇
			2.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T03: {
		DisplayName: 強力な選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが27.5%増加
			近接攻撃速度が2%上昇
			5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T04: {
		DisplayName: 霜の選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが30%増加
			近接攻撃速度が3%上昇
			7.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T05: {
		DisplayName: 神聖な選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが32.5%増加
			近接攻撃速度が6%上昇
			10%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T06: {
		DisplayName: 闇の選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが35%増加
			近接攻撃速度が9%上昇
			12.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T07: {
		DisplayName: 復讐の選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが37.5%増加
			近接攻撃速度が12%上昇
			15%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T08: {
		DisplayName: クロロファイトの選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが40%増加
			近接攻撃速度が15%上昇
			17.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T09: {
		DisplayName: シュルーマイトの選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが42.5%増加
			近接攻撃速度が18%上昇
			20%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T10: {
		DisplayName: 英雄の選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが45%増加
			近接攻撃速度が21%上昇
			22.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T11: {
		DisplayName: 破壊の選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが47.5%増加
			近接攻撃速度が24%上昇
			25%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T12: {
		DisplayName: ボルテックスの選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが50%増加
			近接攻撃速度が27%上昇
			27.5%の確率で弾薬を消費しない
			'''
	}

	Ranged_Ranged_T13: {
		DisplayName: ルミナイトの選抜射手の紋章
		Tooltip:
			'''
			遠距離ダメージが60%増加
			近接攻撃速度が30%上昇
			30%の確率で弾薬を消費しない
			'''
	}

	Ranged_Summon_T02: {
		DisplayName: 猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが15%増加
			召喚ダメージが10%増加
			2.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Ranged_Summon_T03: {
		DisplayName: 強力な猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが18%増加
			召喚ダメージが12%増加
			5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Ranged_Summon_T04: {
		DisplayName: 霜の猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが21%増加
			召喚ダメージが14%増加
			7.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Ranged_Summon_T05: {
		DisplayName: 神聖な猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが24%増加
			召喚ダメージが16%増加
			10%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			'''
	}

	Ranged_Summon_T06: {
		DisplayName: 闇の猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが27%増加
			召喚ダメージが18%増加
			12.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			'''
	}

	Ranged_Summon_T07: {
		DisplayName: 復讐の猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが30%増加
			召喚ダメージが20%増加
			15%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Ranged_Summon_T08: {
		DisplayName: クロロファイトの猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが33%増加
			召喚ダメージが22%増加
			17.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Ranged_Summon_T09: {
		DisplayName: シュルーマイトの猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが36%増加
			召喚ダメージが24%増加
			20%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Ranged_Summon_T10: {
		DisplayName: 英雄の猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが39%増加
			召喚ダメージが26%増加
			22.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Ranged_Summon_T11: {
		DisplayName: 破壊の猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが42%増加
			召喚ダメージが28%増加
			25%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Ranged_Summon_T12: {
		DisplayName: ボルテックスの猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが45%増加
			召喚ダメージが30%増加
			27.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Ranged_Summon_T13: {
		DisplayName: ルミナイトの猟師の紋章
		Tooltip:
			'''
			遠距離ダメージが50%増加
			召喚ダメージが35%増加
			30%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Magic_T02: {
		DisplayName: 精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが15%増加
			魔法ダメージが10%増加
			消費マナを2.5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Magic_T03: {
		DisplayName: 強力な精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが18%増加
			魔法ダメージが12%増加
			消費マナを5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Magic_T04: {
		DisplayName: 禁断の精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが21%増加
			魔法ダメージが14%増加
			消費マナを7.5%軽減
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Magic_T05: {
		DisplayName: 神聖な精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが24%増加
			魔法ダメージが16%増加
			消費マナを10%軽減
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Magic_T06: {
		DisplayName: 闇の精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが27%増加
			魔法ダメージが18%増加
			消費マナを12.5%軽減
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Magic_T07: {
		DisplayName: 復讐の精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが30%増加
			魔法ダメージが20%増加
			消費マナを15%軽減
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Magic_T08: {
		DisplayName: クロロファイトの精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが33%増加
			魔法ダメージが22%増加
			消費マナを17.5%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Magic_T09: {
		DisplayName: 不気味な精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが36%増加
			魔法ダメージが24%増加
			消費マナを20%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Magic_T10: {
		DisplayName: 英雄の精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが39%増加
			魔法ダメージが26%増加
			消費マナを22.5%軽減
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Magic_T11: {
		DisplayName: 破壊の精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが42%増加
			魔法ダメージが28%増加
			消費マナを25%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Magic_T12: {
		DisplayName: スターダストの精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが45%増加
			魔法ダメージが30%増加
			消費マナを27.5%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Magic_T13: {
		DisplayName: ルミナイトの精霊術士の紋章
		Tooltip:
			'''
			召喚ダメージが50%増加
			魔法ダメージが35%増加
			消費マナを30%軽減
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Melee_T02: {
		DisplayName: 将軍の紋章
		Tooltip:
			'''
			召喚ダメージが15%増加
			近接ダメージが10%増加
			近接武器のサイズが1%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Melee_T03: {
		DisplayName: 強力な将軍の紋章
		Tooltip:
			'''
			召喚ダメージが18%増加
			近接ダメージが12%増加
			近接武器のサイズが2%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Melee_T04: {
		DisplayName: 禁断の将軍の紋章
		Tooltip:
			'''
			召喚ダメージが21%増加
			近接ダメージが14%増加
			近接武器のサイズが3%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Melee_T05: {
		DisplayName: 神聖な将軍の紋章
		Tooltip:
			'''
			召喚ダメージが24%増加
			近接ダメージが16%増加
			近接武器のサイズが6%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Melee_T06: {
		DisplayName: 闇の将軍の紋章
		Tooltip:
			'''
			召喚ダメージが27%増加
			近接ダメージが18%増加
			近接武器のサイズが9%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Melee_T07: {
		DisplayName: 復讐の将軍の紋章
		Tooltip:
			'''
			召喚ダメージが30%増加
			近接ダメージが20%増加
			近接武器のサイズが12%増加
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Melee_T08: {
		DisplayName: クロロファイトの将軍の紋章
		Tooltip:
			'''
			召喚ダメージが33%増加
			近接ダメージが22%増加
			近接武器のサイズが15%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Melee_T09: {
		DisplayName: 不気味な将軍の紋章
		Tooltip:
			'''
			召喚ダメージが36%増加
			近接ダメージが24%増加
			近接武器のサイズが18%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Melee_T10: {
		DisplayName: 英雄の将軍の紋章
		Tooltip:
			'''
			召喚ダメージが39%増加
			近接ダメージが26%増加
			近接武器のサイズが21%増加
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Melee_T11: {
		DisplayName: 破壊の将軍の紋章
		Tooltip:
			'''
			召喚ダメージが42%増加
			近接ダメージが28%増加
			近接武器のサイズが24%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Melee_T12: {
		DisplayName: スターダストの将軍の紋章
		Tooltip:
			'''
			召喚ダメージが45%増加
			近接ダメージが30%増加
			近接武器のサイズが27%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Melee_T13: {
		DisplayName: ルミナイトの将軍の紋章
		Tooltip:
			'''
			召喚ダメージが50%増加
			近接ダメージが35%増加
			近接武器のサイズが30%増加
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Ranged_T02: {
		DisplayName: 嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが15%増加
			遠距離ダメージが10%増加
			2.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Ranged_T03: {
		DisplayName: 強力な嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが18%増加
			遠距離ダメージが12%増加
			5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Ranged_T04: {
		DisplayName: 禁断の嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが21%増加
			遠距離ダメージが14%増加
			7.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Ranged_T05: {
		DisplayName: 神聖な嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが24%増加
			遠距離ダメージが16%増加
			10%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Ranged_T06: {
		DisplayName: 闇の嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが27%増加
			遠距離ダメージが18%増加
			12.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Ranged_T07: {
		DisplayName: 復讐の嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが30%増加
			遠距離ダメージが20%増加
			15%の確率で弾薬を消費しない
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Ranged_T08: {
		DisplayName: クロロファイトの嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが33%増加
			遠距離ダメージが22%増加
			17.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Ranged_T09: {
		DisplayName: 不気味な嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが36%増加
			遠距離ダメージが24%増加
			20%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Ranged_T10: {
		DisplayName: 英雄の嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが39%増加
			遠距離ダメージが26%増加
			22.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Ranged_T11: {
		DisplayName: 破壊の嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが42%増加
			遠距離ダメージが28%増加
			25%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Ranged_T12: {
		DisplayName: スターダストの嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが45%増加
			遠距離ダメージが30%増加
			27.5%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Ranged_T13: {
		DisplayName: ルミナイトの嵐を呼ぶ者の紋章
		Tooltip:
			'''
			召喚ダメージが50%増加
			遠距離ダメージが35%増加
			30%の確率で弾薬を消費しない
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Summon_T02: {
		DisplayName: 支配者の紋章
		Tooltip:
			'''
			召喚ダメージが25%増加
			近接攻撃速度が1%上昇
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Summon_T03: {
		DisplayName: 強力な支配者の紋章
		Tooltip:
			'''
			召喚ダメージが27.5%増加
			近接攻撃速度が2%上昇
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Summon_T04: {
		DisplayName: 禁断の支配者の紋章
		Tooltip:
			'''
			召喚ダメージが30%増加
			近接攻撃速度が3%上昇
			召喚できるミニオンの数が1体増える
			'''
	}

	Summon_Summon_T05: {
		DisplayName: 神聖な支配者の紋章
		Tooltip:
			'''
			召喚ダメージが32.5%増加
			近接武器のサイズが6%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Summon_T06: {
		DisplayName: 闇の支配者の紋章
		Tooltip:
			'''
			召喚ダメージが35%増加
			近接攻撃速度が9%上昇
			召喚できるミニオンの数が2体増える
			'''
	}

	Summon_Summon_T07: {
		DisplayName: 復讐の支配者の紋章
		Tooltip:
			'''
			召喚ダメージが37.5%増加
			近接攻撃速度が12%上昇
			召喚できるミニオンの数が2体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Summon_T08: {
		DisplayName: クロロファイトの支配者の紋章
		Tooltip:
			'''
			召喚ダメージが40%増加
			近接攻撃速度が15%上昇
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Summon_T09: {
		DisplayName: 不気味な支配者の紋章
		Tooltip:
			'''
			召喚ダメージが42.5%増加
			近接攻撃速度が18%上昇
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Summon_T10: {
		DisplayName: 英雄の支配者の紋章
		Tooltip:
			'''
			召喚ダメージが45%増加
			近接攻撃速度が21%上昇
			召喚できるミニオンの数が3体増える
			召喚できるセントリーの数が1体増える
			'''
	}

	Summon_Summon_T11: {
		DisplayName: 破壊の支配者の紋章
		Tooltip:
			'''
			召喚ダメージが47.5%増加
			近接攻撃速度が24%上昇
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Summon_T12: {
		DisplayName: スターダストの支配者の紋章
		Tooltip:
			'''
			召喚ダメージが50%増加
			近接攻撃速度が27%上昇
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}

	Summon_Summon_T13: {
		DisplayName: ルミナイトの支配者の紋章
		Tooltip:
			'''
			召喚ダメージが60%増加
			近接攻撃速度が30%上昇
			召喚できるミニオンの数が4体増える
			召喚できるセントリーの数が2体増える
			'''
	}
}
