Configs: {
	ServerConfig: {
		GodNPCDebugMode: {
			Tooltip: チャット上からタウンNPCのステータス更新が可能になります。通常はデバッグ目的で使用します
			Label: "[i:1344] デバッグモード"
		}

		TownNPCReduceEnemyDamage: {
			Tooltip:
				'''
				敵から受けるダメージ。 1で通常、0で無敵
				この値を増やすとNPCに与える敵のダメージが増加します
				'''
			Label: "[i:1344] 敵から受けるNPCのダメージ"
		}

		TownNPCReduceBossDamage: {
			Tooltip:
				'''
				対ボス戦で受けるダメージ。1で通常、0で無敵
				この値を増やすとNPCに与えるボスダメージが増加します
				'''
			Label: "[i:1344] 対ボス戦で受けるNPCのダメージ"
		}

		TownNPCMultiDamage: {
			Tooltip: ダメージ倍率。ベースと倍率のダメージを調整します
			Label: "[i:18] NPC ダメージ倍率"
		}

		TownNPCScaleDamage: {
			Tooltip:
				'''
				ボスごとのダメージ倍率。0で無効
				マスターモード以外では50%の効果があります
				'''
			Label: "[i:18] NPC ダメージ倍率"
		}

		TownNPCBaseDamage: {
			Tooltip: 追加基本ダメージ。マスターモード以外では50%の効果があります
			Label: "[i:18] NPC 基本ダメージ"
		}

		TownNPCScaleArmor: {
			Tooltip:
				'''
				ボスごとの防御力倍率。0で無効
				マスターモード以外では50%の効果があります
				'''
			Label: "[i:156] NPC 防御力倍率"
		}

		TownNPCBaseArmor: {
			Tooltip: 追加基本防御力。マスターモード以外では50％の効果があります
			Label: "[i:156] NPC 基本防御力"
		}

		TownNPCResistKB: {
			Tooltip: ノックバック耐性。0でノックバック無効
			Label: "[i:936] NPC ノックバック耐性"
		}

		TownNPCAttackKB: {
			Tooltip: 攻撃ノックバック。0ならNPCの攻撃にノックバックを与えません
			Label: "[i:936] NPC 攻撃ノックバック"
		}

		TownNPCProjSpeed: {
			Tooltip:
				'''
				発射速度。この値を大きくすることで、より速く弾丸を撃たせることができます
				範囲攻撃を持つNPCにのみ影響する
				'''
			Label: "[i:16] NPC 発射速度"
		}

		TownNPCAttackSpeed: {
			Tooltip: 武器の使用時間。より速く攻撃させたいならこの値を下げましょう（最大速度は1）
			Label: "[i:16] NPC 攻撃速度"
		}

		TownNPCHealthRegen: {
			Tooltip:
				'''
				ライフ自然回復倍率。0で無効
				マスターモード以外では50％の効果があります
				'''
			Label: "[i:58] NPC ライフ自然回復倍率"
		}

		TownNPCScaleHealth: {
			Tooltip:
				'''
				ボスごとのライフ倍率。0で無効
				マスターモード以外では50％の効果があります
				'''
			Label: "[i:58] NPC ライフ倍率"
		}

		TownNPCMaxHealth: {
			Tooltip: 基本ライフ。 マスターモード以外では50％の効果があります
			Label: "[i:58] NPC 基本ライフ"
		}

		TownNPCPetImmune: {
			Tooltip: タウンペットはすべてのダメージソースに対して無敵になります
			Label: "[i:1959] タウンペット 無敵"
		}

		TownNPCTrapImmune: {
			Tooltip: 町のNPCがトラップに対して無敵になります
			Label: "[i:539] 味方/街のNPCは罠にかからない"
		}

		TownNPCLavaImmune: {
			Tooltip: 町のNPCが溶岩に対して無敵になります
			Label: "[i:207] 味方/町のNPCは溶岩の影響を受けない"
		}

		TownNPCImmortal: {
			Tooltip: 敵が町のNPCを攻撃しなくなります
			Label: "[i:43] 味方/町のNPCは敵に狙われない"
		}

		DisplayName: GodNPC 設定
	}
}

Configuration: {
	GodNPCDebugModeTooltip: チャット上からタウンNPCのステータス更新が可能になります。通常はデバッグ目的で使用します
	GodNPCDebugMode: "[i:1344] デバッグモード"
	TownNPCReduceEnemyDamageTooltip:
		'''
		敵から受けるダメージ 1で通常、0で無敵
		この値を増やすとNPCに与える敵のダメージが増加します
		'''
	TownNPCReduceEnemyDamage: "[i:1344] 敵から受けるNPCのダメージ"
	Extras: エクストラ
	TownNPCReduceBossDamageTooltip:
		'''
		対ボス戦で受けるダメージ。1で通常、0で無敵
		この値を増やすとNPCに与えるボスダメージが増加します
		'''
	TownNPCReduceBossDamage: "[i:1344] 対ボス戦で受けるNPCのダメージ"
	TownNPCMultiDamageTooltip: ダメージ倍率。ベースとスケーリングのダメージを調整します
	TownNPCMultiDamage: "[i:18] NPC ダメージ倍率"
	TownNPCScaleDamageTooltip:
		'''
		ボスごとのダメージ倍率。0で無効
		マスターモード以外では50％の効果があります
		'''
	TownNPCScaleDamage: "[i:18] NPC ダメージ倍率"
	TownNPCBaseDamageTooltip: 追加基本ダメージ。 マスターモード以外では50％の効果があります
	TownNPCBaseDamage: "[i:18] NPC 基本ダメージ"
	TownNPCScaleArmorTooltip:
		'''
		ボスごとの防御力倍率。0で無効
		マスターモード以外では50％の効果があります
		'''
	TownNPCScaleArmor: "[i:156] NPC 防御力倍率"
	TownNPCBaseArmorTooltip: 追加基本防御力。 マスターモード以外では50％の効果があります
	TownNPCBaseArmor: "[i:156] NPC 基本防御力"
	TownNPCResistKBTooltip: ノックバック耐性。0でノックバック無効
	TownNPCResistKB: "[i:936] NPC ノックバック耐性"
	TownNPCAttackKBTooltip: 攻撃ノックバック。0はNPCの攻撃にノックバックを与えません
	TownNPCAttackKB: "[i:936] NPC 攻撃ノックバック"
	TownNPCProjSpeedTooltip:
		'''
		発射速度。この値を大きくすることで、より速く弾丸を撃たせることができます
		範囲攻撃を持つNPCにのみ影響する
		'''
	TownNPCProjSpeed: "[i:16] NPC 発射速度"
	TownNPCAttackSpeedTooltip: 武器の使用時間。より速く攻撃させたいならこの値を下げましょう（最大速度は1）
	TownNPCAttackSpeed: "[i:16] NPC 攻撃速度"
	TownNPCHealthRegenTooltip:
		'''
		ライフ自然回復倍率。0で無効
		マスターモード以外では50％の効果があります
		'''
	TownNPCHealthRegen: "[i:58] NPC ライフ自然回復倍率"
	TownNPCScaleHealthTooltip:
		'''
		ボスごとのライフ倍率。0で無効。
		マスターモード以外では50％の効果があります
		'''
	TownNPCScaleHealth: "[i:58] NPC ライフ倍率"
	TownNPCMaxHealthTooltip: 基本ライフ。 マスターモード以外では50％の効果があります
	TownNPCMaxHealth: "[i:58] NPC 基本ライフ"
	FriendlyNPCHeader: Friendly NPC 統計情報
	TownNPCPetImmuneTooltip: タウンペットがすべてのダメージソースに対して無敵になります
	TownNPCPetImmune: "[i:1959] タウンペット 無敵"
	TownNPCTrapImmuneTooltip: 町のNPCがトラップに対して無敵になります
	TownNPCTrapImmune: "[i:539] 味方/街のNPCは罠にかからない"
	TownNPCLavaImmuneTooltip: 町のNPCが溶岩に対して無敵になります
	TownNPCLavaImmune: "[i:207] 味方/町のNPCは溶岩の影響を受けない"
	TownNPCImmortalTooltip: 敵が町のNPCを攻撃しなくなります
	TownNPCImmortal: "[i:43] 味方/町のNPCは敵に狙われない"
	InteractionHeader: 味方NPCと敵／ワールドの交流
}

