# This file will automatically update with entries for new content after a build and reload.

Items: {
	WoodenShotgun: {
		DisplayName: 木のショットガン
		Tooltip: シングルバレルのショットガン
	}

	StoneShotgun: {
		DisplayName: 石のショットガン
		Tooltip: シングルバレルのショットガン
	}

	CopperShotgun: {
		DisplayName: 銅のショットガン
		Tooltip: シングルバレルのショットガン
	}

	TinShotgun: {
		DisplayName: 錫のショットガン
		Tooltip: シングルバレルのショットガン
	}

	IronShotgun: {
		DisplayName: 鉄のショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	LeadShotgun: {
		DisplayName: 鉛のショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	SilverShotgun: {
		DisplayName: 銀のショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	TungstenShotgun: {
		DisplayName: タングステンのショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	GoldShotgun: {
		DisplayName: 金のショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	PlatinumShotgun: {
		DisplayName: プラチナのショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	DemoniteShotgun: {
		DisplayName: デモナイトのショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	CrimtaneShotgun: {
		DisplayName: クリムタンのショットガン
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	HellfireBoomstick: {
		DisplayName: ヘルファイアブームスティック
		Tooltip:
			'''
			ダブルバレルのショットガン
			2つのバレルから弾丸を8つずつ発射する
			'''
	}

	CobaltShotgun: {
		DisplayName: コバルトのショットガン
		Tooltip: ポンプアクションのショットガン
	}

	PalladiumShotgun: {
		DisplayName: パラジウムのショットガン
		Tooltip: レバーアクションのショットガン
		
	}

	MythrilShotgun: {
		DisplayName: ミスリルのショットガン
		Tooltip: ポンプアクションのショットガン
		
	}

	OrichalcumShotgun: {
		DisplayName: オリハルコンのショットガン
		Tooltip: レバーアクションのショットガン
	}

	UltimateBoomstick: {
		DisplayName: アルティメットブームスティック
		Tooltip:
			'''
			ダブルバレル + エネルギーショットガン
			2つのバレルから弾丸を8つずつ発射
			最大5体の敵を貫通するプラズマを発射する
			'''
	}

	UltimateQuadBarrelShotgun: {
		DisplayName: アルティメットクアッドバレルショットガン
		Tooltip:
			'''
			名前の通り、4連装ショットガン
			4つのバレルから弾丸を8つずつ発射
			'''
	}

	UltimateShotgun: {
		DisplayName: アルティメットショットガン
		Tooltip: ポンプアクションのショットガン
	}

	UltimateTacticalShotgun: {
		DisplayName: アルティメットタクティカルショットガン
		Tooltip: セミオートのタクティカルショットガン
		
	}

	AdamantiteShotgun: {
		DisplayName: アダマンタイトショットガン
		Tooltip: ポンプアクションのショットガン
	}

	TitaniumShotgun: {
		DisplayName: チタンのショットガン
		Tooltip: レバーアクションのショットガン
	}

	PlasmaShotgun: {
		DisplayName: プラズマショットガン
		Tooltip:
			'''
			エネルギーショットガン
			最大5体の敵を貫通するプラズマを発射する
			'''
	}

	HallowedShotgun: {
		DisplayName: 聖なるショットガン
		Tooltip: レバーアクションのショットガン
		
	}

	ChlorophyteShotgun: {
		DisplayName: クロロファイトのショットガン
		Tooltip:
			'''
			クアッドバレルのショットガン
			4つのバレルから弾丸を8つずつ発射
			'''
	}
}

Projectiles: {
	PlasmaBolt.DisplayName: プラズマボルト
	LaserBolt.DisplayName: レーザーボルト
}
