Items: {
	AllorNothing: {
		DisplayName: イチカバチーカ
		Tooltip: 攻撃がクリティカル時はダメージが3倍になるが、クリティカルでない場合はダメージが1になる
	}

	BumpAttack: {
		DisplayName: ヤッツケーレ
		Tooltip: 25体以上倒した敵は、触れるだけで倒せる
	}

	CloseCall: {
		DisplayName: ピンチデラッキー
		Tooltip: ライフが30%以下の際、33%の確率で攻撃を回避する
	}

	LuckyDay: {
		DisplayName: ケッコウラッキー
		Tooltip: 25%の確率で攻撃を回避する
	}

	DefendPlus: {
		DisplayName: ボウギョプラス
		Tooltip: 防御力が50%増加する
	}

	DoublePain: {
		DisplayName: ニバイダメージ
		Tooltip: 被ダメージが2倍になる
	}

	FeelingFine: {
		DisplayName: イツーモゲンキ
		Tooltip: 毒、混乱、感電、燃えている!、防具破損に耐性
	}

	FirstAttack: {
		DisplayName: ヤッツケアタック
		Tooltip: 敵に対する最初の攻撃のダメージが5倍になる
	}

	FlowerFinder: {
		DisplayName: フラワーデール
		Tooltip: 敵がマナスターを落としやすくなる
	}

	HappyFlower: {
		DisplayName: ハッピーフラワー
		Tooltip: 30秒ごとにマナを100回復
	}

	HappyHeart: {
		DisplayName: ハッピーハート
		Tooltip: 30秒ごとにライフを50回復
	}

	HeartFinder: {
		DisplayName: ハートデール
		Tooltip: 敵がハートを落としやすくなる
	}

	PowerPlus: {
		DisplayName: パワープラス
		Tooltip:
			'''
			ダメージが30%増加
			クリティカル率が20%上昇
			'''
	}

	PUpDDown: {
		DisplayName: モロハノヤイバー
		Tooltip: 被ダメージとダメージが25%増加
	}

	PDownDUp: {
		DisplayName: ナマクラヤイバー
		Tooltip: 被ダメージとダメージが25%減少
	}

	Refund: {
		DisplayName: コインモドール
		Tooltip: 消費アイテムを使用し、消費したとき、その価値の25％のコインが戻ってくる
	}

	ReturnPostage: {
		DisplayName: ダメージガエシ
		Tooltip:
			'''
			接触ダメージを10倍にして反射
			全ての弾丸を反射するが、自身もダメージを受ける
			'''
	}

	HPDrain: {
		DisplayName: ハートスイトール
		Tooltip:
			'''
			ダメージが20%減少
			与えたダメージの10%のライフを回復
			'''
	}

	FPDrain: {
		DisplayName: フラワスイトール
		Tooltip:
			'''
			ダメージが20%減少
			与えたダメージの5%のマナを回復
			'''
	}

	HPPlus: {
		DisplayName: ハートフエール
		Tooltip: 最大ライフが100増加
	}

	FPPlus: {
		DisplayName: フラワーフエール
		Tooltip: 最大マナが100%増加
	}

	PowerRush: {
		DisplayName: ピンチデガンバル
		Tooltip: ライフが25%以下の際、ダメージが50%増加
	}

	MegaRush: {
		DisplayName: キケンデパワー
		Tooltip: ライフが10%以下の際、ダメージが150%増加
	}

	FlowerSaver: {
		DisplayName: フラワーセツヤク
		Tooltip: 消費マナが25%減少
	}
}
