Keybinds: {
	"Get Raw Ingredients": {
		DisplayName: レシピツリーで必要素材を表示
	}
}

Common: {
	NoRecipe: このアイテムにはレシピがありません。
	NoMainItems:
		'''
		次にアイテムにカーソルを合わせて
		さっき押したボタンを
		もう一度押してみよう
		'''
}

Configs: {
	ReqConfig: {
		DisplayName: 設定

		updateTicks: {
			Label: UI更新までのティック数
			Tooltip:
				'''
				何ティックごとに素材チェッカーUIがインベントリ（およびマジックストレージ）を確認するかを指定
				値を下げるほど更新頻度が上がるが、ラグの原因になる場合がある
				0に設定すると自動チェックを無効化し、UI右上のリロードボタンで手動更新できる
				'''
		}

		showReloadButton: {
			Label: リロードボタンを表示
			Tooltip:
				'''
				UI右上にリロードボタンを表示するか切り替える
				「UI更新までのティック数」を低くしている場合は不要になるため、非表示にもできる
				'''
		}

		checkResearchedItems: {
			Label: 研究済みアイテムを確認
			Tooltip: 研究済みアイテムを所持アイテムとしてUIが認識するかどうか
		}

		checkMagicStorage: {
			Label: マジックストレージを確認
			Tooltip: マジックストレージ内のアイテムもチェック対象に含めるかどうか
		}

		checkInventory: {
			Label: インベントリを確認
			Tooltip: インベントリ内のアイテムをチェック対象に含めるかどうか
		}
	}
}

Items: {
	HelpItem: {
		DisplayName: ヘルプ
		Tooltip:
			'''
			- このMod、最初はちょっとややこしく見えるけど、慣れたらそんなに難しくないよ！
			|
			- まず、アイテムにマウスを合わせた状態で、コントロールから設定できる「レシピツリーで必要素材を表示」ボタンを押してみよう。
			|　するとそのアイテムが[c/03fcb6:メインアイテム]としてツリーに追加される。
			|
			- [c/03fcb6:メインアイテム]上でマウスホイールをスクロールすると、数を増減できる。
			|
			- 小さなアイテムスロットは[c/03c2fc:セル]と呼ばれる。
			|　右側にある[c/fcd703:素材]が、すべてのメインアイテムを作るために必要な材料。
			|
			- [c/03fcb6:メインアイテム]ではない[c/03c2fc:セル]をクリックすると、
			|　そのレシピを展開・折りたたみできる。
			|　レシピが複数ある場合は切り替えボタンも表示される。
			|
			- 強調表示された[c/03c2fc:セル]は、現在クラフト可能な素材。
			|　インベントリとマジックストレージの両方を参照して判定してくれる。
			|
			- 右側のすべての [c/fcd703:素材]を揃えると、
			|　メニュー上部のパーセント表記が[c/f27900:100]になり、ツリー内のすべての[c/03fcb6:メインアイテム]を作成可能になる。
			|
			- 以上！このModはテラスパークブーツやFargo's Souls系アイテムなど、
			　複雑なレシピツリーを確認するのにとても便利！
			'''
	}
}
