Configs: {
	UIConfig: {
		DisplayName: UI 設定

		horizontalPercentage: {
			Label: 水平スクリーン比率
			Tooltip: 0%は左、100%は右
		}

		verticalPercentage: {
			Label: 縦画面比率
			Tooltip: 0%は上、100%は下
		}

		horizontalPixelOffset: {
			Label: 位置設定(水平方向)
			Tooltip: マイナスなら右側へ、プラスなら左側へ移動します。UIが表示されていない場合は0に設定してみてください
		}

		verticalPixelOffset: {
			Label: 位置設定(垂直方向)
			Tooltip: マイナスなら上側へ、プラスなら下側へ移動します。UIが表示されていない場合は、0に設定してみてください
		}

		visible: {
			Label: UIの可視性の動作
			Tooltip:
				'''
				UIの可視性の動作を決定します
				常に描画： 常にUIを表示します
				ボス戦時のみ描画：ボス戦の時のみUIを表示します
				描画しない： UIを表示しません
				'''
		}

		condition: {
			Label: UIプレーヤーの振る舞い
			Tooltip:
				'''
				UIの可視性の動作 と協調して、UIが表示されるタイミングを決定します
				空中描画： 空中にいるときに描画します
				ジャンプが押されたときに描画： 空中にいるときにジャンプを押すと描画
				'''
		}

		drawInsignia: {
			Label: 飛翔記章を装備した状態で描画
			ToolTip:
				'''
				バニラでは、飛翔記章により無限の飛行時間を得るので、このUIを表示させるのはかなり冗長でしょう
				MODによって飛翔記章が無限の飛行時間を持たないように変更された場合は、このUIを使用してください
				'''
			Tooltip:
				'''
				バニラでは、飛翔記章により無限の飛行時間を得るので、このUIを表示させるのはかなり冗長でしょう
				MODによって飛翔記章が無限の飛行時間を持たないように変更された場合は、このUIを使用してください
				'''
		}

		drawDigits: {
			Label: 残り飛行時間
			Tooltip: 残り時間（秒）を書き込むかどうかを決定します。この設定は推奨されます
		}

		Headers: {
			Placement: 配置
			Visibility: 視認性
			Style: スタイル
		}

		style: {
			Label: UI スタイル
			Tooltip: ""
		}

		drawOnHoverMounts: {
			Label: ホバーマウント時に描画
			Tooltip:
				'''
				ホバーマウントには[i:2768]、[i:2769]、[i:4444]のようなものが含まれるが、[i:2502]も含まれます
				ホバーを使用しているマウントが必ずしも無限に飛行するとは限らないので、
				この設定をオンにすることによりホバーマウントにもUIバーを描画することを可能にします
				意図しない不具合を引き起こす可能性があります。バーを描画すべきMODマウントに描画する最後の手段として使用しましょう
				'''
		}
	}

	UIDrawRule: {
		Tooltip: ""

		AlwaysDraw: {
			Label: 常に描画
		}

		DrawDuringBoss: {
			Label: ボス戦時のみ描画
		}

		NeverDraw: {
			Label: 描画しない
		}
	}

	UIDrawCondition: {
		DrawWhenJumpIsPressed: {
			Label: ジャンプが押されたときに描画
		}

		DrawInAir: {
			Label: 空中描画
		}

		Tooltip: ""
	}

	UIStyle: {
		Tooltip: ""

		Classic: {
			Label: クラシック
		}

		Fancy: {
			Label: ファンシー
		}
	}
}

