Configs: {
	MusicConfig: {
		DesertNight: {
			Tooltip: 夜の砂漠（「Kempt Dunes」）のBGMを置き換えます
			Label: 夜の砂漠
		}

		HallowNight: {
			Tooltip: 夜の聖域（「Wonderous Landscape」）のBGMを置き換えます
			Label: 夜の聖域
		}

		SnowNight: {
			Tooltip: 雪の夜（「Icy Storms」）のBGMを置き換えます
			Label: 雪の夜
		}

		CrimsonNight: {
			Tooltip: 夜の真紅（「Shivering Storms」）のBGMを置き換えます
			Label: 夜の真紅
		}

		CorruptNight: {
			Tooltip: 夜の不浄（「Nightmare Fuel」）のBGMを置き換えます
			Label: 夜の不浄
		}

		Blizzard: {
			Tooltip: 吹雪（「Shivering Storms」）のBGMを置き換えます
			Label: 吹雪
		}

		DisplayName: 音楽設定

		FrostLegion: {
			Label: フロストレギオン
			Tooltip: フロストレギオン（「Tougher Chill」）のBGMを置き換えます
		}

		Granite: {
			Label: 花崗岩
			Tooltip: 花崗岩バイオーム（「Resounding Stones」）のBGMを置き換えます
		}

		Marble: {
			Label: 大理石
			Tooltip: 大理石バイオーム（「Regal Tunnel」）のBGMを置き換えます
		}

		Meteor: {
			Label: 隕石
			Tooltip: 隕石バイオーム（「Space Rocks!」）のBGMを置き換えます
		}

		Spider: {
			Label: 蜘蛛
			Tooltip: クモの巣（「Xyresic Horrors」）のBGMを置き換えます
		}

		SkeletronPrime: {
			Label: スケルトロンプライム
			Tooltip: ""
		}

		LavaLayer: {
			Label: 溶岩層
			Tooltip: 溶岩層（「Magmatic Depths」）のBGMを置き換えます
		}

		NeonMoss: {
			Label: 輝く苔
			Tooltip: 輝く苔バイオーム（「Radiant Grotto」）のBGMを置き換えます
		}

		TownUnderground: {
			Label: 地下の町
			Tooltip: 地下の町（「Subsurface Settlement」）のBGMを置き換えます
		}

		VictoryDay: {
			Label: 勝利の日
			Tooltip: 勝利の日（「Overworld Alt Alt」）のbgmを置き換えます
		}
	}
}

MusicDisplay: {
	OtherworldBlizzard: {
		Author: By Soba Noodles
		DisplayName: Otherworldly Blizzard
	}

	VictoryDay: {
		Author: By Salvati
		DisplayName: Overworld Alt Alt (Victory Day Theme)
	}

	TownUnderground: {
		Author: By Sbubby
		DisplayName: Subsurface Settlement (Underground Town Theme)
	}

	NeonMoss: {
		Author: By Sbubby
		DisplayName: Radiant Grotto (Neon Moss Theme)
	}

	LavaLayer: {
		Author: By Sbubby
		DisplayName: Magmatic Depths (Lava Layer Theme)
	}

	SkeletronPrime: {
		Author: By Salvati, Sbubby
		DisplayName: Thermite Assault (Skeletron Prime Theme)
	}

	SpiderCave: {
		Author: By Salvati
		DisplayName: Xyresic Horrors (Spider Cave Theme)
	}

	SnowNight: {
		Author: By Salvati
		DisplayName: Icy Stars (Snow Night Theme)
	}

	Meteor: {
		Author: By Salvati
		DisplayName: Space Rocks! (Meteorite Theme)
	}

	MarbleBiome: {
		Author: By Salvati
		DisplayName: Regal Tunnel (Marble Theme)
	}

	HallowNight: {
		Author: By Salvati
		DisplayName: Wonderous Landscape (Hallow Night Theme)
	}

	ModName: Spirit Music
	Salvati: Salvati
	Sbubby: Sbubby
	By: By
	BySalvati: By Salvati
	BySbubby: By Sbubby

	Blizzard: {
		DisplayName: Shivering Storms (Blizzard Theme)
		Author: By Salvati
	}

	CorruptNight: {
		DisplayName: Nightmare Fuel (Corruption Night Theme)
		Author: By Salvati
	}

	CrimsonNight: {
		DisplayName: Razor's Edge (Crimson Night Theme)
		Author: By Salvati, Sbubby
	}

	DesertNight: {
		DisplayName: Kempt Dunes (Desert Night Theme)
		Author: By Salvati
	}

	FrostLegion: {
		DisplayName: Tougher Chill (Frost Legion Theme)
		Author: By Salvati
	}

	Granite: {
		DisplayName: Resounding Stones (Granite Theme)
		Author: By Salvati
	}
}

Items: {
	BlizzardBoxItem: {
		DisplayName: オルゴール（吹雪）
		Tooltip: ""
	}

	CorruptNightBoxItem: {
		DisplayName: オルゴール（夜の不浄）
		Tooltip: ""
	}

	CrimsonNightBoxItem: {
		DisplayName: オルゴール（夜の真紅）
		Tooltip: ""
	}

	DesertNightBoxItem: {
		DisplayName: オルゴール（夜の砂漠）
		Tooltip: ""
	}

	FrostLegionBoxItem: {
		DisplayName: オルゴール（フロストレギオン）
		Tooltip: ""
	}

	GraniteBoxItem: {
		DisplayName: オルゴール（御影石）
		Tooltip: ""
	}

	HallowNightBoxItem: {
		DisplayName: オルゴール（夜の聖域）
		Tooltip: ""
	}

	MarbleBoxItem: {
		DisplayName: オルゴール（大理石）
		Tooltip: ""
	}

	MeteorBoxItem: {
		DisplayName: オルゴール（隕石）
		Tooltip: ""
	}

	SkeletronPrimeBoxItem: {
		DisplayName: オルゴール（スケルトロンプライム）
		Tooltip: ""
	}

	SnowNightBoxItem: {
		DisplayName: オルゴール（夜の雪原）
		Tooltip: ""
	}

	SpiderCaveBoxItem: {
		DisplayName: オルゴール（クモの巣）
		Tooltip: ""
	}

	LavaLayerBoxItem: {
		DisplayName: オルゴール（溶岩層）
		Tooltip: ""
	}

	NeonMossBoxItem: {
		DisplayName: オルゴール（輝く苔）
		Tooltip: ""
	}

	UndergroundTownBoxItem: {
		DisplayName: オルゴール（地下の町）
		Tooltip: ""
	}

	VictoryDayBoxItem: {
		DisplayName: オルゴール（勝利の日）
		Tooltip: ""
	}

	OtherworldBlizzardBoxItem: {
		DisplayName: オルゴール（吹雪－Otherworld）
		Tooltip: ""
	}
}

