MusicDisplay: {
	SkeletronPrime: {
		Author: By Salvati, Sbubby
		DisplayName: Thermite Assault (Skeletron Prime Theme)
	}

	SpiderCave: {
		Author: By Salvati
		DisplayName: Xyresic Horrors (Spider Cave Theme)
	}

	SnowNight: {
		Author: By Salvati
		DisplayName: Icy Stars (Snow Night Theme)
	}

	Meteor: {
		Author: By Salvati
		DisplayName: Space Rocks! (Meteorite Theme)
	}

	MarbleBiome: {
		Author: By Salvati
		DisplayName: Regal Tunnel (Marble Theme)
	}

	HallowNight: {
		Author: By Salvati
		DisplayName: Wonderous Landscape (Hallow Night Theme)
	}

	Granite: {
		Author: By Salvati
		DisplayName: Resounding Stones (Granite Theme)
	}

	FrostLegion: {
		Author: By Salvati
		DisplayName: Tougher Chill (Frost Legion Theme)
	}

	DesertNight: {
		Author: By Salvati
		DisplayName: Kempt Dunes (Desert Night Theme)
	}

	CrimsonNight: {
		Author: By Salvati, Sbubby
		DisplayName: Razor's Edge (Crimson Night Theme)
	}

	CorruptNight: {
		Author: By Salvati
		DisplayName: Nightmare Fuel (Corruption Night Theme)
	}

	Blizzard: {
		Author: By Salvati
		DisplayName: Shivering Storms (Blizzard Theme)
	}

	BySalvati: By Salvati
	By: By
	Sbubby: Sbubby
	Salvati: Salvati
	ModName: Spirit Music
}

Items: {

	UndergroundTownBoxItem: {
		DisplayName: オルゴール（地下の町）
		Tooltip: ""
	}

	NeonMossBoxItem: {
		DisplayName: オルゴール（輝く苔）
		Tooltip: ""
	}

	LavaLayerBoxItem: {
		DisplayName: オルゴール（溶岩層）
		Tooltip: ""
	}

	SpiderCaveBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（クモの巣）
	}

	SnowNightBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（夜の雪原）
	}

	SkeletronPrimeBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（スケルトロンプライム）
	}

	MeteorBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（隕石）
	}

	MarbleBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（大理石）
	}

	HallowNightBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（夜の聖域）
	}

	GraniteBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（御影石）
	}

	FrostLegionBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（フロストレギオン）
	}

	DesertNightBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（夜の砂漠）
	}

	CrimsonNightBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（夜の真紅）
	}

	CorruptNightBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（夜の不浄）
	}

	BlizzardBoxItem: {
		Tooltip: ""
		DisplayName: オルゴール（吹雪）
	}
}

Configs: {
    MusicConfig: {

		TownUnderground: {
			Label: 地下の町
			Tooltip: 地下の町（「Subsurface Settlement」）のBGMを置き換えます
		}

		NeonMoss: {
			Label: 輝く苔
			Tooltip: 輝く苔バイオーム（「Radiant Grotto」）のBGMを置き換えます
		}

		LavaLayer: {
			Label: 溶岩層
			Tooltip: 溶岩層（「Magmatic Depths」）のBGMを置き換えます
		}

        SkeletronPrime: {
            Tooltip: ""
            Label: スケルトロンプライム
        }

		Spider: {
			Tooltip: クモの巣（「Xyresic Horrors」）のBGMを置き換えます
			Label: 蜘蛛
		}

		Meteor: {
			Tooltip: 隕石バイオーム（「Space Rocks!」）のBGMを置き換えます
			Label: 隕石
		}

		Marble: {
			Tooltip: 大理石バイオーム（「Regal Tunnel」）のBGMを置き換えます
			Label: 大理石
		}

		Granite: {
			Tooltip: 花崗岩バイオーム（「Resounding Stones」）のBGMを置き換えます
			Label: 花崗岩
		}

		FrostLegion: {
			Tooltip: フロストレギオン（「Tougher Chill」）のBGMを置き換えます
			Label: フロストレギオン
		}

		DesertNight: {
			Tooltip: 夜の砂漠（「Kempt Dunes」）のBGMを置き換えます
			Label: 夜の砂漠
		}

		HallowNight: {
			Tooltip: 夜の聖域（「Wonderous Landscape」）のBGMを置き換えます
			Label: 夜の聖域
		}

		SnowNight: {
			Tooltip: 雪の夜（「Icy Storms」）のBGMを置き換えます
			Label: 雪の夜
		}

		CrimsonNight: {
			Tooltip: 夜の真紅（「Shivering Storms」）のBGMを置き換えます
			Label: 夜の真紅
		}

		CorruptNight: {
			Tooltip: 夜の不浄（「Nightmare Fuel」）のBGMを置き換えます
			Label: 夜の不浄
		}

		Blizzard: {
			Tooltip: 吹雪（「Shivering Storms」）のBGMを置き換えます
			Label: 吹雪
		}

		DisplayName: 音楽設定
	}
}

