Items: {
	PurityObsidianFountain: {
		Tooltip: ""
		DisplayName: 澄んだ溶岩噴水
	}

	JungleObsidianFountain: {
		Tooltip: ""
		DisplayName: ジャングルの溶岩噴水
	}

	IceObsidianFountain: {
		Tooltip: ""
		DisplayName: 冷たい溶岩噴水
	}

	HallowObsidianFountain: {
		Tooltip: ""
		DisplayName: 聖域の溶岩噴水
	}

	DesertObsidianFountain: {
		Tooltip: ""
		DisplayName: 砂漠の溶岩噴水
	}

	CrimsonObsidianFountain: {
		Tooltip: ""
		DisplayName: 真紅の溶岩噴水
	}

	CorruptObsidianFountain: {
		Tooltip: ""
		DisplayName: 不浄の溶岩噴水
	}
}

Buffs: {
	HolyFire: {
		Description: 地獄の炎で煮えたぎる
		DisplayName: 聖なる炎
	}

	Tarred: {
		Description: 移動速度が低下
		DisplayName: タールまみれ
	}
}

Configs: {
	BiomeLavaConfig: {
		LavaDebuffs: {
			Tooltip: 一部環境の溶岩は接触時に異なるデバフを与えます
			Label: 溶岩によるデバフ
		}

		Headers: {
			BiomeLavaServerConfig: Biome Lava サーバー設定
		}

		DisplayName: Biome Lava 設定
	}
}

