Items: {
    MeteoriteSignItem: {
        Tooltip: "[c/00FFFF:Sprite by This is Many]"
        DisplayName: メテオライトの看板
    }

	ChristmasSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: クリスマスの看板
	}

	MarbleSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: 大理石の看板
	}

	PinkDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: ダンジョンの看板（ピンク）
	}

	GreenDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: ダンジョンの看板（緑）
	}

	BlueDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: ダンジョンの看板（青）
	}

	ShadewoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: シェイドウッドの看板
	}

	HoneySignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: ハチミツの看板
	}

	GraniteSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: 花崗岩の看板
	}

	FrozenSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: 凍った看板
	}

	EbonwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: エボンウッドの看板
	}

	SnowSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: 雪の看板
	}

	SandstoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: 砂岩の看板
	}

	CrystalSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: クリスタルの看板
	}

	CloudSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: 雲の看板
	}

	ReefSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: サンゴ礁の看板
	}

	PearlwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: パールウッドの看板
	}

	BoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: 骨の看板
	}

	BalloonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: 風船の看板
	}

	AshWoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: アッシュウッドの看板
	}

	SteampunkSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: スチームパンクの看板
	}

	SpookySignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: 不気味な看板
	}

	SkywareSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: スカイウェアの看板
	}

	LihzahrdSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: リザードの看板
	}

	GlassSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: ガラスの看板
	}

	VortexSignItem: {
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
		DisplayName: ボルテックスの看板
	}

	StardustSignItem: {
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
		DisplayName: スターダストの看板
	}

	SolarSignItem: {
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
		DisplayName: ソーラーの看板
	}

	NebulaSignItem: {
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
		DisplayName: ネビュラの看板
	}

	MushroomSignItem: {
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
		DisplayName: キノコの看板
	}

	LesionSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: 汚染された看板
	}

	DynastySignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: 王朝の看板
	}

	SpiderSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: クモの看板
	}

	PumpkinSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: カボチャの看板
	}

	ObsidianSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: 黒曜石の看板
	}

	MartianHoloSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: 火星のホログラム看板
	}

	BambooSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: 竹の看板
	}

	TungstenSignItem: {
		Tooltip: ""
		DisplayName: タングステンの看板
	}

	TinSignItem: {
		Tooltip: ""
		DisplayName: 錫の看板
	}

	PlatinumSignItem: {
		Tooltip: ""
		DisplayName: プラチナの看板
	}

	LeadSignItem: {
		Tooltip: ""
		DisplayName: 鉛の看板
	}

	FleshSignItem: {
		Tooltip: ""
		DisplayName: 肉の看板
	}

	SlimeSignItem: {
		Tooltip: ""
		DisplayName: スライムの看板
	}

	DemoniteSignItem: {
		Tooltip: ""
		DisplayName: デモナイトの看板
	}

	CrimtaneSignItem: {
		Tooltip: ""
		DisplayName: クリムタンの看板
	}

	WoodSignShoesItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignPetItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignMagicItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignLegsItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignHelmetItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignHeartItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignChestItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignArrowItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignUpItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	WoodSignSwordItem: {
		Tooltip: ""
		DisplayName: 看板
	}

	DirtSignItem: {
		Tooltip: ""
		DisplayName: 土の看板
	}

	CactusSignItem: {
		Tooltip: ""
		DisplayName: サボテンの看板
	}

	SilverSignItem: {
		Tooltip: ""
		DisplayName: 銀の看板
	}

	RichMahoganySignItem: {
		Tooltip: ""
		DisplayName: リッチマホガニーの看板
	}

	PalmWoodSignItem: {
		Tooltip: ""
		DisplayName: ヤシの木の看板
	}

	IronSignItem: {
		Tooltip: ""
		DisplayName: 鉄の看板
	}

	GoldSignItem: {
		Tooltip: ""
		DisplayName: 金の看板
	}

	CopperSignItem: {
		Tooltip: ""
		DisplayName: 銅の看板
	}

	BorealWoodSignItem: {
		Tooltip: ""
		DisplayName: ボーリアルウッドの看板
	}
}


