DamageClasses: {
	LawnmowerDamageGeneric.DisplayName: 芝刈り機ダメージ
	LawnmowerDamageCelestial.DisplayName: 天体芝刈り機ダメージ
}

Items: {
	CopperLawnmower: {
		DisplayName: 銅の芝刈り機
		Tooltip:
			'''
			Lawnmower Overloadの武器は芝を刈らない
			静止時と空中ではダメージとノックバックが60%減少
			[c/969696:「旅の始まり」]
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時に、鉱石を入手することがある
			敵を倒すと鉱石をいくつか入手することがある
			[c/969696:マルチプレイヤーでは動作しない]
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	FleshMower: {
		DisplayName: フレッシュモア
		Tooltip:
			'''
			静止時と空中ではダメージが70%減少し、ノックバックが50%減少する
			[c/BE90E5:ごちそう]
			攻撃が命中時にライフを1～2回復する
			クリティカル時は回復量が2倍になる
			[c/969696:「脳みそ…」]
			'''
	}

	LawnmowerEmblemEngine: {
		DisplayName: 芝刈り機のエンジンの紋章
		Tooltip:
			'''
			シマーに入れると芝刈り機の車輪の紋章に変化する
			芝刈り機のダメージとノックバックを15%増加
			'''
	}

	LawnmowerEmblemWheel: {
		DisplayName: 芝刈り機の車輪の紋章
		Tooltip:
			'''
			シマーに入れると芝刈り機のエンジンの紋章に変化する
			芝刈り機のクリティカル率を5%上昇
			芝刈り機の攻撃速度を15%上昇
			'''
	}

	LawnmowerEmblemAvenger: {
		DisplayName: 芝刈り機の紋章
		Tooltip:
			'''
			芝刈り機のクリティカル率を4%上昇
			芝刈り機の攻撃速度を10%上昇
			芝刈り機のダメージとノックバックを10%増加
			'''
	}

	WyvernLawnmower: {
		DisplayName: ワイバーンの芝刈り機
		Tooltip:
			'''
			敵の防御力を7無視
			静止時はダメージが30%減少し、ノックバックが80%減少する
			[c/04C3F9:飛行]
			選択中は翼とロケットブーツで無限に飛べるようになる
			空中でダメージが70%増加
			[c/969696:「宣伝よりかなり長い!」]
			'''
	}

	TerraLawnmower: {
		DisplayName: テラローンモア
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			[c/8CF10A:テラ]
			ボスに対してダメージが15%増加
			接触時は非常に短い間隔でダメージを与える
			[c/FE9E23:突撃する芝刈り機]
			突進するテラローンモアを前方に発射する
			テラローンモアは、敵を無限に貫通し、自身から80マス以上離れると最大3回方向が反転する
			命中するたびにダメージが10%減少するが、方向が反転するたびに100%のダメージに戻る
			カーソルの位置によってテラローンモアの速度が変わる
			[c/969696:「マジで?こんなのに壊れた英雄の剣使ったわけ?」]
			'''
	}

	GoblinLawnmower: {
		DisplayName: スパイクスピューアー
		Tooltip:
			'''
			静止時はダメージとノックバックが20%減少
			攻撃が命中時に、基本ダメージの60%を与えるスパイクボールを放つ
			[c/E9B688:ゴブリンの職人技]
			マイナスの接頭辞が付かない
			独自の操作性：移動方向に刈り取る
			'''
	}

	EnchantedGoblinLawnmower: {
		DisplayName: エンチャントスパイクスピューアー
		Tooltip:
			'''
			地上にいて移動中、ノックバックが40%増加
			攻撃が命中時に、エンチャントスパイクボールを降らせ、基本​​ダメージの80%を与える
			[c/E9B688:ゴブリンの職人技]
			マイナスの接頭辞が付かない
			独自の操作性：移動方向に刈り取る
			'''
		GoblinTeleportText:
			'''
			[c/F892F8:ゴブリンのテレポート：マナを{0}消費]
			右クリックで、カーソルの位置に連続してテレポートする
			使用時にゴブリンテレポートデバフを受ける：再度テレポートするとダメージを受ける
			テレポートでダメージを受けると、敵を追尾する影の魔法の群れを召喚する
			[c/969696:「さらに尖ってる!」]
			'''
	}

	RustBucket: {
		DisplayName: ラストバケット
		Tooltip:
			'''
			弾丸を弾薬として使う
			地上にいて移動中のみ直接攻撃できる
			[c/E9B688:ブームスティック]
			攻撃時に前方に弾丸を発射し、50%のダメージを与える
			4回攻撃するごとに強力なショットガンを発射する
			'''
	}

	Juggernaught: {
		DisplayName: ジャガーノート
		Tooltip:
			'''
			敵の防御力を3無視
			選択中は被ダメージが12%減少
			静止時と空中ではダメージが50%減少し、ノックバックが80%減少する
			[c/8686E5:アイアンボルダー]
			落ちてくる大岩に注意!
			攻撃が命中時に大岩が落ちてくる
			大岩は敵に250%のダメージを、ボスには500%のダメージを与える
			自身にもダメージを与え、自身の近くに大岩が落ちてきた場合、跳ね上がり、危機一髪バフを得る
			危機一髪: ダメージを増加、クリティカル率を上昇させ、空中ペナルティがなくなる
			[c/92F892:立派な候補者]
			大岩は「for the worthy」と「get fixed boi」ワールドでダメージが増加し、
			地面に当たると2～4個に砕け、その破片でもダメージを与える
			'''
	}

	LawnmowerBook: {
		DisplayName: 芝刈り機百科事典：ページ 1
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての芝刈り機の情報
			ページ 1: ホワイト、[c/8686E5:ブルー]
			[c/92F892:<right>でページ2に切り替わる]
			作業台で土のブロック1個で作成できる [i:2]
			芝刈り機 [i:4049]
			-----
			銅の/錫の芝刈り機
			鉄の/鉛の芝刈り機
			銀の/タングステンの芝刈り機
			金の/プラチナの芝刈り機
			バルチャーマルチャー
			フレッシュモア
			スリッパリースロープ
			怪しげな芝刈り機
			[c/8686E5:ファンギ]
			[c/8686E5:ドロップアウト]
			[c/8686E5:きらめく芝刈り機]
			[c/8686E5:ジャガーノート]
			[c/8686E5:マーブルス]
			[c/8686E5:ブラッドタックス]
			[c/8686E5:スパイクスピューアー]
			[c/8686E5:スティッキーシチュエーション]
			[c/8686E5:ライツペイン | ブレッドブッチャラー]
			[c/8686E5:ミートグラインダー]
			[c/8686E5:イーターオブローンズ | コンヒューズドローンモア]
			[c/8686E5:クラッシュ＆バーン]
			[c/8686E5:テレスト]
			'''
	}

	LawnmowerBookHardmode: {
		DisplayName: 芝刈り機百科事典：ページ 3
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての芝刈り機の情報
			ページ 3: ハードモード、[c/f89292:ライトレッド、] [c/F892F8:ピンク]
			[c/BE90E5:<right>でページ4に切り替わる]
			芝刈り機 [i:4049]
			-----
			[c/f89292:スピードスター、ミスティック、タイタン]
			[c/f89292:スリークショット]
			[c/f89292:レイスの怒り]
			[c/f89292:ワイバーンの芝刈り機]
			[c/f89292:憑依された芝刈り機]
			[c/f89292:アラクニド]
			[c/f89292:ルーンルーイン]
			[c/f89292:ヴァーミンシュプリーム]
			[c/f89292:古代の芸術]
			[c/F892F8:エンチャントスパイクスピューアー]
			[c/F892F8:ベル＆ホイッスル]
			[c/F892F8:ホットロッド]
			[c/F892F8:トゥルーシーカー]
			[c/F892F8:バケット・オー・メカビーズ]
			[c/F892F8:光の使者]
			[c/F892F8:闇の使者]
			'''
	}

	MowerOfGrass: {
		DisplayName: グラスモアー
		Tooltip: 静止時と空中ではダメージとノックバックが15%減少する
		GrassChargeText:
			'''
			[c/92F892:グラスチャージ ({0}/40)]
			直接攻撃を当てるたびにグラスチャージを1得て、葉の刃を放てる
			スタックが20以上で50%チャージバフを得て、40でフルチャージバフを得る
			'''
		GrassBladesText:
			'''
			[c/E9B688:葉の刃:] [c/92F892:グラスチャージのスタックを使う] [c/E9B688:{0}%ダメージ増加]
			右クリックで射程の短い葉の刃を放つ
			草の刃は毒を与え、グラスチャージのスタックに応じてダメージが増加
			1つのスタックごとに5%増加し、最大200%増加する
			[c/969696:「そうではない」]
			'''
	}

	CubeEngine: {
		DisplayName: キューブエンジン
		Tooltip:
			'''
			ボスに対してダメージが15%増加
			選択中は被ダメージが5%減少する
			[c/8686E5:モメンタムトランスファー]
			敵の防御力を5無視する
			選択中は移動速度が大きく上昇する
			移動速度が速いほどダメージが増加
			[c/04C3F9:ファントムモアーズ]
			攻撃が命中時に40%の確率でファントムモアを召喚する、ボスに攻撃した場合は100%
			ファントムモアは自身の後ろか前の160マスに召喚される
			ファントムモアが命中時に敵の上か下からテッセラクトバレットで追撃する
			[c/969696:「キューブはすべてを知っている」]
			'''
	}

	IllegalLawnmowerParts: {
		DisplayName: 違法な芝刈り機のパーツ
		Tooltip:
			'''
			昼はゴルファー、夜は武器商人から買える
			[c/969696:「なぜこれらは違法なんだ?」]
			'''
	}

	Eruption: {
		DisplayName: エラプション
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが35%減少する
			敵を攻撃すると爆発し、60%のダメージを与える
			'''
		MagmaBelchText:
			'''
			[c/FE9E23:マグマベルチ: マナを{0}消費]
			右クリックで地形に当たると跳ね返る巨大なファイアーボールを発射する
			基本ダメージの130%を与え、マナ自然回復を得ている場合は100%のダメージを与える
			カーソルの位置の影響を受けず、決まったルートで発射する
			ファイアーボールはヘルファイアを敵を与え、触れた敵にダメージを与える炎を残す
			[c/969696:「これは火でできている!」]
			'''
	}

	WheelUpgrade: {
		DisplayName: 強化された車輪
		Tooltip:
			'''
			芝刈り機を選択中は、移動速度が大幅に上昇する
			[c/f89292:入手できないテストアイテム]
			'''
	}

	LightsPain: {
		DisplayName: ライツペイン
		Tooltip:
			'''
			静止時はダメージとノックバックが40%減少
			横長の芝刈り機で、空中でダメージが10%増加
			[c/d780d7:二元性]
			シマーに入れるとブレッドブッチャラーに変化する
			クトゥルフの脳と真紅の敵に対してダメージが増加
			[c/BE90E5:細断機]
			敵の防御力を2無視
			一度の攻撃で敵を最大3回攻撃する
			[c/969696:「バゲット!」]
			'''
	}

	BreadButcherer: {
		DisplayName: ブレッドブッチャラー
		Tooltip:
			'''
			一度の攻撃で敵を2回攻撃する
			空中ではダメージが25%減少
			縦長の芝刈り機で、自分より上の敵に対してダメージが33%増加
			[c/d780d7:二元性]
			シマーに入れるとライツペインに変化する
			イーターオブワールドと不浄の敵に対してダメージが増加
			[c/f89292:ブラッドボーンカート]
			ライフが25%以下の際、攻撃が命中時に50%の確率で回復する
			ダメージ、ノックバック、放つ光は最大ライフに対するライフの割合によって変化し、
			50%以上で強くなり、100%に近づくほど更に強くなる
			しかし、50%未満で弱くなり、0%に近づくほど更に弱くなる
			[c/969696:「バゲット!」]
			'''
	}

	BlightsEdge: {
		DisplayName: ブライツエッジ
		Tooltip:
			'''
			静止時と空中ではダメージが25%減少し、ノックバックが75%減少する
			[c/BE90E5:オクラムアイ]
			<right>を押し続けている間、マナを消費して、敵を追尾する強力なレーザーを発射する
			一度に最大3発発射し、<right>を押している間はレイザーを撃てない
			[c/f89292:オクラムレイザー]
			3回攻撃する度に跳ね返るレイザーブレードを発射する
			跳ね返る前は霊液を与え、跳ね返った後はダメージが40%減少し、敵を追尾して呪炎を与える
			6回目の発射は8枚のレイザーブレードが周囲に均等に広がる
			'''
	}

	OreLawnmowerTin: {
		DisplayName: 錫の芝刈り機
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが70%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、6.25%の確率で鉱石を入手する
			敵を倒すと33%の確率で鉱石を1～3個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerIron: {
		DisplayName: 鉄の芝刈り機
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが65%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、5.55%の確率で鉱石を入手する
			敵を倒すと20%の確率で鉱石を1～5個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerLead: {
		DisplayName: 鉛の芝刈り機
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが65%減少
			命中時に毒を与え、与えたダメージに応じて持続時間が長くなる
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、6.25%の確率で鉱石を入手する
			敵を倒すと50%の確率で鉱石を1～2個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerSilver: {
		DisplayName: 銀の芝刈り機
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			静止時と空中ではダメージとノックバックが50%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、10%の確率で鉱石を入手する
			敵を倒すと10%の確率で鉱石を1～4個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerTungsten: {
		DisplayName: タングステンの芝刈り機
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			静止時と空中ではダメージとノックバックが50%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、6.67%の確率で鉱石を入手する
			敵を倒すと6.67%の確率で鉱石を1～8個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerGold: {
		DisplayName: 金の芝刈り機
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			静止時と空中ではダメージとノックバックが20%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、7%の確率で鉱石を入手する
			敵を倒すと5%の確率で鉱石を5～25個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerPlatinum: {
		DisplayName: プラチナの芝刈り機
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			静止時はダメージが30%増加するが、ノックバックが30%減少
			[c/FE9E23:鉱石芝刈り機]
			攻撃が命中時、4%の確率で鉱石を入手する
			敵を倒すと25%の確率で鉱石を1～4個入手する
			シマーに入れると1ランク下のものにダウングレードされる
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	GoblinLawnmowerParts: {
		DisplayName: サルスシールド
		Tooltip:
			'''
			ポーション酔いを受ける
			このアイテムは回復しない代わりに防御面を強化する
			強化はポーション酔いの持続時間中、持続する
			消費しない
			'''
	}

	MeteoriteLawnmower: {
		DisplayName: クラッシュ＆バーン
		Tooltip:
			'''
			移動速度が速いほどダメージが増加する
			攻撃中、芝刈り機の方向に勝手に移動する
			クリティカルでマナを少量回復する
			[c/FE9E23:メテオリックチャージ]
			<right>でメテオリックチャージを行う
			ダメージと移動速度が大幅に増加するが、マナが必要で、マナが急速に消費する
			隕石セットを装備しているならマナを消費しなくなる
			また、クリティカルで回復するマナの量が2倍になる
			'''
	}

	WheelWood: {
		DisplayName: 木の車輪
		Tooltip:
			'''
			芝刈り機を選択中、移動速度が15%上昇する
			[c/969696:ステータスが+3か+4される接頭辞が付かない]
			'''
	}

	WheelCactus: {
		DisplayName: サボテンの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇する
			[c/92F892:サボテンの棘]
			ダメージを受けると6～12個のサボテンの棘を放つ
			棘は敵を貫通し、受けたダメージの33%のダメージを与える
			'''
	}

	PossessedLawnmower: {
		DisplayName: 憑依された芝刈り機
		Tooltip:
			'''
			シマーに入れると憑依された帽子に変化する
			[c/BE90E5:独自の考え]
			半径100タイル以内の敵を高速で追尾し、シャドウフレイムを与える
			シャドウフレイムを受けた敵と、直近に攻撃を受けた敵は追尾しない
			芝刈り機が高速で跳ね返って動けなくなった場合、大爆発する
			範囲内に敵がいない場合は、速度が落ち、カーソルを追尾する
			[c/BE90E5:一緒に乗ろう]
			攻撃中、芝刈り機は敵やカーソルを追尾しながらプレイヤーを連れ去る
			憑依装甲を与え、被ダメージを軽減する
			'''
	}

	TheCreeper: {
		DisplayName: クリーパー
		Tooltip:
			'''
			[c/E9B688:TNT]
			攻撃が命中時に大爆発を起こし、広範囲に無差別にダメージを与える
			[c/92F892:クリーピー]
			インベントリにあると仕立て屋がクリーパーセットを販売する
			クリーパーセットを[c/969696:防具スロット]に装備しているなら強化される
			[c/969696:「ああ、そうだ」]
			'''
	}

	Telesto: {
		DisplayName: テレスト
		Tooltip:
			'''
			マナ酔い中はダメージが減少する
			静止時は直接攻撃のダメージとノックバックが60%減少する
			[c/92F892:サーキュラーリーズニング]
			レーザーを時計周りに高速に発射し、一度の攻撃で8発発射する
			隕石セットを装備しているならマナの消費がなくなる
			[c/969696:「土星には274個の衛星があり、この芝刈り機もその1つ」]
			'''
	}

	Truthseeker: {
		DisplayName: トゥルーシーカー
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			[c/d780d7:ダブルヘリックス]
			ボスに対してダメージが15%増加
			神聖な芝刈り機2機を前方と後方に発射する
			自身の位置から前後に素早く芝刈りを行い、広範囲に攻撃する
			一度の攻撃で同じ敵に最大4回攻撃でき、命中するたびにダメージが7%減少する
			'''
	}

	Truthteller: {
		DisplayName: トゥルーテラー
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			[c/d780d7:クアドリブルヘリックス]
			ボスに対してダメージが15%増加
			四方に神聖な芝刈り機を発射する
			自身の位置から前後に素早く芝を刈り、広範囲に攻撃する
			一度の攻撃で同じ敵に最大8回攻撃でき、命中するたびにダメージが6%減少する
			[c/d780d7:エイムトゥルー]
			<right>でマナを32消費して、自身の位置からではなく、カーソルの位置に芝刈り機を発射する
			マナ酔い中はダメージが減少する
			'''
	}

	SPEffectPotion: {
		DisplayName: スペシャルエフェクトポーション
		Tooltip:
			'''
			[c/f89292:推奨されないアイテム]
			使用は可能だが、mod設定を切り替えることを推奨する
			消費しない
			ラグを発生させる可能性のあるいくつかの視覚的な芝刈り機の効果を変更/削除する
			影響を受ける武器にはツールチップが表示される [c/969696:「派手な効果」を使用する]
			'''
	}

	BlightsEdgeTrue: {
		DisplayName: トゥルーブライトエンジン
		Tooltip:
			'''
			芝刈り機の直接攻撃のダメージは、ライフが少ないほど増加する
			静止時と空中ではダメージが25%減少し、ノックバックが75%減少する
			[c/BE90E5:ナイツアイ]
			敵が近くにいると、目はレーザーを連射する
			一度に最大3発発射し、24%のダメージを与え、敵を追尾する
			[c/f89292:オクラムレイザー]
			2回攻撃する度に、各方位から1枚ずつ、計4枚の跳ね返るレイザーブレードを発射する
			ブレードは基本ダメージの50%を与え、霊液を与える
			跳ね返った後はダメージが40%減少し、敵を追尾して呪炎を与える
			6回目の発射は16枚のレイザーブレードが周囲に均等に広がる
			'''
	}

	Hallelujah: {
		DisplayName: ハレルヤ
		Tooltip:
			'''
			空中で直接攻撃のダメージとノックバックが20%増加
			静止時では直接攻撃のダメージとノックバックが40%減少
			[c/d780d7:エンジェリック]
			攻撃が命中時に3秒間ハレルヤを得て、移動速度を上昇させる
			バフを得ている間、攻撃が命中時に芝刈り機がタウンNPCの雨を降らせる
			バフを受けていないとき、直接攻撃は2.5倍のダメージを与える
			[c/FE9E23:NPCの雨]
			バフを得ているなら、タウンNPCの雨を降らせる
			NPCは地形に当たって跳ね返った際に弾丸を発射する
			[c/969696:「男たちが降ってくる!」]
			'''
	}

	Starchild: {
		DisplayName: スターチャイルド
		Tooltip:
			'''
			空中でダメージとノックバックが20%増加
			静止時ではダメージとノックバックが60%減少
			[c/f9f909:星の子]
			攻撃範囲が横にやや広い
			2回目の攻撃ごとにカーソルの位置に上から星を落とす
			4回目の攻撃ごとにカーソルの位置に後ろから星を放つ
			[c/FE9E23:スターリーナイト]
			<right>で2つの星を同時に放つがマナを16消費する
			<left>での直接攻撃のダメージは与えたダメージに応じてマナを回復する
			'''
	}

	WheelStar: {
		DisplayName: 星空の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が100%上昇する
			芝刈り機の直接攻撃のダメージが空中で1.2倍に増加
			消費マナが20%減少し、マナポーションを自動で使用
			'''
	}

	EnchantedLawnmower: {
		DisplayName: エンチャントモーンモア
		Tooltip:
			'''
			静止時は直接攻撃のダメージとノックバックが30%減少
			[c/8686E5:スプリッティングビーム]
			モーンモアビームを放つ
			ビームは0.75秒間持続し、その後2つに分裂し、それぞれ60%のダメージを与える
			分裂したビームは0.75秒間真っ直ぐ上か下に飛び、その後左か右に飛んでいく
			[c/969696:月齢が新月のとき商人から買える ]
			'''
	}

	SlimeFriend: {
		DisplayName: スライムフレンド
		Tooltip:
			'''
			空中ではダメージが60%減少し、静止時はノックバックが60%減少する
			[c/92F892:友達!]
			選択中は、全ての基本的なスライムからダメージを受けなくなる
			ただし、失礼なので、これらのスライムに攻撃できなくなる
			[c/969696:基本的なスライム: ブルー、グリーン、パープル、レッド、]
			[c/969696:ブラック、イエロー、ピンキー、ジャングル、]
			[c/969696:「彼らは私を愛しているよ :)」]
			'''
	}

	WheelMeteorite: {
		DisplayName: 隕石の車輪
		Tooltip:
			'''
			[c/969696:空中で芝刈り機を選択中...]
			移動速度が20%上昇する
			芝刈り機の直接攻撃のダメージが1.2倍に増加
			'''
	}

	WheelMana: {
		DisplayName: 魔法の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中]
			消費マナが20%減少し、マナポーションを自動で使用
			'''
	}

	WheelHarpy: {
		DisplayName: ハーピーの車輪
		Tooltip: 芝刈り機を選択中、空中での移動速度が80%上昇する
	}

	BubbleBath: {
		DisplayName: バブルバス
		Tooltip:
			'''
			静止時ではダメージとノックバックが60%減少
			[c/04C3F9:バブル!]
			使用すると泡を発射し、爆発時に75%のダメージを与える
			<right>で全ての泡を破裂させ、短時間ダメージを与える
			泡は破裂する前に数フレーム、近くの敵を追尾する
			'''
	}

	Mars: {
		DisplayName: アレス
		Tooltip:
			'''
			空中ではダメージとノックバックが30%減少
			静止時でダメージとノックバックが15%増加
			[c/E9B688:ゴーレム]
			ボスに対してダメージが33%の増加
			選択中、被ダメージを16%軽減
			[c/FE9E23:恐怖と不安]
			フォボスとデイモスが周囲を周回し、触れると70%のダメージを与える
			ダメージを与えると、衛星の軌道速度、半径、ダメージが増加する
			攻撃時、衛星の軌道速度が上昇し、ダメージは時間の経過とともに減少する
			'''
	}

	Starman: {
		DisplayName: スターマン
		Tooltip:
			'''
			シマーに入れるとフェーズ2に変化する
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/f9f909:スターマン]
			攻撃範囲が横に広い
			空中で直接攻撃のダメージとノックバックが30%増加する
			攻撃する度に、垂直方向と水平方向で交互に2つの星を発射する
			[c/FE9E23:スターリーナイト]
			<right>でマナを16消費して、2種の星を同時に発射する
			<left>での直接攻撃で与えたダメージの50%のマナを回復する
			[c/969696:「空には芝刈り機が待っている」]
			'''
	}

	Dissonance: {
		DisplayName: ディスナンス
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが20%減少する
			[c/F892F8:不協和音]
			攻撃した者をカーソルの位置にテレポートさせる
			効果はタウンNPCにも適用される
			[c/F892F8:不和]
			<right>で攻撃した場合、攻撃命中時にカーソルの位置にテレポートする
			カオス状態を7秒間受け、再度テレポートするとダメージを受ける
			カオス状態中はダメージが40%増加する
			[c/969696:「カオス、カオス!」]
			'''
	}

	Wastelander: {
		DisplayName: ウェイストランダーズ
		Tooltip:
			'''
			静止時はダメージとノックバックが20%減少
			[c/F892F8:興奮しよう]
			この武器で敵を倒すと、興奮を6秒間得て、最大3回までスタックする
			スタックごとにダメージが7.5%増加し、攻撃速度が10%、移動速度が50%が上昇する
			[c/92F892:マ・メイユール・エネミー]
			PvPではダメージとノックバックが2倍になる
			近くの敵にランダムにマークを付け、赤色に変化させる
			クリティカルはマークされた敵に対して4倍のダメージを与える
			[c/04C3F9:街を青く染めよう]
			4回攻撃するごとに、55%のダメージを与えるグレネードを3個発射する
			グレネードは1～4秒間持続し、命中時にパウダー状態を与え、敵の防御力を33%減少させる
			'''
		WastelanderChargeTooltip:
			'''
			[c/BE90E5:何が起こったのか: ({0}/24)]
			直接攻撃でチャージが1増加し、ボスを攻撃した際は3倍得る
			チャージが最大時で右クリックを押し続けると、武器モードがロケットランチャーに切り替わる
			このとき右クリックを押し続けると、500%のダメージを与えるスーパーメガデスロケットを発射する
			[c/969696:「この世界は何も育たない荒れ地だ…」]
			'''
	}

	WheelMolten: {
		DisplayName: 熱い車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			芝刈り機のダメージが10%増加し、攻撃した敵が炎上する
			移動速度が10%上昇する
			'''
	}

	WheelIron: {
		DisplayName: 強固な車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			被ダメージを7%軽減する
			芝刈り機のノックバックが15%増加
			[c/f89292:移動速度を20%低下]
			'''
	}

	Frostpunk: {
		DisplayName: フロストパンク
		Tooltip:
			'''
			直接攻撃とビームは静止時にダメージが40%増加
			[c/04C3F9:アイスビーコン]
			芝刈り機の真上に霜のビームを発射する
			霜のビームは基本ダメージの55%を瞬時に与えるが、ノックバックはない
			'''
	}

	WheelHallowed: {
		DisplayName: 聖なる車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が35%上昇し、移動時に光が発生する
			'''
	}

	RainBoots: {
		DisplayName: 雨靴
		Tooltip: ""
		SetBonus:
			'''
			[c/8686E5:レインダンス]
			防御力が4増加
			移動速度が10%上昇し、芝刈り機のダメージが10%増加する
			雨が降っているか、水中では、防御力が更に4増加する
			'''
	}

	TitaniumHat: {
		DisplayName: チタンの帽子
		Tooltip:
			'''
			被ダメージを11%軽減する
			芝刈り機のダメージが11%増加
			芝刈り機のクリティカル率が11%上昇
			'''
		SetBonus:
			'''
			[c/04C3F9:チタンの嵐]
			攻撃が命中するとチタンのバリアを得る
			'''
	}

	AdamantiteHat: {
		DisplayName: アダマンタイトの帽子
		Tooltip:
			'''
			被ダメージを10%軽減する
			芝刈り機の攻撃速度とクリティカル率が10%上昇
			'''
		SetBonus:
			'''
			[c/f89292:エルメスの帽子]
			空中で移動速度が30%上昇し、芝刈り機のダメージが13%増加する
			'''
	}

	HallowedCrown: {
		DisplayName: 神聖なサークレット
		Tooltip:
			'''
			被ダメージを12%軽減する
			芝刈り機のダメージが10%増加
			芝刈り機の攻撃速度とクリティカル率が10%上昇
			'''
		SetBonus: 敵を攻撃すると、次の敵の攻撃を無効にする
	}

	ChlorophyteCrown: {
		DisplayName: クロロファイトの冠
		Tooltip:
			'''
			被ダメージを10%軽減する
			芝刈り機のダメージが16%増加
			芝刈り機のクリティカル率が6%上昇
			[c/f89292:古代]
			冠をインベントリで上を押しながら<right>でクリスタルの種類が切り替わる
			バニラのクロロファイトセットと芝刈り機の強化を切り替える
			'''
		SetBonus: 
			'''
			バニラ:強力なリーフクリスタルが召喚され、近くにいる敵を攻撃する
			定期的に芝刈り機のクリスタルを発射して、近くの敵を攻撃する
			'''
	}

	EnchantedSpikyBall: {
		DisplayName: エンチャントスパイクボール
		Tooltip:
			'''
			シャドウフレイムを与える
			敵の防御力を3無視
			<right>で投げたスパイクボールは足場を無視する
			'''
	}

	BeeLawnmower: {
		DisplayName: バケット・オー・ビーズ
		Tooltip:
			'''
			静止時はダメージが15%減少
			静止時と空中ではノックバックが15%減少
			[c/E9B688:スウォーム]
			攻撃が命中時に基本ダメージの60%を与えるキラービーを1～3匹召喚する
			ハチの巣パックを装備しているならバチが巨大化しやすくなり、ダメージが増加する
			[c/BE90E5:ディスコムバビュレイション]
			攻撃が命中時に敵を33%の確率で混乱を2秒間与える
			混乱した敵を攻撃するとダメージが15%増加し、キラービーを追加で1匹召喚する
			'''
	}

	NinthCircle: {
		DisplayName: ナインサークル
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが30%減少する
			[c/FE9E23:ナインサークル]
			攻撃した敵の周囲にカボチャの輪を出現させる
			カボチャは敵を追尾し、基本ダメージの133%を与える
			[c/e10643:狂気]
			防御力が21以下だと、武器のダメージが67%増加する
			[c/969696:不気味]
			'''
	}

	Sentinel: {
		DisplayName: センチネル
		Tooltip:
			'''
			[c/969696:シマーに入れるとカリプソに変化する]
			一度に複数回攻撃する
			空中でダメージが33%増加し、ノックバックが50%減少する
			[c/04C3F9:アブダクター]
			芝刈り機の下からグラビティビームを発射し、敵を吸い込む
			ビームで吸い込まれた敵に当たると速度が打ち消され、連続攻撃ができる
			<right>で芝刈り機を頭上に持ち上げて、高速で上昇する
			[c/969696:「ビームアップ」]
			'''
	}

	PlantLawnmower: {
		DisplayName: プラントシュレッダー
		Tooltip:
			'''
			接触時は非常に短い間隔でダメージを与える
			静止時と空中ではダメージとノックバックが15%減少する
			'''
		BlossomChargeText:
			'''
			[c/92F892:グラスチャージ: ({0}/80)]
			直接攻撃を当てるたびにグラスチャージを1得て、跳ね返る花の刃を放てる
			スタックが40以上で50%チャージバフを得て、80でフルチャージバフを得る
			-
			'''
		BlossomBladesText:
			'''
			[c/F892F8:跳ねる花の刃:] [c/92F892:グラスチャージのスタックを使う] [c/F892F8:{0}%ダメージ増加]
			右クリックで、最も近い敵の周囲に花びらを召喚する
			花びらは毒を与え、跳ね返る
			1つのスタックごとに2.5%増加し、最大200%増加する
			[c/969696:「草を植えるには絶好の日だ」]
			'''
	}

	LawnmowerShimmer: {
		DisplayName: きらめく芝刈り機
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			敵の防御力を70無視する
			静止時と空中でダメージとノックバックが20%増加
			[c/92F892:上昇する芝刈り機]
			上昇するきらめく芝刈り機を前方に発射する
			敵を無限に貫通、命中するたびにダメージが15%減少し、カーソルの位置によって速度が変わる
			きらめく芝刈り機は自分より上の敵に対してダメージが40%増加
			'''
	}

	RustBucket2: {
		DisplayName: スリークショット
		Tooltip:
			'''
			弾丸を弾薬として使う
			地上にいて移動中のみ直接攻撃できる
			[c/E9B688:ショットガン]
			攻撃時に前方に弾丸を発射し、75%のダメージを与える
			2回攻撃するごとに強力なショットガンを発射する
			'''
	}

	KingSlimeLawnmower: {
		DisplayName: スティッキーシチュエーション
		Tooltip:
			'''
			静止時と空中ではダメージが25%減少する
			[c/8686E5:強制的な移動]
			攻撃された者はこの芝刈り機に引っ掛かり、位置がこの芝刈り機に固定​​される
			攻撃を停止すると解放し、ノックバックしやすい敵は吹っ飛ばす
			タウンNPCにも有効だが、ボスには無効
			[c/969696:これは壊れている]
			'''
	}

	TheHivemind: {
		DisplayName: ハイブマインド
		Tooltip:
			'''
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/d780d7:オクテットヘリックス]
			周囲に8つの不定形の芝刈り機を発射する
			自身の位置から前後に素早く芝刈りを行い、広範囲に攻撃する
			一度の攻撃で同じ敵に最大16回攻撃でき、命中するたびにダメージは8%減少する
			[c/FE9E23:コレクティブオブリゲーション]
			<right>でマナを40消費して、自身の位置からではなく、カーソルの位置に芝刈り機を発射する
			マナ酔い中はダメージが減少する
			<left>による攻撃は敵に与えたダメージの5%のマナを回復する
			'''
	}

	PhantomLawnmower: {
		DisplayName: ファントムペイン
		Tooltip:
			'''
			攻撃が命中時、敵に様々なデバフを与える
			クリティカル時はデバフの持続時間が2倍になる
			'''
	}

	BeeLawnmowerMech: {
		DisplayName: バケット・オー・メカビーズ
		Tooltip:
			'''
			[c/F892F8:メカ・ビー]
			攻撃が命中時に基本ダメージの70%を与えるキラーメカビーを1～3体召喚する
			命中時、33%の確率で敵に混乱を2.5秒付与する
			混乱した敵を攻撃するとダメージが15%増加し、キラーメカビーを追加で1匹召喚する
			[c/f9f909:ハチの巣パック]
			ハチのダメージが85%に増加し、出現するハチの数が2～5匹になる
			ハチが巨大化する確率が50%増加し、ダメージが増加する
			[c/4BB9E9:カルトなハチ]
			ルナティックバッテリーを装備していると、ダメージが増加し、外観とエフェクトが変化する
			全てのメカビーをカルティストワスプに変身させる
			カルティストワスプはヒット時に4種類の属性を持つ弾丸のうち1つを発射する
			[c/60F8C2:氷は遠距離ダメージを与え、] [c/FE9E23:火は近接ダメージを与える]
			[c/EE86E7:影は魔法ダメージを与え、] [c/4BB9E9:ビジョンは召喚ダメージを与える]
			'''
	}

	WheelBone: {
		DisplayName: 骨の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中で、接地しているなら]
			移動速度が20%上昇し、芝刈り機のダメージが15%増加する
			'''
	}

	WheelCorruption: {
		DisplayName: 汚染された車輪
		Tooltip:
			'''
			[c/969696:シマーに入れると真紅の車輪に変化する]
			ライフが最大のときに芝刈り機を選択中は...
			[c/BE90E5:高い信頼性]
			ダメージを1.15倍に、移動速度を1.3倍にする
			'''
	}

	WheelCrimson: {
		DisplayName: 真紅の車輪
		Tooltip:
			'''
			[c/969696:シマーに入れると汚染された車輪に変化する]
			ライフが最大ライフの20%以下のときに芝刈り機を選択中は...
			[c/f89292:絶望]
			ダメージを1.15倍に、移動速度を1.3倍にする
			'''
	}

	WheelGolem: {
		DisplayName: リザードの車輪
		Tooltip:
			'''
			芝刈り機のサイズを増加
			芝刈り機のダメージが15%増加
			芝刈り機のノックバックが40%増加する
			[c/969696:アレスのみ、強化量が高くなる]
			'''
	}

	CultistBattery: {
		DisplayName: ルナティックバッテリー
		Tooltip:
			'''
			いくつかの芝刈り機の性能を終盤レベルまで高め、ダメージと効果を増加させる
			各武器ごとに個別に調整されているため、バランスが少しおかしくなる可能性がある
			作業が進行中、現在、影響あり
			全てのハードモード前の鉱石芝刈り機
			[c/8686E5:ファンギ | きらめく芝刈り機 | ミートグラインダー | コンヒューズドローンモア]
			[c/92F892:スカルクラッシャー]
			[c/E9B688:ハッピーニューイヤー! | アフロディーテエンジン]
			[c/F892F8:エンチャントスパイクスピューアー | 光の使者 | 闇の使者 | バケット・オー・メカビーズ]
			[c/BE90E5:ウェイストランダーズ]
			[c/8CF10A:クロロファイトの冠]
			[c/969696:こんなアクセサリーを作るのは狂人だけだ]
			'''
	}

	VortexLawnmower: {
		DisplayName: イベントホライゾン
		Tooltip:
			'''
			選択中は防御力が25%増加
			静止時と空中でダメージが20%増加
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/B227FD:ボルテックス]
			芝刈り機は近くの全ての生命体を吸い込んでダメージを与える
			[c/FE9E23:リパルサーブラスト]
			<right>で小さな重力爆発を起こし、敵を押し戻す
			'''
	}

	InfernalChest: {
		DisplayName: 地獄の胸当て
		Tooltip:
			'''
			芝刈り機のダメージが13%増加
			芝刈り機の攻撃速度が13%上昇
			炎上と火のブロックに耐性
			'''
	}

	InfernalLegs: {
		DisplayName: 地獄のレギンス
		Tooltip:
			'''
			芝刈り機のダメージが13%増加
			移動速度が20%上昇
			'''
	}

	InfernalHead: {
		DisplayName: 地獄のフェイスヘルメット
		Tooltip:
			'''
			装備時に光を放つ
			芝刈り機のクリティカル率が13%上昇
			[c/969696:「ぴったりフィット!」]
			'''
		SetBonus:
			'''
			[c/fe9e23:炎よ!]
			被ダメージを13%軽減する
			最大ライフとマナを60増加
			芝刈り機で攻撃すると敵を燃やす
			[c/969696:移動時のエフェクトはスペシャルエフェクトポーションで切り替えできる]
			'''
	}

	InfernalBar: {
		DisplayName: ブリムストーンのインゴット
		Tooltip:
			'''
			地獄の芝刈り機アイテムを作成するのに使う
			[c/969696:「触れると熱い」]
			'''
	}

	InfernalSoul: {
		DisplayName: 悪意の魂
		Tooltip:
			'''
			ダンジョンのヘルアーマーボーン達が落とす
			[c/969696:「触れると熱い」]
			'''
	}

	SusLawnmower: {
		DisplayName: 怪しげな芝刈り機
		Tooltip:
			'''
			攻撃した敵のノックバック耐性を0に減少させる
			ノックバック耐性を持つ敵に有効だが、ボスには無効
			[c/969696:アモグス]
			'''
	}

	RatLawnmower: {
		DisplayName: ヴァーミンシュプリーム
		Tooltip:
			'''
			[c/BE90E5:ヴァーミン]
			この武器で敵を倒すと、6秒間透明化を得る
			透明化中に攻撃すると6倍のダメージを与え、攻撃が命中すると透明化が解除される
			この武器を選択中で3秒間、攻撃しなくても透明化する
			[c/BE90E5:ラットパック]
			近くのプレイヤーの芝刈り機関係の能力とダメージ軽減を少し強化する
			この芝刈り機はラットパックから受ける効果が強い
			[c/969696:「ネズミ、ネズミ、私たちはネズミだ]
			[c/969696:夜に獲物を捕らえ、夜に忍び寄り、私たちはネズミだ」]
			'''
	}

	MeowLawnmower: {
		DisplayName: フェーズ 2
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			シマーに入れるとスターマンに変化する
			急速にダメージを与え、空中でダメージとノックバックが30%増加する
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/F892F8:ニャー]
			6回使用するごとに、上空にニャウメアーキャットのウェーブが出現し、70%のダメージを与える
			フェーズ2のバフを得ているなら、出現頻度が2倍になる
			[c/04C3F9:フ][c/F892F8:ェ]ー[c/F892F8:ズ] [c/04C3F9:2]
			ライフが最大ライフの50%以下になると、ライフを瞬時に少量回復し、フェーズ2を発動する
			フェーズ2は、ライフ回復、ダメージ、攻撃速度、移動速度がそれぞれ20%強化される
			バフは、この武器を選択中に発動する
			効果時間は25秒で、クールダウンは5分
			'''
	}

	PillarsOfCreation: {
		DisplayName: クリエイションピラー
		Tooltip:
			'''
			選択中は被ダメージが16%減少する
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/8CF10A:テラ]
			ボスに対してダメージが15%増加
			接触時は非常に短い間隔でダメージを与える
			[c/FE9E23:クリエイションピラー]
			この武器で攻撃すると、強力な芝刈り機の嵐が召喚される
			芝刈り機の嵐の召喚位置はカーソルの位置に基づいて決まり、
			半分は真下から出現し、上空に飛び上がる
			35ダメージを与えるごとに芝刈り機が1つ出現する
			芝刈り機は基本ダメージの70%と20%のノックバックを与える
			[c/969696:ゼニス芝刈り機はこんな感じ]
			'''
	}

	TheSolarPillar: {
		DisplayName: ソーラーピラー
		Tooltip:
			'''
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/FE9E23:フレイムピラー]
			この武器で攻撃すると、敵に巨大な火の玉の列が降り注ぐ
			20ダメージを与えるごとに火の玉が1個出現し、火の玉は基本ダメージの20%とノックバックを与える
			[c/969696:「セレスティアルピラーで殴ってやる」]
			'''
	}

	BloodTax: {
		DisplayName: ブラッドタックス
		Tooltip:
			'''
			直接攻撃を当てた場合、ダメージとノックバックが100%増加
			[c/f89292:血税]
			攻撃中はライフが徐々に減少する
			敵を追尾する幻の芝刈り機を周囲に召喚する
			幻の芝刈り機は命中するたびにダメージが30%増加するが、最初の命中後は追尾しなくなる
			クリティカルでライフを少量回復
			'''
	}

	LawnmowerBook2: {
		DisplayName: 芝刈り機百科事典：ページ 2
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての芝刈り機の情報
			ページ 2: [c/92F892:グリーン、] [c/E9B688:オレンジ、] [c/f89292:ライトレッド]
			[c/d780d7:<right>でページ3に切り替わる]
			芝刈り機 [i:4049]
			-----
			[c/92F892:マイクロプラスチック]
			[c/92F892:ミニオクトポダ]
			[c/92F892:エンチャントモーンモア]
			[c/92F892:ガーデンガーディアン]
			[c/92F892:チャージャー]
			[c/92F892:ミダスマシン]
			[c/92F892:スターチャイルド]
			[c/92F892:ラストバケット]
			[c/92F892:クリーパー]
			[c/92F892:スカルクラッシャー]
			[c/92F892:キューブエンジン]
			[c/E9B688:ハッピーニューイヤー!]
			[c/E9B688:スライムフレンド]
			[c/E9B688:グラスモアー]
			[c/E9B688:バケット・オー・ビーズ]
			[c/E9B688:デイブスモア]
			[c/E9B688:ホットドロップ]
			[c/E9B688:アフロディーテエンジン]
			[c/E9B688:エラプション]
			[c/f89292:ブライツエッジ]
			'''
	}

	LawnmowerBookHardmode2: {
		DisplayName: 芝刈り機百科事典：ページ 4
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての芝刈り機の情報
			ページ 4: ハードモード、[c/BE90E5:ライトパープル、] [c/8CF10A:ライム、] [c/f9f909:イエロー]
			[c/04C3F9:<right>でページ5に切り替わる]
			芝刈り機 [i:4049]
			-----
			[c/BE90E5:ハレルヤ]
			[c/BE90E5:貪欲のクラッチ]
			[c/BE90E5:深海の芝刈り機]
			[c/BE90E5:ウェイストランダーズ]
			[c/BE90E5:ファントムペイン]
			[c/8CF10A:ディスナンス]
			[c/8CF10A:プラントシュレッダー]
			[c/8CF10A:インフェステイション]
			[c/8CF10A:アークワイバーンの芝刈り機]
			[c/8CF10A:アレス]
			[c/f9f909:トゥルーテラー]
			[c/f9f909:トゥルーブライトエンジン]
			[c/f9f909:地獄の芝刈り機]
			[c/f9f909:レイディアンス]
			[c/f9f909:ナインサークル]
			[c/f9f909:ハワードハート]
			[c/f9f909:クリスマスツリーの芝刈り機]
			[c/f9f909:コールドロッド]
			[c/f9f909:ガイアの恵み]
			[c/f9f909:テラローンモア]
			'''
	}

	MidasMachine: {
		DisplayName: ミダスマシン
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが50%減少する
			[c/BE90E5:ごちそう]
			攻撃が命中時にライフを1～2回復する
			クリティカル時は回復量が2倍になる
			[c/f9f909:黄金]
			敵がドロップするコインが増加
			攻撃ヒット時、一定確率でコインを追加で落とす
			[c/969696:「お金が好きだ」]
			'''
	}

	WheelDirt: {
		DisplayName: 土の車輪
		Tooltip:
			'''
			芝刈り機を選択中で、接地しているなら移動速度が25%上昇する
			[c/969696:ステータスが+3か+4される接頭辞が付かない]
			'''
	}

	WheelOfReturn: {
		DisplayName: 帰還の車輪
		Tooltip:
			'''
			芝刈り機を選択中、移動速度が15%上昇する
			[c/BE90E5:帰還]
			死亡した際にポータルを作成し、復活地点として機能する
			死んだ状態で<右>を2秒間押し続けるとポータルが消滅する
			'''
	}

	WheelFrog: {
		DisplayName: カエルの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が20%上昇する
			ジャンプ速度が300%増加し、自動ジャンプが可能となる
			'''
	}

	ShroomiteLawnmower: {
		DisplayName: ファンギ
		Tooltip:
			'''
			静止時と空中でダメージとノックバックが20%増加
			[c/8686E5:キノコトラップ]
			攻撃中に移動するとキノコの胞子を残す
			胞子は敵に触れると爆発し、基本ダメージの40%を与える
			[c/969696:キノコダンス]
			[c/969696:キノコダンス]
			[c/969696:それは何を意味するのか]
			'''
	}

	WraithLawnmower: {
		DisplayName: レイスの怒り
		Tooltip:
			'''
			静止時ではダメージが20%減少する
			[c/f89292:激怒]
			クリティカル時のダメージ増加量が2倍から5.5倍になる
			ライフが90%以上の敵に対して必ずクリティカルする
			敵を倒すと魂が出現する
			魂によってダメージを受けたばかりの敵に対して必ずクリティカルする
			[c/BE90E5:ソウルサイフォン]
			敵を攻撃すると魂が出現することがある
			ボスを攻撃した場合は2倍になる
			[c/BE90E5:ソウルバインド]
			魂は召喚タグに5ダメージのデバフを与える
			ミニオンは魂が直近に攻撃した敵にもクリティカルする
			'''
	}

	SkullCrusher: {
		DisplayName: スカルクラッシャー
		Tooltip:
			'''
			静止時と空中ではダメージが25%減少する
			[c/BE90E5:フェイタリティ]
			敵を倒すと60%のダメージを与える骨を放ち、
			これで敵を倒した場合も骨を放つ
			ボーングローブを装備しているなら、クロスボーンの射撃頻度が2倍になる
			[c/969696:不気味だ]
			'''
	}

	ChristmasLawnmower: {
		DisplayName: クリスマスツリーの芝刈り機
		Tooltip:
			'''
			空中でダメージとノックバックが20%増加
			[c/FE9E23:デコレーション]
			攻撃時、クリスマスのオーナメントを降らせる
			オーナメントは基本ダメージの60%を、40%のノックバックを与える
			[c/F892F8:スペシャルデリバリー]
			右クリックでハートと星が入ったクリスマスプレゼントを大量に降らせる
			プレゼントは、ワールド内のプレイヤー数に応じてハートと星の数が増える
			クールダウンは45秒
			'''
	}

	SpiderLawnmower: {
		DisplayName: アラクニド
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが20%減少
			[c/BE90E5:怪しげな鞭]
			召喚タグダメージ 13
			攻撃を当てた敵にミニオンが集中攻撃する
			芝刈り機でなく召喚ダメージを与え、クリティカルしない
			[c/f89292:スパイダーダンス]
			<right>でカーソルに向けて糸を発射する
			糸は敵の移動速度を数秒間大幅に低下させる
			ボスに対しては効果が低下する
			クールダウンは4秒
			[c/969696:怖い]
			'''
	}

	AntlionLawnmower: {
		DisplayName: チャージャー
		Tooltip:
			'''
			空中ではダメージとノックバックが20%減少する
			[c/E9B688:転位行動]
			勢いによってダメージが増加
			選択中、地上にいると、アントライオンの方向に勝手に移動し、攻撃中は速度が速くなる
			[c/969696:アントライオンの友達 :)]
			'''
	}

	WheelHeart: {
		DisplayName: ハート型の車輪
		Tooltip:
			'''
			芝刈り機を選択中、移動速度が10%上昇する
			[c/F892F8:ハートフェルト]
			最大ライフが20増加
			復活後は7秒間、ライフが急速に回復する
			'''
	}

	TheMeatGrinder: {
		DisplayName: ミートグラインダー
		Tooltip:
			'''
			敵の防御力を3無視する
			敵を素早く攻撃し、一度に複数回攻撃する
			静止時と空中ではダメージとノックバックが30%減少
			[c/f89292:肉屋]
			攻撃が命中時に、跳ねる目玉を放ち、敵にダメージを与える
			クリティカルが発生してもダメージが増加しない代わりに、目玉を2倍発射する
			敵を倒したときは9倍の目玉を発射し、クリティカルで増加する
			[c/969696:「もし私があなたを肉挽き器で切り刻んだとして、出てくるのが]
			[c/969696:あなたに残っているのは目玉だけ、あなたは…あなたはおそらく死んでいます!」]
			'''
	}

	PossessedHat: {
		DisplayName: 憑依された帽子
		Tooltip:
			'''
			シマーに入れると憑依された芝刈り機に変化する
			芝刈り機のダメージが13%増加
			芝刈り機のクリティカル率が13%上昇
			[c/BE90E5:他の防具を装備していないならセットボーナスを得る]
			[c/969696:頭が外れる!]
			'''
		SetBonus:
			'''
			防御力が23増加
			被ダメージを13%軽減する
			[c/BE90E5:芝刈り機複製術]
			攻撃時、憑依された芝刈り機のクローンを召喚する
			クローンはカーソルに向かって飛んでいき、クリティカル時にシャドウフレイムを敵に与える
			'''
	}

	HeartLawnmower: {
		DisplayName: アフロディーテエンジン
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが20%減少する
			[c/f89292:ラブストラック]
			敵をあなたに恋させましょう! 
			敵を攻撃すると与えたダメージの50%に相当する愛を与える
			敵に与えた愛がその敵のライフより多い、その敵はラブストラックを受ける
			ラブストラックを受けた敵は友好的になり、ライフが20回復する
			またラブストラックを受けた敵には攻撃できないがそうでない敵には攻撃できる
			[c/92F892:恥知らずな態度]
			現在のライフに基づいてダメージを与える
			ダメージ計算式 = ライフ x 0.125 (ライフ 20 につき 2.5 ダメージ)
			[c/969696:「友情の力がまた勝利する!」]
			'''
	}

	HappyNewYear: {
		DisplayName: ハッピーニューイヤー!
		Tooltip:
			'''
			静止時はダメージとノックバックが10%減少する
			空中でダメージとノックバックが15%増加する
			[c/f9f909:セレブレーション]
			一度の攻撃で爆発する花火を5発空に打ち上げる
			花火は基本ダメージとノックバックの80%を与える
			[c/969696::)]
			'''
	}

	WheelTeleportitis: {
		DisplayName: テレポートの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中...]
			[c/E9B688:テレポート症候群]
			ダメージを受けるたびにテレポートする
			これは、「燃えている!」などのデバフによるダメージも含まれる
			テレポート後、10秒間、ダメージを20%軽減し、移動速度が20%上昇する
			'''
	}

	Dreamscape: {
		DisplayName: ドリームスケープ
		Tooltip:
			'''
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/f9f909:スターダストストーム]
			敵を追尾するスターダストローンモアの嵐を召喚する
			スターダストローンモアは命中するたびにダメージが20%増加するが、
			最初の命中後は追尾しなくなる
			[c/FE9E23:ライフポーション]
			この武器はライフポーションと同じクールダウンを使用し、ポーション酔い中は使用できない
			この武器でダメージを与えると、与えたダメージの4%を回復する
			ボスを攻撃した場合、回復量は2倍の8%になる
			ポーション酔いは45秒間、賢者の石を装備時は36秒間続く
			[c/969696:ポーションホットキーでは使用できないため、手動で使用する必要がある]
			'''
	}

	FlareLawnmower: {
		DisplayName: ドロップアウト
		Tooltip:
			'''
			静止時はダメージとノックバックが30%減少
			[c/E9B688:フレアモア]
			照明弾を弾薬として使う
			33%の確率で照明弾を消費しない
			使用する照明弾によって違う効果があり、持続時間が短縮される
			[c/FE9E23:フレアドロップ]
			下方に照明弾を発射する
			照明弾は基本ダメージの60%と30%のノックバックを与える
			使用した照明弾によっては敵にデバフを与えたりするようになる
			'''
	}

	WyvernLawnmowerArch: {
		DisplayName: アークワイバーンの芝刈り機
		Tooltip:
			'''
			敵の防御力を11無視
			武器の大きさを小さくする接頭辞が付かない
			[c/f9f909:飛行]
			選択中は翼とロケットブーツで無限に飛べるようになる
			空中でダメージが33%増加
			[c/FE9E23:マイト]
			接地時に防御力が12、ノックバック33%増加し、
			攻撃命中時、敵に霊液を与える
			[c/969696:「さらに長く!」]
			'''
	}

	Radiance: {
		DisplayName: レイディアンス
		Tooltip:
			'''
			[c/F892F8:内なる平和]
			静止時と空中でクリティカル率が25%上昇
			静止時と空中ではクリティカル時のダメージが25%減少
			クリティカルでライフが1～3回復する
			[c/f9f909:レイディアンス]
			この武器でダメージを与えると、自身と周囲のプレイヤーがレイディアンスを得る
			レイディアンスはライフ回復力とクリティカル率を大きく上昇させる
			'''
	}

	FlareLawnmower2: {
		DisplayName: ホットドロップ
		Tooltip:
			'''
			静止時はダメージとノックバックが30%減少する
			[c/E9B688:フレアモア]
			照明弾を弾薬として使う
			33%の確率で照明弾を消費しない
			使用する照明弾によって違う効果があり、持続時間が短縮される
			[c/FE9E23:フレアドロップ]
			下方に照明弾を発射する
			照明弾は基本ダメージの60%と30%のノックバックを与える
			使用した照明弾によっては敵にデバフを与えたりするようになる
			[c/f89292:ブリムストーン]
			照明弾、照明弾（青）をヘルフレアに変換する
			80%の確率で炎上を、20%の確率でヘルファイアを敵に与える
			ヘルフレアは地形に当たると少し遅れて爆発する
			爆発は30のダメージを与え、ヘルファイアを敵に5秒間与える
			[c/969696:「熱いように落としてください」]
			'''
	}

	RustBucket3: {
		DisplayName: 闇の使者
		Tooltip:
			'''
			弾丸を弾薬として使う
			[c/969696:シマーに入れると光の使者に変化する]
			[c/BE90E5:グラウンド]
			接地時、直接攻撃で1.6倍のダメージを与える
			[c/F892F8:オニキス]
			攻撃時に前方にオニキスボルトを連射し、70%のダメージを与える
			2回攻撃するごとに、強力なショットガンも発射される
			[c/969696:「闇を呼び起こせ」]
			'''
	}

	EaterOfLawns: {
		DisplayName: イーターオブローンズ
		Tooltip:
			'''
			シマーに入れるとコンヒューズドローンモアに変化する
			前方と後方を攻撃できる
			空中ではダメージが70%減少し、ノックバックが33%減少する
			静止時はダメージとノックバックが33%増加する
			[c/92F892:ヴァイルスピットマシンガン]
			<right>を押し続けている間、ヴァイルスピットを連射する
			ヴァイルスピットは3ダメージを与え、スタックする毒を与える
			毒ダメージの合計は命中時に緑色で表示される
			直接攻撃は毒を受けている敵に対してダメージが70%増加
			'''
	}

	ConfusedLawnmower: {
		DisplayName: コンヒューズドローンモア
		Tooltip:
			'''
			シマーに入れるとイーターオブローンズに変化する
			[c/B227FD:コンヒュージョン]
			攻撃が命中時に2秒間混乱を与える
			攻撃時、カーソルの位置にセントリーを召喚する
			このセントリーは芝刈り機と召喚の両方の強化を受け、
			3秒間その場で回転し、最も近い敵に向かって飛び出す
			[c/e10643:ブラッドバス]
			セントリーが命中時に血の爆発を2つ発生させる
			1つは敵の位置に、もう1つは召喚された所に発生する
			命中後に召喚された所に再度出現する
			[c/969696:「これは芝刈り機ではない…混乱しているに違いない!」]
			'''
	}

	Egocentrism: {
		DisplayName: エゴセントリズム
		Tooltip:
			'''
			空中で左右に移動していないときは、直接攻撃で2.4倍のダメージを与える
			[c/B227FD:注目の的]
			半径18タイル以内の敵にレーザーを連射する
			レーザーは30%のダメージと20%のノックバックを与え、敵の防御力を7無視する
			範囲内の敵1体につき、一度に3発のレーザーを発射する
			レーザーの最大発射数に制限はない
			[c/969696:「レーザー!」]
			'''
	}

	WheelOfReturnHeart: {
		DisplayName: ハート型の帰還の車輪
		Tooltip:
			'''
			芝刈り機を選択中、移動速度が15%上昇する
			[c/F892F8:ハートフェルト]
			最大ライフが20増加
			復活後は7秒間、ライフが急速に回復する
			[c/BE90E5:帰還]
			死亡した際にポータルを作成し、復活地点として機能する
			死んだ状態で<右>を2秒間押し続けるとポータルが消滅する
			'''
	}

	Microplastics: {
		DisplayName: マイクロプラスチック
		Tooltip:
			'''
			敵の防御力を6無視する
			静止時と空中では直接攻撃のダメージが90%減少する
			[c/E9B688:マイクロプラスチック]
			攻撃すると敵にダメージを与えるマイクロプラスチックを降らせる
			マイクロプラスチックは敵を貫通し、ゆっくりと地面に向かって漂う
			プラスチックは地形に触れた後はダメージが40%減少し、徐々に消える
			[c/04C3F9:「タートルズじゃないよ!」]
			海/水系の敵に対してダメージが400%増加
			[c/969696:「環境にも優しい!」]
			'''
	}

	SwampLawnmower: {
		DisplayName: 深海の芝刈り機
		Tooltip:
			'''
			静止時と空中ではダメージとノックバックが20%減少する
			[c/E9B688:グローイングペイン]
			攻撃時、ゆっくりと大きくなり、最大まで大きくなると縮小し始める
			ダメージは大きさに応じて増加し、大きくなるほどダメージが増加する
			この武器は攻撃速度の影響を受けない
			[c/92F892:沼のオーブ]
			攻撃が命中時に沼地のオーブを爆発させ、与えたダメージの40%を与える
			大きさが大きいほど沼地のオーブの発生数が増加する
			大きなオーブは爆発時、多数の小さなオーブに分裂し、
			小さなオーブは敵を追尾し、敵の防御力を4無視する
			[c/969696:「臭い」]
			'''
	}

	MiniOctopus: {
		DisplayName: ミニオクトポダ
		Tooltip:
			'''
			弾丸か矢を弾薬として使う
			静止時と空中では直接攻撃のダメージとノックバックが30%減少
			[c/E9B688:オクトパス]
			一度の攻撃で弾丸を前方に8発発射し、33%のダメージとノックバックを与える
			水中だと移動速度が8倍になり、弾丸の連射速度が2倍になる
			[c/92F892:ずる賢い小動物]
			[c/E9B688:<right>]で使用する弾薬を[c/E9B688:弾丸か矢に切り替える]
			ブロック内にいる際に<right>でカーソルの位置にテレポートする
			[c/969696:「半分はタコ、半分は芝刈り機、本当にすごい。」]
			'''
	}

	OreLawnmowerTitan: {
		DisplayName: タイタン
		Tooltip:
			'''
			静止時はダメージとノックバックが20%増加する
			[c/04C3F9:チタンの嵐]
			敵に攻撃を命中させたとき、チタンのバリアのバフを自身に付与
			[c/e10643:アダマンタイトの金床]
			攻撃中は落下速度が大幅に上昇するがダメージが350%増加する
			[c/FE9E23:ハードモードの鉱石芝刈機]
			攻撃が命中時に、アダマンタイトとチタン鉱石を入手することがある
			敵を倒すとアダマンタイトとチタン鉱石をいくつか入手することがある
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerSpeed: {
		DisplayName: スピードスター
		Tooltip:
			'''
			空中時でダメージとノックバックが10%増加
			[c/8686E5:コバルトクラッシュ]
			攻撃中、芝刈り機の方向に勝手に移動する
			移動速度が速いほどダメージが増加する
			クリティカル時のダメージ増加量が2倍から3倍になる
			[c/E9B688:パラジウムプロテクション]
			防御力が5増加
			攻撃命中時、ライフ自然回復が大幅に増加
			[c/FE9E23:ハードモードの鉱石芝刈機]
			攻撃が命中時に、コバルトとパラジウム鉱石を入手することがある
			敵を倒すとコバルトとパラジウム鉱石をいくつか入手することがある
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	OreLawnmowerMystic: {
		DisplayName: ミスティック
		Tooltip:
			'''
			横に攻撃範囲が広く、空中時での直接攻撃のダメージとノックバックが20%増加
			[c/92F892:ミスティックアート]
			直接攻撃が命中時、与えたダメージの50%のマナを回復する
			4回目の攻撃ごとに、40%のダメージを与える魔法弾を周囲に発射する
			[c/F892F8:フラワーパワー]
			攻撃命中時、追加攻撃として花びらが敵に飛んでいく
			ピンクの魔法弾は緑の魔法弾よりも ダメージが50%高く、自身からから離れて発射される
			[c/FE9E23:ハードモードの鉱石芝刈機]
			攻撃が命中時に、ミスリルとオリハルコン鉱石を入手することがある
			敵を倒すとミスリルとオリハルコン鉱石をいくつか入手することがある
			[c/969696:Mod設定で鉱石の入手を切り替えることができる]
			'''
	}

	HappyNewYearMK2: {
		DisplayName: ハッピーニューイヤー! Mk2
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			接触時は非常に短い間隔でダメージを与える
			空中で直接攻撃のダメージとノックバックが15%増加
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/B227FD:セレブレーション Mk2]
			一度の攻撃で爆発する花火を5発空に打ち上げる
			花火は基本ダメージの80%と基本ノックバックの60%を与える
			7種類のロケットがあり、それぞれ効果が異なる
			[c/969696:ゴーレム撃破後にパーティガールから買える]
			[c/969696:0w0]
			'''
	}

	WheelAsh: {
		DisplayName: 灰色の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中...]
			[c/E9B688:溶岩]
			移動速度が7%上昇し、芝刈り機のダメージが7%増加する
			芝刈り機で攻撃した敵が炎上する
			[c/92F892:スケルタル]
			接地しているなら効果が高くなる
			移動速度が18%上昇し、芝刈り機のダメージが11%増加する
			'''
	}

	WheelDuality: {
		DisplayName: 二元性の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中...]
			[c/F892F8:グッド]
			移動速度が30%上昇し、移動時に光る
			ライフに応じて光る塵/光が変化し、現在、有効な効果を示す
			[c/e10643:& イビル]
			ライフが最大ライフの100%か20%以下で
			ダメージを1.13倍に、移動速度を1.25倍にする
			'''
	}

	Infestation: {
		DisplayName: インフェステイション
		Tooltip:
			'''
			静止時と空中でダメージとノックバックが25%増加
			[c/f9f909:ブルードマザー]
			敵を倒すとモスロンの卵を生成する
			卵は敵に当たるか、一定時間後に孵化し、モスミニオンを召喚する
			モスミニオンは敵を攻撃し、召喚とミニオンの強化効果を受ける
			[c/FE9E23:蛾の大群]
			モスミニオン…
			14秒間生存した後消滅し、それぞれ別の敵を追尾する
			活動中のモスの数が増えるほど、強くなり、速度も上がる
			モスミニオンと卵はどちらも、敵を倒すと卵を生成する
			[c/969696:「虫だ!」]
			'''
	}

	CoinLawnmower: {
		DisplayName: 貪欲のクラッチ
		Tooltip:
			'''
			敵の防御力を3無視する
			敵を素早く攻撃し、一度に複数回攻撃する
			静止時と空中ではダメージが30%減少し、ノックバックさせる
			[c/f9f909:黄金]
			敵がドロップするコインが増加
			攻撃ヒット時、一定確率でコインを追加で落とす
			[c/BE90E5:圧倒的な富]
			攻撃が命中時に跳ねるコインを高速で放つ
			コインの価値に応じてダメージが増加する
			[c/969696:「幸せは買えないなんて誰が言った?」]
			'''
	}

	WheelMartian: {
		DisplayName: 火星の転移車輪
		Tooltip:
			'''
			移動速度が22.5%上昇し芝刈り機のダメージが空中で15%増加する
			[c/B227FD:エイリアンテック]
			重力を反転させる
			芝刈り機を選択中に上方向で重力が反転する
			[c/969696:この車輪の効果は重力が反転中は2倍になる]
			'''
	}

	FlareLawnmower3: {
		DisplayName: ガイアの恵み
		Tooltip:
			'''
			[c/E9B688:フレアモア]
			照明弾を弾薬として使う
			50%の確率で照明弾を消費しない
			使用する照明弾によって違う効果があり、持続時間が短縮される
			[c/FE9E23:フレアドロップ]
			下方に照明弾を発射する
			照明弾は基本ダメージの80%と40%のノックバックを与える
			使用した照明弾によっては敵にデバフを与えたりするようになる
			[c/f9f909:テラフレア]
			照明弾、照明弾（青）をテラフレアに変換する
			テラフレアは様々なデバフを与えることがある
			[c/92F892:アースバウンド]
			接地時は照明弾を上に発射し、直接攻撃のダメージとノックバックが67%増加する
			[c/969696:「デバフを与える...全ての」]
			'''
	}

	Marblous: {
		DisplayName: マーブルス
		Tooltip:
			'''
			クリティカル時のダメージが15%増加
			静止時と空中でダメージが40%増加するが、ノックバックが0になる
			'''
		ValiantChargeText:
			'''
			[c/E9B688:ヴァリアントチャージ ({0}/60)]
			直接攻撃を当てるたびにヴァリアントチャージのスタックが1増加
			スタック1つごとにクリティカル率が1%増加
			クリティカル時とボスを攻撃した際は3倍得る
			[c/f89292:弾幕:] [c/E9B688:ヴァリアントチャージのスタックを使う]
			右クリックで槍の弾幕を召喚する
			カーソルの位置の近くに槍が降り注ぎ、67%のダメージを与える
			召喚した槍1本につき、ヴァリアントチャージのスタックを0.5消費
			[c/969696:「面白くないの?!」]
			'''
	}

	WheelBlight: {
		DisplayName: 荒廃の車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が13%上昇し
			[c/fe9e23:ハロウド]
			[c/f89292:芝刈り機と召喚のクリティカル時のダメージが33%減少]
			代わりに、芝刈り機と召喚のクリティカル率が33%上昇
			[c/fe9e23:噴火]
			クリティカル時、6.66%の確率で噴火を発生させる
			クリティカルで敵を倒すと、この効果を連鎖させることが可能なカボチャが召喚される
			カボチャは倒した敵の最大ライフの33%のダメージを与える
			'''
	}

	GnomeLawnmower: {
		DisplayName: ガーデンガーディアン
		Tooltip:
			'''
			[c/969696:「派手な効果」を使用する]
			静止時と空中ではクリティカル時のダメージが33%減少する
			[c/92F892:エデン]
			植物を破壊せず、選択中は運が0.3上昇する
			クリティカルはランダムなダメージを与え、ライフを5回復する
			[c/969696:「あなたはノームになりました!」]
			'''
	}

	WheelUniverse: {
		DisplayName: ユニバーサルコンスタント
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			[c/d780d7:スターバウンド]
			空中での移動速度が70%上昇し、芝刈り機のダメージが10%増加
			空中での芝刈り機の直接攻撃のダメージが1.2倍に増加
			消費マナが20%減少し、マナポーションを自動で使用
			[c/f9f909:二元性]
			移動速度が30%上昇し、移動時に光る
			ライフに応じて光る塵/光が変化し、現在、有効な効果を示す
			ライフが最大ライフの100%か20%以下で
			ダメージを1.1倍に、移動速度を1.2倍にする
			[c/04C3F9:ワープテック]
			重力を反転させる
			芝刈り機を選択中に上方向で重力が反転する
			このアクセサリをインベントリで上を押しながら<right>で、
			重力制御のオン/オフを切り替える
			重力が反転中はダメージがわずかに増加し、移動速度がわずかに上昇
			[c/969696:「138億年前、最初の芝刈り機の車輪が作られました」 - ジョン・ローンモワー]
			'''
	}

	RuneLawnmower: {
		DisplayName: ルーンルーイン
		Tooltip:
			'''
			静止時と空中ではダメージが50%減少するが、クリティカル時のダメージは200%増加
			[c/FE9E23:ルニック]
			直接攻撃で与えたダメージと同じ量、マナを回復する
			攻撃時、80%のダメージを与える魔法弾を2回交互に発射する
			<right>でマナを急速に消費して魔法弾を連射する
			[c/969696:「ティムの兄の芝刈り機は、よりパワフルで見た目もずっといい」]
			'''
	}

	WheelOreTitanium: {
		DisplayName: チタンの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇
			[c/04C3F9:チタンの嵐]
			敵に攻撃を命中させたとき、チタンのバリアのバフを自身に付与
			'''
	}

	WheelOreOrichalcum: {
		DisplayName: オリハルコンの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇
			[c/d780d7:フラワーパワー]
			攻撃命中時、追加攻撃として花びらが敵に飛んでいく 
			'''
	}

	WheelOrePalladium: {
		DisplayName: パラジウムの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇
			[c/E9B688:急速な治癒]
			攻撃命中時、ライフ自然回復が大幅に増加
			パラジウムセットより回復が50%遅い
			'''
	}

	WheelOreFusion: {
		DisplayName: メタリックマエストロ
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇
			[c/E9B688:急速な治癒]
			攻撃命中時、ライフ自然回復が大幅に増加
			[c/d780d7:フラワーパワー]
			攻撃命中時、追加攻撃として花びらが敵に飛んでいく 
			[c/04C3F9:チタンの嵐]
			敵に攻撃を命中させたとき、チタンのバリアのバフを自身に付与
			[c/8CF10A:金属の棘]
			ダメージを受けると8～16個の金属の棘を放つ
			'''
	}

	SlipperySlope: {
		DisplayName: スリッパリースロープ
		Tooltip:
			'''
			静止時と空中ではダメージが60%減少し、ノックバックが20%減少する
			[c/04C3F9:氷の車輪]
			選択中、滑りやすくなり、動き出すとなかなか止まらなくなる
			高速移動時に移動速度を維持するのに役立つ
			'''
	}

	AncientLawnmower: {
		DisplayName: 古代の芸術
		Tooltip:
			'''
			一度の攻撃で複数回攻撃し、横に攻撃範囲が広い
			接地時、ダメージとノックバックが25%増加
			[c/f9f909:砂嵐]
			5回攻撃するごとに、猛烈な砂の竜巻を前方に発射する
			砂の竜巻は70%のダメージと150%のノックバックを与える
			接触ダメージを受けると、10%の確率で砂の竜巻が発生する
			[c/FE9E23:サンドシャーク]
			<right>を押し続けている間、近くのブロックを素早く掘り進む
			カーソルに向かって掘り進み、ある程度の勢いを保つ
			[c/969696:「古代の嵐が内部で渦巻いている」]
			'''
	}

	CobaltCap: {
		DisplayName: コバルトの帽子
		Tooltip:
			'''
			被ダメージを8%軽減する
			芝刈り機の攻撃速度が12%上昇
			'''
		SetBonus:
			'''
			[c/8686E5:迅速な攻撃]
			移動速度が15%上昇し、芝刈り機の攻撃速度が12%上昇
			'''
	}

	PalladiumEyeProtection: {
		DisplayName: パラジウムの保護メガネ
		Tooltip:
			'''
			被ダメージを12%軽減する
			芝刈り機の攻撃速度とクリティカル率が3%上昇
			'''
		SetBonus:
			'''
			[c/E9B688:急速な治癒]
			攻撃命中時、ライフ自然回復が大幅に増加
			'''
	}

	MythrilOrbHat: {
		DisplayName: ミスリルのフェイスオーブ
		Tooltip:
			'''
			被ダメージを6%軽減する
			最大マナを60増加
			芝刈り機のクリティカル率が16%上昇
			'''
		SetBonus:
			'''
			[c/92F892:神秘の芝刈り]
			移動速度が12%上昇し、消費マナを30%軽減
			'''
	}

	OrichalcumFlowerCrown: {
		DisplayName: オリハルコンの花冠
		Tooltip:
			'''
			芝刈り機のダメージが7%増加
			芝刈り機の攻撃速度とクリティカル率が7%上昇
			[c/04C3F9:セットボーナスで生成する花びらの数が2倍になる]
			'''
		SetBonus:
			'''
			[c/d780d7:フラワーパワー]
			攻撃命中時、追加攻撃として花びらが敵に飛んでいく
			'''
	}

	LawnmowerBookHardmode3: {
		DisplayName: 芝刈り機百科事典：ページ 5
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての芝刈り機の情報
			ページ 5: ハードモード、 [c/04C3F9:シアン、] [c/e10643:レッド、] [c/B227FD:パープル]
			[c/8686E5:<right>でページ1に切り替わる]
			芝刈り機 [i:4049]
			-----
			[c/04C3F9:オーメン]
			[c/04C3F9:エゴセントリズム]
			[c/04C3F9:ハッピーニューイヤー! Mk2]
			[c/04C3F9:カリプソ]
			[c/04C3F9:センチネル]
			[c/04C3F9:バブルバス]
			[c/04C3F9:マクロプラスチック]
			[c/04C3F9:フロストパンク]
			[c/e10643:セレスティアルボディ]
			[c/e10643:ドリームスケープ]
			[c/e10643:ハイブマインド]
			[c/e10643:イベントホライゾン]
			[c/e10643:ソーラーピラー]
			[c/e10643:フェーズ2]
			[c/e10643:スターマン]
			[c/B227FD:クリエイションピラー]
			'''
	}

	Microplastics2: {
		DisplayName: マクロプラスチック
		Tooltip:
			'''
			敵の防御力を13無視する
			静止時と空中では直接攻撃のダメージが70%減少し、ノックバックが30%減少する
			[c/E9B688:マイクロプラスチック]
			攻撃すると敵にダメージを与えるマイクロプラスチックを降らせる
			マイクロプラスチックは敵を貫通し、ゆっくりと地面に向かって漂う
			プラスチックは地形に触れた後はダメージが40%減少し、徐々に消える
			[c/FE9E23:マクロプラスチック]
			芝刈り機から大きなプラスチック片が時々落ちてくる
			マクロプラスチック…
			地形に当たったときに跳ね返り、170%のダメージを与える
			跳ね返った際にダメージが30%減少するが、2つに分裂する
			消滅時に大量のマイクロプラスチックに分裂する
			[c/04C3F9:「タートルズじゃないよ!」]
			海/水系の敵に対してダメージが400%増加
			[c/969696:「環境にも優しい!」]
			'''
	}

	RustBucket4: {
		DisplayName: 光の使者
		Tooltip:
			'''
			矢を弾薬として使う
			[c/969696:シマーに入れると闇の使者に変化する]
			[c/8686E5:フェザー]
			直接攻撃は1.5倍のダメージを、空中では2倍のダメージを与える
			[c/04C3F9:フラクチャー]
			一度の攻撃で3本の魔法の刃を前方に発射し、80%のダメージを与える
			<right>を押し続けている間、マナを消費して刃を連射する
			2回攻撃するごとに、強力な矢の弾幕を発射する
			[c/969696:「光をもたらす」]
			'''
	}

	SpookyHat: {
		DisplayName: 不気味な帽子
		Tooltip:
			'''
			被ダメージを13%軽減する
			召喚ダメージと芝刈り機のダメージが7%増加
			'''
		SetBonus:
			'''
			召喚ダメージと芝刈り機のダメージが14%増加
			'''
	}

	TelestoUpgrade: {
		DisplayName: カリプソ
		Tooltip:
			'''
			[c/969696:シマーに入れるとセンチネルに変化する]
			空中では、直接攻撃のダメージが40%増加するが、ノックバックが40%減少する
			静止時、直接攻撃のダメージが40%減少するが、ノックバックが40%増加する
			[c/04C3F9:サーキュラーリーズニング]
			レーザーを時計周りに高速に発射し、一度の攻撃で8発発射する
			1周した後は、全方位にレーザーを再度発射する
			[c/FE9E23:スペースマン]
			隕石セットを装備しているならマナの消費がなくなる
			隕石の車輪のダメージ増加量が30%になる
			[c/969696:「土星には274個の衛星があり、この芝刈り機もその1つ」]
			'''
	}

	WheelNano: {
		DisplayName: ナナイトホイール
		Tooltip:
			'''
			[c/F892F8:if] ([c/04C3F9:standingStill] && [c/04C3F9:holdingLawnmower])[c/92F892:// 静止時で芝刈り機を選択中]
			{
			    [c/04C3F9:player].noKnockback = [c/8686E5:true]; [c/92F892:// ノックバックを無効化]
			    [c/04C3F9:player].[c/f9f909:GetDamage]([c/92F892:LawnmowerDamage.Instance]) += 0.25f; [c/92F892:// ダメージを25%増加]
			    [c/04C3F9:player].endurance = 1f - (0.85f * (1f - [c/04C3F9:player].endurance)); [c/92F892:// 被ダメージを15%軽減]
			}
			[c/969696:「ナノマシンだ、息子よ!」]
			'''
	}

	BubbleCharm: {
		DisplayName: 泡のお守り
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			5秒間攻撃を受けなかったなら、保護バブルで身を守る
			バブルは被ダメージを30%軽減する 
			ダメージを受けるとタイマーは0秒にリセットされる
			[c/969696:「バブルス!」]
			'''
	}

	Omen: {
		DisplayName: オーメン
		Tooltip:
			'''
			ライフが最大ライフの20%以下だと、ダメージとノックバックが42%増加
			[c/B227FD:メメントモリ]
			クリティカルで敵に混乱を与える
			攻撃が命中時、デュアリティ・スカルを複数召喚する
			[c/B227FD:ウヌス・アンヌス]
			与えたダメージに応じて、より多くのスカルを召喚する
			スカルは敵を追尾し、ダメージを与える
			スカルは魔法ダメージを与え、魔法の強化効果を受ける
			[c/969696:-]
			[c/969696:「ローグ、時計の必然性について知っていますか?」]
			[c/969696:「死はどのようにして私たち全員に訪れるのか?」]
			[c/969696:「何度叩いても止まらないよ、うん。」]
			[c/969696:「うん。」]
			[c/969696:「我々の破滅が避けられないということについてどう思いますか?」]
			[c/969696:「そこに着くまで、その時までに着くよ。」]
			[c/969696:「よく言った、よく言った。」]
			[c/969696:「崖から飛び降りるよ」]
			[c/969696:231:11:46:55]
			'''
	}

	WheelTorch: {
		DisplayName: キャンドルライトの木の車輪
		Tooltip:
			'''
			乾燥時はわずかに光る
			芝刈り機を選択中、移動速度が10%上昇
			'''
	}

	WheelCactus2: {
		DisplayName: 金属のサボテンの車輪
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			移動速度が10%上昇
			[c/8CF10A:金属の棘]
			ダメージを受けると8～16個の金属の棘を放つ
			金属の棘...
			敵の防御力を7無視する
			棘は敵を貫通し、受けたダメージの50%のダメージを与える
			地形に当たった後、跳ね返り、跳ね返った後は、敵を追尾するが貫通しなくなる
			'''
	}

	BeeTophat: {
		DisplayName: 蜂のシルクハット
		Tooltip:
			'''
			芝刈り機のダメージを4%増加
			召喚できるミニオンの数が1体増える
			'''
		SetBonus:
			'''
			[c/E9B688:芝刈り蜂!]
			芝刈り機か召喚武器でダメージを与えると、33%の確率で1～3匹の蜂を召喚する
			蜂は召喚時のダメージの60%を与える
			'''
	}

	TreasureBagRain: {
		DisplayName: レインセット
		Tooltip:
			'''
			<right>で開く
			この中に入っている物：帽子、コート、ブーツ
			このセットは芝刈り機を強化する
			[c/8686E5:雨が降っている時、商人から買える]
			'''
	}

	Bioluminescence: {
		DisplayName: バイオルミネッセンス
		Tooltip:
			'''
			移動速度、加速、ジャンプの高さが上昇する
			芝刈り機を選択中はさらに上昇する
			装備時に光り、雨が降っているか、水中でより強く光る
			[c/969696:「私の冷たい人生に束の間の暖かさ。」]
			'''
	}

	CloudStrider0Head: {
		DisplayName: 雲渡りのサークレット
		Tooltip: 芝刈り機のダメージが7%増加
		SetBonus:
			'''
			[c/04C3F9:スカイウォーカー]
			移動速度が7%上昇し、
			空中での芝刈り機のダメージが15%増加
			空中で芝刈り機で攻撃すると、空中歩行ができる
			下か上を押している間は効果が発揮されない
			'''
	}

	CloudStrider1Chest: {
		DisplayName: 雲渡りの胸当て
		Tooltip: 空中での移動速度が7%上昇
	}

	CloudStrider2Legs: {
		DisplayName: 雲渡りのすね当て
		Tooltip: 空中での移動速度が7%上昇
	}

	Frostborne0Head: {
		DisplayName: フロストボーンのファサード
		Tooltip:
			'''
			芝刈り機のダメージが7%増加
			芝刈り機のクリティカル率が7%上昇
			'''
		SetBonus:
			'''
			[c/04C3F9:ヘイルストーム]
			任意方向入力2回で高速ステップ
			上下にもダッシュでき、騎乗中でもできる
			ダッシュ時に空中に氷の棘を連射する
			クールダウンは3秒
			'''
	}

	Frostborne1Chest: {
		DisplayName: フロストボーンの胸当て
		Tooltip:
			'''
			芝刈り機のダメージが5%増加
			芝刈り機の攻撃速度が11%上昇
			'''
	}

	Frostborne2Legs: {
		DisplayName: フロストボーントレッド
		Tooltip:
			'''
			移動速度が12%上昇
			芝刈り機のクリティカル率が2%上昇
			氷上で滑らなくなり、落下時に氷が壊れない
			'''
	}

	SkywalkerBoots: {
		DisplayName: 雲渡りのブーツ
		Tooltip:
			'''
			飛行を可能にし、超高速走行
			落下ダメージを無効化し、移動速度が8%上昇 
			[c/04C3F9:クラウドストライダー]
			空中でアイテムを使用すると、落下速度が大幅に低下する
			発動中は芝刈り機のダメージが8%増加する
			下か上を押している間は効果が発揮されない
			'''
	}

	MechanicalChest: {
		DisplayName: メカニカルキュイラス
		Tooltip:
			'''
			芝刈り機のクリティカル率が9%上昇
			芝刈り機のダメージとノックバックが15%増加
			[c/d780d7:装備したメカボスマスクによってセットボーナスが変化する]
			'''
		SetBonus:
			'''
			[c/e10643:トライボーグ]
			-
			[c/f89292:スケルトロン・プライム]
			被ダメージを10%軽減
			死亡時に機械の頭蓋骨に爆発し、大ダメージを与える
			下をダブルタップすると、カーソルの位置に軌道攻撃を仕掛ける
			クールダウンは1分
			-
			[c/8686E5:デストロイヤー]
			自身を追いかける3体のミニプローブを召喚する
			接地時、防御力が8増加し、移動速度が20%上昇
			-
			[c/92F892:ツインズ]
			芝刈り機のダメージが16%増加
			空中での移動速度が20%上昇
			視界内の全ての敵に耐性を無視してヘルファイアと呪炎を与える
			'''
	}

	MechanicalLegs: {
		DisplayName: メカニカルトレッド
		Tooltip:
			'''
			芝刈り機のクリティカル率が4%上昇
			接地時の移動速度が16%上昇
			[c/d780d7:装備したメカボスマスクによってセットボーナスが変化する]
			'''
	}

	Shellpile0Shellmet: {
		DisplayName: シェルパイルシェルメット
		Tooltip:
			'''
			芝刈り機のダメージが5%増加
			芝刈り機のクリティカル率が3%上昇
			'''
		SetBonus:
			'''
			防御が10増加
			被ダメージを6%軽減する
			[c/8686E5:ブリトル]
			ダメージを受けると脆弱を9秒間受ける
			防御力が7減少し、最大3回までスタックする
			水中ではダメージを受けても脆弱を受けない
			'''
	}

	Shellpile1Shirt: {
		DisplayName: シェルパイルシャツ
		Tooltip:
			'''
			芝刈り機のノックバックが8%増加
			芝刈り機のクリティカル率が2%上昇
			'''
	}

	Shellpile2Shoes: {
		DisplayName: シェルパイルシューズ
		Tooltip:
			'''
			水中での移動速度が20%上昇
			砂の上での移動速度が30%上昇
			'''
	}

	HateEngine: {
		DisplayName: 憎悪のエンジン
		Tooltip: 芝刈り機を選択中は敵の出現率が大幅に上昇する
	}

	CultistLawnmower: {
		DisplayName: セレスティアルボディ
		Tooltip:
			'''
			[c/04C3F9:セレスティアル]
			全てのダメージクラスの特殊効果を継承する
			芝刈り機以外のクラスから50%の統計ブーストを得る
			[c/f9f909:セントリーサテライト]
			セントリー召喚：ミニオン効果の強化効果を受ける
			飛行する宇宙の芝刈り機を召喚し、自身の周囲を高速で周回する
			<right>で一度にセントリーを最大まで召喚し、周回軌道も均一になる
			周回する芝刈り機は、この武器を選択中、ダメージとノックバックが350%増加する
			'''
	}

	FriendshipBracelet: {
		DisplayName: 友情のブレスレット
		Tooltip:
			'''
			[c/d780d7:騎乗時に強化]
			防御力が6増加
			芝刈り機のダメージが10%増加し、クリティカル率が10%上昇
			芝刈り機のノックバックが20%増加
			'''
	}

	LawnmowerBookZArmor: {
		DisplayName: 芝刈り機百科事典： 防具
		Tooltip:
			'''
			Lawnmower Overloadで追加される全ての防具の情報
			作業台で土のブロック1個で作成できる [i:2]
			----
			セット一覧
			[c/8686E5:シェルパイルセット]
			[c/8686E5:雲渡りセット]
			[c/92F892:フロストボーンセット]
			[c/f89292:憑依された帽子]
			[c/BE90E5:メカニカルセット]
			[c/f9f909:地獄セット]
			[c/04C3F9:星の旅人セット]
			[c/e10643:天空セット]
			----
			その他: バニラセットの追加
			[c/8686E5:雨靴]
			[c/E9B688:蜂のシルクハット]
			[c/f89292:コバルトの帽子]
			[c/f89292:パラジウムの保護メガネ]
			[c/f89292:ミスリルのフェイスオーブ]
			[c/f89292:オリハルコンの花冠]
			[c/f89292:アダマンタイトの帽子]
			[c/f89292:チタンの帽子]
			[c/d780d7:神聖なサークレット]
			[c/f9f909:不気味な帽子]
			[c/8CF10A:クロロファイトの冠]
			'''
	}

	Celestial1Sunglasses: {
		DisplayName: 天空のサンセット
		Tooltip:
			'''
			最大ライフを20、最大マナを40増加
			芝刈り機の攻撃速度が12%上昇
			芝刈り機のクリティカル率が14%上昇
			'''
		SetBonus:
			'''
			[c/B227FD:モーンモアオーバーロード]
			横方向入力2回で高速ステップ
			ダッシュ時、天体の芝刈り機が降ってくる
			-
			[c/04C3F9:天空の剣]
			上入力2回で有効にする
			芝刈り機のダメージが12%増加し、クリティカル率が12%上昇
			ダッシュで召喚された芝刈り機は敵を追尾する
			-
			[c/04C3F9:天空の盾]
			下入力2回で有効にする
			防御力が12増加し、被ダメージを16%軽減
			周囲を周回し、触れた敵にダメージを与える天体の破片を召喚する
			芝刈り機で攻撃中はより速く周回し、ダメージが増加する
			'''
	}

	Celestial4Chest: {
		DisplayName: 天空の鎧
		Tooltip:
			'''
			最大ライフを60、最大マナを20増加
			芝刈り機のクリティカル率が8%上昇
			芝刈り機のノックバックが14%増加
			'''
	}

	Celestial5Legs: {
		DisplayName: 天空のすね当て
		Tooltip:
			'''
			最大ライフを20、最大マナを40増加
			芝刈り機のダメージが16%増加
			移動速度が20%上昇
			'''
	}

	AutoTurret: {
		DisplayName: 自動タレット
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			4.5秒ごとに敵に自動で弾丸を5発発射して攻撃する
			'''
	}

	AutoTurretII: {
		DisplayName: 自動タレット MkII
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			3秒ごとに敵に自動で高速弾を5発発射して攻撃する
			'''
	}

	InfernalWings: {
		DisplayName: 地獄の翼
		Tooltip:
			'''
			空を飛ぶことができ、落下速度が低下
			[c/FE9E23:デモニック]
			[c/f89292:最大ライフが60減少]
			空中で芝刈り機のダメージが15%増加
			空中でダメージを受けると、炎の雨を降らせる
			芝刈り機を選択中は、炎の雨の効果が変化する
			[c/8686E5:翼の性能]
			飛行時間: 2.67s
			飛行できる高度: 95
			横移動速度: 40
			上昇速度: 175%
			'''
	}

	InfernalLawnmower: {
		DisplayName: 地獄の芝刈り機
		Tooltip:
			'''
			[c/fe9e23:インターナルエラプション]
			ダメージを与えると、近くの敵全員にインターナルエラプションを与える
			影響を受けた敵は炎を吹き出す
			[c/969696:「燃えよ炎!」]
			'''
	}

	QueenLawnmower: {
		DisplayName: ベル＆ホイッスル
		Tooltip:
			'''
			[c/d780d7:キラキラ!]
			3回攻撃するごとに、70%のダメージを与えるキラキラ光るスライムバルーンを3個放つ
			バルーンが敵か地形に当たると、狭い範囲に煌めくスライムを与える
			[c/BE90E5:うわー xD]
			クリティカルで...
			ダメージが-200%から+500%の間でランダムに変化する
			煌めくスライムを受けている敵に対してランダムにデバフを与える
			[c/969696:「パーティーガールの湯で満たされた」]
			'''
	}

	AutoTurretIII_Infernal: {
		DisplayName: 自動タレット MkIII: 地獄
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			敵に自動で爆発弾を発射して攻撃し続ける
			[c/fe9e23:エクスプローシブパーソナリティ]
			敵の防御力を9無視
			このタレットから攻撃された敵は、低確率で炎上する
			'''
	}

	AutoTurretIII_Shroomite: {
		DisplayName: 自動タレット MkIII: シュルーマイト
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			3.5秒ごとに敵に強力なキノコを1つ発射して攻撃する
			[c/8686E5:キノコトラップ]
			キノコは飛行中、定期的にキノコの胞子を発生させる
			キノコはまっすぐ飛び、敵か地形に当たると跳ね返る
			[c/04C3F9:生命の輪]
			0.5秒ごとにキノコの円が出現し、60%のダメージを与える
			円は初回は12個のキノコを生成する、出現するたびに2個ずつ減少する
			'''
	}

	AutoTurretIII_Spectre: {
		DisplayName: 自動タレット MkIII: スペクター
		Tooltip:
			'''
			[c/969696:芝刈り機を選択中は…]
			5秒ごとに敵に自動でスペクターボルトを5発発射して攻撃する
			[c/04C3F9:ゴーストバレット]
			スペクターボルトは地形を貫通し、魔法ダメージを与える
			命中時にライフとマナを少量回復する
			'''
	}

	LawnOfBlood: {
		DisplayName: 血の芝生の高揚
		Tooltip:
			'''
			芝刈り機のダメージが30%減少する
			[c/f89292:出血]
			芝刈り機でダメージを与えると出血が蓄積される
			出血は乗算減少によるダメージ損失と同じ量、蓄積される
			出血が対象の最大ライフの20%を超えると出血が発動する
			[c/f89292:ヘモリッジ]
			出血した敵は最大ライフの20%のダメージを即座に受ける
			敵は出血するたびに失血耐性が上昇する
			[c/e10643:血の芝生の恩寵]
			周囲で出血が発生するとバフを得る
			このバフにより、芝刈り機のダメージが15%増加し、出血ダメージが20%増加する
			[c/969696:「あなたの芝生に血の供え物を捧げなさい」]
			'''
	}

	Potion_Ironheart: {
		DisplayName: アイアンハートポーション
		Tooltip: 芝刈り機を選択中、ノックバックに対する耐性を得る
	}

	HexEngine: {
		DisplayName: ヘックスコア
		Tooltip: 芝刈り機で攻撃時、シャドウフレイムの触手が飛び出す
	}

	PvZmower: {
		DisplayName: デイブスモア
		Tooltip:
			'''
			攻撃時、芝刈り機を前方に突進させる
			[c/969696:「グレート vs ゾンビ!」]
			'''
	}

	NomaiMask: {
		DisplayName: 星の旅人の仮面
		Tooltip:
			'''
			最大マナが60増加
			芝刈り機のクリティカル率が12%上昇
			天体芝刈り機のクリティカル率が6%上昇
			[c/969696:「星の旅人は親切にも足防具の装備が可能」]
			'''
		SetBonus:
			'''
			[c/B227FD:量子の旅]
			被ダメージを8%軽減
			芝刈り機で攻撃時、カーソルの位置に天体の星を生成する
			星は天体ダメージを与え、近くの敵の周りを周回する
			射程内に敵がいない場合は、カーソルの周りを星が周回する
			星がクリティカルするとライフを少量回復する
			'''
	}

	NomaiRobes: {
		DisplayName: 星の旅人のローブ
		Tooltip:
			'''
			最大マナが40増加
			芝刈り機のダメージが20%増加
			天体芝刈り機のダメージが10%増加
			[c/969696:「星の旅人は親切にも足防具の装備が可能」]
			'''
	}

	MartianBar: {
		DisplayName: 火星のインゴット
		Tooltip: エイリアンの芝刈り機アイテムを作成するのに使う
	}

	VultureMulcher: {
		DisplayName: バルチャーマルチャー
		Tooltip:
			'''
			空中ではダメージが30%減少
			縦長の芝刈り機で、自分より上の敵に対してダメージが30%増加
			[c/92F892:スパイキー]
			ダメージの一部を反射する
			一度の攻撃で敵を最大3回攻撃する
			[c/969696:「ハゲタカをマルチングしろ!」]
			'''
	}

	LawnmowerStatue: {
		DisplayName: 芝刈り機の石像
		Tooltip:
			'''
			起動すると石の芝刈り機を前方に発射する
			芝刈り機のダメージは20
			ノックバックは弱い
			クールダウンは3秒
			'''
	}

	Hotrod: {
		DisplayName: ホットロッド
		Tooltip:
			'''
			静止時と空中では直接攻撃のダメージを20%減少
			[c/E9B688:火炎放射]
			ジェルを弾薬として使う
			敵の防御力を15無視
			前方に炎を発射し、40%のダメージを与える
			[c/f89292:トレイルブレイザー]
			接地中に攻撃すると残り火を残す
			地面に着地すると、残り火の跡を残す
			オイルを受けた敵に触れると、内部噴火を引き起こす
			[c/969696:「クソ暑い」]
			'''
	}

	Hotrod2: {
		DisplayName: コールドロッド
		Tooltip:
			'''
			直接攻撃のダメージが2倍
			静止時と空中では、直接攻撃のダメージが20%減少する
			[c/04C3F9:エルフメルター]
			ジェルを弾薬として使う
			敵の防御力を15無視
			前方に炎を発射し、55%のダメージを与える
			[c/f89292:トレイルブレイザー]
			接地中に攻撃すると残り火を残す
			地面に着地すると、残り火の跡を残す
			オイルを受けた敵に触れると、内部噴火を引き起こす
			[c/969696:「クソ寒い」]
			'''
	}

	HarrowedHeart: {
		DisplayName: ハワードハート
		Tooltip:
			'''
			静止時と空中ではダメージが15%減少する
			接触時は非常に短い間隔でダメージを与える
			[c/e10643:シェアドサファリング]
			敵にダメージを与えると、急速にライフが減少していく
			敵を倒した場合は減少しない
			ライフが少ないほど、ダメージが大幅に増加する
			[c/969696:「代償はあなたの魂です」]
			'''
	}

	HiChat: {
		DisplayName: こんにちは、チャット!
		Tooltip:
			'''
			Gameraiderの皆さん、こんにちは!チャットの皆さん!:)
			Lawnmower Overloadをプレイしていただきありがとうございます　楽しんでいただけたでしょうか?
			コミュニティの皆さん、本当にありがとうございます!
			このMODのダウンロード数はたった2000件なので、ほとんどは皆さんのおかげです!
			:)
			一人で開発するのは大変です（プログラミングやアートの経験がないと）
			なので、アーマーセットを作るための励ましと最後の後押しをありがとうございます
			シェルパイルセットを作成してくれたチャットのLucid Lizardさん、ありがとうございます!
			[c/969696:ご期待ください: Paper-Plane Overload がまもなく登場します!]
			'''
	}
}

Projectiles: {
	CopperLawnmowerProj.DisplayName: 銅の芝刈り機
	FleshmowerProj.DisplayName: フレッシュモア
	WyvernLawnmowerProj.DisplayName: ワイバーンの芝刈り機
	TerraLawnmowerProj.DisplayName: テラローンモア
	EnchantedSpikyBallLawnmower.DisplayName: エンチャントスパイクスピューアー
	RustBucketProj.DisplayName: ラストバケット
	ShotgunSpawner.DisplayName: ショットガン
	SniperSpawner.DisplayName: スナイパー
	JuggernaughtProj.DisplayName: ジャガーノート
	IronBoulder.DisplayName: 鉄の大岩
	MowerOfGrassProj.DisplayName: グラスモアー
	CubeEngineProj.DisplayName: キューブエンジン
	CubeEngineProj2.DisplayName: ファントムモア
	CubeEngineBullet.DisplayName: テッセラクトバレット
	EruptionProj.DisplayName: エラプション
	EruptionFireball.DisplayName: ファイアーボール
	IronBoulderMini.DisplayName: 鉄の岩
	LightsPainProj.DisplayName: ライツペイン
	BreadButchererProj.DisplayName: ブレッドブッチャラー
	BlightsEdgeProj.DisplayName: ブライツエッジ
	OcramRazorProj.DisplayName: オクラムレイザー
	OcramEyeLaser.DisplayName: オクラムアイ
	OreLawnmowerTinProj.DisplayName: 錫の芝刈り機
	OreLawnmowerIronProj.DisplayName: 鉄の芝刈り機
	OreLawnmowerLeadProj.DisplayName: 鉛の芝刈り機
	OreLawnmowerSilverProj.DisplayName: 銀の芝刈り機
	OreLawnmowerTungstenProj.DisplayName: タングステンの芝刈り機
	OreLawnmowerGoldProj.DisplayName: 金の芝刈り機
	OreLawnmowerPlatinumProj.DisplayName: プラチナの芝刈り機
	CultistWaspShadowball.DisplayName: カルティストシャドウボール
	CultistWasp.DisplayName: カルティストウィスプ
	MeteoriteLawnmowerProj.DisplayName: クラッシュ＆バーン
	PossessedLawnmowerProj.DisplayName: 憑依された芝刈り機
	PossessedExplosion.DisplayName: 憑依された爆発
	TheCreeperProj.DisplayName: クリーパー
	TheCreeperEXP.DisplayName: クリーパー爆発
	TelestoProj.DisplayName: テレスト
	TruthseekerProj.DisplayName: トゥルーシーカー
	TruthtellerProj.DisplayName: トゥルーテラー
	BlightsEdgeTrueProj.DisplayName: トゥルーブライトエンジン
	TerraMeleeProj.DisplayName: テラローンモア
	HallelujahProj.DisplayName: ハレルヤ
	NPCRain.DisplayName: NPCの雨
	NPCRainGolfball.DisplayName: ハレルヤ ゴルフボール
	NPCRainDye.DisplayName: ハレルヤ 酸の染料
	NPCRainGrenade.DisplayName: ハレルヤ グレネード
	StarchildProj.DisplayName: スターチャイルド
	StarchildStar.DisplayName: スターチャイルド スター
	EnchantedLawnmowerProj.DisplayName: エンチャントモーンモア
	SlimeFriendProj.DisplayName: スライムフレンド
	BubbleBathProj.DisplayName: バブルバス
	BubbleBathBubble.DisplayName: バス バブル
	MarsProj.DisplayName: アレス
	MarsRocks.DisplayName: フォボス & デイモス (古代)
	StarmanProj.DisplayName: スターマン
	DissonanceProj.DisplayName: ディスナンス
	WastelanderProj.DisplayName: ウェイストランダーズ
	WastelanderHoldout.DisplayName: ウェイストランダーズ
	WastelanderRocket.DisplayName: スーパーメガデスロケット
	WastelanderGrenade.DisplayName: グレネード
	MarsFist.DisplayName: Ares Fist
	FrostpunkProj.DisplayName: フロストパンク
	FrostpunkBeam.DisplayName: フロストパンク アイスビーム
	EnchantedSpikyBallProj.DisplayName: エンチャントスパイクボール
	BeeLawnmowerProj.DisplayName: バケット・オー・ビーズ
	NinthCircleProj.DisplayName: ナインサークル
	SentinelProj.DisplayName: センチネル
	SentinelBeam.DisplayName: センチネル ビーム
	PlantLawnmowerProj.DisplayName: プラントシュレッダー
	FlowerBullet.DisplayName: 花の刃
	FlowerBullet2.DisplayName: 花の刃
	LawnmowerShimmerProj.DisplayName: きらめく芝刈り機
	LawnmowerShimmerArrow.DisplayName: きらめく芝刈り機
	RustBucketProj2.DisplayName: スリークショット
	KingSlimeLawnmowerProj.DisplayName: スティッキーシチュエーション
	TheHivemindProj.DisplayName: ハイブマインド
	PhantomLawnmowerProj.DisplayName: ファントムペイン
	BeeLawnmowerProjMech.DisplayName: バケット・オー・メカビーズ
	MechBee.DisplayName: メカビー
	MechBeeLaser.DisplayName: メカレーザー
	MechBeeGiant.DisplayName: 巨大なメカビー
	CultWaspLawnmowerHoldout.DisplayName: カルト芝刈り機ホールドアウト
	VortexLawnmowerProj.DisplayName: イベントホライゾン
	CultistWaspGiant.DisplayName: カルティストワスプ
	CultistWaspIce.DisplayName: カルティスト 氷
	CultistWaspFireball.DisplayName: カルティスト ファイア
	CultistWaspSummon.DisplayName: エンシェントビジョン
	CrystalLawnmower.DisplayName: クリスタルの芝刈り機
	LawnmowerCrystal.DisplayName: 芝刈り機 クリスタル
	CrystalLawnmower2.DisplayName: 月の芝刈り機
	WastelanderBullet.DisplayName: マ・メイユール・エネミー
	SusLawnmowerProj.DisplayName: 怪しげな芝刈り機
	RatLawnmowerProj.DisplayName: ヴァーミンシュプリーム
	MeowLawnmowerProj.DisplayName: フェーズ 2
	PillarsOfCreationProj.DisplayName: クリエイションピラー
	TheSolarPillarProj.DisplayName: ソーラーピラー
	ZenithLawnmowerProj.DisplayName: クリエイションピラー
	BloodTaxAura.DisplayName: ブラッド オーラ
	BloodTaxProj.DisplayName: ブラッドタックス
	BloodTaxProj2.DisplayName: 幻の芝刈り機
	MidasMachineProj.DisplayName: ミダスマシン
	WheelOfReturnPortal.DisplayName: 帰還の車輪 ポータル
	WheelOfReturnPortal2.DisplayName: 帰還の車輪 ポータル2
	ShroomiteLawnmowerProj.DisplayName: ファンギ
	WraithLawnmowerProj.DisplayName: レイスの怒り
	WraithLawnmowerSoul.DisplayName: 怒りの魂
	SkullCrusherProj.DisplayName: スカルクラッシャー
	SkullCrusherBomb.DisplayName: スカルクラッシャーボム
	SkullCrusherEXP.DisplayName: クロスボーン
	ChristmasLawnmowerProj.DisplayName: クリスマスツリーの芝刈り機
	ChristmasLawnmowerPresent.DisplayName: クリスマスプレゼント
	FruitcakeStarBallLO.DisplayName: フルーツケーキスター
	SpiderLawnmowerProj.DisplayName: アラクニド
	SpiderLawnmowerWeb.DisplayName: アラクニド 糸
	AntlionLawnmowerProj.DisplayName: チャージャー
	TheMeatGrinderProj.DisplayName: ミートグラインダー
	MiniBouncingEye.DisplayName: ミートグラインダー 目玉
	OreLawnmowerProjectiles.DisplayName: 跳ねる鉱石
	HeartLawnmowerProj.DisplayName: アフロディーテエンジン
	HappyNewYearProj.DisplayName: ハッピーニューイヤー!
	DreamscapeAura.DisplayName: ドリームスケープ オーラ
	DreamscapeProj.DisplayName: ドリームスケープ
	DreamscapeProj2.DisplayName: スターダストローンモア
	FlareLawnmowerProj.DisplayName: ドロップアウト
	FlareFade.DisplayName: ドロップアウト 照明弾
	FlareFadeBlue.DisplayName: ドロップアウト 照明弾（青）
	WyvernLawnmowerArchProj.DisplayName: アークワイバーンの芝刈り機
	RadianceProj.DisplayName: レイディアンス
	FlareLawnmower2Proj.DisplayName: ホットドロップ
	HellFlare.DisplayName: ヘルフレア
	HellFlareEXP.DisplayName: ヘルフレア 爆発
	RustBucketProj3.DisplayName: 闇の使者
	EaterOfLawnsProj.DisplayName: イーターオブローンズ
	EaterOfLawnsHoldout.DisplayName: イーターオブローンズ
	EaterOfLawnsSpit.DisplayName: ヴァイルスピット
	ConfusedLawnmowerSentry.DisplayName: コンヒューズドローンモア
	ConfusedLawnmowerEXP.DisplayName: 血の爆発
	EgocentrismProj.DisplayName: エゴセントリズム
	EgocentrismLaser.DisplayName: エゴセントリズム レーザ
	MicroplasticsProj.DisplayName: マイクロプラスチック
	MicroplasticTrail.DisplayName: マイクロプラスチック 軌道
	SwampLawnmowerProj.DisplayName: 深海の芝刈り機
	SwampOrb.DisplayName: 沼のオーブ
	SwampOrbBig.DisplayName: 巨大な沼のオーブ
	MiniOctopusProj.DisplayName: ミニオクトポダ
	OreLawnmowerTitanProj.DisplayName: タイタン
	OreLawnmowerSpeedProj.DisplayName: スピードスター
	OreLawnmowerMysticProj.DisplayName: ミスティック
	HappyNewYearMK2Proj.DisplayName: ハッピーニューイヤー! Mk2
	InfestationProj.DisplayName: インフェステイション
	InfestationEgg.DisplayName: インフェステイション 卵
	InfestationMinion.DisplayName: インフェステイション ミニオン
	CoinLawnmowerProj.DisplayName: 貪欲のクラッチ
	BouncingCoin_Gold.DisplayName: 貪欲のゴールドコイン
	BouncingCoin_Copper.DisplayName: 貪欲のカッパーコイン
	BouncingCoin_Silver.DisplayName: 貪欲のジルバーコイン
	FlareLawnmower3Proj.DisplayName: ガイアの恵み
	TerraFlare.DisplayName: テラフレア
	MarblousProj.DisplayName: マーブルス
	MarblousJavelin.DisplayName: マーブルス 槍
	GnomeLawnmowerProj.DisplayName: ガーデンガーディアン
	RuneLawnmowerProj.DisplayName: ルーンルーイン
	SlipperySlopeProj.DisplayName: スリッパリースロープ
	AncientLawnmowerProj.DisplayName: 古代の芸術
	MicroplasticsProj2.DisplayName: マクロプラスチック
	MacroplasticTrail.DisplayName: マクロプラスチック
	RustBucketProj4.DisplayName: 光の使者
	TelestoProj2.DisplayName: カリプソ
	OmenProj.DisplayName: オーメン
	OmenSkull.DisplayName: オーメン スカル
	CactusWheelSpike.DisplayName: サボテンの棘
	CactusWheelSpike2.DisplayName: 金属のサボテンの棘
	FrostborneDashIce.DisplayName: 氷の棘
	SandSharkProjectile.DisplayName: トンネルプロジェクト
	MechSelfDestructExplosion.DisplayName: 機械の故障
	MechSkullBookProj.DisplayName: 機械の頭蓋骨
	MiniProbe.DisplayName: ミニプローブ
	MarsRock1.DisplayName: フォボス & ディモス
	CultistLawnmowerProj.DisplayName: セレスティアルボディ
	OrbitalStrikeLawnmower.DisplayName: 天体の芝刈り機
	OrbitalStrikeTarget.DisplayName: 天体の芝刈り機
	CelestialShield.DisplayName: 天空の盾
	AutoTurretBullet.DisplayName: 自動タレット 弾
	AutoTurretIIBullet.DisplayName: 自動タレットII 弾
	InfernalWingsLawnmower.DisplayName: 地獄の翼
	InfernalLawnmowerProj.DisplayName: 地獄の芝刈り機
	QueenLawnmowerProj.DisplayName: ベル＆ホイッスル
	AutoTurretIII_InfernalBullet.DisplayName: 自動タレットIII: 爆発弾
	AutoTurretIII_ShroomiteBullet.DisplayName: 自動タレットIII: シュルーマイトキノコ
	ShroomiteSniperBullet.DisplayName: キノコ
	AutoTurretIII_SpectreBullet.DisplayName: 自動タレットIII: スペクター
	SpectreBolt.DisplayName: スペクターボルト
	PvZmowerProj.DisplayName: デイブスモア
	NomaiStar.DisplayName: セレスティアルスター
	VultureMulcherProj.DisplayName: バルチャーマルチャー
	HotrodProj.DisplayName: ホットロッド
	HotrodProj2.DisplayName: コールドロッド
	PossessedHatProjectile.DisplayName: 芝刈り機複製術
	HarrowedHeartProj.DisplayName: ハワードハート
	LawnmowerStatueProj.DisplayName: 芝刈り機の石像
}

Buffs: {
	RemoveFancyEffects: {
		DisplayName: 派手な効果を削除する
		Description:
			'''
			ラグが発生する可能性のある派手なエフェクトを変更/削除します
			右クリックでバフを解除し、エフェクトを復元します
			'''
	}

	JuggernaughtBuff: {
		DisplayName: ジャガーノート
		Description: 被ダメージが12%減少
	}

	CloseCall: {
		DisplayName: 危機一髪
		Description:
			'''
			ダメージが10%増加、 クリティカル率が4%上昇
			ジャガーノートで空中で攻撃してもダメージが減少しない
			「危なかったよ!」
			'''
	}

	GrassChargeBuff: {
		DisplayName: 50%チャージ
		Description:
			'''
			グラスチャージが50%以上チャージ
			被ダメージを4%軽減し、クリティカル率を4%上昇
			'''
	}

	GrassChargeBuff2: {
		DisplayName: フルチャージ
		Description:
			'''
			グラスチャージが最大までチャージ
			被ダメージを8%軽減し、クリティカル率を8%上昇
			'''
	}

	CubeEngineBuff: {
		DisplayName: キューブエンジン
		Description: 移動速度が大きく上昇
	}

	GolfSetbonusBuff: {
		DisplayName: ゴルフセットボーナス
		Description:
			'''
			被ダメージを5%軽減
			芝刈り機のダメージとノックバックが9%増加
			'''
	}

	GoblinLawnmowerTeleport: {
		DisplayName: ゴブリンテレポート
		Description:
			'''
			武器テレポートのクールダウン中
			再度テレポートすると、最大ライフの1/7のダメージを受ける
			'''
	}

	CactusLawnmowerThorns: {
		DisplayName: サボテンの棘
		Description: ダメージの一部を反射
	}

	PossessedArmorBuff: {
		DisplayName: 憑依装甲
		Description:
			'''
			防御力を18増加
			被ダメージを10%軽減
			'''
	}

	PossessedLawnmowerDebuff: {
		DisplayName: 憑依ターゲットのクールダウン
		Description: 憑りつかれた芝刈り機にぶつかる!
	}

	CreeperBuff: {
		DisplayName: クリーパー
		Description:
			'''
			クリーパーを強化
			爆発によるダメージは受けなくなるが、ダメージが60%減少する
			'''
	}

	HallelujahBuff: {
		DisplayName: ハレルヤ
		Description: "「男たちが降ってくる!」"
	}

	SlimeFriendBuff: {
		DisplayName: スライムの友達
		Description:
			'''
			「彼らは私を愛している :)」
			基本的なスライムからのダメージを一切受けない
			'''
	}

	BubbleBathBuff: {
		DisplayName: バブルポップ!
		Description: バブルバスの泡を全て破裂させる
	}

	MarsBuff: {
		DisplayName: マーズ
		Description:
			'''
			被ダメージを16%軽減
			フォボスとデイモスの軌道
			'''
	}

	FishbonesBuff: {
		DisplayName: 何が起こったのか
		Description: 右クリックを押したままにするとロケットを発射する
	}

	PowderedDebuff: {
		DisplayName: パウダー
		Description: 防御力を33%減少させる
	}

	FishbonesBuff2: {
		DisplayName: 可能性：古い
		Description: 攻撃を長押しすると巨大な爆発をチャージする
	}

	StickyLawnmowerDebuff: {
		DisplayName: スティッキーシチュエーション
		Description: 芝刈り機にくっついてしまった!
	}

	CrystalLawnmowerBuff: {
		DisplayName: クリスタルの芝刈り機
		Description: 近くの敵にクリスタルの芝刈り機を発射する
	}

	MyBestEnemy: {
		DisplayName: 私の最大の敵
		Description: マーク中の敵に対するクリティカルは、200%でなく300%のダメージを与える
	}

	RatPack: {
		DisplayName: ラットパック
		Description:
			'''
			芝刈り機のダメージが7%増加、攻撃速度が7%上昇、被ダメージを7%減少
			ヴァーミン・スプリーム選択中：芝刈り機のダメージが33%増加
			攻撃速度が33%上昇、被ダメージを13%減少
			'''
	}

	GetExcited: {
		DisplayName: 興奮
		Description:
			'''
			ダメージが10%増加
			攻撃速度が10%上昇
			移動速度が50%上昇
			'''
	}

	GetExcited2: {
		DisplayName: 興奮 x2
		Description:
			'''
			ダメージが15%増加
			攻撃速度が20%上昇
			移動速度が100%上昇
			'''
	}

	GetExcited3: {
		DisplayName: 興奮 x3
		Description:
			'''
			ダメージが20%増加
			攻撃速度が30%上昇
			移動速度が150%上昇
			'''
	}

	Phase2Buff: {
		DisplayName: フェーズ2
		Description:
			'''
			フェーズ2を選択中…
			ライフ回復、ダメージ、攻撃速度、移動速度がそれぞれ20%強化される
			'''
	}

	Phase2Cooldown: {
		DisplayName: フェーズ2 クールダウン
		Description: フェーズ2バフを得られない
	}

	CreationBuff: {
		DisplayName: クリエイションピラー
		Description: 被ダメージが16%減少する
	}

	GolfSetbonusBuff2: {
		DisplayName: ゴルフセットボーナス
		Description:
			'''
			移動速度を25%上昇
			芝刈り機のダメージとノックバックが11%増加
			'''
	}

	ChristmasCooldown: {
		DisplayName: クリスマスプレゼント クールダウン
		Description: クリスマスツリー芝刈り機のプレゼントはクールダウン中
	}

	SpiderLawnmowerDebuff: {
		DisplayName: スパイダータグ
		Description:  召喚タグダメージ 13
	}

	SpiderWebCooldown: {
		DisplayName: アラクニドウェブ クールダウン
		Description: アラクニドウェブはクールダウン中
	}

	WheelHeartBuff: {
		DisplayName: 復活の再生
		Description: 復活後、1秒あたり20ライフ増加する
	}

	OreRemovalService: {
		DisplayName: 鉱石除去サービス
		Description:
			'''
			鉱石芝刈り機がそれぞれの鉱石を入手しないようになる
			芝刈り機をインベントリで右クリックすると、削除/有効化できる
			'''
	}

	TeleportitisWheelBuff: {
		DisplayName: テレポート症候群
		Description:
			'''
			微量の光を発する
			ダメージを20%軽減し、移動速度が20%上昇
			'''
	}

	WraithLawnmowerDebuff: {
		DisplayName: レイスの怒り
		Description:
			'''
			召喚タグダメージ5、召喚タグクリティカル50%
			レイスの怒りはこの敵に対して100%クリティカルする
			'''
	}

	RadianceBuff: {
		DisplayName: レイディアンス
		Description:
			'''
			クリティカル率が8%上昇
			ライフ自然回復を大きく増進
			'''
	}

	EaterOfLawnsBuff: {
		DisplayName: ヴァイルスピットマシンガン
		Description:
			'''
			オルトファイアモード発動中
			敵にヴァイルスピットを連射する
			3ダメージを与え、防御力を無視し、クリティカル時は毒の持続時間が2倍になる
			'''
	}

	ConfusedLawnmowerBuff: {
		DisplayName: コンヒューズドローンモアセントリー
		Description:
			'''
			芝刈り機が一緒に戦ってくれる
			バフを右クリックで芝刈り機の哨兵を消滅させる
			「これは芝刈り機じゃないよ!」
			'''
	}

	MiniOctopusBuff: {
		DisplayName: ミニオクトポダ
		Description: 水中だと移動速度が8倍になり、弾丸の連射速度が2倍になる
	}

	ValliantChargeMax: {
		DisplayName: 最大ヴァリアントチャージ
		Description: ヴァリアントチャージが60までスタック、右クリックで弾幕を発動して消費
	}

	MarblousJavelinDOT: {
		DisplayName: マーブルスの槍の出血
		Description: 突き刺さった槍1本につき、1秒あたり3ダメージを与える
	}

	SlipperyBuff: {
		DisplayName: 滑りやすい!
		Description: 滑りやすくなり、動き出すとなかなか止まらなくなる
	}

	InfestationBuff: {
		DisplayName: モスミニオン
		Description: 右クリックでバフを消してモスを消滅させる
	}

	FrostborneCooldown: {
		DisplayName: ヘイルストーム クールダウン
		Description: ヘイルストームダッシュのクールダウン中
	}

	BrittleDebuff: {
		DisplayName: 脆弱
		Description: 防御力が7減少
	}

	BrittleDebuff2: {
		DisplayName: 脆弱 x2
		Description: 防御力が14減少
	}

	BrittleDebuff3: {
		DisplayName: 脆弱 x3
		Description: 防御力が21減少
	}

	HateEngineBuff: {
		DisplayName: 憎悪のエンジン
		Description: 敵の出現率が大幅に上昇
	}

	CultistLawnmowerBuff: {
		DisplayName: セレスティアルボディ
		Description: 宇宙の芝刈り機があなたの周りを周回している
	}

	OrbitalStrikeCooldown: {
		DisplayName: 軌道攻撃 クールダウン
		Description: 軌道攻撃能力を使用できない
	}

	CelestialShieldBuff: {
		DisplayName: 天空の盾
		Description:
			'''
			防御力が12増加し、被ダメージを16%軽減
			天体の破片があなたの周りを周回している
			'''
	}

	CelestialSwordBuff: {
		DisplayName: 天空の剣
		Description:
			'''
			芝刈り機のダメージが12%増加し、クリティカル率が12%上昇
			ダッシュから召喚された芝刈り機は敵を追跡し、追加ダメージを与える
			'''
	}

	SalusShield: {
		DisplayName: サルスシールド
		Description:
			'''
			防御力が12増加
			被ダメージを5%軽減
			ライフ自然回復を少し増進
			'''
	}

	InternalEruption: {
		DisplayName: 内部噴火
		Description: 炎が炸裂する!
	}

	LawnOfBloodBuff: {
		DisplayName: 血の芝生の恩寵
		Description:
			'''
			芝刈り機のダメージが15%増加
			出血ダメージが20%増加
			'''
	}

	HemorrhageDebuff: {
		DisplayName: ヘモリッジ
		Description: 最大ライフの20%のダメージを即座に受ける
	}

	IronheartBuff: {
		DisplayName: アイアンハート
		Description: 芝刈り機を選択中、ノックバックに対する耐性を得る
	}

	AphroditeTagBuff: {
		DisplayName: アフロディーテ タグ
		Description: アフロディーテエンジン タグ
	}
}

Prefixes: {
	GiantTooltip: +5 防御貫通
	GiantLawnmower.DisplayName: 巨大な
	NefariousPrefix.DisplayName: 悪質な
	BrutalPrefix.DisplayName: 残忍な
}

Configs: {
	LawnmowerConfig: {
		DisplayName: 芝刈り機設定
		Headers.Items: アイテム

		RemoveFancyEffects: {
			Label: 派手な効果を削除する
			Tooltip:
				'''
				ラグを引き起こす可能性のある芝刈り機の視覚効果の一部を変更/削除します
				この影響を受ける武器にはツールチップが表示される [c/969696:「派手な効果」を使用する]
				'''
		}

		OreRemovalService: {
			Label: 鉱石除去サービス
			Tooltip: 鉱石芝刈り機が攻撃命中時に鉱石を入手しないようにする
		}
	}
}
