Items: {
	StarbornEmblem: {
		Tooltip: 消費マナが20%減少
		DisplayName: 星誕の紋章
	}

	MonarchEmblem: {
		Tooltip: 召喚できるミニオンの数が2体増える
		DisplayName: 君主の紋章
	}

	GunslingerEmblem: {
		Tooltip: 遠距離攻撃速度が20%上昇
		DisplayName: 銃使いの紋章
	}

	BaronEmblem: {
		Tooltip: 近接ダメージが25%増加
		DisplayName: 男爵の紋章
	}

	SovereignEmblem: {
		Tooltip:
			'''
			近接ダメージが33%増加
			近接クリティカル率が8%上昇
			'''
		DisplayName: 国王の紋章
	}

	MarksmanEmblem: {
		Tooltip:
			'''
			遠距離ダメージが15%増加し矢のスピードが増加
			20%の確率で矢を消費しない
			'''
		DisplayName: 選抜射手の紋章
	}

	CommanderEmblem: {
		Tooltip:
			'''
			召喚ダメージが15%増加
			召喚できるミニオンの数が3体増える
			'''
		DisplayName: 司令官の紋章
	}

	DeadeyeEmblem: {
		Tooltip:
			'''
			遠距離攻撃速度が20%上昇
			遠距離ダメージが15%増加し矢のスピードが増加
			20%の確率で矢を消費しない
			'''
		DisplayName: 射撃名人の紋章
	}

	MilitiaEmblem: {
		Tooltip:
			'''
			召喚ダメージが15%増加
			召喚できるミニオンの数が1体増える
			'''
		DisplayName: 民兵の紋章
	}

	StellarEmblem: {
		Tooltip:
			'''
			消費マナが20%減少
			魔法ダメージが15%増加
			マナスターを拾う距離が広がる
			'''
		DisplayName: 星の紋章
	}

	GodslayerEmblem: {
		Tooltip:
			'''
			ダメージが2倍に増加
			クリティカル率が100%上昇
			アイテムの使用速度が2倍に増加
			消費マナが90%減少
			マナスターを拾う距離が広がる
			召喚できるミニオンの数が12体増える
			矢のスピードが増加
			20%の確率で矢を消費しない
			チートアイテム
			'''
		DisplayName: 神殺しの紋章
	}
}
