Buffs: {
	CowboyCoinBuff: {
		DisplayName: 不思議なコイン
		Description: カウボーイハットをかぶったコインがついてくる
	}

	DemonWhipDebuff: {
		DisplayName: デモンウィップのデバフ
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
	}

	EnchantedWhipDebuff: {
		DisplayName: エンチャントウィップのデバフ
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
	}

	NightWhip: {
		DisplayName: ナイトウィップ
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
	}

	Skelhead: {
		DisplayName: スケルトンヘッド
		Description: 呪いのガイコツがあなたのために戦う
	}

	Lantern: {
		DisplayName: ナイトファイアランタン
		Description: 闇のランタンがあなたのために戦う
	}
}

Items: {
	BrokenHeroWing: {
		DisplayName: 壊れた英雄の翼
		Tooltip: かつては他の惑星へ飛ぶために使われていた
	}

	DarkWings: {
		DisplayName: 邪悪なる黒翼
		Tooltip: 空を飛ぶことができ、落下速度が低下
	}

	HallowedWings: {
		DisplayName: 神聖なる光翼
		Tooltip: 空を飛ぶことができ、落下速度が低下

	}

	MetalsparkTreads: {
		DisplayName: スチールスパークスニーカー
		Tooltip: 
		'''
		飛行を可能にし、超高速走行、氷の上ですべらなくなる
		移動速度が上昇
		水と蜂蜜と溶岩の上を歩行可能
		泳ぐことができ、5段ジャンプが可能になる
		ジャンプ速度と高さが上昇し、落下ダメージを無効化する
		壁を登ることができ、自動ジャンプも可能になる
		'''
	}

	TerraWings: {
		DisplayName: テライリア
		Tooltip: 空を飛ぶことができ、落下速度が低下

	}

	ZenithsparkBoots: {
		DisplayName: ゼニススパークブーツ
		Tooltip: 
			'''
			飛行、泳ぎ、自動ジャンプ、超高速走行、氷上での機動性を得る
			移動速度とジャンプ速度が上昇
			水と蜂蜜と溶岩の上を歩行可能
			落下ダメージ、炎のブロック、溶岩のダメージを無効化
			攻撃を回避することがある
			'''
	}

	EndlessCrystalDartQuiver: {
		DisplayName: 無限クリスタルダーツ矢筒
		Tooltip: ""
	}

	EndlessCursedDartQuiver: {
		DisplayName: 無限呪いのダーツ矢筒
		Tooltip: 敵の間で跳弾する
	}

	EndlessExplosiveJackOLanternPouch: {
		DisplayName: 無限爆発ジャック・オー・ランタンの袋
		Tooltip: ""
	}

	EndlessIchorDartQuiver: {
		DisplayName: 無限霊液のダーツ矢筒
		Tooltip: 複数のダーツに分裂する
	}

	EndlessPoisonDartQuiver: {
		DisplayName: 無限毒のダーツ矢筒
		Tooltip: 敵に毒を与える
	}

	EndlessSeedPouch: {
		DisplayName: 無限種ポーチ
		Tooltip: 吹き筒で使用する
	}

	Beebrand: {
		DisplayName: ビーブランド
		Tooltip: 攻撃が命中した時、蜂を召喚する
	}

	BloodyRicochet: {
		DisplayName: 血塗れのリコシェ
		Tooltip: 攻撃が命中した時、ライフを回復する
	}

	BoomerangOfTheStars: {
		DisplayName: 星々のブーメラン
		Tooltip: 攻撃が命中した時、流星を発生させる
	}

	BrokenHeroBoomerang: {
		DisplayName: 壊れた英雄のブーメラン
		Tooltip: 投げたら二度と帰ってこない
	}

	DemoniteBoomerang: {
		DisplayName: デモンズリバウンド
		Tooltip: 攻撃が命中した時、敵を追尾するミニイーターを召喚する
	}

	FlyingDagger: {
		DisplayName: フライングダガー
		Tooltip: 操作可能なフライングダガーを投げる
	}

	Solarrang: {
		DisplayName: ソーラーインパクト
		Tooltip: 攻撃が命中した時、爆発する
	}

	Terrarang: {
		DisplayName: テラメラン
		Tooltip: ""
	}

	TrueFlyingDagger: {
		DisplayName: トゥルーフライングダガー
		Tooltip: 操作可能な地形を貫通するフライングダガーを投げる
	}

	TrueFlyingKnife: {
		DisplayName: トゥルーフライングナイフ
		Tooltip: 操作可能な地形を貫通するナイフを投げる
	}

	ZenithBoomerang: {
		DisplayName: ゼニススパイラル
		Tooltip: 「その伝説が飛び立つとき、世界は回り始める。」
	}

	BrokenHeroBow: {
		DisplayName: 壊れた英雄の弓
		Tooltip: かつて強大な災厄を倒すために使われた
	}

	DungeonsBow: {
		DisplayName: コバルトの反弓
		Tooltip: 木の矢を水の矢に変える
	}

	NightsRecurve: {
		DisplayName: ナイトリカーブ
		Tooltip: 2本の矢を同時に放つ
	}

	Observatory: {
		DisplayName: オブザーバトリー
		Tooltip: 空から矢を降らせる、木の矢を空から降り注ぐ星に変える
	}

	TerraVengeance: {
		DisplayName: テラヴェンジェンス
		Tooltip: 木の矢をテラアローに変える
	}

	TheHorsemansBow: {
		DisplayName: 秋の抱擁
		Tooltip: 敵を追尾するカボチャを放つ
	}

	TrueHallowedRepeater: {
		DisplayName: 真なる神聖な機械弓
		Tooltip: 聖なる矢を放つ
	}

	TrueNightsRecurve: {
		DisplayName: トゥルーナイトリカーブ
		Tooltip: 木の矢を呪いの矢に変える
	}

	ZenithBow: {
		DisplayName: ゼニスボウ
		Tooltip: 無限大+1の弓、その矢で全てを貫く
	}

	BloodyExtraction: {
		DisplayName: ブラッディエクストラクション
		Tooltip: 毒のダーツを貫通する血のダーツに変える
	}

	BrokenHeroDartRifle: {
		DisplayName: 壊れた英雄のダーツライフル
		Tooltip: かつて巨悪を滅ぼすために使われた
	}

	CattoBlaster: {
		DisplayName: ミャウミャウブラスター
		Tooltip: 毒のダーツを跳ね回る猫に変える
	}

	DungeonsScope: {
		DisplayName: フキヤ
		Tooltip: 毒のダーツを弾む水のダーツに変える
	}

	HallowedDartRifle: {
		DisplayName: ソムヌスサケル
		Tooltip: 「世界はあなたのものだ」
	}

	HellsDartgun: {
		DisplayName: 地獄のダーツ銃
		Tooltip: 毒のダーツを爆発する炎のダーツに変える
	}

	InfluxDarter: {
		DisplayName: カウ・プローバー
		Tooltip: 
			'''
			毒のダーツをインフラックスダーツに変える
			「空が光ったと思ったら牛が浮いていた」
			'''
	}

	LightsFury: {
		DisplayName: ライツカーズ
		Tooltip: 毒のダーツを貫通する腐敗のダーツに変える

	}

	NightsBlaster: {
		DisplayName: ナイトブラスター
		Tooltip: ダーツを2発同時に発射する
	}

	PartysFate: {
		DisplayName: フィエスタ  
		Tooltip: 「ダーツの大放出が始まるよ！」
	}

	TerraPersuader: {
		DisplayName: テラフロー
		Tooltip: 大地の爆弾を発射する
	}

	TrueHallowedDartRifle: {
		DisplayName: トゥルーソムヌスサケル
		Tooltip: 毒のダーツを神聖なダーツに変える
	}

	TrueNightsBlaster: {
		DisplayName: トゥルーナイトブラスター
		Tooltip: 呪われた爆弾を発射する
	}

	VortexDominator: {
		DisplayName: ボルテックスドミネーター
		Tooltip: 敵を追尾するボルテックスダーツを発射する
	}

	BloodBurner: {
		DisplayName: ブラッドバーナー
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			血の炎を噴射する
			'''
	}

	BrokenHeroFlamethrower: {
		DisplayName: 壊れた英雄の火炎放射器
		Tooltip: 燃え尽きてしまったようだ
	}

	DungeonsFear: {
		DisplayName: ダンジョンの消火器
		Tooltip: 
			'''
			弾薬としてジェルを使用する  
			水の噴射を行う
			'''
	}

	GrassSpitter: {
		DisplayName: グラススピッター
		Tooltip: 
			'''
			弾薬としてジェルを使用する  
			木の葉を噴射する
			'''
	}

	HellsFire: {
		DisplayName: マグマブレイザー
		Tooltip: 
			'''
			弾薬としてジェルを使用する  
			地獄の炎を噴射する
			'''
	}

	HoneySpitter: {
		DisplayName: 蜂蜜噴射器
		Tooltip: 
			'''
			弾薬としてジェルを使用する  
			ハチミツや蜂を噴射する
			'''
	}

	LightsFire: {
		DisplayName: 邪悪な溶接器
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			不浄の炎を噴射する
			'''
	}

	NightsWrath: {
		DisplayName: ナイトメルター
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			闇夜の炎を噴射する
			'''
	}

	PartyMaster: {
		DisplayName: 祝宴の支配者
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			眩い光を放射する
			「君が主役になる頃には全部灰だ」
			'''
	}

	SacredFlamethrower: {
		DisplayName: ルーメンクレンザー
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			聖なる炎を噴射する
			'''
	}

	StarThrower: {
		DisplayName: ホシオトシ
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			星を発射する
			'''
	}

	TerraFlamethrower: {
		DisplayName: テラスロワー
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			大地の祝福を受けた炎を噴射する
			'''
	}

	TrueNightsWrath: {
		DisplayName: トゥルーナイトメルター
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			呪われた炎を噴射する
			'''
	}

	TrueSacredFlamethrower: {
		DisplayName: トゥルールーメンクレンザー
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			聖なる炎を噴射する
			'''
	}

	VortexDelusion: {
		DisplayName: ボルテックスデルージョン
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			ボルテックスの炎を噴射する
			'''
	}

	WoodenFlamethrower: {
		DisplayName: 木製火炎放射器
		Tooltip: 
			'''
			弾薬としてジェルを使用する
			炎を噴射する
			「自分が燃えない保証は、ない。」
			'''
	}

	AmberSickle: {
		DisplayName: コハクの鎌
		Tooltip: コハクの鎌を放つ
	}

	BloodyObscenity: {
		DisplayName: 冒涜の血鎌
		Tooltip: 血の鎌を放つ
	}

	BrokenHeroScythe: {
		DisplayName: 壊れた英雄の鎌
		Tooltip: その力は遥か昔に失われた
	}

	CattoScythe: {
		DisplayName: ミャウミャウサイス
		Tooltip: 跳ね回る猫を放つ
	}

	FieryGreatSickle: {
		DisplayName: 燃え盛る大鎌
		Tooltip: 燃え盛る鎌を放つ
	}

	GrassCutter: {
		DisplayName: 草刈り鎌
		Tooltip: 爆発する種を放つ
	}

	HallowedSickle: {
		DisplayName: ホーリークレスト
		Tooltip: 神聖な鎌を放つ
	}

	Honekama: {
		DisplayName: ホネカマ
		Tooltip: 跳ね返る魔弾を放つ
	}

	LightsCurse: {
		DisplayName: ソウルコレクター
		Tooltip: 不浄の鎌を放つ
	}

	NightsScythe: {
		DisplayName: リーパーズコール
		Tooltip: 闇の鎌を複数放つ
	}

	SolarScythe: {
		DisplayName: フレアエクリプス
		Tooltip: 太陽の力で作られた敵を追尾する鎌を投げる
	}

	StarReacher: {
		DisplayName: スターリーチャー
		Tooltip: 星を複数放つ
	}

	TerraScythe: {
		DisplayName: サイス・オブ・テラー
		Tooltip: 敵を追尾する鎌を放つ
	}

	TheHorsemansScythe: {
		DisplayName: カボチャ騎手の鎌
		Tooltip: 爆発するカボチャの鎌を放つ
	}

	TrueHallowedSickle: {
		DisplayName: トゥルーホーリークレスト
		Tooltip: 神聖な鎌を放つ
	}

	TrueNightsScythe: {
		DisplayName: トゥルーリーパーズコール
		Tooltip: 闇の鎌を複数放つ
	}

	ZenithScythe: {
		DisplayName: サイス・オブ・ゼニス
		Tooltip: 「終焉すら刈り取る究極の刃」
	}

	BeesProtector: {
		DisplayName: ビープロテクター
		Tooltip: 攻撃が命中した時、蜂を召喚する
	}

	BloodSlayer: {
		DisplayName: ブラッドスレイヤー
		Tooltip: 相手のライフを奪うナイフを放つ
	}

	BrokenHeroShortsword: {
		DisplayName: 壊れた英雄の短剣
		Tooltip: 忘れ去られた伝説の騎士が使っていた短剣
	}

	EnchantedShortsword: {
		DisplayName: エンチャントソード
		Tooltip: 小さなソードビームを放つ
	}

	FieryGreatknife: {
		DisplayName: マグマナイフ
		Tooltip: 爆発する火球を放つ
	}

	Honesuki: {
		DisplayName: ホネスキ
		Tooltip: 水流を放つ
	}

	InflowWaver: {
		DisplayName: インフローウェイバー
		Tooltip: 小さなビームを放つ
	}

	LightsDarkness: {
		DisplayName: ライツダークネス
		Tooltip: シャドウフレイムを放つ
	}

	NightsShortsword: {
		DisplayName: ナイトダガー
		Tooltip: 闇のビームを放つ
	}

	Shortcalibur: {
		DisplayName: ショートカリバー
		Tooltip: 聖なるビームを放つ
	}

	ShortMeowmere: {
		DisplayName: ミニメアー
		Tooltip: 跳ね回る子猫を放つ
	}

	ShortswordofGrass: {
		DisplayName: 草葉の短剣
		Tooltip: 葉っぱを放つ
	}

	Springler: {
		DisplayName: スプリングラー
		Tooltip: 爆発する種を放つ
	}

	StarFrenzy: {
		DisplayName: スターフレンジー
		Tooltip: 流星を放つ
	}

	StarRage: {
		DisplayName: スターレイジ
		Tooltip: 刀身から星を放つ
	}

	TerraShortsword: {
		DisplayName: テラナイフ
		Tooltip: 「純粋な自然から生み出された」
	}

	TheHorsemansShortsword: {
		DisplayName: カボチャ騎手の短剣
		Tooltip: 敵を追尾するカボチャを放つ
	}

	TrueNightsShortsword: {
		DisplayName: トゥルーナイトダガー
		Tooltip: 「小さい姿に似つかない怪物のような威圧感を放っている」
	}

	TrueShortcalibur: {
		DisplayName: トゥルーショートカリバー
		Tooltip: 「あなたなら世界を救える」
	}

	ZenithShortsword: {
		DisplayName: ミニゼニス
		Tooltip:
			'''
			左クリックでショートソードを振る
			右クリックで敵を追尾する短剣を放つ
			'''
	}

	AmberTome: {
		DisplayName: アンバーボルト
		Tooltip: アンバーボルトを放つ

	}

	BoilingWaterBolt: {
		DisplayName: ボイリングウォーターボルト
		Tooltip: 水と炎の魔法弾を放つ

	}

	BrokenHeroTome: {
		DisplayName: 破られた英雄の書
		Tooltip: すべてのページが破られていた
	}

	FireBolt: {
		DisplayName: ファイアボルト
		Tooltip: ファイアボルトを放つ
	}

	FlowerGale: {
		DisplayName: フラワーゲイル
		Tooltip: 花びらを放つ
	}

	GalaxysFuture: {
		DisplayName: ギャラクシーフューチャー
		Tooltip: ネビュラの魔法弾を放つ
	}

	HallowedRevenge: {
		DisplayName: ハロウドリベンジ
		Tooltip: 神聖な魔法弾を放つ
	}

	LastSpectrum: {
		DisplayName: ラストスペクトラム
		Tooltip:
			'''
			究極の複合呪文を唱える
			「誰にも止めることはできない」
			'''
	}

	LeafBook: {
		DisplayName: リーフレット
		Tooltip: 葉っぱを放つ
	}

	NightmareFlame: {
		DisplayName: ナイトメアフレイム
		Tooltip: 悪夢の炎を放つ
	}

	StarSpell: {
		DisplayName: スタースペル
		Tooltip: 星を放つ
	}

	TerraTome: {
		DisplayName: テラトゥーム
		Tooltip: 大自然の魔法を放つ
	}

	BeeBlower: {
		DisplayName: ビーブロワー
		Tooltip: カーソル上に蜂を召喚する
	}

	BrokenHeroStaff: {
		DisplayName: 破損した英雄の杖
		Tooltip: 上部のパワークリスタルが壊れているようだ
	}

	NebulaWand: {
		DisplayName: ネビュラワンド
		Tooltip: カーソルを追尾する星雲を放つ
	}

	NightsVerge: {
		DisplayName: ナイトヴァージ
		Tooltip: 敵を追尾するナイトボルトを放つ
	}

	SacredStaff: {
		DisplayName: セイクリッドスタッフ
		Tooltip: 攻撃が命中した時、爆発する
	}

	StarScepter: {
		DisplayName: スターロッド
		Tooltip: 空から星の雨を降らせる
	}

	TerraScepter: {
		DisplayName: テラセプター
		Tooltip: 拡散するテラボルトを発射する
	}

	TrueNightsVerge: {
		DisplayName: トゥルーナイトヴァージ
		Tooltip: 敵を追尾するナイトボルトを放つ
	}

	TrueSacredStaff: {
		DisplayName: トゥルーセイクリッドスタッフ
		Tooltip: 攻撃が命中した時、爆発する
	}

	ZenithWand: {
		DisplayName: スタッフ・オブ・ゼニス
		Tooltip: 「究極の叡智、終着点」
	}

	BeltofSkies: {
		DisplayName: 蒼空のベルト
		Tooltip:
			'''
			召喚タグダメージ 8
			{$CommonItemTooltip.Whips}
			攻撃が命中した時、流星を発生させる
			'''
	}

	BloodyExecutioner: {
		DisplayName: 血濡れの処刑人
		Tooltip: '''
		召喚タグダメージ 7
		{$CommonItemTooltip.Whips}
		'''
	}

	BrokenHeroWhip: {
		DisplayName: ボロボロな英雄の鞭
		Tooltip: 振り回すことはできない
	}

	EnchantedWhip: {
		DisplayName: エンチャントウィップ
		Tooltip: '''
		召喚タグダメージ 8
		{$CommonItemTooltip.Whips}
		攻撃が命中した時、友好的なエンチャントフレークを召喚する
		'''
	}

	LightsGarner: {
		DisplayName: ライツガーナー
		Tooltip: '''
		召喚タグダメージ 7
		{$CommonItemTooltip.Whips}
		'''
	}

	EndlessBlueSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （青）
		Tooltip: 
			'''
			環境変更銃の弾
			土地を聖域にする 
			'''
	}

	EndlessCandyCornQuiver: {
		DisplayName: 無限キャンディコーンの矢筒
		Tooltip: ""
	}

	EndlessDarkBlueSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （藍）
		Tooltip:
			'''
			環境変更銃の弾
			光るキノコを発生させる
			'''
	}

	EndlessFlareQuiver: {
		DisplayName: 無限照明弾筒
		Tooltip: ""
	}

	EndlessGelPouch: {
		DisplayName: 無限ジェルポーチ
		Tooltip: ""
	}

	EndlessGreenSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （緑）
		Tooltip:
			'''
			環境変更銃の弾
			土地を正常にする
			'''
	}

	EndlessNailQuiver: {
		DisplayName: 無限爪筒
		Tooltip: ""
	}

	EndlessPurpleSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （紫）
		Tooltip:
			'''
			環境変更銃の弾
			土地を不浄にする
			'''
	}

	EndlessRedSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （赤）
		Tooltip:
			'''
			環境変更銃の弾
			土地を真紅にする
			'''
	}

	EndlessSandPouch: {
		DisplayName: 無限砂ポーチ
		Tooltip: ""
	}

	EndlessSnowballPouch: {
		DisplayName: 無限雪玉ポーチ
		Tooltip: ""
	}

	EndlessStakeQuiver: {
		DisplayName: 無限杭ポーチ
		Tooltip: ""
	}

	EndlessStarPouch: {
		DisplayName: 無限星ポーチ
		Tooltip: ""
	}

	EndlessStyngerBoltQuiver: {
		DisplayName: 無限スティンガーボルト筒
		Tooltip: ""
	}

	BrokenHeroYoyo: {
		DisplayName: 壊れた英雄のヨーヨー
		Tooltip: かつては強力だったようだ
	}

	Crater: {
		DisplayName: ヴォルカニッククレーター
		Tooltip: 攻撃が命中した時、火の玉を放つ
	}

	DiamondYoyo: {
		DisplayName: ダイヤモンドヨーヨー
		Tooltip: ダイヤモンドの弾を放つ
	}

	GolemYoyo: {
		DisplayName: ゴーレムスロワー
		Tooltip: 敵を追尾する炎の弾を放つ
	}

	NightsYoyo: {
		DisplayName: ナイトライン
		Tooltip: 闇の弾を放つ
	}

	RubyYoyo: {
		DisplayName: ルビーヨーヨー
		Tooltip: ルビーの弾を放つ
	}

	SolarYoyo: {
		DisplayName: サンライズ
		Tooltip: 攻撃が命中した時、爆発する
	}

	StarAnger: {
		DisplayName: スターアンガー
		Tooltip: 攻撃が命中した時、敵に星を放つ
	}

	TerraYoyo: {
		DisplayName: テラスピナー
		Tooltip: 「大自然が肌に広がるのを感じる」
	}

	TrueChik: {
		DisplayName: トゥルーチイク
		Tooltip: 「天上の素材でできている」
	}

	TrueNightsYoyo: {
		DisplayName: トゥルーナイトライン
		Tooltip: 闇の弾を放つ
	}

	ZenithYoyo: {
		DisplayName: ゼニスサーキュラー
		Tooltip: 「すべての軌跡がここに収束する」
	}

	CowboyCoin: {
		DisplayName: 不思議なコイン
		Tooltip: コインを召喚する
	}

	DesertRunners: {
		DisplayName: デザートランナー
		Tooltip: 
			'''
			超高速で走ることができ、砂の上ではさらに速くなる
			数秒間浮遊することができる
			'''
	}

	EndlessBoneArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限骨の矢筒
	}

	EndlessChlorophyteArrowQuiver: {
		Tooltip: 壁にぶつかると跳ね返る
		DisplayName: 無限クロロファイト矢筒
	}

	EndlessVenomArrowQuiver: {
		DisplayName: 無限の猛毒の矢筒
		Tooltip: 対象に猛毒を与える
	}

	EndlessVenomBulletPouch: {
		DisplayName: 無限猛毒の弾丸ポーチ
		Tooltip: 対象に猛毒を与える
	}

	EndlessWhiteSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （白）
		Tooltip:
			'''
			環境変更銃の弾
			土地を雪原にする
			'''
	}

	EndlessYellowSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （黄）
		Tooltip:
			'''
			環境変更銃の弾
			土地を砂漠にする
			'''
	}

	EndlessYellowSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （茶）
		Tooltip:
			'''
			環境変更銃の弾
			土地を森林にする
			'''
	}

	EndlessChlorophyteBulletPouch: {
		DisplayName: 無限クロロファイト弾ポーチ
		Tooltip: 敵を追尾する
	}

	EndlessCrystalBulletPouch: {
		DisplayName: 無限クリスタル弾ポーチ
		Tooltip: ヒット時に分裂する
	}

	EndlessCursedArrowQuiver: {
		DisplayName: 無限呪いの矢筒
		Tooltip: ""
	}


	EndlessCursedBulletPouch: {
		DisplayName: 無限呪いの弾丸ポーチ
		Tooltip: ""
	}


	EndlessExplodingBulletPouch: {
		DisplayName: 無限爆発弾ポーチ
		Tooltip: 衝撃により爆発する
	}

	EndlessFlamingArrowQuiver: {
		DisplayName: 無限火の矢筒
		Tooltip: ""
	}

	EndlessFrostburnArrowQuiver: {
		DisplayName: 無限吹雪の矢筒
		Tooltip: ""
	}

	EndlessGoldBulletPouch: {
		DisplayName: 無限黄金の弾丸ポーチ
		Tooltip: ""
	}

	EndlessHellfireArrowQuiver: {
		DisplayName: 無限ヘルファイアの矢筒
		Tooltip: ""
	}

	EndlessHighVelocityBulletPouch: {
		DisplayName: 無限高速弾ポーチ
		Tooltip: ""
	}

	EndlessHolyArrowQuiver: {
		DisplayName: 無限聖なる矢筒
		Tooltip: 着弾時、星を降らせる
	}

	EndlessIchorArrowQuiver: {
		DisplayName: 無限霊液の矢筒
		Tooltip: 対象の防御力を減少させる
	}


	EndlessIchorBulletPouch: {
		DisplayName: 無限霊液の弾丸ポーチ
		Tooltip: 対象の防御力を減少させる
	}

	EndlessLuminiteArrowQuiver: {
		DisplayName: 無限ルミナイトの矢筒
		Tooltip: 「音速で敵を撃ち抜け！」
	}

	EndlessLuminiteBulletPouch: {
		DisplayName: 無限ルミナイトの弾ポーチ
		Tooltip: 「立ち並ぶ敵は打ち倒す...」
	}

	EndlessMeteorShotPouch: {
		DisplayName: 無限メテオ弾ポーチ
		Tooltip: ""
	}

	EndlessNanoBulletPouch: {
		DisplayName: 無限ナノバレットポーチ
		Tooltip: ""
	}

	EndlessPartyBulletPouch: {
		DisplayName: 無限パーティ弾ポーチ
		Tooltip: 着弾時、紙吹雪が発生する
	}

	EndlessShimmerArrowQuiver: {
		DisplayName: 無限シマーの矢筒
		Tooltip: 上方に落下する
	}

	EndlessSilverBulletPouch: {
		DisplayName: 無限銀の弾丸ポーチ
		Tooltip: ""
	}

	EndlessTungstenBulletPouch: {
		DisplayName: 無限タングステンの弾丸ポーチ
		Tooltip: ""
	}

	EndlessUnholyArrowQuiver: {
		DisplayName: 無限不浄の矢筒
		Tooltip: ""
	}

	EndlessJesterArrowQuiver: {
		DisplayName: 無限道化師の矢筒
		Tooltip: ""
	}

	SkeletonHeadItem: {
		DisplayName: シャクジョウ
		Tooltip: 呪いのガイコツを召喚する
	}

	NightLanternItem: {
		DisplayName: ナイトファイアスタッフ
		Tooltip: 闇のランタンを召喚する
	}
}

Projectiles: {
	BeeRang.DisplayName: Bee Rang
	BloodRang.DisplayName: Blood Rang
	DemonR.DisplayName: Demon R
	FlyDag.DisplayName: Fly Dag
	Solarang.DisplayName: Solarang
	DemonRang.DisplayName: Demon Rang
	SolarR.DisplayName: Solar R
	StarR.DisplayName: Star R
	Starrang.DisplayName: Starrang
	Terarang.DisplayName: Terarang
	TerraBoom.DisplayName: Terra Boom
	TerraR.DisplayName: Terra R
	TrueFlyDag.DisplayName: True Fly Dag
	TrueFlyKnife.DisplayName: True Fly Knife
	ZenithR.DisplayName: Zenith R
	Zenithrang.DisplayName: Zenithrang
	DarkArrow.DisplayName: Dark Arrow
	HallowedArrow.DisplayName: Hallowed Arrow
	TerraArrow.DisplayName: Terra Arrow
	TrueHallowedArrow.DisplayName: True Hallowed Arrow
	ZenithArrow1.DisplayName: Zenith Arrow1
	BloodDart.DisplayName: Blood Dart
	FireDart.DisplayName: Fire Dart
	HallowDart.DisplayName: Hallow Dart
	InfluxDart.DisplayName: Influx Dart
	LightDart.DisplayName: Light Dart
	VortexDart.DisplayName: Vortex Dart
	WaterDart.DisplayName: Water Dart
	ElectricBolt.DisplayName: Electric Bolt
	CursedFlame.DisplayName: Cursed Flame
	FlameWood.DisplayName: Flame Wood
	GrassSeed.DisplayName: Grass Seed
	HoneyFlame.DisplayName: Honey Flame
	PartyFlame.DisplayName: Party Flame
	RainbowFire.DisplayName: Rainbow Fire
	TerraFlame.DisplayName: Terra Flame
	VortexFire.DisplayName: Vortex Fire
	GolemSun.DisplayName: Golem Sun
	GrassThorn.DisplayName: Grass Thorn
	HomingPumpkin.DisplayName: Homing Pumpkin
	HomingPumpki.DisplayName: Homing Pumpki
	HallowBolt.DisplayName: Hallow Bolt
	NebulaMissile.DisplayName: Nebula Missile
	NightBolt.DisplayName: Night Bolt
	TerraBullet.DisplayName: Terra Bullet
	TerraFlake.DisplayName: Terra Flake
	TerraLeaf.DisplayName: Terra Leaf
	Test.DisplayName: Test
	TrueNightBolt.DisplayName: True Night Bolt
	HomingBee.DisplayName: Homing Bee
	HomingCrimson.DisplayName: Homing Crimson
	HomingDemon.DisplayName: Homing Demon
	HomingDungeon.DisplayName: Homing Dungeon
	HomingEnch.DisplayName: Homing Ench
	HomingFrenzy.DisplayName: Homing Frenzy
	HomingGrass.DisplayName: Homing Grass
	HomingHallow.DisplayName: Homing Hallow
	HomingInflow.DisplayName: Homing Inflow
	HomingMeow.DisplayName: Homing Meow
	HomingNight.DisplayName: Homing Night
	HomingProjectile.DisplayName: Homing Projectile
	HomingRage.DisplayName: Homing Rage
	HomingSpring.DisplayName: Homing Spring
	HomingTerra.DisplayName: Homing Terra
	HomingTrueHallow.DisplayName: Homing True Hallow
	HomingTrueNight.DisplayName: Homing True Night
	NightBlast.DisplayName: Night Blast
	NightB.DisplayName: Night B
	AmberS.DisplayName: Amber S
	BloodS.DisplayName: Blood S
	CattoT.DisplayName: Catto T
	DemonS.DisplayName: Demon S
	FireS.DisplayName: Fire S
	FlameS.DisplayName: Flame S
	HallowS.DisplayName: Hallow S
	NightS.DisplayName: Night S
	PumpkinT.DisplayName: Pumpkin T
	SolarS.DisplayName: Solar S
	StarT.DisplayName: Star T
	TerraBeamS.DisplayName: Terra Beam S
	TerraS.DisplayName: Terra S
	TrueHallowS.DisplayName: True Hallow S
	TrueNightsS.DisplayName: True Nights S
	TrueNightT.DisplayName: True Night T
	ZenithS.DisplayName: Zenith S
	BeeP.DisplayName: Bee P
	BloodSlayerP.DisplayName: Blood Slayer P
	EnchantedP.DisplayName: Enchanted P
	FieryP.DisplayName: Fiery P
	HonesukiP.DisplayName: Honesuki P
	InflowP.DisplayName: Inflow P
	LightsP.DisplayName: Lights P
	NightsP.DisplayName: Nights P
	ShortcaliburP.DisplayName: Shortcalibur P
	ShortMeowmereP.DisplayName: Short Meowmere P
	ShortswordofGrassP.DisplayName: Shortswordof Grass P
	SpringlerP.DisplayName: Springler P
	StarFrenzyP.DisplayName: Star Frenzy P
	StarRageP.DisplayName: Star Rage P
	TerraShortswordP.DisplayName: Terra Shortsword P
	TheHorsemansShortswordP.DisplayName: The Horsemans Shortsword P
	TrueNightsShortswordP.DisplayName: True Nights Shortsword P
	TrueShortcaliburP.DisplayName: True Shortcalibur P
	TerraBlast.DisplayName: Terra Blast
	WaterSpear.DisplayName: Water Spear
	BloodE.DisplayName: Blood E
	EnchantedW.DisplayName: Enchanted W
	EnchFlake.DisplayName: Ench Flake
	LightG.DisplayName: Light G
	SkyW.DisplayName: Sky W
	StarW.DisplayName: Star W
	GolemBall.DisplayName: Golem Ball
	NightBall.DisplayName: Night Ball
	TrueNightBall.DisplayName: True Night Ball
	YoyoChik.DisplayName: Yoyo Chik
	YoyoDiamond.DisplayName: Yoyo Diamond
	YoyoGolem.DisplayName: Yoyo Golem
	YoyoNight.DisplayName: Yoyo Night
	YoyoRuby.DisplayName: Yoyo Ruby
	YoyoSolar.DisplayName: Yoyo Solar
	YoyoStar.DisplayName: Yoyo Star
	YoyoTerra.DisplayName: Yoyo Terra
	YoyoTrueNight.DisplayName: Yoyo True Night
	YoyoVolcano.DisplayName: Yoyo Volcano
	YoyoZenith.DisplayName: Yoyo Zenith
	CowboyCoinProjectile.DisplayName: Cowboy Coin Projectile
	WaterArrow.DisplayName: Water Arrow
	HallowExplode.DisplayName: Hallow Explode
	StarfallExplosion.DisplayName: Starfall Explosion
	TrueHallowExplode.DisplayName: True Hallow Explode
	TrueStarfallExplosion.DisplayName: True Starfall Explosion
	HallowScythe.DisplayName: Hallow Scythe
	NightScythe.DisplayName: Night Scythe
	PumpkinScythe.DisplayName: Pumpkin Scythe
	TrueHallowScythe.DisplayName: True Hallow Scythe
	TrueHallowScyth.DisplayName: True Hallow Scyth
	TrueNightScyth.DisplayName: True Night Scyth
	FlyDag1.DisplayName: Fly Dag1
	WaterFlame.DisplayName: Water Flame
	Terrayo.DisplayName: Terrayo
	Skeletonhead.DisplayName: Skeletonhead
	CurseFire.DisplayName: Curse Fire
	NightLantern.DisplayName: Night Lantern
	Lanternbeam.DisplayName: Lanternbeam
	SacredFlame.DisplayName: Sacred Flame
	LightFlame.DisplayName: Light Flame
	CrimsonFlame.DisplayName: Crimson Flame
	TerraCircle.DisplayName: Terra Circle
	RainbowFlame.DisplayName: Rainbow Flame
	NightFlame.DisplayName: Night Flame
}

Configs: {
	MoreZenithConfig: {
		DisplayName: MoreZenith 設定
		Headers.Accessories: 設定

		WingsToggle: {
			Label: 翼と靴
			Tooltip: 翼と靴の追加を有効にします
		}

		PetsToggle: {
			Label: ペット
			Tooltip: ペットの追加を有効にします
		}

		EndlessPouchToggle: {
			Label: 無限弾薬
			Tooltip: 無限弾薬アイテムの追加を有効にします
		}
	}
}
