Keybinds: {
	ToggleStatAdjuster: {
		NotSet: 武器ステータス調整UIの切り替えキーが設定されていません！設定メニューの「操作」セクションで必ず設定してください！
		DisplayName: ステータス調整UIの切り替え
	}
}

CommonItemTooltip: {
	StatChanges: {
		Scale: サイズ x{0}
		Velocity: 弾速 x{0}
		AtkSpd: 攻撃速度 x{0}
		KB: ノックバック x{0}
		Crit: クリティカル率 {0}%
		Dmg: ダメージ x{0}
		HeadShift: Shiftを押すと適用された調整が表示されます
		Head: ステータス調整：
	}

	AdjusterTips: {
		ApplicationSuccess: "{0} にステータス補正を適用しました！"
		ApplicationFail: ステータス補正の適用に失敗しました！対象のアイテムが存在しないか無効です！
		Reset: すべてのステータス補正をデフォルトにリセット
		Apply: 現在ホットバーに持っているアイテムに、設定された補正を適用

		Scale:
			'''
			武器のサイズを倍率で変更します
			振る当たり判定のない武器には影響がありません
			倍率範囲は x0.1 ～ x10
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''

		Velocity:
			'''
			武器の使用／攻撃時の弾速を倍率で変更します
			弾を発射しない武器には効果がありません
			一部の弾は速度を変更すると挙動が不安定になることがあります
			倍率範囲は x0.01 ～ x100
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''

		AtkSpd:
			'''
			武器の使用／攻撃速度を倍率で変更します
			倍率が高いほど速度が速くなります（数値が小さい方が速いことに注意）
			倍率範囲は x0.01 ～ x100
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''

		KB:
			'''
			武器のノックバックを倍率で変更します
			倍率範囲は x0 ～ x100
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''

		Crit:
			'''
			クリティカル率を加減算します
			他の効果によるクリティカル率を相殺することもあり、マイナスにもなります
			範囲は -100 ～ +100
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''

		Dmg:
			'''
			武器のダメージを倍率で変更します
			倍率範囲は x0.0001 ～ x10000
			クリックして数値を入力し、Enterキーを押すかテキストボックスの外をクリックして確定してください
			'''
	}

	AdjusterLabels: {
		Scale: サイズ：
		Velocity: 弾速：
		AtkSpd: 攻撃速度：
		KB: ノックバック：
		Crit: クリティカル：
		Dmg: ダメージ：
		ResetButton: リセット
		ApplyButton: 適用
	}
}
