Items: {
	Material: {
		AerialiteStand: {
			DisplayName: 天空の守護石
			Tooltip: 希少なエアリアライト鉱から鍛造されたもの
			HoldShiftTooltip:
				'''
				[c/b2a647:「この古代の台座は天の力を宿して輝き、未解放の力を支えるために存在する]
				[c/b2a647:　膨大な力を安定させるために鍛えられたそれは、]
				[c/b2a647:　残留する副次的な効果を通じてその存在を示す」]
				'''
		}

		AncientScroll: {
			DisplayName: 禁呪の古書
			Tooltip: かつてカラミタスが用いた禁呪が記された古代の巻物
			HoldShiftTooltip:
				'''
				[c/a99b88:「この古書は刻まれたあらゆるポーションの本質を封じ、]
				[c/a99b88:　魔力を糧としてその力を永遠に生かし続けることができる」]
				'''
		}

		ColossalInk: {
			DisplayName: 巨獣のインク入りの瓶
			Tooltip: 巨大イカから採取された、闇の力を秘めたインク
			HoldShiftTooltip:
				'''
				[c/5d75b4:「巨大イカの墨嚢から採取されたこのインクは、悪臭を放ちながらも]
				[c/5d75b4:　その採られた深淵の恐怖を今も漂わせている」]
				'''
		}

		WizardEssence: {
			DisplayName: 腐臭の精髄
			Tooltip: 魔力が込められている
			HoldShiftTooltip:
				'''
				[c/556B2F:「オールドデュークの死骸から抽出されたこの穢れた精髄は、]
				[c/556B2F:　生々しい魔力を脈打たせ、強力な呪術素材となる」]
				'''
		}
	}

	Other: {
		CalamityMod: {
			UnlimitedSkynamite: {
				DisplayName: 重力撲滅装置
				Tooltip: 重力を無視する浮遊性の爆発物を投げる
				HoldShiftTooltip:
					'''
					[i:CalamityMod/Skynamite] - [c/9d7554:重力異常の力を操り、止められぬ力で敵を粉砕せよ]
					[c/7efbff:「物理の支配を覆し、混沌をその手に解き放て」]
					'''
			}

			UnlimitedStarStruckWater: {
				DisplayName: 星海の小瓶
				Tooltip:
					'''
					ブロックにアストラルの汚染を広げる

					'''
				HoldShiftTooltip:
					'''
					[c/1E90FF:天界の波を解き放ち、無限の宇宙の力を滴に込める]
					[c/ADD8E6:「この瓶に詰まっているのは無限か、それとも虚無の幻影か」]
					'''
			}

			UnlimitedWulfrumDiggingTurtles: {
				DisplayName: ウルフラム破砕エンジン
				Tooltip:
					'''
					小さなトンネルを掘るために、オンボロの採掘装置を投げる
					緊急時には、<right> を押すと、すべての掘削機を即座に爆発させる
					'''
				HoldShiftTooltip:
					'''
					[c/FF4500:破壊の波を解き放ち、大地そのものを塵と化す]
					[c/FF6347:「無限の破壊力で、世界を好きな形に作り変えろ」]
					'''
			}

			XerocWish: {
				DisplayName: ゼロックのエッセンス
				Tooltip:
					'''
					クールダウンなしで無制限にテレポートできるようになる
					通常のリロケーターと同じキーを使用
					'''
				HoldShiftTooltip:
					'''
					星の放浪者ゼロックの力を宿す神秘の宝珠。
					[c/e9341f:「空間操作の術を極め、現実の織り目を自在に渡れ]
					[c/19226e:　ゼロックの星の力を操り、時と空間の境界を超越せよ」]
					'''
			}

			BucketOfCausticTears: {
				DisplayName: 苛性の涙のバケツ
				Tooltip: 酸性雨を切り替える
				HoldShiftTooltip:
					'''
					[c/85b431:「苛烈な酸の雨を降らせ、苦痛の奔流を解き放つ]
					[c/52556b:　底なしではないが、世界を苦しみで溺れさせるには十分だ」]
					'''
			}
		}
	}

	Placable: {
		AncientScrollCrafter: {
			DisplayName: カラミタスの魔導筆記台
			Tooltip: "[i:UnofficialLuiAFKDLC/AncientScrollCrafter] - [c/9c6f22:高品質な巻物を作成できる強力な筆記台]"
			HoldShiftTooltip:
				'''
				[i:UnofficialLuiAFKDLC/Scroll] - [c/86111d:カラミタス自身の熟練した手によって作られ、]
				[c/86111d:彼女の秘められた最強の呪文を丹念に記すための家具。]
				[c/74706e:「ついに、私の手に...」彼女は狂気を孕んだ笑みを浮かべ、筆を走らせた。]
				'''
		}
	}

	Potion: {
		AlchemistNPCLite: {
			UnlimitedBeachTeleporter: {
				DisplayName: 浜辺転送装置
				Tooltip:
					'''
					左クリックで左の海岸へテレポートする
					右クリックで右の海岸へテレポートする
					[c/FFC300:「ああ、ハニー、ハニー」]
					'''
			}

			UnlimitedDungeonTeleporter: {
				DisplayName: ダンジョンポータル
				Tooltip:
					'''
					ダンジョンの入口へテレポートする
					[c/FFC300:「骸骨の叫び声が魂を震わせる！」]
					'''
			}

			UnlimitedJungleTeleporter: {
				DisplayName: ジャングルウォーカー
				Tooltip:
					'''
					ジャングルへテレポートする
					右クリックで最寄りのマホガニーの木へテレポートする
					[c/FFC300:「マホガニースティック？それは何だ？」]
					'''
			}

			UnlimitedOceanTeleporter: {
				DisplayName: 海の導き
				Tooltip:
					'''
					左クリックで左端にテレポートする
					右クリックで右端にテレポートする
					[c/FFC300:「オーシャンマン、手を取ってその地へ導いてくれ」]
					'''
			}

			UnlimitedTempleTeleporter: {
				DisplayName: 寺院の転送装置
				Tooltip:
					'''
					リザードの祭壇へテレポートする
					[c/FFC300:「まるで寺院が手の中に！」]
					'''
			}

			UnlimitedUnderworldTeleporter: {
				DisplayName: 地獄の転送装置
				Tooltip:
					'''
					左クリックで左側にテレポートする
					右クリックで右側にテレポートする
					[c/FFC300:「奴らが恐れるのは…お前だけだ！」]
					'''
			}

			UnlimitedSunshine: {
				DisplayName: 陽光のオーラ
				Tooltip:
					'''
					光の範囲が大きく拡がる
					[c/FFC300:「ハイパーライト」]
					'''
			}

			UnlimitedFortitude: {
				DisplayName: 不屈の盾
				Tooltip:
					'''
					ノックバックを無効化
					[c/FFC300:「通さぬぞ！」]
					'''
			}

			UnlimitedExcavation: {
				DisplayName: 採掘ツール
				Tooltip:
					'''
					採掘範囲を1ブロックから3x3に拡大
					バフを右クリックすると、採掘範囲が1x1と3x3の間で変更される
					アイテムを右クリックでツールのドリルに切り替えできる
					[c/FFC300:「強化版墓堀り人のシャベル」]
					'''
			}

			UnlimitedBlurring: {
				DisplayName: ぼかしのマント
				Tooltip:
					'''
					残像バフを得る
					10秒間シャドウ・ドッジが発動するが、30秒のクールダウンがある
					[c/FFC300:「タイタニウムの力」]
					'''
			}

			UnlimitedTrapper: {
				DisplayName: 罠師の歓喜
				Tooltip:
					'''
					すべての罠を強化する 
					[c/B00BA5:「熊対策ならコレだ！」] 
					'''
			}

			UnlimitedNinja: {
				DisplayName: 忍者の恩寵
				Tooltip:
					'''
					[c/FFC300:ダメージとクリティカル確率が5%増加]
					[c/FFC300:攻撃を回避することがあり、壁をよじ登ることができる]
					[c/B00BA5:「古の忍びが調合した霊薬で、俊敏さと隠密性を授ける] 
					[c/B00BA5:　その秘伝は幾世代もの戦士に受け継がれた」]
					[c/B00BA5:非Calamity系バフポーション]
					'''
			}

			UnlimitedInvincibility: {
				DisplayName: 守護の霊薬
				Tooltip:
					'''
					[c/FFC300:ダメージを受けた後の無敵時間が延長される]
					[c/B00BA5:「強力なこの霊薬は、攻撃を受けた際の自然な無敵時間を高め、] 
					[c/B00BA5:　苛烈な戦いにも耐えられるようにする] 
					[c/B00BA5:　伝説の英雄たちが用いた品」]
					[c/B00BA5:非Calamity系バフポーション]
					'''
			}

			UnlimitedNaturesBlessing: {
				DisplayName: 自然の祝福の力
				Tooltip:
					'''
					ドライアドの加護のバフを付与
					[c/228B22:「母なる自然はあなたを誇りに思っている！」]
					'''
			}

			UnlimitedTitanSkin: {
				DisplayName: 巨人の肌の力
				Tooltip: いくつかのデバフを無効化する
				HoldShiftTooltip:
					'''
					炎上、凍傷、呪炎、冷気、凍結、霊液への耐性を併せ持つ
					[c/AAAAAA:呪炎と霊液への耐性はツインズ撃破後にのみ有効]
					'''
			}

			UnlimitedGreaterDangersense: {
				DisplayName: 高級危険察知の力
				Tooltip:
					'''
					高級危険感知のバフを付与（敵の飛び道具を光らせる）
					透明度の高い弾（例：ムーンロードの攻撃）は見づらくなる場合があるので注意
					この効果は全プレイヤーに適用される
					[c/AAAAAA:「このドクロの意味は...危険！」]
					'''
			}

			UnlimitedDiscord: {
				DisplayName: 転移の力
				Tooltip:
					'''
					ムーンロード撃破前は「ロッドオブディスコード」の疑似的な力を得る
					ムーンロード撃破後は「ロッドオブハーモニー」の疑似的な力を得る
					'''
			}
		}

		CalamityMod: {
			UnlimitedAnechoicCoating: {
				DisplayName: ささやく深淵
				Tooltip:
					'''
					深淵の敵に発見されづらくなる
					「静かすぎる…」
					'''
			}

			UnlimitedBloodfin: {
				DisplayName: ブラッドフィンのエリクサー
				Tooltip:
					'''
					ライフ回復速度が上昇するバフを付与
					体力が75%未満の時、回復量がさらに増加
					「これ、食べても大丈夫かな？」
					'''
			}

			UnlimitedBounding: {
				DisplayName: 跳躍の精
				Tooltip:
					'''
					ジャンプ速度5%増加、落下耐性が25ブロック分上昇、ジャンプ力が増加
					「走れ、小さな跳躍者」
					'''
			}

			UnlimitedCalcium: {
				DisplayName: 骨のお守り
				Tooltip:
					'''
					落下ダメージを無効化する
					「公認: ボーン・リー」
					'''
			}

			UnlimitedOddMushroom: {
				DisplayName: 揺らめく茸
				Tooltip:
					'''
					食べると幻覚症状が起きる
					[c/C4232C:この視覚効果は、酔いや不快感を引き起こす場合がある]
					「奇妙だ」
					'''
			}

			UnlimitedOmniscience: {
				DisplayName: 全知の眼
				Tooltip:
					'''
					近くの生物や敵の発射物、罠、宝箱をハイライトする
					「誰かに見られてる気がする」
					'''
				BuffDescription: 敵の発射物などをハイライトする
			}

			UnlimitedPhotosynthesis: {
				DisplayName: 陽花の憩い
				Tooltip:
					'''
					移動していない間、ライフが急速に回復し、昼間はその効果が5倍になる
					落ちたハートの回復量が増加する
					「見つけたぞ！」
					'''
			}

			UnlimitedShadow: {
				DisplayName: 影のヴェール
				Tooltip:
					'''
					プレイヤーキャラクターの目を光らせる
					ローグの武器は命中時に追加で攻撃する
					ステルスゲージの増加スピード+8％
					視覚効果は、ステルス・インビジビリティーの設定で無効にできる
					「WoWのVanishみたいだな！」
					'''
			}

			BloodyMaryPower: {
				DisplayName: 錬金術師のブラッディマリー
				Tooltip:
					'''
					ブラッドムーンの間、与ダメージと移動速度が10%増加する
					自然回復効果が2HP減少し、防御力を4%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			CaribbeanRumPower: {
				DisplayName: 海賊のカリブのラム酒
				Tooltip:
					'''
					HPが毎秒1回復し、移動速度が10%、翼の飛行時間が20%増加する
					浮遊状態になり、防御力が10％低下する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			CinnamonRollPower: {
				DisplayName: 魔道士のシナモンロール
				Tooltip:
					'''
					マナの回復速度が増加し、プレイヤーが与えるすべての火属性デバフダメージが1.5倍になる
					防御力を10%減少
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			EverclearPower: {
				DisplayName: 戦士のエバークリア
				Tooltip:
					'''
					ダメージ25%増加
					自然回復効果が5HP減少し、防御力を30%減少させる
					同時に3種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			EvergreenGinPower: {
				DisplayName: 恵みのエバーグリーン
				Tooltip:
					'''
					プレイヤーが与えるすべての病気と水属性デバフダメージを1.25倍にする
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			FabsolVodkaPower: {
				DisplayName: 洗練されたパープル・ヘイズ
				Tooltip:
					'''
					与ダメージが8％増加するが、防御力が5%低下する
					攻撃を受けた時の無敵時間が長くなる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					この魔法のような酒は、洗練された味覚を持つ人々に非常に人気がある
					'''
			}

			FireballPower: {
				DisplayName: 炎術師のファイアーボール
				Tooltip:
					'''
					プレイヤーが与えるすべての火属性デバフダメージを1.25倍にする
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			GrapeBeerPower: {
				DisplayName: 呪われたグレープビール
				Tooltip:
					'''
					15秒間、防御力を3%減少させるが、ライフとマナを100回復させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			MargaritaPower: {
				DisplayName: 爽快なマルガリータ
				Tooltip:
					'''
					ほとんどの有害なデバフの持続時間を半分にする
					防御力を6%減少させ、自然回復効果が0.5HP減少する
					持続時間3分
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			MoonshinePower: {
				DisplayName: 不屈のムーンシャイン
				Tooltip:
					'''
					防御力が10増加し、被ダメージが3%減少する
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			MoscowMulePower: {
				DisplayName: 勇猛なモスコミュール
				Tooltip:
					'''
					ダメージを9%、ノックバックを50%、クリティカル率を3%増加
					ライフ回復を2 HP/秒減少
					3種類以上の酒を飲むと肝臓によくないかもしれない
					'''
			}

			OldFashionedPower: {
				DisplayName: 古代のオールド・ファッションド
				Tooltip:
					'''
					全てのアクセサリーおよびセットボーナスによるダメージを1.5倍にする
					全ての与ダメージを25%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			RedWinePower: {
				DisplayName: 芳醇の赤ワイン
				Tooltip:
					'''
					15秒間自然回復効果が毎秒0.5減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			RumPower: {
				DisplayName: 甘美なラム酒
				Tooltip:
					'''
					ライフ自然回復の効果が1増加し、移動速度が10%増加する
					防御力を5%減少
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			ScrewdriverPower: {
				DisplayName: 鋭刃のスクリュードライバー
				Tooltip:
					'''
					発射物が貫通するようになり、ダメージが1.05倍になる
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			StarBeamRyePower: {
				DisplayName: 星界のスタービームライ
				Tooltip:
					'''
					マナの最大値が50増加し、魔法ダメージが8%増加する
					マナ使用量を10%減少させる
					防御力を6%減少させ、自然回復効果がHP1減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			TequilaPower: {
				DisplayName: 昼陽のテキーラ
				Tooltip:
					'''
					日中、ノックバックが10%、クリティカル率が4%、防御力が5増加する
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			TequilaSunrisePower: {
				DisplayName: 朝日のテキーラ
				Tooltip:
					'''
					日中、ノックバックが20%、クリティカル率が8%、防御力が10増加する
					自然回復効果が1HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			VodkaPower: {
				DisplayName: 万能のウォッカ
				Tooltip:
					'''
					与ダメージが6%増加し、クリティカル率が2%増加する
					自然回復効果が0.5HP減少し、防御力を5%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			WhiskeyPower: {
				DisplayName: 戦士のウイスキー
				Tooltip:
					'''
					与ダメージ4%増加、ノックバック20%増加、クリティカル率2%増加
					防御力が5%減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				HoldShiftTooltip: しかし、十分に飲めば、少なくともその疑問を忘れるかもしれない
			}

			WhiteWinePower: {
				DisplayName: 魔導士の白ワイン
				Tooltip:
					'''
					魔法ダメージを8%増加
					防御力を6%減少させ、自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			PurpleHazePower: {
				DisplayName: パープル・ヘイズの力
				Tooltip:
					'''
					与ダメージが8％増加するが、防御力が5%低下する
					攻撃を受けた時の無敵時間が長くなる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
			}

			UnlimitedCeaselessHunger: {
				DisplayName: 万能なる貪食者
				Tooltip:
					'''
					アイテムを長押しして全て回収できる
					[c/800080:「全てを喰らう闇の力]
					[c/800080:　古き飢えに突き動かされる」]
					'''
				PowerEffectHint: 無効
			}

			UnlimitedSoaring: {
				DisplayName: 天翔ける昇華
				Tooltip: 天の風を操り、飛行能力が10%向上
			}

			UnlimitedSulphuric: {
				DisplayName: 腐食の護符
				Tooltip: 毒の潮を操り、硫黄の水の効果を軽減する
			}

			UnlimitedTesla: {
				DisplayName: 嵐呼ぶ者の力
				Tooltip:
					'''
					敵に電撃を与え、敵を減速させる電気のオーラを召喚する
					[c/FFA500:「創造者は雷の力を奪ったとも噂される]
					[c/FF8C00:　だがこの力は予測不能で、扱いには注意が必要」]
					'''
			}

			UnlimitedZen: {
				DisplayName: 静謐の調律
				Tooltip:
					'''
					敵の出現を大幅に減少させる
					[c/5F9EA0:「古の僧たちは、この調和が激戦すら鎮めると信じた]
					[c/4682B4:　ただし、完全な静けさの中では現実を見失うこともある」]
					'''
				BuffDescription: 敵の出現率と最大出現数を50％減少させる
			}

			UnlimitedZerg: {
				DisplayName: 群れの本能
				Tooltip:
					'''
					敵の出現率を大幅に増加させる
					[c/B22222:「野生の本能から、数こそが生存を意味することを学んだ]
					[c/8B0000:　しかしこれを操る者は、やがてその力に呑み込まれる」]
					'''
				BuffDescription: 敵出現率と最大出現数を500%増加させる
			}

			BaguettePower: {
				DisplayName: フランスパンの力
				Tooltip:
					'''
					赤ワインの効果を高める
					[c/FCE391:「ジェ・スイス・モンテ」]
					'''
			}

			Candle: {
				UnlimitedChaosCandle: {
					DisplayName: 混沌の精霊
					Tooltip:
						'''
						敵の出現率が大幅に増加させる
						[c/B22222:「一度灯せば、この蝋燭は混沌そのものを呼び寄せ、]
						[c/B22222:　世界に騒乱と混迷を招く」]
						'''
					BuffDescription: 敵の出現率と最大出現数を1000％増加させる
				}

				UnlimitedTranquilityCandle: {
					DisplayName: 静寂の精霊
					Tooltip:
						'''
						敵の出現率を大幅に低下させる
						[c/4682B4:「この蝋燭は、古の賢者たちが平穏と静寂をもたらすために用い、]
						[c/4682B4:　不壊の静けさのオーラを作り出した」]
						'''
					BuffDescription: 敵の出現率と最大出現数を67％減少させる
				}
			}

			Clamity: {
				UnlimitedUnknownWellFed: {
					DisplayName: 謎の満腹パワー
					Tooltip:
						'''
						[c/FFD700:こんなに大量の食べ物が！？] [c/32CD32:効果は様々に向上]
						[c/8B4513:この恵みの出所は不明だが、その恩恵は疑いようがなく、予測不能である]
						'''
				}
			}

			UnlimitedHolyFlames: {
				DisplayName: 聖焔の審判
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が聖なる炎を付与
					[c/FFD700:　「焔が邪悪を焼き払い、魂の闇をも浄化する」]
					'''
			}

			UnlimitedCrumbling: {
				DisplayName: 崩撃の印
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が敵に老朽化を付与
					[c/A52A2A:「一撃ごとに敵を弱体化し、塵と瓦礫へと変え、無力化していく」]
					'''
			}

			UnlimitedBrimstone: {
				DisplayName: 煉獄の百合
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が煉獄の炎を付与
					[c/FF4500:「灼熱の花の力を宿し、空気を燃え立たせる炎の花弁を放つ」]
					'''
			}

			UnlimitedAstralInjection: {
				DisplayName: 星界の力
				Tooltip:
					'''
					使用するとマナ酔いが発生しダメージを受けるが、
					移動中や詠唱中でもマナが超高速で回復する
					[c/FFD700:「無限の宇宙エネルギーを操れ」]
					'''
			}

			UnlimitedGravityNormalizer: {
				DisplayName: 月面の加護
				Tooltip:
					'''
					宇宙空間の低重力を無効化し、歪みデバフを無効化
					[c/ADD8E6:月の加護に包まれた静寂を感じながら、空を安定して駆け抜けよう]
					'''
			}

			DecayStand: {
				DisplayName: 腐敗の遺物
				Tooltip:
					'''
					水中呼吸を可能にする
					深淵では効果がない

					「古代の巡礼者が水没した遺跡を探るために使った遺物」
					'''
			}

			CrimsonStand: {
				DisplayName: 真紅の遺物
				Tooltip:
					'''
					ダメージ15%増加、防御力+10
					最大ライフが10%減少

					「忘れ去られた戦神の命脈が脈打っている」
					'''
			}

			CorruptionStand: {
				DisplayName: 不浄の遺物
				Tooltip:
					'''
					移動速度とクリティカル率が10%上昇
					ダメージ軽減が5%低下

					「腐敗した核から狂気の囁きが聞こえる」
					'''
			}

			UnlimitedAlcoholicsCodexResilient: {
				DisplayName: 不滅の炎の書
				Tooltip:
					'''
					配置された状態で右クリックすると、ダメージ軽減率が10%増加し、難易度が上がるほど強化される

					[c/4AA6E5:「雨だろうが風だろうが、その不滅の炎を消すことはできない」]
					'''
			}

			UnlimitedAlcoholicsCodexSpiteful: {
				DisplayName: 燃え盛る憎悪の書
				Tooltip:
					'''
					配置された状態で右クリックすると、敵が受けるダメージが7%増加する
					この追加ダメージは敵のダメージ軽減や防御を無視する

					[c/E04D2A:「その憎悪に満ちた輝きは、怒りをちらつかせる」]
					'''
			}

			UnlimitedAlcoholicsCodexVigorous: {
				DisplayName: 輝ける活力の書
				Tooltip:
					'''
					配置された状態で右クリックすると、1秒ごとに最大体力の0.4%を回復する
					この自然回復は移動中でも常に効果を発揮し、リベンジェンスモードの上限を無視する

					[c/E86DF8:「その輝かしい光は、近くにいる人々の心をを希望で満たす」]
					'''
			}

			UnlimitedAlcoholicsCodexWeightless: {
				DisplayName: 風の軽快の書
				Tooltip:
					'''
					配置された状態で右クリックすると、移動速度10%、飛行時間10%、加速度10%を得る

					[c/5EF1F2:「浮遊する炎は、あなたの精神そのものを高揚させるようだ」]
					'''
			}

			UnlimitedBaguettePower: {
				DisplayName: フランスパンの力
				Tooltip:
					'''
					全ステータスが少し強化
					赤ワインの効果を高める
					[c/D6AE82:「一口ごとに洗練された味わいを」]
					'''
			}

			UnlimitedMushy: {
				DisplayName: クラブロンの感染力
				Tooltip:
					'''
					立っている草の下にキノコが生える
					防御力+6、ライフ自然回復+1/秒
					[c/24759e:「足元に広がるキノコの魔力」]
					'''
			}

			UnlimitedChi: {
				DisplayName: 至福の抱擁の力
				Tooltip:
					'''
					5秒間被弾しないと被ダメージを4%軽減、被弾すると効果は解除される
					自分とチーム全員にライフ自然回復+1/秒を付与
					[c/FF69B4:「活力をもたらす優しい抱擁」]
					'''
			}
		}

		CalRemix: {
			AstralStand: {
				DisplayName: 星の祭壇
				Tooltip: 宇宙の低重力に対する耐性を得る
			}

			HallowStand: {
				DisplayName: 聖域の祭壇
				Tooltip:
					'''
					与えるダメージ・クリティカル率・移動速度が25%上昇し、
					防御力が20増加、被ダメージ軽減が8%増加、体力が20%増加する
					ただし常にカオス状態になる
					'''
			}
		}

		ThoriumMod: {
			ArcanePower: {
				Tooltip: 魔法と神聖ダメージにより、定期的に収集可能な小さい星を生成する
				DisplayName: 神秘の力
			}

			AquaPower: {
				DisplayName: 水流の力
				Tooltip: 水中でもスムーズに動けるようになる
			}

			ArtilleryPower: {
				DisplayName: 大砲の力
				Tooltip: セントリーの最大設置数を増加させる
			}

			AssassinPower: {
				DisplayName: 暗殺者の力
				Tooltip: 非戦闘時の最初の投擲攻撃はクリティカルになり、4倍のダメージを与える
			}

			BloodPower: {
				DisplayName: 血の力
				Tooltip: 採掘速度と移動速度が15%増加
			}

			BouncingFlamePower: {
				DisplayName: 延焼の力
				Tooltip: 炎属性デバフを近くの敵に拡散させる
			}

			CactusFruitPower: {
				DisplayName: サボテンの実の力
				Tooltip: 消費時にステータス効果のデバフに対する耐性を与える
			}

			ConflagrationPower: {
				DisplayName: 火炎の力
				Tooltip: ダメージが15%増加するが、時間経過とともにダメージを受ける
			}

			FrenzyPower: {
				DisplayName: 狂乱の力
				Tooltip: すべての攻撃速度を8%増加
			}

			KineticPower: {
				DisplayName: 運動の力
				Tooltip: ダブルタップでダッシュが可能になる
			}

			WarmongerPower: {
				DisplayName: 戦争屋の力
				Tooltip: 敵の出現率が大幅に増加
				BuffDescription: 敵の出現率と最大出現数を300%増加させる
			}
		}

		Vanilla: {
			UnlimitedVenom: {
				DisplayName: 無限の酸性毒
				Tooltip: 近接、鞭、ローグ攻撃に酸性毒を付与する
			}

			UnlimitedCursedFlames: {
				DisplayName: 無限の呪炎
				Tooltip: 近接、鞭、ローグ攻撃に呪炎を付与する
			}

			UnlimitedFire: {
				DisplayName: 無限の炎
				Tooltip: 近接、鞭、ローグ攻撃が炎上を付与する
			}

			UnlimitedGold: {
				DisplayName: 無限の金
				Tooltip: 近接、鞭、ローグ攻撃が強欲を付与する
			}

			UnlimitedNanites: {
				DisplayName: 無限の混乱
				Tooltip: 近接、鞭、ローグ攻撃が混乱を付与する
			}

			UnlimitedParty: {
				DisplayName: 無限のパーティ
				Tooltip: 近接、鞭、ローグ攻撃が命中時に紙吹雪の爆発を起こすことがある
			}

			UnlimitedPoison: {
				DisplayName: 無限の毒
				Tooltip: 近接、鞭、ローグ攻撃が毒を付与する
			}

			ScrollOfFlasks: {
				DisplayName: フラスコの巻物
				Tooltip:
					'''
					全てのバニラ産のフラスコ効果を付与する巻物
					同時に有効化できるフラスコの効果は1つのみ
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedVenom] - 近接攻撃に酸性毒の追加効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedCursedFlames] - 近接攻撃に呪炎の追加効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedFire] - 近接攻撃に炎上の追加効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedGold] - 近接攻撃にドロップ金額増加の追加効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedNanites] - 近接攻撃に混乱の追加効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedParty] - 近接攻撃時に紙吹雪の追加攻撃を付与
					[i:UnofficialLuiAFKDLC/UnlimitedPoison] - 近接攻撃に毒の追加効果を付与
					'''
			}

			BattlePowerEffect: {
				BuffDescription: 出現率と最大出現数を150%増加させる
			}

			CalmingPowerEffect: {
				BuffDescription: 出現率と最大出現数を10％減少させる
			}

			WaterCandlePowerEffect: {
				BuffDescription: 出現率と最大出現数を300%増加させる
			}

			PeaceCandlePowerEffect: {
				BuffDescription: 出現率と最大出現数を20％減少させる
			}
		}

		"": {
			DebugPower: {
				Tooltip: ""
				DisplayName: Debug Power
			}
		}
	}

	Scroll: {
		CalamityMod: {
			ScrollOfEffigies: {
				DisplayName: 偶像の巻物
				Tooltip:
					'''
					インベントリにある間、周囲のプレイヤーが真紅、不浄、腐敗の偶像バフを得る
					「これ、本当に紙なのか！？」
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/CorruptionStand] - 移動速度とクリティカル率を10%上昇するが、防御減少
					[i:UnofficialLuiAFKDLC/CrimsonStand] - ダメージ15%上昇、防御+10、最大ライフ減少
					[i:UnofficialLuiAFKDLC/DecayStand] - 水中呼吸を可能にするが、深淵では効果なし
					'''
				HoldShiftTooltipCalRemix:
					'''
					[i:UnofficialLuiAFKDLC/AstralStand] - 星の偶像の力を付与
					[i:UnofficialLuiAFKDLC/HallowStand] - 神聖の偶像の力を付与
					'''
			}

			ScrollOfDepths: {
				DisplayName: 深淵探索の書
				Tooltip: 深淵をより快適に探索できるようになる
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedAnechoicCoating] - 深淵で敵に発見されにくくなる
					[i:UnofficialLuiAFKDLC/UnlimitedSulphuric] - 硫黄水の悪影響を軽減
					[i:UnofficialLuiAFKDLC/UnlimitedOmniscience] - 敵・弾・危険・財宝を強調表示
					'''
			}

			ScrollOfInfiniteAscent: {
				DisplayName: 天翔の書
				Tooltip:
					'''
					飛行時間とジャンプ速度を強化し、落下ダメージを無効化
					「さらに高く、遠くへ、そして安全！空を翔ける者に最適」
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedSoaring] - 飛行時間と水平飛行速度を10%上昇
					[i:UnofficialLuiAFKDLC/UnlimitedBounding] - ジャンプ速度5%上昇、追加ジャンプ強化、防御力上昇
					[i:UnofficialLuiAFKDLC/UnlimitedCalcium] - 落下ダメージを無効化
					'''
			}

			ScrollOfCalamity: {
				DisplayName: 災厄の書
				Tooltip: 深淵に居続けられ、機動力などが向上する
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/ScrollOfDepths] - 深淵探索の書（検知軽減、危険強調、硫黄水保護）
					[i:UnofficialLuiAFKDLC/ScrollOfAstral] - 星の書（重力安定化、星の注入効果）
					[i:UnofficialLuiAFKDLC/ScrollOfInfiniteAscent] - 天翔の力（飛行・跳躍・落下無効の強化）
					[i:UnofficialLuiAFKDLC/ScrollOfEffigies] - 偶像の力（各偶像によるステータス補助）
					[i:UnofficialLuiAFKDLC/ScrollOfCandles] - 酒精の書の効果（剛健・怨恨・活力・無重）
					[i:UnofficialLuiAFKDLC/ScrollOfCalamityFlasks] - フラスコ効果（崩壊、硫炎、聖炎）
					[i:UnofficialLuiAFKDLC/FermentedBook] - 錬金知識を深め、ポーション効果を強化
					[i:UnofficialLuiAFKDLC/UnlimitedBloodfin] - ライフ低下時の強力な再生効果
					[i:UnofficialLuiAFKDLC/UnlimitedBaguettePower] - 赤ワイン効果を強化
					[i:UnofficialLuiAFKDLC/UnlimitedPhotosynthesis] - 太陽光下でライフ回復効果
					[i:UnofficialLuiAFKDLC/UnlimitedShadow] - ステルス中の速度上昇効果
					[i:UnofficialLuiAFKDLC/UnlimitedTesla] - 周囲に電撃効果を付与
					[i:UnofficialLuiAFKDLC/UnlimitedMushy] - 防御・ライフ回復上昇＋草地にキノコ生成
					[i:UnofficialLuiAFKDLC/UnlimitedChi] - ダメージ軽減とチームのライフ回復を増進
					'''
			}

			ScrollOfAstral: {
				DisplayName: 星の書
				Tooltip:
					'''
					マナ回復を強化し、重力を安定化させる
					[c/9400D3:「星の力の均衡がエネルギーを整え、足取りを軽くしてくれる」]
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedGravityNormalizer] - 重力を安定化し、「歪み」を防ぐ
					[i:UnofficialLuiAFKDLC/UnlimitedAstralInjection] - 高速マナ回復を得るが、マナ酔いを引き起こす
					'''
			}

			FermentedBook: {
				DisplayName: 発酵の書
				Tooltip:
					'''
					すべてのアルコールバフの中から、3種類の効果を得る
					[c/FF9900:「発酵の力でステータスが強化される]
					[c/FF9900:　だが、中毒には注意が必要」]
					  
					豆知識：シュメール人などの古代文明は
					5000年以上前からビールのレシピを記録していた
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/BloodyMaryPower] - ブラッドムーン中のダメージ上昇、防御と自然回復量低下
					[i:UnofficialLuiAFKDLC/CaribbeanRumPower] - 自然回復量・移動・飛行強化、浮遊感上昇
					[i:UnofficialLuiAFKDLC/CinnamonRollPower] - マナ自然回復量上昇、火炎系デバフ強化、防御低下
					[i:UnofficialLuiAFKDLC/EverclearPower] - ダメージ上昇、防御・自然回復量低下
					[i:UnofficialLuiAFKDLC/EvergreenGinPower] - 病気・水系デバフ耐性上昇
					[i:UnofficialLuiAFKDLC/FireballPower] - 火炎系デバフ効果上昇、自然回復量低下
					[i:UnofficialLuiAFKDLC/GrapeBeerPower] - 防御減少
					[i:UnofficialLuiAFKDLC/MargaritaPower] - デバフの持続半減、防御・自然回復量低下
					[i:UnofficialLuiAFKDLC/MoonshinePower] - 防御・被ダメ軽減上昇、自然回復量低下
					[i:UnofficialLuiAFKDLC/MoscowMulePower] - ダメージ・ノックバック・クリティカル率上昇
					[i:UnofficialLuiAFKDLC/OldFashionedPower] - 装備ボーナスのダメージ倍率上昇、基本ダメージ減少
					[i:UnofficialLuiAFKDLC/PurpleHazePower] - ダメージ・無敵時間上昇、防御低下
					[i:UnofficialLuiAFKDLC/RedWinePower] - 自然回復量低下
					[i:UnofficialLuiAFKDLC/RumPower] - 自然回復量・移動上昇、防御低下
					[i:UnofficialLuiAFKDLC/ScrewdriverPower] - 敵を貫通できる弾のダメージ上昇、自然回復低下
					[i:UnofficialLuiAFKDLC/StarBeamRyePower] - 最大マナ・魔法ダメ上昇、消費軽減、防御・回復低下
					[i:UnofficialLuiAFKDLC/TequilaPower] - 昼間にノックバック・クリティカル率・防御上昇、自然回復低下
					[i:UnofficialLuiAFKDLC/TequilaSunrisePower] - 昼間にノックバック・クリティカル率・防御上昇、自然回復低下
					[i:UnofficialLuiAFKDLC/VodkaPower] - ダメージ・クリティカル率上昇、防御・自然回復低下
					[i:UnofficialLuiAFKDLC/WhiskeyPower] - ダメージ・ノックバック・クリティカル率上昇、防御低下
					[i:UnofficialLuiAFKDLC/WhiteWinePower] - 魔法ダメ上昇、防御・自然回復低下
					[c/B00BA5:同時に有効なアルコール効果は3種類まで。組み合わせは慎重に選ぼう]
					'''
			}

			ScrollOfCalamityFlasks: {
				DisplayName: 災厄のフラスコの書
				Tooltip: すべてのCalamityフラスコ効果を付与する巻物
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedCrumbling] - 近接・鞭・ローグ攻撃が老朽化を付与
					[i:UnofficialLuiAFKDLC/UnlimitedBrimstone] - 近接・鞭・ローグ攻撃が煉獄の炎を付与
					[i:UnofficialLuiAFKDLC/UnlimitedHolyFlames] - 近接・鞭・ローグ攻撃が聖なる炎を付与
					'''
			}

			ScrollOfCandles: {
				DisplayName: 酒精の書
				Tooltip: すべてのAlcoholic's Codex効果を付与する巻物
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexResilient] - 防御による被ダメ軽減率+10%
					        ワールド難易度によって増減する
					[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexSpiteful] - 与ダメ1.07倍、うち0.07倍分は敵防御・軽減を無視
					[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexVigorous] - 最大ライフの0.4%/秒を回復、移動中も効果維持
					        Revengeanceモード上限を無視
					[i:UnofficialLuiAFKDLC/UnlimitedAlcoholicsCodexWeightless] - 移動速度・飛行時間・加速度+10%
					'''
			}

			ScrollOfCalamitySpawnBlocks: {
				DisplayName: 生命制御の球体
				Tooltip: すべてのCalamity敵出現率抑制効果を付与する巻物
				HoldShiftTooltip:
					'''
					[i:CalamityMod/VoodooDemonVoodooDoll] - ブードゥーデーモンの出現を防ぐ
					[i:CalamityMod/AntiCystOintment] - パーフォレーターシストの出現を防ぐ
					[i:CalamityMod/AntiTumorOintment] - ハイブトゥーマーの出現を防ぐ
					[i:CalamityMod/BleachBall] - アクアティックスカージの出現を防ぐ
					[i:CalamityMod/SirenproofEarMuffs] - アナヒタの出現を防ぐ
					[i:CalamityMod/BrokenWaterFilter] - 酸性雨の発生を防ぐ
					'''
			}
		}

		AlchemistNPCLite: {
			WorldWarperScroll: {
				DisplayName: 次元転移の書-{0}
				Tooltip:
					'''
					{0}
					[c/FFC300:Shift+左クリックでモード変更]
					'''
				None: "[c/FFC300:アイテム使用で最初のモードに変更]"
				Beach:
					'''
					[c/FFC300:左クリックで左側の浜辺にテレポート]
					[c/FFC300:右クリックで右側の浜辺にテレポート]
					'''
				BeachName: 浜辺
				Dungeon: "[c/FFC300:左/右クリックでダンジョン入口にテレポート]"
				DungeonName: ダンジョン
				Jungle:
					'''
					[c/FFC300:左クリックでジャングルにテレポート]
					[c/FFC300:右クリックで最寄りのマホガニーの木にテレポート]
					'''
				JungleName: ジャングル
				Ocean:
					'''
					[c/FFC300:左クリックで左端にテレポート]
					[c/FFC300:右クリックで右端にテレポート]
					'''
				OceanName: 海
				Temple: "[c/FFC300:左/右クリックでリザードの祭壇にテレポート]"
				TempleName: 寺院
				Underworld:
					'''
					[c/FFC300:左クリックで左側にテレポート]
					[c/FFC300:右クリックで右側にテレポート]
					'''
				UnderworldName: 地底世界
				Home:
					'''
					[i:UnofficialLuiAFKDLC/SpawnIcon] - [c/d67916:旅路の第一章を開放します。] - [i:UnofficialLuiAFKDLC/BedIcon]
					[c/518b51:左クリック | ワールドの真ん中にテレポート]
					[c/5c6298:右クリック | ベッドにテレポート]
					'''
				HomeName: 家
				Death:
					'''
					[i:UnofficialLuiAFKDLC/DeathIcon] - [c/d67916:運命の響きに足跡を辿りながら。] - [i:UnofficialLuiAFKDLC/DeathIcon]
					[c/615c57:左クリック | 最後の死亡地点にテレポート]
					[c/A9A9A9:死亡地点に到達していない場合、無効になる]
					'''
				DeathName: 死亡地点
				Return:
					'''
					[c/d67916:運命の響きに足跡を辿りながら。]
					[c/6a55a0:左クリック | ポータルの出口に戻る]
					[c/A9A9A9:ポータルが設定されていない場合、無効になる]
					'''
				ReturnName: 帰還
				Random:
					'''
					[c/d67916:未知の不確実さを抱きしめて。]
					[c/6e5f56:世界中のランダムな場所にテレポートする]
					[c/A9A9A9:目的地は不明]
					'''
				RandomName: ランダムな場所
			}

			ScrollOfMinerAlchemist: {
				DisplayName: 光輝の探鉱者の書
				Tooltip:
					'''
					採掘速度が上昇し、罠を可視化し、道を照らす
					安全かつ迅速に探索できる
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedExcavation] - 採掘範囲を1ブロックから3x3に拡張する
					[i:UnofficialLuiAFKDLC/UnlimitedSunshine] - 光源の範囲を大幅に拡大する
					[i:UnofficialLuiAFKDLC/UnlimitedTrapper] - すべての罠を強化する
					'''
			}

			ScrollOfWarriorAlchemist: {
				DisplayName: 不屈と影の書
				Tooltip: 回避能力と防御力を高める
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedBlurring] - シャドウドッジを発動するバフを付与する
					[i:UnofficialLuiAFKDLC/UnlimitedFortitude] - ノックバックを無効化する
					[i:UnofficialLuiAFKDLC/UnlimitedNinja] - 攻撃を回避できるようになる
					[i:UnofficialLuiAFKDLC/UnlimitedInvincibility] - 被弾後の無敵時間を延長する
					[i:UnofficialLuiAFKDLC/UnlimitedTitanSkin] - 一部のデバフを無効化する
					'''
			}

			ScrollOfAlchemist: {
				DisplayName: Greggの霊薬
				Tooltip:
					'''
					すべてのAlchemist NPC Liteの能力を併せ持つ強力な霊薬
					「Greggのお気に入り」
					'''
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/ScrollOfMinerAlchemist] - 採掘・太陽光・罠強化の力を付与する
					[i:UnofficialLuiAFKDLC/ScrollOfWarriorAlchemist] - 残像・不屈・忍者・無敵・巨人の肌の力を付与する
					[i:UnofficialLuiAFKDLC/UnlimitedDiscord] - ムーンロード撃破前は「転移の力」を、撃破後は「完全な転移の力」を得る
					[i:UnofficialLuiAFKDLC/UnlimitedGreaterDangersense] - 高級危険察知の力を得る
					[i:UnofficialLuiAFKDLC/UnlimitedNaturesBlessing] - 自然の祝福を得る
					'''
			}

			WilliamsBirthdayCake: {
				DisplayName: Magic Birthday Cake
				Tooltip: Grants special effects of almost all stations simultaneously
				HoldShiftTooltip:
					'''
					[i:miningcracks_take_on_luiafk/UnlimitedCampfire] - ライフ自然回復をわずかに増進
					[i:miningcracks_take_on_luiafk/UnlimitedHeartLantern] - ライフ自然回復を増進
					[i:miningcracks_take_on_luiafk/UnlimitedBastStatue] - 防御力が5増加
					[i:miningcracks_take_on_luiafk/UnlimitedSharpeningStation] - 近接攻撃が相手の防御を貫通する
					[i:miningcracks_take_on_luiafk/UnlimitedAmmoBox] - 20%の確率で弾薬を消費しない
					[i:miningcracks_take_on_luiafk/UnlimitedCrystalBall] - 魔力が増加
					[i:miningcracks_take_on_luiafk/UnlimitedSliceCake] - 移動速度と採掘速度が20%上昇
					[i:miningcracks_take_on_luiafk/UnlimitedBewitchingTable] - 召喚できるミニオンの数が増える
					[c/FFC300:'A celebratory gift from the wizard William on his birthday.']
					'''
			}
		}

		DisplayName: 巻物
		Tooltip: ""

		WarTotem: {
			DisplayName: 戦のトーテム
			Tooltip:
				'''
				すべての異界の軍勢を呼び寄せるトーテム
				全ての侵攻イベントの状態を制御できる
				'''
			HoldShiftTooltip:
				'''
				[i:miningcracks_take_on_luiafk/FrostLegionEnable] - フロストレギオンを切り替え可能
				[i:miningcracks_take_on_luiafk/GoblinArmyEnable] - ゴブリン軍団を切り替え可能
				[i:miningcracks_take_on_luiafk/MartianMadnessEnable] - 火星人の侵攻を切り替え可能
				[i:miningcracks_take_on_luiafk/PirateEnable] - 海賊の襲撃を切り替え可能
				[i:miningcracks_take_on_luiafk/BloodMoonEnable] - ブラッドムーンを切り替え可能
				[i:miningcracks_take_on_luiafk/FrostMoonEnable] - フロストムーンを切り替え可能
				[i:miningcracks_take_on_luiafk/PumpkinMoonEnable] - パンプキンムーンを切り替え可能
				[i:miningcracks_take_on_luiafk/SolarEclipseEnable] - 日食を切り替え可能
				[i:UnofficialLuiAFKDLC/SlimyTear] - スライムレインを切り替え可能
				[i:CalamityMod/CausticTear] - 酸性雨を切り替え可能
				'''
			HoldShiftTooltipCalamityMod: "[i:CalamityMod/CausticTear] - 酸性雨を切り替え可能"
		}
	}

	Solutions: {
		UnlimitedAstralSolution: {
			DisplayName: セレスティアルネクサス・プライム
			Tooltip:
				'''
				星の感染を広げ続ける、セレスティアルネクサスの無限の供給源
				「その広がる無限の宇宙を目撃せよ...」
				'''
		}

		UnlimitedCyanSolution: {
			DisplayName: 無限環境変更液（シアン）
			Tooltip: 環境変更液（シアン）を無限に使用可能
		}
	}

	UnlimitedMiscAmmo: {
		CalamityMod: {
			UnlimitedBloodRune: {
				DisplayName: 永遠のブラッドルーン
				Tooltip: アイスバレッジと併用できる
			}

			UnlimitedWulfrumMetalScrap: {
				DisplayName: 無尽蔵のウルフラムコア
				Tooltip: 「尽きることのないウルフラム金属片の供給源」
			}
		}
	}

	UnlimitedQuiver: {
		CalamityMod: {
			EndlessBloodfireQuiver: {
				DisplayName: 無限血炎の矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBloodfireQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/BloodfireArrow] - [c/9a2a47:血に濡れた矢尻を持つ高速の矢で、自身の体力を消耗する]
					[c/9a2a47:命中時にライフ自然回復を増進し、体力を回復する]
					[c/b44e3c:'永遠の炎で燃え盛り、絶え間なく敵に業火の怒りを浴びせる矢']
					'''
			}

			EndlessCinderQuiver: {
				DisplayName: 無限灰燼の矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessCinderQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/CinderArrow] - [c/61605b:爆発する矢で、ヒットすると炎の破片が飛び散る]
					[c/61605b:「絶えぬ炎で燃え上がり、猛火の破壊を繰り返し放つ矢」]
					'''
			}

			EndlessElysianQuiver: {
				DisplayName: 無限エリュシオンの矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessElysianQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/ElysianArrow] - [c/b05e1f:命中時に上下から浄化の光を召喚する]
					[c/b05e1f:「星明りの輝きで闇を貫く、終わりなき天の矢」]
					'''
			}

			EndlessIcicleQuiver: {
				DisplayName: 無限つららの矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessIcicleQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/IcicleArrow] - [c/5187a1:魔力を帯びた氷の矢]
					[c/5187a1:矢はすぐに氷柱となって落下し、ダメージが増加する]
					[c/5187a1:凍結前に敵やブロックに当たると矢が上方向へ飛ぶ]
					[c/5187a1:「氷の決意を宿す矢は、凍てつく精度で標的を絶え間なく凍らせる」
					'''
			}

			EndlessSproutingQuiver: {
				DisplayName: 無限芽吹きの矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessSproutingQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/SproutingArrow] - [c/95b121:二つの矢に分裂するエネルギーの矢]
					[c/147876:この矢は防御力を8ポイント無視する]
					[c/ce5640:「永劫なる自然の力を編み込み、運命の標的へと確実に導かれる」]
					'''
			}

			EndlessVanquisherQuiver: {
				DisplayName: 無限征服者の矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessVanquisherQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/VanquisherArrow] - [c/462978:宇宙の鋼で鍛えられた強力な矢]
					[c/462978:ブロックを貫通し、敵を追尾する]
					[c/462978:「尽きぬ秘術の力により、最強の敵さえ打ち倒す」]
					'''
			}

			EndlessVeriumQuiver: {
				DisplayName: 無限ヴェリウムの矢筒
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessVeriumQuiver] - [c/b44e3c:この矢筒は尽きることがない...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/VeriumBolt] - [c/7e6cb1:命中時に敵へマークを付与し、短時間後に追加ダメージを与える]
					[c/7e6cb1:このダメージは命中した矢の本数に応じてスタックする]
					[c/7e6cb1:「無限の星の力が込められ、嵐をも断つ精確無比の一撃を放つ」
					'''
			}
		}
	}

	UnlimitedRound: {
		CalamityMod: {
			EndlessBloodfirePouch: {
				DisplayName: 無限血炎の弾丸のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBloodfirePouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/BloodfireBullet] - [c/9a2a47:ブロックを貫通し、命中時に自然回復を加速]
					[c/9a2a47:現在と自然回復量に応じて追加ダメージ（最大35）]
					[c/9a2a47:「血を燃やせ、敵も燃やせ」]
					'''
			}

			EndlessBubonicPouch: {
				DisplayName: 無限疫病の弾丸のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessBubonicPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/BubonicRound] - [c/33634b:命中時に疫病を撒き散らし、敵の防御力を10%無視する]
					[c/33634b:「奴らは気づかぬうちに蝕まれていく」]
					'''
			}

			EndlessDryadPouch: {
				DisplayName: 無限ドライアドの涙のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessDryadPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/DryadsTear] - [c/95b121:何かにぶつかると自然の破片に分裂する]
					[c/95b121:「自然の力で敵を追い詰めろ]
					[c/95b121:　野生の怒りが、一片ごとに宿る」]
					'''
			}

			EndlessFlashPouch: {
				DisplayName: 無限フラッシュ弾のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessFlashPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/FlashRound] - [c/75818b:広範囲に衝撃波を放ち、敵を短時間混乱させる]
					[c/75818b:「敵を眩ませ混乱させろ]
					[c/75818b:　光が消え、混沌が支配する」]
					'''
			}

			EndlessGodSlayerPouch: {
				DisplayName: 無限神殺しのスラグ弾のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessGodSlayerPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/GodSlayerSlug] - [c/9954b0:時空を貫く無限の貫通力を持つ重弾]
					[c/9954b0:命中後、壁に当たるか貫通対象が尽きると]
					[c/9954b0:プレイヤーの後方にワープし、何かに当たると爆発する]
					[c/9954b0:「空間と時間を従え、終焉を再び始まりへ」]
					'''
			}

			EndlessHailstormPouch: {
				DisplayName: 無限ヘイルストーム弾のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHailstormPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/HailstormBullet] - [c/2c596c:強力な氷の魔法が込められた弾丸]
					[c/2c596c:発射後すぐに減速する]
					[c/2c596c:クリティカル時、追加ダメージと共に敵を凍結させる]
					[c/2c596c:「骨の髄まで凍えさせろ」]
					'''
			}

			EndlessHallowPointPouch: {
				DisplayName: 無限ハローポイント弾のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHallowPointPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/HallowPointRound] - [c/968564:光の力で命中時に追加ダメージを与える]
					[c/968564:この効果は、弾丸が特殊な銃によって変換されている場合は発生しない]
					[c/968564:「一発ごとに光が狙いを導く」]
					'''
			}

			EndlessHolyPouch: {
				DisplayName: 無限聖なる炎の弾丸のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHolyPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/HolyFireBullet] - [c/FFA07A:聖なる爆発弾]
					[c/FFA07A:発射時により大きな爆発を起こす]
					[c/FFA07A:「義のための浄化の炎を放て」]
					'''
			}

			EndlessHyperiusPouch: {
				DisplayName: 無限ハイペリウス弾のポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessHyperiusPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/HyperiusBullet] - [c/da69e9:カラフルな弾丸]
					[c/da69e9:命中時に渦巻く光へと分裂する]
					[c/da69e9:「色彩と破壊の饗宴」]
					'''
			}

			EndlessMarksmanPouch: {
				DisplayName: 無限マークスマンの弾丸ポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMarksmanPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/MarksmanRound] - [c/8a6c2b:精度重視の設計弾]
					[c/8a6c2b:空中のコインで跳弾し、戦略的に活用できる]
					[c/8a6c2b:「貯金を投げ捨て、運命に賭けろ」]
					'''
			}

			EndlessRubberMortarPouch: {
				DisplayName: ラバーモーターの弾丸
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessRubberMortarPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/RubberMortarRound] - [c/9c3f71:特殊な高威力爆発弾]
					[c/9c3f71:広い爆発範囲を持ち、跳ねるたびにブロックを破壊する]
					[c/9c3f71:「跳ねるたびに破壊をもたらす」]
					'''
			}

			EndlessMortarPouch: {
				DisplayName: 無限モーター弾丸ポーチ
				Tooltip: "[i:UnofficialLuiAFKDLC/EndlessMortarPouch] - [c/b44e3c:このポーチは底なしだ...]"
				HoldShiftTooltip:
					'''
					[i:CalamityMod/MortarRound] - [c/6d5e80:特殊な高威力の爆発弾]
					[c/6d5e80:ブロックを破壊する]
					[c/6d5e80:「爆発の代償を覚悟せよ」]
					'''
			}
		}
	}

	UnlimitedTorches: {
		BaseTooltip: "{0}が無限に使える"

		CalamityMod: {
			EndlessAbyssTorch: {
				DisplayName: 無限深淵のたいまつ
			}

			EndlessAlgalPrismTorch: {
				DisplayName: 無限アルガルプリズムのたいまつ
			}

			EndlessAstralTorch: {
				DisplayName: 無限アストラルのたいまつ
			}

			EndlessGloomTorch: {
				DisplayName: 無限闇のたいまつ
			}

			EndlessNavyPrismTorch: {
				DisplayName: 無限軍用プリズムのたいまつ
			}

			EndlessRefractivePrismTorch: {
				DisplayName: 無限屈折プリズムのたいまつ
			}

			EndlessSulphurousTorch: {
				DisplayName: 無限硫黄のたいまつ
			}
		}

		ThoriumMod: {
			EndlessBlackTorch: {
				DisplayName: 無限闇のたいまつ
			}

			EndlessDeeplightTorch: {
				DisplayName: 無限深海のたいまつ
			}

			EndlessMagentaTorch: {
				DisplayName: 無限マゼンタのたいまつ
			}
		}
	}

	Accessories: {
		ArchitectHeavyEquipment: {
			DisplayName: 建築用ヘルメット
			Tooltip: "[i:UnofficialLuiAFKDLC/ArchitectHeavyEquipment] - [c/d9a53f:強力な兜で、LuiAFK DLC開発者が使用した複数の建築補助効果を持つ装備]"
			HoldShiftTooltip:
				'''
				[i:miningcracks_take_on_luiafk/ToolTime] - ツール、ペイント、ブロック・壁配置速度を上昇
				[i:HandOfCreation] - 複数の建築ユーティリティを統合 [i:PortableStool] - 上入力で高さを調節できる
				[i:CalamityMod/MarniteRepulsionShield] - 防御+4、高ノックバックのエネルギーのダメージ増加
				[i:CalamityMod/MarniteArchitectHeadgear] & [i:CalamityMod/MarniteArchitectToga] - マーナイトリフトを使用できるようになり、騎乗中は設置速度とツール射程増加
				[i:CalamityMod/ArchaicPowder] - 地下または地底世界で被ダメージ軽減+15、防御+10
				'''
		}

		MaximumUnlimitedMana: {
			DisplayName: 至高のマナペンダント
			Tooltip:
				'''
				[c/00BFFF:究極のマナアクセサリーで、無限のマナが付与される]
				防御力-6% & ライフ回復-3 HP/秒
				'''
			HoldShiftTooltip:
				'''
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory] - 魔法ダメージ大幅減少
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory1] - 魔法ダメージ中程度減少
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory2] - 魔法ダメージ少し減少
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory3] - 無限マナを付与
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory4] - 魔法ダメージ & クリティカル率+5%
				[i:miningcracks_take_on_luiafk/UnlimitedManaAccessory5] - 魔法ダメージ & クリティカル率+10%
				'''
		}

		EnchantedSupremeFishingBundle: {
			DisplayName: 魔道究極釣り具セット
			Tooltip: "[c/8A2BE2:「究極の釣り師のために仕上げられた、伝説の魔道釣り具セット」]"
			HoldShiftTooltip:
				'''
				[i:CalamityMod/EnchantedPearl] - フィッシングパワー & エサパワー+10
				[i:CalamityMod/SupremeBaitTackleBoxFishingStation] - フィッシングパワー & エサパワー+80
				[i:CalamityMod/AlluringBait] - ポーション素材魚の釣り率上昇 & エサパワー+30
				'''
		}
	}

	FishingPoles: {
		CalamityMod: {
			UnlimitedSlurperPole: {
				DisplayName: 魔釣のスラーパーポール
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedSlurperPole] - [c/4d3946:古代の伝説的釣り師が作った竿]
					[c/4d3946:エサ不要で、危険な環境でも釣りが可能]
					'''
			}

			UnlimitedTheDevourerofCods: {
				DisplayName: 虚無の捕食者
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedTheDevourerofCods] - [c/4c4f85:神喰らいの力を宿す竿]
					[c/4c4f85:エサ不要で溶岩でも釣り可能]
					'''
			}

			UnlimitedVerstaltiteFishingRod: {
				DisplayName: 凍風の釣り竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedVerstaltiteFishingRod] - [c/4575a4:希少なクライオニック製]
					[c/4575a4:雪原でフィッシングパワーが増加]
					'''
			}

			UnlimitedWulfrumRod: {
				DisplayName: 強化ウルフラムの釣り竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedWulfrumRod] - [c/2d855f:ウルフラムの力を宿す竿]
					[c/2d855f:エサ不要で糸は切れない]
					'''
			}

			UnlimitedEarlyBloomRod: {
				DisplayName: 緑映ゆる開花の竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedEarlyBloomRod] - [c/895130:春の芽吹きに作られた竿]
					[c/895130:エサ不要、糸は切れない]
					'''
			}

			UnlimitedFeralDoubleRod: {
				DisplayName: 野爪の釣り竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedFeralDoubleRod] - [c/1f631f:野獣の爪から作られた二重竿]
					[c/1f631f:エサ不要で糸は切れない]
					'''
			}

			UnlimitedHeronRod: {
				DisplayName: 天翔けるサギの竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedHeronRod] - [c/87CEEB:サギの名を冠する竿]
					[c/87CEEB:エサ不要、宇宙でフィッシングパワー上昇]
					'''
			}

			UnlimitedNavyFishingRod: {
				DisplayName: 提督の釣り竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedNavyFishingRod] - [c/4a6160:海軍に愛された竿]
					[c/4a6160:エサ不要、糸は切れない]
					'''
			}

			UnlimitedRiftReeler: {
				DisplayName: 次元の釣り竿
				Tooltip: "[i:TinCan] - [c/665e4a:投げ放題、釣り放題]"
				HoldShiftTooltip:
					'''
					[i:UnofficialLuiAFKDLC/UnlimitedRiftReeler] - [c/7d3a3a:次元の狭間や溶岩でも釣りができる]
					[c/7d3a3a:エサ不要]
					'''
			}
		}

		ThoriumMod: {
			UnlimitedTerrariumWhaleCatcher: {
				Tooltip: ""
				DisplayName: 無限のテラリウムの釣り竿
			}

			UnlimitedRlyehLostRod: {
				Tooltip: ""
				DisplayName: 無限のリエの失われた竿
			}

			UnlimitedMarineCatcher: {
				Tooltip: ""
				DisplayName: 無限のマリンキャッチャー
			}

			UnlimitedGraniteControlRod: {
				Tooltip: ""
				DisplayName: 無限の御影石のコントロールロッド
			}

			UnlimitedGeodeGatherer: {
				Tooltip: ""
				DisplayName: 無限のジオードキャッチャー
			}

			UnlimitedChampionsCatcher: {
				Tooltip: ""
				DisplayName: 無限の王者の釣り竿
			}

			UnlimitedCartilagedCatcher: {
				Tooltip: ""
				DisplayName: 無限の軟骨付き釣り竿
			}
		}
	}

	Tools: {
		UnlimitedExcavationDrillForm: {
			DisplayName: 採掘ツールの力
			Tooltip:
				'''
				[c/FFC300:-Excavation Force-]
				[c/FFC300:右クリックで元に戻す]
				[c/FFC300:「掘削者の夢の結晶」]
				'''
		}
	}

	BossSummon: {
		OldDukeSummon: {
			DisplayName: 深海の古き遺物
			Tooltip: "[i:UnofficialLuiAFKDLC/OldDukeSummon] - [c/2E8B57:硫黄の海でのみ使用可能]"
			HoldShiftTooltip:
				'''
				[c/00FF00:これを使うと古代のリヴァイアサンを呼び出せる]
				[c/00FF00:「深海の呪われし遺物、その目覚めは挑む者すべてを溺れさせる」]
				'''
		}

		NuclearTerrorSummon: {
			DisplayName: 破滅の核
			Tooltip: "[i:UnofficialLuiAFKDLC/NuclearTerrorSummon] - [c/2E8B57:硫黄の海でのみ使用可能]"
			HoldShiftTooltip:
				'''
				[c/7d614d:これを使うと放射能の怪物を解き放つ]
				[c/7d614d:「放射能の悪夢から鍛えられた核、その怒りはすべての生命を閃光で焼き尽くす」]
				'''
		}

		MaulerSummon: {
			DisplayName: 海の捕食者のトーテム
			Tooltip: "[i:UnofficialLuiAFKDLC/MaulerSummon] - [c/2E8B57:硫黄の海でのみ使用可能]"
			HoldShiftTooltip:
				'''
				[c/7d614d:これを使うと捕食者を目覚めさせる]
				[c/7d614d:「放射性の嵐の中心から生まれ、容赦ない狩りを続けている」]
				'''
		}

		CragmawMireSummon: {
			DisplayName: 沼の巨獣の偶像
			Tooltip: "[i:UnofficialLuiAFKDLC/CragmawMireSummon] - [c/2E8B57:硫黄の海でのみ使用可能]"
			HoldShiftTooltip:
				'''
				[c/2E8B57:これを使うと沼の巨獣を呼び出せる]
				[c/2E8B57:「その一歩ごとに湿地が揺れ動き、底から現れる怪物の力が荒れ狂う」]
				'''
		}
	}

	SpawnBlock: {
		CalamityMod: {
			VoodooDemonVoodooDoll: {
				Tooltip: 近くにブードゥーデーモンが出現しなくなる
			}

			AntiCystOintment: {
				Tooltip: 近くにパーフォレーターシストが出現しなくなる
			}

			AntiTumorOintment: {
				Tooltip: 近くにハイブトゥーマーが出現しなくなる
			}

			BleachBall: {
				Tooltip: アクアティック・スカージが出現しなくなる
			}

			SirenproofEarMuffs: {
				Tooltip: 近くにアナヒタが出現しなくなる
			}

			BrokenWaterFilter: {
				Tooltip: 酸性雨の自然発生が無効になる
			}

			FUCKYOUCALAMITY:
				'''
				[c/ff0000:Calamityスタイルのスポーンブロックアイテムは廃止され、右クリックしても何も起こりません。
				LuiAFK-DLCのパネル -> 環境タブでスポーンブロックオプションを管理してください。
				'''
		}
	}

	DrillStorm: {
		DisplayName: ドリルの嵐
		Tooltip:
			'''
			[c/ADD8E6:-Storm of Drills-]
			[c/ADD8E6:無数のドリルの怒りを解き放つ]
			[c/ADD8E6:「大地をいとも容易く引き裂く」]
			'''
	}

	CityKeys: {
		DisplayName: 都市の鍵
		Tooltip:
			'''
			[c/FFA500:-Urban Keys-]
			[c/FFA500:街の秘密を解き明かす]
			[c/FFA500:「すべての隠し扉を開く鍵」]
			'''
	}

	RogueScarf: {
		DisplayName: 盗賊のマント
		Tooltip: "[c/a678b5:「かつて盗賊が自身の店の品を集める際に着用されていたもの」]"
		HoldShiftTooltip:
			'''
			[c/845e36:「黄昏の下、彼女は村から村へと歩き、マントには数えきれぬ財宝を隠していた]
			[c/845e36:　ある運命の夜、嵐が吹き荒れ、砂を裂く旋風が轟いたとき、]
			[c/845e36:　その風は彼女の首からマントを引き裂き、砂漠へと運び去った]
			[c/797979:　流砂に埋もれて久しく、やがて“DM”と呼ばれる謎の人物によって掘り起こされた」]
			'''
	}

	UnlimitedThrownName: 無限の{0}

	DebugPotion: {
		DisplayName: Debug Potion
		Tooltip: ""
	}

	WorldWarper: {
		Tooltip: ""
		DisplayName: ワールドワーパー
	}

	PartyPopper: {
		DisplayName: パーティークラッカー
		Tooltip:
			'''
			パーティーイベントを切り替える力を付与
			夜明けに自然終了する
			'''
	}

	HangLantern: {
		DisplayName: 吊るしランタン
		Tooltip:
			'''
			ランタンナイトを切り替える力を付与
			夜明けに自然終了する
			'''
	}

	SlimyTear: {
		DisplayName: スライムの涙
		Tooltip: スライムレインを切り替える力を付与
	}

	FakeItems: {
		BedIcon: {
			DisplayName: Bed Icon
			Tooltip: ""
		}

		DeathIcon: {
			DisplayName: Death Icon
			Tooltip: ""
		}

		SpawnIcon: {
			DisplayName: Spawn Icon
			Tooltip: ""
		}
	}
}

TimeControls: {
	JumpDawn: {
		DisplayName: 夜明け
		Description: 夜明け（午前4時30分）に変更
	}

	JumpNoon: {
		DisplayName: 正午
		Description: 正午（午後12時）に変更
	}

	JumpDusk: {
		DisplayName: 夕暮れ
		Description: 夕暮れ（午後7時30分）に変更
	}

	JumpMidnight: {
		DisplayName: 深夜
		Description: 深夜（午前0時）に変更
	}
}

Configs: {
	SettingsConfigServer: {
		DisplayName: サーバー設定

		Headers: {
			Unlimited_Items: 無限アイテム
		}

		worksInPlayerBanks: {
			Label: 豚の貯金箱内でも無限機能が動作
			Tooltip: ""
		}

		LegacyRecipes: {
			Label: 旧レシピ
			Tooltip:
				'''
				レシピに血液やブラッドオーブを含まなくなる
				紙のレシピは竹ブロックのみを使用する
				'''
		}
	}

	UnofficialLuiAFKDLCClientConfig: {
		DisplayName: 非公式LuiAFK DLC設定

		ItemDisabledTooltip: {
			Label: アイテム無効ツールチップ
			Tooltip: ""
		}

		DisableLuiAFKKeybindHint: {
			Label: LuiAFKキー操作ヒントを無効化
			Tooltip: ワールドに入る際に表示されるLuiAFKのキー操作メッセージを削除する
		}

		ChecklistMode: {
			Label: Checklist Mode
			Tooltip: ""
		}
	}

	BuffPanelConfig: {
		DisplayName: バフ管理パネル設定

		FlaskActivateCooldown: {
			Label: フラスコ発動クールダウン（秒）
			Tooltip:
				'''
				このクールダウン後にフラスコが発動する
				この設定は全プレイヤーで共有される
				'''
		}

		CandleActivateCooldown: {
			Label: ロウソク発動クールダウン（秒）
			Tooltip:
				'''
				このクールダウン後にロウソクが発動する
				この設定は全プレイヤーで共有される
				'''
		}

		Headers: {
			Cooldown: クールダウン
		}
	}

	EnvironmentPanelConfig: {
		DisplayName: 環境パネル設定

		FightEventActivateCooldown: {
			Label: 戦闘イベント発動クールダウン（秒）
			Tooltip:
				'''
				クールダウン中に戦闘イベントをキャンセルできる
				この設定は他プレイヤーとは独立している
				'''
		}

		TimeControlActivateCooldown: {
			Label: 時間操作発動クールダウン（秒）
			Tooltip:
				'''
				クールダウン中に時間操作をキャンセルできる
				この設定は他プレイヤーとは独立している
				'''
		}

		Headers: {
			Cooldown: クールダウン
		}
	}

	TeleportPanelConfig: {
		DisplayName: テレポートパネル設定

		DestinationTeleportCooldown: {
			Label: 行き先テレポートクールダウン（秒）
			Tooltip:
				'''
				クールダウン中にテレポートをキャンセルできる
				この設定は他プレイヤーとは独立している
				'''
		}

		PersonalDestinationTeleportCooldown: {
			Label: 個人行き先テレポートクールダウン（秒）
			Tooltip:
				'''
				クールダウン中にテレポートをキャンセルできる
				この設定は他プレイヤーとは独立している
				'''
		}

		FriendTeleportCooldown: {
			Label: フレンドテレポートクールダウン（秒）
			Tooltip:
				'''
				クールダウン中にテレポートをキャンセルできる
				この設定は他プレイヤーとは独立している
				'''
		}

		Headers: {
			Cooldown: クールダウン
		}
	}
}

EventLoaders: {
	miningcracks_take_on_luiafk: {
		HalloweenWorldEvent: {
			DisplayName: ハロウィン
			Description: 可能ならハロウィンイベントを切り替える
		}

		XMasWorldEvent: {
			DisplayName: クリスマス
			Description: 可能ならクリスマスイベントを切り替える
		}

		RainWorldEvent: {
			DisplayName: 雨
			Description: 可能なら雨イベントを切り替える
		}

		SandstormWorldEvent: {
			DisplayName: 砂嵐
			Description:
				'''
				可能なら砂嵐イベントを切り替える
				特定の天候条件を満たさないと砂嵐は発生できない
				'''
		}

		BloodMoonInvasion: {
			DisplayName: ブラッドムーン
			Description:
				'''
				夜間にブラッドムーンを切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		FrostLegion: {
			DisplayName: フロストレギオン
			Description:
				'''
				フロストレギオンを切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		FrostMoonInvasion: {
			DisplayName: フロストムーン
			Description:
				'''
				夜間にフロストムーンを切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		GoblinInvasion: {
			DisplayName: ゴブリン軍団
			Description:
				'''
				ゴブリン軍団を切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		MartianInvasion: {
			DisplayName: 火星人の侵攻
			Description:
				'''
				火星の狂気を切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		PirateInvasion: {
			DisplayName: 海賊襲撃
			Description:
				'''
				海賊襲撃を切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		PumpkinMoonInvasion: {
			DisplayName: パンプキンムーン
			Description:
				'''
				夜間にパンプキンムーンを切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}

		SolarInvasion: {
			DisplayName: 日食
			Description:
				'''
				昼間に日食を切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}
	}

	Terraria: {
		PartyWorldEvent: {
			DisplayName: パーティー
			Description:
				'''
				可能ならパーティーイベントを切り替える
				夜間やNPC不足でも有効化できる
				夜になると自然に終了する
				'''
		}

		LanternNightWorldEvent: {
			DisplayName: 灯籠の夜
			Description:
				'''
				可能なら灯籠の夜イベントを切り替える
				昼間でも有効化できる
				夜明けで自然に終了する
				'''
		}

		SlimeRainInvasion: {
			DisplayName: スライムレイン
			Description:
				'''
				スライムレインを切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}
	}

	CalamityMod: {
		AcidRainInvasion: {
			DisplayName: 酸性雨
			Description:
				'''
				酸性雨を切り替える
				同時に発生できる侵攻イベントは1つだけ
				有効化から5秒後に侵攻が始まる
				'''
		}
	}
}

Endless: 無限

Buffs: {
	CorruptionEffigyBuff: {
		Description: 不浄の力が宿る
		DisplayName: 不浄の偶像
	}

	DecayStandBuff: {
		Description: 硫黄の水が力を与える
		DisplayName: 腐敗の台座
	}

	CrimsonEffigyBuff: {
		Description: 真紅の力が宿る
		DisplayName: 真紅の偶像
	}

	EffigyBuff: {
		DisplayName: 偶像
		Description: インベントリにある間、周囲のプレイヤーに真紅、不浄、腐敗の偶像バフが付与される
	}

	AstralEffigyBuff: {
		DisplayName: 星の偶像
		Description: 星の疫病の力が宿る
	}

	HallowEffigyBuff: {
		DisplayName: 神聖の偶像
		Description: 神聖の力が宿る
	}

	DrillStormMountBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DrillStormMountBuff.Description
		DisplayName: ドリルの嵐
	}

	DebugPowerBuff: {
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DebugPowerBuff.Description
		DisplayName: Debug Power Buff
	}

	FakeGnomeBuff: {
		DisplayName: ノーム
		Description: 運を上げる
	}

	FakeLadybugBuff: {
		DisplayName: 偽てんとう虫
		Description: 運を上げる
	}
}

Keybinds: {
	"UnofficialLuiAFKDLC Potion Enabling": {
		DisplayName: LuiAFK Reborn DLC ポーション有効化
	}
}

Projectiles: {
	Typeless: {
		UnlimitedExcavationDrillFormProjectile: {
			DisplayName: 無限採掘ドリル形態弾
		}
	}

	Misc: {
		MarniteRepulsionHitboxClone: {
			DisplayName: マーナイト反発ヒットボックスクローン
		}
	}
}

FishingRod: {
	RequireBait: エサが必要
	Bait: エサ
	Power: パワー
	Quests1: "{0}回の釣り{^0:クエスト;クエスト}達成ごとに糸が追加される"
}

CommonTooltips: {
	PiggyWork: "[c/7a7a7a:使用可能な場所] : [i:PiggyBank] [i:Safe] [i:DefendersForge]"
	CheckPanel: <[c/dc810d:[KEY]]> を押すとバフ管理ができる
	HoldShiftHint: "[c/9d9d9d:<SHIFT> を押すと追加情報を表示]"
}

UI: {
	ConfigsButtonTooltip:
		'''
		このパネルのMod設定メニューを開く
		現在設定可能な項目：
		- 一部グループのクールダウン時間
		'''
	Buff: バフ効果
	Environment: 環境
	Teleport: テレポート
	PowerToggleTitleTemplate: "[TITLE] （有効 [CUR]/[MAX] ）"
	ChecklistModeTitleTemplate: 未入手（発見数 [CUR]/[MAX]）
	GroupAlcohol: 酒
	GroupFlask: フラスコ
	GroupCandle: ロウソク
	GroupModdedBuff: Mod追加バフ
	GroupOffensive: 攻撃
	GroupDefensive: 防御
	GroupBuff: バフ
	GroupSpawnRate: 出現率
	GroupSpawnBlock: 出現切り替えアイテム
	GroupWorldEvent: ワールドイベント
	GroupFightEvent: 侵攻イベント
	GroupTimeControl: 時間
	GroupDestination: ワールド移動先
	GroupPersonalDestination: 個人移動先
	GroupFriend: フレンド
	GroupCollapsedHint: 左クリックで展開
	GroupExpandedHint: 左クリックで折りたたみ
	BuffOn: バフ有効 左クリックで切り替え
	BuffOff: バフ無効 左クリックで切り替え
	BuffCooldown: "{0}秒後に再使用可能"
	VisualOn: 視覚効果有効 右クリックで切り替え
	VisualOff: 視覚効果無効 右クリックで切り替え
	UnlockHint: "[c/e94a4a:この効果はまだ入手していない]"
	UnlockHint2a: "[c/dc810d:対応アイテムをインベントリに所持すると付与される]"
	UnlockHint2b: "[c/dc810d:対応アイテムをインベントリか個人保管庫に所持すると付与される]"
	TargetItemHint: "[c/7a7a7a:この効果を与える基本アイテムを見るにはShiftを押す]"
	ItemOn: 現在有効 左クリックで切り替え
	ItemOff: 現在無効 左クリックで切り替え
	ItemGray: 現在有効だが未発動 左クリックで切り替え
	TimeJumpHint: クリック後{0}秒で時間が変更されます。
	InvasionHint: 有効化後{0}秒で侵攻が開始されます。
	InvasionCooldown: 侵攻は{0}秒後に開始されます。左クリックでキャンセル
	FriendTeleport: 左クリックでこのプレイヤーのもとへテレポート
	PlayerMissing: このプレイヤーはオフラインです。表示が更新されない場合はパネルを再読み込みしてください。
	PlayerDead: 死亡しているプレイヤーにはテレポートできません。
	PlayerOtherTeam: 他チームのプレイヤーにはテレポートできません。
	TeleportHint: クリック後{0}秒でテレポートが行われます。
	TeleportCooldown: "{0}秒後にテレポートします。左または右クリックでキャンセル。"
	LockEnabled: 可能なとき自動的に有効化 右クリックで解除
	LockDisabled: 可能なとき自動的に無効化 右クリックで解除
	LockOff: 状態は自然または外部要因で変化する 右クリックで固定
	BlockedByBoss: ボスの生存中は時間を操作できません。
	ChecklistModeEnabledTooltip:
		'''
		チェックリストモード：存在する全ての効果を表示する
		左クリックでモード切り替え
		'''
	ChecklistModeDisabledTooltip:
		'''
		進行モード：所持している効果のみ表示する
		左クリックでモード切り替え
		'''
}

Broadcasts: {
	InvasionStartFailed: 必要条件を満たしていないため、{0} を開始できません！
	InvasionStartSoon: "{0} がまもなく開始されます"
	InvasionStarted: "{0} が進行中！"
	InvasionEnded: "{0} は中断されました"
	NotAvailablePlayer: プレイヤー {0} へはテレポートできません
	NotAvailableDestination: "{0} へはテレポートできません"
}

DestinationHints:
	'''
	ダンジョン入口
	右の海
	左の海
	右の浜辺
	左の浜辺
	黒曜石の廃墟
	硫黄の岩場または灰の森
	リザードの祭壇
	ジャングル寺院の門
	春の道またはジャングル
	マホガニーの木
	忘れられた書庫
	スポーン地点
	家
	最後の死亡地点（この世界でまだ死んでいない場合は表示されません）
	帰還のポーションの帰還地点（帰還のポーションを使用するか、別の目的地に移動することで作成可能）
	'''

