Items: {
	FishingPoles: {
		CalamityMod: {
			UnlimitedRiftReeler: {
				Tooltip:
					'''
					[c/9400D3:次元の狭間で、さらには溶岩でも釣りができるこの竿は、エサを必要としない]
					[c/FF6347:次元エネルギーで糸は決して切れず、未知を求める高次元の釣り師たちの必携の道具となる]
					'''
				DisplayName: 次元の釣り竿
			}

			UnlimitedNavyFishingRod: {
				Tooltip:
					'''
					[c/4682B4:耐久性と性能の高さから海軍に愛される竿]
					[c/4682B4:エサ不要で、糸は決して切れない]
					[c/4682B4:過酷な海や長旅にも耐え、船乗りの最高の相棒となる]
					'''
				DisplayName: 提督の釣り竿
			}

			UnlimitedHeronRod: {
				Tooltip:
					'''
					[c/87CEEB:優雅なサギにちなんで名付けられたこの竿は、エサ不要で、宇宙空間での釣りに優れ、フィッシングパワーが増す]
					[c/87CEEB:糸は天の如く、いかなる状況でも揺るがず、天の優美さを体現する]
					'''
				DisplayName: 天翔けるサギの竿
			}

			UnlimitedFeralDoubleRod: {
				Tooltip:
					'''
					[c/8B4513:野獣の爪から鍛え上げられたこの二重竿は、エサ不要で、糸は決して切れない]
					[c/95b121:その原始の力により、最も荒々しい釣り場でも信頼できる性能を発揮する]
					'''
				DisplayName: 野爪の釣り竿
			}

			UnlimitedEarlyBloomRod: {
				Tooltip:
					'''
					[c/32CD32:春の芽吹きの時期に作られたこの竿は、エサ不要で、糸は決して切れない]
					[c/22b14c:釣り道具が壊れる心配なく一生使い続けられる、自然の恵みの象徴でもある]
					'''
				DisplayName: 緑映ゆる開花の竿
			}

			UnlimitedWulfrumRod: {
				Tooltip:
					'''
					[c/1E90FF:ウルフラムのエッセンスが宿るこの竿は、エサ不要で、糸は決して切れない]
					[c/678964:その堅牢な作りは、群を抜き、どんな水場でも信頼できる性能を誇る]
					'''
				DisplayName: 強化ウルフラムの釣り竿
			}

			UnlimitedVerstaltiteFishingRod: {
				Tooltip:
					'''
					[c/00BFFF:希少なクライオニック鉱石で作られたこの竿は、雪原での釣り力が上がる]
					[c/5187a1:エサ不要で、どんな大物でも糸が切れないため、釣り師の夢の道具となる]
					'''
				DisplayName: 凍風の釣り竿
			}

			UnlimitedTheDevourerofCods: {
				Tooltip:
					'''
					[c/4B0082:神喰らいの力が宿るこの竿は、エサ不要で、溶岩でも釣りが可能]
					[c/9954b0:その糸は虚無の力で支えられ、決して切れることなく、]
					[c/9954b0:宇宙の捕食者の不屈の力を映している]
					'''
				DisplayName: 虚無の捕食者
			}

			UnlimitedSlurperPole: {
				Tooltip:
					'''
					[c/20B2AA:伝説の古代釣り師が作り上げたこの竿は]
					[c/20B2AA:エサ不要で、溶岩を含む最も危険な場所でも釣りができる]
					[c/20B2AA:魔力で強化された糸は決して切れず、]
					[c/883829:果てしない釣りの冒険を支える]
					'''
				DisplayName: 魔釣のスラーパーポール
			}
		}

		ThoriumMod: {
			UnlimitedCartilagedCatcher: {
				DisplayName: 無限の軟骨付き釣り竿
				Tooltip: ""
			}

			UnlimitedChampionsCatcher: {
				DisplayName: 無限の王者の釣り竿
				Tooltip: ""
			}

			UnlimitedGeodeGatherer: {
				DisplayName: 無限のジオードキャッチャー
				Tooltip: ""
			}

			UnlimitedGraniteControlRod: {
				DisplayName: 無限の御影石のコントロールロッド
				Tooltip: ""
			}

			UnlimitedMarineCatcher: {
				DisplayName: 無限のマリンキャッチャー
				Tooltip: ""
			}

			UnlimitedRlyehLostRod: {
				DisplayName: 無限のリエの失われた竿
				Tooltip: ""
			}

			UnlimitedTerrariumWhaleCatcher: {
				DisplayName: 無限のテラリウムの釣り竿
				Tooltip: ""
			}
		}
	}

	Effigy: {
		HallowStand: {
			Tooltip:
				'''
				[c/FFD700:インベントリにある間、周囲のプレイヤーのダメージ、クリティカル率、移動速度が25%上昇]
				[c/FFFF00:防御力+20、被ダメージ軽減+8%、体力+20%]
				[c/FFD700:ただし周囲のプレイヤーは永続的に混沌状態になる]
				'''
			DisplayName: 聖光の熾天使の偶像
		}

		AstralStand: {
			Tooltip: "[c/00BFFF:インベントリにある間、周囲のプレイヤーは宇宙空間の低重力に対して無効化される]"
			DisplayName: 星界の天体トーテム
		}

		DecayStand: {
			Tooltip:
				'''
				[c/2E8B57:インベントリにある間、周囲のプレイヤーは水中呼吸が可能になる]
				[c/3CB371:ただしこの効果は深淵では無効になる]
				[c/228B22:周囲のプレイヤーは硫黄中毒の耐性を得る]
				[c/006400:「この水、くっさ…」]
				'''
			DisplayName: 腐敗の遺物
		}

		CrimsonStand: {
			Tooltip:
				'''
				[c/B22222:インベントリにある間、周囲のプレイヤーはダメージ+15%、防御+10される]
				[c/FF6347:ただし最大ライフが10%減少する]
				[c/FF4500:「霊液が滲み出してる...うええ！」]
				'''
			DisplayName: 深紅の血晶の偶像
		}

		CorruptionStand: {
			Tooltip:
				'''
				[c/8A2BE2:インベントリにある間、周囲のプレイヤーは移動速度とクリティカル率が10%上昇する]
				[c/6A1F9C:ただし被ダメージ軽減が5%低下する]
				[c/4B0082:「きもっ！」]
				'''
			DisplayName: 異形の不浄のトーテム
		}
	}

	Accessories: {
		EnchantedSupremeFishingBundle: {
			Tooltip:
				'''
				[c/8A2BE2:「究極の釣り師のために仕上げられた、伝説の魔道釣り具セット」]

				[c/7B68EE:- フィッシングパワーが110%上昇]
				[c/6A5ACD:- 釣り糸が決して切れず、エサ消費率が低下]
				[c/483D8B:- クレートの釣り上げ率が上昇]
				[c/4169E1:- 溶岩での釣りが可能になる]
				[c/0000FF:- ソナー効果を付与]
				[c/00008B:- ポーション素材の魚の釣り率が大幅上昇]
				'''
			DisplayName: 魔道究極釣り具セット
		}

		MaximumUnlimitedMana: {
			Tooltip:
				'''
				[c/00BFFF:マナが無限になる]
				[c/1E90FF:魔法ダメージ+20%]
				[c/4169E1:魔法クリティカル率+20%]
				'''
			DisplayName: 至高の無限マナ
		}

		ArchitectHeavyEquipment: {
			Tooltip:
				'''
				[c/FF4500:「創造の本質が響く、地獄の奥深くで鍛えられた伝説の兜」]

				[c/FF6347:- ツール、ペイント、ブロック、壁配置の速度が大幅に上昇]
				[c/FF7F50:- ブロック設置範囲とツール射程が大幅に増加]
				[c/FF8C00:- アイテムの拾取範囲が大幅に拡大]
				[c/FFA07A:- 配置したオブジェクトに自動でペイントまたはコーティングを適用する]
				[c/FA8072:- 上入力を続けている間、高い位置に移動できる]
				[c/FF6F61:- 背後の敵に強ノックバックの攻撃を放つ]
				[c/FF4500:- 地下または地底世界にいる間、被ダメージ軽減が15%上昇し、防御力+18]

				[c/FF6347:「無二の技巧と]
				[c/FF7F50:　創意工夫で知られる建築の達人、　　　　が操った]
				[c/FF8C00:　この兜で彼は地形と都市を作り変えたが、カラミタスとの壮絶な戦いで命を落とし、その魂は兜に宿ることとなった]
				[c/FF6F61:　今、この兜をかぶる者は彼の技と執念を受け継ぎ、偉業への道を歩むのだ」]
				'''
			DisplayName: 伝説の建築家の神器
		}
	}

	UnlimitedTorches: {
		ThoriumMod: {
			EndlessMagentaTorch: {
				DisplayName: 無限マゼンタのたいまつ
			}

			EndlessDeeplightTorch: {
				DisplayName: 無限深海のたいまつ
			}

			EndlessBlackTorch: {
				DisplayName: 無限闇のたいまつ
			}
		}

		CalamityMod: {
			EndlessSulphurousTorch: {
				DisplayName: 無限硫黄のたいまつ
			}

			EndlessRefractivePrismTorch: {
				DisplayName: 無限屈折プリズムのたいまつ
			}

			EndlessNavyPrismTorch: {
				DisplayName: 無限軍用プリズムのたいまつ
			}

			EndlessGloomTorch: {
				DisplayName: 無限闇のたいまつ
			}

			EndlessAstralTorch: {
				DisplayName: 無限アストラルのたいまつ
			}

			EndlessAlgalPrismTorch: {
				DisplayName: 無限アルガルプリズムのたいまつ
			}

			EndlessAbyssTorch: {
				DisplayName: 無限深淵のたいまつ
			}
		}

		BaseTooltip: "{0}が無限に使える"
	}


	UnlimitedRound: {
		CalamityMod: {
			EndlessMortarPouch: {
				Tooltip:
					'''
					15ダメージを与える特殊な高威力の爆発弾
					ブロックを破壊する
					[c/FF4500:「爆発の代償を覚悟せよ」]
					'''
				DisplayName: 無限モーター弾丸ポーチ
			}

			EndlessRubberMortarPouch: {
				Tooltip:
					'''
					25ダメージを与える特殊な高威力の爆発弾
					バウンドするたびにブロックを破壊する
					[c/FFD700:「跳ねるたびに混沌を解き放つ」]
					'''
				DisplayName: ラバーモーターの弾丸
			}

			EndlessMarksmanPouch: {
				Tooltip:
					'''
					命中精度を追求し、15ダメージを与える
					空中のコインに跳弾させることで、戦術的な使い方が可能
					[c/32CD32:「狙い澄ました一撃で確実に仕留めろ]
					[c/FF69B4:　コインを活用し火力を引き上げよ」]
					'''
				DisplayName: 無限マークスマンの弾丸ポーチ
			}

			EndlessHyperiusPouch: {
				Tooltip:
					'''
					カラフルな弾丸で15ダメージ
					命中時に渦巻く光に分裂する
					[c/9370DB:「鮮やかな火力で敵を照らせ]
					[c/FF1493:　色彩と破壊の饗宴」]
					'''
				DisplayName: 無限ハイペリウス弾のポーチ
			}

			EndlessHolyPouch: {
				Tooltip:
					'''
					25ダメージを与える聖なる爆発弾
					発射時により大きな爆発を起こす
					[c/FFB6C1:「神聖なる炎で闇を浄化せよ]
					[c/FFA07A:　義のための浄化の爆炎」]
					'''
				DisplayName: 無限聖なる炎の弾丸のポーチ
			}

			EndlessHallowPointPouch: {
				Tooltip:
					'''
					勇ましい光によって、ヒット時に6の追加ダメージを与える
					この効果は、弾丸が特殊な銃によって変換されている場合は発生しない
					[c/FFD700:「輝ける弾丸で闇を射抜け]
					[c/FF6347:　一発ごとに光が導く」]
					'''
				DisplayName: 無限ハローポイント弾のポーチ
			}

			EndlessHailstormPouch: {
				Tooltip:
					'''
					強力な氷の魔法が込められた弾丸
					発射後、急速に減速する
					クリティカルヒット時に追加ダメージを与え、敵を凍結させる
					[c/00BFFF:「氷の嵐を解き放ち、][c/4682B4:骨まで凍らせろ」]
					'''
				DisplayName: 無限ヘイルストーム弾のポーチ
			}

			EndlessGodSlayerPouch: {
				Tooltip:
					'''
					時空を切り裂く無制限の貫通力を持つ弾
					スラグ弾がヒットした後、壁にぶつかったり、貫通する標的がなくなったりした場合
					プレイヤーの後方にワープし、何かに当たると爆発する
					[c/8A2BE2:「神をも討つ力で現実を切り裂け]
					[c/4B0082:　終わりは始まり、時空が従う」]
					'''
				DisplayName: 無限神殺しのスラグ弾のポーチ
			}

			EndlessFlashPouch: {
				Tooltip:
					'''
					広範囲の敵を短時間混乱させる爆風を放つ
					[c/FFD700:「敵を眩ませ混乱させろ]
					[c/ADFF2F:　光が消え混乱が始まる」]
					'''
				DisplayName: 無限フラッシュ弾のポーチ
			}

			EndlessDryadPouch: {
				Tooltip:
					'''
					何かにぶつかると自然の破片に分裂する
					[c/32CD32:「自然の力で敵を追い詰めろ]
					[c/228B22:　野生の怒りを破片に込めて」]
					'''
				DisplayName: 無限ドライアドの涙のポーチ
			}

			EndlessBubonicPouch: {
				Tooltip:
					'''
					接触すると病原性の疫病が撒き散らされる
					敵の防御力を10%無視する
					[c/6B8E23:「疫病で敵を腐敗させろ]
					[c/556B2F:　気づかぬうちに蝕まれる」]
					'''
				DisplayName: 無限疫病の弾丸のポーチ
			}

			EndlessBloodfirePouch: {
				Tooltip:
					'''
					ブロックを貫通し、命中時に自然回復を加速
					現在と自然回復量に応じて追加ダメージ（最大35）
					[c/FF4500:「血潮を燃やし力に変えろ]
					[c/8B0000:　血を燃やせ、敵も燃やせ」]
					'''
				DisplayName: 無限血炎の弾丸のポーチ
			}
		}
	}

	UnlimitedQuiver: {
		CalamityMod: {
			EndlessVeriumQuiver: {
				Tooltip:
					'''
					[c/9370DB:ヒットした敵にマークをつけ、しばらくしてから追加ダメージを与える]
					[c/9370DB:このダメージは敵に当たった矢の数に応じてスタックする]
					[c/9370DB:「無限の星の力が込められ、嵐をも断つ精確無比の一撃を放つ」]
					'''
				DisplayName: 無限ヴェリウムの矢筒
			}

			EndlessVanquisherQuiver: {
				Tooltip:
					'''
					[c/FF6347:宇宙の鋼で鍛えられた強力な矢]
					[c/FF6347:ブロックを貫通し、敵を追尾する]
					[c/FF6347:「尽きぬ秘術の力により、最強の敵さえ打ち倒す」]
					'''
				DisplayName: 無限征服者の矢筒
			}

			EndlessSproutingQuiver: {
				Tooltip:
					'''
					[c/228B22:二つの矢に分裂するエネルギーの矢]
					[c/228B22:これらの矢は8ポイントの防御力を無視する]
					[c/228B22:「永劫なる自然の力を編み込み、運命の標的へと確実に導かれる」]
					'''
				DisplayName: 無限芽吹きの矢筒
			}

			EndlessIcicleQuiver: {
				Tooltip:
					'''
					[c/00BFFF:魔力を帯びた氷の矢]
					[c/00BFFF:着弾後すぐに氷柱へと変化し、ダメージが増加]
					[c/00BFFF:凍結前に敵やブロックに当たると、矢が上方向に飛翔する]
					[c/00BFFF:「氷の決意を宿す矢は、凍てつく精度で標的を絶え間なく凍らせる」]
					'''
				DisplayName: 無限つららの矢筒
			}

			EndlessElysianQuiver: {
				Tooltip:
					'''
					[c/FFD700:冒涜の力を宿す矢]
					[c/FFD700:命中時に上下から浄化の光を召喚する]
					[c/FFD700:「星明りの輝きで闇を貫く、終わりなき天の矢」]
					'''
				DisplayName: 無限エリュシオンの矢筒
			}

			EndlessCinderQuiver: {
				Tooltip:
					'''
					[c/FF4500:爆発する矢で、ヒットすると炎の破片が飛び散る]
					[c/FF4500:「絶えぬ炎で燃え上がり、猛火の破壊を繰り返し放つ矢」]
					'''
				DisplayName: 無限灰燼の矢筒
			}

			EndlessBloodfireQuiver: {
				Tooltip:
					'''
					[c/DC143C:血に濡れた矢尻を持つ高速の矢]
					[c/DC143C:射るたびに自身の体力を消耗する]
					[c/DC143C:命中時に自然回復を加速させ、体力を回復する]
					[c/DC143C:「永遠の炎で燃え盛り、絶え間なく敵に業火の怒りを浴びせる」]
					'''
				DisplayName: 無限血炎の矢筒
			}
		}
	}

	UnlimitedMiscAmmo: {
		CalamityMod: {
			UnlimitedWulfrumMetalScrap: {
				Tooltip: 「尽きることのないウルフラム金属片の供給源」
				DisplayName: 無尽蔵のウルフラムコア
			}

			UnlimitedBloodRune: {
				Tooltip: アイスバレッジと併用できる
				DisplayName: 永遠のブラッドルーン
			}
		}
	}

	Solutions: {
		UnlimitedCyanSolution: {
			Tooltip: Never run out of Cyan Solution
			DisplayName: Unlimited Cyan Solution
		}

		UnlimitedAstralSolution: {
			Tooltip:
				'''
				星の感染を広げ続ける、セレスティアルネクサスの無限の供給源
				「その広がる無限の宇宙を目撃せよ...」
				'''
			DisplayName: セレスティアルネクサス・プライム
		}
	}

	Scroll: {
		AlchemistNPCLite: {
			ScrollOfWarriorAlchemist: {
				Tooltip: 回避能力と防御力を高める
				DisplayName: 不屈と影の巻物
			}

			ScrollOfMinerAlchemist: {
				Tooltip: 
					'''
					採掘速度が上昇し、罠を可視化し、道を照らす
					安全かつ迅速に探索できる
					'''
				DisplayName: 光輝の探鉱者の巻物
			}

			WorldWarperScroll: {
				Underworld:
					'''
					[c/FFC300:左クリックで左側にテレポート]
					[c/FFC300:右クリックで右側にテレポート]
					'''
				Temple: "[c/FFC300:左/右クリックでリザードの祭壇にテレポート]"
				Ocean:
					'''
					[c/FFC300:左クリックで左端にテレポート]
					[c/FFC300:右クリックで右端にテレポート]
					'''
				Jungle:
					'''
					[c/FFC300:左クリックでジャングルにテレポート]
					[c/FFC300:右クリックで最寄りのマホガニーの木にテレポート]
					'''
				Dungeon: "[c/FFC300:左/右クリックでダンジョン入口にテレポート]"
				Beach:
					'''
					[c/FFC300:左クリックで左側の浜辺にテレポート]
					[c/FFC300:右クリックで右側の浜辺にテレポート]
					'''
				None: "[c/FFC300:アイテム使用で最初のモードに変更]"
				Tooltip:
					'''
					{0}
					[c/FFC300:Shift+左クリックでモード変更]
					'''
				DisplayName: 次元転移の巻物 {0}
			}
		}

		CalamityMod: {
			ScrollOfCalamity: {
				Tooltip: 深淵に居続けることができ、機動力などが向上する
				DisplayName: 災厄の巻物
			}

			ScrollOfInfiniteAscent: {
				Tooltip:
					'''
					飛行時間、ジャンプ速度を強化し、落下ダメージを無効化
					「さらに高く、遠くへ、そして安全！空を翔ける者に最適」
					'''
				DisplayName: 天翔の巻物
			}

			AlcoholicsCodexWeightless: {
				Tooltip:
					'''
					移動速度10%、飛行時間10%、加速度10%を得る
					右クリックで効果を切り替え
					'''
				DisplayName: 酒豪の蝋燭（軽快）
			}

			AlcoholicsCodexVigorous: {
				Tooltip:
					'''
					1秒ごとに最大体力の0.4%を回復する
					この自然回復は移動中でも常に効果を発揮し、リベンジェンスモードの上限を無視する
					右クリックで効果を切り替え
					'''
				DisplayName: 酒豪の蝋燭（活力）
			}

			AlcoholicsCodexSpiteful: {
				Tooltip:
					'''
					敵が受けるダメージが7%増加する
					この追加ダメージは敵のダメージ軽減や防御を無視する
					右クリックで効果を切り替え
					'''
				DisplayName: 酒豪の蝋燭（悪意）
			}

			AlcoholicsCodexResilient: {
				Tooltip:
					'''
					ダメージ軽減率が10%増加
					難易度が上がるほど強化される
					右クリックで効果を切り替え
					'''
				DisplayName: 酒豪の蝋燭（不屈）
			}

			AlcoholicsCodex: {
				Tooltip:
					'''
					右クリックで効果を切り替え
					現在のスプライトは仮
					'''
				DisplayName: 酒豪の蝋燭
			}

			ScrollOfDepths: {
				Tooltip: 深淵をより快適に探索できるようになる
				DisplayName: 深淵探索の巻物
			}

			ScrollOfEffigies: {
				CalRemixTooltip: インベントリにある間、周囲のプレイヤーが真紅、不浄、アストラル、聖域、腐敗の偶像バフを得る
				Tooltip:
					'''
					インベントリにある間、周囲のプレイヤーが真紅、不浄、腐敗の偶像バフを得る
					「これ、本当に紙なのか！？」
					'''
				DisplayName: 偶像の巻物
			}
		}
	}

	Potion: {
		CalamityMod: {
			UnlimitedAstralInjection: {
				Tooltip:
					'''
					使用するとマナ酔いが発生しダメージを受けるが、
					移動中や詠唱中でもマナが超高速で回復する
					[c/FFD700:「無限の宇宙エネルギーを操れ、だが覚悟せよ]
					[c/FFD700:　この秘術の力には激しい反動が伴う]
					[c/B00BA5:　星々が授ける膨大なマナ、その力は己の魂を代償として放たれる]
					[c/9400D3:　宇宙の力を取り込むには犠牲が必要だ]
					[c/9400D3:　その代償は身体に混乱と苦痛をもたらす」]
					'''
				DisplayName: 星界の力
			}

			UnlimitedBrimstone: {
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が煉獄の炎を付与
					[c/FF4500:「灼熱の花の力を宿し、空気を燃え立たせる炎の花弁を放つ]
					[c/8B0000:　敵はこの耐え難い熱に枯れ果て、その美しさの裏に潜む狂気が心を蝕む]
					[c/FF6347:　地の底より咲いたこの花の炎は、溶岩に沈む世界の本質を宿している」]
					'''
				DisplayName: 煉獄の百合
			}

			UnlimitedCrumbling: {
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が敵に老朽化を付与
					[c/A52A2A:「一撃ごとに敵を弱体化し、塵と瓦礫へと変え、無力化していく]
					[c/808080:　古の遺跡が時に風化するように、敵の力も崩れ去るのを見届けよ]
					[c/8B4513:　この力は、古代の存在が授けたとされ、最も堅牢な防御すら易々と打ち砕く」]
					'''
				DisplayName: 崩撃の印
			}

			UnlimitedHolyFlames: {
				Tooltip:
					'''
					近接・鞭・ローグ攻撃が聖なる炎を付与
					[c/FFD700:「聖なる炎で敵を浄化し、灰と燻る残骸だけを残せ]
					[c/FFA07A:　その焔が邪悪を焼き払い、魂の闇をも浄化する]
					[c/FF4500:　天上の炎で鍛えられしこの焔は、天の光に逆らう者を打ち滅ぼす」]
					'''
				DisplayName: 聖焔の審判
			}

			Clamity: {
				UnlimitedUnknownWellFed: {
					Tooltip:
						'''
						[c/FFD700:こんなに大量の食べ物！？] [c/32CD32:効果は様々に向上]
						[c/8B4513:この恵みの出所は不明だが、その恩恵は疑いようがなく、予測不能である]
						'''
					DisplayName: 謎の満腹パワー
				}
			}

			Candle: {
				UnlimitedTranquilityCandle: {
					Tooltip:
						'''
						[c/87CEEB:敵の出現率を大幅に低下させる]
						[c/4682B4:「この蝋燭は、古の賢者たちが平穏と静寂をもたらすために用い、]
						[c/4682B4:　不壊の静けさのオーラを作り出した」]
						'''
					DisplayName: 静寂の精霊
				}

				UnlimitedChaosCandle: {
					Tooltip:
						'''
						[c/FF4500:敵の出現率が大幅に増加させる]
						[c/B22222:「一度灯せば、この蝋燭は混沌そのものを呼び寄せ、]
						[c/B22222:　世界に騒乱と混迷を招く」]
						'''
					DisplayName: 混沌の精霊
				}
			}

			BaguettePower: {
				Tooltip:
					'''
					[c/FFE4B5:赤ワインの効果を高める]
					[c/FCE391:「ジェ・スイス・モンテ」]
					[c/DAA520:「古のフランス薬酒は力を与えると信じられていたが、活力を犠牲にした」]
					'''
				DisplayName: フランスパンの力
			}

			UnlimitedZerg: {
				Tooltip:
					'''
					[c/FF4500:敵の出現率を大幅に増加させる]
					[c/B22222:「野生の本能から、数こそが生存を意味することを学んだ]
					[c/8B0000:　しかしこれを操る者は、やがてその力に呑み込まれる」]
					'''
				DisplayName: 群れの本能
			}

			UnlimitedZen: {
				Tooltip:
					'''
					[c/ADD8E6:敵の出現を大幅に減少させる]
					[c/5F9EA0:「古の僧たちは、この調和が激戦すら鎮めると信じた]
					[c/4682B4:　ただし、完全な静けさの中では現実を見失うこともある」]
					'''
				DisplayName: 静謐の調律
			}

			UnlimitedTesla: {
				Tooltip:
					'''
					[c/FFD700:敵に電撃を与え、敵を減速させる電気のオーラを召喚する]
					 [c/FFA500:「創造者は雷の力を奪ったとも噂される]
					[c/FF8C00:　だがこの力は予測不能で、扱いには注意が必要」]
					'''
				DisplayName: 嵐呼ぶ者の力
			}

			UnlimitedSulphuric: {
				Tooltip:
					'''
					[c/32CD32:毒の潮を操り、硫黄の水の効果を軽減する]
					[c/228B22:「古の錬金術師が最凶の毒を耐えるために用いた]
					[c/006400:　だがその耐性は代償を伴い、長く使えば魂が蝕まれる」]
					'''
				DisplayName: 腐食の護符
			}

			UnlimitedSoaring: {
				Tooltip:
					'''
					[c/87CEEB:天の風を操り、飛行能力が10%向上]
					[c/87CEEB:「この術を極めし者は][c/4682B4:　星に手が届くと言われる]
					[c/1E90FF:　多くがこの力を求めたが、清き心と澄んだ精神を持つ者のみが真に昇華することができたという」]
					'''
				DisplayName: 天翔ける昇華
			}

			UnlimitedCeaselessHunger: {
				Tooltip:
					'''
					[c/800080:全てを喰らう闇の力]
					[c/800080:古き飢えに突き動かされる]
					[c/4B0082:「伝説によれば、かつてこれを操り世界を消した存在がいた]
					[c/9400D3:　その飽くなき欲望は光すら飲み込み、虚無のみを残す」]
					'''
				DisplayName: 万能なる貪食者
			}

			WhiteWinePower: {
				Tooltip:
					'''
					魔法ダメージを8%増加
					防御力を6%減少させ、自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 魔導士の白ワイン
			}

			WhiskeyPower: {
				Tooltip:
					'''
					与ダメージ4%増加、ノックバック20%増加、クリティカル率2%増加
					防御力が5%減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 戦士のウイスキー
			}

			VodkaPower: {
				Tooltip:
					'''
					与ダメージが6%増加し、クリティカル率が2%増加する
					自然回復効果が0.5HP減少し、防御力を5%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 万能のウォッカ
			}

			TequilaSunrisePower: {
				Tooltip:
					'''
					日中、ノックバックが20%、クリティカル率が8%、防御力が10増加する
					自然回復効果が1HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 朝日のテキーラ
			}

			TequilaPower: {
				Tooltip:
					'''
					日中、ノックバックが10%、クリティカル率が4%、防御力が5増加する
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 昼陽のテキーラ
			}

			StarBeamRyePower: {
				Tooltip:
					'''
					マナの最大値が50増加し、魔法ダメージが8%増加する
					マナ使用量を10%減少させる
					防御力を6%減少させ、自然回復効果がHP1減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 星界のスタービームライ
			}

			ScrewdriverPower: {
				Tooltip:
					'''
					発射物が貫通するようになり、ダメージが1.05倍になる
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 鋭刃のスクリュードライバー
			}

			RumPower: {
				Tooltip:
					'''
					ライフ自然回復の効果が1増加し、移動速度が10%増加する
					防御力を5%減少
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 甘美なラム酒
			}

			RedWinePower: {
				Tooltip:
					'''
					15秒間自然回復効果が毎秒0.5減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 芳醇の赤ワイン
			}

			OldFashionedPower: {
				Tooltip:
					'''
					全てのアクセサリーおよびセットボーナスによるダメージを1.5倍にする
					全ての与ダメージを25%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 古代のオールド・ファッションド
			}

			MoscowMulePower: {
				Tooltip:
					'''
					ダメージを9%、ノックバックを50%、クリティカル率を3%増加
					ライフ回復を2 HP/秒減少
					3種類以上の酒を飲むと肝臓によくないかもしれない
					[c/FFD700:攻撃力を高めるが、ライフ回復力を大きく落とす、大胆な者のための一杯]
					'''
				DisplayName: 勇猛なモスコミュール
			}

			MoonshinePower: {
				Tooltip:
					'''
					防御力が10増加し、被ダメージが3%減少する
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 不屈のムーンシャイン
			}

			MargaritaPower: {
				Tooltip:
					'''
					ほとんどの有害なデバフの持続時間を半分にする
					防御力を6%減少させ、自然回復効果が0.5HP減少する
					持続時間3分
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 爽快なマルガリータ
			}

			GrapeBeerPower: {
				Tooltip:
					'''
					15秒間、防御力を3%減少させるが、ライフとマナを100回復させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 呪われたグレープビール
			}

			FireballPower: {
				Tooltip:
					'''
					プレイヤーが与えるすべての火属性デバフダメージを1.25倍にする
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 炎術師のファイアーボール
			}

			FabsolVodkaPower: {
				Tooltip:
					'''
					与ダメージが8％増加するが、防御力が5%低下する
					攻撃を受けた時の無敵時間が長くなる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					この魔法のような酒は、洗練された味覚を持つ人々に非常に人気がある
					'''
				DisplayName: 洗練されたパープル・ヘイズ
			}

			EvergreenGinPower: {
				Tooltip:
					'''
					プレイヤーが与えるすべての病気と水属性デバフダメージを1.25倍にする
					自然回復効果が0.5HP減少する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 恵みのエバーグリーン
			}

			EverclearPower: {
				Tooltip:
					'''
					ダメージ25%増加
					自然回復効果が5HP減少し、防御力を30%減少させる
					同時に3種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 戦士のエバークリア
			}

			CinnamonRollPower: {
				Tooltip:
					'''
					マナの回復速度が増加し、プレイヤーが与えるすべての火属性デバフダメージが1.5倍になる
					防御力を10%減少
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 魔道士のシナモンロール
			}

			CaribbeanRumPower: {
				Tooltip:
					'''
					HPが毎秒1回復し、移動速度が10%、翼の飛行時間が20%増加する
					浮遊状態になり、防御力が10％低下する
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 海賊のカリブのラム酒
			}

			BloodyMaryPower: {
				Tooltip:
					'''
					ブラッドムーンの間、与ダメージと移動速度が10%増加する
					自然回復効果が2HP減少し、防御力を4%減少させる
					同時に4種類以上の酒を飲むと肝臓に悪影響を及ぼすかもしれない
					'''
				DisplayName: 錬金術師のブラッディマリー
			}

			UnlimitedShadow: {
				Tooltip:
					'''
					プレイヤーキャラクターの目を光らせる
					ローグの武器は命中時に追加で攻撃する
					ステルスゲージの増加スピード+8％
					視覚効果は、ステルス・インビジビリティーの設定で無効にできる
					「WoWのVanishみたいだな！」
					影のヴェールに包まれし者は、闇と一体化し、
					見えぬ一撃で敵を討ち、ローグの攻撃を強化する
					'''
				DisplayName: 影のヴェール
			}

			UnlimitedPhotosynthesis: {
				Tooltip:
					'''
					移動していない間、ライフが急速に回復し、昼間はその効果が5倍になる
					落ちたハートの回復量が増加する
					「見つけたぞ！」
					太陽の花の精を宿すこの「陽花の憩い」は、
					日の光の下で使い手を癒やし、活力を満たす
					'''
				DisplayName: 陽花の憩い
			}

			UnlimitedOmniscience: {
				Tooltip:
					'''
					近くの生物や敵の発射物、罠、宝箱をハイライトする
					「誰かに見られてる気がする」
					秘術の預言者が作りし「全知の眼」は、
					隠された危険と未知の財宝を明らかにし、無二の洞察をもたらす
					'''
				DisplayName: 全知の眼
			}

			UnlimitedOddMushroom: {
				Tooltip:
					'''
					食べると幻覚症状が起きる
					[c/C4232C:この視覚効果は、酔いや不快感を引き起こす場合がある]
					「トリッピーで奇妙だ」
					魔法の森で採れた幻の茸「揺らめく茸」は、
					幻影を生み出し、使用者を惑わせる
					'''
				DisplayName: 揺らめく茸
			}

			UnlimitedCalcium: {
				Tooltip:
					'''
					落下ダメージを無効化する
					「公認: ボーン・リー」
					希少な石灰結晶から作られた「骨の守り」は、
					伝説の骨リーが認めた、重力の脅威から守る護符だ
					'''
				DisplayName: 骨のお守り
			}

			UnlimitedBounding: {
				Tooltip:
					'''
					ジャンプ速度5%増加、落下耐性が25ブロック分上昇、ジャンプ力が増加
					「走れ、小さな跳躍者」
					森の俊敏な精霊の力を宿し、この精は敏捷性を高め、
					持ち主を自在に地形を飛び越える存在に変える
					'''
				DisplayName: 跳躍の精
			}

			UnlimitedBloodfin: {
				Tooltip:
					'''
					ライフ回復速度が上昇するバフを付与
					体力が75%未満の時、回復量がさらに増加
					「これ、食べても大丈夫かな？」
					貪欲な海の生物のエッセンスを蒸留したこのエリクサーは、
					危機の時に必要な治癒力を高め、飲む者に力を与える
					'''
				DisplayName: ブラッドフィンのエリクサー
			}

			UnlimitedAnechoicCoating: {
				Tooltip:
					'''
					深淵の敵に発見されづらくなる
					「静かすぎる…」
					深海のささやきから生まれたこのコーティングは音を吸収し、
					装備者を不気味な静寂で包み隠す
					'''
				DisplayName: ささやく深淵
			}
		}

		AlchemistNPCLite: {
			UnlimitedInvincibility: {
				Tooltip:
					'''
					[c/FFC300:ダメージを受けた後の無敵時間が延長される]
					[c/B00BA5:「強力なこの霊薬は、攻撃を受けた際の自然な無敵時間を高め、] 
					[c/B00BA5:　苛烈な戦いにも耐えられるようにする] 
					[c/B00BA5:　伝説の英雄たちが用いた品」]
					[c/B00BA5:非Calamity系バフポーション]
					'''
				DisplayName: 守護の霊薬
			}

			UnlimitedNinja: {
				Tooltip:
					'''
					[c/FFC300:ダメージとクリティカル確率が5%増加]
					[c/FFC300:攻撃を回避することがあり、壁をよじ登ることができる]
					[c/B00BA5:「古の忍びが調合した霊薬で、俊敏さと隠密性を授ける] 
					[c/B00BA5:　その秘伝は幾世代もの戦士に受け継がれた」]
					[c/B00BA5:非Calamity系バフポーション]
					'''
				DisplayName: 忍者の恩寵
			}

			UnlimitedTrapper: {
				Tooltip:
					'''
					[c/FFC300:すべての罠を強化する] 
					[c/B00BA5:「このお守りはあらゆるトラップの威力を高め、] 
					[c/B00BA5:　その真価を発揮させる。故郷を守るため] 
					[c/B00BA5:　熟練の罠師が作り上げた品」]
					'''
				DisplayName: 罠師の歓喜
			}

			WilliamsBirthdayCake: {
				Tooltip:
					'''
					[c/FFC300:ほぼ全てのバフ効果のある家具の特殊効果を同時付与する]
					[c/FFC300:焚き火+ハートのランタン+バステトの石像+砥石+弾薬箱+水晶玉+切り分けたケーキ+魔術のテーブル]
					[c/FFC300:「不思議な魔法により、消費されることはない」]
					[c/B00BA5:「複数の作業台の魔力を組み合わせて作られたケーキで、] 
					[c/B00BA5:　その恩恵を一度に得られる。魔術師ウィリアムの] 
					[c/B00BA5:　誕生日を祝う贈り物」]
					'''
				DisplayName: 魔法のバースデーケーキ
			}

			UnlimitedBlurring: {
				Tooltip:
					'''
					[c/FFC300:残像バフを得る] 
					[c/FFC300:10秒間シャドウ・ドッジが発動するが、30秒のクールダウンがある]
					[c/FFC300:「タイタニウムの力」]
					[c/B00BA5:「影で織られたマントで、着用者に] 
					[c/B00BA5:　幽霊のように攻撃を回避する力を与える] 
					[c/B00BA5:　最も狡猾な暗殺者たちが使った品」]
					'''
				DisplayName: ぼかしのマント
			}

			UnlimitedExcavation: {
				Tooltip:
					'''
					[c/FFC300:採掘範囲を1ブロックから3x3に拡大]
					[c/FFC300:バフを右クリックすると、採掘範囲が1x1と3x3の間で変更される]
					[c/FFC300:アイテムを右クリックでツールのドリルに切り替えできる]
					[c/FFC300:「強化版墓堀り人のシャベル」]
					[c/B00BA5:「かつて伝説の鉱夫たちが使ったこの魔法の道具は、] 
					[c/B00BA5:　比類なき効率で掘り進める力を持つ] 
					[c/B00BA5:　隠された財宝の発掘に最適」]
					'''
				DisplayName: 採掘ツール
			}

			UnlimitedFortitude: {
				Tooltip:
					'''
					[c/FFC300:ノックバックを無効化]
					[c/FFC300:「通さぬぞ！」]
					[c/B00BA5:「不屈の力を宿した盾で、] 
					[c/B00BA5:　どんな衝撃にも屈しない強さを与える] 
					[c/B00BA5:　古の守護者たちが用いた装備」]
					'''
				DisplayName: 不屈の盾
			}

			UnlimitedSunshine: {
				Tooltip:
					'''
					[c/FFC300:光の範囲が大きく拡がる]
					[c/FFC300:「ハイパーライト」]
					[c/B00BA5:「まばゆい光を放つこの遺物は、] 
					[c/B00BA5:　太陽神が創り出したと言われる] 
					[c/B00BA5:　持つ者にとって夜を昼に変える力を持つ」]
					'''
				DisplayName: 陽光のオーラ
			}

			UnlimitedUnderworldTeleporter: {
				Tooltip:
					'''
					[c/FFC300:左クリックで左側にテレポートする]
					[c/FFC300:右クリックで右側にテレポートする]
					[c/FFC300:「奴らが恐れるのは…お前だけだ！」]
					[c/B00BA5:「地獄の炎の力を宿すこの装置は、] 
					[c/B00BA5:　灼熱の地を自在に行き来できる力を授ける] 
					[c/B00BA5:　古の戦士たちが悪魔と戦うために用いた品」]
					'''
				DisplayName: 地獄の転送装置
			}

			UnlimitedTempleTeleporter: {
				Tooltip:
					'''
					[c/FFC300:リザードの祭壇へテレポートする]
					[c/FFC300:「まるで寺院が手の中に！」]
					[c/B00BA5:「リザードの神官たちが作り出したこの装置は、] 
					[c/B00BA5:　彼らの神聖なる神殿の中心へと導く] 
					[c/B00BA5:　その力を扱えるのは選ばれし者のみ」]
					'''
				DisplayName: 寺院の転送装置
			}

			UnlimitedOceanTeleporter: {
				Tooltip:
					'''
					[c/FFC300:左クリックで左端にテレポートする]
					[c/FFC300:右クリックで右端にテレポートする]
					[c/FFC300:「オーシャンマン、手を取ってその地へ導いてくれ」]
					[c/B00BA5:「海流の力を操る古の遺物で、] 
					[c/B00BA5:　遥か彼方の海原へ瞬時に渡れる] 
					[c/B00BA5:　漂流した探検家たちが使った品」]
					'''
				DisplayName: 海の導き
			}

			UnlimitedJungleTeleporter: {
				Tooltip:
					'''
					[c/FFC300:ジャングルへテレポートする]
					[c/FFC300:右クリックで最寄りのマホガニーの木へテレポートする]
					[c/FFC300:「マホガニースティック？それは何だ？」]
					[c/B00BA5:「ジャングルの精霊が宿るこの装置は、] 
					[c/B00BA5:　鬱蒼とした密林の中心や、近くの古木へ導く] 
					[c/B00BA5:　大自然と繋がるための道具」]
					'''
				DisplayName: ジャングルウォーカー
			}

			UnlimitedDungeonTeleporter: {
				Tooltip:
					'''
					[c/FFC300:ダンジョンの入口へテレポートする]
					[c/FFC300:「叫ぶ髑髏が魂を震わせる！」]
					[c/B00BA5:「ダンジョンの深淵で鍛えられたこの装置は、] 
					[c/B00BA5:　不死者の力を宿し、一瞬で入口へ導く] 
					[c/B00BA5:　思念だけで場所を移動できる力を持つ」]
					'''
				DisplayName: ダンジョンポータル
			}

			UnlimitedBeachTeleporter: {
				Tooltip:
					'''
					[c/FFC300:左クリックで左の海岸へテレポートする]
					[c/FFC300:右クリックで右の海岸へテレポートする]
					[c/FFC300:「ああ、ハニー、ハニー」]
					[c/B00BA5:「海の潮流の力を利用し、] 
					[c/B00BA5:　海岸間を自在に移動できる装置] 
					[c/B00BA5:　かつて一度に二つの場所にいたいと願った船乗りが作り出した」]
					'''
				DisplayName: 浜辺転送装置
			}
		}
	}

	Placable: {
		AncientScrollCrafter: {
			Tooltip:
				'''
				「カラミタスの手によって作られたこの装置は、 
				　彼女の最強の呪文を丹念に書き記し、 
				　その力を永遠に伝えるためのもの
				　　　　
				　伝説では、現実さえもねじ曲げた大魔女カラミタスが、 
				　この装置を使って宇宙の力を宿す呪文を書き記したと言われる 
				　巻物には微かに輝く神秘の文字が刻まれ、禁断の魔術の秘密が眠る
				　　　　　
				　古の遺物であるこの装置は、創造者の力と共鳴し、 
				　彼女の魔道への尽きぬ探求を証明する 
				　これを手にする者は、その神秘と伝説に惹かれ、 
				　永遠にカラミタスの遺産と結ばれる」
				'''
			DisplayName: カラミタスの魔導筆記台
		}
	}

	Other: {
		CalamityMod: {
			BucketOfCausticTears: {
				Tooltip:
					'''
					酸性雨を切り替える
					[c/32CD32:「底なしではないが、世界を苦しみで溺れさせるには十分だ」]
					'''
				DisplayName: 苛性の涙のバケツ
			}

			XerocWish: {
				Tooltip:
					'''
					放浪する星霊・ゼロックの本質が宿る不思議な宝珠
					クールダウンなしで無制限にテレポートでき、時空を自在に操れる
					通常のリロケーターと同じキーを使用
					[c/9370DB:空間操作の極意を極め、現実の織り目を自由に渡れ]
					[c/BA55D3:「ゼロックの星の力を操り、時空の壁を越えろ」]
					'''
				DisplayName: ゼロックのエッセンス
			}

			UnlimitedWulfrumDiggingTurtles: {
				Tooltip:
					'''
					小さなトンネルを掘るために、オンボロの採掘装置を投げる
					緊急時には、<right> を押すと、すべての掘削機を即座に爆発させる
					[c/FF4500:破壊の波を解き放ち、大地そのものを塵と化す]
					[c/FF6347:「無限の破壊力で、世界を好きな形に作り変えろ」]
					'''
				DisplayName: ウルフラム破砕エンジン
			}

			UnlimitedStarStruckWater: {
				Tooltip:
					'''
					ブロックにアストラルの汚染を広げる
					[c/1E90FF:天界の波を解き放ち、無限の宇宙の力を滴に込める]
					[c/ADD8E6:「この瓶に詰まっているのは無限か、それとも虚無の幻影か」]
					'''
				DisplayName: 星海の小瓶
			}

			UnlimitedSkynamite: {
				Tooltip:
					'''
					重力を無視する浮遊性の爆発物を投げる
					[c/FFD700:重力異常の力を操り、敵を粉砕せよ]
					[c/00FF7F:「物理法則をねじ曲げ、混沌を解き放て」]
					'''
				DisplayName: 重力撲滅装置
			}
		}
	}

	Material: {
		WizardEssence: {
			Tooltip:
				'''
				魔力が込められている
				[c/556B2F:「悪臭は強烈だが、その魔力はさらに強大]
				[c/6B8E23:　古の呪術と腐敗が混じり、心臓の弱い者には向かない」]
				'''
			DisplayName: 腐臭の精髄
		}

		ColossalInk: {
			Tooltip:
				'''
				巨大イカから採取された、闇の力を秘めたインク
				[c/2F4F4F:「悪臭は深海の恐怖を思わせ、忘れ去られた闇を漂わせる]
				[c/4B0082:　深きものの精髄を宿し、解き放たれるのを待つ」]
				'''
			DisplayName: 巨獣のインク入りの瓶
		}

		AncientScroll: {
			Tooltip:
				'''
				かつてカラミタスが用いた禁呪が記された古代の巻物
				[c/8B4513:「古のルーンが微かに脈打ち、忘れられた呪文を囁く]
				[c/6B4226:　現実そのものを変えうる力を秘めた秘宝」]
				'''
			DisplayName: 禁呪の古書
		}

		AerialiteStand: {
			Tooltip:
				'''
				希少なエアリアライト鉱から鍛造され、装備を強化する
				[c/00CED1:「天空の力が宿り、未だ解き放たれぬ可能性が震える]
				[c/87CEEB:　空の力を証明する遺物、真の戦士に選ばれるのを待つ」]
				'''
			DisplayName: 天空の守護石
		}
	}

	RogueScarf: {
		Tooltip:
			'''
			[c/800080:-Bandit’s Mantle-]
			[c/800080:影に身を隠す]
			[c/800080:「真のならず者の相棒」]
			'''
		DisplayName: 盗賊のマント
	}

	CityKeys: {
		Tooltip:
			'''
			[c/FFA500:-Urban Keys-]
			[c/FFA500:街の秘密を解き明かす]
			[c/FFA500:「すべての隠し扉を開く鍵」]
			'''
		DisplayName: 都市の鍵
	}

	DrillStorm: {
		Tooltip:
			'''
			[c/ADD8E6:-Storm of Drills-]
			[c/ADD8E6:無数のドリルの怒りを解き放つ]
			[c/ADD8E6:「大地をいとも容易く引き裂く」]
			'''
		DisplayName: ドリルの嵐
	}

	BossSummon: {
		OldDukeSummon: {
			Tooltip:
				'''
				[c/00FF00:-Ancient Relic of the Deep-]
				[c/00FF00:右クリックでボスを呼び出す]
				[c/00FF00:「釣り竿はもういらない」]
				'''
			DisplayName: 深海の古き遺物
		}
	}

	Tools: {
		UnlimitedExcavationDrillForm: {
			Tooltip:
				'''
				[c/FFC300:-Excavation Force-]
				[c/FFC300:右クリックで元に戻す]
				[c/FFC300:「掘削者の夢の結晶」]
				'''
			DisplayName: 採掘ツールの力
		}
	}
}

FishingRod: {
	Quests1: "{0}回の釣り{^0:クエスト;クエスト}達成ごとに糸が追加される"
	Power: パワー
	Bait: エサ
	RequireBait: エサが必要
}

Projectiles: {
	Misc: {
		MarniteRepulsionHitboxClone: {
			DisplayName: マーナイト反発ヒットボックスクローン
		}
	}

	Typeless: {
		UnlimitedExcavationDrillFormProjectile: {
			DisplayName: 無限採掘ドリル形態弾
		}
	}

	BalancedDualityProj: {
		DisplayName: 均衡の二元弾
	}
}

Keybinds: {
	"UnofficialLuiAFKDLC Potion Enabling": {
		DisplayName: LuiAFK Reborn DLC ポーション有効化
	}
}

Configs: {
	SettingsConfigServer: {
		worksInPlayerBanks: {
			Tooltip: ""
			Label: 豚の貯金箱内でも無限機能が動作
		}

		Headers: {
			Unlimited_Items: 無限アイテム
		}

		DisplayName: サーバー設定
	}
}

Buffs: {
	DrillStormMountBuff: {
		DisplayName: ドリルの嵐
		Description: Mods.UnofficialLuiAFKDLC.Buffs.DrillStormMountBuff.Description
	}

	HallowEffigyBuff: {
		Description: 神聖の力が宿る
		DisplayName: 神聖の偶像
	}

	AstralEffigyBuff: {
		Description: 星の疫病の力が宿る
		DisplayName: 星の偶像
	}

	EffigyBuff: {
		Description: インベントリにある間、周囲のプレイヤーに真紅、不浄、腐敗の偶像バフが付与される
		DisplayName: 偶像
	}

	CrimsonEffigyBuff: {
		DisplayName: 真紅の偶像
		Description: 真紅の力が宿る
	}

	DecayStandBuff: {
		DisplayName: 腐敗の台座
		Description: 硫黄の水が力を与える
	}

	CorruptionEffigyBuff: {
		DisplayName: 不浄の偶像
		Description: 不浄の力が宿る
	}
}

Endless: 無限
