Configs: {
	WikithisConfig: {
		DisplayName: Wikithis 設定
		DefaultEnabled: （デフォルト：オン）
		DefaultDisabled: （デフォルト：オフ）

		OpenSteamBrowser: {
			Label: ブラウザの代わりにSteamオーバーレイを開く
			Tooltip:
				'''
				アイテムのWikiページを開く際、Steamオーバーレイを使用します
				Steamが使用できない場合は、代わりにブラウザが開かれます
				（デフォルト：オン）
				'''
		}

		TooltipsEnabled: {
			Label: ツールチップを表示
			Tooltip:
				'''
				無効にすると、Wikiのツールチップが表示されなくなります
				（デフォルト：オン）
				'''
		}

		CanWikiNPCs: {
			Label: NPCのWikiを表示
			Tooltip:
				'''
				有効にすると、NPCをクリックした際にWikiページを開けるようになります
				（デフォルト：オフ）
				'''
		}
	}
}

Keybinds: {
	WikiKeybind: {
		DisplayName: アイテム／NPCのWikiページを確認
	}
}

TextFormatting: "    {0}"

Click: "{0}でWikiページを開く"

NoWiki: Wikiページは存在しません！
