Items: {
    FierceKatana: {
        DisplayName: 猛烈なカタナ
        Tooltip: ""
    }  

	WoodenKatana: {  
		DisplayName: 木のカタナ  
		Tooltip: ""  
	}  

	AlloyedKatana: {  
		DisplayName: 合金のカタナ  
		Tooltip: ""  
	}  

	DevilsTongue: {  
		DisplayName: 悪魔の舌  
		Tooltip: ""  
	}  

	Poisondart: {  
		DisplayName: 毒ダート  
		Tooltip: ""  
	}  

	Ebonasama: {  
		DisplayName: エボナサマ  
		Tooltip: ""  
	}  

	Crimtana: {  
		DisplayName: クリムタナ  
		Tooltip: ""  
	}  

	NightsDecimator: {  
		DisplayName: ナイトデシメイター
		Tooltip: ""  
	}  

	DinoRazzor: {  
		DisplayName: ディノ・ライザー
		Tooltip: ""  
	}  

	DevastingRegulator: {  
		DisplayName: デーバースティングレギュレーター
		Tooltip: ""  
	}  

	ChromaticBane: {  
		DisplayName: クロマティックベイン
		Tooltip: ""  
	}  

	TrueRegulator: {  
		DisplayName: 真・レギュレーター
		Tooltip: ""  
	}  

	RealDecimator: {  
		DisplayName: リアルデシメイター
		Tooltip: ""  
	}  

	Waspbane: {  
		DisplayName: ウォスプベイン
		Tooltip: ""  
	}  

	PinkysBlade: {  
		DisplayName: ピンキーの刃  
		Tooltip: ""  
	}  

	Showdown: {  
		DisplayName: 決戦  
		Tooltip: ""  
	}  

	Terrasama: {  
		DisplayName: テラサマ  
		Tooltip: ""  
	}  

	Shiverbane: {  
		DisplayName: シバーベイン
		Tooltip: ""  
	}  

	Naginata: {  
		DisplayName: 薙刀
		Tooltip: ""  
	}  

	Moonbreaker: {  
		DisplayName: ムーンブレイカー
		Tooltip: ""  
	}  

	LightsInterogator: {  
		DisplayName: メカ・アタナ
		Tooltip: ""  
	}  

	MechAtana: {  
		DisplayName: メカニカルカタナ  
		Tooltip: ""  
	}  

	Cybertachi: {  
		DisplayName: サイバータチ  
		Tooltip: ""  
	}  
} 

Projectiles: {
	NightsDecimatorCut: {
		DisplayName: Nights Decimator Cut
	}

	ChromaticPebble: {
		DisplayName: Chromatic Pebble
	}

	ChromaticShard: {
		DisplayName: Chromatic Shard
	}

	RegulatorProj: {
		DisplayName: Regulator Proj
	}

	TrueRegulatorProj: {
		DisplayName: True Regulator Proj
	}

	RealDecimatorProj: {
		DisplayName: Real Decimator Proj
	}

	ShiverbaneProj: {
		DisplayName: Shiverbane Proj
	}

	TerraProj: {
		DisplayName: Terra Proj
	}

	AfterTerraProj: {
		DisplayName: After Terra Proj
	}

	NaginataSlash: {
		DisplayName: Naginata Slash
	}

	ShowdownStar: {
		DisplayName: Showdown Star
	}

	WeakAfterCut: {
		DisplayName: Weak After Cut
	}

	MoonbreakerPlasma: {
		DisplayName: Moonbreaker Plasma
	}

	PlasmaPebble: {
		DisplayName: Plasma Pebble
	}

	LightsInterogatorSlash: {
		DisplayName: Lights Interogator Slash
	}

	CybertachiSlash: {
		DisplayName: Cybertachi Slash
	}
}

