Configs: {
	MoreAccessoriesConfig: {
		AnyAccessorySocial: {
			Tooltip:
				'''
				効果は発揮しませんが、衣装スロットにどんなアクセサリーでも入れられるようになります
				変更には再読み込みが必要です ― タイトル画面から行ってください
				'''
			Label: 衣装スロットに全アクセサリーを許可
		}

		VanitySlotCount: {
			Tooltip:
				'''
				ここで指定した数のスロットを衣装スロットに変換します
				スロット内のアクセサリーは効果は発動しません
				'''
			Label: 衣装専用スロット数
		}

		SlotCount: {
			Tooltip: 
				'''
				スロットはこの値に関係なく読み込まれます
				必要に応じて数値を調整してください
				'''
			Label: 追加スロット数 (最大50)
		}

		EnableLoadoutSupport: {
			Tooltip:
				'''
				この設定の変更には再読み込みが必要です。また、マルチプレイで異なる設定を使うと不具合が発生します
				オン→オフにすると、ワールド開始時、プレイヤーの元に装備していたアクセサリーが出現します
				オフ→オンに変更すると、現在選んでいるロードアウトにアクセサリーを保存可能になります
				ロードアウト非対応スロットは緑背景で表示され、ロードアウト#1や追加前と同じ扱いになります
				変更には再読み込みが必要です ― タイトル画面から行ってください
				'''
			Label: ロードアウト機能を有効化
		}

		DisplayName: More Accessories 設定
	}
}

