Configs: {
	SpawnHousesConfig: {
		EnableMineshaft: {
			Tooltip: オンにすると、ワールドのスポーン地点付近に坑道が生成されます
			Label: 坑道を生成
		}

		EnableBeachHouse: {
			Tooltip: 
				'''
				オンにすると、片方の海岸に家が生成されます
				(まれに焚き火も追加生成されます)
				'''
			Label: ビーチハウスを生成
		}

		EnableSpawnPointBasement: {
			Tooltip:
				'''
				オンにすると、スポーンハウスの地下に地下室が生成されます
				スポーンハウスがない場合は、地下に直接生成されます
				'''
			Label: 地下室を生成
		}

		EnableSpawnPointHouse: {
			Tooltip: オンにすると、スポーン位置に家が自動生成されます
			Label: スポーンハウスを生成
		}

		SpawnPointBasementShape: {
			Tooltip:
				'''
				値を0.5にすると、方向に偏りが無くなります
				0に近い値では地下室がより縦に、
				1に近い値ではより横に生成されます
				逆さまシードでは値が最低でも0.4になります
				'''
			Label: 地下室の生成方向
		}

		SpawnPointHouseSetsSpawn: {
			Tooltip: オンにすると、スポーンハウスがワールドのスポーン位置になります
			Label: スポーンハウスでスポーン
		}

		SpawnPointHouseOffset: {
			Tooltip:
				'''
				オンにすると、スポーン地点の家がスポーン座標から少し離れて生成されます
				他のMODとの競合を避けるのに役立ちます
				'''
			Label: スポーンハウスの位置ずらし
		}

		MagicStorageIntegrations: {
			Tooltip:
				'''
				オンにすると、スポーンハウスに「Magic Storage」の初期セットが生成されます
				ただし、この機能を使うには「Magic Storage」MODが読み込まれている必要があります
				'''
			Label: Magic Storageとの連携
		}

		BeachHouseSize: {
			Tooltip: 
				'''
				家の大きさを調整します
				数値はおおよそ住めるNPCの数になります
				'''
			Label: ビーチハウスのサイズ
		}

		SpawnPointBasementSize: {
			Tooltip: 
				'''
				地下室の大きさを調整します
				数値はおおよそ住めるNPCの数になります
				'''
			Label: 地下室のサイズ
		}

		SpawnPointHouseSize: {
			Tooltip: 
				'''
				スポーンハウスの大きさを調整します
				数値はおおよそ住めるNPCの数になります
				'''
			Label: スポーンハウスのサイズ
		}

		Headers: {
			StructuresHeader: 有効な建築物
			ModifiersHeader: 建築物の調整
			SizeHeader: 建築物の規模
		}

		DisplayName: Generated Housing 設定
	}
}

Items: {
	SpawnMineshaft: {
		Tooltip: カーソル位置に坑道を生成する
		DisplayName: 生成（坑道）
	}

	SpawnCaveTown1: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成（洞窟タウン1）
	}

	FrameableBorealPlatformNoCollide: {
		Tooltip: 
			'''
			バニラ足場と同様に全形状に切り替え可能なボーリアルウッドのフレーム
			一部は透明フレームだが、衝突判定は存在しない
			'''
		DisplayName: 当たり判定なきボーリアルウッドフレームの足場
	}

	FrameableBorealPlatform: {
		Tooltip: 
			'''
			バニラ足場と同様に全形状に切り替え可能なボーリアルウッドのフレーム
			一部は透明フレーム
			'''
		DisplayName: ボーリアルウッドフレームの足場
	}

	SpawnMainBasement: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成（地下室）
	}

	SpawnFirepit: {
		Tooltip: カーソル位置に焚火を生成する
		DisplayName: 生成（焚火）
	}

	FlipRegion: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 領域反転
	}

	SpawnIceCave: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成（氷洞窟）
	}

	SpawnChainTest: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成（テスト鎖）
	}

	SpawnBridgeTest: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成（テスト橋）
	}

	SpawnBeachHouse: {
		Tooltip:
			'''
			カーソル位置にビーチハウスを生成する
			持っている間、黄枠が地上部、青枠が床を示す
			'''
		DisplayName: 生成（ビーチハウス）
	}

	SpawnTest: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成テスト
	}

	SpawnTestHouse: {
		Tooltip: ―テスト用アイテム。ゲームがクラッシュする可能性あり―
		DisplayName: 生成テスト（家）
	}

	SpawnMainHouse: {
		Tooltip:
			'''
			カーソル位置にスポーンハウスを生成する
			持っている間、黄枠が地上部、青枠が床を示す
			'''
		DisplayName: スポーンハウス
	}
}

WorldGen: {
	WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage
}

