Items: {
	TheGrandThunderBird: {
		Tooltip: ""
		DisplayName: グランドサンダーバード
	}

	QueenJellyfish: {
		DisplayName: 女王クラゲ
		Tooltip: ""
	}

	Viscount: {
		DisplayName: ヴァイカウント
		Tooltip: ""
	}

	BuriedChampion: {
		DisplayName: 埋もれた英雄
		Tooltip: ""
	}

	GraniteEnergyStorm: {
		DisplayName: グラニットエナジーストーム
		Tooltip: ""
	}

	StarScouter: {
		DisplayName: スタースカウター
		Tooltip: ""
	}

	ThePrimordials: {
		Tooltip: ""
		DisplayName: プライモーディアルズ
	}

	TheLich: {
		Tooltip: ""
		DisplayName: リッチ
	}

	CoznixTheFallenBeholder: {
		Tooltip: ""
		DisplayName: 失墜の監視者、コズニックス
	}

	BoreanStrider: {
		Tooltip: ""
		DisplayName: ボレアンストライダー
	}

	AbyssionTheForgottenOne: {
		Tooltip: ""
		DisplayName: 忘れられた者、アビシオン
	}

	AquaticDepths: {
		Tooltip: ""
		DisplayName: 深海の洞窟
	}

	PatchWerk: {
		Tooltip: ""
		DisplayName: つぎはぎゾンビ
	}

	CorpseBloom: {
		Tooltip: ""
		DisplayName: コープスブルーム
	}

	Illusionist: {
		Tooltip: ""
		DisplayName: 幻術師
	}

	TheOcean: {
		Tooltip: ""
		DisplayName: 大海
	}

	Granite: {
		Tooltip: ""
		DisplayName: 御影石の洞窟
	}

	Marble: {
		Tooltip: ""
		DisplayName: 大理石の洞窟
	}

	Blizzard: {
		Tooltip: ""
		DisplayName: 吹雪
	}
}

LoreLines: {
	Default: {
		Line1: 高みからのささやきが耳元で踊っている…
		Line2: より近くで聞くには「左シフト」を押す
	}

	TheGrandThunderBird: {
		Line1: この地の空を支配していた壮大で強大な鳥がいた。そいつは私と私の軍勢に戦いを挑んだ。
		Line2: だが我々はそれを打ち倒すことに成功した。しかし、グランドサンダーバードが本当に
		Line3: 死んだのかどうか、私は未だに確信が持てずにいる。あの戦いの後、再び姿を見ていないのだ。
	}

	QueenJellyfish: {
		Line1: 女王クラゲはかつて海を支配しており、その手下たちは女王の命令に従っていた。
		Line2: このクラゲは非常に強力だが、しばらく姿を見せていない。
		Line3: 絶滅したという者もいるが、私の元にいるカルト教団員たちは
		Line4: いまだにその存在を信じている。不運なダイバーを飲み込んでいると何度も語ってくれた。
		Line5: あまり近づかない方がいいだろう。
	}

	Viscount: {
		Line1: 地下深くに封じられていた非常に強力な存在。今や掴み取れるものを守ろうとしている。
		Line2: 今や掴み取れるものを守ろうとしている。
		Line3: 強大なヴァンパイアであり、その強靭な声で激痛を引き起こし、周囲の者をコウモリへと変えることができる。
		Line4: しかし彼は日光に弱く、それが力の制限となっているようだ。
	}

	BuriedChampion: {
		Line1: 光と闇の古代精霊に仕えていた勇敢な戦士。彼は様々な敵と戦い、その武勇で名を馳せた。
		Line2: 残念ながら、彼は戦いの中で命を落とした。
		Line3: だが数千年後、何かによって彼は再び動き出した。今や感知したものすべてに襲いかかる。
		Line4: とはいえ、生前よりは力を失っているようだ。
	}

	GraniteEnergyStorm: {
		Line1: あまりに破壊的で、接触したすべてを破壊するという。
		Line2: それゆえに霊たちですらこの嵐を恐れた。しかし、私はある発見をした。
		Line3: 嵐が弱体化したときに瓶に封じ込めることで、その破壊的な力を
		Line4: 私自身の力として取り込めるということを。
	}

	StarScouter: {
		Line1: 異星からの侵略は珍しいことではなかった。彼らの星々は
		Line2: 邪悪な汚染によってゆっくりと滅ぼされつつあった。何度も円盤が現れ、
		Line3: 空を覆ったが、私はそれらをすべて撃ち落とした。
	}

	ThePrimordials: {
		Line1: 火、水、土の元素を操る強力な存在たち。
		Line2: 今の私の力をもってしても、彼らは未だに私が倒せていない数少ない存在のひとつだ。
		Line3: たとえ今の私より力は劣っていたとしても、彼らの危険性は依然として高い。
		Line4: ゼロックを除けば、唯一私にとって真の脅威となりうる存在だ。
	}

	TheLich: {
		Line1: リッチ...奴が復活し、魂を求めていると聞いたが、心配は無用だ。
		Line2: 人間にとっては強敵だが、もう私の敵ではない。
		Line3: 私はすでに一度奴を殺した。再び殺す自信もある。
	}

	CoznixTheFallenBeholder: {
		Line1: 監視者たちは厄介な存在だ……レーザーを放ち、思考を探り、
		Line2: 精神的戦闘においても非常に強い。だが、私は最終的にコズニックスを打ち倒し、
		Line3: その死体を玉座の上に飾った。コズニックスは実に見事な標本だったが、支配のためには
		Line4: 破壊せねばならなかったのだ。
	}

	BoreanStrider: {
		Line1: 強力なボレアンストライダーは、冷え切ったツンドラに生息する厄介な存在だった。
		Line2: 巨大で力強いその存在。討伐にはかなりの時間を要した。
		Line3: 素早さも群を抜いており、腹部の氷の中には子どもたちも潜んでいた。
		Line4: その力は私の軍勢にとっても脅威だった。
	}

	AbyssionTheForgottenOne: {
		Line1: その姿は不気味かつ非常に脅威的だが、
		Line2: 私はすでに強大な力を得ているため、あの者が脅威となることはないはずだ。
		Line3: 私は彼についてほとんど知らないが、それだけは確かだ。
	}

	AquaticDepths: {
		Line1: 沈没海に似ているが、深淵ほどの深さはない。
		Line2: それでも水域の底は恐ろしい存在で満ちており、非常に危険だ。
		Line3: 私が送り込んだ探検者たちは、必ず幻覚について口走りながら戻ってくる。
	}

	PatchWerk: {
		Line1: これはドレイドンによる最初期の肉体クローン実験の一つだが、
		Line2: 失敗に終わり、ただの突然変異のゾンビにしかならなかったようだ。
		Line3: ブラッドムーンに反応しているように見える。
	}

	CorpseBloom: {
		Line1: 魂を与えられたジャングルの植物から生み出された、小さな肉食性の突然変異体の芽。
		Line2: これは小さく不完全だが、成体は遥かに巨大なのだろう...
	}

	Illusionist: {
		Line1: かつて多くの強力な囚人がダンジョンへ投げ込まれた。その中には強力な魔法を使う者もいた。
		Line2: やがて骸骨となり蘇った彼らは、今なお狡猾な幻術を仕掛けてくる。
		Line3: 精神は失われていても、その魔法は健在だ。
	}

	TheOcean: {
		Line1: この世界の深い海を乱さぬよう注意しろ。
		Line2: 死そのものよりも恐ろしいものを目覚めさせるかもしれない。
	}

	Granite: {
		Line1: 不気味な青い石でできた暗い裂け目。奥へ進むにつれて、洞窟そのものが
		Line2: 帯電しているかのような奇妙なエネルギーを感じ、そして私は気づいた。
		Line3: 洞窟の壁そのものから作られた構造体が、この奇妙な洞窟を守っていると…
	}

	Marble: {
		Line1: 美しい白い洞窟には、古代の戦士たちとともに文明の陶器が埋葬されている。
		Line2: 彼らの墓が荒らされた時、眠れる英雄たちは蘇り、守るために立ち上がる。
	}

	Blizzard: {
		Line1: ツンドラに吹雪が起こると、環境はより過酷になり、深くに隠された氷の構造体が雪の中で動き出す。
		Line2: 視界も悪くなり、パーマフロストのアイスゴーレムたちが徘徊し始めるため、
		Line3: 準備なしでの冒険は危険だ。
	}
}

