Configs: {
	InertLofiConfig: {
		ReplaceYharon2: {
			Tooltip: 有効化すると、ヤーロン第2フェーズの音楽（Roar of the Jungle Dragon）を差し替える
			Label: ヤーロン第2フェーズのテーマを差し替え
		}

		ReplaceYharon1: {
			Tooltip: 有効化すると、ヤーロン第1フェーズの音楽（Infernal Catharsis (rebirth)）を差し替える
			Label: ヤーロン第1フェーズのテーマを差し替え
		}

		ReplaceWyrm: {
			Tooltip: 有効化すると、原初の竜の音楽（Threats on the Ocean Floor）を差し替える
			Label: 原初の竜のテーマを差し替え
		}

		ReplaceSunkenSea: {
			Tooltip: 有効化すると、沈没海の音楽（sanctuary）を差し替える
			Label: 沈没海のテーマを差し替え
		}

		ReplaceSulphurSeaNight: {
			Tooltip: 有効化すると、硫黄の海（夜）の音楽（caustic tides）を差し替える
			Label: 硫黄の海（夜）のテーマを差し替え
		}

		ReplaceSulphurSeaDay: {
			Tooltip: 有効化すると、硫黄の海（昼）の音楽（wasteland）を差し替える
			Label: 硫黄の海（昼）のテーマを差し替え
		}

		ReplaceStormWeaver: {
			Tooltip: 有効化すると、ストームウィーバーの音楽（Servants of the Scourge, Type W）を差し替える
			Label: ストームウィーバーのテーマを差し替え
		}

		ReplaceSlimeGod: {
			Tooltip: 有効化すると、スライムゴッドの音楽（Return to Slime）を差し替える
			Label: スライムゴッドのテーマを差し替え
		}

		ReplaceSignus: {
			Tooltip: 有効化すると、シグナスの音楽（Servants of the Scourge, Type S）を差し替える
			Label: シグナスのテーマを差し替え
		}

		ReplaceRavager: {
			Tooltip: 有効化すると、ラヴェジャーの音楽（Open Frenzy）を差し替える
			Label: ラヴェジャーのテーマを差し替え
		}

		ReplaceProvidence: {
			Tooltip: 有効化すると、冒涜の女神プロヴィデンスの音楽（Unholy Insurgency）を差し替える
			Label: 冒涜の女神プロヴィデンスのテーマを差し替え
		}

		ReplaceProfanedGuardians: {
			Tooltip: 有効化すると、冒涜の守護者たちの音楽（Unholy Ambush）を差し替える
			Label: 冒涜の守護者たちのテーマを差し替え
		}

		ReplacePolterGhast: {
			Tooltip: 有効化すると、ポルターガストの音楽（Feral Amalgamation）を差し替える
			Label: ポルターガストのテーマを差し替え
		}

		ReplacePlanetoid: {
			Tooltip: 有効化すると、小惑星周辺の宇宙で「Blessing of the Moon」のlo-fiカバーが流れる
			Label: 小惑星のテーマを追加
		}

		ReplacePlagueGoliath: {
			Tooltip: 有効化すると、プレイグブリンガー・ゴライアスの音楽（Fly of Beelzebub）を差し替える
			Label: プレイグブリンガー・ゴライアスのテーマを差し替え
		}

		ReplacePerforators: {
			Tooltip: 有効化すると、パーフォレーターズの音楽（Blood Coagulant）を差し替える
			Label: パーフォレーターズのテーマを差し替え
		}

		ReplaceOldDuke: {
			Tooltip: 有効化すると、オールドデュークの音楽（Toxic Wisdom）を差し替える
			Label: オールドデュークのテーマを差し替え
		}

		ReplaceLevi3: {
			Tooltip: 有効化すると、アナヒタとリヴァイアサン第2フェーズの音楽（Forbidden Lullaby）を差し替える
			Label: アナヒタとリヴァイアサン第2フェーズのテーマを差し替え
		}

		ReplaceLevi2: {
			Tooltip: 有効化すると、アナヒタの音楽（Siren's War Cry）を差し替える
			Label: アナヒタとリヴァイアサン第1フェーズのテーマを差し替え
		}

		ReplaceLevi1: {
			Tooltip: 有効化すると、???の音楽（Siren's Call）を差し替える
			Label: セイレーンの歌を差し替え
		}

		ReplaceLanternNight: {
			Tooltip: 有効化すると、ランタンナイトイベント中に「Serenity」のlo-fiカバーが流れる（これがCalamity Modの通常音楽より優先される）
			Label: ランタンナイトのテーマを追加
		}

		ReplaceHiveMind: {
			Tooltip: 有効化すると、ハイブマインドの音楽（The Filthy Mind）を差し替える
			Label: ハイブマインドのテーマを差し替え
		}

		ReplaceDoGPhase2: {
			Tooltip: 有効化すると、デバウアーオブゴッドの最終フェーズの音楽（Universal Collapse）を差し替える
			Label: デバウアーオブゴッド最終フェーズのテーマを差し替え
		}

		ReplaceDoGPhase1: {
			Tooltip: 有効化すると、デバウアーオブゴッドの第1フェーズの音楽（Scourge of the Universe）（現在はEulogy for the Ego版）を差し替える
			Label: デバウアーオブゴッド第1フェーズのテーマを差し替え
		}

		ReplaceDesertScourge: {
			Tooltip: 有効化すると、デザートスカージの音楽（Guardian of the Former Seas）を差し替える
			Label: デザートスカージのテーマを差し替え
		}

		ReplaceCryogen: {
			Tooltip: 有効化すると、クライオジェンの音楽（Antarctic Reinforcements）（現在は構成されたミックス版）を差し替える
			Label: クライオジェンのテーマを差し替え
		}

		ReplaceCrabulon: {
			Tooltip: 有効化すると、クラブロンの音楽（Infestation/1NF3$+@+!0N）を差し替える
			Label: クラブロンのテーマを差し替え
		}

		ReplaceCeaselessVoid: {
			Tooltip: 有効化すると、シースレスヴォイドの音楽（Servants of the Scourge, Type V）を差し替える
			Label: シースレスヴォイドのテーマを差し替え
		}

		ReplaceCalClone: {
			Tooltip: 有効化すると、カラミタスクローンの音楽（Raw, Unfiltered Calamity）を差し替える
			Label: カラミタスクローンのテーマを差し替え
		}

		ReplaceCalamitasPhase4: {
			Tooltip: 有効化すると、至高の魔女カラミタスの撃破フェーズの音楽（Stained, Brutal Calamity - Acceptance）を差し替える
			Label: カラミタス撃破フェーズのテーマを差し替え
		}

		ReplaceCalamitasPhase3: {
			Tooltip: 有効化すると、至高の魔女カラミタスの第3フェーズの音楽（Stained, Brutal Calamity - Epiphany）を差し替える
			Label: カラミタス第3フェーズのテーマを差し替え
		}

		ReplaceCalamitasPhase2: {
			Tooltip: 有効化すると、至高の魔女カラミタスの第2フェーズの音楽（Stained, Brutal Calamity - Lament）を差し替える
			Label: カラミタス第2フェーズのテーマを差し替え
		}

		ReplaceCalamitasPhase1: {
			Tooltip: 有効化すると、至高の魔女カラミタスの第1フェーズの音楽（Stained, Brutal Calamity - Grief）を差し替える
			Label: カラミタス第1フェーズのテーマを差し替え
		}

		ReplaceBumblebirb: {
			Tooltip: 有効化すると、ドラゴンフォーリーの音楽（Murderswarm）を差し替える
			Label: ドラゴンフォーリーのテーマを差し替え
		}

		ReplaceBrimstoneElemental: {
			Tooltip: 有効化すると、ブリムストーンエレメンタルの音楽（Left Alone）を差し替える
			Label: ブリムストーンエレメンタルのテーマを差し替え
		}

		ReplaceBrimCrag: {
			Tooltip: 有効化すると、煉獄の岩山の音楽（The Step Below Hell）を差し替える
			Label: 煉獄の岩山のテーマを差し替え
		}

		ReplaceBioLab: {
			Tooltip: 有効化すると、ドレイドンのバイオセンター研究所の音楽（Engineer's Sanctum）を差し替える
			Label: バイオセンター研究所のテーマを差し替え
		}

		ReplaceAstrumDeus: {
			Tooltip: 有効化すると、アストラムデウスの音楽（Pest of the Cosmos）を差し替える
			Label: アストラムデウスのテーマを差し替え
		}

		ReplaceAstrumAureus: {
			Tooltip: 有効化すると、アストラムアウレウスの音楽（Interstellar Stomper）を差し替える
			Label: アストラムアウレウスのテーマを差し替え
		}

		ReplaceAstralUnderground: {
			Tooltip: 有効化すると、アストラル汚染地下の音楽（Treasures within the Abomination）を差し替える
			Label: アストラル汚染地下のテーマを差し替え
		}

		ReplaceAstralSurface: {
			Tooltip: 有効化すると、アストラル汚染地帯の音楽（The Heaven-Sent Abomination）を差し替える
			Label: アストラル汚染地帯のテーマを差し替え
		}

		ReplaceAquaticScourge: {
			Tooltip: 有効化すると、アクアティック・スカージの音楽（Outcast of the Sulphurous Seas）を差し替える
			Label: アクアティック・スカージのテーマを差し替え
		}

		ReplaceAbyss4: {
			Tooltip: 有効化すると、深淵4層の音楽（void）を差し替える
			Label: 深淵4層のテーマを差し替え
		}

		ReplaceAbyss2: {
			Tooltip: 有効化すると、深淵2層の音楽（Hadopelagic Pressure）を差し替える
			Label: 深淵2層のテーマを差し替え
		}

		ReplaceAbyss1: {
			Tooltip: 有効にすると、深淵1層（hesitation）の音楽が置き換わる
			Label: 深淵1層のテーマを置き換え
		}

		ToggleAll: {
			Tooltip: このModで曲を置き換えるかどうかを選ぶ
			Label: すべての曲置き換えを切り替え
		}

		Headers: {
			MusicToggles: 個別切り替え
			GlobalToggle: 一括切り替え
		}

		DisplayName: メイン設定
	}
}
