NPCs: {
	Cockroach: {
		DisplayName: ゴキブリ
	}

	CockroachNPC: {
		DisplayName: ゴキブリ
	}
}

Configs: {
	ServerConfig: {
		EasterEggsEnabled: {
			Tooltip: ""
			Label: イースターエッグを有効化
		}

		DisplayName: サーバ設定
	}
}

Tiles: {
	HistoricalTile: {
		MapEntry: 旗
	}

	Globe: {
		MapEntry: 地球儀
	}

	FlagTile: {
		MapEntry: 旗
	}
}

Items: {
	Cockroach: {
		Tooltip: ""
		DisplayName: ゴキブリ
	}

	CockroachItem: {
		DisplayName: ゴキブリアイテム
		Tooltip: ""
	}

	PrussiaItem: {
		Tooltip: ""
		DisplayName: プロイセンの旗
	}

	HabsburgMonarchyItem: {
		Tooltip: ""
		DisplayName: ハプスブルク王朝の旗
	}

	RussianEmpireItem: {
		Tooltip: ""
		DisplayName: ロシア帝国の旗
	}

	QingDynastyItem: {
		Tooltip: ""
		DisplayName: 清王朝の旗
	}

	AustriaHungaryItem: {
		Tooltip: ""
		DisplayName: オーストリア＝ハンガリーの旗
	}

	MongolEmpireItem: {
		Tooltip: ""
		DisplayName: モンゴル帝国の旗
	}

	GreenlandItem: {
		Tooltip: ""
		DisplayName: グリーンランドの旗
	}

	LebanonItem: {
		Tooltip: ""
		DisplayName: レバノンの旗
	}

	MongoliaItem: {
		Tooltip: ""
		DisplayName: モンゴルの旗
	}

	MoroccoItem: {
		Tooltip: ""
		DisplayName: モロッコの旗
	}

	EthiopiaItem: {
		Tooltip: ""
		DisplayName: エチオピアの旗
	}

	MyanmarItem: {
		Tooltip: ""
		DisplayName: ミャンマーの旗
	}

	KyrgyzstanItem: {
		Tooltip: ""
		DisplayName: キルギスの旗
	}

	SeychellesItem: {
		Tooltip: ""
		DisplayName: セーシェルの旗
	}

	ParaguayItem: {
		Tooltip: ""
		DisplayName: パラグアイの旗
	}

	MalaysiaItem: {
		Tooltip: ""
		DisplayName: マレーシアの旗
	}

	HongKongItem: {
		Tooltip: ""
		DisplayName: 香港の旗
	}

	AndorraItem: {
		Tooltip: ""
		DisplayName: アンドラの旗
	}

	HondurasItem: {
		Tooltip: ""
		DisplayName: ホンジュラスの旗
	}

	KuwaitItem: {
		Tooltip: ""
		DisplayName: クウェートの旗
	}

	MadagascarItem: {
		Tooltip: ""
		DisplayName: マダガスカルの旗
	}

	VaticanCityItem: {
		Tooltip: ""
		DisplayName: バチカン市国の旗
	}

	TunisiaItem: {
		Tooltip: ""
		DisplayName: チュニジアの旗
	}

	SyriaLegacyItem: {
		Tooltip: ""
		DisplayName: シリアの歴史的なの旗
	}

	SomaliaItem: {
		Tooltip: ""
		DisplayName: ソマリアの旗
	}

	SingaporeItem: {
		Tooltip: ""
		DisplayName: シンガポールの旗
	}

	SanMarinoItem: {
		Tooltip: ""
		DisplayName: サンマリノの旗
	}

	PalestineItem: {
		Tooltip: ""
		DisplayName: パレスチナの旗
	}

	PakistanItem: {
		Tooltip: ""
		DisplayName: パキスタンの旗
	}

	NicaraguaItem: {
		Tooltip: ""
		DisplayName: ニカラグアの旗
	}

	NepalItem: {
		Tooltip: ""
		DisplayName: ネパールの旗
	}

	LibyaItem: {
		Tooltip: ""
		DisplayName: リビアの旗
	}

	KosovoItem: {
		Tooltip: ""
		DisplayName: コソボの旗
	}

	JordanItem: {
		Tooltip: ""
		DisplayName: ヨルダンの旗
	}

	IranItem: {
		Tooltip: ""
		DisplayName: イランの旗
	}

	EUItem: {
		Tooltip: ""
		DisplayName: 欧州連合（EU）の旗
	}

	ElSalvadorItem: {
		Tooltip: ""
		DisplayName: エルサルバドルの旗
	}

	CostaRicaItem: {
		Tooltip: ""
		DisplayName: コスタリカの旗
	}

	BoliviaItem: {
		Tooltip: ""
		DisplayName: ボリビアの旗
	}

	BahamasItem: {
		Tooltip: ""
		DisplayName: バハマの旗
	}

	AlgeriaItem: {
		Tooltip: ""
		DisplayName: アルジェリアの旗
	}

	AfghanistanItem: {
		Tooltip: ""
		DisplayName: アフガニスタンの旗
	}

	YemenItem: {
		Tooltip: ""
		DisplayName: イエメンの旗
	}

	WalesItem: {
		Tooltip: ""
		DisplayName: ウェールズの旗（イギリス）
	}

	VietnamItem: {
		Tooltip: ""
		DisplayName: ベトナムの旗
	}

	VenezuelaItem: {
		Tooltip: ""
		DisplayName: ベネズエラの旗
	}

	USAItem: {
		Tooltip: ""
		DisplayName: アメリカの旗
	}

	UruguayItem: {
		Tooltip: ""
		DisplayName: ウルグアイの旗
	}

	UkraineItem: {
		Tooltip: ""
		DisplayName: ウクライナの旗
	}

	UKItem: {
		Tooltip: ""
		DisplayName: イギリスの旗
	}

	UAEItem: {
		Tooltip: ""
		DisplayName: アラブ首長国連邦の旗
	}

	TurkeyItem: {
		Tooltip: ""
		DisplayName: トルコの旗
	}

	ThailandItem: {
		Tooltip: ""
		DisplayName: タイの旗
	}

	TaiwanItem: {
		Tooltip: ""
		DisplayName: 台湾の旗
	}

	SyriaItem: {
		Tooltip: ""
		DisplayName: シリアの旗
	}

	SwitzerlandItem: {
		Tooltip: ""
		DisplayName: スイスの旗
	}

	SwedenItem: {
		Tooltip: ""
		DisplayName: スウェーデンの旗
	}

	SpainItem: {
		Tooltip: ""
		DisplayName: スペインの旗
	}

	SovietUnionItem: {
		Tooltip: ""
		DisplayName: ソビエト連邦の旗
	}

	SouthKoreaItem: {
		Tooltip: ""
		DisplayName: 韓国の旗
	}

	SouthAfricaItem: {
		Tooltip: ""
		DisplayName: 南アフリカの旗
	}

	SloveniaItem: {
		Tooltip: ""
		DisplayName: スロベニアの旗
	}

	SlovakiaItem: {
		Tooltip: ""
		DisplayName: スロバキアの旗
	}

	SerbiaItem: {
		Tooltip: ""
		DisplayName: セルビアの旗
	}

	ScotlandItem: {
		Tooltip: ""
		DisplayName: スコットランドの旗（イギリス）
	}

	SaudiArabiaItem: {
		Tooltip: ""
		DisplayName: サウジアラビアの旗
	}

	RussiaItem: {
		Tooltip: ""
		DisplayName: ロシアの旗
	}

	RomaniaItem: {
		Tooltip: ""
		DisplayName: ルーマニアの旗
	}

	QuebecItem: {
		Tooltip: ""
		DisplayName: ケベック州旗
	}

	QatarItem: {
		Tooltip: ""
		DisplayName: カタールの旗
	}

	PuertoRicoItem: {
		Tooltip: ""
		DisplayName: プエルトリコの旗
	}

	PortugalItem: {
		Tooltip: ""
		DisplayName: ポルトガルの旗
	}

	PolandItem: {
		Tooltip: ""
		DisplayName: ポーランドの旗
	}

	PhilippinesItem: {
		Tooltip: ""
		DisplayName: フィリピンの旗
	}

	PeruItem: {
		Tooltip: ""
		DisplayName: ペルーの旗
	}

	PalauItem: {
		Tooltip: ""
		DisplayName: パラオの旗
	}

	OmanItem: {
		Tooltip: ""
		DisplayName: オマーンの旗
	}

	NorwayItem: {
		Tooltip: ""
		DisplayName: ノルウェーの旗
	}

	NorthMacedoniaItem: {
		Tooltip: ""
		DisplayName: 北マケドニアの旗
	}

	NorthKoreaItem: {
		Tooltip: ""
		DisplayName: 北朝鮮の旗
	}

	NorthernIrelandItem: {
		Tooltip: ""
		DisplayName: 北アイルランドの旗（イギリス）
	}

	NigeriaItem: {
		Tooltip: ""
		DisplayName: ナイジェリアの旗
	}

	NewZealandItem: {
		Tooltip: ""
		DisplayName: ニュージーランドの旗
	}

	NetherlandsItem: {
		Tooltip: ""
		DisplayName: オランダの旗
	}

	MontenegroItem: {
		Tooltip: ""
		DisplayName: モンテネグロの旗
	}

	MoldovaItem: {
		Tooltip: ""
		DisplayName: モルドバの旗
	}

	MexicoItem: {
		Tooltip: ""
		DisplayName: メキシコの旗
	}

	MaltaItem: {
		Tooltip: ""
		DisplayName: マルタの旗
	}

	LuxembourgItem: {
		Tooltip: ""
		DisplayName: ルクセンブルクの旗
	}

	LithuaniaItem: {
		Tooltip: ""
		DisplayName: リトアニアの旗
	}

	LiechtensteinItem: {
		Tooltip: ""
		DisplayName: リヒテンシュタインの旗
	}

	LatviaItem: {
		Tooltip: ""
		DisplayName: ラトビアの旗
	}

	KazakhstanItem: {
		Tooltip: ""
		DisplayName: カザフスタンの旗
	}

	JapanItem: {
		Tooltip: ""
		DisplayName: 日本の旗
	}

	JamaicaItem: {
		Tooltip: ""
		DisplayName: ジャマイカの旗
	}

	ItalyItem: {
		Tooltip: ""
		DisplayName: イタリアの旗
	}

	IsraelItem: {
		Tooltip: ""
		DisplayName: イスラエルの旗
	}

	IsleOfManItem: {
		Tooltip: ""
		DisplayName: マン島のの旗（イギリス）
	}

	IrelandItem: {
		Tooltip: ""
		DisplayName: アイルランドの旗
	}

	IraqItem: {
		Tooltip: ""
		DisplayName: イラクの旗
	}

	IndonesiaItem: {
		Tooltip: ""
		DisplayName: インドネシアの旗
	}

	IndiaItem: {
		Tooltip: ""
		DisplayName: インドの旗
	}

	IcelandItem: {
		Tooltip: ""
		DisplayName: アイスランドの旗
	}

	HungaryItem: {
		Tooltip: ""
		DisplayName: ハンガリーの旗
	}

	HolyRomanEmpireItem: {
		Tooltip: ""
		DisplayName: 神聖ローマ帝国の旗
	}

	GreeceItem: {
		Tooltip: ""
		DisplayName: ギリシャの旗
	}

	Globe: {
		Tooltip: 世界のの旗の作成に使用
		DisplayName: 地球儀
	}

	GermanyItem: {
		Tooltip: ""
		DisplayName: ドイツの旗
	}

	GermanEmpireItem: {
		Tooltip: ""
		DisplayName: ドイツ帝国の旗
	}

	GeorgiaItem: {
		Tooltip: ""
		DisplayName: グルジアの旗
	}

	FranceItem: {
		Tooltip: ""
		DisplayName: フランスの旗
	}

	FinlandItem: {
		Tooltip: ""
		DisplayName: フィンランドの旗
	}

	EstoniaItem: {
		Tooltip: ""
		DisplayName: エストニアの旗
	}

	EnglandItem: {
		Tooltip: ""
		DisplayName: イングランドの旗（イギリス）
	}

	EgyptItem: {
		Tooltip: ""
		DisplayName: エジプトの旗
	}

	EcuadorItem: {
		Tooltip: ""
		DisplayName: エクアドルの旗
	}

	DominicanRepublicItem: {
		Tooltip: ""
		DisplayName: ドミニカ共和国の旗
	}

	DenmarkItem: {
		Tooltip: ""
		DisplayName: デンマークの旗
	}

	CzechiaItem: {
		Tooltip: ""
		DisplayName: チェコの旗
	}

	CyprusItem: {
		Tooltip: ""
		DisplayName: キプロスの旗
	}

	CubaItem: {
		Tooltip: ""
		DisplayName: キューバの旗
	}

	CroatiaItem: {
		Tooltip: ""
		DisplayName: クロアチアの旗
	}

	ColombiaItem: {
		Tooltip: ""
		DisplayName: コロンビアの旗
	}

	ChinaItem: {
		Tooltip: ""
		DisplayName: 中国の旗
	}

	ChileItem: {
		Tooltip: ""
		DisplayName: チリの旗
	}

	CanadaItem: {
		Tooltip: ""
		DisplayName: カナダの旗
	}

	ByzantineEmpireItem: {
		Tooltip: ""
		DisplayName: 東ローマ帝国の旗
	}

	BulgariaItem: {
		Tooltip: ""
		DisplayName: ブルガリアの旗
	}

	BrazilItem: {
		Tooltip: ""
		DisplayName: ブラジルの旗
	}

	BosniaItem: {
		Tooltip: ""
		DisplayName: ボスニア・ヘルツェゴビナの旗
	}

	BhutanItem: {
		Tooltip: ""
		DisplayName: ブータンの旗
	}

	BelgiumItem: {
		Tooltip: ""
		DisplayName: ベルギーの旗
	}

	BelarusItem: {
		Tooltip: ""
		DisplayName: ベラルーシの旗
	}

	BangladeshItem: {
		Tooltip: ""
		DisplayName: バングラデシュの旗
	}

	BahrainItem: {
		Tooltip: ""
		DisplayName: バーレーンの旗
	}

	AzerbaijanItem: {
		Tooltip: ""
		DisplayName: アゼルバイジャンの旗
	}

	AustriaItem: {
		Tooltip: ""
		DisplayName: オーストリアの旗
	}

	AustraliaItem: {
		Tooltip: ""
		DisplayName: オーストラリアの旗
	}

	ArmeniaItem: {
		Tooltip: ""
		DisplayName: アルメニアの旗
	}

	ArgentinaItem: {
		Tooltip: ""
		DisplayName: アルゼンチンの旗
	}

	AlbaniaItem: {
		Tooltip: ""
		DisplayName: アルバニアの旗
	}
}

