Items: {
	concrete: {
		DisplayName: コンクリートの床材
		Tooltip: ""
	}

	concretewall: {
		DisplayName: コンクリートの壁
		Tooltip: ""
	}

	IndustrialPipe: {
		DisplayName: 工業用パイプ
		Tooltip: ""
	}

	electriclight: {
		DisplayName: 電気ライト
		Tooltip: ""
	}

	electriclightfaulty: {
		DisplayName: 故障した電気ライト
		Tooltip: ""
	}

	ExoticGold: {
		DisplayName: エキゾチックゴールド
		Tooltip: 通常の金とあまり変わらないが、特別な使い道があるかもしれない...
	}

	honeybrick: {
		DisplayName: ハニカムレンガ
		Tooltip: ""
	}

	honeybrickwall: {
		DisplayName: ハニカムレンガの壁
		Tooltip: ""
	}

	IndustrialPanel: {
		DisplayName: 工業用パネル
		Tooltip: ""
	}

	IndustrialPlatform: {
		DisplayName: 工業用足場
		Tooltip: ""
	}

	IndustrialWall: {
		DisplayName: 工業用の壁
		Tooltip: ""
	}

	CeremonialCandle: {
		DisplayName: 儀式用のロウソク
		Tooltip: 溶けて形が不揃いになったロウソク
	}

	IndustrialSupport: {
		DisplayName: 工業用サポート
		Tooltip: ""
	}

	DukeFishronArtifact: {
		DisplayName: デュークフィッシュロンのアーティファクト
		Tooltip: デュークフィッシュロンの力の一部が込められている...
	}

	GolemArtifact: {
		DisplayName: ゴーレムのアーティファクト
		Tooltip: ゴーレムの力の一部が込められている...
	}

	KingSlimeArtifact: {
		DisplayName: キングスライムのアーティファクト
		Tooltip: キングスライムの力の一部が込められている...
	}

	MoonLordArtifact: {
		DisplayName: ムーンロードのアーティファクト
		Tooltip: ムーンロードの力の一部が込められている...
	}

	PlanteraArtifact: {
		DisplayName: プランテラのアーティファクト
		Tooltip: プランテラの力の一部が込められている...
	}

	QueenBeeArtifact: {
		DisplayName: クイーンビーのアーティファクト
		Tooltip: クイーンビーの力の一部が込められている...
	}

	SkeletronArtifact: {
		DisplayName: スケルトロンのアーティファクト
		Tooltip: スケルトロンの力の一部が込められている...
	}

	WallOfFleshArtifact: {
		DisplayName: ウォールオブフレッシュのアーティファクト
		Tooltip: ウォールオブフレッシュの力の一部が込められている...
	}

	IndustrialDoor: {
		DisplayName: 工業用ドア
		Tooltip: ""
	}
}

Projectiles: {
	deathlaser: {
		DisplayName: deathlaser
	}

	eyelaser: {
		DisplayName: eyelaser
	}

	greenlaser: {
		DisplayName: greenlaser
	}

	martianlaser: {
		DisplayName: martianlaser
	}

	muzzleflash: {
		DisplayName: muzzleflash
	}

	nebulalaser: {
		DisplayName: nebulalaser
	}

	pinklaser: {
		DisplayName: pinklaser
	}

	yellowlaser: {
		DisplayName: yellowlaser
	}
}

Tiles: {
	electriclight: {
		MapEntry: Electric Light
	}

	electriclightfaulty: {
		MapEntry: Electric Light
	}
}

Configs: {
	Worldgen: {
		DisplayName: "ワールド生成"

		Headers: {
			Terrain: 地形
			Structure: 構造物
		}

		LeafBushes: {
			Label: "[i:745] 茂る低木"
			Tooltip: 草地の上に葉の壁が群生して生成され、環境に生命感と奥行きを加える
		}

		WaterClay: {
			Label: "[i:133] 水中の粘土"
			Tooltip:
				'''
				粘土がランダムに生成されるのではなく、水中の下に配置されるようになる
				これにより発見できる場所が特徴的になる

				注意: 水草が生成されなくなるため、個人の好みに大きく左右される
				注意: Remnants有効時は無効になる
				'''
		}

		DungeonChains: {
			Label: "[i:85] ダンジョンの鎖"
			Tooltip:
				'''
				ダンジョンの高所に吊るされた鎖が生成され、探索がより面白くなる

				注意: Remnants有効時は無効になる
				'''
		}

		DungeonStairs: {
			Label: "[i:1384] ダンジョンの階段"
			Tooltip:
				'''
				適切な場所に傾斜した足場が生成され、ダンジョンのデザインが一貫性を持つ

				注意: Remnants有効時は無効になる
				'''
		}

		TempleStairs: {
			Label: "[i:3906] 寺院の階段"
			Tooltip:
				'''
				リザード寺院の適切な場所に傾斜した足場が生成され、デザインが一貫性を持つ

				注意: Remnants有効時は無効になる
				'''
		}

		HellCages: {
			Label: "[i:147] 地獄の檻"
			Tooltip: 地底世界にトゲ付きの吊り檻が生成され、探索がより面白くなる
		}

		DesertRocks: {
			Label: "[i:3273] 砂漠の柱"
			Tooltip:
				'''
				砂漠に砂岩の柱が生成され、探索がより面白くなる

				注意: RemnantsやCalamity Fables有効時は無効になる
				'''
		}

		SpawnCampsite: {
			Label: "[i:2434] スポーン地点のテント"
			Tooltip: スポーン地点にガイド用の小さなテントが追加される
		}

		LushJungle: {
			Label: "[i:746] 豊かなジャングル"
			Tooltip:
				'''
				地表のジャングルに露出している泥がすべてジャングル草に置き換わり、環境がより生命感を帯びる

				注意: Remnants有効時は無効になる
				'''
		}

		ChestItemShuffle: {
			Label: "[i:48] 入れ替わった宝箱"
			Tooltip: 自然生成される宝箱の中身がシャッフルされ、より自然で廃墟感のある雰囲気になる
		}

		RandomOpenDoors: {
			Label: "[i:25] 開け放たれたドア"
			Tooltip: 自然生成されるドアが一部開いた状態で配置され、より自然で廃墟感のある雰囲気になる
		}
	}

	Gameplay: {
		DisplayName: ゲームプレイ

		Headers: {
			Content: コンテンツ
			Crafting: クラフト
			Drops: ドロップ
			Lighting: 照明
			Visuals: ビジュアル
			Functional: 機能性
		}

		BossArtifacts: {
			Label: "[i:WombatQOL/KingSlimeArtifact] ボスのアーティファクト"
			Tooltip:
				'''
				エキスパート以上では、ボスがアーティファクトをドロップし、それを素材にしてドロップ品をクラフトできる
				各プレイヤーに1つずつドロップし、必要数はそのアイテムのドロップ率の分母となる

				注意: 強く推奨
				'''
		}

		SafeCritters: {
			Label: "[i:2019] 安全な小動物"
			Tooltip: 小動物がモンスターの攻撃で死ななくなる
		}

		SafeBoundNPCs: {
			Label: "[i:985] 安全な捕らわれNPC"
			Tooltip: 捕らわれたNPCや気絶した男がモンスターの攻撃で死ななくなり、救出時の負担が減る
		}

		TilePickup: {
			Label: "[i:5] 収集改善"
			Tooltip: 多くの植物や棚のアイテムを右クリックで簡単に回収でき、採集が便利になる
		}

		DyeMixing: {
			Label: "[i:1066] 色の調合"
			Tooltip: 異なる色のペイントや染料を染料桶で調合し、新しい色を作れる
		}

		EasyWings: {
			Label: "[i:785] 羽の緩和"
			Tooltip: 巨大ハーピーの羽が削除され、ハーピーの翼のレシピは通常の羽50枚に置き換わる
		}

		SpectrePaintUpgrade: {
			Label: "[i:1543] スペクター注入"
			Tooltip:
				'''
				スペクターペイント道具は通常の対応アイテムから直接アップグレードされ
				必要なスペクターバーが減少する
				進行要素を加えつつ、インベントリやクラフト画面をすっきりさせる狙い
				'''
		}

		GlowingMushrooms: {
			Label: "[i:183] 余分なキノコ"
			Tooltip:
				'''
				発光キノコの敵を倒すと一部キノコをドロップし、シュルーマイト防具集めの退屈さを軽減する

				注意: 強く推奨
				'''
		}

		SoulsOfFlight: {
			Label: "[i:575] ソウルを宿すハーピー"
			Tooltip: ハードモードでハーピーを倒すと、翼のソウルを落とすことがある
		}

		KingSlimeKatana: {
			Label: "[i:2273] 忍者の刀"
			Tooltip: キングスライムを倒すと刀をドロップし、序盤で戦う動機付けになる
		}

		ExoticGold: {
			Label: "[i:WombatQOL/ExoticGold] エキゾチックゴールド"
			Tooltip:
				'''
				エキゾチックゴールドは新しいアイテムで、以下の特徴を持つ:
				- レシピで金の粉の代わりに使う
				- 海賊が金家具の代わりにドロップする
				- 金家具のクラフト素材になる
				関連性のある要素をまとめ、在庫の煩雑さを減らす狙いがある

				注意: 強く推奨
				'''
		}

		HoneyDispenser: {
			Label: "[i:2204] 豊富なハチミツ"
			Tooltip: ハチミツディスペンサーが実際にハチミツ源として機能するようになる
		}

		RareMeteorite: {
			Label: "[i:116] 希少な隕石"
			Tooltip:
				'''
			 隕石原石のレア度を青に変更し、精錬したバーと一致させる
			 主に溶岩で燃えないようにするため
				'''
		}
	}

	Visuals: {
		DisplayName: ビジュアル

		Headers: {
			Effects: エフェクト
			Lighting: 照明
		}

		BulletFlashes: {
			Label: "[i:164] マズルフラッシュ"
			Tooltip:
				'''
				銃弾の発射物に発射エフェクトが追加され、見た目が向上する

				注意: Terraria Overhaul有効時は無効になる
				'''
		}

		LaserFlashes: {
			Label: "[i:127] レーザーフラッシュ"
			Tooltip: レーザー発射物に発射エフェクトが追加され、見た目が向上する
		}

		BulletCasings: {
			Label: "[i:1432] 薬きょう排出"
			Tooltip:
				'''
				銃を撃つと薬きょうが排出され、遠距離戦闘の没入感が増す

				注意: Terraria Overhaul有効時は無効になる
				'''
		}

		JungleFireflies: {
			Label: "[i:1992] ジャングルのホタル"
			Tooltip: 地下ジャングルに小さなホタルが飛び回り、雰囲気を豊かにする
		}

		HallowFireflies: {
			Label: "[i:2004] 聖域のホタル"
			Tooltip: 地下聖域に小さなホタルが飛び回り、雰囲気を豊かにする
		}

		VileWater: {
			Label: "[i:3210] 邪悪な水"
			Tooltip: 汚染の水が濁った緑色になり、色彩の変化で単調さを和らげる
		}

		Screenshake: {
			Label: "[i:2701] 画面揺れ"
			Tooltip:
				'''
				爆発で画面が揺れ、強さは距離と威力に応じて変化する

				注意: Modコンテンツには適用されない
				'''
		}

		SnowDirtMerge: {
			Label: "[i:593] 雪と土の結合"
			Tooltip: 雪ブロックに未使用の土との結合テクスチャを適用する
		}

		GlowingHellstone: {
			Label: "[i:174] 輝くヘルストーン"
			Tooltip: ヘルストーンやレンガ、自然の溶岩壁が柔らかな赤い光を放つ
		}

		GlowingLavaBG: {
			Label: "[i:4535] 輝く溶岩背景"
			Tooltip:
				'''
				地底世界付近の溶岩背景（背景が有効な場合）が柔らかな赤い光を放つ

				注意: サブワールドにも影響し、場合によってはパフォーマンスが悪化する
				'''
		}

		GraniteEnemyGlow: {
			Label: "[i:3086] 輝く御影石の敵"
			Tooltip: 御影石の敵が光を放つようになる
		}
	}
}

Biomes: {
	CorruptionWater: {
		DisplayName: 汚染された水
		TownNPCDialogueName: 汚染された水
	}

	Shimmer: {
		DisplayName: シマー
		TownNPCDialogueName: シマー
	}
}

