WelcomeMessage: {
	Welcome: Infernal Eclipse of Ragnarok Mod Packへようこそ！
	TBRNotice: 注意：Thorium Bosses Reworkedが有効です！互換性設定でHP・ダメージ・速度倍率を1に設定してください（難易度を上げたい場合を除く）。このModは現在の難易度に応じて自動でThoriumボスを調整します。
	TBRWarning: 警告：Thorium Bosses Reworkedが無効です！このModはThoriumボスのバランスをInfernum ModeやCalamityに合わせて調整するため、導入を強く推奨します。
	RagWarning: 警告：Ragnarokが無効です！このModがないとThoriumとCalamityの連携がうまく動作しない可能性があります。完全な体験のため有効化を強く推奨します。
	EventTrophyNotice: 注意：More Trophies and Relicsが無効です！このModなしでは、バニラ・Calamity・Infernum以外のボスにCalamityの設定やInfernumのイントロが存在しない場合があります。完全かつバランスの取れた体験のため、有効化を強く推奨します。
	SoulsWarning: 警告：Fargo's Souls Modが有効です！Infernum ModeはEternity Modeと互換性がなく、両方を有効化すると重大な不具合が発生する可能性があります。
	CalMinusNotice: 注意：Calamity Minus Modが有効です！このModは全ての機能を含んでおり、Infernal Eclipse of Ragnarokの設定でCalamity Balance Changesを有効化しています。
	CalBalNotice: 注意：Calamity Balance Changes Modが有効です！このModはSteamワークショップページに記載された機能のほとんどを既に含んでおり、Infernal Eclipse of Ragnarokの設定でCalamity Balance Changesを有効化しています。さらに、未記載の変更も多数含まれ、プレイ体験を想定より悪化させる可能性があります。
	InfernumActive: 天才が再び地獄の蝕に挑む...
	MPConnect: 天才が帰還し、地獄の蝕に立ち向かう...
	InfernumForced: この世界に地獄の力が注ぎ込まれた...
	RagnarokBalance: 注意：武器のバランスを意図した通りに保つため、「Generic Weapon Tweaks」のRagnarok MOD設定をOFFにしてください。変更が重複し、武器が想定を大幅に超える強さになります。
	RagnarokRework: 注意：Ragnarok modとThorium Bosses Reworkedの両方が有効になっていることが検出されました。意図した難易度でプレイするには、Ragnarok Boss Config内の項目をThorium Bosses Reworkedに切り替えてください。
}

ItemTooltip: {
	Playtester: - Playtester Item -
	Contributor: - Contributor Item -
	SandstonePortalDeviceInfo:
		'''
		忘れられた闘技場へ転送する
		祭壇ポータルが起動している時のみ使用可能
		'''
	SandstonePortalDeviceInfoMP: 忘れられた闘技場のポータルが起動後、遺された臣下、アルガスを召喚する（※現在API未使用）

	MergedCraftingTreeTooltip: {
		Gilded: Effects of the Gilded Blade Wings
		TPS:
			'''
			飛行、高速移動、氷上での機動力を付与
			移動速度が12%上昇
			水・ハチミツ・溶岩の上を歩けるようになる
			火炎ブロックと溶岩に対する耐性を付与
			'''
		Hellfire:
			'''
			火炎系デバフのダメージを1.5倍にする（ほかのデバフ効果と重複しない）
			全ての攻撃がヘルファイアを付与する
			'''
		BagOfAmmoConsume: 20％の確率で弾薬を消費しない
		BagOfAmmoOther: 敵に命中したときや、敵を撃破時に弾薬を消費しないことがある
		InfintyBag: If accessory visablity is on, you consume void instead of ammunition
		SerpentsTongue:
			'''
			15% increased radiant damage
			20% increased critical strike damage
			Enemies have a 10% chance to drop double the loot
			20% when killed by critical strikes
			Empowers certain attacks with dark energy
			Halves radiant life costs but not its life transferring effect
			Halves the void cost of void-radiant weapons and healing spells
			Soul essence from radiant scythes will also recover some void
			Soul essence from void-radiant scythes recover even more void
			'''
		ContractNerf: 回復魔法が2ライフ追加回復する
		Tuner1:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			In addition the following effects are always active:
			All bard weapons create a shockwave on enemy hits
			String instrument attacks trigger their tile hit effects on enemy hits
			String instrument projectiles increase in speed by 20% every pierce
			Percussive instrument attacks summon a falling hammer on enemy hits
			Electronic instrument projectiles are significantly much faster
			'''
		Tuner2:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			'''
		HypersonicTooltip: '''「常識を超えた音の力を呼び起こせ！」'''
		4DTooltip: '''"他の世界へのワームホールを作り出す音"'''
		CrystalScorpian:
			'''
			ミニオン攻撃が15％の確率でクリスタルスコーピオンを生成する
			スコーピオンが存在している間はミニオンのダメージが3増加する
			'''
		Skull: 敵撃破後、ミニオンとセントリー攻撃が一時的に+2ダメージされる
		CyanPearl: セントリーの召喚ペナルティを半減
		Watch: セントリーの持続時間が無限になり、2分かけて最大15％のダメージボーナスを得る
		Fortress:
			'''
			左右に4つずつの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''
		FortressNoThor:
			'''
			ライフ自然回復が2増加する
			左右に4つずつの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''
		TwoSentry: セントリー最大数2増加する
		ThreeSentry: セントリー最大数が3増加する
		Murky: 6回目の魔法発動は無料になり、マナコスト分を回復する
		Hungering: 非表示時には代わりに「飢えた花」の効果を得る
		SlagsplitterCooldown: この効果には1.5秒のクールダウンがある
		Grace:
			'''
			リスポーン時間を33％短縮し、回復ライフ量を15％増加
			リスポーン時に無敵時間と移動速度上昇を付与
			'''
		ChiseledBarrier:
			'''
			周囲に4つの飛び道具を展開する
			ジャベリンで攻撃者を吹き飛ばす
			'''
		ChiseledHidden: 隠れている間は飛び道具を無効化する
		Olympian:
			'''
			Increases void gain by 2 and life regeneration by 1
			Reduces damage taken by 7% and increases critical strike chance by 4%
			'''
		Sweet1: 移動速度を上昇させ、被弾時にも効果を発揮する
		Sweet2: 被弾時にハチを出現させ、さらに蜂蜜バフを付与する
		SweetAlt: 被弾時にハチと星を出現させ、さらに蜂蜜バフを付与する
		COTS:
			'''
			時間経過で最大20％の被ダメージ軽減を素早く獲得する
			被弾すると一時的にこのボーナスが-10％まで減少する
			このボーナスが0％を超えている間は、最大ライフ回復2と1ダメージ攻撃の無効化を得る
			'''
		DA:
			'''
			残り体力に応じて無敵時間を追加で付与する
			この効果はHP満タン時で10フレーム、HP25％以下で40フレームまで増加する
			'''
		Mantle: 10秒ごとに自身のダメージ系デバフを1つ解除
		TerraDefend: HP25%以下で急速にライフ回復し、防御力上昇
		ScytheScale: DoG撃破まで成長を続ける
		ScytheSummon: 召喚がある場合は与ダメージ減少
		ScytheSummonOn: 召喚中は与ダメージ減少
		OneirophobiaSummon: 右クリック長押しでルディック・インストゥルメントを召喚する
		SoulEssence: ソウルエッセンスを素早く獲得する
		Magneto: 地面にあるローグアイテムの回収範囲を拡大
		Bone:
			'''
			ローグアイテムを拾うと33%の確率で複製し、ローグ攻撃速度を上昇  
			戦闘中以外は0.5秒ごとに1回のみ発動  
			'''
		Scuttler: ステルス攻撃の飛び道具が破壊されると宝石スパイクを生成
		BloodyFilthy: ステルス攻撃時に防御貫通+8、ダメージ+8%、HPを2回復
		NoExhaustion: 装備中は消耗を解除する
		Prisma: 一定間隔で最大16防御力を無視する波動を放つ
		Prisma2: 体力が低いほど多くの波動を放つ
		Prisma3: 非表示時は波動を発生しない
		Midnight1: クリティカル時に敵を引き寄せる悪夢の腕を発生させ、ダメージは10%
		Midnight2: クールダウンは6秒
		SHS:
			'''
			被弾時に氷の破片で自身を包む
			最大ライフ+20
			'''
		MoltenScale: 近くの敵を溶かし尽くす
		PlasmaGen:
			'''
			敵の飛び道具を焼く炎のバリアを生成  
			飛び道具を焼いた後は10秒間の再生時間が必要  
			ライフが25%未満の時、再生速度が2倍になる  
			'''
		OmniIns: 最大インスピレーションを5増加
		OmniEmp: 所持する固有の強化ごとに移動速度+2%、演奏速度+1%
		ShinobiNerf: This effect has a cooldowwn of 2 seconds
		ShinobiEffect:
			'''
			6% increased throwing critical strike chance
			Dealing two consecutive throwing critical strikes will discharge dark lightning and increase throwing speed briefly
			This effect has a cooldown of 2 seconds.
			'''
		CloverNerf: Life steal has a 0.5 second cooldown
		SpiritInsignia:
			'''
			Increases void gain by 1 and void regeneration speed by 25%
			Doubles damage done to non-Lux spirit enemies
			'''
		AscendantInsignia:
			'''
			Increases movement and jump speed by 10% and acceleration by 1.1x
			Pressing the Ascendant Insignia keybind will give you the power of ascension, providing infinite flight time for 4 seconds
			Ascension has a 40 second cooldown
			'''
		GildedVoid: Increases void drain by 3 while active
		CalSoaringNerf: "[Calamity]: 無限飛行はできなくなった"
	}

	AmmoConversion: {
		Mycelium: 菌糸の集中攻撃を放つ
	}

	AstrageldonRelic: {
		Line1: あなたは大いなる苦難を自ら選び取った。
		Line2: この選択は時に苦しく困難だったとしても、
		Line3: 乗り越えた困難は必ず価値ある実を結ぶ。
	}

	AvatarRelic:
		'''
		よくやった。
		次は最後の遺物を探せ、最後の試練が待っている。
		'''
	GoozmaRelic:
		'''
		面白いと思わないか？
		強者たちを制しても、君はさらに高位の存在へ挑み続ける...
		この幸運がいつまでも続くと思わないことだ。
		'''
	NamelessRelic: 試練を乗り越えた
	AstralCommunicatorInfernum1: アストラゲルドンをアストラル汚染地帯に召喚する
	AstralCommunicatorInfernum2: 次元を超えたスライムはまだ飢えているようだ...
	BasicDamage: 基礎ダメージ
	OmniShield: -Omni Shield-
	SBeamUsage: 左クリックを押し続けると、ミシック魔法ダメージを与えるビームをチャージする
	SFlight: 右クリックを押し続けると、高速で無制限の飛行が可能になる
	ScytheThrow:
		'''
		右クリックで鎌を投げると、戻ってくる途中で軌道が曲がる
		投げられた鎌はダメージが20%減少する
		'''

	WingInfo: {
		5: ライフ自然回復がさらに5増加
		10: ライフ自然回復がさらに10増加
		FasterIvory: ホワイトドワーフアーマーを着用している間、フレアの発動速度が2倍になる
	}

	MythicTooltips: {
		Base: -{0} Signature Weapon-
		Argus: Argus'
		Your: Your
		Draedon: Draedon's
		Solyn: Solyn's
	}

	NoxusRelic: 
		'''
		もしかして、このアイテムをチートで出した？
		それとも本当にワークショップにもうない俺の超マイナーなMODをインストールしたの？
		どちらにせよ、おめでとうと言うべきか...多分
		'''
	DeviRelic:
		'''
		三兄弟の末っ子。
		序盤ではかなり混沌としている存在だが、それを自信をもって打ち負かした。
		今のうちに戦利品の強化とパワーアップを楽しむがいい…
		'''
	AbomRelic:
		'''
		三兄弟の次子。
		以前の激戦から時間が経ったが、今回の戦いはそれよりも格段に過酷だった。
		それよりも強いヤツに挑む覚悟はあるか？
		'''
	MutantRelic:
		'''
		三兄弟の長男にして最強。
		tMod界でも最難関とされるボスの一角を打ち倒した。永遠が手に入った今、もう何があっても止められまい。
		次に何を求めるかは君次第だ。
		'''
	EridanusRelic:
		'''
		ゴールはもうすぐそこだ。
		神を求める者たちの軍勢が、君と永遠の間に立つ最後の壁だ。
		新しいクラフト台を存分に活用しろ...
		'''
}

Lore: {
	DylanLore:
		'''
		ふむ...その人物のことを知っているとは驚きだ。
		最初に彼を見つけた時、私たちは彼を神だと思った。だが実際には、彼にはオーリックソウルがなかった。
		彼を迎え入れると、鋼鉄だけでない強力な元素付与装備や爆弾の作り方を教えてくれた。
		その発想は私の軍の戦力を大きく引き上げたが、彼自身が戦うことはなかった。

		ある日、彼の部屋を訪れると、そこには一枚の紙切れ以外何もなかった。
		文字は読めなかったが、絵から察するにそれは何らかの指輪らしい。
		君なら、きっと作り出せるだろう。

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
	MysteriousDiary:
		'''
		最初のページをめくると、そこには数行だけが書かれている。

		「俺は一体何者だ？　それでもまだ生きていられるのはなぜだ？」

		それ以外のページはすべて白紙だ...

		[c/E3AF40:この本は異様な雰囲気を帯びている...ヤリムや神すら超える何かが存在するのかもしれない]

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
	Provi:
		'''
		かつて平和を夢見たことがある。なぜそんな夢を見たのかはわからない。
		この世界の外に何かがあると知って以来、時折、視界の端に奇妙な女性が現れるようになった。
		気づいたときには彼女は消え、頭の中に一つの言葉だけが響く。
		　　
		「約束」
		　
		それだけだ。
		ソーンが彼らに何を求めているのかはわからない。
		...だが、君なら正しい選択をするだろう。
		'''
	Mirror:
		'''
		長い間それを覗き込んでみたが、他の鏡と同じく、そこに映るのは自分だけだった。
		だが、何かが違う。おかしい。どこか歪んでいる。
		私は気にしないことにしたが、今でもあの時の自分の視線が頭を突き抜けるように感じる。
		ここまで来たなら、最も困難なのは自分自身と向き合うことだ。
		'''
	Subspace:
		'''
		次元の狭間をさまよう、謎めいた蛇のような存在の伝承がある。
		多くの者は、単独で挑むには危険すぎると言い、虚無のエネルギーで瞬時に命を奪われると語る。
		だが、この個体は...どうやらまだ幼いようだ。
		'''
	Polaris:
		'''
		私が最初にドレイドンを軍に迎え入れた時、彼はすぐに「極秘プロジェクト」と称する何かに取り掛かり、詳細は一切語らなかった。
		やがて彼は最初の凶悪な死の兵器を披露した。
		それが軍にふさわしいとすぐに確信した。そして、その技術力は...非常に有望だった。
		'''
	Putrid:
		'''
		どうやら失敗作らしい。
		理由は不明だが、地表に生えるピーナッツに異様な執着を示す。
		この世界にいる他のゼラチン状の脅威ほど強くはないが、それでも侮れない存在だ。
		'''
	Lux:
		'''
		聖域には多くの守護者がいるが、混沌の精霊に並ぶものはいない。
		だが、それらが知的に利用できるほど弱体化した例はなく、結局ドレイドンは封じ込めるためだけに機械へと押し込めた。
		そう考えると、討伐後に再びその残滓を吸収しようとしたコレクターの行動は、奇妙に思える。実に風変わりだ。
		'''
	Pharoah:
		'''
		かつてこの地の砂漠にはファラオがいた。
		砂の王国は彼のものであり、黄金の力で支配していた。
		呪いによって命を落としたのは残念だ。もし味方にできていれば、強力な軍勢の一員となっただろう。
		今や残されているのは、砂に埋もれた彼の墓だけだ。
		'''
	Advisor:
		'''
		この「アドバイザー」という存在とその起源について、私は詳しく知らない。
		だが、テラリアの地殻深くに眠る虚無のエネルギーと強く共鳴していたようだ。
		ここに鎖で繋がれた者として、君ならその秘密の答えを、討伐後にその本質を吸収したコレクターから得られるかもしれない。
		'''
	Glowmoth:
		'''
		この蛾のような生き物は興味深い。というのも、同じく蛍光を放ち、キノコに覆われた洞窟に住むもう一つの似た獣と棲み分けているからだ。
		それは虚無を思わせるような生物発光を放っており...おそらく洞窟に秘められた虚無のエネルギーに惹かれて棲みついているのだろうか。
		いずれにせよ、真相はわからない。
		'''
	Abom:
		'''
		三兄弟の次男で、私が見た中でも特に怠け者の一人だ。
		アボミネーションは天候を完全に支配し侵入者を排除する力を持つが、本当に怠惰で、武器を自分の手に融合させてしまうほどだ。
		彼の武器は魂そのものを分裂させる力を持ち、あらゆる超常現象を行使できる。
		幸いにも彼はミュータントへの配慮から天界の攻撃を使わなかった。これがなければ君が勝つことは不可能だったかもしれない。
		'''
	Devi:
		'''
		三兄弟の末っ子で、かつ最弱。
		旅の途中で珍しいモンスター素材を多数集めており、機嫌が良ければそれを他人に売ってくれる。
		だが機嫌が悪いと、恋に狂った加虐性をむき出しにする。
		デビアントは原初の光と純粋な愛の両方を使って呪文を唱え、邪悪で“生きている”斧を振るう。
		君が彼女に勝ったとはいえ、彼は死を恐れているようには全く見えない。それどころか、ここまで全力で戦った姿はこれまで見たことがない。
		'''
	Mutant:
		'''
		三兄弟の長男で、最強。
		弟達はミュータントを兄と呼ぶが、本人は性別を明かすことを拒んでいる。
		彼は永遠の守護者で、究極の力の化身とされ、次元の裂け目の向こうの別世界から来たと信じられている。
		君を除けば、テラリアの地に現れた中で最強クラスの存在であり、戦闘のあらゆる面を支配する力を持つ。
		それでも彼は自ら戦うより世界の戦いを眺めることを好んでいた。
		彼は常に強い者を探していると言っており、どうやらその相手を見つけたようだ。
		'''
	DylanSoltan:
		'''
		Whoever is reading this note, be aware:
		I foresee a person who goes by the name of Soltan to emerge in the future.
		Many will think he is annoying, so I designed this chipnote to be of use to you.
		To combat his annoying nature, the mircochip attached to this note will convert all
		local summoning power into power for other sources.
		In addition, it gives you full permission to bully Soltan.
		I have only made two of these, and gave them to the two most powerful beings I could find.
		If you are one of those people, or someone else, use this device wisely...
		'''
}

LegendaryTooltip: {
	Base: この武器は強敵に打ち勝つごとに力を増すかもしれない...
}

Items: {
	SandstonePortalDevice: {
		DisplayName: 砂嵐の転移装置
		Tooltip: ""
	}

	ChromaticMassInABottle: {
		Tooltip: 「クログナーが何かを企んでいるのは明らかだったが、アーロンはこのエネルギーの存在を無視できなかった」
		DisplayName: 瓶詰めのクロマティックマス
	}

	Swordofthe14thGlitch: {
		DisplayName: 第14のグリッチの剣
		Tooltip:
			'''
			「グリッチの真の力を解き放て！」
			- 作業中：現在はYouBossのFirst FractalのAIを使用中 -
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: psykomatic制作の「Descent Of Divinities」を再生する
		DisplayName: オルゴール（ボスラッシュ - ティア6）
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					紫色の灼熱のノヴァを放つ
					「ウィロー、心配いらないよ、俺ひとりでいける」
					- 作業中：現在はCalamityModのSupernovaのAIを使用中 -
					'''
				DisplayName: ノヴァボム
			}
		}
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: CDMusic制作の「TWISTED GARDEN [Remix]」を再生する
		DisplayName: オルゴール（ボスラッシュ - ティア???）
	}

	BossRushEncoreMusicBox: {
		Tooltip: CDMusic制作の「Ensemble of Fools (Encore Mix)」を再生する
		DisplayName: オルゴール（ボスラッシュ - アンコール）
	}

	StellarSabre: {
		DisplayName: ステラーセイバー
		Tooltip: ""

		Progression: {
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				追加の力はまだ得られていない...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを撃破したことで、この剣は追加の星を発射するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレイドンの機械を撃破したことで、デイブロークンを付与するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを撃破したことで、星が命中時に分裂するようになった
				ゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを撃破したことで、星が敵を追尾するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			MoonLord:
				'''
				狂信者を撃破したことで、星が衝突時に爆発するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Full: ステラーセイバーは完全に覚醒し、真の力を解き放った！
		}

		Lore: 「それでもなお、ザンダーが攻撃することを拒んだ人物が一人だけいた」
	}

	ExoSights: {
		DisplayName: Exo Sights
		Tooltip: ""
		ThoriumTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage, release a burst of damaging sparks, and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		DefaultTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		Lore: After Erelian had obtained the Exo Prism from Draedon, he finnaly had everything to perfect his suit's spirit AI - and now the tyrant was finnally in his sights.
	}

	Lore: {
		MysteriousDiary: {
			DisplayName: 謎めいた日記
		}

		LorePolaris: {
			DisplayName: Polaris
		}

		LoreAdvisor: {
			DisplayName: The Advisor
		}

		LoreGlowmoth: {
			DisplayName: Glowmoth
		}

		LoreLux: {
			DisplayName: Lux
		}

		LorePharaoh: {
			DisplayName: Pharaoh's Curse
		}

		LorePutrid: {
			DisplayName: Putrid Pinky
		}

		LoreSerpent: {
			DisplayName: Subspace Serpent
		}

		LoreProvi: {
			DisplayName: ギャラクティカ
		}

		LoreMirror: {
			DisplayName: 鏡
		}

		LoreDylan: {
			DisplayName: ディラン
		}

		LoreAbominationn: {
			DisplayName: The Abominationn
		}

		LoreDeviantt: {
			DisplayName: The Deviantt
		}

		LoreMutant: {
			DisplayName: The Mutant
		}

		SoltanBullyingSlip: {
			DisplayName: Dylan's Anti-Soltan Chipnote
		}
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: オルゴール（エクソメカ - Infernumモード）
		Tooltip: PinpinNeon制作の「Catastrophic Fabrications」を再生する
	}

	EyeMusicBox: {
		DisplayName: オルゴール（クトゥルフの目 - Infernumモード）
		Tooltip: PinpinNeon制作の「Seer of the Night」を再生する
	}

	InfectedMothwingSpore: {
		DisplayName: 感染した蛾の羽胞子
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: オルゴール（クイーンビー - Infernumモード）
		Tooltip: PinpinNeon制作の「Royal Retaliation」を再生する
	}

	CultistMusicBox: {
		DisplayName: オルゴール（狂気の崇拝者 - Infernumモード）
		Tooltip: PinpinNeon制作の「Eidolic Ancestry ~ Ancient Doomsayer」を再生する
	}

	GolemMusicBox: {
		DisplayName: オルゴール（ゴーレム - Infernumモード）
		Tooltip: PinpinNeon制作の「Icon of the Sun」を再生する
	}

	GrandThunderBirdRelic: {
		DisplayName: グランドサンダーバードのレリック
		Tooltip: ""
	}

	BurriedChampionRelic: {
		DisplayName: 埋もれた英雄のレリック
		Tooltip: ""
	}

	CorpseBloomRelic: {
		DisplayName: コープスブルームのレリック
		Tooltip: ""
	}

	QueenJellyfishRelic: {
		DisplayName: 女王クラゲのレリック
		Tooltip: ""
	}

	ProphecyMusicBox: {
		DisplayName: オルゴール（予言）
		Tooltip: theforge129制作の「Reality of the Prophecy」を再生する
	}

	SuspiciousLookingPumpkin: {
		DisplayName: 怪しいカボチャ
		Tooltip:
			'''
			古代の祭壇で使用するとリッチを召喚する
			消費しない
			'''
	}

	AstrageldonRelic: {
		DisplayName: アストラゲルドンのレリック
		Tooltip: ""
	}

	SubspaceSpawner: {
		DisplayName: Subspace Spawner
		Tooltip: ""
	}

	AvatarOfEmptinessRelic: {
		DisplayName: 虚無の化身のレリック
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: グーズマのレリック
		Tooltip: ""
	}

	NamelessDeityRelic: {
		DisplayName: 無名の神のレリック
		Tooltip: ""
	}

	LepusRelic: {
		DisplayName: レパスのレリック
		Tooltip: ""
	}

	OcramRelic: {
		DisplayName: オクラムのレリック
		Tooltip: ""
	}

	TurkorTheUngratefulRelic: {
		DisplayName: おんしらずタルコルのレリック
		Tooltip: ""
	}

	AdvisorRelic: {
		DisplayName: Infernal Advisor Relic
		Tooltip: ""
	}

	ExcavatorRelic: {
		DisplayName: Infernal Excavator Relic
		Tooltip: ""
	}

	GlowmothRelic: {
		DisplayName: Infernal Glowmoth Relic
		Tooltip: ""
	}

	PolarisRelic: {
		DisplayName: Infernal Polaris Relic
		Tooltip: ""
	}

	PutridPinkyRelic: {
		DisplayName: Infernal Putrid Pinky Relic
		Tooltip: ""
	}

	SubspaceSerpentRelic: {
		DisplayName: Infernal Subspace Serpent Relic
		Tooltip: ""
	}

	BoreanStriderRelic: {
		DisplayName: ボレアンストライダーのレリック
		Tooltip: ""
	}

	FallenBeholderRelic: {
		DisplayName: フォールンビホルダーのレリック
		Tooltip: ""
	}

	ForgottenOneRelic: {
		DisplayName: 忘れられた者のレリック
		Tooltip: ""
	}

	GraniteEnergyStormRelic: {
		DisplayName: グラニットエナジーストームのレリック
		Tooltip: ""
	}

	LichRelic: {
		DisplayName: リッチのレリック
		Tooltip: ""
	}

	PatchWerkRelic: {
		DisplayName: つぎはぎゾンビのレリック
		Tooltip: ""
	}

	PrimordialsRelic: {
		DisplayName: プライモーディアルズのレリック
		Tooltip: ""
	}

	StarScouterRelic: {
		DisplayName: スタースカウターのレリック
		Tooltip: ""
	}

	ViscountRelic: {
		DisplayName: ヴァイカウントのレリック
		Tooltip: ""
	}

	Lycanroc: {
		DisplayName: ライコンロック
		Tooltip: ""

		Progression: {
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				新たな力はまだ得られていない...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを倒したことで、この武器の弾丸は老朽化を付与するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレドンの機械を倒したことで、この武器は通常弾を高速弾に変換するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを倒したことで、怒りによってこの武器は驚異的な速度で発射されるようになった
				寺院のゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを倒したことで、アドレナリン発動中は必ずクリティカルヒットが発生するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			MoonLord:
				'''
				狂信者を倒したことで、この武器は確率で強力なクリティカルを発動するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Full: ライコンロックは完全に覚醒し、真の力を解き放った！
		}

		Lore: 「どうするつもりだ？俺を殺すのか？」
	}

	Genesis: {
		DisplayName: Genesis
		Tooltip: ""
	}

	NovaBomb: {
		DisplayName: ノヴァボム
		Tooltip:
			'''
			旅人のもっとも神秘的な力を引き出し、爆発を放つ
			右クリックでブラックホールを早めに収束させる
			「心配するなウィロー、俺ひとりでいける」
			'''
	}

	CelestialIllumination: {
		DisplayName: 天界の輝き
		Tooltip: ""

		Progression: {
			Deus:
				'''
				異形の怪物を倒すと、さらに力が得られるようだ
				しかし、これ以上の力は得られていない...
				'''
			MoonLord:
				'''
				ムーンロードを倒したことで、より多くの星を放てるようになった
				冒涜された守護者を倒して、さらに力を得よ…
				'''
			ProfanedGuardians:
				'''
				冒涜された守護者を倒したことで、天界のビームを放てるようになった
				炎の女神を倒して、さらに力を得よ…
				'''
			Providence:
				'''
				炎の女神を倒したことで、天界ビームがより強力になった
				疫病の番兵たちを倒して、さらに力を得よ…
				'''
			Sentinels:
				'''
				番兵たちを倒すと、天界ビームの持続時間が長くなった
				神を喰らう者を倒して、さらに力を得よ…
				'''
			Full: 天界の輝きが完全に目覚め、最大の力が解放された！
		}

		Lore: この書には宇宙の力が秘められている...
	}

	ClamitasRelic: {
		DisplayName: クラミタスのレリック
		Tooltip: ""
	}

	PyrogenRelic: {
		DisplayName: パイロジェンのレリック
		Tooltip: ""
	}

	WallofBronzeRelic: {
		DisplayName: ウォールオブブロンズのレリック
		Tooltip: ""
	}

	NoxusRelic: {
		DisplayName: ノクサスのレリック
		Tooltip: ""
	}

	AbominationnRelic: {
		DisplayName: アボミネーションのレリック
		Tooltip: ""
	}

	BanishedBaronRelic: {
		DisplayName: バニッシュバロンのレリック
		Tooltip: ""
	}

	CursedCoffinRelic: {
		DisplayName: カースドコフィンのレリック
		Tooltip: ""
	}

	DeathChampionRelic: {
		DisplayName: 暗冥の覇者のレリック
		Tooltip: ""
	}

	DevianttRelic: {
		DisplayName: デビアントのレリック
		Tooltip: ""
	}

	EarthChampionRelic: {
		DisplayName: 地核の覇者のレリック
		Tooltip: ""
	}

	EridanusRelic: {
		DisplayName: エリダヌスのレリック
		Tooltip: ""
	}

	LifeChampionRelic: {
		DisplayName: 生命の覇者のレリック
		Tooltip: ""
	}

	LifelightRelic: {
		DisplayName: ライフライトのレリック
		Tooltip: ""
	}

	MutantRelic: {
		DisplayName: ミュータントのレリック
		Tooltip: ""
	}

	NatureChampionRelic: {
		DisplayName: 森羅の覇者のレリック
		Tooltip: ""
	}

	SpiritChampionRelic: {
		DisplayName: 精霊の覇者のレリック
		Tooltip: ""
	}

	TerraChampionRelic: {
		DisplayName: 大地の覇者のレリック
		Tooltip: ""
	}

	TrojanSquirrelRelic: {
		DisplayName: トロイのリスのレリック
		Tooltip: ""
	}

	WillChampionRelic: {
		DisplayName: 信念の覇者のレリック
		Tooltip: ""
	}

	LuxRelic: {
		DisplayName: Infernal Lux Relic
		Tooltip: ""
	}

	PharohsCurseRelic: {
		DisplayName: Infernal Pharaoh's Curse Relic
		Tooltip: ""
	}

	CatalyzedCrystal: {
		DisplayName: Catalyzed Crystal
		Tooltip:
			'''
			A crystal created after the explosion of the Catalyst Bomb
			Summons the Subspace Serpent when used in Hell
			Not consumable
			'''
	}

	ChaosBlaster: {
		DisplayName: カオスブラスター
		Tooltip: ""
	}

	Swordofthe1stGlitch: {
		DisplayName: 第一の剣
		Tooltip:
			'''
			右クリックでカーソル方向にダッシュする
			ゼルコル・グリッチによって振るわれた武器
			'''
	}

	Swordofthe13thGlitch: {
		DisplayName: 堕ちた者の剣
		Tooltip:
			'''
			右クリックで剣ビームを連射する
			ゲージが満タンになるとレイジが自動で発動する
			レイジ発動中は自分の分身が出現し、カーソルを狙って攻撃する
			ナフ・グリッチによって振るわれた武器
			「この呪いを今度こそ終わらせる、ゼイン！」
			'''
	}

	DreadnautilusRelic: {
		DisplayName: ドレッドノーチラスのレリック
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: ヒュプノスのレリック
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: テラブレードのレリック
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: テラブレードのトロフィー
		Tooltip: ""
	}

	RingofTix: {
		DisplayName: ティクスの指輪
		Tooltip: ""
		SOTSTooltip: お気に入りにして右クリックすると、選択中のジェムを反転させジェムの効果を無効化し、反転した効果を有効化する
		G0: 採掘時にブロックを連鎖させ、最大50個のブロックを同時に破壊する
		G1: 敵を倒すとランダムなバフを30秒付与する
		G2: ヴォイドを獲得したときにコインを生成する
		G3: 敵がドロップを2倍にする確率14.3%
		G4:
			'''
			倒した敵は50%の確率で追加のハートをドロップする
			クリティカルで倒すとこの確率が100%になる
			ハートを回収するとアクティブなバフの残り時間が延長され、最大で元の2倍まで延びる
			'''
		G5:
			'''
			防御力に応じてダメージを増加させ、そのダメージ増幅の3分の1に相当する分だけ防御力を減少させる
			ダメージを{0}%増加させる
			防御力を{1}減少させる
			'''
		G6: 被弾するとランダムなバフを30秒付与する
		I0:
			'''
			ブロックと壁の設置速度が20%上昇、設置範囲が3増加する
			移動速度が20%上昇する
			'''
		I1: 20秒ごとにランダムなバフを30秒付与する
		I2:
			'''
			被ダメージ時、受けたダメージの10%がヴォイドに変換される
			ヴォイド使用時、使用したヴォイドの10%がライフに変換される
			'''
		I3:
			'''
			被ダメージを15%軽減する
			与ダメージを15%減少させる
			'''
		I4:
			'''
			常に旨い飯状態を付与する
			ヴォイド回復用消耗品の回復量が75%減少する
			'''
		I5:
			'''
			もはやクリティカルが発生しなくなる
			受けるクリティカル率増加はダメージへの乗算的増加に変換される
			'''
		I6:
			'''
			ライフが90%以上の間はバフの減衰が起こらない
			ライフ90%未満で被弾すると、すべてのバフ効果時間が半分になる
			'''
		NormalTooltip:
			'''
			ダメージが18%増加
			ライフ自然回復+3.5 HP/s、ミニオン最大数+2
			ミニオンのノックバック増加
			全ダメージが+4増加
			貫通力が+5増加
			クリティカル率が+4%
			コインドロップと魔法ダメージが増加
			昼間は+2 HP/sのライフ自然回復を付与
			夜間は防御力+20を付与
			日食時は+1 HP/sの自然回復と防御力+10を付与
			'''
	}

	InfernalTerraBladeRelic: {
		DisplayName: テラブレードのレリック
		Tooltip: ""
	}
}

Projectiles: {
	GlitchSwordHoldout: {
		DisplayName: Glitch Sword Holdout
	}

	Rogue: {
		NovaBombProj: {
			DisplayName: Nova Bomb Proj
		}
	}

	StellarStar: {
		DisplayName: Stellar Star
	}

	BossRushTier6Animation: {
		DisplayName: Boss Rush Tier6 Animation
	}

	RogueSpectreBlast: {
		DisplayName: Rogue Spectre Blast
	}

	BountifulHarvestStinger: {
		DisplayName: Bountiful Harvest Stinger
	}

	FriendlyBrimstoneBarrage: {
		DisplayName: Friendly Brimstone Barrage
	}

	FriendlyBrimstoneFireblast: {
		DisplayName: Friendly Brimstone Fireblast
	}

	RadioMicPro: {
		DisplayName: Radio Mic Pro
	}

	RadioMicShadowBurst: {
		DisplayName: Radio Mic Shadow Burst
	}

	TidalWaveWhirlpool: {
		DisplayName: Tidal Wave Whirlpool
	}

	FireAxeStealthPro: {
		DisplayName: Fire Axe Stealth Pro
	}

	GalaxyRainController: {
		DisplayName: Galaxy Rain Controller
	}

	FriendlyBrimstoneGigablast: {
		DisplayName: Friendly Brimstone Gigablast
	}

	BeamChargeUp: {
		DisplayName: Beam Charge Up
	}

	ChaosBlasterBeam: {
		DisplayName: Chaos Blaster Beam
	}

	HomingTerraBeam: {
		DisplayName: Terra Beam
	}

	PlayerShadowClone: {
		DisplayName: Shadow Clone
	}

	TerraSlash: {
		DisplayName: Terra Slash
	}

	NovaBombBlackHoleProj: {
		DisplayName: Black Hole
	}

	NovaBombProj: {
		DisplayName: Nova Bomb
	}

	FirstSwordHoldoutCombo: {
		DisplayName: Sword of the First
	}

	_13thGltichCombo: {
		DisplayName: _13th Gltich Combo
	}

	CelestialBeam: {
		DisplayName: Celestial Beam
	}

	CelestialIlluminationStar: {
		DisplayName: Celestial Illumination Star
	}
}

DiaryTooltip:
	'''
	[c/E3AF40:「ギャラクティカ」の署名がある謎めいた日記...]
	[c/BEBEBE:日記を開くには「左シフトキー」を押す]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: XG-07マーズ、虚無の化身、無名の神をボスラッシュに追加する
			Label: Wrath of the Godsのボスをボスラッシュに追加
		}

		BetsyInBossRush: {
			Tooltip: ベッツィーをボスラッシュに追加する - 現在バグあり
			Label: ベッツィーをボスラッシュに追加
		}

		DreadnautillusInBossRush: {
			Tooltip: ドレッドノーチラスをボスラッシュに追加する
			Label: ドレッドノーチラスをボスラッシュに追加
		}

		Headers: {
			BossRushChanges: ボスラッシュの切り替え
			BalanceChanges: Modのバランス調整
			Miscellaneous: その他
			MultiplayerAdjustments: Multiplayer Adjustments
		}

		ThoriumBalanceChangess: {
			Tooltip: Thoriumおよび複数のアドオンアイテムをCalamityのバランスに合わせて調整する
			Label: Thoriumのバランス調整
		}

		CalamityRecipeTweaks: {
			Tooltip: 一部のCalamityのレシピを調整し、大半のバニラQOLレシピを削除する
			Label: Calamityのレシピ調整
		}

		CalamityBalanceChanges: {
			Tooltip: Calamityによるバニラの変更を多く元の値に戻す
			Label: Calamityのバランス調整
		}

		BossKillCheckOnOres: {
			Tooltip: 特定のボスを倒すまで、鉱石やタイルの採掘を制限する
			Label: 鉱石採掘のボス討伐チェック
		}

		VanillaBalanceChanges: {
			Tooltip: 一部のバニラアイテムをCalamityのバランスに合わせて調整する
			Label: バニラのバランス調整
		}

		DisplayName: メイン設定

		TerraBladeBossInBossRush: {
			Tooltip: テラブレードのボスをボスラッシュに追加する
			Label: テラブレードをボスラッシュに追加
		}

		InfernumModeForced: {
			Tooltip: Infernumモードを強制的に有効化する サーバー向けに便利
			Label: Infernumモードを強制する
		}

		SOTSBalanceChanges: {
			Tooltip: Secrets of the Shadowsの一部アイテムをCalamityのバランスに合わせて調整する
			Label: Secrets of the Shadowsのバランス調整
		}

		ConsolariaBalanceChanges: {
			Tooltip: Consolariaの一部アイテムをCalamityのバランスに合わせて調整する
			Label: Consolariaのバランス調整
		}

		InfernumRecipeTweaks: {
			Tooltip: 一部のInfernumのレシピを調整する
			Label: Infernumのレシピ調整
		}

		ForceFullXerocDialogue: {
			Label: ゼロックの全会話を強制表示
			Tooltip: ボスラッシュの開始時とクリア時にゼロックの会話を全て表示する サーバー向けに便利
		}

		SOTSThrowerToRogue: {
			Tooltip: 非公式SOTSのバード・投擲・ヒーラーのvoid + 投擲アイテムをvoid + ローグに変換する
			Label: Void + 投擲とローグクラスを統合
		}

		DisableBloodOrbPotions: {
			Tooltip: ブラッドオーブを使ったポーションのクラフトレシピを無効化する
			Label: ブラッドオーブポーションを無効化
		}

		PreventBossCheese: {
			Tooltip: 一部のボスを楽に倒す手段を防止するための仕組みを追加する
			Label: ボスチーズ対策
		}

		DisableUnfinisedContent: {
			Label: 未完成コンテンツを無効化
			Tooltip: 他のModに含まれる未完成コンテンツを無効化して体験を一貫させる
		}

		DisableDuplicateContent: {
			Label: 重複コンテンツを無効化
			Tooltip: 他のModと重複する可能性のあるコンテンツを無効化する
		}

		AdditonalVanillaBossAdjustments: {
			Label: バニラボスの追加調整
			Tooltip:
				'''
				一部のバニラボスのステータスを微調整して難易度を上げる
				Fargo's SoulsのEternity ModeやMasochist Modeが有効な場合は常に無効になる
				'''
		}

		MergeCraftingTrees: {
			Label: クラフティングツリーを統合
			Tooltip: 複数Modの類似アイテムのクラフティングツリーを統合し、一部アイテムにクロスMod素材を追加する
		}

		BloodOrbPotionDuplication: {
			Label: ブラッドオーブポーションを複製に変更
			Tooltip: ブラッドオーブを使うポーションのレシピを複製レシピに置き換える
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Label: Thoriumローグ武器を自動で鍛冶補正
			Tooltip:
				'''
				Thoriumの非消費型ローグ武器に"Flawless"前接頭語のステータス補正を自動で付与する
				Thoriumローグ武器は鍛冶できないため、Calamityの武器に追いつく手段として有効
				この設定はRagnarokまたはCalamity Bard & Healerが有効なときのみ機能する
				投擲をローグに統合する設定が有効な場合、この設定は無効になる
				'''
		}

		ChanageWeaponClasses: {
			Label: 武器クラスの変更
			Tooltip: 一部の武器のクラスを変更して、一貫性や多様性を持たせる
		}

		DisplayWorldEntryMessages: {
			Label: ワールド入場時のメッセージ表示
			Tooltip: ワールドに入ったときのメッセージの表示を切り替える
		}

		UseAprilFoolsMutant: {
			Label: エイプリルフール仕様のミュータント
			Tooltip:
				'''
				Fargo's Soulsのミュータントをヤリムに置き換える
				Fargo's Soulsが有効でないとこの設定は機能しない
				'''
		}

		MergeThrowerIntoRogue: {
			Label: 投擲をローグに統合
			Tooltip:
				'''
				投擲とローグクラスを1つの統合クラスにまとめる
				変換された投擲武器は元の鍛冶補正を維持する
				ステルスバーのダメージ倍率も保持される
				'''
		}

		EnableInterlude4: {
			Label: 間奏曲4を有効化
			Tooltip: カラミタスを倒すと4番目の間奏曲テーマを再生するようにする
		}

		AdjustAdvisorSpawnConditions: {
			Label: Advisorの出現条件を調整
			Tooltip:
				'''
				Advisorが常にワールドに存在しないように出現条件を調整する
				Infernumのボスバー使用時に常にアクティブにならないようにしたい場合に便利
				マルチプレイ時は無効化を推奨
				'''
		}

		MultiplayerBossRespawnTimer: {
			Label: マルチプレイヤーボス再出現タイマー
			Tooltip: ""
		}

		MinimumDifficultyToPreventRespawns: {
			Label: 再出現防止に必要な最低難易度
			Tooltip: ""
		}

		MultiplayerRespawnsAllowed: {
			Label: マルチプレイヤーリスポーン許可
			Tooltip: ""
		}

		NerfThoriumMulticlass: {
			Label: Thoriumのマルチクラス弱体化
			Tooltip: ""
		}

		ColoredRelics: {
			Label: レリックに色を付ける
			Tooltip: ""
		}
	}

	Difficulty: {
		Tooltip: ""

		AlwaysOff: {
			Label: Always Off
		}

		AlwaysOn: {
			Label: Always On
		}

		Expert: {
			Label: Expert
		}

		Master: {
			Label: Master
		}

		Legendary: {
			Label: Legendary
		}

		Revengence: {
			Label: Revengence
		}

		MasterRevengence: {
			Label: Master Revengence
		}

		LegendaryRevengence: {
			Label: Legendary Revengence
		}

		Death: {
			Label: Death
		}

		MasterDeath: {
			Label: Master Death
		}

		LegendaryDeath: {
			Label: Legendary Death
		}

		Infernum: {
			Label: Infernum
		}

		MasterInfernum: {
			Label: Master Infernum
		}

		LegendaryInfernum: {
			Label: Legendary Infernum
		}
	}
}

DamageClasses: {
	VoidRogue: {
		DisplayName: void + ローグダメージ
	}

	MergedThrowerRogue: {
		DisplayName: ローグダメージ
	}

	LegendaryMelee: {
		DisplayName: レジェンダリー近接ダメージ
	}

	LegendaryRanged: {
		DisplayName: レジェンダリー遠距離ダメージ
	}

	MythicMelee: {
		DisplayName: ミシック近接ダメージ
	}

	MythicMagic: {
		DisplayName: ミシック魔法ダメージ
	}

	MythicRanged: {
		DisplayName: ミシック遠距離ダメージ
	}

	LegendaryMagic: {
		DisplayName: レジェンダリー魔法ダメージ
	}

	MeleeWhip: {
		DisplayName: 近接ムチダメージ
	}
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

InfernumIntegration: {
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	DeviBoss:
		'''
		Watching Enchantress
		Deviantt
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	MutantEX:
		'''
		The Starlight Cat
		Monstrosity
		'''
	Astrageldon:
		'''
		Multiversal Terror
		Astrageldon
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
	You:
		'''
		Dark Reflection
		You
		'''
	Mars:
		'''
		RAMified Machination
		XG-07 Mars
		'''
	HypnosBoss:
		'''
		Cerebral Erratum
		XP-00 Hypnos
		'''
	AvatarOfEmptiness:
		'''
		Paradise Parasite
		Avatar of Emptiness
		'''
	RealMutantEX:
		'''
		The Extreme Rematch
		Mutant EX
		'''
	Guntera:
		'''
		The Republican Overgrowth
		Guntera
		'''
	Echdeath:
		'''
		Kitty Cat
		Echdeath
		'''
	CeilingOfMoonlord:
		'''
		Eldritch Roof
		Ceiling of Moon Lord
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: アストラゲルドンからは逃れられない...
		DisplayName: 星縛の恐怖
	}

	WarpJammed: {
		Description: ドレドンがテレポートを監視している...
		DisplayName: ワープ妨害
	}

	AnchoredSoul: {
		DisplayName: 錨に繋がれた魂
		Description: 魂が別の場所に固定されている
	}

	BrokenOath: {
		DisplayName: 破られた誓い
		Description: 害をなすなかれ ― ヒポクラテス
	}

	BubbleShock: {
		DisplayName: Bubble Shock
		Description: You can't be affected by any more bubbles!
	}
}

SpawnInfo: {
	Dreadnautilus: ブラッドムーンの夜に釣りをしていると出現することがある
	PrimordialWyrmHead: 深淵の最深部に古代の遺物が眠っているようだ...
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile: {
		MapEntry: オルゴール
	}

	EyeMusicBoxTile: {
		MapEntry: オルゴール
	}

	BeeMusicBoxTile: {
		MapEntry: オルゴール
	}

	CultistMusicBoxTile: {
		MapEntry: オルゴール
	}

	GolemMusicBoxTile: {
		MapEntry: オルゴール
	}

	ProphecyMusicBoxTile: {
		MapEntry: オルゴール
	}
}

UI: {
	NoRespawn: リスポーン不可：マルチプレイ({0})ではボス1体につき1回のみ！
	NoRespawn2: リスポーン不可：マルチプレイ({1})ではボス1体につき{0}回まで！
	NoRespawn3: リスポーン不可：マルチプレイ({0})ではボス戦中のリスポーンはなし！
	NoRespawn4: リスポーン不可：マルチプレイではボス戦中のリスポーンはなし！
	NoRespawn5: リスポーン不可：マルチプレイではボス1体につき1回のみ！
	NoRespawn6: リスポーン不可：マルチプレイではボス1体につき{0}回まで！
	Expert: Expert Mode
	Master: Master Mode
	Legendary: Legendary Mode
	Revengence: Revengence Mode
	MRevengence: Master-Revengence Mode
	LRevengence: Legendary-Revengence Mode
	Death: Death Mode
	MDeath: Master-Death Mode
	LDeath: Legendary-Death Mode
	Infernum: Infernum Mode
	MInfernum: Master-Infernum Mode
	LInfernum: Legendary-Infernum Mode
	Primordial: Primodrial Mode
	LPrimoridal: Legendary-Primordial Mode
}

BullyingTooltip:
	'''
	未使用の召喚スロット1つにつき召喚以外のダメージを2%増加
	使用中の召喚スロット1つにつき召喚ダメージを10%減少
	ムチは召喚ボーナスではなく近接ボーナスで強化される
	ムチのダメージを10%増加
	[c/E3AF40:ディランが設計したマイクロチップ付きの紙切れ]
	[c/BEBEBE:"左Shift"で裏面のメモを読む]
	'''

