DamageClasses: {
	LegendaryRanged: {
		DisplayName: レジェンダリー遠距離ダメージ
	}

	LegendaryMelee: {
		DisplayName: レジェンダリー近接ダメージ
	}

	MergedThrowerRogue: {
		DisplayName: ローグダメージ
	}

	VoidRogue: {
		DisplayName: void + ローグダメージ
	}
}

Projectiles: {
	FireAxeStealthPro: {
		DisplayName: Fire Axe Stealth Pro
	}

	TidalWaveWhirlpool: {
		DisplayName: Tidal Wave Whirlpool
	}

	RadioMicShadowBurst: {
		DisplayName: Radio Mic Shadow Burst
	}

	RadioMicPro: {
		DisplayName: Radio Mic Pro
	}

	FriendlyBrimstoneFireblast: {
		DisplayName: Friendly Brimstone Fireblast
	}

	FriendlyBrimstoneBarrage: {
		DisplayName: Friendly Brimstone Barrage
	}

	BountifulHarvestStinger: {
		DisplayName: Bountiful Harvest Stinger
	}

	RogueSpectreBlast: {
		DisplayName: Rogue Spectre Blast
	}

	BossRushTier6Animation: {
		DisplayName: Boss Rush Tier6 Animation
	}

	StellarStar: {
		DisplayName: Stellar Star
	}

	Rogue: {
		NovaBombProj: {
			DisplayName: Nova Bomb Proj
		}
	}

	GlitchSwordHoldout: {
		DisplayName: Glitch Sword Holdout
	}
}

Items: {
	Lycanroc: {
		Lore: "「どうするつもりだ？俺を殺すのか？」"

		Progression: {
			Full: ライコンロックは完全に覚醒し、真の力を解き放った！
			MoonLord:
				'''
				狂信者を倒したことで、この武器は確率で強力なクリティカルを発動するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを倒したことで、アドレナリン発動中は必ずクリティカルヒットが発生するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを倒したことで、怒りによってこの武器は驚異的な速度で発射されるようになった
				寺院のゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレドンの機械を倒したことで、この武器は通常弾を高速弾に変換するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを倒したことで、この武器の弾丸は老朽化を付与するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				新たな力はまだ得られていない...
				'''
		}

		Tooltip: ""
		DisplayName: ライコンロック
	}

	ViscountRelic: {
		Tooltip: ""
		DisplayName: ヴァイカウントのレリック
	}

	StarScouterRelic: {
		Tooltip: ""
		DisplayName: スタースカウターのレリック
	}

	PrimordialsRelic: {
		Tooltip: ""
		DisplayName: プライモーディアルズのレリック
	}

	PatchWerkRelic: {
		Tooltip: ""
		DisplayName: つぎはぎゾンビのレリック
	}

	LichRelic: {
		Tooltip: ""
		DisplayName: リッチのレリック
	}

	GraniteEnergyStormRelic: {
		Tooltip: ""
		DisplayName: グラニットエナジーストームのレリック
	}

	ForgottenOneRelic: {
		Tooltip: ""
		DisplayName: 忘れられた者のレリック
	}

	FallenBeholderRelic: {
		Tooltip: ""
		DisplayName: フォールンビホルダーのレリック
	}

	BoreanStriderRelic: {
		Tooltip: ""
		DisplayName: ボレアンストライダーのレリック
	}

	SubspaceSerpentRelic: {
		Tooltip: ""
		DisplayName: Infernal Subspace Serpent Relic
	}

	PutridPinkyRelic: {
		Tooltip: ""
		DisplayName: Infernal Putrid Pinky Relic
	}

	PolarisRelic: {
		Tooltip: ""
		DisplayName: Infernal Polaris Relic
	}

	GlowmothRelic: {
		Tooltip: ""
		DisplayName: Infernal Glowmoth Relic
	}

	ExcavatorRelic: {
		Tooltip: ""
		DisplayName: Infernal Excavator Relic
	}

	AdvisorRelic: {
		Tooltip: ""
		DisplayName: Infernal Advisor Relic
	}

	TurkorTheUngratefulRelic: {
		Tooltip: ""
		DisplayName: おんしらずタルコルのレリック
	}

	OcramRelic: {
		Tooltip: ""
		DisplayName: オクラムのレリック
	}

	LepusRelic: {
		Tooltip: ""
		DisplayName: レパスのレリック
	}

	NamelessDeityRelic: {
		Tooltip: ""
		DisplayName: 無名の神のレリック
	}

	GoozmaRelic: {
		Tooltip: ""
		DisplayName: グーズマのレリック
	}

	AvatarOfEmptinessRelic: {
		Tooltip: ""
		DisplayName: 虚無の化身のレリック
	}

	SubspaceSpawner: {
		Tooltip: ""
		DisplayName: Subspace Spawner
	}

	ExoSights: {
		Lore: After Erelian had obtained the Exo Prism from Draedon, he finnaly had everything to perfect his suit's spirit AI - and now the tyrant was finnally in his sights.
		DefaultTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		ThoriumTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage, release a burst of damaging sparks, and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		Tooltip: ""
		DisplayName: Exo Sights
	}

	StellarSabre: {
		Lore: 「それでもなお、ザンダーが攻撃することを拒んだ人物が一人だけいた」

		Progression: {
			Full: ステラーセイバーは完全に覚醒し、真の力を解き放った！
			MoonLord:
				'''
				狂信者を撃破したことで、星が衝突時に爆発するようになった
				ムーンロードを討ち、さらなる力を手に入れよ...
				'''
			Cultist:
				'''
				ゴーレムを撃破したことで、星が敵を追尾するようになった
				狂気の崇拝者を討ち、さらなる力を手に入れよ...
				'''
			Golem:
				'''
				プランテラを撃破したことで、星が命中時に分裂するようになった
				ゴーレムを討ち、さらなる力を手に入れよ...
				'''
			Plantera:
				'''
				ドレイドンの機械を撃破したことで、デイブロークンを付与するようになった
				ジャングルの守護者を討ち、さらなる力を手に入れよ...
				'''
			Mechs:
				'''
				ウォール・オブ・フレッシュを撃破したことで、この剣は追加の星を発射するようになった
				機械たちを討ち、さらなる力を手に入れよ...
				'''
			WoF:
				'''
				地獄の番人を討ち、さらなる力を手に入れよ...
				追加の力はまだ得られていない...
				'''
		}

		Tooltip: ""
		DisplayName: ステラーセイバー
	}

	AstrageldonRelic: {
		Tooltip: ""
		DisplayName: アストラゲルドンのレリック
	}

	SuspiciousLookingPumpkin: {
		Tooltip:
			'''
			古代の祭壇で使用するとリッチを召喚する
			消費しない
			'''
		DisplayName: 怪しいカボチャ
	}

	ProphecyMusicBox: {
		Tooltip: theforge129制作の「Reality of the Prophecy」を再生する
		DisplayName: オルゴール（予言）
	}

	QueenJellyfishRelic: {
		Tooltip: ""
		DisplayName: 女王クラゲのレリック
	}

	CorpseBloomRelic: {
		Tooltip: ""
		DisplayName: コープスブルームのレリック
	}

	BurriedChampionRelic: {
		Tooltip: ""
		DisplayName: 埋もれた英雄のレリック
	}

	GrandThunderBirdRelic: {
		Tooltip: ""
		DisplayName: グランドサンダーバードのレリック
	}

	GolemMusicBox: {
		Tooltip: PinpinNeon制作の「Icon of the Sun」を再生する
		DisplayName: オルゴール（ゴーレム - Infernumモード）
	}

	CultistMusicBox: {
		Tooltip: PinpinNeon制作の「Eidolic Ancestry ~ Ancient Doomsayer」を再生する
		DisplayName: オルゴール（狂気の崇拝者 - Infernumモード）
	}

	BeeMusicBox: {
		Tooltip: PinpinNeon制作の「Royal Retaliation」を再生する
		DisplayName: オルゴール（クイーンビー - Infernumモード）
	}

	InfectedMothwingSpore: {
		Tooltip: ""
		DisplayName: 感染した蛾の羽胞子
	}

	EyeMusicBox: {
		Tooltip: PinpinNeon制作の「Seer of the Night」を再生する
		DisplayName: オルゴール（クトゥルフの目 - Infernumモード）
	}

	CatastrophicFabricationsMusicBox: {
		Tooltip: PinpinNeon制作の「Catastrophic Fabrications」を再生する
		DisplayName: オルゴール（エクソメカ - Infernumモード）
	}

	Lore: {
		LoreDylan: {
			DisplayName: ディラン
		}

		LoreMirror: {
			DisplayName: 鏡
		}

		LoreProvi: {
			DisplayName: ギャラクティカ
		}

		LoreSerpent: {
			DisplayName: Subspace Serpent
		}

		LorePutrid: {
			DisplayName: Putrid Pinky
		}

		LorePharaoh: {
			DisplayName: Pharaoh's Curse
		}

		LoreLux: {
			DisplayName: Lux
		}

		LoreGlowmoth: {
			DisplayName: Glowmoth
		}

		LoreAdvisor: {
			DisplayName: The Advisor
		}

		LorePolaris: {
			DisplayName: Polaris
		}

		MysteriousDiary: {
			DisplayName: 謎めいた日記
		}
	}

	BossRushEncoreMusicBox: {
		DisplayName: オルゴール（ボスラッシュ - アンコール）
		Tooltip: CDMusic制作の「Ensemble of Fools (Encore Mix)」を再生する
	}

	BossRushTierNamelessMusicBox: {
		DisplayName: オルゴール（ボスラッシュ - ティア???）
		Tooltip: CDMusic制作の「TWISTED GARDEN [Remix]」を再生する
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				DisplayName: ノヴァボム
				Tooltip:
					'''
					紫色の灼熱のノヴァを放つ
					「ウィロー、心配いらないよ、俺ひとりでいける」
					- 作業中：現在はCalamityModのSupernovaのAIを使用中 -
					'''
			}
		}
	}

	BossRushTier6MusicBox: {
		DisplayName: オルゴール（ボスラッシュ - ティア6）
		Tooltip: psykomatic制作の「Descent Of Divinities」を再生する
	}

	Swordofthe14thGlitch: {
		Tooltip:
			'''
			「グリッチの真の力を解き放て！」
			- 作業中：現在はYouBossのFirst FractalのAIを使用中 -
			'''
		DisplayName: 第14のグリッチの剣
	}

	ChromaticMassInABottle: {
		DisplayName: 瓶詰めのクロマティックマス
		Tooltip: 「クログナーが何かを企んでいるのは明らかだったが、アーロンはこのエネルギーの存在を無視できなかった」
	}

	SandstonePortalDevice: {
		Tooltip: ""
		DisplayName: 砂嵐の転移装置
	}
}

LegendaryTooltip: {
	Base: This weapon may grow in power as you defeat difficult foes
}

ItemTooltip: {
	NamelessRelic: 試練を乗り越えた
	GoozmaRelic:
		'''
		面白いと思わないか？
		強者たちを制しても、君はさらに高位の存在へ挑み続ける...
		この幸運がいつまでも続くと思わないことだ。
		'''
	AvatarRelic:
		'''
		よくやった。
		次は最後の遺物を探せ、最後の試練が待っている。
		'''

	MergedCraftingTreeTooltip: {
		Hellfire:
			'''
			火炎系デバフのダメージを1.5倍にする（ほかのデバフ効果と重複しない）
			全ての攻撃がヘルファイアを付与する
			'''
		TPS:
			'''
			飛行、高速移動、氷上での機動力を付与
			移動速度が12%上昇
			水・ハチミツ・溶岩の上を歩けるようになる
			火炎ブロックと溶岩に対する耐性を付与
			'''
		OmniEmp: 所持する固有の強化ごとに移動速度+2%、演奏速度+1%
		OmniIns: 最大インスピレーションを5増加
		PlasmaGen:
			'''
			敵の飛び道具を焼く炎のバリアを生成  
			飛び道具を焼いた後は10秒間の再生時間が必要  
			ライフが25%未満の時、再生速度が2倍になる  
			'''
		MoltenScale: 近くの敵を溶かし尽くす
		SHS:
			'''
			被弾時に氷の破片で自身を包む
			最大ライフ+20
			'''
		Midnight2: クールダウンは6秒
		Midnight1: クリティカル時に敵を引き寄せる悪夢の腕を発生させ、ダメージは10%
		Prisma3: 非表示時は波動を発生しない
		Prisma2: 体力が低いほど多くの波動を放つ
		Prisma: 一定間隔で最大16防御力を無視する波動を放つ
		NoExhaustion: 装備中は消耗を解除する
		BloodyFilthy: ステルス攻撃時に防御貫通+8、ダメージ+8%、HPを2回復
		Scuttler: ステルス攻撃の飛び道具が破壊されると宝石スパイクを生成
		Bone:
			'''
			ローグアイテムを拾うと33%の確率で複製し、ローグ攻撃速度を上昇  
			戦闘中以外は0.5秒ごとに1回のみ発動  
			'''
		Magneto: 地面にあるローグアイテムの回収範囲を拡大
		SoulEssence: ソウルエッセンスを素早く獲得する
		OneirophobiaSummon: 右クリック長押しでルディック・インストゥルメントを召喚する
		ScytheSummonOn: 召喚中は与ダメージ減少
		ScytheSummon: 召喚がある場合は与ダメージ減少
		ScytheScale: DoG撃破まで成長を続ける
		TerraDefend: HP25%以下で急速にライフ回復し、防御力上昇
		Mantle: 10秒ごとに自身のダメージ系デバフを1つ解除
		DA:
			'''
			残り体力に応じて無敵時間を追加で付与する
			この効果はHP満タン時で10フレーム、HP25％以下で40フレームまで増加する
			'''
		COTS:
			'''
			時間経過で最大20％の被ダメージ軽減を素早く獲得する
			被弾すると一時的にこのボーナスが-10％まで減少する
			このボーナスが0％を超えている間は、最大ライフ回復2と1ダメージ攻撃の無効化を得る
			'''
		SweetAlt: 被弾時にハチと星を出現させ、さらに蜂蜜バフを付与する
		Sweet2: 被弾時にハチを出現させ、さらに蜂蜜バフを付与する
		Sweet1: 移動速度を上昇させ、被弾時にも効果を発揮する
		ChiseledHidden: 隠れている間は飛び道具を無効化する
		ChiseledBarrier:
			'''
			周囲に4つの飛び道具を展開する
			ジャベリンで攻撃者を吹き飛ばす
			'''
		Grace:
			'''
			リスポーン時間を33％短縮し、回復ライフ量を15％増加
			リスポーン時に無敵時間と移動速度上昇を付与
			'''
		SlagsplitterCooldown: この効果には1.5秒のクールダウンがある
		Hungering: 非表示時には代わりに「飢えた花」の効果を得る
		Murky: 6回目の魔法発動は無料になり、マナコスト分を回復する
		ThreeSentry: セントリー最大数が3増加する
		TwoSentry: セントリー最大数2増加する
		FortressNoThor:
			'''
			ライフ自然回復が2増加する
			左右に4つずつの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''
		Fortress:
			'''
			左右に4つずつの足場を生成する
			右クリックで足場を移動可能だが、常に左右対称になる
			足場の上にセントリーを召喚可能
			'''
		Watch: セントリーの持続時間が無限になり、2分かけて最大15％のダメージボーナスを得る
		CyanPearl: セントリーの召喚ペナルティを半減
		Skull: 敵撃破後、ミニオンとセントリー攻撃が一時的に+2ダメージされる
		CrystalScorpian:
			'''
			ミニオン攻撃が15％の確率でクリスタルスコーピオンを生成する
			スコーピオンが存在している間はミニオンのダメージが3増加する
			'''
		ContractNerf: 回復魔法が2ライフ追加回復する
		BagOfAmmoOther:
			'''
			敵に命中したときや、敵を撃破時に弾薬を消費しないことがある
			'''
		BagOfAmmoConsume: 20％の確率で弾薬を消費しない
	}

	Contributor: - Contributor Item -
	Playtester: - Playtester Item -
	AstralCommunicatorInfernum2: 次元を超えたスライムはまだ飢えているようだ...
	AstralCommunicatorInfernum1: アストラゲルドンをアストラル汚染地帯に召喚する

	AstrageldonRelic: {
		Line3: 乗り越えた困難は必ず価値ある実を結ぶ。
		Line2: この選択は時に苦しく困難だったとしても、
		Line1: あなたは大いなる苦難を自ら選び取った。
	}

	StealthStrike: {
		ShadeShuriken: ステルスストライクはより大きく速い貫通力の高い手裏剣を投げる
		SoftServeSunderer: ステルスストライクは命中地点の上からコーンの雨を降らせる
		CaptainsPoignard: ステルスストライクは短剣6本を投げ、10秒間攻撃速度上昇
		WhiteDwarfCutter: ステルスストライクは命中毎に対象最大HPの0.1％を与えるフレアを生成する
		Soulslasher: ステルスストライクは攻撃が強力な追尾を行う
		PlayingCard: ステルスストライクは常に爆発する追尾カード5枚を投げる
		SoulBomb: ステルスストライクは爆発時に追尾する魂の群れを放出
		ClockworkBomb: ステルスストライクはより大きく長時間持続するフィールドを展開
		ZephyrRuin: ステルスストライクは必ずクリティカルする強力な槍を投げる
		IcyTomahawk: ステルスストライクは速度の異なる4本のトマホークを投げ、長時間持続し、多段貫通する
		CactusNeedle: ステルスストライクは3本の針を扇状に投げる
	}

	SandstonePortalDeviceInfoMP: 忘れられた闘技場のポータルが起動後、遺された臣下、アルガスを召喚する（※現在API未使用）
	SandstonePortalDeviceInfo:
		'''
		忘れられた闘技場へ転送する
		祭壇ポータルが起動している時のみ使用可能
		'''
}


WelcomeMessage: {
	InfernumForced: この世界に地獄の力が注ぎ込まれた...
	MPConnect: 天才が帰還し、地獄の蝕に立ち向かう...
	InfernumActive: 天才が再び地獄の蝕に挑む...
	CalBalNotice: 注意：Calamity Balance Changes Modが有効です！このModはSteamワークショップページに記載された機能のほとんどを既に含んでおり、Infernal Eclipse of Ragnarokの設定でCalamity Balance Changesを有効化しています。さらに、未記載の変更も多数含まれ、プレイ体験を想定より悪化させる可能性があります。
	CalMinusNotice: 注意：Calamity Minus Modが有効です！このModは全ての機能を含んでおり、Infernal Eclipse of Ragnarokの設定でCalamity Balance Changesを有効化しています。
	SoulsWarning: 警告：Fargo's Souls Modが有効です！Infernum ModeはEternity Modeと互換性がなく、両方を有効化すると重大な不具合が発生する可能性があります。
	EventTrophyNotice: 注意：More Trophies and Relicsが無効です！このModなしでは、バニラ・Calamity・Infernum以外のボスにCalamityの設定やInfernumのイントロが存在しない場合があります。完全かつバランスの取れた体験のため、有効化を強く推奨します。
	RagWarning: 警告：Ragnarokが無効です！このModがないとThoriumとCalamityの連携がうまく動作しない可能性があります。完全な体験のため有効化を強く推奨します。
	TBRWarning: 警告：Thorium Bosses Reworkedが無効です！このModはThoriumボスのバランスをInfernum ModeやCalamityに合わせて調整するため、導入を強く推奨します。
	TBRNotice: 注意：Thorium Bosses Reworkedが有効です！互換性設定でHP・ダメージ・速度倍率を1に設定してください（難易度を上げたい場合を除く）。このModは現在の難易度に応じて自動でThoriumボスを調整します。
	Welcome: Infernal Eclipse of Ragnarok Mod Packへようこそ！
}

Tiles: {
	ProphecyMusicBoxTile: {
		MapEntry: オルゴール
	}

	GolemMusicBoxTile: {
		MapEntry: オルゴール
	}

	CultistMusicBoxTile: {
		MapEntry: オルゴール
	}

	BeeMusicBoxTile: {
		MapEntry: オルゴール
	}

	EyeMusicBoxTile: {
		MapEntry: オルゴール
	}

	CatastrophicFabricationsMusicBoxTile: {
		MapEntry: オルゴール
	}
}

SpawnInfo: {
	PrimordialWyrmHead: 深淵の最深部に古代の遺物が眠っているようだ...
	Dreadnautilus: ブラッドムーンの夜に釣りをしていると出現することがある
}

Buffs: {
	BubbleShock: {
		Description: You can't be affected by any more bubbles!
		DisplayName: Bubble Shock
	}

	BrokenOath: {
		Description: 害をなすなかれ ― ヒポクラテス
		DisplayName: 破られた誓い
	}

	AnchoredSoul: {
		Description: 魂が別の場所に固定されている
		DisplayName: 錨に繋がれた魂
	}

	WarpJammed: {
		DisplayName: ワープ妨害
		Description: ドレドンがテレポートを監視している...
	}

	StarboundHorrification: {
		DisplayName: 星縛の恐怖
		Description: アストラゲルドンからは逃れられない...
	}
}

InfernumIntegration: {
	MutantEX:
		'''
		The Starlight Cat
		Monstrosity
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	DeviBoss:
		'''
		Watching Enchantress
		Deviantt
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

Configs: {
	InfernalConfig: {
		AdjustAdvisorSpawnConditions: {
			Tooltip:
				'''
				Advisorが常にワールドに存在しないように出現条件を調整する
				Infernumのボスバー使用時に常にアクティブにならないようにしたい場合に便利
				マルチプレイ時は無効化を推奨
				'''
			Label: Advisorの出現条件を調整
		}

		EnableInterlude4: {
			Tooltip: カラミタスを倒すと4番目の間奏曲テーマを再生するようにする
			Label: 間奏曲4を有効化
		}

		MergeThrowerIntoRogue: {
			Tooltip:
				'''
				投擲とローグクラスを1つの統合クラスにまとめる
				変換された投擲武器は元の鍛冶補正を維持する
				ステルスバーのダメージ倍率も保持される
				'''
			Label: 投擲をローグに統合
		}

		UseAprilFoolsMutant: {
			Tooltip:
				'''
				Fargo's Soulsのミュータントをヤリムに置き換える
				Fargo's Soulsが有効でないとこの設定は機能しない
				'''
			Label: エイプリルフール仕様のミュータント
		}

		DisplayWorldEntryMessages: {
			Tooltip: ワールドに入ったときのメッセージの表示を切り替える
			Label: ワールド入場時のメッセージ表示
		}

		ChanageWeaponClasses: {
			Tooltip: 一部の武器のクラスを変更して、一貫性や多様性を持たせる
			Label: 武器クラスの変更
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Tooltip:
				'''
				Thoriumの非消費型ローグ武器に"Flawless"前接頭語のステータス補正を自動で付与する
				Thoriumローグ武器は鍛冶できないため、Calamityの武器に追いつく手段として有効
				この設定はRagnarokまたはCalamity Bard & Healerが有効なときのみ機能する
				投擲をローグに統合する設定が有効な場合、この設定は無効になる
				'''
			Label: Thoriumローグ武器を自動で鍛冶補正
		}

		BloodOrbPotionDuplication: {
			Tooltip: ブラッドオーブを使うポーションのレシピを複製レシピに置き換える
			Label: ブラッドオーブポーションを複製に変更
		}

		MergeCraftingTrees: {
			Tooltip: 複数Modの類似アイテムのクラフティングツリーを統合し、一部アイテムにクロスMod素材を追加する
			Label: クラフティングツリーを統合
		}

		AdditonalVanillaBossAdjustments: {
			Tooltip:
				'''
				一部のバニラボスのステータスを微調整して難易度を上げる
				Fargo's SoulsのEternity ModeやMasochist Modeが有効な場合は常に無効になる
				'''
			Label: バニラボスの追加調整
		}

		DisableDuplicateContent: {
			Tooltip: 他のModと重複する可能性のあるコンテンツを無効化する
			Label: 重複コンテンツを無効化
		}

		DisableUnfinisedContent: {
			Tooltip: 他のModに含まれる未完成コンテンツを無効化して体験を一貫させる
			Label: 未完成コンテンツを無効化
		}

		PreventBossCheese: {
			Label: ボスチーズ対策
			Tooltip: 一部のボスを楽に倒す手段を防止するための仕組みを追加する
		}

		DisableBloodOrbPotions: {
			Label: ブラッドオーブポーションを無効化
			Tooltip: ブラッドオーブを使ったポーションのクラフトレシピを無効化する
		}

		SOTSThrowerToRogue: {
			Label: Void + 投擲とローグクラスを統合
			Tooltip: 非公式SOTSのバード・投擲・ヒーラーのvoid + 投擲アイテムをvoid + ローグに変換する
		}

		ForceFullXerocDialogue: {
			Tooltip: ボスラッシュの開始時とクリア時にゼロックの会話を全て表示する サーバー向けに便利
			Label: ゼロックの全会話を強制表示
		}

		InfernumRecipeTweaks: {
			Label: Infernumのレシピ調整
			Tooltip: 一部のInfernumのレシピを調整する
		}

		ConsolariaBalanceChanges: {
			Label: Consolariaのバランス調整
			Tooltip: Consolariaの一部アイテムをCalamityのバランスに合わせて調整する
		}

		SOTSBalanceChanges: {
			Label: Secrets of the Shadowsのバランス調整
			Tooltip: Secrets of the Shadowsの一部アイテムをCalamityのバランスに合わせて調整する
		}

		InfernumModeForced: {
			Label: Infernumモードを強制する
			Tooltip: Infernumモードを強制的に有効化する サーバー向けに便利
		}

		TerraBladeBossInBossRush: {
			Label: テラブレードボスをボスラッシュに追加
			Tooltip: テラブレードのボスをボスラッシュに追加する
		}

		DisplayName: メイン設定

		VanillaBalanceChanges: {
			Label: バニラのバランス調整
			Tooltip: 一部のバニラアイテムをCalamityのバランスに合わせて調整する
		}

		BossKillCheckOnOres: {
			Label: 鉱石採掘のボス討伐チェック
			Tooltip: 特定のボスを倒すまで、鉱石やタイルの採掘を制限する
		}

		CalamityBalanceChanges: {
			Label: Calamityのバランス調整
			Tooltip: Calamityによるバニラの変更を多く元の値に戻す
		}

		CalamityRecipeTweaks: {
			Label: Calamityのレシピ調整
			Tooltip: 一部のCalamityのレシピを調整し、大半のバニラQOLレシピを削除する
		}

		ThoriumBalanceChangess: {
			Label: Thoriumのバランス調整
			Tooltip: Thoriumおよび複数のアドオンアイテムをCalamityのバランスに合わせて調整する
		}

		Headers: {
			Miscellaneous: その他
			BalanceChanges: Modのバランス調整
			BossRushChanges: ボスラッシュの切り替え
		}

		DreadnautillusInBossRush: {
			Label: ドレッドノーチラスをボスラッシュに追加
			Tooltip: ドレッドノーチラスをボスラッシュに追加する
		}

		BetsyInBossRush: {
			Label: ベッツィーをボスラッシュに追加
			Tooltip: ベッツィーをボスラッシュに追加する - 現在バグあり
		}

		WrathoftheGodsBossesInBossRush: {
			Label: Wrath of the Godsのボスをボスラッシュに追加
			Tooltip: XG-07マーズ、虚無の化身、無名の神をボスラッシュに追加する
		}
	}
}

DiaryTooltip:
	'''
	[c/E3AF40:「ギャラクティカ」の署名がある謎めいた日記...]
	[c/BEBEBE:日記を開くには「左シフトキー」を押す]
	'''

Lore: {
	Glowmoth:
		'''
		この蛾のような生き物は興味深い。というのも、同じく蛍光を放ち、キノコに覆われた洞窟に住むもう一つの似た獣と棲み分けているからだ。
		それは虚無を思わせるような生物発光を放っており...おそらく洞窟に秘められた虚無のエネルギーに惹かれて棲みついているのだろうか。
		いずれにせよ、真相はわからない。
		'''
	Advisor:
		'''
		この「アドバイザー」という存在とその起源について、私は詳しく知らない。
		だが、テラリアの地殻深くに眠る虚無のエネルギーと強く共鳴していたようだ。
		ここに鎖で繋がれた者として、君ならその秘密の答えを、討伐後にその本質を吸収したコレクターから得られるかもしれない。
		'''
	Pharoah:
		'''
		かつてこの地の砂漠にはファラオがいた。
		砂の王国は彼のものであり、黄金の力で支配していた。
		呪いによって命を落としたのは残念だ。もし味方にできていれば、強力な軍勢の一員となっただろう。
		今や残されているのは、砂に埋もれた彼の墓だけだ。
		'''
	Lux:
		'''
		聖域には多くの守護者がいるが、混沌の精霊に並ぶものはいない。
		だが、それらが知的に利用できるほど弱体化した例はなく、結局ドレイドンは封じ込めるためだけに機械へと押し込めた。
		そう考えると、討伐後に再びその残滓を吸収しようとしたコレクターの行動は、奇妙に思える。実に風変わりだ。
		'''
	Putrid:
		'''
		どうやら失敗作らしい。
		理由は不明だが、地表に生えるピーナッツに異様な執着を示す。
		この世界にいる他のゼラチン状の脅威ほど強くはないが、それでも侮れない存在だ。
		'''
	Polaris:
		'''
		私が最初にドレイドンを軍に迎え入れた時、彼はすぐに「極秘プロジェクト」と称する何かに取り掛かり、詳細は一切語らなかった。
		やがて彼は最初の凶悪な死の兵器を披露した。
		それが軍にふさわしいとすぐに確信した。そして、その技術力は...非常に有望だった。
		'''
	Subspace:
		'''
		次元の狭間をさまよう、謎めいた蛇のような存在の伝承がある。
		多くの者は、単独で挑むには危険すぎると言い、虚無のエネルギーで瞬時に命を奪われると語る。
		だが、この個体は...どうやらまだ幼いようだ。
		'''
	Mirror:
		'''
		長い間それを覗き込んでみたが、他の鏡と同じく、そこに映るのは自分だけだった。
		だが、何かが違う。おかしい。どこか歪んでいる。
		私は気にしないことにしたが、今でもあの時の自分の視線が頭を突き抜けるように感じる。
		ここまで来たなら、最も困難なのは自分自身と向き合うことだ。
		'''
	Provi:
		'''
		かつて平和を夢見たことがある。なぜそんな夢を見たのかはわからない。
		この世界の外に何かがあると知って以来、時折、視界の端に奇妙な女性が現れるようになった。
		気づいたときには彼女は消え、頭の中に一つの言葉だけが響く。
　　
		「約束」
		　
		それだけだ。
		ソーンが彼らに何を求めているのかはわからない。
		...だが、君なら正しい選択をするだろう。
		'''
	MysteriousDiary:
		'''
		最初のページをめくると、そこには数行だけが書かれている。
		
		「俺は一体何者だ？　それでもまだ生きていられるのはなぜだ？」
		
		それ以外のページはすべて白紙だ...
		
		[c/E3AF40:この本は異様な雰囲気を帯びている...ヤリムや神すら超える何かが存在するのかもしれない]

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
	DylanLore:
		'''
		ふむ...その人物のことを知っているとは驚きだ。
		最初に彼を見つけた時、私たちは彼を神だと思った。だが実際には、彼にはオーリックソウルがなかった。
		彼を迎え入れると、鋼鉄だけでない強力な元素付与装備や爆弾の作り方を教えてくれた。
		その発想は私の軍の戦力を大きく引き上げたが、彼自身が戦うことはなかった。
		
		ある日、彼の部屋を訪れると、そこには一枚の紙切れ以外何もなかった。
		文字は読めなかったが、絵から察するにそれは何らかの指輪らしい。
		君なら、きっと作り出せるだろう。

		–続報をお楽しみに：Infernal Eclipse of Ragnarok–
		'''
}

