Configs: {
	OreSlimeConfig: {
		SpawnRateMultiplier: {
			Tooltip: 鉱石スライムの出現率を倍数で調整します
			Label: 鉱石スライム　スポーンレート
		}

		DisplayName: Ore Slime 設定
	}
}

NPCs: {
	DemoniteSlime: {
		DisplayName: デモナイトスライム
	}

	CrimtaneSlime: {
		DisplayName: クリムタンスライム
	}

	OrichalcumSlime: {
		DisplayName: オリハルコンスライム
	}

	MythrilSlime: {
		DisplayName: ミスリルスライム
	}

	AdamantiteSlime: {
		DisplayName: アダマンタイトスライム
	}

	TitaniumSlime: {
		DisplayName: チタニウムスライム
	}

	TungstenSlime: {
		DisplayName: タングステンスライム
	}

	TinSlime: {
		DisplayName: 錫スライム
	}

	SilverSlime: {
		DisplayName: シルバースライム
	}

	PlatinumSlime: {
		DisplayName: プラチナスライム
	}

	LeadSlime: {
		DisplayName: 鉛スライム
	}

	IronSlime: {
		DisplayName: 鉄スライム
	}

	GoldSlime: {
		DisplayName: ゴールドスライム
	}

	CopperSlime: {
		DisplayName: カッパースライム
	}

	OreSlime: {
		DisplayName: 鉱石スライム
	}

	PalladiumSlime: {
		DisplayName: パラジウムスライム
	}

	CobaltSlime: {
		DisplayName: コバルトスライム
	}
}

Items: {
	ss: {
		Tooltip: ""
		DisplayName: ss
	}
}

