Configs: {
	RainConfig: {
		PerformanceMode: {
			Tooltip:
				'''
				オンにすると、Modの全機能がオフになります
				代わりに通常のバニラの雨にワープ効果が適用されます
				カッコいい雨を楽しみたいけどModの他の機能が重い場合に使ってください
				'''
			Label: パフォーマンスモード
		}

		IntenseRain: {
			Tooltip:
				'''
				オンにすると、雨が非常に頻繁に発生し、嵐の強さに比例して爆発的に増加します
				PCの性能に自信がある場合のみ推奨...
				（MaxRainが2000以上の場合も）  
				'''
			Label: 激しい雨
		}

		RainOpacity: {
			Tooltip:
				'''
				雨のワープ効果の視認性と強さを調整します
				値を下げると視認性が減少します
				'''
			Label: 雨の視認性
		}

		TileFog: {
			Tooltip:
				'''
				オンにすると、嵐が一定の強さに達すると（『霧発生条件』で調整可能）、
				世界の表面付近に軽い霧がときどき出現します
				'''
			Label: 追加の環境霧を有効化
		}

		RainImpact: {
			Tooltip:
				'''
				オンにすると、雨が高速で落ちる際にタイル衝突エフェクトが表示されます
				注意：開発中なのでイマイチかも！  
				'''
			Label: 雨の着地エフェクト
		}

		FogSpawnBound: {
			Tooltip:
				'''
				霧が発生するために必要な嵐の強さを調整します
				値を高くすると、より強い嵐が必要になります
				最大に設定すると霧が無効になります
				'''
			Label: 霧発生条件
		}

		MaxRain: {
			Tooltip: 同時に表示される雨と霧のパーティクルの数を設定します
			Label: 最大雨量
		}

		RainSizeXMod: {
			Tooltip: 雨粒の長さを調整します
			Label: 雨の横幅設定
		}

		RainSizeYMod: {
			Tooltip: 雨粒の縦方向の長さを調整します
			Label: 雨の縦幅設定
		}

		RainIntensity: {
			Tooltip:
				'''
				雨のパーティクルが発生する確率を調整します
				Main.cloudAlphaが高くなるほど雨粒が頻繁に発生します
				この値を上げると雨の発生頻度が下がります
				'''
			Label: 雨の発生頻度
		}

		Headers: {
			RainProperties: 雨の設定
		}

		DisplayName: 雨 設定
	}
}

