Items: {
    AdamantiteShortsword: {
        DisplayName: アダマンタイトの短剣
        Tooltip: ""
    }

	CobaltShortsword: {
		DisplayName: コバルトの短剣
		Tooltip: ""
	}

	MythrilShortsword: {
		DisplayName: ミスリルの短剣
		Tooltip: ""
	}

	OrichalcumShortsword: {
		DisplayName: オリハルコンの短剣
		Tooltip: ""
	}

	PalladiumShortsword: {
		DisplayName: パラジウムの短剣
		Tooltip: ""
	}

	TitaniumShortsword: {
		DisplayName: チタニウムの短剣
		Tooltip: ""
	}
}

Projectiles: {
	AdamantiteShortproj: {
		DisplayName: Adamantite Shortproj
	}

	CobaltShortproj: {
		DisplayName: Cobalt Shortproj
	}

	MythrilShortproj: {
		DisplayName: Mythril Shortproj
	}

	OrichalcumShortproj: {
		DisplayName: Orichalcum Shortproj
	}

	PalladiumShortproj: {
		DisplayName: Palladium Shortproj
	}

	TitaniumShortproj: {
		DisplayName: Titanium Shortproj
	}
}

