Others.BalmMushroom.ChangeStatus: 敵の出現率100倍: {0}

Items: {
	BalmMushroomModItem: {
		DisplayName: 良い香りのするキノコ
		Tooltip:
			'''
			使用すると敵の出現率が100倍になる
			もう一度使用するとオフになる
			全ての敵が落とすことがある
			死亡時、強制的にオフになる
			'''
	}

	RareCandyModItem: {
		DisplayName: ふしぎなアメ
		Tooltip:
			'''
			使用するとLVが1上がる
			全ての敵が落とすことがある
			上を押しながら使うと一括で使用する
			'''
	}

	HoneyModItem: {
		DisplayName: 甘い蜜
		Tooltip:
			'''
			使用するとポイントを1つ得る
			全ての敵が落とすことがある
			上を押しながら使うと一括で使用する
			'''
	}

	NoviceGiftModItem: {
		DisplayName: 初心者への贈り物
		Tooltip:
			'''
			新しいキャラで始めると、これを所持している
			使用すると、ポイントを得る
			獲得量は設定で変更できる
			'''
	}

	GiftModItem: {
		DisplayName: 特別な贈り物
		Tooltip:
			'''
			使用する全てのアイテムからランダムに1つ入手する
			名前が特殊な、新しいキャラで始めるとこれを所持している
			'''
	}
}

Configs: {
	IAPSClientConfig: {
		DisplayName: Infinite Add Point System クライアント設定

		ImmuneDebuffBlacklist: {
			Label: デバフ無効化のブラックリスト
			Tooltip:
				'''
				ブラックリストに追加するには、デバフのIDかバフの名称の一部を入力してください
				空欄は全てを表します
				ブラックリストに登録されているデバフは無効化されません
				'''
		}

		ImmuneDebuffWhitelist: {
			Label: デバフ無効化のホワイトリスト
			Tooltip:
				'''
				ホワイトリストに追加するには、デバフのIDかデバフの名称一部を入力してください
				空欄は全てを表します
				ホワイトリストに登録されているデバフは無効化されません
				ブラックリストよりも優先度が高いです
				'''
		}

		UseSpeedBlacklist: {
			Label: 使用速度上昇のブラックリスト
			Tooltip:
				'''
				ブラックリストに追加するには、アイテムのIDかアイテム名の一部を入力してください
				空欄は全てを表します
				ブラックリストに登録されたアイテムは使用速度が速くなりません
				'''
		}

		UseSpeedWhitelist: {
			Label: 使用速度上昇のホワイトリスト
			Tooltip:
				'''
				ホワイトリストに追加するには、アイテムのIDかアイテム名の一部を入力してください
				空欄は全てを表します
				ホワイトリストに登録されたアイテムは使用速度が速くなりません
				ブラックリストよりも優先度が高いです
				'''
		}
	}

	IAPSServerConfig: {
		DisplayName: Infinite Add Point System サーバー設定

		ExpPerSecond: {
			Label: 1秒に得る経験値
			Tooltip: 1秒に得る経験値を調整します
		}

		KillExpMultiplier: {
			Label: 敵撃破時に得る経験値の乗数(%)
			Tooltip: 敵撃破時に得る経験値の乗数を調整します(%)
		}

		UpgradeExpMultiplier: {
			Label: LVアップに必要な経験値の乗数(%)
			Tooltip: LVアップに必要な経験値の乗数を調整します(%)
		}

		EachLevelPoint: {
			Label: LVアップ時に得るポイント
			Tooltip: LVアップ時に得るポイントを調整します
		}

		MaxLevel: {
			Label: 最大LV
			Tooltip: 最大LVを調整します
		}

		NoviceGiftPoint: {
			Label: 初心者への贈り物で得るポイント
			Tooltip: 初心者への贈り物で得るポイントを調整します
		}

		DropBalmMushroomProbability: {
			Label: 良い香りのするキノコを落とす確率(‱)
			Tooltip:
				'''
				変更すると再読み込みが必要
				0にすると、アイテムを落とさなくなります
				'''
		}

		DropRareCandyProbability: {
			Label: ふしぎなアメを落とす確率(‱)
			Tooltip:
				'''
				変更すると再読み込みが必要
				0にすると、アイテムを落とさなくなります
				'''
		}

		DropHoneyProbability: {
			Label: 甘い蜜を落とす確率(‱)
			Tooltip:
				'''
				変更すると再読み込みが必要
				0にすると、アイテムを落とさなくなります
				'''
		}

		AttrAdjust: {
			Label: 属性調整
			Tooltip:
				'''
				属性パラメータの調整に使います
				形式は、属性ID @ 最大レベル @ 初期ポイント消費量 @ 各レベルポイント消費量増加 @ 各LVボーナスです
				属性のデフォルトパラメータを使用する場合は、右から左へ省略できます
				特定の属性のパラメータを復元する場合は、対応する設定項目を削除してからアーカイブを再入力する必要があります
				'''
		}

		ReduceOrResetPointLimit: {
			Label: ポイントを減らすかリセットする際の制限
			Tooltip: 
	'''
	オンだと、ポイントを減らすかリセットするには、初期スポーン位置の一定範囲内にいて、
	ボス戦中でない必要があります
	'''
		}
	}
}

Keybinds: {
	IAPS: {
		OpenPanel.DisplayName: ポイントUIを開く
		TpToCursor.DisplayName: テレポート
	}
}

######################################## 无限加点系统讯息 ########################################
LevelUp: "[Infinite Add Point System] LVアップ! 現在のLV{0}、現在のポイント {1}"
CanNotReduceOrResetPoint: "[Infinite Add Point System] 初期スポーン位置の一定範囲内にいて、ボス戦中でない必要があります"
######################################## 无限加点系统用户界面 ########################################
ResetButton: ﾎﾟｲﾝﾄをﾘｾｯﾄ
ChangeAddOrReduceLevelButton: 一度に{0}分LVを変更
################################################## 无限加点系统攻击类属性 ##################################################
AttackClassAttr: 攻撃面の強化

BaseDamage: {
	Label: 基本ダメージ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Damage: {
	Label: ダメージ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Crit: {
	Label: クリティカル率
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ArmorBreak: {
	Label: 防御無視
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Knockback: {
	Label: ノックバック
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

UseSpeed: {
	Label: 使用速度
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MaxMinion: {
	Label: ミニオンスロット
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MaxSentinel: {
	Label: セントリースロット
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MeleeWeaponSize: {
	Label: 近接武器のサイズ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ManaConsumption: {
	Label: マナ消費
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

AmmoConsumption: {
	Label: 弾薬消費
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

WhipRange: {
	Label: 鞭の攻撃範囲
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

FinalDamage: {
	Label: 最終ダメージ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

################################################## 无限加点系统防御类属性 ##################################################
DefenseClassAttr: 防御面の強化

Defense: {
	Label: 防御力
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

DamageReduction: {
	Label: ダメージ軽減
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MaxLife: {
	Label: 最大ライフ
	Tooltip:
		'''
		I必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

LifeRegenPerSec: {
	Label: ライフ自然回復
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MaxMana: {
	Label: 最大マナ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ManaRegenPerSec: {
	Label: マナ自然回復
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneFall: {
	Label: 落下無効
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneKnockback: {
	Label: ノックバック無効
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneLava: {
	Label: 溶岩無効
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneDebuff: {
	Label: デバフ無効
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneHurtProbability: {
	Label: ダメージ無効化率
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneDeathProbability: {
	Label: 致命傷を耐える確率
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

################################################## 无限加点系统机动类属性 ##################################################
ManeuverClassAttr: 移動面の強化

MovementSpeed: {
	Label: 移動速度
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

JumpHeight: {
	Label: ジャンプ高度
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

JumpTimes: {
	Label: 空中ジャンプ回数
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

FlightTime: {
	Label: 飛行時間
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

InfiniteFlight: {
	Label: 無限飛行
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

TpToCursor: {
	Label: ｶｰｿﾙにﾃﾚﾎﾟｰﾄ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		設定のコントールでキーを設定し、
		テレポートでカーソル位置にテレポート
		クールダウンは30秒で、1LVごとに3秒短縮
		'''
}

################################################## 无限加点系统功能类属性 ##################################################
AbilityClassAttr: 能力の追加

Climb: {
	Label: 壁登り
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Swim: {
	Label: 泳ぎ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

WalkOnLiquid: {
	Label: 液体上での歩行
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

InfiniteOxygen: {
	Label: 無限酸素
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Glow: {
	Label: 発光
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

AutoManaPotion: {
	Label: 自動ﾏﾅﾎﾟｰｼｮﾝ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

TorchSwap: {
	Label: たいまつ変換
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ImmuneShimmer: {
	Label: シマー無効化
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

FullStatusRespawn: {
	Label: 復活時全快
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

NotDropTombstone: {
	Label: 墓石ドロップ無し
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

TpToTeammate: {
	Label: ﾁｰﾑﾒｲﾄにﾃﾚﾎﾟｰﾄ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

TpToPylon: {
	Label: ﾊﾟｲﾛﾝにﾃﾚﾎﾟｰﾄ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

GravityControl: {
	Label: 重力制御
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

PreventItemPickup: {
	Label: アイテム拾得禁止
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

NotHurtCritter: {
	Label: 生き物に攻撃禁止
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

NotHurtNature: {
	Label: 環境破壊禁止
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

################################################## 无限加点系统钓鱼类属性 ##################################################
FishingClassAttr: 釣り能力の強化

FishingSkill: {
	Label: ﾌｲｯｼﾝｸﾞﾊﾟﾜｰ
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

SturdyFishingLine: {
	Label: 丈夫な釣り糸
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

LavaFishing: {
	Label: 溶岩釣り可能
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

SonarPerception: {
	Label: ソナーの効果
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MultipleLure: {
	Label: ルアー追加
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

################################################## 无限加点系统信息类属性 ##################################################
InfoClassAttr: 情報追加能力の強化

TreasureDisplay: {
	Label: 探検家の効果
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

CreatureDisplay: {
	Label: 狩人の効果
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

DangerDisplay: {
	Label: 危険察知の効果
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

InfectedBlockDisplay: {
	Label: ﾊﾞｲｵｰﾑｻｲﾄの効果
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

InformationDisplay: {
	Label: 各種情報追加
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

WireDisplay: {
	Label: ワイヤー表示
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

InvisibleBlockDisplay: {
	Label: ｴｺｰﾌﾞﾛｯｸ表示
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

################################################## 无限加点系统其他类属性 ##################################################
OtherClassAttr: その他の強化

ReachDistance: {
	Label: 到達距離
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

GrabRange: {
	Label: 拾得範囲拡大
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

MiningSpeed: {
	Label: 採掘スピード
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

PotionSickResistance: {
	Label: ﾎﾟｰｼｮﾝ酔い短縮
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

ManaSickResistance: {
	Label: マナ酔い短縮
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

Luck: {
	Label: 運
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

RespawnTime: {
	Label: ﾘｽﾎﾟｰﾝ時間
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

AggroAdd: {
	Label: 敵対心増加
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}

AggroReduce: {
	Label: 敵対心減少
	Tooltip:
		'''
		必要なポイント: {0}
		LVごとのポイント必要量増加: {1}
		現在のLV: {2}
		最大LV: {3}
		LVごとの変化: {4}
		次のLVに必要なポイント: {5}
		LVを下げた際に戻ってくるポイント: {6}
		'''
}
