NPCs: {
	UMP45theNPC: {
		DisplayName: 戦術人形

		TownNPCMood: {
			Content: ん～...私の計画は順調なんだけどね...指揮官の方からももっと気にかけてほしいな～♪
			NoHome: 空き部屋がない?はぁ～...まぁ、住む場所がないのは初めてじゃないし。
			FarFromHome: 何か漁れる物資がないか見てみるわ。
			LoveSpace: 良いわね、ここでなら私の計画をより迅速に進められるわ。
			DislikeCrowded: 人ごみは私の痕跡を隠すのに便利だけど、大きなデメリットもあるのよね。
			HateCrowded: こんなに混雑してるの、嫌いよ。
			LoveBiome: "{BiomeName}、とても好きよ。"
			LikeBiome: これが海辺ね……以前話してくれた『モルディブ』には及ばない様だけど……でも、綺麗ね……私たちの約束だったでしょ、『4』……あら指揮官、こそこそ何の用かしら?
			DislikeBiome: ここは嫌だわ。もっとひどい場所に行ったことあるけど、それでもここは嫌いね！
			HateBiome: "{BiomeName}、大嫌いよ。"
			LoveNPC: " {NPCName} の事は好きだよ。"
			LikeNPC:"{NPCName}ね、気に入ってるわよ。"
			DislikeNPC: " {NPCName}、あんまり好きじゃないわ。"
			HateNPC: " {NPCName}なんて、大嫌いだわ。"
			LikeNPC_Princess: " {NPCName} の事は好きだよ。"
			Princess_LovesNPC: " {NPCName} の事は好きだよ。"
		}

		Chat: {
			Morning1: "おはよう、指揮官。何か汚い仕事の依頼があるの?"
			Morning2: 素敵な朝ね、『仕事』にぴったりの時間ね、そうは思わない？～♪
			Afternoon1: あなたが私に何をくれたか...一緒に見てみましょ～♪
			Afternoon2: "あら、もう私が恋しくなってしまったの？指揮官さ～ん♪"
			Night: 私、もう休憩時間中なんですけど...?まあ、追加料金をくれるなら話は変わるけどね♪
			MidNight: あぁ……今夜は寝れない夜になりそうだね、あなた♪
			TaxCollectorIsAround1: "指揮官、ちょっと手伝ってくれないかしら。{1}が税金取りに来てるから、隠れてるのよ。"
			TaxCollectorIsAround2: できるなら、指揮官のその鼻っ柱に一発お見舞いしてやりたいわね。
			ZoologistIsAround1: "正直ね、あなたを見るたびに心が落ち着くの。変身中以外はね。"
			ZoologistIsAround2: "{0}が変身してないとき、彼女を見るたびに妹の『9』を思い出すの。"
			BM1: ふ～んふ～んふ～ん、このパーティ、めっちゃ盛り上がってるね～♪

			BM2: 飛び回る目玉、腐ったゾンビ、漂う幽霊……今夜は最悪もいいとこね～♪
			Party: え～……パーティ？ まぁ、人ごみはあんまり好きじゃないけど、たまにはリラックスするのもいいかな～♪
			Rain1: 犯罪の痕跡を全部消してくれる、最高の天気ね～♪
			Rain2: "私の売ってる品がどこから来たか知りたいって、{0}さん？ ……残念、それにはノーコメントよ～♪"
		}
	}
}

