Items: {
    RatTail: {
        DisplayName: ネズミの尻尾
        Tooltip: 「ネズミのような気分になれる」
    }

	RatHead: {
		DisplayName: ネズミのヘッド
		Tooltip: 「ネズミになりきれる！」
	}

	RatMask: {
		DisplayName: ネズミのマスク
		Tooltip: 「ネズミのような気分になれる」
	}

	Sleeves2: {
		Tooltip: 「オルトになるのがこんなに簡単だったことはない」
		DisplayName: ストライプの袖
	}

	LegWarmers1: {
		Tooltip: 「オルトになるのがこんなに簡単だったことはない」
		DisplayName: ストライプのレッグウォーマー
	}

	LegWarmers: {
		Tooltip: 「オルトになるのがこんなに簡単だったことはない」
		DisplayName: レインボーのレッグウォーマー
	}

	Sleeves1: {
		Tooltip: 「オルトになるのがこんなに簡単だったことはない」
		DisplayName: レインボーの袖
	}

	Horns6: {
		Tooltip: 「あなたの見た目にひねりを加えよう」
		DisplayName: 海の女神の角
	}

	Prosthesis: {
		Tooltip: 「染料（火星）と一緒に使うことをお勧めします！」
		DisplayName: 義手
	}

	CatEarsHat: {
		Tooltip: 「猫の耳を着けたくない理由なんてないだろう」
		DisplayName: 猫の耳、ただ帽子
	}

	Tail: {
		Tooltip: 「猫の尻尾を着けたくない理由なんてないだろう」
		DisplayName: 猫の尻尾
	}

	Cape: {
		Tooltip: 「死神になれ！」
		DisplayName: 子羊のフリース
	}

	Eyes2: {
		Tooltip: 「これで敵の弾をより見つけられるなんて本気で思ってる？」
		DisplayName: 第三の目
	}

	Eyes: {
		Tooltip: 「これで敵の弾をより見つけられるなんて本気で思ってる？」
		DisplayName: 深淵からの第三の目
	}

	Tiara2: {
		Tooltip: 「妖精のような気分になれる」
		DisplayName: 花の冠
	}

	Sweater7: {
		Tooltip: 「フリルは魔法をかけるのに役立つ...かも？」
		DisplayName: エプロン付きの魔女のシャツ
	}

	Hat14: {
		Tooltip: 「リボンは魔法をかけるのに役立つ...かも？」
		DisplayName: リボン付きの魔女の帽子
	}

	Sweater6: {
		Tooltip: 「リボンは魔法をかけるのに役立つ...かも？」
		DisplayName: リボン付きの魔女のシャツ
	}

	Sweater5: {
		Tooltip: 「フリルは魔法をかけるのに役立つ...かも？」
		DisplayName: 魔女のシャツ
	}

	Leggings6: {
		Tooltip: 「フリルは魔法をかけるのに役立つ...かも？」
		DisplayName: 魔女のスカート
	}

	Wings5: {
		Tooltip: 「頭を軽くすることにしたんだね」
		DisplayName: 背中のための翼
	}

	Wings4: {
		Tooltip: 「背中を軽くすることにしたんだね」
		DisplayName: 頭のための翼
	}

	Hat13: {
		Tooltip: 「一般向けのコテージコアな雰囲気だ」
		DisplayName: 花付きの麦わら帽子
	}

	Hat12: {
		Tooltip: 「魔女向けのコテージコアな雰囲気だ」
		DisplayName: 花付きの魔女の麦わら帽子
	}

	Hat11: {
		Tooltip: 「一般向けのコテージコアな雰囲気だ」
		DisplayName: 麦わら帽子
	}

	Hat10: {
		Tooltip: 「魔女向けのコテージコアな雰囲気だ」
		DisplayName: リボン付きの魔女の麦わら帽子
	}

	Hat9: {
		Tooltip: 「魔女向けのコテージコアな雰囲気だ」
		DisplayName: 魔女の麦わら帽子
	}

	Hat8: {
		Tooltip: 「リボンは魔法をかけるのに役立つ...かも？」
		DisplayName: 魔女の帽子
	}

	Hat7: {
		Tooltip: 「最も魔法好きな人向けだ」
		DisplayName: 生い茂った帽子
	}

	Sweater4: {
		Tooltip: 「最も魔法好きな人向けだ」
		DisplayName: かわいいトップス
	}

	Holster: {
		Tooltip: 「最もカウボーイな人向けだ」
		DisplayName: ホルスター
	}

	Leggings5: {
		Tooltip: 「美しくて暖かい」
		DisplayName: ドレス用のスカート
	}

	Sweater3: {
		Tooltip: 「美しくて暖かい」
		DisplayName: フーディ付きドレス
	}

	Leggings4: {
		Tooltip: 「木の幹のようだ」
		DisplayName: ロングスカート
	}

	Leggings3: {
		Tooltip: 「最もカウボーイな人向けだ」
		DisplayName: ほぼカウボーイパンツ
	}

	Wings3: {
		Tooltip: 「鳥は一羽も傷つけられてないよ！」
		DisplayName: 鳥の翼
	}

	ButterflyHat: {
		Tooltip: 「頭に花を咲かせよう！！」
		DisplayName: 花、ただ帽子
	}

	Butterfly: {
		Tooltip: 「頭に花を咲かせよう！！」
		DisplayName: 花
	}

	MoreHair2: {
		Tooltip: 「髪の神のため、少し多めにしておきました」
		DisplayName: ふさふさの髪
	}

	MoreHair1: {
		Tooltip: 「髪の神のため、少し多めにしておきました」
		DisplayName: 多めの髪
	}

	Sweater2: {
		Tooltip: 「一般向け製品」
		DisplayName: ただのセーター
	}

	Sweater1: {
		Tooltip: 「通気性の愛好家向けだ」
		DisplayName: 肩のないセーター
	}

	Wings1: {
		Tooltip: 「最も魔法好きな人向けだ」
		DisplayName: フェアリーコアの翼
	}

	Hat6: {
		Tooltip: 「これがカエルの可愛さ」
		DisplayName: カエルのハンカチ
	}

	Hat5: {
		Tooltip: 「お気に入りを組み合わせよう！」
		DisplayName: 耳付きハンカチ
	}

	Hat4: {
		Tooltip: 「可愛くて暗い」
		DisplayName: 暗いハンカチ
	}

	Hat3: {
		Tooltip: 「なぜそれが必要なのか理解できない」
		DisplayName: 奇妙な帽子
	}

	Hat2: {
		Tooltip: 「結局、世界を見ることにしたんだね」
		DisplayName: 見る能力のある大根キャップ
	}

	Hat1: {
		Tooltip: 「こんな帽子があるのに、なぜ世界を見る必要がある？」
		DisplayName: 大根キャップ
	}

	Horns5: {
		Tooltip: 「「頭に木を育てよう！！」」
		DisplayName: 咲く角-枝
	}

	Wings2: {
		Tooltip: 「これでは絶対に飛び立てない」
		DisplayName: 少し小さめの翼
	}

	Wings: {
		Tooltip: 「羽ばたいて飛び立とう」
		DisplayName: 翼
	}

	Axe: {
		Tooltip: 「気を付けて！」
		DisplayName: 斧
	}

	Leggings2: {
		Tooltip: 「少し長めだ」
		DisplayName: テーラードパンツ
	}

	Leggings1: {
		Tooltip: 「女の子専用なの、ごめんね」
		DisplayName: かわいい子用のスカート
	}

	Horns4: {
		Tooltip: 「頭に木を育てよう！！」
		DisplayName: 小さな角-枝
	}

	Horns3: {
		Tooltip: 「頭に木を育てよう！！」
		DisplayName: 角-枝
	}

	Horns2: {
		Tooltip: 「あなたの見た目にひねりを加える」
		DisplayName: 邪悪な角
	}

	shrooms3: {
		Tooltip: 「頭にキノコを育てよう！！」
		DisplayName: いくつかのキノコ
	}

	shrooms2: {
		Tooltip: 「頭にキノコを育てよう！！」
		DisplayName: 1つのキノコ
	}

	shrooms: {
		Tooltip: 「頭にキノコを育てよう！！」
		DisplayName: たくさんのキノコ
	}

	Horns1: {
		Tooltip: 「あなたの見た目にひねりを加える」
		DisplayName: 角
	}

	Tiara: {
		Tooltip: 「これであなたもお姫様」
		DisplayName: ティアラ
	}

	CatEars: {
		Tooltip: 「猫の耳を着けたくない理由なんて無いよね」
		DisplayName: 猫の耳
	}

	Sweater8: {
		DisplayName: 吸血鬼シャツ
		Tooltip: 「吸血鬼ファン向け」
	}

	Bigboots: {
		DisplayName: 巨大スニーカー
		Tooltip: 「皆にファッショナブルだと見せつけよう！」
	}

	Bill1: {
		DisplayName: 小さなビル上半分
		Tooltip: 「小さくて可愛い！」
	}

	Bill2: {
		DisplayName: 小さなビル下半分
		Tooltip: 「小さくて可愛い！」
	}

	BillpetItem: {
		DisplayName: 取引準備OK？
		Tooltip: 「絶対に召喚しないでください！！」
	}

	ElegantDress: {
		DisplayName: エレガントドレス
		Tooltip: 「中世の魔女が火あぶりにされたような雰囲気」
	}

	BunnyEars: {
		DisplayName: うさぎの耳
		Tooltip: 「うさぎの耳を着けたくない理由なんてだろう」
	}

	BunnyTail: {
		DisplayName: うさぎのしっぽ
		Tooltip: 「うさぎのしっぽを着けたくない理由なんてないだろう」
	}

	Bow: {
		DisplayName: かわいいリボン
		Tooltip: 「どんなスタイルにも合う」
	}

	Leggings7: {
		DisplayName: 丸いスカート
		Tooltip: 「赤くて丸い」
	}

	Wings6: {
		DisplayName: 破れた翼
		Tooltip: 「まだ飛べるのが奇跡だ」
	}

	Horns7: {
		DisplayName: 羽のような触角
		Tooltip: 「迫る敵の弾を感知できる」
	}

	Wings7: {
		DisplayName: 月光色の蝶の翼
		Tooltip: 「蝶の翼神のためのさらなる蝶の翼」
	}

	Wings8: {
		DisplayName: 蛾の翼
		Tooltip: 「ずっと蛾になりたかった人向け」
	}

	Wings9: {
		DisplayName: トンボの翼
		Tooltip: 「残念ながら空中でホバリングはできない」
	}

	Wings10: {
		DisplayName: トワイライト蝶の翼
		Tooltip: 「刃のように鋭い」
	}

	Jellyfishdress: {
		DisplayName: クラゲドレス
		Tooltip: 「クラゲのようだ」
	}

	Hat15: {
		DisplayName: クラゲの目隠し
		Tooltip: 「視線で怖がらせないように」
	}

	Wings11: {
		DisplayName: クラゲの触手
		Tooltip: 「刺しちゃうぞ」
	}

	ShroomDress: {
		DisplayName: モレルドレス
		Tooltip: 「菌糸に覆われている」
	}

	ShroomHead: {
		DisplayName: モレルヘッド
		Tooltip: 「モレルの知恵で満たされている」
	}

	Wings12: {
		DisplayName: 菌糸
		Tooltip: 「菌糸なんて、どこにでもあるさ」
	}

	HellcatItem: {
		DisplayName: 地獄の核
		Tooltip: 地獄猫を召喚する
	}

	JellyfishItem: {
		DisplayName: 血のクラゲ
		Tooltip: 「餌を与えればずっとそばにいるよ」
	}

	Horns8: {
		DisplayName: 頭の上のリボン
		Tooltip: 「リボンに多すぎるということはない」
	}

	SearabbitItem: {
		DisplayName: 海うさぎ
		Tooltip: 海うさぎを召喚する
	}

	Horns9: {
		DisplayName: 首のリボン
		Tooltip: 「リボンに多すぎるということはない」
	}
}

Buffs: {
    BillpetBuff: {
        DisplayName: いつも見ている
        Description: 私の人生で出会った最も信頼できて友好的な存在
    }

	HellcatBuff: {
		DisplayName: 地獄猫
		Description: 中身は空っぽだけど君を愛している
	}

	JellyfishBuff: {
		DisplayName: 血のクラゲ
		Description: 血を食し永遠の仲間となるのさ
	}

	SearabbitBuff: {
		DisplayName: 海うさぎ
		Description: 小さくてヌルヌル
	}
}

Projectiles: {
	BillpetProjectile: {
		DisplayName: Bill Cipher
	}

	HellcatProjectile: {
		DisplayName: Hellcat
	}

	JellyfishProjectile: {
		DisplayName: Bloody jellyfish
	}

	SearabbitProjectile: {
		DisplayName: Sea bunny
	}
}

Common: {
	PaperAirplane: 紙飛行機
}

Mods: {
    INeedMore: {
        Items: {
            Hat7: {
                Tooltip: 「最も魔法好きな人向けだ」
                DisplayName: 生い茂った帽子
            }

			Sweater4: {
				Tooltip: 「最も魔法好きな人向けだ」
				DisplayName: かわいいトップス
			}

			Holster: {
				Tooltip: 「最もカウボーイな人向け」
				DisplayName: ホルスター
			}

			Leggings5: {
				Tooltip: 「美しくて暖かい」
				DisplayName: ドレス用のスカート
			}

			Sweater3: {
				Tooltip: 「美しくて暖かい」
				DisplayName: フーディ付きドレス
			}

			Leggings4: {
				Tooltip: 「木の幹のようだ」
				DisplayName: ロングスカート
			}

			Leggings3: {
				Tooltip: 「最もカウボーイな人向け」
				DisplayName: ほぼカウボーイパンツ
			}

			Wings3: {
				Tooltip: 「鳥は一羽も傷つけられてないよ！」
				DisplayName: 鳥の翼
			}

			ButterflyHat: {
				Tooltip: 「頭に花を咲かせよう！！」
				DisplayName: 花、ただ帽子
			}

			Butterfly: {
				Tooltip: 「頭に花を咲かせよう！！」
				DisplayName: 花
			}

			MoreHair2: {
				Tooltip: 「髪の神のため、少し多めにしておきました」
				DisplayName: 少し多めの髪
			}

			MoreHair1: {
				Tooltip: 「髪の神のため、多めにしておきました」
				DisplayName: 多めの髪
			}

			Sweater2: {
				Tooltip: 「一般向け製品」
				DisplayName: ただのセーター
			}

			Sweater1: {
				Tooltip: 「通気性の愛好家向けだ」
				DisplayName: 肩のないセーター
			}

			Wings1: {
				Tooltip: 「最も魔法好きな人向けだ」
				DisplayName: フェアリーコアの翼
			}

			Hat6: {
				Tooltip: 「これがカエルの可愛さ」
				DisplayName: カエルのハンカチ
			}

			Hat5: {
				Tooltip: 「お気に入りを組み合わせよう！」
				DisplayName: 耳付きハンカチ
			}

			Hat4: {
				Tooltip: 「可愛くて暗い」
				DisplayName: 暗いハンカチ
			}

			Hat3: {
				Tooltip: 「なぜそれが必要なのか理解できない」
				DisplayName: 奇妙な帽子
			}

			Hat2: {
				Tooltip: 「結局、世界を見ることにしたんだね」
				DisplayName: 見る能力のある大根キャップ
			}

			Hat1: {
				Tooltip: 「こんな帽子があるのに、なぜ世界を見る必要がある？」
				DisplayName: 大根キャップ
			}

			Horns5: {
				Tooltip: 「頭に木を育てよう！！」
				DisplayName: 咲く角-枝
			}

			Wings2: {
				Tooltip: 「これでは絶対に飛び立てない」
				DisplayName: 少し小さめの翼
			}

			Wings: {
				Tooltip: 「羽ばたいて飛び立とう」
				DisplayName: 翼
			}

			Arown: {
				Tooltip: 「気を付けて！」
				DisplayName: 斧
			}

			Leggings2: {
				Tooltip: 「少し長めだ」
				DisplayName: テーラードパンツ
			}

			Leggings1: {
				Tooltip: 「女の子専用なの、ごめんね」
				DisplayName: かわいい子用のスカート
			}

			Horns4: {
				Tooltip: 「頭に木を育てよう！！」
				DisplayName: 小さな角-枝
			}

			Horns3: {
				Tooltip: 「頭に木を育てよう！！」
				DisplayName: 角-枝
			}

			Horns2: {
				Tooltip: 「あなたの見た目にひねりを加える」
				DisplayName: 邪悪な角
			}

			shrooms3: {
				Tooltip: 「頭にキノコを育てよう！！」
				DisplayName: いくつかのキノコ
			}

			shrooms2: {
				Tooltip: 「頭にキノコを育てよう！！」
				DisplayName: 1つのキノコ
			}

			shrooms: {
				Tooltip: 「頭にキノコを育てよう！！」
				DisplayName: たくさんのキノコ
			}

			Horns1: {
				Tooltip: 「あなたの見た目にひねりを加える」
				DisplayName: 角
			}

			Tiara: {
				Tooltip: 「これであなたもお姫様」
				DisplayName: ティアラ
			}

			CatEars: {
				Tooltip: 「猫の耳を着けたくない理由はない」
				DisplayName: 猫の耳
			}
		}
	}
}



