Origins: {
	Portaller: {
		DisplayName: 実験用ネズミ
		Flavor: いまこそポータルで考える時！
		Description: 最大ライフが低く、ポータルガンを所持して開始する。
	}

	Martian: {
		DisplayName: 火星人
		Flavor: 宇宙から来た奇妙な来訪者。
		Description: 最大マナが多い代わりに最大ライフが極端に低く、重力球と火星人の衣装一式を持って開始する。
	}

	Etherian: {
		DisplayName: エーテリアン
		Flavor: 異界から来た守護者。永遠の脅威からエターニアの水晶台を守る使命を持つ。
		Description: ディフェンダーのメダル×5を所持し、ガイドの代わりに居酒屋が登場する。開始時から居酒屋のセントリーを使用できる。
	}

	Chevalier: {
		DisplayName: シュヴァリエ
		Flavor: 恐れずに突撃せよ！
		Description: 木の馬上槍と馬のマウントを所持して開始する。
	}

	Werewolf: {
		DisplayName: ウェアウルフ
		Flavor: 半分狼、半分人間！
		Description: 月のお守りを所持し、夜から開始。ガイドの代わりに動物学者が登場する。
	}
}

Items: {
	BeginnerJoustingLance: {
		DisplayName: 木の馬上槍
		Tooltip: 移動速度に応じてダメージが増加
	}
}

Splash: 新たな素性が選べるようになった
