LuiAfkRecipes: {
	LunarHamaxe: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LunarHamaxe
	LunarPick: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LunarPick
	DungeonBrick: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.DungeonBrick
	EvilStoneBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilStoneBlock
	EvilOreMat: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilOreMat
	EvilOre: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilOre
	EvilBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilBar
	SandBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.SandBlock
	GoldWatch: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.GoldWatch
	EvilPowder: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilPowder
	EvilMushroom: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilMushroom
	Extractinator: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Extractinator
	EvilFlask: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilFlask
	Tipsy: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Tipsy
	RopeVine: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.RopeVine
	WebSilkRope: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WebSilkRope
	Streamer: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Streamer
	Torches: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Torches
	FallenStar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.FallenStar
	LifeCrystal: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LifeCrystal
	IceSnowBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.IceSnowBlock
	PlatGoldBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.PlatGoldBar
	CopperTinBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.CopperTinBar
	AdamTitanBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.AdamTitanBar
	Regrowth: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Regrowth
	UltimateBuckets: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.UltimateBuckets
	Buckets: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Buckets
	Gems: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Gems
	Axes: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Axes
	ChestsLocalized: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.ChestsLocalized
	LightSource: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LightSource
	Tables: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Tables
	Doors: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Doors
	Chairs: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Chairs
	FiftyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.FiftyBait
	ThirtyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.ThirtyBait
	TwentyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.TwentyBait
	AnyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.AnyBait
	WellFed3: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed3
	WellFed2: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed2
	WellFed1: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed1
}

Lucky: {
	TorchLuck: Mods.miningcracks_take_on_luiafk.Lucky.TorchLuck
	NoTorchLuck: Mods.miningcracks_take_on_luiafk.Lucky.NoTorchLuck
}

UnlimitedLucky: {
	TorchLuck: 松明があなたに祝福を授ける
	NoTorchLuck: 松明はあなたの存在に気づいていない
}

FishingRod: {
	Quests1: "{0} 回の釣り{^0:クエスト;クエスト}達成ごとに追加の釣り糸を投げる。"
	Power: パワー
	Bait: エサ
	RequireBait: エサが必要
}

LuiafkRecipes: {
	LunarHamaxe: いずれかのフラグメントハンマーアックス
	LunarPick: いずれかのフラグメントピッケル
	DungeonBrick: いずれかのダンジョンブロック
	EvilStoneBlock: クリムストーンまたはエボンストーン
	EvilOreMat: シャドウスケイルか組織サンプル
	EvilOre: クリムタン鉱石もしくはデモナイト鉱石
	EvilBar: クリムタンインゴットもしくはデモナイトインゴット
	SandBlock: いずれかの砂ブロック
	GoldWatch: ゴールドまたはプラチナの時計
	EvilPowder: 真紅の粉または不浄な粉
	EvilMushroom: 危険なキノコまたは邪悪なキノコ
	Extractinator: 水雪ブロック、沈泥ブロックまたは砂漠の化石
	EvilFlask: 霊液または呪炎のフラスコ
	Tipsy: エールまたは酒
	RopeVine: ロープかツタのロープ
	WebSilkRope: クモの巣またはシルクのロープ
	Streamer: いずれかのストリーマー
	Torches: いずれかのたいまつ
	FallenStar: 堕ちた星または瓶詰めの星
	LifeCrystal: ライフクリスタルまたはハートランタン
	IceSnowBlock: 氷または雪ブロック
	PlatGoldBar: プラチナまたはゴールドインゴット
	CopperTinBar: 銅または錫インゴット
	AdamTitanBar: アダマンタイトまたはチタニウムインゴット
	Regrowth:
		'''
		成長の杖または植物の収穫機
		クラフト時に消費されない
		'''
	UltimateBuckets:
		'''
		究極のバケツ
		このアイテムはクラフト時に消費されない
		'''
	Buckets:
		'''
		究極のバケツまたは池建設機
		このアイテムはクラフト時に消費されない
		'''
	Gems: いずれかの宝石
	Axes: パワーが55%以上のオノ
	ChestsLocalized: いずれかのチェスト
	LightSource: いずれかの光源
	Tables: いずれかのテーブル
	Doors: いずれかのドア
	Chairs: いずれかの椅子
	FiftyBait: パワーが50%以上のエサ
	ThirtyBait: パワーが30%以上のエサ
	TwentyBait: パワーが20%以上のエサ
	AnyBait: いずれかのエサ
	WellFed3: いずれかの上級料理
	WellFed2: いずれかの中級料理
	WellFed1: いずれかの下級料理
}

Configs: {
	LuiAfkConfig: {
		ultimateBattlerTimer: {
			Tooltip: ""
			Label: 究極の戦闘バフタイマー
		}

		PaperAmountForScrollCrafting: {
			Tooltip: ""
			Label: 巻物クラフトに必要な紙の枚数
		}

		vanillaPotionsEnabled: {
			Tooltip: ""
			Label: バニラポーション有効化
		}

		potionsEnabled: {
			Tooltip: ""
			Label: ポーション有効化
		}

		harvesterAvailability: {
			Tooltip: ""
			Label: 収穫機利用可否
		}

		Headers: {
			Potions: ポーション設定
			Harvester: 収穫機設定
		}

		DisplayName: Lui Afk 設定
	}

	SettingsConfigClient: {
		certainPotionsEnabled: {
			Tooltip: ""
			Label: 特定ポーション有効化
		}

		certainPotionsEnable: {
			Tooltip:
				'''
				特定の無限ポーションを有効にします
				インベントリ内にあるだけではバフは発動しません。
				現在、この機能はまったく効果がありません!!!!
				'''
			Label: 特定の無限ポーション
		}

		Headers: {
			Different_Enabling/Disabling_Options: 各種有効化/無効化オプション
		}

		DisplayName: LuiAFK クライアント設定
	}

	LuiAFKConfig: {
		thrownAmmo: {
			Tooltip:
				'''
				投擲武器でアイテムを消費しなくなる弾薬数
				0でこのオプションを無効化できます
				値は0〜10000まで設定可能
				デフォルトは999
				'''
			Label: 無限投擲武器弾薬
		}

		rangerAmmo: {
			Tooltip:
				'''
				遠距離武器でアイテムを消費しなくなる弾薬数
				0でこのオプションを無効化できます
				値は0〜10000まで設定可能
				デフォルトは3996
				'''
			Label: 無限遠距離武器弾薬
		}

		neededQuests: {
			Tooltip:
				'''
				追加の釣り針ごとに必要な釣りクエスト数
				0でこのオプションを無効化できます
				値は0〜100まで設定可能
				デフォルトは5クエスト
				'''
			Label: 追加釣り針
		}

		magnetEnable: {
			Tooltip:
				'''
				ルートマグネットを入手および使用可能にします
				デフォルトはオン
				'''
			Label: ルートマグネット [i:{0}]
		}

		killerEnable: {
			Tooltip:
				'''
				NPCキラーを入手および使用可能にします
				デフォルトはオン
				'''
			Label: NPCキラー [i:{0}]
		}

		moneyEnable: {
			Tooltip:
				'''
				自動コイン回収機を入手および使用可能にします
				デフォルトはオン
				'''
			Label: 自動コイン回収機 [i:{0}]
		}

		worldRemoverEnable: {
			Tooltip:
				'''
				改良型ドリルマウントを入手および使用可能にします
				デフォルトはオン
				'''
			Label: 改良型ドリルマウント [i:{0}]
		}

		builderEnable: {
			Tooltip:
				'''
				建設機系アイテム/ツールを入手および使用可能にします
				デフォルトはオン
				'''
			Label: 自動建設機 [i:{0}]
		}

		merchantEnable: {
			Tooltip:
				'''
				旅商人タウンNPCを出現可能にします
				すでに出現済みのNPCは削除されません
				デフォルトはオン
				'''
			Label: 旅商人NPC出現
		}

		boneEnable: {
			Tooltip:
				'''
				骸骨商人を出現可能にします
				すでに出現済みのNPCは削除されません
				デフォルトはオン
				'''
			Label: 骸骨商人NPC出現
		}

		superTools: {
			Tooltip:
				'''
				「ディグファスター」「ツールタイム」「万能リフォームセット」を有効にします
				インベントリ内にあるだけではバフは発動しません
				デフォルトはオン
				'''
			Label: スーパー工具 [i:{0}] [i:{1}] [i:{2}]
		}

		manaEnable: {
			Tooltip:
				'''
				無限マナを有効にする
				インベントリ内にあるだけではバフは発動しません
				デフォルトはオン
				'''
			Label: 無限マナ [i:{0}] [i:{1}] [i:{2}] [i:{3}] [i:{4}] [i:{5}]
		}

		ultimateBattlerTimer: {
			Tooltip:
				'''
				究極の戦闘バフの発動・終了5秒前にタイマーを表示するか、無効にするかを選べます
				オプション: 無効、発動前、発動後
				デフォルトは発動前
				'''
			Label: 究極の戦闘バフタイマー
		}

		PaperAmountForScrollCrafting: {
			Tooltip:
				'''
				巻物クラフトに必要な紙の枚数
				0で紙の必要数を無効化
				デフォルトは5
				'''
			Label: クラフトに必要な紙の枚数
		}

		vanillaPotionsEnable: {
			Tooltip:
				'''
				バニラポーションを30個以上スタックで自動適用にします
				オプション: 無効、常時、1つでも無限ポーションが存在する場合
				デフォルトは「1つ無限ポーションが存在する場合」
				'''
			Label: バニラポーション自動適用
		}

		potionsEnable: {
			Tooltip:
				'''
				無限ポーションを有効にします
				インベントリ内にあるだけではバフは発動しません
				30個以上スタックしたバニラバフも発動しません
				デフォルトはオン
				'''
			Label: 無限ポーション
		}

		harvesterAvailability: {
			Tooltip:
				'''
				収穫機を利用可能になる難易度を変更できます
				オプション: 無効、ノーマル以上、エキスパート以上、マスター以上
				デフォルトはエキスパート以上
				'''
			Label: 収穫機
		}

		Headers: {
			Ammo: 弾薬オプション
			Fishing: 釣り竿・釣り針
			Tools: ツール & 雑多オプション
			NPC: NPCオプション
			Accessories: アクセサリーオプション
			Potions: ポーション & バフ設定
			Harvester: 収穫機設定
		}

		DisplayName: LuiAFK サーバー設定
	}
}

Keybinds: {
	"Luiafk Buff Settings": {
		DisplayName: ポーション切替
	}

	"Luiafk Buffs": {
		DisplayName: バフ
	}

	"Luiafk Recall Back": {
		DisplayName: 元の場所に戻る
	}

	"Luiafk Recall": {
		DisplayName: 家に帰還
	}
}

Tiles: {
	ScrollCrafter: {
		MapEntry: 巻物作成台
	}

	AsphaltPlatform: {
		MapEntry: Asphalt Platform
	}

	HouseEnablerDark: {
		MapEntry: House Enabler (No Light)
	}

	HouseEnabler: {
		MapEntry: House Enabler
	}

	CrimsonAltar: {
		MapEntry: Crimson Altar
	}

	CorruptionAltar: {
		MapEntry: Demon Altar
	}

	TestTile: {
		MapEntry: Test Tile
	}

	TreeHarvesterTile: {
		MapEntry: Tree Harvester
		ContainerName: Tree Harvester
	}

	PlantHarvesterTile: {
		MapEntry: Plant Harvester
		ContainerName: Plant Harvester
	}

	GemCornHarvesterTile: {
		MapEntry: Gemcorn Tree Harvester
		ContainerName: Gemcorn Tree Harvester
	}

	FishHarvesterTile: {
		MapEntry: Fish Harvester
		ContainerName: Fish Harvester
	}

	EnemyHarvesterTile: {
		MapEntry: Enemy Harvester
		ContainerName: Enemy Harvester
	}

	CrystalHarvesterTile: {
		MapEntry: Crystal Harvester
		ContainerName: Crystal Harvester
	}

	CactusHarvesterTile: {
		MapEntry: Cactus Harvester
		ContainerName: Cactus Harvester
	}

	BambooHarvesterTile: {
		MapEntry: Bamboo Harvester
		ContainerName: Bamboo Harvester
	}
}

Projectiles: {
	BuildingProjectile: {
		DisplayName: Building Projectile
	}

	DarkGreenSolutionProjectile: {
		DisplayName: Dark Green Solution Projectile
	}

	TestProjectile: {
		DisplayName: TestProjectile
	}

	UnlimitedMerchantKillerProjectile: {
		DisplayName: Boiled Mothron Egg
	}

	UnlimitedGrandDesignProjectile: {
		DisplayName: Wiring
	}

	SafeProjectile: {
		DisplayName: Flying Safe
	}

	PiggyBankProjectile: {
		DisplayName: Flying Piggy Bank
	}

	DefendersForgeProjectile: {
		DisplayName: Flying Defender's Forge
	}

	ActuatorProjectile: {
		DisplayName: Actuators
	}
}

Items: {
	ThrowingKnife: {
		Tooltip: ""
		DisplayName: 投げナイフ
	}

	StickyGrenade: {
		Tooltip: ""
		DisplayName: 粘着グレネード
	}

	StarAnise: {
		Tooltip: ""
		DisplayName: スターアニス
	}

	SpikyBall: {
		Tooltip: ""
		DisplayName: スパイクボール
	}

	Shuriken: {
		Tooltip: ""
		DisplayName: Shuriken
	}

	RottenEgg: {
		Tooltip: ""
		DisplayName: Rotten Egg
	}

	PoisonKnife: {
		Tooltip: ""
		DisplayName: Poison Knife
	}

	MolotovCocktail: {
		Tooltip: ""
		DisplayName: Molotov Cocktail
	}

	MerchantKiller: {
		Tooltip: ""
		DisplayName: Merchant Killer
	}

	Javelin: {
		Tooltip: ""
		DisplayName: Javelin
	}

	HappyGrenade: {
		Tooltip: ""
		DisplayName: Happy Grenade
	}

	Grenade: {
		Tooltip: ""
		DisplayName: Grenade
	}

	FrostDaggerfish: {
		Tooltip: ""
		DisplayName: Frost Daggerfish
	}

	BouncyGrenade: {
		Tooltip: ""
		DisplayName: Bouncy Grenade
	}

	BoneThrowingKnife: {
		Tooltip: ""
		DisplayName: Bone Throwing Knife
	}

	BoneJavelin: {
		Tooltip: ""
		DisplayName: Bone Javelin
	}

	Beenade: {
		Tooltip: ""
		DisplayName: Beenade
	}

	YellowSolution: {
		Tooltip: ""
		DisplayName: Yellow Solution
	}

	WhiteSolution: {
		Tooltip: ""
		DisplayName: White Solution
	}

	RedSolution: {
		Tooltip: ""
		DisplayName: Red Solution
	}

	PurpleSolution: {
		Tooltip: ""
		DisplayName: Purple Solution
	}

	MultiSolution: {
		Tooltip: ""
		DisplayName: Multi Solution
	}

	GreenSolution: {
		Tooltip: ""
		DisplayName: Green Solution
	}

	DarkBlueSolution: {
		Tooltip: ""
		DisplayName: Dark Blue Solution
	}

	BrownSolution: {
		Tooltip: ""
		DisplayName: Brown Solution
	}

	BlueSolution: {
		Tooltip: ""
		DisplayName: Blue Solution
	}

	WebRopeCoil: {
		Tooltip: ""
		DisplayName: Web Rope Coil
	}

	WebRope: {
		Tooltip: ""
		DisplayName: Web Rope
	}

	VineRopeCoil: {
		Tooltip: ""
		DisplayName: Vine Rope Coil
	}

	VineRope: {
		Tooltip: ""
		DisplayName: Vine Rope
	}

	SilkRopeCoil: {
		Tooltip: ""
		DisplayName: Silk Rope Coil
	}

	SilkRope: {
		Tooltip: ""
		DisplayName: Silk Rope
	}

	RopeCoil: {
		Tooltip: ""
		DisplayName: Rope Coil
	}

	Rope: {
		Tooltip: ""
		DisplayName: Rope
	}

	PinkStreamer: {
		Tooltip: ""
		DisplayName: Pink Streamer
	}

	GreenStreamer: {
		Tooltip: ""
		DisplayName: Green Streamer
	}

	Chain: {
		Tooltip: ""
		DisplayName: Chain
	}

	BlueStreamer: {
		Tooltip: ""
		DisplayName: Blue Streamer
	}

	WetRocket: {
		Tooltip: ""
		DisplayName: Wet Rocket
	}

	RocketIV: {
		Tooltip: ""
		DisplayName: Rocket I V
	}

	RocketIII: {
		Tooltip: ""
		DisplayName: Rocket I I I
	}

	RocketII: {
		Tooltip: ""
		DisplayName: Rocket I I
	}

	RocketI: {
		Tooltip: ""
		DisplayName: Rocket I
	}

	MiniNukeII: {
		Tooltip: ""
		DisplayName: Mini Nuke I I
	}

	MiniNukeI: {
		Tooltip: ""
		DisplayName: Mini Nuke I
	}

	LavaRocket: {
		Tooltip: ""
		DisplayName: Lava Rocket
	}

	HoneyRocket: {
		Tooltip: ""
		DisplayName: Honey Rocket
	}

	DryRocket: {
		Tooltip: ""
		DisplayName: Dry Rocket
	}

	ClusterRocketII: {
		Tooltip: ""
		DisplayName: Cluster Rocket I I
	}

	ClusterRocketI: {
		Tooltip: ""
		DisplayName: Cluster Rocket I
	}

	StyngerBolt: {
		Tooltip: ""
		DisplayName: Stynger Bolt
	}

	Stake: {
		Tooltip: ""
		DisplayName: Stake
	}

	SpelunkerFlare: {
		Tooltip: ""
		DisplayName: Spelunker Flare
	}

	Snowball: {
		Tooltip: ""
		DisplayName: Snowball
	}

	SilverCoin: {
		Tooltip: ""
		DisplayName: Silver Coin
	}

	ShimmerFlare: {
		Tooltip: ""
		DisplayName: Shimmer Flare
	}

	Seed: {
		Tooltip: ""
		DisplayName: Seed
	}

	RainbowFlare: {
		Tooltip: ""
		DisplayName: Rainbow Flare
	}

	PlatinumCoin: {
		Tooltip: ""
		DisplayName: Platinum Coin
	}

	Nail: {
		Tooltip: ""
		DisplayName: Nail
	}

	GoldCoin: {
		Tooltip: ""
		DisplayName: Gold Coin
	}

	Gel: {
		Tooltip: ""
		DisplayName: Gel
	}

	Flare: {
		Tooltip: ""
		DisplayName: Flare
	}

	FallenStar: {
		Tooltip: ""
		DisplayName: Fallen Star
	}

	ExplosiveJackOLantern: {
		Tooltip: ""
		DisplayName: Explosive Jack O Lantern
	}

	CursedFlare: {
		Tooltip: ""
		DisplayName: Cursed Flare
	}

	CopperCoin: {
		Tooltip: ""
		DisplayName: Copper Coin
	}

	CandyCorn: {
		Tooltip: ""
		DisplayName: Candy Corn
	}

	BlueFlare: {
		Tooltip: ""
		DisplayName: Blue Flare
	}

	Ale: {
		Tooltip: ""
		DisplayName: Ale
	}

	StickyGlowstick: {
		Tooltip: ""
		DisplayName: Sticky Glowstick
	}

	SpelunkerGlowstick: {
		Tooltip: ""
		DisplayName: Spelunker Glowstick
	}

	FairyGlowstick: {
		Tooltip: ""
		DisplayName: Fairy Glowstick
	}

	BouncyGlowstick: {
		Tooltip: ""
		DisplayName: Bouncy Glowstick
	}

	WetBomb: {
		Tooltip: ""
		DisplayName: Wet Bomb
	}

	StickyDynamite: {
		Tooltip: ""
		DisplayName: Sticky Dynamite
	}

	StickyDirtBomb: {
		Tooltip: ""
		DisplayName: Sticky Dirt Bomb
	}

	StickyBomb: {
		Tooltip: ""
		DisplayName: Sticky Bomb
	}

	ScarabBomb: {
		Tooltip: ""
		DisplayName: Scarab Bomb
	}

	LavaBomb: {
		Tooltip: ""
		DisplayName: Lava Bomb
	}

	HoneyBomb: {
		Tooltip: ""
		DisplayName: Honey Bomb
	}

	Dynamite: {
		Tooltip: ""
		DisplayName: Dynamite
	}

	DryBomb: {
		Tooltip: ""
		DisplayName: Dry Bomb
	}

	DirtBomb: {
		Tooltip: ""
		DisplayName: Dirt Bomb
	}

	BouncyDynamite: {
		Tooltip: ""
		DisplayName: Bouncy Dynamite
	}

	BouncyBomb: {
		Tooltip: ""
		DisplayName: Bouncy Bomb
	}

	Bombfish: {
		Tooltip: ""
		DisplayName: Bombfish
	}

	Bomb: {
		Tooltip: ""
		DisplayName: Bomb
	}

	VenomBullet: {
		Tooltip: ""
		DisplayName: Venom Bullet
	}

	TungstenBullet: {
		Tooltip: ""
		DisplayName: Tungsten Bullet
	}

	SilverBullet: {
		Tooltip: ""
		DisplayName: Silver Bullet
	}

	PartyBullet: {
		Tooltip: ""
		DisplayName: Party Bullet
	}

	NanoBullet: {
		Tooltip: ""
		DisplayName: Nano Bullet
	}

	MeteoriteBullet: {
		Tooltip: ""
		DisplayName: Meteorite Bullet
	}

	LuminiteBullet: {
		Tooltip: ""
		DisplayName: Luminite Bullet
	}

	IchorBullet: {
		Tooltip: ""
		DisplayName: Ichor Bullet
	}

	HighVelocityBullet: {
		Tooltip: ""
		DisplayName: High Velocity Bullet
	}

	GoldenBullet: {
		Tooltip: ""
		DisplayName: Golden Bullet
	}

	ExplodingBullet: {
		Tooltip: ""
		DisplayName: Exploding Bullet
	}

	CursedBullet: {
		Tooltip: ""
		DisplayName: Cursed Bullet
	}

	CrystalBullet: {
		Tooltip: ""
		DisplayName: Crystal Bullet
	}

	YellowTorch: {
		Tooltip: ""
		DisplayName: Yellow Torch
	}

	WhiteTorch: {
		Tooltip: ""
		DisplayName: White Torch
	}

	UltrabrightTorch: {
		Tooltip: ""
		DisplayName: Ultrabright Torch
	}

	RedTorch: {
		Tooltip: ""
		DisplayName: Red Torch
	}

	RainbowTorch: {
		Tooltip: ""
		DisplayName: Rainbow Torch
	}

	PurpleTorch: {
		Tooltip: ""
		DisplayName: Purple Torch
	}

	PinkTorch: {
		Tooltip: ""
		DisplayName: Pink Torch
	}

	OrangeTorch: {
		Tooltip: ""
		DisplayName: Orange Torch
	}

	MushroomTorch: {
		Tooltip: ""
		DisplayName: Mushroom Torch
	}

	JungleTorch: {
		Tooltip: ""
		DisplayName: Jungle Torch
	}

	IchorTorch: {
		Tooltip: ""
		DisplayName: Ichor Torch
	}

	IceTorch: {
		Tooltip: ""
		DisplayName: Ice Torch
	}

	HallowedTorch: {
		Tooltip: ""
		DisplayName: Hallowed Torch
	}

	GreenTorch: {
		Tooltip: ""
		DisplayName: Green Torch
	}

	DesertTorch: {
		Tooltip: ""
		DisplayName: Desert Torch
	}

	DemonTorch: {
		Tooltip: ""
		DisplayName: Demon Torch
	}

	CursedTorch: {
		Tooltip: ""
		DisplayName: Cursed Torch
	}

	CrimsonTorch: {
		Tooltip: ""
		DisplayName: Crimson Torch
	}

	CorruptTorch: {
		Tooltip: ""
		DisplayName: Corrupt Torch
	}

	CoralTorch: {
		Tooltip: ""
		DisplayName: Coral Torch
	}

	BoneTorch: {
		Tooltip: ""
		DisplayName: Bone Torch
	}

	BlueTorch: {
		Tooltip: ""
		DisplayName: Blue Torch
	}

	AetherTorch: {
		Tooltip: ""
		DisplayName: Aether Torch
	}

	PoisonDart: {
		Tooltip: ""
		DisplayName: Poison Dart
	}

	IchorDart: {
		Tooltip: ""
		DisplayName: Ichor Dart
	}

	CursedDart: {
		Tooltip: ""
		DisplayName: Cursed Dart
	}

	CrystalDart: {
		Tooltip: ""
		DisplayName: Crystal Dart
	}

	MusketBall: {
		Tooltip: ""
		DisplayName: Musket Ball
	}

	ChlorophyteBullet: {
		Tooltip: ""
		DisplayName: Chlorophyte Bullet
	}

	VenomArrow: {
		Tooltip: ""
		DisplayName: Venom Arrow
	}

	UnholyArrow: {
		Tooltip: ""
		DisplayName: Unholy Arrow
	}

	ShimmerArrow: {
		Tooltip: ""
		DisplayName: Shimmer Arrow
	}

	LuminiteArrow: {
		Tooltip: ""
		DisplayName: Luminite Arrow
	}

	JestersArrow: {
		Tooltip: ""
		DisplayName: Jesters Arrow
	}

	IchorArrow: {
		Tooltip: ""
		DisplayName: Ichor Arrow
	}

	HolyArrow: {
		Tooltip: ""
		DisplayName: Holy Arrow
	}

	HellfireArrow: {
		Tooltip: ""
		DisplayName: Hellfire Arrow
	}

	FrostburnArrow: {
		Tooltip: ""
		DisplayName: Frostburn Arrow
	}

	FlamingArrow: {
		Tooltip: ""
		DisplayName: Flaming Arrow
	}

	CursedArrow: {
		Tooltip: ""
		DisplayName: Cursed Arrow
	}

	ChlorophyteArrow: {
		Tooltip: ""
		DisplayName: Chlorophyte Arrow
	}

	BoneArrow: {
		Tooltip: ""
		DisplayName: Bone Arrow
	}

	Yellow: {
		Tooltip: ""
		DisplayName: Yellow
	}

	White: {
		Tooltip: ""
		DisplayName: White
	}

	Ultrabright: {
		Tooltip: ""
		DisplayName: Ultrabright
	}

	Red: {
		Tooltip: ""
		DisplayName: Red
	}

	Rainbow: {
		Tooltip: ""
		DisplayName: Rainbow
	}

	Purple: {
		Tooltip: ""
		DisplayName: Purple
	}

	Pink: {
		Tooltip: ""
		DisplayName: Pink
	}

	Orange: {
		Tooltip: ""
		DisplayName: Orange
	}

	Normal: {
		Tooltip: ""
		DisplayName: Normal
	}

	Mushroom: {
		Tooltip: ""
		DisplayName: Mushroom
	}

	Jungle: {
		Tooltip: ""
		DisplayName: Jungle
	}

	Ice: {
		Tooltip: ""
		DisplayName: Ice
	}

	Hallowed: {
		Tooltip: ""
		DisplayName: Hallowed
	}

	Green: {
		Tooltip: ""
		DisplayName: Green
	}

	Desert: {
		Tooltip: ""
		DisplayName: Desert
	}

	Demon: {
		Tooltip: ""
		DisplayName: Demon
	}

	Cursed: {
		Tooltip: ""
		DisplayName: Cursed
	}

	Coral: {
		Tooltip: ""
		DisplayName: Coral
	}

	Bone: {
		Tooltip: ""
		DisplayName: Bone
	}

	Blue: {
		Tooltip: ""
		DisplayName: Blue
	}

	Aether: {
		Tooltip: ""
		DisplayName: Aether
	}

	WarTable: {
		Tooltip: ""
		DisplayName: War Table
	}

	SliceCake: {
		Tooltip: ""
		DisplayName: Slice Cake
	}

	SharpeningStation: {
		Tooltip: ""
		DisplayName: Sharpening Station
	}

	CrystalBall: {
		Tooltip: ""
		DisplayName: Crystal Ball
	}

	BewitchingTable: {
		Tooltip: ""
		DisplayName: Bewitching Table
	}

	AmmoBox: {
		Tooltip: ""
		DisplayName: Ammo Box
	}

	StarInABottle: {
		Tooltip: ""
		DisplayName: Star In A Bottle
	}

	HoneyBuff: {
		Tooltip: ""
		DisplayName: Honey Buff
	}

	HeartLantern: {
		Tooltip: ""
		DisplayName: Heart Lantern
	}

	Gnome: {
		Tooltip: ""
		DisplayName: Gnome
	}

	Campfire: {
		Tooltip: ""
		DisplayName: Campfire
	}

	BastStatue: {
		Tooltip: ""
		DisplayName: Bast Statue
	}

	Wrath: {
		Tooltip: ""
		DisplayName: Wrath
	}

	Wormhole: {
		Tooltip: ""
		DisplayName: Wormhole
	}

	WellFed: {
		Tooltip: ""
		DisplayName: Well Fed
	}

	WaterWalking: {
		Tooltip: ""
		DisplayName: Water Walking
	}

	Warmth: {
		Tooltip: ""
		DisplayName: Warmth
	}

	Titan: {
		Tooltip: ""
		DisplayName: Titan
	}

	Tipsy: {
		Tooltip: ""
		DisplayName: Tipsy
	}

	Thorns: {
		Tooltip: ""
		DisplayName: Thorns
	}

	Teleportation: {
		Tooltip: ""
		DisplayName: Teleportation
	}

	Swiftness: {
		Tooltip: ""
		DisplayName: Swiftness
	}

	Sunflower: {
		Tooltip: ""
		DisplayName: Sunflower
	}

	Summoning: {
		Tooltip: ""
		DisplayName: Summoning
	}

	Stink: {
		Tooltip: ""
		DisplayName: Stink
	}

	Spelunker: {
		Tooltip: ""
		DisplayName: Spelunker
	}

	Sonar: {
		Tooltip: ""
		DisplayName: Sonar
	}

	Shine: {
		Tooltip: ""
		DisplayName: Shine
	}

	Return: {
		Tooltip: ""
		DisplayName: Return
	}

	Regeneration: {
		Tooltip: ""
		DisplayName: Regeneration
	}

	Recall: {
		Tooltip: ""
		DisplayName: Recall
	}

	Rage: {
		Tooltip: ""
		DisplayName: Rage
	}

	ObsidianSkin: {
		Tooltip: ""
		DisplayName: Obsidian Skin
	}

	NightOwl: {
		Tooltip: ""
		DisplayName: Night Owl
	}

	MinorWellFed: {
		Tooltip: ""
		DisplayName: Minor Well Fed
	}

	Mining: {
		Tooltip: ""
		DisplayName: Mining
	}

	ManaRegeneration: {
		Tooltip: ""
		DisplayName: Mana Regeneration
	}

	MajorWellFed: {
		Tooltip: ""
		DisplayName: Major Well Fed
	}

	MagicPower: {
		Tooltip: ""
		DisplayName: Magic Power
	}

	Love: {
		Tooltip: ""
		DisplayName: Love
	}

	Lifeforce: {
		Tooltip: ""
		DisplayName: Lifeforce
	}

	Ladybug: {
		Tooltip: ""
		DisplayName: Ladybug
	}

	Ironskin: {
		Tooltip: ""
		DisplayName: Ironskin
	}

	Invisibility: {
		Tooltip: ""
		DisplayName: Invisibility
	}

	Inferno: {
		Tooltip: ""
		DisplayName: Inferno
	}

	Ichor: {
		Tooltip: ""
		DisplayName: Ichor
	}

	IchorFlask: {
		Tooltip: ""
		DisplayName: Ichor Flask
	}

	Hunter: {
		Tooltip: ""
		DisplayName: Hunter
	}

	Heartreach: {
		Tooltip: ""
		DisplayName: Heartreach
	}

	Gravitation: {
		Tooltip: ""
		DisplayName: Gravitation
	}

	Gills: {
		Tooltip: ""
		DisplayName: Gills
	}

	GenderChange: {
		Tooltip: ""
		DisplayName: Gender Change
	}

	Flipper: {
		Tooltip: ""
		DisplayName: Flipper
	}

	Featherfall: {
		Tooltip: ""
		DisplayName: Featherfall
	}

	Endurance: {
		Tooltip: ""
		DisplayName: Endurance
	}

	Dangersense: {
		Tooltip: ""
		DisplayName: Dangersense
	}

	Crates: {
		Tooltip: ""
		DisplayName: Crates
	}

	Calming: {
		Tooltip: ""
		DisplayName: Calming
	}

	Builder: {
		Tooltip: ""
		DisplayName: Builder
	}

	BiomeSight: {
		Tooltip: ""
		DisplayName: Biome Sight
	}

	Archery: {
		Tooltip: ""
		DisplayName: Archery
	}

	AmmoReservation: {
		Tooltip: ""
		DisplayName: Ammo Reservation
	}

	Travel: {
		Tooltip: ""
		DisplayName: Travel
	}

	Swimming: {
		Tooltip: ""
		DisplayName: Swimming
	}

	Station: {
		Tooltip: ""
		DisplayName: Station
	}

	Range: {
		Tooltip: ""
		DisplayName: Range
	}

	Peaceful: {
		Tooltip: ""
		DisplayName: Peaceful
	}

	Melee: {
		Tooltip: ""
		DisplayName: Melee
	}

	Luck: {
		Tooltip: ""
		DisplayName: Luck
	}

	Lucky: {
		Tooltip: ""
		DisplayName: Lucky
	}

	Gathering: {
		Tooltip: ""
		DisplayName: Gathering
	}

	Flight: {
		Tooltip: ""
		DisplayName: Flight
	}

	Fishing: {
		Tooltip: ""
		DisplayName: Fishing
	}

	FishingCombination: {
		Tooltip: ""
		DisplayName: Fishing Combination
	}

	Explorer: {
		Tooltip: ""
		DisplayName: Explorer
	}

	Everything: {
		Tooltip: ""
		DisplayName: Everything
	}

	Defense: {
		Tooltip: ""
		DisplayName: Defense
	}

	Danger: {
		Tooltip: ""
		DisplayName: Danger
	}

	Damage: {
		Tooltip: ""
		DisplayName: Damage
	}

	Combat: {
		Tooltip: ""
		DisplayName: Combat
	}

	Battle: {
		Tooltip: ""
		DisplayName: Battle
	}

	Battler: {
		Tooltip: ""
		DisplayName: Battler
	}

	Basics: {
		Tooltip: ""
		DisplayName: Basics
	}

	WaterCandle: {
		Tooltip: ""
		DisplayName: Water Candle
	}

	PeaceCandle: {
		Tooltip: ""
		DisplayName: Peace Candle
	}

	BlankLiquidPower: {
		Tooltip:
			'''
			何に使うのか分からない...
			もしかすると、奇妙な液体に投げ込めば何かが起きるかも？
			'''
		DisplayName: 空の液体の力
	}

	LiquidManipulator: {
		Tooltip: 使うと、建築用のシマーを使えるようになる
		DisplayName: シマーの力
	}

	ChestsKeyring: {
		Tooltip: ""
		DisplayName: チェストのキーホルダー
	}

	UnlimitedBiomeSight: {
		Tooltip: 汚染されたブロックが見えるようになる
		DisplayName: バイオーム視覚の力
	}

	UnlimitedSpelunkerFlares: {
		Tooltip: 照明弾（探検家）を無限に使用可能
		DisplayName: 底なしの照明弾入りの袋（探検家）
	}

	UnlimitedShimmerFlares: {
		Tooltip: 照明弾（シマー）を無限に使用可能
		DisplayName: 底なしの照明弾入りの袋（シマー）
	}

	UnlimitedRainbowFlares: {
		Tooltip: 照明弾（虹）を無限に使用可能
		DisplayName: 底なしの照明弾入りの袋（虹）
	}

	UnlimitedCursedFlares: {
		Tooltip: 照明弾（呪炎）を無限に使用可能
		DisplayName: 底なしの照明弾入りの袋（呪炎）
	}

	UnlimitedSunflower: {
		Tooltip: 幸せな気分になる
		DisplayName: ヒマワリの力
	}

	UnlimitedMushroomTorches: {
		Tooltip: きのこのたいまつを無限に使用可能
		DisplayName: 無限きのこのたいまつ
	}

	UnlimitedAetherTorches: {
		Tooltip: エーテルのたいまつを無限に使用可能
		DisplayName: 無限エーテルのたいまつ
	}

	UnlimitedWarTable: {
		Tooltip: セントリースロットがひとつ増える
		DisplayName: 無限兵棋盤
	}

	Windy: {
		Tooltip: 「ラッキーな生き物を探すのに役立つかも *ウィンク*」
		DisplayName: 風のお守り
	}

	UnlimitedReturn: {
		Tooltip: 「元の場所に戻る」キーを押すと最後にリコールを実行した場所に戻る
		DisplayName: 無限帰還の印
	}

	ScrollCrafter: {
		Tooltip: 強力な巻物を作るための台
		DisplayName: 巻物作成台
	}

	Paper: {
		Tooltip: 「新型の紙で、とっても頑丈！」
		DisplayName: 紙
	}

	GoldenStand: {
		Tooltip: これと組み合わせることでパワフルなアイテムが作れそうだ
		DisplayName: ゴールデンスタンド
	}

	UnlimitedFairyGlowsticks: {
		Tooltip: 妖精の蛍光棒を無限に使用可能
		DisplayName: 無限妖精の蛍光棒
	}

	UnlimitedWetBombs: {
		Tooltip: 水爆弾を無限に使用可能
		DisplayName: 底なしの水爆弾入りの袋
	}

	UnlimitedStickyDirtBombs: {
		Tooltip: くっつき爆弾を無限に使用可能
		DisplayName: 底なしのくっつき爆弾入りの袋
	}

	UnlimitedScarabBombs: {
		Tooltip: スカラベ爆弾を無限に使用可能
		DisplayName: 底なしのスカラベ爆弾入りの袋
	}

	UnlimitedLavaBombs: {
		Tooltip: 溶岩爆弾を無限に使用可能
		DisplayName: 底なしの溶岩爆弾入りの袋
	}

	UnlimitedHoneyBombs: {
		Tooltip: 蜂蜜爆弾を無限に使用可能
		DisplayName: 底なしの蜂蜜爆弾入りの袋
	}

	UnlimitedDryBombs: {
		Tooltip: 乾燥爆弾を無限に使用可能
		DisplayName: 底なしの乾燥爆弾入りの袋
	}

	UnlimitedDirtBombs: {
		Tooltip: 土爆弾を無限に使用可能
		DisplayName: 底なしの土爆弾入りの袋
	}

	TestItem: {
		Tooltip:
			'''
			テスト用のアイテム
			何も起こらないかもしれない
			すごいことが起きるかもしれない
			ゲームが壊れるかもしれない
			パソコンが壊れるかもしれない
			私ならこれを見なかったことにする
			'''
		DisplayName: テストアイテム
	}

	UnlimitedYellowTorches: {
		Tooltip: たいまつ（黄）を無限に使用可能
		DisplayName: 無限たいまつ（黄）
	}

	UnlimitedWhiteTorches: {
		Tooltip: たいまつ（白）を無限に使用可能
		DisplayName: 無限たいまつ（白）
	}

	UnlimitedUltrabrightTorches: {
		Tooltip: 明るいたいまつを無限に使用可能
		DisplayName: 無限明るいたいまつ
	}

	UnlimitedTorches: {
		Tooltip: たいまつを無限に使用可能
		DisplayName: 無限たいまつ
	}

	UnlimitedRedTorches: {
		Tooltip: たいまつ（赤）を無限に使用可能
		DisplayName: 無限たいまつ（赤）
	}

	UnlimitedRainbowTorches: {
		Tooltip: 虹のたいまつを無限に使用可能
		DisplayName: 無限虹のたいまつ
	}

	UnlimitedPurpleTorches: {
		Tooltip: たいまつ（紫）を無限に使用可能
		DisplayName: 無限たいまつ（紫）
	}

	UnlimitedPinkTorches: {
		Tooltip: たいまつ（ピンク）を無限に使用可能
		DisplayName: 無限たいまつ（ピンク）
	}

	UnlimitedOrangeTorches: {
		Tooltip: たいまつ（オレンジ）を無限に使用可能
		DisplayName: 無限たいまつ（オレンジ）
	}

	UnlimitedJungleTorches: {
		Tooltip: ジャングルのたいまつを無限に使用可能
		DisplayName: 無限ジャングルのたいまつ
	}

	UnlimitedIchorTorches: {
		Tooltip: 霊液のたいまつを無限に使用可能
		DisplayName: 無限霊液のたいまつ
	}

	UnlimitedIceTorches: {
		Tooltip: 氷のたいまつを無限に使用可能
		DisplayName: 無限氷のたいまつ
	}

	UnlimitedHallowedTorches: {
		Tooltip: 聖域のたいまつを無限に使用可能
		DisplayName: 無限聖域のたいまつ
	}

	UnlimitedGreenTorches: {
		Tooltip: たいまつ（緑）を無限に使用可能
		DisplayName: 無限たいまつ（緑）
	}

	UnlimitedDesertTorches: {
		Tooltip: 砂漠のたいまつを無限に使用可能
		DisplayName: 無限砂漠のたいまつ
	}

	UnlimitedDemonTorches: {
		Tooltip: 悪魔のたいまつを無限に使用可能
		DisplayName: 無限悪魔のたいまつ
	}

	UnlimitedCursedTorches: {
		Tooltip: 呪いのたいまつを無限に使用可能
		DisplayName: 無限呪いのたいまつ
	}

	UnlimitedCrimsonTorches: {
		Tooltip: 真紅のたいまつを無限に使用可能
		DisplayName: 無限真紅のたいまつ
	}

	UnlimitedCorruptTorches: {
		Tooltip: 不浄のたいまつを無限に使用可能
		DisplayName: 無限不浄のたいまつ
	}

	UnlimitedCoralTorches: {
		Tooltip: サンゴのたいまつを無限に使用可能
		DisplayName: 無限サンゴのたいまつ
	}

	UnlimitedBoneTorches: {
		Tooltip: 骨のたいまつを無限に使用可能
		DisplayName: 無限骨のたいまつ
	}

	UnlimitedBlueTorches: {
		Tooltip: たいまつ（青）を無限に使用可能
		DisplayName: 無限たいまつ（青）
	}

	WallRod: {
		Tooltip:
			'''
			インベントリの下の列、右から2番目のスロットにある壁を設置する
			使用時はスマートカーソルをオフにすること
			ペイントツールのように使用できる
			'''
		DisplayName: ウォールロッド
	}

	UnlimitedGrandDesign: {
		Tooltip: 「もうワイヤーもアクチュエーターも無くならない！」
		DisplayName: 無限グランドデザイン
	}

	PaintTool: {
		Tooltip:
			'''
			右クリックでペンキの色とモードを選択できる
			スマートカーソルをオフにすると、範囲を選んで超高速で塗ることができる
			ペンキを消費しない
			'''
		DisplayName: 万能ペイントツール
	}

	DrillMount: {
		Tooltip: 「:shrug:」
		DisplayName: 改良型ドリルマウント
	}

	ComboRod: {
		Tooltip:
			'''
			万能ペイントツール、ホイクチュエーションロッド、ウォールロッド、無限グランドデザイン、究極の液体の杖
			無限射程
			バケツモードはスマートカーソルをオフにすると範囲指定で配置できる
			ブロックモードは草（泥/土に）、苔（石に）、
			蜂の巣（蜂の巣が必要）、骨ブロック（骨/無限骨が必要）、
			リビングウッド/リーフ（木材が必要）、マホガニー材/葉（マホガニーが必要）を配置できる
			'''
		DisplayName: コンボロッド
	}

	BuildingRod: {
		Tooltip:
			'''
			右クリックでオプション選択できる
			ブロックのスタイルとアクチュエーション状態を設定、切り替えが優先される
			ブロックの隙間を指定して、Hoik建築が簡単に作れる
			ブロックが無い場所に使うと右下のスロットのブロックを配置される
			既存ブロックや手持ちから置いたものも設定に応じて変化する
			グランドデザインのようにドラッグ操作
			'''
		DisplayName: ホイクチュエーションロッド
	}

	ActuationRod: {
		Tooltip:
			'''
			ブロックのアクチュエーション状態を切り替えできる
			アクチュエーターが無くても使える
			グランドデザインのようにドラッグ操作できる
			'''
		DisplayName: 改良型アクチュエーションロッド
	}

	UnlimitedThrowingKnife: {
		Tooltip: 投げナイフを無限に使用可能
		DisplayName: 底なしの投げナイフ入りの袋
	}

	UnlimitedStickyGrenade: {
		Tooltip: 粘着グレネードを無限に使用可能
		DisplayName: 底なしの粘着グレネード入りの袋
	}

	UnlimitedStarAnise: {
		Tooltip: スターアニスを無限に使用可能
		DisplayName: 底なしのスターアニス入りの袋
	}

	UnlimitedSpikyBall: {
		Tooltip: スパイクボールを無限に使用可能
		DisplayName: 底なしのスパイクボール入りの袋
	}

	UnlimitedShuriken: {
		Tooltip: 手裏剣を無限に使用可能
		DisplayName: 底なしの手裏剣入りの袋
	}

	UnlimitedRottenEgg: {
		Tooltip: 腐った卵を無限に使用可能
		DisplayName: 底なしの腐った卵入りの袋
	}

	UnlimitedPoisonKnife: {
		Tooltip: 毒の投げナイフを無限に使用可能
		DisplayName: 底なしの毒の投げナイフ入りの袋
	}

	UnlimitedMolotovCocktail: {
		Tooltip: 火炎瓶を無限に使用可能
		DisplayName: 底なしの火炎瓶入りの袋
	}

	UnlimitedMerchantKiller: {
		Tooltip: 「どうせ奴らは勝手に引っ越してきた」
		DisplayName: NPCキラー
	}

	UnlimitedJavelin: {
		Tooltip: ジャベリンを無限に使用可能
		DisplayName: 底なしのジャベリン入りの袋
	}

	UnlimitedHappyGrenade: {
		Tooltip: ハッピーグレネードを無限に使用可能
		DisplayName: 底なしのハッピーグレネード入りの袋
	}

	UnlimitedGrenade: {
		Tooltip: グレネードを無限に使用可能
		DisplayName: 底なしのグレネード入りの袋
	}

	UnlimitedFrostDaggerfish: {
		Tooltip: 凍ったダガーフィッシュを無限に使用可能
		DisplayName: 底なしの凍ったダガーフィッシュ入りの袋
	}

	UnlimitedBouncyGrenade: {
		Tooltip: 弾む手榴弾を無限に使用可能
		DisplayName: 底なしの弾む手榴弾入りの袋
	}

	UnlimitedBoneThrowingKnife: {
		Tooltip: 骨の投げナイフを無限に使用可能
		DisplayName: 底なしの骨の投げナイフ入りの袋
	}

	UnlimitedBoneJavelin: {
		Tooltip: 骨のジャベリンを無限に使用可能
		DisplayName: 底なしの骨のジャベリン入りの袋
	}

	UnlimitedBeenade: {
		Tooltip: 手蜂弾を無限に使用可能
		DisplayName: 底なしの手蜂弾入りの袋
	}

	UnlimitedYellowSolution: {
		Tooltip: 環境変更液（黄）を無限に使用可能
		DisplayName: 無限環境変更液（黄）
	}

	UnlimitedWhiteSolution: {
		Tooltip: 環境変更液（白）を無限に使用可能
		DisplayName: 無限環境変更液（白）
	}

	UnlimitedBrownSolution: {
		Tooltip: 環境変更液（茶）を無限に使用可能
		DisplayName: 無限環境変更液（茶）
	}

	UnlimitedRedSolution: {
		Tooltip: 環境変更液（赤）を無限に使用可能
		DisplayName: 無限環境変更液（赤）
	}

	UnlimitedPurpleSolution: {
		Tooltip: 環境変更液（紫）を無限に使用可能
		DisplayName: 無限環境変更液（紫）
	}

	UnlimitedMultiSolution: {
		Tooltip:
			'''
			バイオームを好きなように変化させられる
			右クリックでバイオームを選択できる
			環境変更銃で使うと通常通りに使用可能
			地底世界/天空選択時は環境変更液（緑）が使用される
			アイテムとしても使える
			ブロックをクリックして範囲を指定し、右クリックで変換できる
			2点選択後、右クリックで変換ボタンを押すと範囲内が変換される
			キノコや新バイオームはジャングルと同様に変換される
			ジャングル/キノコ/雲/地底世界/雪に変換できる
			'''
		DisplayName: 無限万能環境変更液
	}

	UnlimitedGreenSolution: {
		Tooltip: 環境変更液（緑）を無限に使用可能
		DisplayName: 無限環境変更液（緑）
	}

	UnlimitedDarkGreenSolution: {
		Tooltip:
			'''
			環境変更液（暗緑）を無限に使用可能
			ジャングルバイオームを広げることができる
			'''
		DisplayName: 無限環境変更液（暗緑）
	}

	UnlimitedDarkBlueSolution: {
		Tooltip: 環境変更液（暗青）を無限に使用可能
		DisplayName: 無限環境変更液（暗青）
	}

	UnlimitedBlueSolution: {
		Tooltip: 環境変更液（青）を無限に使用可能
		DisplayName: 無限環境変更液（青）
	}

	DarkGreenSolution: {
		Tooltip:
			'''
			環境変更銃用
			ジャングルバイオームを広げることができる
			ジャングルに住んでいるスチームパンクが販売する
			'''
		DisplayName: 環境変更液（暗緑）
	}

	UnlimitedWetRockets: {
		Tooltip: ロケット弾（水）を無限に使用可能
		DisplayName: 底なしのロケット弾（水）入りの箱
	}

	UnlimitedMiniNukeIs: {
		Tooltip: ミニ核ミサイルIを無限に使用可能
		DisplayName: 底なしのミニ核ミサイルI入りの箱
	}

	UnlimitedMiniNukeIIs: {
		Tooltip: ミニ核ミサイルIIを無限に使用可能
		DisplayName: 底なしのミニ核ミサイルII入りの箱
	}

	UnlimitedLavaRockets: {
		Tooltip: ロケット弾（溶岩）を無限に使用可能
		DisplayName: 底なしのロケット弾（溶岩）入りの箱
	}

	UnlimitedHoneyRockets: {
		Tooltip: ロケット弾（蜂蜜）を無限に使用可能
		DisplayName: 底なしのロケット弾（蜂蜜）入りの箱
	}

	UnlimitedDryRockets: {
		Tooltip: ロケット弾（乾燥）を無限に使用可能
		DisplayName: 底なしのロケット弾（乾燥）入りの箱
	}

	UnlimitedClusterRocketIs: {
		Tooltip: クラスターロケットIを無限に使用可能
		DisplayName: 底なしのクラスターロケットI入りの箱
	}

	UnlimitedClusterRocketIIs: {
		Tooltip: クラスターロケットIIを無限に使用可能
		DisplayName: 底なしのクラスターロケットII入りの箱
	}

	UnlimitedRocketIVs: {
		Tooltip: ロケットIVを無限に使用可能
		DisplayName: 底なしのロケットIV入りの箱
	}

	UnlimitedRocketIs: {
		Tooltip: ロケットIを無限に使用可能
		DisplayName: 底なしのロケットI入りの箱
	}

	UnlimitedRocketIIs: {
		Tooltip: ロケットIIを無限に使用可能
		DisplayName: 底なしのロケットII入りの箱
	}

	UnlimitedRocketIIIs: {
		Tooltip: ロケットIIIを無限に使用可能
		DisplayName: 底なしのロケットIII入りの箱
	}

	UnlimitedTravel: {
		Tooltip:
			'''
			「もう友達とすれ違わない」
			「家に帰還」キーでスポーン地点に戻る
			「元の場所に戻る」キーを押すと最後にリコールを実行した場所に戻る
			'''
		DisplayName: 旅の巻物
	}

	UnlimitedSwimming: {
		Tooltip: 「水が好き」
		DisplayName: 水中の巻物
	}

	UnlimitedStation: {
		Tooltip: 5種のバフステーション全ての効果を得る
		DisplayName: ステーションの巻物
	}

	UnlimitedRange: {
		Tooltip: 弾薬節約と弓使いの効果を得る
		DisplayName: 遠距離の巻物
	}

	UnlimitedPeaceful: {
		Tooltip: 「とても静か」
		DisplayName: 平和の巻物
	}

	UnlimitedMelee: {
		Tooltip: 霊液とほろ酔いを得る
		DisplayName: 近接の巻物
	}

	UnlimitedMagic: {
		Tooltip: パワーとマナを回復させる
		DisplayName: 魔法の巻物
	}

	UnlimitedLucky: {
		Tooltip:
			'''
			あなたは幸運な存在だ
			たいまつの光も、あなたに気づかない
			'''
		DisplayName: 幸運の巻物
	}
# たいまつ関連の効果が不明

	UnlimitedGathering: {
		Tooltip:
			'''
			「鉱石を根こそぎ集めよう」
			設定UIで探検家効果を切替できる
			'''
		DisplayName: 採集の巻物
	}

	UnlimitedFlight: {
		Tooltip:
			'''
			「浮島を探しに行こう」
			落下死の心配は不要
			設定ホットキーで低速落下と重力制御を切替
			'''
		DisplayName: 飛行の巻物
	}

	UnlimitedFishing: {
		Tooltip: 「もう魚はいくらでも釣れる！！」
		DisplayName: 釣りの巻物
	}

	UnlimitedExplorer: {
		Tooltip:
			'''
			「移動がもっと楽になる」
			設定UIで効果を切替
			'''
		DisplayName: 探検者の巻物
	}

	UnlimitedRange: { 
		Tooltip: 20%の確率で弾薬を消費しなくなり、弓使いの効果を得る
		DisplayName: 遠距離の書
	}

	UnlimitedPeaceful: {
		Tooltip: 「とても静かだ」
		DisplayName: 平穏の書
	}

	UnlimitedMelee: {
		Tooltip: 霊液とほろ酔いの効果を得る
		DisplayName: 近接の書
	}

	UnlimitedMagic: {
		Tooltip: 魔力とマナ自然回復を増進する
		DisplayName: 魔法の書
	}

	UnlimitedLucky: {
		Tooltip:
			'''
			あなたは幸運な存在だ
			たいまつの光も、あなたに気づかない
			'''
		DisplayName: 幸運の書
	}

	UnlimitedGathering: {
		Tooltip:
			'''
			「すべての鉱石を手に入れろ」
			設定UIで探検家効果を切り替え可能
			'''
		DisplayName: 採集の書
	}

	UnlimitedFlight: {
		Tooltip:
			'''
			空島をすべて探しに行け
			落下死の心配なし
			設定ホットキーで低速落下と重力制御を切り替え可能
			'''
		DisplayName: 飛行の書
	}

	UnlimitedFishing: {
		Tooltip: 「必要な魚をすべて釣り上げろ」
		DisplayName: 釣りの書
	}

	UnlimitedExplorer: {
		Tooltip:
			'''
			移動が楽になる
			設定UIで特定の効果を切り替え可能
			'''
		DisplayName: 探検者の書
	}

	UnlimitedEverything: {
		Tooltip:
			'''
			「全てを得たぞ」
			「ほろ酔い」による防御力低下は近接武器を持っている間だけ発動する
			使用するとランダムな場所にテレポートする
			マップ上の同じチームのプレイヤーをクリックするとテレポート可能
			ホットキー設定でリコールを使用可能
			「家に帰還」キーでスポーン地点に戻る
			「元の場所に戻る」キーを押すと最後にリコールを実行した場所に戻る
			設定ホットキーで特定のバフと効果を切り替え可能
			'''
		DisplayName: 無限バフ大百科
	}

	UnlimitedDefense: {
		Tooltip: ライフ増加、ダメージ軽減、ハート回収範囲を強化
		DisplayName: 防御の書
	}

	UnlimitedDanger: {
		Tooltip:
			'''
			「油断するな」
			設定UIで効果を切り替え可能
			'''
		DisplayName: 危険の書
	}

	UnlimitedDamage: {
		Tooltip:
			'''
			ダメージ、クリティカル、召喚数追加、ノックバック、イバラ効果を得る
			設定ホットキーで獄炎の視覚効果を切り替え可能
			'''
		DisplayName: 攻撃の書
	}

	UnlimitedCombat: {
		Tooltip:
			'''
			すべての戦闘バフを得る
			「ほろ酔い」による防御力低下は近接武器を持っている間だけ発動する
			設定ホットキーで獄炎の視覚効果を切り替え可能
			'''
		DisplayName: 戦闘の書
	}

	UnlimitedBattler: {
		Tooltip: 敵の出現率が大幅増加する
		DisplayName: 戦闘者の書
	}

	UnlimitedBasics: {
		Tooltip: 食事、自然回復、鉄の肌、速度バフを得る
		DisplayName: 基礎強化の書
	}

	UnlimitedArena: {
		Tooltip: ライフ自然回復、マナ自然回復、防御力上昇を得る
		DisplayName: 闘技場の書
	}

	UltimatePeaceful: {
		Tooltip:
			'''
			「とても静かだ」
			敵の出現率大幅減少
			'''
		DisplayName: 究極の平穏の書
	}

	UltimateBattler: {
		Tooltip:
			'''
			「これを扱える自信はあるか」
			敵の出現率が超大幅増加
			設定ホットキーで効果を切り替え可能
			'''
		DisplayName: 究極の戦闘の書
	}

	UnlimitedSliceCake: {
		Tooltip: "「口に詰め込め 他人の口にも詰め込め 何でもいい」"
		DisplayName: 強化スライスケーキ
	}

	UnlimitedSharpeningStation: {
		Tooltip: 近接武器の防御無視値が増加
		DisplayName: 強化砥ぎ機
	}

	UnlimitedCrystalBall: {
		Tooltip: いくつかの魔法バフを得る
		DisplayName: 強化水晶玉
	}

	UnlimitedBewitchingTable: {
		Tooltip: ミニオンの召喚最大数を増やせる
		DisplayName: 強化魔術のテーブル
	}

	UnlimitedAmmoBox: {
		Tooltip: 20%の確率で弾薬を消費しない
		DisplayName: 強化弾薬箱
	}

	UnlimitedWrath: {
		Tooltip: ダメージが増加する
		DisplayName: 怒りの力
	}

	UnlimitedWormhole: {
		Tooltip: 「もう友達を見失わない」
		DisplayName: ワームホールの力
	}

	UnlimitedWellFed3: {
		Tooltip:
			'''
			「栄養が含まれている」
			全ステータスが小程度強化
			'''
		DisplayName: 小型満腹パワー
	}

	UnlimitedWellFed2: {
		Tooltip:
			'''
			「そこそこの栄養が含まれている」
			全ステータスが中程度強化
			'''
		DisplayName: 中型満腹パワー
	}

	UnlimitedWellFed: {
		Tooltip:
			'''
			「たくさんの栄養が含まれている」
			全ステータスが大きく強化
			'''
		DisplayName: 大型満腹パワー
	}

	UnlimitedWaterWalking: {
		Tooltip: 「もうウォールオブフレッシュ戦で足場を作る必要はない！」
		DisplayName: 水上歩行の力
	}

	UnlimitedWarmth: {
		Tooltip: 冷気による被ダメージ減少
		DisplayName: 暖気の力
	}

	UnlimitedTitan: {
		Tooltip: ノックバック距離が増加
		DisplayName: 巨人の力
	}

	UnlimitedTipsy: {
		Tooltip: ダメージは増加するが、防御力が低下する
		DisplayName: ほろ酔いの力
	}

	UnlimitedThorns: {
		Tooltip: ダメージの一部を反射する
		DisplayName: イバラの力
	}

	UnlimitedTeleportation: {
		Tooltip: ランダムな場所にテレポートできる
		DisplayName: テレポートの力
	}

	UnlimitedSwiftness: {
		Tooltip: 「とても速い すごい」
		DisplayName: 迅速の力
	}

	UnlimitedSummoning: {
		Tooltip: 召喚できるミニオンの数が増える
		DisplayName: 召喚の力
	}

	UnlimitedStink: {
		Tooltip: 「ひどい臭いだ」
		DisplayName: 悪臭の力
	}

	UnlimitedSpelunker: {
		Tooltip:
			'''
			宝と鉱石が光って見える
			設定UIで効果を切り替え可能
			'''
		DisplayName: 探検家の力
	}

	UnlimitedSonar: {
		Tooltip: 釣り上げるものがわかるようになる
		DisplayName: 探知の力
	}

	UnlimitedShine: {
		Tooltip: 光を発する
		DisplayName: 光の力
	}

	UnlimitedRegeneration: {
		Tooltip: ライフ自然回復が大幅に増進
		DisplayName: 再生の力
	}

	UnlimitedRecall: {
		Tooltip:
			'''
			自宅やスポーン地点にテレポートする
			コントロール設定でホットキーを設定して使用
			'''
		DisplayName: 帰還の力
	}

	UnlimitedRage: {
		Tooltip: クリティカル確率が増加
		DisplayName: 怒りの力
	}

	UnlimitedObsidianSkin: {
		Tooltip: 「ヘルストーンを掘りに行こう」
		DisplayName: 黒曜石の肌の力
	}

	UnlimitedNightOwl: {
		Tooltip: 暗闇でも見えるようになる
		DisplayName: 暗視の力
	}

	UnlimitedMining: {
		Tooltip: 採掘速度が上昇
		DisplayName: 採掘の力
	}

	UnlimitedManaRegeneration: {
		Tooltip: マナ自然回復速度が上昇
		DisplayName: 魔力再生の花
	}

	UnlimitedMagicPower: {
		Tooltip: 魔法ダメージが増加
		DisplayName: 魔力の花
	}

	UnlimitedLuck: {
		Tooltip: 「幸運になるべき存在だから」
		DisplayName: 四つ葉のクローバー
	}

	UnlimitedLove: {
		Tooltip: 当てられた者は恋に落ちる
		DisplayName: 愛の力
	}

	UnlimitedLifeforce: {
		Tooltip: 最大ライフが増加
		DisplayName: 生命強化の力
	}

	UnlimitedLadybug: {
		Tooltip:
			'''
			「手の中で幸運がブンブンしている気がする...」
			生き物は出現しない
			'''
		DisplayName: テントウムシの力
	}

	UnlimitedIronskin: {
		Tooltip: 防御力が8増加
		DisplayName: 鉄壁の力
	}

	UnlimitedInvisibility: {
		Tooltip:
			'''
			「トリュフ育成に便利らしい」
			設定ホットキーで効果を切り替え可能
			'''
		DisplayName: 透明化の力
	}

	UnlimitedInferno: {
		Tooltip:
			'''
			周囲の敵を燃やす
			設定ホットキーで視覚効果を切り替え可能
			'''
		DisplayName: 獄炎の力
	}

	UnlimitedIchor: {
		Tooltip: 攻撃が霊液を付与する
		DisplayName: 霊液の力
	}

	UnlimitedHunter: {
		Tooltip:
			'''
			敵が光って見える
			設定UIで効果を切り替え可能
			'''
		DisplayName: 狩人の力
	}

	UnlimitedHeartreach: {
		Tooltip: ハートを拾う距離が広がる
		DisplayName: ハート回収の力
	}

	UnlimitedGravitation: {
		Tooltip:
			'''
			「浮島を探しに行こう」
			設定ホットキーで効果を切り替え可能
			'''
		DisplayName: 重力制御の力
	}

	UnlimitedGnome: {
		Tooltip: 「ノームの呪いを受けた」
		DisplayName: 黄金のノーム像
	}

	UnlimitedGills: {
		Tooltip: 「二度と溺れない」
		DisplayName: エラ呼吸の力
	}

	UnlimitedGenderChange: {
		Tooltip:
			'''
			使用すると性別を変更できる
			「2023年だ、好きにすればいいさ」
			'''
		DisplayName: 性別変更の力
	}

	UnlimitedFlipper: {
		Tooltip: 泳げるようになる
		DisplayName: 足ヒレの力
	}

	UnlimitedFishingPotion: {
		Tooltip: フィッシング・パワーが上昇
		DisplayName: 釣りの力
	}

	UnlimitedFeatherfall: {
		Tooltip:
			'''
			落下死しなくなる
			設定ホットキーで効果を切り替え可能
			'''
		DisplayName: 低速落下の力
	}

	UnlimitedEndurance: {
		Tooltip: 受けるダメージが減少
		DisplayName: 耐久の力
	}

	UnlimitedDangersense: {
		Tooltip:
			'''
			罠がよく見える
			設定UIで効果を切り替え可能
			'''
		DisplayName: 危険感知の力
	}

	UnlimitedCrates: {
		Tooltip:
			'''
			釣りで箱が無限に手に入る
			設定ホットキーで効果を切り替え可能
			'''
		DisplayName: クレートの力
	}

	UnlimitedCalming: {
		Tooltip: 静かで平和な雰囲気になる
		DisplayName: 平穏の力
	}

	UnlimitedBuilder: {
		Tooltip: 「家を速く建てられる」
		DisplayName: 建築の力
	}

	UnlimitedBattle: {
		Tooltip: 敵の出現数が増加
		DisplayName: 闘争の力
	}

	UnlimitedArchery: {
		Tooltip: 弓の速度と威力が上昇
		DisplayName: 弓使いの力
	}

	UnlimitedAmmoReservation: {
		Tooltip: 弾薬を節約できる
		DisplayName: 弾薬節約の力
	}

	UnlimitedWaterCandle: {
		Tooltip: 敵の出現数が増加
		DisplayName: 水の精霊
	}

	UnlimitedPeaceCandle: {
		Tooltip: 静かで平和な雰囲気になる
		DisplayName: 平和の精霊
	}

	UnlimitedStarinaBottle: {
		Tooltip: マナ自然回復速度を増進
		DisplayName: 黄金の星台
	}

	UnlimitedHoneyBuff: {
		Tooltip: ライフ自然回復速度を増進
		DisplayName: 黄金の蜂蜜台
	}

	UnlimitedHeartLantern: {
		Tooltip: ライフ自然回復速度を増進
		DisplayName: 黄金のハートランタン
	}

	UnlimitedCampfire: {
		Tooltip: ライフ自然回復速度を増進
		DisplayName: 黄金のキャンプファイア
	}

	UnlimitedBastStatue: {
		Tooltip: 防御力が5上昇
		DisplayName: 黄金のバステト像
	}

	UnlimitedWebRopeCoil: {
		Tooltip: クモの巣の投げ縄が無限に使える
		DisplayName: 無限クモの巣の投げ縄
	}

	UnlimitedWebRope: {
		Tooltip: クモの巣のロープが無限に使える
		DisplayName: 無限クモの巣のロープ
	}

	UnlimitedVineRopeCoil: {
		Tooltip: ツタの投げ縄が無限に使える
		DisplayName: 無限ツタの投げ縄
	}

	UnlimitedVineRope: {
		Tooltip: ツタのロープが無限に使える
		DisplayName: 無限ツタのロープ
	}

	UnlimitedSilkRopeCoil: {
		Tooltip: シルクの投げ縄が無限に使える
		DisplayName: 無限シルクの投げ縄
	}

	UnlimitedSilkRope: {
		Tooltip: シルクのロープが無限に使える
		DisplayName: 無限シルクのロープ
	}

	UnlimitedRopeCoil: {
		Tooltip: 投げ縄が無限に使える
		DisplayName: 無限投げ縄
	}

	UnlimitedRope: {
		Tooltip: ロープが無限に使える
		DisplayName: 無限ロープ
	}

	UnlimitedPinkStreamer: {
		Tooltip: ピンクのストリーマーが無限に使える
		DisplayName: 無限ピンクのストリーマー
	}

	UnlimitedGreenStreamer: {
		Tooltip: 緑のストリーマーが無限に使える
		DisplayName: 無限緑のストリーマー
	}

	UnlimitedChain: {
		Tooltip: 鎖が無限に使える
		DisplayName: 無限鎖
	}

	UnlimitedBlueStreamer: {
		Tooltip: 青のストリーマーが無限に使える
		DisplayName: 無限青のストリーマー
	}

	HouseTile: {
		Tooltip:
			'''
			このアイテムは設置すると見えなくなる
			ドア、椅子、テーブル、光源としてカウントされる
			右クリックで点灯の有無を選べる（どちらでも家としてカウントされる）
			'''
		DisplayName: 無限入居許可装置
	}

	Crimson: {
		Tooltip: ""
		DisplayName: 真紅
	}

	CrimsonAltar: {
		Tooltip:
			'''
			真紅の祭壇を設置してクラフト可能
			消費しない
			'''
		DisplayName: 真紅の祭壇
	}

	Corrupt: {
		Tooltip: ""
		DisplayName: コラプト
	}

	CorruptionAltar: {
		Tooltip:
			'''
			デーモンの祭壇を設置してクラフト可能
			消費しない
			'''
		DisplayName: 不浄の祭壇
	}

	TreeHarvester: {
		Tooltip:
			'''
			設置すると周囲の木を伐採し植え直す
			半径50ブロック以内の木材を回収
			伐採したものは自動で植え直す
			どんぐりは回収しない
			石や宝石の木は伐採しない
			'''
		DisplayName: 木の収穫機
	}

	PlantHarvester: {
		Tooltip:
			'''
			設置すると周囲の植物を収穫し植え直す
			半径50ブロック以内で咲いている植物を回収
			収穫したものは自動で植え直す
			種は回収しない
			'''
		DisplayName: 植物の収穫機
	}

	Piping: {
		Tooltip: ""
		DisplayName: 配管
	}

	HarvesterParts: {
		Tooltip: ""
		DisplayName: 収穫機パーツ
	}

	FishingNet: {
		Tooltip: ""
		DisplayName: 釣り網
	}

	GemCornHarvester: {
		Tooltip:
			'''
			設置すると周囲の宝石の木を収穫する
			半径50ブロック以内の宝石の木を回収する
			苗木は収穫しない
			'''
		DisplayName: 宝石の木の収穫機
	}

	FishHarvester: {
		Tooltip:
			'''
			設置すると周囲の水で釣りを行う
			無限釣り竿か通常の釣り竿+エサが必要
			チェストに特定アイテムを入れると高品質の魚が釣れる
			釣果はチェストの位置（バイオーム）に依存する
			水面から最大10ブロック上に設置可能
			バイオーム範囲は半径30ブロック
			'''
		DisplayName: 魚の収穫機
	}

	EnemyHarvester: {
		Tooltip:
			'''
			設置すると周囲の敵ドロップ品をバイオームに応じて集める
			設置したブロックの種類でバイオームを判定する
			例: パールストーン2個の上に置くと聖域扱いになる
			お金や食べ物は集めない
			今のところMod関連コンテンツには非対応
			'''
		DisplayName: 敵ドロップ収集機
	}

	CrystalHarvester: {
		Tooltip:
			'''
			設置すると周囲50ブロック以内のクリスタルとゼラチンクリスタルを集める
			'''
		DisplayName: クリスタル収集機
	}

	CactusHarvester: {
		Tooltip:
			'''
			設置すると周囲50ブロック以内のサボテンを集める
			'''
		DisplayName: サボテン収集機
	}

	BambooHarvester: {
		Tooltip:
			'''
			設置すると周囲50ブロック以内の竹を集める
			'''
		DisplayName: 竹収集機
	}

	AsphaltPlatform: {
		Tooltip: 超高速で走れるようになる
		DisplayName: 無限アスファルトの足場
	}

	Safe: {
		Tooltip:
			'''
			浮遊する金庫を召喚する
			使用中はスマートカーソルが無効
			'''
		DisplayName: モバイル金庫
	}

	PiggySafe: {
		Tooltip:
			'''
			浮遊する豚の貯金箱と金庫を召喚する
			買い物ができる妖精を呼ぶ
			使用中はスマートカーソルが無効
			'''
		DisplayName: モバイル豚貯金箱金庫商人
	}

	PiggyBank: {
		Tooltip:
			'''
			浮遊する豚の貯金箱を召喚する
			使用中はスマートカーソルが無効
			'''
		DisplayName: モバイル豚の貯金箱
	}

	MoneyCollector: {
		Tooltip:
			'''
			拾ったコインを自動で豚の貯金箱に入れる
			豚の貯金箱がいっぱいだと効果なし
			コインスロットに装備できる
			'''
		DisplayName: 自動コイン回収機
	}

	MobileMerchant: {
		Tooltip: 妖精を召喚し売買ができる
		DisplayName: 妖精商人
	}

	DefendersForge: {
		Tooltip:
			'''
			浮遊するディフェンダーの炉を召喚する
			使用中はスマートカーソルが無効
			'''
		DisplayName: モバイルディフェンダーの炉
	}

	AllInOneChest: {
		Tooltip:
			'''
			豚の貯金箱、金庫、虚空の金庫、ディフェンダーの炉を召喚
			買い物ができる妖精を呼ぶ
			使用中はスマートカーソルが無効
			'''
		DisplayName: モバイル全部入りチェスト＆商人
	}

	UnlimitedStyngerBolts: {
		Tooltip: スティンガーボルトを無限に使用可能
		DisplayName: 底なしのスティンガーボルト入りの袋
	}

	UnlimitedStakes: {
		Tooltip: 杭を無限に使用可能
		DisplayName: 底なしの杭入りの袋
	}

	UnlimitedSnowballs: {
		Tooltip: 雪玉を無限に使用可能
		DisplayName: 底なしの雪玉入りの袋
	}

	UnlimitedSilverCoin: {
		Tooltip:
			'''
			シルバーコインを無限に使用可能
			これは弾薬でお金ではない
			弾薬スロットに装備できる
			'''
		DisplayName: 底なしのシルバーコイン入りの袋
	}

	UnlimitedSeeds: {
		Tooltip: 種を無限に使用可能
		DisplayName: 底なしの種入りの袋
	}

	UnlimitedSand: {
		Tooltip:
			'''
			砂を無限に使用可能
			これは弾薬でブロックではない
			'''
		DisplayName: 底なしの砂入りの袋
	}

	UnlimitedPlatinumCoin: {
		Tooltip:
			'''
			プラチナコインを無限に使用可能
			これは弾薬でお金ではない
			弾薬スロットに装備できる
			'''
		DisplayName: 底なしのプラチナコイン入りの袋
	}

	UnlimitedNails: {
		Tooltip: 釘を無限に使用可能
		DisplayName: 底なしの釘入りの袋
	}

	UnlimitedGoldCoin: {
		Tooltip:
			'''
			ゴールドコインを無限に使用可能
			これは弾薬でお金ではない
			弾薬スロットに装備できる
			'''
		DisplayName: 底なしのゴールドコイン入りの袋
	}

	UnlimitedGel: {
		Tooltip: ジェルを無限に使用可能
		DisplayName: 底なしのジェル入りの袋
	}

	UnlimitedFlares: {
		Tooltip: 照明弾を無限に使用可能
		DisplayName: 底なしの照明弾入りの袋
	}

	UnlimitedFallenStars: {
		Tooltip: 流れ星を無限に使用可能
		DisplayName: 底なしの流れ星入りの袋
	}

	UnlimitedExplosiveJackOLantern: {
		Tooltip: ジャック・O・ランタン爆弾を無限に使用可能
		DisplayName: 底なしのジャック・O・ランタン爆弾入りの袋
	}

	UnlimitedCopperCoin: {
		Tooltip:
			'''
			カッパーコインを無限に使用可能
			これは弾薬でお金ではない
			弾薬スロットに装備できる
			'''
		DisplayName: 底なしのカッパーコイン入りの袋
	}

	UnlimitedCandyCorn: {
		Tooltip: キャンディコーンを無限に使用可能
		DisplayName: 底なしのキャンディーコーン入りの袋
	}

	UnlimitedBones: {
		Tooltip: 骨を無限に使用可能
		DisplayName: 底なしの骨入りの袋
	}

	UnlimitedBlueFlares: {
		Tooltip: 照明弾（青）を無限に使用可能
		DisplayName: 底なしの照明弾（青）入りの袋
	}

	UnlimitedAle: {
		Tooltip: エールを無限に使用可能
		DisplayName: 底なしのエール入りの袋
	}

	TimeChanger: {
		Tooltip: 時間を変更可能になる
		DisplayName: タイムチェンジャー
	}

	LightSwitch: {
		Tooltip:
			'''
			全ての「入居許可装置」の光を消す
			「入居許可装置（光なし）」には影響しない
			'''
		DisplayName: ライトスイッチ
	}

	FastFall: {
		Tooltip:
			'''
			重すぎて普通より速く落下する
			お気に入り登録で効果が発動する
			'''
		DisplayName: 超重い石
	}

	DeepsSummon: {
		Tooltip:
			'''
			ターゲットダミーを召喚しDPSテストができる
			再使用でダミーが削除できる
			追尾攻撃とミニオンもターゲットにする
			ボスが生きている間は消える
			右クリックで無敵時間の切り替えができる
			ヒットボックスは固定
			「/luiafk dummy」でヒットボックス表示切り替え
			「/luiafk dummy 任意の数字」でダミーの防御力を変更
			'''
		DisplayName: 改良型ダミー
	}

	TempleLocator: {
		Tooltip:
			'''
			ジャングル寺院を探知する
			使うと下方向を検索する
			'''
		DisplayName: リザード探知機
	}

	PlanteraLocator: {
		Tooltip:
			'''
			プランテラのつぼみを探知する
			使うと下方向を検索する
			'''
		DisplayName: プランテラ探知機
	}

	UnlimitedBloodyTear: {
		Tooltip: 
			'''
			ブラッドムーンを呼ぶ
			「なんてひどい夜だ」
			'''
		DisplayName: 無限の血の涙
	}

	SolarEclipseEnable: {
		Tooltip: 日蝕を開始する
		DisplayName: 無限の太陽侵攻
	}

	PumpkinMoonEnable: {
		Tooltip: パンプキンムーンを開始する
		DisplayName: 無限のカボチャ侵攻
	}

	PirateEnable: {
		Tooltip:
			'''
			海賊襲撃を開始する
			海賊は即座に現れる
			'''
		DisplayName: 無限の海賊侵攻
	}

	MartianMadnessEnable: {
		Tooltip:
			'''
			火星人の侵攻を開始する
			ゴーレム討伐が必要
			'''
		DisplayName: 無限の火星人の侵攻
	}

	GoblinArmyEnable: {
		Tooltip:
			'''
			ゴブリン軍団襲撃を開始する
			ゴブリン軍団は即座に現れる
			'''
		DisplayName: 無限のゴブリン侵略
	}

	FrostMoonEnable: {
		Tooltip: フロストムーンを開始する
		DisplayName: 無限のフロストムーン侵攻
	}

	FrostLegionEnable: {
		Tooltip:
			'''
			フロストレギオンを開始する
			フロストレギオンは即座に現れる
			'''
		DisplayName: 無限のフロストレギオン
	}

	BloodMoonEnable: {
		Tooltip: ブラッドムーンのオンオフを切り替える
		DisplayName: 血塗られたブードゥー人形
	}

	UnlimitedStickyGlowstick: {
		Tooltip: 粘着蛍光棒を無限に使用可能
		DisplayName: 無限粘着蛍光棒
	}

	UnlimitedSpelunkerGlowstick: {
		Tooltip: 探検家の蛍光棒を無限に使用可能
		DisplayName: 無限探検家の蛍光棒
	}

	UnlimitedGlowstick: {
		Tooltip: 蛍光棒を無限に使用可能
		DisplayName: 無限蛍光棒
	}

	UnlimitedBouncyGlowstick: {
		Tooltip: 弾む蛍光棒を無限に使用可能
		DisplayName: 無限弾む蛍光棒
	}

	UnlimitedWoodFishingPole: {
		Tooltip: エサなしで釣りができる
		DisplayName: 無限の木の釣り竿
	}

	UnlimitedSittingDucksFishingPole: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限のいいカモの釣り竿
	}

	UnlimitedScarabFishingRod: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限のスカラベの釣り竿
	}

	UnlimitedReinforcedFishingPole: {
		Tooltip: エサなしで釣りができる
		DisplayName: 無限の強化釣り竿
	}

	UnlimitedMechanicsRod: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限のメカニックの釣り竿
	}

	UnlimitedHotlineFishingHook: {
		Tooltip:
			'''
			エサなしで釣りができる
			溶岩で釣れる
			糸が切れなくなる
			'''
		DisplayName: 無限の燃える釣り竿
	}

	UnlimitedGoldenFishingRod: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限の黄金の釣り竿
	}

	UnlimitedFleshCatcher: {
		Tooltip: エサなしで釣りができる
		DisplayName: 無限の肉の釣り竿
	}

	UnlimitedFisherofSouls: {
		Tooltip: エサなしで釣りができる
		DisplayName: 無限のフィッシャー・オブ・ソウル
	}

	UnlimitedFiberglassFishingPole: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限のグラスファイバーの釣り竿
	}

	UnlimitedChumCaster: {
		Tooltip:
			'''
			エサなしで釣りができる
			糸が切れなくなる
			'''
		DisplayName: 無限の撒き餌の釣り竿
	}

	UnlimitedStickyDynamite: {
		Tooltip: 粘着ダイナマイトが無限に使える
		DisplayName: 底なしの粘着ダイナマイト入りの袋
	}

	UnlimitedStickyBomb: {
		Tooltip: 粘着爆弾が無限に使える
		DisplayName: 底なしの粘着爆弾入りの袋
	}

	UnlimitedDynamite: {
		Tooltip: ダイナマイトが無限に使える
		DisplayName: 底なしのダイナマイト入りの袋
	}

	UnlimitedBouncyDynamite: {
		Tooltip: 弾むダイナマイトが無限に使える
		DisplayName: 底なしの弾むダイナマイト入りの袋
	}

	UnlimitedBouncyBomb: {
		Tooltip: 弾む爆弾が無限に使える
		DisplayName: 底なしの弾む爆弾入りの袋
	}

	UnlimitedBombFish: {
		Tooltip: ボムフィッシュが無限に使える
		DisplayName: 底なしのボムフィッシュ入りの袋
	}

	UnlimitedBomb: {
		Tooltip: 爆弾が無限に使える
		DisplayName: 底なしの爆弾入りの袋
	}

	XMasEnable: {
		Tooltip:
			'''
			持っている間クリスマスが有効になる
			外すと翌朝まで元に戻らない
			'''
		DisplayName: ハッピークリスマス
	}

	Sand: {
		Tooltip: ""
		DisplayName: 砂
	}

	SandstormEnable: {
		Tooltip: 砂嵐を切り替えできる
		DisplayName: サンドチャーム
	}

	RainEnable: {
		Tooltip: 雨を切り替えできる
		DisplayName: レインチャーム
	}

	HalloweenXmasEnable: {
		Tooltip:
			'''
			持っている間クリスマス、ハロウィンが有効になる
			発動すると翌朝まで元に戻らない
			'''
		DisplayName: ハッピーホリデー
	}

	HalloweenEnable: {
		Tooltip:
			'''
			持っている間ハロウィンが有効になる
			発動すると翌朝まで元に戻らない
			'''
		DisplayName: ハッピーハロウィン
	}

	EventsEnabler: {
		Tooltip:
			'''
			右クリックで使用
			すべてのイベントを切り替えられる
			'''
		DisplayName: イベント切り替え装置
	}

	ManaEssence: {
		Tooltip:
			'''
			魔力が込められている
			「少し魚のにおいがする」
			'''
		DisplayName: マナエッセンス
	}

	Magic: {
		Tooltip: ""
		DisplayName: 魔法
	}

	MagicEssence: {
		Tooltip:
			'''
			魔力が込められている
			「少しチーズのにおいがする」
			'''
		DisplayName: マジックエッセンス
	}

	LootMagnet: {
		Tooltip:
			'''
			アイテムを全部拾う
			テラリアの仕様上拾えない場合がある
			'''
		DisplayName: ルートマグネット
	}

	UnlimitedPoisonDarts: {
		Tooltip: 毒のダーツが無限に使える
		DisplayName: 底なしの毒のダーツ入りの袋
	}

	UnlimitedIchorDarts: {
		Tooltip: 霊液のダーツが無限に使える
		DisplayName: 底なしの霊液のダーツ入りの袋
	}

	UnlimitedCursedDarts: {
		Tooltip: 呪われたダーツが無限に使える
		DisplayName: 底なしの呪いのダーツ入りの袋
	}

	UnlimitedCrystalDarts: {
		Tooltip: クリスタルダーツが無限に使える
		DisplayName: 底なしのクリスタルダーツ入りの袋
	}

	UnlimitedVenomBullets: {
		Tooltip: 猛毒の弾丸が無限に使える
		DisplayName: 底なしの猛毒の弾丸入りの袋
	}

	UnlimitedTungstenBullets: {
		Tooltip: タングステンの弾丸が無限に使える
		DisplayName: 底なしのタングステンの弾丸入りの袋
	}

	UnlimitedSilverBullets: {
		Tooltip: 銀の弾丸が無限に使える
		DisplayName: 底なしの銀の弾丸入りの袋
	}

	UnlimitedPartyBullets: {
		Tooltip: パーティ弾が無限に使える
		DisplayName: 底なしのパーティ弾入りの袋
	}

	UnlimitedNanoBullets: {
		Tooltip: ナノバレットが無限に使える
		DisplayName: 底なしのナノバレット入りの袋
	}

	UnlimitedMusketBalls: {
		Tooltip: マスケットの弾丸が無限に使える
		DisplayName: 底なしのマスケットの弾丸入りの袋
	}

	UnlimitedMeteoriteBullets: {
		Tooltip: メテオ弾が無限に使える
		DisplayName: 底なしのメテオ弾入りの袋
	}

	UnlimitedLuminiteBullets: {
		Tooltip: ルミナイトの弾が無限に使える
		DisplayName: 底なしのルミナイトの弾入りの袋
	}

	UnlimitedIchorBullets: {
		Tooltip: 霊液の弾丸が無限に使える
		DisplayName: 底なしの霊液の弾丸入りの袋
	}

	UnlimitedHighVelocityBullets: {
		Tooltip: 高速弾が無限に使える
		DisplayName: 底なしの高速弾入りの袋
	}

	UnlimitedGoldenBullets: {
		Tooltip: 黄金の弾丸が無限に使える
		DisplayName: 底なしの黄金の弾丸入りの袋
	}

	UnlimitedExplodingBullets: {
		Tooltip: 爆発弾が無限に使える
		DisplayName: 底なしの爆発弾入りの袋
	}

	UnlimitedCursedBullets: {
		Tooltip: 呪いの弾丸が無限に使える
		DisplayName: 底なしの呪いの弾丸入りの袋
	}

	UnlimitedCrystalBullets: {
		Tooltip: クリスタル弾が無限に使える
		DisplayName: 底なしのクリスタル弾入りの袋
	}

	UnlimitedChlorophyteBullets: {
		Tooltip: クロロファイト弾が無限に使える
		DisplayName: 底なしのクロロファイト弾入りの袋
	}

	UnlimitedWater: {
		Tooltip: 水が無限に使える
		DisplayName: 無限の水バケツ
	}

	UnlimitedLava: {
		Tooltip: 溶岩が無限に使える
		DisplayName: 無限の溶岩バケツ
	}

	UnlimitedHoney: {
		Tooltip: 蜂蜜が無限に使える
		DisplayName: 無限の蜂蜜バケツ
	}

	UnlimitedChumBucket: {
		Tooltip: 「夢の贅沢品」
		DisplayName: 無限の撒き餌バケツ
	}

	UltimateBucket: {
		Tooltip:
			'''
			「使いたくないなら使わなくてもいい」
			液体を無限に扱える
			右クリックでモードを変更
			'''
		DisplayName: 究極のバケツ
	}

	MultiPurposeSponge: {
		Tooltip:
			'''
			液体を除去できる
			水、溶岩、蜂蜜に対応
			'''
		DisplayName: 多目的スポンジ
	}

	WallSummon: {
		Tooltip:
			'''
			ガイドなしでウォールオブフレッシュを召喚する
			ウォールオブフレッシュ撃破後のみ使用可能
			'''
		DisplayName: 血塗られたガイドのブードゥー人形
	}

	NoFishDuke: {
		Tooltip: 釣りなしでフィッシュロンを召喚する
		DisplayName: フィッシュロン召喚
	}

	NoAltarGolem: {
		Tooltip:
			'''
			祭壇なしでゴーレムを召喚する
			ゴーレム撃破後のみ使用可能
			'''
		DisplayName: ゴーレム召喚
	}

	InstantMoonLord: {
		Tooltip: ピラーイベントをスキップする
		DisplayName: ムーンロード召喚
	}


	SubwayBuilder: {
		Tooltip:
			'''
			地下鉄を建設する
			右クリックでオプションを選ぶ
			明かりを切り替え可能
			レールを設置したい場所をクリックする
			ゴーレム撃破後は神殿を貫通する
			'''
		DisplayName: 地下鉄建設機
	}

	SubAndSky: {
		Tooltip:
			'''
			右クリックでオプションを選ぶ
			ライトをオンにしていれば、全体が明るくなる
			設置素材は黒曜石（優先される）か木材
			インベントリに無限アスファルトの足場があれば、それが使われる
			黒曜石を選ぶと、レールは壁や床なしで敷かれる
			足場の設置時、既存のブロックが破壊される
			レールか足場を設置したい場所をクリックする
			ゴーレム撃破後は寺院を貫通する
			'''
		DisplayName: レール・足場建設機
	}

	SkyPlatformBuilder: {
		Tooltip:
			'''
			マップ全長の足場を建設する
			右クリックでオプションを選ぶ
			明かりを切り替え可能
			ブロックは破壊しない
			インベントリにアスファルトの足場があれば自動で使用する
			'''
		DisplayName: スカイブリッジ建設機
	}

	PrisonBuilder: {
		Tooltip:
			'''
			NPC用の牢屋を建設する
			右クリックでオプションを選ぶ
			明かりを切り替え可能
			'''
		DisplayName: 牢屋建設機
	}

	Hellevator: {
		Tooltip:
			'''
			ヘルベーターを建設する
			右クリックでオプションを選ぶ
			ライトをオンにしていれば、明かりが設置される
			インベントリに無限ロープがある場合のみロープを設置する
			ダンジョンなどにぶつかると停止する
			'''
		DisplayName: ヘルベーター建設機
	}

	GroundFiller: {
		Tooltip:
			'''
			右クリックでモードを切り替える
			モード1: 幅300、高さ50の地面を整地・埋め立て
			モード2: さらに上50ブロックも除去
			モード3: ダンジョン、神殿、砂漠地下でも適用、背景壁は残す
			Modのブロックはバニラのブロックに置き換えられる
			'''
		DisplayName: 土の杖:2.0
	}

	FishingBuilder: {
		Tooltip:
			'''
			釣り池を建設、または液体を設置・除去する
			右クリックでオプションを選ぶ
			「fishing pool builder」がオフの時は究極のバケツのように機能する
			オンにすると選択した液体で釣り池を作成
			スポンジを選ぶと、池は空になり、足場やブロックがなくなる
			黒曜石を選ぶと、スポンジ使用時も背景壁が設置される
			'''
		DisplayName: 池建設機
	}

	FishingBiomeBuilder: {
		Tooltip:
			'''
			バイオームを建設する
			右クリックでオプションを選ぶ
			黒曜石を選ぶと、ジャングルやキノコの壁を設置する
			外周の素材は木材か石を選択できる
			明かりを切り替え可能
			パールストーン、氷ブロック（ピンク）はハードモード専用
			'''
		DisplayName: バイオーム建設機
	}

	Arena: {
		Tooltip: ""
		DisplayName: アリーナ
	}

	ArenaBuilder: {
		Tooltip:
			'''
			幅約200ブロックの足場を建設する
			右クリックでオプション、足場素材や追加要素を選ぶ
			インベントリにアスファルトの足場があれば自動で使用する
			キャンプファイアを選ぶと設置される
			蜂蜜用に泡ブロックも配置される
			ライトを選ぶと、全体が明るくなる
			ブロックは破壊しない
			'''
		DisplayName: アリーナ足場建設機
	}

	UnlimitedShimmerArrows: {
		Tooltip: シマーの矢が無限に使える
		DisplayName: 底なしのシマーの矢入りの袋
	}

	UnlimitedWoodenArrows: {
		Tooltip: 木の矢が無限に使える
		DisplayName: 底なしの木の矢入りの袋
	}

	UnlimitedVenomArrows: {
		Tooltip: 猛毒の矢が無限に使える
		DisplayName: 底なしの猛毒の矢入りの袋
	}

	UnlimitedUnholyArrows: {
		Tooltip: 不浄の矢が無限に使える
		DisplayName: 底なしの不浄の矢入りの袋
	}

	UnlimitedLuminiteArrows: {
		Tooltip: ルミナイトの矢が無限に使える
		DisplayName: 底なしのルミナイトの矢入りの袋
	}

	UnlimitedJesterArrows: {
		Tooltip: 道化師の矢が無限に使える
		DisplayName: 底なしの道化師の矢入りの袋
	}

	UnlimitedIchorArrows: {
		Tooltip: 霊液の矢が無限に使える
		DisplayName: 底なしの霊液の矢入りの袋
	}

	UnlimitedHolyArrows: {
		Tooltip: 聖なる矢が無限に使える
		DisplayName: 底なしの聖なる矢入りの袋
	}

	UnlimitedHellfireArrows: {
		Tooltip: 獄炎の矢が無限に使える
		DisplayName: 底なしの獄炎の矢入りの袋
	}

	UnlimitedFrostburnArrows: {
		Tooltip: 吹雪の矢が無限に使える
		DisplayName: 底なしの吹雪の矢入りの袋
	}

	UnlimitedFlamingArrows: {
		Tooltip: 火の矢無限に使える
		DisplayName: 底なしの火の矢入りの袋
	}

	UnlimitedCursedArrows: {
		Tooltip: 呪いの矢が無限に使える
		DisplayName: 底なしの呪いの矢入りの袋
	}

	UnlimitedChlorophyteArrows: {
		Tooltip: クロロファイトの矢が無限に使える
		DisplayName: 底なしのクロロファイトの矢入りの袋
	}

	UnlimitedBoneArrows: {
		Tooltip: 骨の矢が無限に使える
		DisplayName: 底なしの骨の矢入りの袋
	}

	UnlimitedManaAccessory5: {
		Tooltip:
			'''
			マナが無限になる
			魔法ダメージが10%増加
			魔法クリティカル率が10%増加
			'''
		DisplayName: 究極の無限マナ
	}

	UnlimitedManaAccessory4: {
		Tooltip:
			'''
			マナが無限になる
			魔法ダメージが5%増加
			魔法クリティカル率が5%増加
			'''
		DisplayName: 上級無限マナ
	}

	UnlimitedManaAccessory3: {
		Tooltip: マナが無限になる
		DisplayName: 強化無限マナ
	}

	UnlimitedManaAccessory2: {
		Tooltip:
			'''
			マナが無限になる
			魔法ダメージが10%減少
			'''
		DisplayName: 無限マナ
	}

	UnlimitedManaAccessory1: {
		Tooltip:
			'''
			マナが無限になる
			魔法ダメージが20%減少
			'''
		DisplayName: 下級無限マナ
	}

	UnlimitedManaAccessory: {
		Tooltip:
			'''
			マナが無限になる
			魔法ダメージが30%減少
			'''
		DisplayName: 小型無限マナ
	}

	ToolTime: {
		Tooltip:
			'''
			道具、塗装、ブロック、壁の設置速度が上昇
			射程が増加
			'''
		DisplayName: ツールタイム
	}

	SuperToolTime: {
		Tooltip:
			'''
			道具、塗装、ブロック、壁の設置速度が大幅に上昇
			自動塗装機能付き
			射程が大幅に増加
			'''
		DisplayName: 万能リフォームセット
	}

	FasterMining: {
		Tooltip: 採掘速度が35%上昇
		DisplayName: ディグファスター
	}
}

Buffs: {
	DrillMount: {
		Description: Mods.miningcracks_take_on_luiafk.Buffs.DrillMount.Description
		DisplayName: ドリルマウント
	}

	DrillMountBuff: {
		Description: 壊しすぎないように注意
		DisplayName: レーザードリルマウント
	}
}

NPCs: {
	TargetDummy: {
		TownNPCMood: {
			Princess_LovesNPC: わたくしは {NPCName} が好き！
			LikeNPC_Princess: " {NPCName} が好き"
			HateCrowded: 狭くてイヤだ
			DislikeCrowded: 狭くてちょっとイヤだ
			LoveSpace: 広くて嬉しい
			FarFromHome: 家から遠すぎる
			NoHome: 家がなくてイヤだ
			Content: 満足している
		}

		DisplayName: ターゲットダミー
	}

	TravellingMerchant: {
		Census: {
			SpawnCondition: ゴールドコイン50枚所持
		}

		TownNPCMood: {
			Princess_LovesNPC: わたくしは{NPCName}が好き！
			LikeNPC_Princess: "{NPCName}は好きだ。"
			HateNPC: "{NPCName}には近づかない方がいいな...あいつ、財産を根こそぎ持っていきそうだからな..."
			LoveNPC: あっ、{NPCName}じゃないか...やばい、また顔が赤くなってないか？
			LikeNPC: "{NPCName}は、商人らしい、いい根性してるよ。気に入った！"
			HateBiome: でさ、聞くけど...こんな所でどうしろってんだ？危ないし、誰も買いに来ないしさ。こんな場所、大嫌いだよ。
			LoveBiome: ああ、森か...のんびりしてて住みやすいし、お客も多くていいね！
			LikeBiome: 砂漠も悪くないな。景色はいいし...お、さっそくお客さんか！
			HateCrowded: 在庫には限りがあるんだよ...全員に売るわけにはいかないし、ちょっとスペースが...
			DislikeCrowded: なんか、ちょっと人が多すぎじゃないか？
			FarFromHome: 助けてくれ！家がどこだか分からなくなった...頼む、連れて帰ってくれ！
			LoveSpace: ああ、広い！これならビジネスのことをじっくり考えられるぞ！
			NoHome: 僕だって家が欲しいんだよ、分かるだろ？
			Content: やあ！ 今日も何か探してるのかい？
		}

		DisplayName: 旅商人
	}

	SkeletonMerchant: {
		Census: {
			SpawnCondition: スケルトンを50体討伐
		}

		TownNPCMood: {
			Princess_LovesNPC: わたくしは {NPCName} が好き！
			LikeNPC_Princess: 俺は{NPCName}が好きだ。
			HateNPC: オイ、{NPCName}って女が俺を浄化しようとしてるらしいじゃねえか... 実験台にされそうでイヤなんだ...助けてくれ！
			LoveNPC: "{NPCName}と話したぜ... あいつも爆発好きで、俺と気が合うんだ！"
			LikeNPC: "{NPCName}と話したけど、いいヤツだったぜ！"
			HateBiome: "{BiomeName}でモンスターに襲われながら改造するのはキツイかもな。"
			DislikeBiome: なんで俺がここにいないといけねえんだよ?!
			LoveBiome: 地下は大好きだ。まるで故郷みたいだぜ！
			LikeBiome: 森もいいな。地下と違って空気がうまい！
			HateCrowded: うわ、人が多すぎる...こんなのイヤだ。
			DislikeCrowded: パーティーか？人が多いな...
			FarFromHome: 家に帰る道を探すのを手伝ってくれないか？ 骨だから目が見えなくてな...
			LoveSpace: これだけ広ければヨーヨーや骨投げの練習ができるぜ...誰かの目を潰さずにな。
			NoHome: 俺も家が欲しいんだよ、分かるか？
			Content: まだ殺されてないことに感謝するぜ ！
		}

		DisplayName: 骸骨の商人
	}

	MobileMerchant: {
		Chat: いそいで、ここには長くいられないの...

		TownNPCMood: {
			Princess_LovesNPC: わたくしは {NPCName} が好き！
			LikeNPC_Princess: わたしは {NPCName} が好き！
			HateCrowded: 人が多すぎる、どかしてくれない？
			DislikeCrowded: パーティーでもやってるの？ちょっと人が多すぎ...
			LoveSpace: こんなに広ければ友達も呼べる、ありがとう。
			FarFromHome: え？ううん、家はいらないわ。
			NoHome: 家を持ちたいというこの衝動が理解できない。私はただの商人なのに...
			Content: わあ、お話できて嬉しいな。
		}

		DisplayName: 妖精商人
	}

	Deeps: {
		TownNPCMood: {
			Princess_LovesNPC: ...
			LikeNPC_Princess: ...
			HateCrowded: ...
			DislikeCrowded: ...
			LoveSpace: ...
			FarFromHome: ...
			NoHome: ...
			Content: ...
		}

		DisplayName: 改良型ダミー
	}
}

Conditions: {
	Expert: Luiafk: エキスパートモード以上限定
	Master: Luiafk: マスターモード限定
}
