Other: {

	ModName: Quality of Terraria
	Search: 検索中...
	PathIllegal: ファイル名には次の文字を含めないでください: \, /, :, *, ?, ", <, > or |
	FolderNameEmpty: フォルダ名を空にすることはできません

	Tiles: {
		Autofisher.MapEntry: 自動釣り機
		ExtremeStorage.MapEntry: ストレージマネージャー
		BaitSupplier.MapEntry: 餌チェンバー
		FakeAltar.MapEntry: フェイクアルター
	}

	MoonPhases: {
		WaxingGibbous: 十三夜月
		FirstQuarter: 七日月
		WaxingCrescent: 三日月
		NewMoon: 新月
		WaningCrescent: 有明月
		ThirdQuarter: 下弦の月
		WaningGibbous: 居待月
		FullMoon: 満月
	}

	ItemDropRule: {
		DropWhenEnabled: "{0}がオンの場合にドロップします"
		DropCoinOne: 敵のコインドロップ倍率が最大で、かつ幸運のコイン 入手可能がオンの場合にドロップします
		WandDrop: インベントリ内にある場合はドロップしません
	}

	Conditions: {
		AvailableAutofisher: 自動釣り機 入手可能
		AvailableActuationRodMkII: 究極のアクチュエーションの杖 入手可能
		AvailableBaitSupplier: 餌チェンバー 入手可能
		AvailableExtremeStorage: ストレージマネージャー 入手可能
		AvailableLiquidWand: 液体の杖 入手可能
		NotAvailableLiquidWand: 液体の杖 入手不可
		AvailableLiquidWandAdvanced: 究極の液体の杖 入手可能
		AvailableMagickWand: 爆破の杖 入手可能
		NotAvailableMagickWand: 爆破の杖 入手不可
		AvailableStarburstWand: 星屑の杖 入手可能
		AvailablePotionBag: ポーションカバン 入手可能
		AvailableSpaceWand: 空間の杖 入手可能
		AvailableWallPlace: 技術の杖 入手可
		AvailablePaintWand: ペイントの杖 入手可能
		AvailableBannerChest: バナーボックス 入手可能
		AvailableConstructWand: 工事の杖 入手可能
		AvailableCreateWand: 建築の杖 入手可能
		AvailableDetectorDrone: 探索ドローン 入手可能
		AvailableMoveChest: 虚空の杖 入手可能
		AvailableCoinOne: 幸運のコイン 入手可能
		EnableQuickShimmer: クイックシマーを有効化
		EnableMinimapMark: 構造物マーカー有効
		EnableWeatherControl: 天候制御有効化
		AvailableShimmerBucket: シマーバケツ有効化
	}
}

CombatText: {
	Item: {
		CreateWand_NotEnough: 材料が不足しています!
		SpaceWand_Cancel: キャンセルしました!
		SpaceWand_Lack: 足場が不足しています!
		WallPlace_Limit: この範囲は大きすぎます!
		WallPlace_Consume: "予想される消費量: "
		WallPlace_Kill: 配置を停止しました!
	}

	Projectile: {
		PlaceWall_Lack: 壁不足のため配置を中止
	}

	Commonds: {
		ResurrectionTimeShortened: "{Time}秒、スポーン時間が短縮されました!"
	}
}

AutoSummon: {
	Set: 自動再召喚の項目を{0}に設定しました
	Summoned: "{1}を使用して{0}回召喚されました"
}

QuickHome: {
	Teleported: "{0}を使用して帰還しました"
	NoItem: 帰還アイテムがありません
}

Tips: {
	AmmoChainDisabled: 弾薬チェーンが無効です
	AmmoChain: "[centeritem:ImproveGame/AmmoChainItem] 弾薬チェーン: "
	ShimmerInto: "シマーに入れると: "
	ShimmerIntoWithStack: シマーに{0}個入れると:
	ShimmerIntoWithCoinLuck: シマーにこれを入れると一時的に運が{0}増加
	PrefixCount: "リフォージカウント: "
	AnglerQuest: 釣り人のクエストがリフレッシュされました
	FromMod: 【{DisplayName}】
	LootDisplay: "{KeybindName} を押すと、アイテムドロップの詳細が表示されます"
	LootDisplayBindless: (この機能のホットキーをバインドされていません)
	Refreshing: ショップ入れ替え中
	Refresh: ショップ入れ替え
	SummonSlot: ミニオンスロット占有率: [c/22CC22:{Current}/{Total}]
	SummonSlotFull: ミニオンスロット占有率: [c/CC2222:{Current}/{Total} (最大!)]
	BuffTrackerOn: <left>でバフトラッカーを開く
	BuffTrackerOff: <left>でバフトラッカーを閉じる
	HideMyBuffs: 永続バフを非表示にするには、個人設定で切り替え可能です
	BankEnableOn: "{KeybindName}で個人インベントリを開く"
	BankEnableOff: "{KeybindName}で個人インベントリを閉じる"
	MouseMiddleOpen: "{KeybindName}で{ItemName}を開く"
	MouseMiddleClose: "{KeybindName}で{ItemName}を閉じる"
	MouseMiddleUse: "{KeybindName}で{ItemName}を使用する"
	CreateWandOn: "{KeybindName}で家の素材パネルを開く"
	CreateWandOff: "{KeybindName}で家の素材パネルを閉じる"
	LiquidWandOn: "{KeybindName}で液体コントロールパネルを開く"
	LiquidWandOff: "{KeybindName}で液体コントロールパネルを閉じる"
	PotionBagCurrent: 以下のポーションが入っている ({StoredCount}/200):
	PotionBagCurrentFull: 以下のポーションが入っている (最大!):
	PotionBagNone: 空 (0/200)
	PotionBagAvailable: (永続)
	PotionBagUnavailable: (有限)
	PotionBagDisabled: (有限)
	BannerChestCurrent: 保管しているバナー: ({StoredCount}/500):
	BannerChestCurrentFull: 保管しているバナー: (最大!):
	BannerChestNone: 空 (0/500)
	BannerChestUseless: 携帯バナーがオンになっていない場合、中のバナーは機能しません

	Tag: {
		ShiftEnable: "[[c/88CCEE:Shift] で詳細を表示]"
	}

	TagDetailed: {
		OwnedInfineBuff: "[無限バフ有効 {Count}/{Threshold}]"
		NotOwnedInfineBuff: "[無限バフ無効 {Count}/{Threshold}]"
		RedPotion: "[レッドポーション]"
		GardenGnome: "[ガーデンノーム]"
		Enabled: "[有効]"
		Disabled: "[無効]"
		Hided: "[バフアイコン非表示]"
		NonHided: "[バフアイコン表示]"
		CombinedBuff: "[利用可能なバフの組み合わせあり]"
		AutoCollect: "[自動預け入れ]"

	}

	TagDetailedTip: {
		RedPotion:
			'''
			レッドポーション拡張がオンなら、以下の永続バフを得ます：  
			黒曜石の肌、ライフ自然回復増進、俊足、鉄の肌、
			マナ自然回復増進、魔法強化、落下制御、探検家、
			弓使い、ハート回収、狩人、忍耐、生命強化、 獄炎、
			採掘、怒り、激怒、危険察知
			'''
		GardenGnome:
			'''
			ガーデンノームにより運が増加しています  
			この効果はバフではないため無効にできません
			'''
		Enabled:
			'''
			バフ [c/88CCEE:[{BuffName}][c/88CCEE:]] はすでに適用されています
			このアイテムのバフを無効化したい場合は、このアイテムをミドルクリックするか、  
			バフアイコンを左クリックしてバフトラッカーを開き、バフを有効/無効にしてください
			'''
		Disabled:
			'''
			設定により、アイテムバフ [c/88CCEE:[{BuffName}][c/88CCEE:]] は無効になりました
			このアイテムをミドルクリックするか、バフアイコンを左クリックして  
			バフトラッカーを開き、バフを有効/無効にしてください
			'''
		Hided:
			'''
			バフアイコンは非表示になっています
			表示させるには、Mod設定で無限ポーションのバフアイコンを非表示にするを無効にしてください
						'''
		NonHided: 無限バフアイコンを非表示にしたい場合は、Mod設定を変更してください
		AutoCollect:
		'''
		この機能を有効にするには貯金箱にコインを入れる必要があります
		コインスロット内のコインが自動的に豚の貯金箱に保管されます
		この機能はインベントリの左上で切り替えできます
		商人の出現条件には豚の貯金箱内のコインも含まれます
		'''
		CombinedBuff.Battle:
			'''
			[c/88CCEE:バフの組み合わせ: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]  
			上記の無限バフアイテムをすべて所持していると、  
			バフトラッカーの右側にスポーン率スライダーが表示されます。  
			このスライダーでスポーン率をx0〜x{MaxSpawn}の範囲で調整可能です
			'''
	}
}

ConstructGUI: {
	Structure: QoL Structure
	SavedAs: "構造物は次のように保存されています "
	SaveMode: 記録モード
	LoadMode: 設置モード
	ExplodeAndPlace: 破壊してから設置する
	PlaceOnly: 設置
	Path: "ファイルパス: "
	Saving: セーブ中
	Saved: セーブ完了
	Placing: 設置中
	Placed: 設置済み
	Stopped: 中止
	
	RenameTip: {
		TooLong: ファイル名は40文字以内
		Exists: 同名のファイルがすでに存在する
	}
	
	FileInfo: {
		Title: ファイル情報
		Name: ファイル名: {Name}
		Time: 保存した時間: {Time}
		Version: バージョン: {Version}
		Size: 構造物のサイズ: {Size}

		ModMissing: {
			Count: "2"
			1: この構造体には、アンロードされたMODのブロックや壁が含まれている
			2: 配置エラーが発生する可能性がある
		}

		LoadError: ファイルが許可されたファイルでないか、構造ファイルでない

	}

	MaterialInfo: {
		Title: 材料情報
		Tip: 巨大リュックに保管されている素材もカウントされる
		Stored: Has: {Stack}
		Requirement: 必要: {Stack}
		
	}

	Preview: {
		Title: 構造物プレビュー
		CenterSet: クリックすると配置の中央に設定される
		
	}

	Tutorial: {
		Button: はじめに

		AlphaTest: {
			Count: "4"
			1: ベータテスト機能
			2: このModのSteamワークショップページでバグを報告してください
			3: Modのブロックや壁のサポートは保証されません
		}

		Save: {
			Title: 記録モード
			Text:
				'''
				パネル左上の3つ目のボタンは、記録モードと配置モードに切り替えることができます

				記録モードでは、左キーを押しながらドラッグして構造物を選択できます
				選択すると、ファイルとしてPCに保存され、異なるワールドやサーバーでも配置できるようになります
				'''
		}

		Place: {
			Title: 設置モード
			Text:
				'''
				配置モードでは、メインパネルで構造物を選択する必要があります
				    
				インベントリや巨大リュックの素材で十分な場合は、左クリックで構造物を配置します
				ブロックや家具の向きが変わることがあります 
				'''
		}

		Explode: {
			Title: 破壊してから配置する
			Text: これを選択した場合、構造物を配置するための十分なスペースが確保されます
		}

		Panel: {
			Title: 構造物リスト
			Text:
				'''
				メインパネルには、ファイル名とパスを含むPC上の構造物ファイルが表示されます
				Windowsシステム上の構造物を誤って削除してしまった場合、ごみ箱から復元することができます
				メインパネルには、ファイル名とパスを含むPC上の構造物ファイルが表示されます
				'''
		}

		Materials: {
			Title: 素材情報
			Text: 必要な素材と保存されている材料は、素材情報で確認できます
		}

		Preview: {
			Title: 構造物プレビュー
			Text: 構造プレビューでは、配置の中心（黄色のボックス）も表示されます
		}
	}
}

SuperVault: {
	Name: 巨大リュック
	Sort: ソート
	Synthesis: クラフトに使う
	SmartPickup: スマートピックアップ
	OverflowPickup: 自動ピックアップ
}

MoveChest: {
	Heavy: 宝箱の重みで動きが制限される
}


BuffTracker: {
	Title: バフトラッカー
	LeftClickDisable: "[c/CC88AA:<left>]でこのバフを無効にする"
	LeftClickEnable: "[c/CC88AA:<left>]でこのバフを有効にする"
	RightClickDisable: "[c/CC88AA:<right>]でお気に入りから削除する"
	RightClickEnable: "[c/CC88AA:<right>]でお気に入りに登録する"
	NoInfBuff:  現在利用可能な永続バフはありません
	NoInfBuffAlt: Mod設定で無限ポーションを有効化してください
	NPCSpawnRatePanel: 敵出現率のパネル
}

LifeAnalyzer: {
	Priority: "優先度: "
	Tip: <left>で探知の管理
}

Architecture: {
	Materials: 家の建材
	StoredMaterials: (保存済: {MaterialCount})
	MaterialsRequired: "必要な建材: "
	Block: ブロック
	Platform: 足場
	Torch: 松明
	Chair: 椅子
	Table: 机
	Workbench: 作業台
	Wall: 壁
	Bed: ベッド
	Door: ドア
}

PaintWandGUI: {
	Paintbrush: ブロックを塗る
	PaintRoller: 壁を塗る
	PaintScraper: ペイントを剥がす
}

SpaceWandGUI: {
	PlaceType: ブロックの種類
	Platform: 足場
	Soild: 固体ブロック
	Rope: ロープ
	Rail: レール
	GrassSeed: 種
	PlantPot: プランターの箱
	BlockType: 変形
	ShapeType: 形
}

PackageGUI: {
	AutoStorage: 自動収集
	AutoSort: 自動ソート
	Synthesis: 合成に参加する
	Incompatible: そのアイテムはこのインベントリには含まれていません
}

Common: {
	Loading: ロード中...
	Refresh: 入れ替え
	Switch: 切り替え
	Unavailable: 有効ではありません
	Cancel: キャンセル
}

RecipeGroup: {
	AnyCopperBar: いずれかの銅インゴット
	AnyGoldBar: いずれかの金インゴット
	AnySilverBar: いずれかの銀インゴット
	AnyDemoniteBar: いずれかのデモナイトインゴット
	AnyShadowScale: いずれかのシャドウスケール
	AnyCobaltBar: いずれかのコバルトインゴット
	AnyMythrilBar: いずれかのミスリルインゴット
	AnyAdamantiteBar: いずれかのアダマンタイトインゴット
	AnyGem: いずれかの宝石
}

Keybinds: {
	HugeInventory: {
		DisplayName: 巨大リュック
		Tip: Opens 巨大リュックを開きます。コントロールパネルからも開けます
	}

	BuffTracker: {
		DisplayName: バフトラッカー
		Tip: キー設定が行われている場合、バフアイコンをクリックしてもバフトラッカーは開きません
	}

	GrabBagLoot: {
		DisplayName: トレジャーバッグのドロップ表
		Tip: カーソルがホバーしているグラブバッグの内容とドロップ率を表示します
	}

	HotbarSwitch: {
		DisplayName: ホットバーの切り替え
		Tip: インベントリの1行目と2行目のアイテムを交換します
	}

	AutoTrashKeybind: {
		DisplayName: 自動ゴミ箱の表示/非表示
		Tip: ゴミ箱を非表示にするだけで無効化はしません。無効化するには「その他」設定を使用してください
	}

	DiscordRodKeybind: {
		DisplayName: テレポートの杖を使用
		Tip: インベントリ内のロッド・オブ・ディスコードまたはロッド・オブ・ハーモニーを使用します
	}

	HomeKeybind: {
		DisplayName: 帰還アイテムの使用
		Tip:
			'''
			ンベントリ内の帰還アイテムを使用します（一時帰還のポーション > 帰還のポーション > 魔法の鏡の順）
			ポーションは無限ポーションがオンで、必要なスタック量に達しているなら使用できます
			'''
	}

	OpenBagGUI: {
		DisplayName: バッグオープナー
		Tip: バッグオープナーを開きます。コントロールパネルからも開けます
	}

	MasterControl: {
		DisplayName: コントロールパネル
		Tip:
			'''
			Quality of Terrariaのショートカットにアクセスします  
			ショートカットを使用するには、ホットキーを必ず設定してください
			'''
	}

	ItemInteract: {
		DisplayName: 特別なインタラクション
		Tip: 一部のアイテム（例：マウントや豚の貯金箱）とインタラクションします
	}

	CopyItemName: {
		DisplayName: "[デバッグ] アイテム内部名をコピー"
		Tip: カーソルがアイテムにあるとき、このショートカットキーを押すと内部名をコピーします
	}

	CopyItemName_Control: {
		DisplayName: "[デバッグ] アイテム内部名のフルネームコピーショートカット"
		Tip: このショートカットキーをアイテム内部名をコピーと同時に押すと、フルネームをコピーします
	}

	QuickShimmerGUI: {
		DisplayName: クイックシマー
		Tip: 押すとクイックシマーのインターフェースを開きます。コントロールパネルからも開けます
	}

	ExtremeStorageSearch: {
		DisplayName: ストレージマネージャの検索
		Tip: ストレージマネージャーが開いているときに、任意の項目にマウスを移動してこのキーを押して、項目を検索します
	}
}

Projectiles: {
	KillProj.DisplayName: 弾の削除
	WallRobot.DisplayName: 壁ロボット
	ExpelliarmusProj.DisplayName: エクスペアリアームズ!

	DetectorDroneProj: {
		DisplayName: 探索ドローン
		TooFarAway: 探索ドローンが遠すぎます
	}

	HomeEffect.DisplayName: 帰還エフェクト
	GlobeEffect.DisplayName: グローブエフェクト
}

BuilderToggles: {
	PiggyToggle: {
		OffText: 自動預け入れ: オフ
		VanillaOnText: 自動預け入れ: コインのみ
		AllOnText: 自動預け入れ: フィルタリングされた通貨
		RightFilter: 右クリックで通貨フィルターを開く
	}
}

FakeShops: {
	Wand: {
		Label: 杖のショップ
		Wand: 杖のショップ
		Disable: なし
	}

	Locator: {
		Label: ロケーターのショップ
		Locator: ロケーターのショップ
		Disable: なし
	}

	Other: {
		Label: その他のショップ
		Other: その他のショップ
		Disable: なし
	}
}

	NPCs: {
		DummyNPC: {
			DisplayName: ダミーのかかし
	}
}

Items: {

	MagickWand: {
		DisplayName: 爆破の杖
		Tooltip:
			'''
			固定モード： 指定された固定エリアのブロックを破壊する
			自由モード： 選択したブロックを破壊する
			採掘速度に影響されることがある
			採掘力は、インベントリにある一番高いつるはしの採掘力と同等
			マナコストは破壊されたブロックの数に依存する
			<right>で破壊設定を編集したり、選択した範囲をキャンセルできる
			<right>で選択した範囲をキャンセルする
			'''
	}

	SpaceWand: {
		DisplayName: 空間の杖
		Tooltip:
			'''
			[c/0099ff:右クリックで管理パネルを開く]
			選択した種類のブロックを指定された範囲に配置することができる
			インベントリのブロックを消費する
			<right>で選択した範囲をキャンセルする
			「私はこれらの道具に同情する」
			'''
	}

	StarburstWand: {
		DisplayName: 星屑の杖
		Tooltip:
			'''
			<right>で破壊設定を編集したり、選択した範囲をキャンセルできる
			固定モード： 指定された固定エリアのブロックを破壊する
			自由モード： 選択したブロックを破壊する
			採掘速度に影響されることがある
			採掘力は、インベントリにある一番高いつるはしの採掘力と同等になる
			マナの消費量は破壊されたブロックの数に依存する
			'''
	}

	CreateWand: {
		DisplayName: 建築の杖
		Tooltip:
			'''
			保管されている素材を使って家を建てる
			保管されている素材がない場合は、インベントリにある素材を使用する
			十分な素材がないと、不完全な家になる
			<right>で、素材保存庫と家の種類の切り替えパネルを開く
			[c/ff0000:廃棄された場合、中の保管物は返却されません!] 
			'''
	}

	WallPlace: {
		PureName: 技術の杖
		DisplayName: 技術の杖
		Tooltip:
			'''
			カーソルの位置にウォールプレイサーを召喚する
			部屋を自動的に認識し、インベントリにある壁を自動で配置する
			部屋の大きさは最大10000ブロックまで
			ブロック、プラットフォーム、ドアを境界とみなす
			各プレイヤーは1つしか召喚できない
			<right>で選択モードに切り替える
			'''
	}

	LiquidWand: {
		DisplayName: 液体の杖
		Tooltip:
			'''
			液体を吸収、設置できる
			<right>で液体管理パネルを開く
			吸収モード： 選択した範囲内の選択した液体を吸収する
			配置モード： 選択した範囲を選択した液体で満たす
			液体が多すぎても少なすぎても、余分な液体は吸収、設置されない
			'''
	}

	PotionBag: {
		DisplayName: ポーションカバン
		Tooltip:
			'''
			バフポーションを保管できる鞄
			ポーションを持った状態で[c/0099ff:<left>]で収納できる
			[c/0099ff:<right>]でポーションバッグを開く
			拾ったポーションは自動的に回収される
			ただし、このポーションバッグがインベントリの一番上にある場合のみ
			200スタックのポーションを保管できる
			'''
		TooltipByKeybind: "[c/0099ff:{KeybindName}]を押してポータブルストレージからポーションを集める"
	}

	BannerChest: {
		DisplayName: バナーボックス
		Tooltip:
			'''
			バナーを保管できる箱
			バナーを持った状態で[c/0099ff:<left>]で収納できる
			[c/0099ff:<right>]でバナーボックスを開く
			拾ったバナーは自動的に回収される
			ただし、このバナーボックスがインベントリの一番上にある場合のみ
			500スタックのバナーを保管できる
		'''
		TooltipByKeybind: "[c/0099ff:{KeybindName}]を押してポータブルストレージからバナーを集める"
	}

	Autofisher: {
		DisplayName: 自動釣り機
		Tooltip:
			'''
			配置された釣り機を右クリックしてフィッシングパネルを開く
			上の"+"をクリックして水の種類を選択し、
			釣り竿とルアーを入れると稼働させることができる
			仕組みはプレイヤーが釣りをするときと同じ
			フィッシング・パワーを上げたり、溶岩で釣りをする能力を付与するアクセサリーを付けることもできる
			餌の消費量は手動釣りの40%
			初期の釣り速度は手動釣り速度の30％で、釣りをスピードアップすることができる
			- [i:Bass] バス1匹につき、釣り速度が5%上昇し、最大で500%上昇 ([i/s100:Bass])
			- [i:AnglerEarring] 、[i:AnglerTackleBag] 、[i:LavaproofTackleBag] はそれぞれ釣り速度を200%、250%、300%上昇させる
			- ハードモードでは釣り速度が200%上昇
			- 最終速度は基本速度×全てのボーナスの合計で、最大速度は手動釣りの300%
			[c/AAAAAA:Quality of Terrariaに対応するMODアクセサリも使用可能]
			ほとんどのMod追加バイオームに対応
			釣る対象をフィルタリングできる
			'''
		Tip: "[c/15d36a:{0}, {1}]の釣り機には餌がありません"
		DepthText: "{0} {1}"
	}

	PaintWand: {
		DisplayName: ペイントの杖
		Tooltip:
			'''
			[c/0099ff:<right> でペイントモードパネルを開く]
			範囲内のブロックのペンキを塗ったりはがしたりできる
			[i:塗装はがし]のように、ペンキを落としながらブロックのコケも除去できる
			999スタック以上のペンキは消費されない
			'''
	}

	ConstructWand: {
		DisplayName: 工事の杖
		Tooltip:
			'''
			[c/0099ff:<right> で建設パネルを開く]
			自由に構造物を配置できる
			記録モード - 選択した構造をファイルとして保存する
			配置モード - 材料が十分にあると構造物を配置する
			液体は記録されない
			ワイヤーはプレビューでは表示されないが、記録され、配置される
			詳細は右上のはじめにをクリック
			[c/AAAAAA:ベータテスト機能、このMODのSteamワークショップページでバグを報告してください]
			'''
	}

	MoveChest: {
		DisplayName: 虚空の杖
		Tooltip:
			'''
			この杖にチェストを収納するために使用する
			もう一度使用するとチェストを置く
			'''
	}

	CoinOne: {
		DisplayName: 幸運のコイン
		Tooltip:
			'''
			かなりツイてるな!
			これはおそらく売れるだろう...
			'''
	}

	ExtremeStorage: {
		DisplayName: ストレージマネージャー
		Tooltip:
			'''
			[c/cc2200:分からない場合はこのマニュアルをお読みください:]
			これはチェスト内のアイテムを管理するために使用する
			カテゴリを選択し、[i:ImproveGame/AddChestIconDummy] をクリックしてそのカテゴリにチェストを追加する
			チェストの並べ替えは、チェスト名の先頭に付けられた識別子によって行われる。[c/0088dd:チェスト名を後から編集しないように!]
			家具やポーションはそれぞれのカテゴリに入れ、その他のアイテムは「全て」のカテゴリに入れる
			[c/0099ff:携帯作業台] や [c/0099ff:無限ポーション] は、対応するカテゴリに保管すると、全てのプレイヤーが効果を得られる
			[c/cc2200:マルチプレイヤーモードで複数のストレージマネージャーを配置すると、送信されるパケットが増加し、ラグの原因になる可能性がある] 
			'''
	}

	GlobeBase: {
		DisplayName: "{0}探知機"
		Tooltip:
			'''
			マップ上に{0}をマークする
			[c/CC88AA:個人設定]でマーカーを非表示にできる
			'''
		Tooltip_Multi:
			'''
			マップ上で最も近い{0}をマークする
			[c/CC88AA:個人設定]でマーカーを非表示にできる
			'''
		AlreadyRevealed: "{0}は既にマークされています"
		Reveal: "{1}は{0}をマップにマークしました"
		NotFound: "{0}のデータが存在しない場合、ワールド作成時にQoL v1.6.6+が有効になっていない可能性があります"
	}

	DungeonGlobe.BiomeName: ダンジョン
	FloatingIslandGlobe.BiomeName: ダンジョン

	PyramidGlobe: {
		BiomeName: ピラミッド
		NotFound: このワールドにピラミッドは存在しません
	}

	TempleGlobe.BiomeName: ジャングル寺院

	PlanteraGlobe: {
		BiomeName: プランテラ
		NotFound: プランテラのつぼみが見つかりませんでした
		Reveal: "{0}がマップ上のプランテラのつぼみをマークしました"
	}

	EnchantedSwordGlobe: {
		BiomeName: エンチャントソード
		NotFound: エンチャントソードの祠が見つかりませんでし
		Reveal: "{0}がマップ上のエンチャントソードの祠をマークしました"
	}

	MarbleCaveGlobe: {
		BiomeName: 大理石の洞窟
		NotFound: 大理石の洞窟が見つかりませんでした
	}

	GraniteCaveGlobe: {
		BiomeName: 御影石の洞窟
		NotFound: 御影石の洞窟が見つかりませんでした
	}

	AetherGlobe: {
		BiomeName: エーテル
		NotFound: シマーが見つかりませんでした
		Reveal: "{0}がマップ上のエーテルをマークしました"
	}

	DetectorDrone: {
		DisplayName: 探索ドローン
		Tooltip:
			'''
			光りながら高く飛んだり低く飛んだりして地形を探索するドローン
			注意：遠くに行き過ぎると爆発します
			'''
	}

	DevMark: {
		DisplayName: 開発者のマーク
		Tooltip:
			'''
			[c/ff0000:開発者用アイテム]
			インベントリにあると、建築用ワンドは素材を消費しない（シングルプレイヤーモードでのみ機能する）
			釣りマシンを開くと、自動的に釣り道具が補充される
			釣り機のスロットに配置できるアイテムは、釣りの速度を大幅に上昇させる
			'''
	}

	Expelliarmus: {
		DisplayName: エクスペリアームス!
		Tooltip:
			'''
			[c/ff0000:デバッグアイテム]
			NPCのルート
			NPCのルートのテストに使用できる
			'''
	}

	ShimmerTech: {
		DisplayName: シマーメーター
		Tooltip:
			'''
			[c/ff0000:Debug Item]
			自身のシマー効果を取り除く
			<right>でワールド全体のシマー効果を取り除く
			バイタルクリスタル
			アルケインクリスタル
			イージスフルーツ
			アンブロシア
			グミワーム
			ギャラクシーパール
			高度な戦闘テクニック：第２巻
			旅商人のカバン
			「ああ、永遠に見える!」
			'''
	}

	Dummy: {
		DisplayName: ダミーのかかし
		Tooltip:
			'''
			DPSのテストに使える
			左クリックでマウス上にダミーを出現
			右クリックで選択したダミーを削除
			Altキーを押しながら右クリックで全てのダミーを削除
			コマンドを使って属性を変更することもできる：
			/dummy info → ダミーのステータスを表示
			/help dummy → ダミーの使用状況を表示
			「叩かないで :)」
			'''
		ConfigUIOpenTip: これを選択中に{0}を押すと設定パネルが表示される
		NoneKeyBind: "<None>"
		CannotUse: マルチプレイには未対応
	}

	StorageCommunicator: {
		DisplayName: ストレージ通信機
		Tooltip:
			'''
			ストレージマネージャーを遠隔で開くことができる
			<right>で任意のストレージマネージャーに接続できる
			接続されたストレージマネージャーを開くには、これを使う
			'''
		NotSet: 現在接続されていません
		SetTo: "[{0}, {1}]にあるストレージマネージャーに接続中"
		MissingStorage: ストレージマネージャーが見つかりません
		Unlocated: ストレージマネージャーに接続されていません。このアイテムを保持しながら<right>で接続してください
	}

	WeatherBook: {
		DisplayName: 天候の書
		Tooltip:
			'''
			コントロールパネルで天候制御ができるようになる
			風向き、月の月相、雨、さらにウォールオブフレッシュ撃破後は時間を変更できる
			'''
	}

	AddChestIconDummy: {
		DisplayName: チェストアイコン追加（ダミー）
		Tooltip: ""
	}

	SearchIcon: {
		DisplayName: レシピが見つかりません
		Tooltip: 条件に一致するレシピはありません
	}

	BaitSupplier: {
		DisplayName: 餌チェンバー
		Tooltip:
			'''
			近くに置かれたチェストから自動的に餌を取り出し、
			ワールド中の釣り機に餌を補充する
			'''
	}

	UniversalAmmoIcon: {
		DisplayName: 未指定の弾薬
		Tooltip:
			'''
			[c/00ffff:弾薬タイプが][c/60ffff:指定されていません]!
			武器が[c/00ffff:使用するべき][c/20ffff:弾薬]を[c/40ffff:自動的に][c/60ffff:使用する]
			'''
	}

	AmmoChainItem: {
		DisplayName: 弾薬チェーン
		Tooltip:
			'''
			弾薬チェーン情報を保存し、他のプレイヤーと共有することができる
			このアイテムを使用すると、その情報がコンピューターに保存される
			'''
		FromPlayer: "プレイヤーから: {0}"
		Added: "弾薬チェーンが追加されました: {0}"
	}

	AddIconDummy: {
		DisplayName: アイコン追加（ダミー）
		Tooltip: ""
	}

	OpenFolderDummy: {
		DisplayName: フォルダーを開く（ダミー）
		Tooltip: ""
	}

	CrimsonAltarItem: {
		DisplayName: クリムゾンアルター
		Tooltip: ""
	}

	DemonAltarItem: {
		DisplayName: デーモンアルター
		Tooltip: ""
	}

	LicenseBook: {
		DisplayName: ライセンス
		Tooltip: QoTのライセンスと参照を表示する
	}

	LiquidWandAdvanced: {
		DisplayName: 究極の液体の杖
		Tooltip:
			'''
			選択したエリアで液体を吸収/配置できる
			<right> で液体制御パネルを開く
			液体の量は無制限
			'''
	}

	WallPlaceSelectorMode: {
		DisplayName: 技術の杖（選択モード）
		Tooltip:
			'''
			長方形のエリアを選択し、インベントリから壁を配置できる
			<right>で配置モードに切り替える
			'''
	}

	ActuationRodMkII: {
		DisplayName: 究極のアクチュエーションの杖
		Tooltip:
			'''
			長方形のエリアを選択してアクチュエーションを実行できる
			アクチュエーターを配置する必要はない
			'''
	}

	ShellShipInBottle: {
		DisplayName: ボトルシップ
		Tooltip:
			'''
			ガイドに貝殻を使った作り方を聞いてみよう
			そして、それをシマーに投げ込んで、何が起こるか見てみよう!
			'''
	}

	ShellShipInBottle_Shimmered: {
		DisplayName: シマーに入ったボトルシップ
		Tooltip: クイックシマーが利用できるようになる
	}

	ShimmerBucket: {
		DisplayName: シマー入りバケツ
		Tooltip:
			'''
			シマーが少し入っている
			注ぐことができる
			'''
	}
}

MasterControl: {
	NotEnabled: MODの設定でこれをオンにする必要があります

	SuperVault: {
		DisplayName: 巨大リュック
		Description: 100個のアイテムスロットを備えたバックパック
	}

	PlayerStats: {
		DisplayName: プレイヤーデータ
		Description: プレイヤーの様々なステータスを見る
	}

	Spectating: {
		DisplayName: 観戦
		Description: ボス戦でチームメイトを観戦可能にする
	}

	WeatherControl: {
		Description: 時間や月の満ち欠け、風向き、雨を変える
		DisplayName: 天候制御
	}

	ItemSearcher: {
		Description: 個人倉庫や近くのチェストからアイテムを探す
		DisplayName: アイテム検索
	}

	BagOpener: {
		DisplayName: バッグオープナー
		Description: トレジャーバッグの一括開封
	}

	WorldFeature: {
		DisplayName: ワールドの特徴
		Description: ワールドの祝日やシークレットシードの機能を変更
	}

	PotionBag: {
		DisplayName: ポーションカバン
		Description: インベントリにあるポーションバッグを開ける
	}

	BannerChest: {
		DisplayName: バナーボックス
		Description: インベントリにあるバナーボックスを開ける
	}

	ModConfig: {
		DisplayName: Mod設定
		Description: お気に入り設定へのクイックアクセス
	}

	AmmoChain: {
		DisplayName: 弾薬チェーン
		Description: 武器が特定の順序で弾薬を選ぶようにする
	}

	QuickShimmer: {
		DisplayName: クイックシマー
		Description: インベントリにシマーがあるよ、みんな!
	}
}

NPC: {
	LockHP: ライフ固定
	LifeMax: 最大ライフ
	Defense: 防御力
	Damage: 受けたダメージ
	ShowBox: ヒットボックスを表示
	ShowDamageData: ダメージステータスを表示
	ShowNameOnHover: カーソルをあわせた時にNPC名を表示する
	Immortal:
		'''
		これを「True」に設定すると、バニラのターゲットダミーと同じように動作します
		つまり、追尾効果のある攻撃はダミーを追尾せず
		近接攻撃効果は発動せず、ダミーは死にません
		'''
	NoGravity: 重力の影響を受けない
	NoTileCollide: ブロックの衝突を無効にする
	KnockBackResist: ノックバック耐性、0はノックバックを受けない
	AIStyle: AIのスタイル、UIでこのオプションを変更
	Dummy_Damage: Damage: {S}/秒, {F}/ティック
	Dummy_Time: Duration: 効果時間： {S} 秒, {F} ティック
	Dummy_FinalBlow: 最後の攻撃： {FinalBlow}
	DummyCommand_DummyAttributes: ダミーステータス
	DummyCommand_Usage: 使用量: /dummy <attribute> <value> (大文字小文字を区別しない)
	DummyCommand_Description: チャットコマンド '/dummy info' は、利用可能な属性とそのタイプ、現在の値を出力します
	DummyCommand_Success: 変更が成功しました: {name} {args}!
	DummyCommand_Fail: 変更が失敗しました ({input})!
	DummyCommand_Invalid: 無効なコマンド ( {input} )!
}

UI: {

	DummyControl: {
		Name: ダミーコントロール
	}

	GrabBagInfo: {
		Title: 詳細アイテムドロップ
	}

	RecipeSearchUI.Tips:
		'''
		Quality of Lifeによるレシピ検索機能
		個人設定から無効にできます
		'''

	LiquidWandUI: {
		Name: 液体制御
		Absorb: 吸収
		Water: 水
		Lava: 溶岩
		Honey: 蜂蜜
		Shimmer: シマー
	}

	MasterControl: {
		Available: 利用可能
		Unavailable: 利用不可
		Version: バージョン {0}
		Changelog:新しい内容を見るにはクリック
		PinIntro:
			'''
				マスターコントロールをピン留め
			マスターコントロールのキーを押すと、パネルを切り替え可能
			'''
		PopupTitle: ホットキーがありません
		PopupText: Quality of Terrariaのコントロールパネルにホットキーが割り当てられていません。ショートカットを使用するにはホットキーを設定してください。このメッセージは設定後に消えます
		PopupPanelWidth: "290"
		PopupPanelHeight: "200"
		ChangelogLink: https://github.com/ForOne-Club/ImproveGame/blob/1.4.4/Changelog/en/v{0}.md
	}

	AmmoChain: {
		Title: 弾薬チェーン
		LoadError: 無効な弾薬チェーンファイルまたは不正な弾薬チェーン
		ClickToAddL1: 弾薬タイプを選択した後
		ClickToAddL2: ここをクリックしてチェーンに追加
		FileName: 弾薬チェーン
		AddChain: 弾薬チェーンを追加
		OpenFolder: フォルダーを開く
		GetHelp: どうすればいい?助けて!
		Cancel: キャンセル
		Confirm: 確定
		ItemNotAvailable: × このアイテムは弾薬を使用しません
		PutInItem: ← ここに武器を配置
		ClickAmmoChain: 適用する弾薬チェーンをクリック
		AddAmmoChain: 現在、弾薬チェーンがありません。まず1つ追加してください
		Empty: 空の弾薬チェーンは保存できません
	}

	WeatherGUI: {
		Title: 天候の制御
		Wind: <left>で風向きを調整する
		WindLockFalse: <right>で風向きをロックする
		WindLockTrue: <right>で風向きのロックを解除
		WindWest: 強い西風に設定
		WindNo: 無風に設定
		WindEast: 強い東風に設定
		WindLocked: 風速と風向きがロックされました
		WindUnlocked: 風速と風向きのロックが解除されました
		RainActive: <left>で雨を降らせる
		RainInactive: <left>で雨を止める
		RainLockFalse: <right>で雨をロック
		RainLockTrue: <right>で雨のロックを解除
		RainOn: 雨が降り始めました
		RainOff: 雨が止みました
		RainLocked: 雨がロックされました
		RainUnlocked: 雨のロックが解除されました
		Time: <left>で時間を変更する
		Dawn: 夜明けに設定する
		Noon: 正午に設定
		Dusk: 夕暮れに設定
		Midnight: 真夜中に設定
		MoonPhase: <left>で月の月相を変更
		MoonPhaseLockFalse: <right>で月の月相をロック
		MoonPhaseLockTrue: <right>で月の月相のロックを解除
		MoonPhaseAdjusted: "{0}に設定"
		MoonPhaseLocked: 月の月相が{0}にロックされました
		MoonPhaseUnlocked: 月の月相のロックが解除されました
		AlreadyUnlocked: 天候の制御はこのワールドで既に使用できます
		Unlocked: 天候制御が使用可能になりました! コントロールパネルから開いてください
		EasterEgg: マッシュルーム!
		Locked: 天候制御を使用可能にするには[i:ImproveGame/WeatherBook] を使用してください
		TimeUnlockCondition: ウォールオブフレッシュを撃破して時間を変更可能にしてください
	}

	PlayerStats: {
		Introduction:
			'''
			[c/CC88AA:ステータスパネル]
			カテゴリまたはステータスを<left>すると画面に表示させ続けることができます
			右クリックを押し続けると、このボタンをドラッグできます
			'''
		Control: ステータスパネルコントローラー
		Name: プレイヤーステータス
		Melee: 近接
		Ranged: 遠距離
		Magic: 魔法
		Summon: 召喚
		Throwing: 投擲
		Other: その他
		LifeRegen: ﾗｲﾌ再生
		ArmorPenetration: 防御無視
		Regen: 再生
		Cost: コスト
		MaxMinions: ﾐﾆｵﾝ数
		MaxTurrets: ｾﾝﾄﾘｰ数
		Endurance: 被ﾀﾞﾒ減少
		Luck: 運
		Aggro: 敵対心
		BulletDamage: 銃器ﾀﾞﾒｰｼﾞ
		ArrowDamage: 弓ﾀﾞﾒｰｼﾞ
		SpecialistDamage: その他ﾀﾞﾒｰｼﾞ
		Damage: ﾀﾞﾒｰｼﾞ
		Crit: ｸﾘﾃｨｶﾙ
		Speed: 攻撃速度
		SummonMeleeSpeed: 鞭の速度

		CalamityMod: {
			Rogue: ローグ
			RogueVelocity: 武器弾速
		}

		ThoriumMod: {
			Healer: ヒーラー
			HealingSpeed: 回復速度
			HealBonus: 回復ボーナス
			Bard: 吟遊詩人
		}
}

ExtremeStorage: {
	QuickSearch: 選択したアイテムを検索するには{0}を押してください
	AddChest: 宝箱を追加
	AddChestTip: 右クリックでキャンセル
	RejectNearbyStack: 他のプレイヤーが近くのストレージマネージャーを使用しているため、近くの宝箱へのスタックに失敗しました
	CloseCraftingWindow: クラフトウィンドウを閉じる
	OpenCraftingWindow: クラフトウィンドウを開く

	CountForCrafting: {
		Label: クラフトにカウント
		Tooltip:
			'''
			選択したカテゴリ内のアイテムが [c/CC88AA: クラフトでカウントされるかどうか] を制御します
			開いているチェスト内のアイテムは引き続き使用可能です
			カテゴリ内のアイテムが多すぎるとパフォーマンス問題を引き起こす可能性があります。
			低スペックPCでは注意してください
			'''
	}

	UseUnlimitedPotion: {
		Label: 無限ポーション
		Tooltip:
			'''
			[c/CC88AA: ポーション ] 内のポーションやバフステーションを
			[c/CC88AA:無限ポーション] として使用できるかどうかを制御します
			Mod設定で無限ポーションをオンにする必要があります
			'''
	}

	UsePortableStation: {
		Label: 携帯作業台
		Tooltip:
			'''
			[c/CC88AA: 家具]内の作業台を
			[c/CC88AA:携帯作業台]として使用できるかどうかを制御します
			Mod設定で携帯作業台をオンにする必要があります
			'''
	}

	UsePortableBanner: {
		Label: ポータブルバナー
		Tooltip:
			'''
			[c/CC88AA: 家具] 内のバナーを
			[c/CC88AA:ポータブルバナー]として使用できるかどうかを制御します
			Mod設定でポータブルバナーをオンにする必要があります
			'''
	}

	ChestBeingUsed:
		'''
		このスロット用の宝箱は他のプレイヤーが使用しています
		操作を行うことはできません
		'''
	BasicIntroduction:
		'''
		注意:
		1. チェストのソートは、チェスト名に付けられた識別子に依存します。
		チェスト名を適当に変更しないでください
		2. 家具とポーションはそれぞれのカテゴリに分類し、
		その他は全てのカテゴリに分類してください
		3. マルチプレイヤーでは、他のプレイヤーが宝箱を使用している場合、
		宝箱内のアイテムに対して操作を行うことはできません
		'''

	ItemGroup: {
		Weapon: 武器
		Tool: 道具
		Ammo: 弾薬
		Armor: 防具
		Accessory: アクセサリー
		Furniture: 家具
		Block: ブロック
		Material: 素材アイテム
		Alchemy: ポーション
		Misc: 雑貨
		Setting: 設定
		Everything: 全て
	}

	Weapon: {
		Melee: 近接
		Ranged: 遠隔
		Magic: 魔法
		Summon: 召喚
		Other: その他
	}

	Tool: {
		Pickaxe: つるはし
		Axe: 斧
		Hammer: ハンマー
		Hook: グラップリングフック
		Wiring: 配線ツール
		FishingPole: 釣り竿
		Other: その他
	}

	Ammo: {
		Arrow: 矢
		Bullet: 弾丸
		Rocket: ロケット
		Dart: ダーツ
		Other: その他
	}

	Armor: {
		Headgear: 頭
		Torso: 体
		Pants: 足
		Vanity: 衣装
	}

	Accessory: {
		Boot: ブーツ
		Wing: 翼
		Shield: 盾
		Other: その他
		Vanity: 衣装
	}

	Block: {
		Solid: ブロック
		Wall: 壁
		Platform: 足場
		Other: その他
	}

	Misc: {
		Herb: ハーブ
		SummonItem: 召喚
		Pet: ペット
		Mount: マウント
		Material: 素材
		Other: その他
	}
}

AutoTrash: {
	Introduction:
		'''
		[c/CC88AA:自動ゴミ箱]  (Quality of Terraria)
		すでにゴミ箱内にあるタイプのアイテムは自動的に破棄されます
		破棄されたアイテムは最大6個まで保存されます
		Shift+Ctrl+ <left> でアイテムをゴミ箱に移動します
		UIを非表示にするには[c/CC88AA:{0}]を押してください
		このボタンを押すと自動ゴミ箱リストが表示されます
		'''
	TrashedItemsList: 破棄されたアイテム
}

WorldFeature: {
	Title: ワールドの特徴

	Halloween: {
		Label: ハロウィン
		Tooltip: ハロウィン状態を切り替えます
	}

	XMas: {
		Label: クリスマス
		Tooltip: クリスマス状態を切り替えます
	}

	Drunk:
		'''
		Drunk world
		Seeds: 05162020 | 5162020
		'''
	Bees:
		'''
		Not the bees
		Seeds: not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		For the worthy
		Seeds: for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		Celebrationmk10
		Seeds: celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		The Constant
		Seeds: constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		No traps
		Seeds: no traps | notraps
		備考：ワールド内で切り替えても効果はありません
		'''
	Remix:
		'''
		Don't dig up
		Seeds: don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		Get fixed boi
		Seeds: get fixed boi | getfixedboi
		備考：Get fixed boiは他の全てのシークレットシードがオンになっている場合に完了します
		'''
	OpenWiki: <right>でWikiを開きます
	NotPermitted: あなたにはこのワールドの特徴を変更する権限がありません
}

ItemSearcher: {
	Title: アイテムの検索
	TipText: 検索されたアイテムがここに表示されます
	NotFoundText: アイテムが見つかりません

	FuzzySearch: {
		Label: あいまい検索
		Tooltip:
			'''
			検索時に1文字の誤差を許容します
			例： "obsdian" で "obsidian" を検索可能
			'''
	}

	SearchTooltip: {
		Label: ツールチップで検索
		Tooltip: アイテム名ではなくツールチップを検索します
	}
}

OpenBag: {
	Title: バッグオープナー
	TipText: 入手したアイテムがここに表示されます
	Open: 全て開く
	Stop: 停止
	EmptyText: トレジャーバッグ
	NotFullyDisplayed: 他に{0}アイテムが非表示です

	SellAll: {
		Name: 全て売却
		Tooltip:
			'''
			アイテムを全て基本価格の110％で売却します
			コインはコインスロットに送られます
			'''
	}

	AreYouSure: {
		Name: 本当によろしいですか?
		Tooltip:
			'''
			<left>で売却
			<right>でキャンセル
			'''
	}
}

QuickShimmer: {
	Title: クイックシマー
	TipText: 変化させたアイテムがここに一時保存されます
	Open: 変化させる
	Stop: 停止
	EmptyText: シマー変化中...
	NotFullyDisplayed: 他に {0} アイテムが現在非表示です
	CoinLuck: コインが{0}運に変換されました
	AlreadyUnlocked: クイックシマーはこのワールドで既に使用できます
	Unlocked: クイックシマーが使用可能になりました! コントロールパネルから開いてください

	AutoStart: {
		Label: 自動開始
		Tooltip: アイテムを入れると自動で変化させる
	}

	ReallyQuick: {
		Label: クイックモード
		Tooltip: 即座に変化させる
	}

	Locked:
		'''
		[i:ImproveGame/ShellShipInBottle_Shimmered] シマーに入ったボトルシップを使用してクイックシマーを解除してください
		[i:ImproveGame/ShellShipInBottle] ボトルシップをシマープールに投げ入れてみてください!
		'''
}

DummyConfiguration: {
	Title: ダミー設定

	FieldName: {
		LockHP: ライフを固定
		LifeMax: 最大ライフ
		Defense: 防御力
		Damage: 接触ダメージ
		Scale: 大きさ
		ShowBox: ヒットボックスを表示
		ShowDamageData: ダメージ統計を表示
		ShowNameOnHover: NPCの名前を表示
		Immortal: ターゲットにならず不死身
		NoGravity: 重力の影響を受けない
		NoTileCollide: 地形を無視
		KnockBackResist: ノックバック耐性
		AIStyle: ミミックNPCの動作
		ResetTimer: ダメージデータ遅延リセット（フレーム）
	}

	AIType: {
		Default: デフォルト
		Slime: スライム
		EvilEye: デーモンアイ
		Soilder: ファイター
		GoldenFish: 金魚
		JellyFish: クラゲ
		HugeMimic: バイオームのミミック
		SelfDefine: カスタム
	}

	CustomDisabled:
		'''
		このサーバーではカスタムミミックNPCの動作は許可されていません
		ホストの場合はここをクリックして設定を変更してください
		'''
	DummyConfigLabel: マルチプレイでカスタムダミーミミックNPCの動作を許可
	OpenWikiTip: クリックすると関連するWikiのページを開きます
	WikiURL: https://terraria.wiki.gg/wiki/NPC_ID
}

Autofisher: {
	Accessory: 釣り用アクセサリ
	FishingPole: 釣り竿
	Bait: 餌
	SelectPool: 釣り場を選択してください
	CarefulNextTime: 次回は注意してください!
	Unavailable: 現在釣り情報はありません
	InShimmer: シマーでは動作しませんr!
	CatchCratesFilter: 木箱
	CatchAccessoriesFilter: アクセサリ
	CatchToolsFilter: 道具と武器
	CatchWhiteRarityCatchesFilter: 白レアリティ
	CatchNormalCatchesFilter: 白より高いレアリティ
	PerItemFilter: アイテムフィルター
	ChestAutoDeposit:
		'''
		近くの宝箱に自動で預けます
		1分ごとに最寄りの宝箱に自動的に預けられます
		'''
	AccBoost:
		'''
		[i:{IconID}] 釣り機械用のアクセサリボーナス：
		    Fishing speed: {Speed}
		    Fishing power: {Power}
		'''
	AccBoostTackle: "    餌の消費確率を減少"
	AccBoostLava: "    溶岩で釣り可能"
}

MapLayer: {
	TheAether: エーテル
	Pyramid: ピラミッド
	FloatingIsland: 浮島
	FloatingLake: 浮湖
	EmptyAutofisher: 餌なしの釣り機
}

ThemePreview: {
		Title: テーマプレビュー
	}

PiggyFilter: {
		Title: 通貨の絞り込み
	}
}
