Items: {
	gamingsword: {
		DisplayName: ゲーミングソード
		Tooltip: ""
	}

	BaseEmblem: {
		DisplayName: 誓約の書
		Tooltip: 各職業専用の誓約にクラフトできる
	}

	MeleeOath: {
		DisplayName: 戦士の誓約
		Tooltip:
			'''
			近接以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	MageOath: {
		DisplayName: 魔導士の誓約
		Tooltip:
			'''
			魔法以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	RangerOath: {
		DisplayName: 狩人の誓約
		Tooltip:
			'''
			遠距離以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	SummonerOath: {
		DisplayName: 召喚士の誓約
		Tooltip:
			'''
			召喚以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	RogueOath: {
		DisplayName: ならず者の誓約
		Tooltip:
			'''
			ローグ、投擲以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	BardOath: {
		DisplayName: 吟遊詩人の誓約
		Tooltip:
			'''
			旋律以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	HealerOath: {
		DisplayName: 治癒師の誓約
		Tooltip:
			'''
			神聖以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	ClickerOath: {
		DisplayName: クリッカーの誓約
		Tooltip:
			'''
			クリック以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}

	KiOath: {
		DisplayName: 気功使いの誓約
		Tooltip:
			'''
			気功以外のすべてのダメージを0にする
			インベントリやブタの貯金箱内でも効果を発揮
			'''
	}
}
