NPCs: {
	StardustBunny: {
		DisplayName: スターダストウサギ
	}

	NebulaBunny: {
		DisplayName: ネビュラウサギ
	}

	VortexBunny: {
		DisplayName: ボルテックスウサギ
	}

	SolarBunny: {
		DisplayName: ソーラーウサギ
	}

	HellBunny: {
		DisplayName: 地獄ウサギ
	}

	HallowedBunny: {
		DisplayName: 聖域ウサギ
	}
}

Items: {
	StardustBunnyItem: {
		Tooltip: ""
		DisplayName: スターダストウサギ
	}

	NebulaBunnyItem: {
		Tooltip: ""
		DisplayName: ネビュラウサギ
	}

	VortexBunnyItem: {
		Tooltip: ""
		DisplayName: ボルテックスウサギ
	}

	SolarBunnyItem: {
		Tooltip: ""
		DisplayName: ソーラーウサギ
	}

	HellBunnyItem: {
		Tooltip: ""
		DisplayName: 地獄ウサギ
	}

	HallowedBunnyItem: {
		Tooltip: ""
		DisplayName: 聖域ウサギ
	}
}

