Configs: {
	DrawItemPose: {
		Tooltip: ""

		Unassigned: {
			Label: 未割り当て
			Tooltip: ""
		}

		None: {
			Label: なし
			Tooltip: ""
		}

		Back: {
			Label: 背負い
			Tooltip: ""
		}

		BackUpright: {
			Label: 背負い：直立
			Tooltip: ""
		}

		WaistSheathe: {
			Label: 腰：鞘
			Tooltip: ""
		}

		WaistHolster: {
			Label: 腰：ホルスター
			Tooltip: ""
		}

		HoldInHand: {
			Label: 手持ち
			Tooltip: ""
		}

		StanceInHand: {
			Label: 構え：手持ち
			Tooltip: ""
		}

		HoldReversedInHand: {
			Label: 逆手持ち
			Tooltip: ""
		}

		HoldInHandFront: {
			Label: 手持ち（前）
			Tooltip: ""
		}

		HoldSpellTome: {
			Label: 魔導書持ち
			Tooltip: ""
		}

		HoldInOffHand: {
			Label: 片手持ち
			Tooltip: ""
		}

		CarryInBothHands: {
			Label: 両手持ち
			Tooltip: ""
		}

		StanceMachineTool: {
			Label: 構え：機械工具
			Tooltip: ""
		}

		StanceMeleeReady: {
			Label: 構え：近接武器（準備）
			Tooltip: ""
		}

		StanceMeleeTrail: {
			Label: 構え：近接武器（引き摺り）
			Tooltip: ""
		}

		StanceMeleeRaised: {
			Label: 構え：近接武器（持ち上げ）
			Tooltip: ""
		}

		StanceMeleeUpright: {
			Label: 構え：近接武器（直立）
			Tooltip: ""
		}

		StanceTwoHand: {
			Label: 構え：両手武器
			Tooltip: ""
		}

		StanceTwoHandBrave: {
			Label: 構え：両手武器（勇敢）
			Tooltip: ""
		}

		StanceTwoHandTail: {
			Label: 構え：両手武器（引き摺り）
			Tooltip: ""
		}

		StanceTwoHandHighlander: {
			Label: 構え：両手武器（ハイランダー）
			Tooltip: ""
		}

		StanceTwoHandBerserk: {
			Label: 構え：両手武器（狂戦士）
			Tooltip: ""
		}

		StanceTwoHandGuard: {
			Label: 構え：両手武器（衛兵）
			Tooltip: ""
		}

		StanceRapierFootForward: {
			Label: 構え：レイピア（前足構え）
			Tooltip: ""
		}

		StanceRapierHold: {
			Label: 構え：レイピア
			Tooltip: ""
		}

		PoleOffHand: {
			Label: 片手持ち：長柄武器
			Tooltip: ""
		}

		StancePoleReady: {
			Label: 構え：長柄武器（準備）
			Tooltip: ""
		}

		StancePoleShoulder: {
			Label: 構え：長柄武器（肩）
			Tooltip: ""
		}

		StancePoleUpright: {
			Label: 構え：長柄武器（直立）
			Tooltip: ""
		}

		StancePoleTwoHand: {
			Label: 構え：長柄武器（両手）
			Tooltip: ""
		}

		JoustingLance: {
			Label: 構え：突撃槍
			Tooltip: ""
		}

		BackFlail: {
			Label: 背負い：フレイル
			Tooltip: ""
		}

		BackFlailShoulder: {
			Label: 背負い：フレイル（肩）
			Tooltip: ""
		}

		StanceFlailReady: {
			Label: 構え：フレイル（準備）
			Tooltip: ""
		}

		BackBow: {
			Label: 背負い：弓
			Tooltip: ""
		}

		StanceBowInHand: {
			Label: 構え：弓（手持ち）
			Tooltip: ""
		}

		StanceBowHunt: {
			Label: 構え：弓（狩猟）
			Tooltip: ""
		}

		StancePistolHoldUp: {
			Label: 構え：ピストル（上げ持ち）
			Tooltip: ""
		}

		StancePistolCowboy: {
			Label: 構え：ピストル（カウボーイ風）
			Tooltip: ""
		}

		BackDownward: {
			Label: 背負い：下向き
			Tooltip: ""
		}

		HoldRifleOffHandUpright: {
			Label: 片手持ち：ライフル直立
			Tooltip: ""
		}

		StanceRifleHipReady: {
			Label: 構え：ライフル（腰構え）
			Tooltip: ""
		}

		StanceRiflePointDown: {
			Label: 構え：ライフル（下向き）
			Tooltip: ""
		}

		StanceRiflePointDown2: {
			Label: 構え：ライフル（下向き2）
			Tooltip: ""
		}

		StanceRifleHoldUp: {
			Label: 構え：ライフル（上向き）
			Tooltip: ""
		}

		StanceRifleBoltAction: {
			Label: 構え：ライフル（ボルトアクション）
			Tooltip: ""
		}

		StanceRiflePumpAction: {
			Label: 構え：ライフル（ポンプアクション）
			Tooltip: ""
		}

		BackGunShoulder: {
			Label: 背負い：銃（肩）
			Tooltip: ""
		}

		StanceLauncherShoulder: {
			Label: 構え：ランチャー（肩）
			Tooltip: ""
		}

		FloatingBack: {
			Label: 浮遊：背後
			Tooltip: ""
		}

		FloatingBackUpright: {
			Label: 浮遊：背後・直立
			Tooltip: ""
		}

		FloatingBackAimed: {
			Label: 浮遊：背後・照準
			Tooltip: ""
		}

		FloatingInFront: {
			Label: 浮遊：正面
			Tooltip: ""
		}

		FloatingOffHandAimed: {
			Label: 浮遊：片手・照準
			Tooltip: ""
		}

		FloatingOffHand: {
			Label: 浮遊：片手
			Tooltip: ""
		}

		FloatingOrbitAntiClockwiseSlow: {
			Label: 浮遊：軌道回転（反時計回り・低速）
			Tooltip: ""
		}

		FloatingOrbitClockwiseSlow: {
			Label: 浮遊：軌道回転（時計回り・低速）
			Tooltip: ""
		}

		FloatingOrbitAntiClockwiseFast: {
			Label: 浮遊：軌道回転（反時計回り・高速）
			Tooltip: ""
		}

		FloatingOrbitClockwiseFast: {
			Label: 浮遊：軌道回転（時計回り・高速）
			Tooltip: ""
		}
	}

	LabelledItemPose: {
		Tooltip: ""

		None: {
			Label: なし
			Tooltip: ""
		}

		Back: {
			Label: 背中構え
			Tooltip: ""
		}

		BackUpright: {
			Label: 背中直立構え
			Tooltip: ""
		}

		BackDownward: {
			Label: 背中下向き構え
			Tooltip: ""
		}

		BackBow: {
			Label: 背中弓構え
			Tooltip: ""
		}

		Waist: {
			Label: 腰構え
			Tooltip: ""
		}

		WaistHolster: {
			Label: 腰ホルスター構え
			Tooltip: ""
		}

		Hold: {
			Label: 保持構え
			Tooltip: ""
		}

		HoldForward: {
			Label: 前方保持構え
			Tooltip: ""
		}

		HoldReverse: {
			Label: 逆手保持構え
			Tooltip: ""
		}

		HoldTome: {
			Label: 書物保持構え
			Tooltip: ""
		}

		OffHand: {
			Label: 片手構え
			Tooltip: ""
		}

		OffHandFlailShoulder: {
			Label: 片手フレイル肩掛け構え
			Tooltip: ""
		}

		OffHandPole: {
			Label: 片手長柄構え
			Tooltip: ""
		}

		OffHandShoulder: {
			Label: 片手肩掛け構え
			Tooltip: ""
		}

		OffHandUpright: {
			Label: 片手直立構え
			Tooltip: ""
		}

		TwoHandCarry: {
			Label: 両手運搬構え
			Tooltip: ""
		}

		TwoHandJoustingLance: {
			Label: 両手槍試合ランス構え
			Tooltip: ""
		}

		FloatingBack: {
			Label: 浮遊：後方構え
			Tooltip: ""
		}

		FloatingBackUpright: {
			Label: 浮遊：後方直立構え
			Tooltip: ""
		}

		FloatingBackAimed: {
			Label: 浮遊：後方狙い構え
			Tooltip: ""
		}

		FloatingFront: {
			Label: 浮遊：前方構え
			Tooltip: ""
		}

		FloatingOffHand: {
			Label: 浮遊：片手構え
			Tooltip: ""
		}

		FloatingAimed: {
			Label: 浮遊：狙い構え
			Tooltip: ""
		}

		OrbitClockwiseFast: {
			Label: 周回：時計回り（速め）
			Tooltip: ""
		}

		OrbitAntiClockFast: {
			Label: 周回：反時計回り（速め）
			Tooltip: ""
		}

		OrbitClockwiseSlow: {
			Label: 周回：時計回り（ゆっくり）
			Tooltip: ""
		}

		OrbitAntiClockSlow: {
			Label: 周回：反時計回り（ゆっくり）
			Tooltip: ""
		}

		CombatHold: {
			Label: 戦闘：保持構え
			Tooltip: ""
		}

		CombatReady: {
			Label: 戦闘：構え準備
			Tooltip: ""
		}

		CombatUpright: {
			Label: 戦闘：直立構え
			Tooltip: ""
		}

		CombatRaised: {
			Label: 戦闘：掲げ構え
			Tooltip: ""
		}

		CombatTrail: {
			Label: 戦闘：引き摺り構え
			Tooltip: ""
		}

		CombatRapier: {
			Label: 戦闘：レイピア構え
			Tooltip: ""
		}

		CombatRapierHold: {
			Label: 戦闘： レイピア保持構え
			Tooltip: ""
		}

		CombatPoleUpright: {
			Label: 戦闘：長柄直立構え
			Tooltip: ""
		}

		CombatPoleReady: {
			Label: 戦闘：長柄準備構え
			Tooltip: ""
		}

		CombatFlailReady: {
			Label: 戦闘：フレイル準備構え
			Tooltip: ""
		}

		CombatBowHold: {
			Label: 戦闘：弓構え
			Tooltip: ""
		}

		CombatPistol: {
			Label: 戦闘：ピストル構え
			Tooltip: ""
		}

		CombatOffHandPoleShoulder: {
			Label: 戦闘：片手長柄肩掛け構え
			Tooltip: ""
		}

		CombatOffHandPistol: {
			Label: 戦闘：片手ピストル構え
			Tooltip: ""
		}

		CombatOffHandShoulder: {
			Label: 戦闘：片手肩掛け構え
			Tooltip: ""
		}

		CombatTwoHand: {
			Label: 戦闘：両手構え
			Tooltip: ""
		}

		CombatTwoHandBrave: {
			Label: 戦闘：両手構え（勇敢）
			Tooltip: ""
		}

		CombatTwoHandTail: {
			Label: 戦闘：両手構え（引き摺り）
			Tooltip: ""
		}

		CombatTwoHandHighlander: {
			Label: 戦闘：両手構え（ハイランダー）
			Tooltip: ""
		}

		CombatTwoHandBerserk: {
			Label: 戦闘：両手構え（狂戦士）
			Tooltip: ""
		}

		CombatTwoHandGuard: {
			Label: 戦闘：両手構え（衛兵）
			Tooltip: ""
		}

		CombatTwoHandPoleTwoHand: {
			Label: 戦闘：両手長柄構え（両手持ち）
			Tooltip: ""
		}

		CombatTwoHandPowerTool: {
			Label: 戦闘：両手パワーツール構え
			Tooltip: ""
		}

		CombatTwoHandBow: {
			Label: 戦闘：両手弓構え
			Tooltip: ""
		}

		CombatTwoHandRifleHip: {
			Label: 戦闘：両手ライフル構え（腰だめ）
			Tooltip: ""
		}

		CombatTwoHandRifleUp: {
			Label: 戦闘：両手ライフル構え（高め）
			Tooltip: ""
		}

		CombatTwoHandRifleDown: {
			Label: 戦闘：両手ライフル構え（低め）
			Tooltip: ""
		}

		CombatTwoHandRifleDown2: {
			Label: 戦闘：両手ライフル構え（低め2）
			Tooltip: ""
		}

		CombatTwoHandBoltAction: {
			Label: 戦闘：両手構え（ボルトアクション）
			Tooltip: ""
		}

		CombatTwoHandPumpAction: {
			Label: 戦闘：両手構え（ポンプアクション）
			Tooltip: ""
		}
	}

	PoseGroup: {
		Tooltip: ""

		Unassigned: {
			Label: 未分類
			Tooltip: ""
		}

		Item: {
			Label: 通常アイテム
			Tooltip: ""
		}

		LargeItem: {
			Label: 大型アイテム
			Tooltip: ""
		}

		VanityItem: {
			Label: 装備アイテム
			Tooltip: ""
		}

		Potion: {
			Label: ポーション
			Tooltip: ""
		}

		SmallMelee: {
			Label: 近接武器
			Tooltip: ""
		}

		SmallTool: {
			Label: ツール
			Tooltip: ""
		}

		LargeMelee: {
			Label: 大型近接武器
			Tooltip: ""
		}

		LargeTool: {
			Label: 大型ツール
			Tooltip: ""
		}

		Rapier: {
			Label: 短剣・レイピア
			Tooltip: ""
		}

		Spear: {
			Label: 槍
			Tooltip: ""
		}

		Yoyo: {
			Label: ヨーヨー
			Tooltip: ""
		}

		Flail: {
			Label: フレイル
			Tooltip: ""
		}

		Whips: {
			Label: 鞭
			Tooltip: ""
		}

		Thrown: {
			Label: 投擲武器
			Tooltip: ""
		}

		ThrownThin: {
			Label: 投げナイフ
			Tooltip: ""
		}

		PowerTool: {
			Label: パワーツール
			Tooltip: ""
		}

		Bow: {
			Label: 弓
			Tooltip: ""
		}

		Repeater: {
			Label: クロスボウ・機械弓
			Tooltip: ""
		}

		Pistol: {
			Label: ハンドガン
			Tooltip: ""
		}

		Gun: {
			Label: フルオート銃
			Tooltip: ""
		}

		GunManual: {
			Label: セミオート銃
			Tooltip: ""
		}

		Shotgun: {
			Label: ショットガン
			Tooltip: ""
		}

		Launcher: {
			Label: ランチャー
			Tooltip: ""
		}

		Staff: {
			Label: 魔法の杖
			Tooltip: ""
		}

		MagicBook: {
			Label: 魔導書
			Tooltip: ""
		}

		MagicItem: {
			Label: 魔法のアイテム
			Tooltip: ""
		}

		GiantItem: {
			Label: 巨大なアイテム
			Tooltip: ""
		}

		GiantWeapon: {
			Label: 巨大な近接武器
			Tooltip: ""
		}

		GiantBow: {
			Label: 巨大な弓
			Tooltip: ""
		}

		GiantGun: {
			Label: 巨大な遠距離武器
			Tooltip: ""
		}

		GiantMagic: {
			Label: 巨大な魔法武器
			Tooltip: ""
		}

		GiantDamaging: {
			Label: 巨大な武器
			Tooltip: ""
		}

		Ignore: {
			Label: 無視する
			Tooltip: ""
		}
	}

	ItemDrawOverrideData: {
		Tooltip: ""

		Item: {
			Label: アイテム
			Tooltip: ""
		}

		ForcePoseGroup: {
			Label: アイテムポーズグループ
			Tooltip: アイテムをポーズグループに手動で割り当てます
		}

		ForceDrawItemPose: {
			Label: 強制アイテムポーズ
			Tooltip: デフォルト以外に設定した場合、指定したポーズでアイテムを強制的に表示します
		}
	}

	WeaponOutServerConfig: {
		DisplayName: グローバル／サーバー

		Headers: {
			ServerSide: 機能の切り替え
		}

		EnableWeaponOutVisuals: {
			Label: WeaponOutの表示を有効化
			Tooltip: 
				'''
				プレイヤーが武器、ツール、アイテムなどを表示できるようにします
				オフにするとWeaponOut Liteが全て無効になります（グローバル設定）
				'''
		}

		EnableForcedWeaponOutVisuals: {
			Label: 強制表示を有効にする
			Tooltip: クライアント側の設定に関係なく、全てのプレイヤーが所持アイテムを表示するようにします（グローバル設定）
		}	
	}

	WeaponOutClientHoldOverride: {
		DisplayName: アイテムの手動上書き

		StyleOverrideList: {
			Label: スタイルの上書きリスト
			Tooltip: ""
		}

		CurrentPoseGroup: {
			Label: 選択中のアイテムのポーズグループ
			Tooltip: 現在選択中のアイテムが属するポーズグループです
		}

		CurrentDrawItemPose: {
			Label: 選択中のアイテムのポーズ
			Tooltip: 現在選択中のアイテムが使用しているポーズです
		}

		CurrentItemPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		EnableWeaponQuickWeaponCategorisation: {
		Label: 武器のクイック分類を有効にする
		Tooltip: ""
		}
	}

	WeaponOutClientConfig: {
		DisplayName: 個人設定

		Headers: {
			ModIntegrationHeader: MOD連携と互換性
			LocalGraphics: ローカルグラフィック設定
			PlayerHeader: 表示・ポーズ設定
		}

		EnableWeaponOutVisuals: {
		Label: WeaponOutのビジュアルを有効にする
		Tooltip: 
			'''
			選択中の武器、ツール、アイテムなどを表示するようにします
			これがオフだと、このmodが事実上無効になります
			'''
		}

		ShowHeldItem: {
			Label: 選択中のアイテムを表示
			Tooltip: 
				'''
				選択中のアイテムを表示するか変更します
				他のプレイヤーにも見えます
				デフォルトはオン
				'''
		}

		CombatDelayTimerMax: {
			Label: 戦闘ポーズの維持時間（秒）
			Tooltip: 
				'''
				使用後、アイテムを構える時間（秒）を変更します
				戦闘から始まるポーズにのみ適用されます
				デフォルトは3秒
				'''
		}

		CombatStanceAlwaysOn: {
			Label: 常に戦闘ポーズを維持
			Tooltip: 
				'''
				戦闘ポーズがアイドル状態に戻らないようにするか変更します
				デフォルトはオフ
				'''
		}

		CombatStanceWhenHurt: {
			Label: 被ダメージ時に戦闘ポーズへ移行
			Tooltip: 
				'''
				ダメージを受けた際に戦闘ポーズに移行します
				デフォルトはオン
				'''
		}

		SmallItemPose: {
			Label: "[i:2] 通常アイテム"
			Tooltip: デフォルトは保持構え

		}

		SmallItemPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		LargeItemPose: {
			Label: "[i:33] 大型アイテム"
			Tooltip: デフォルトは両手運搬構え
		}

		LargeItemPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		PotionPose: {
			Label: "[i:126] ポーション"
			Tooltip: デフォルトは前方保持構え
		}

		PotionPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		SmallMeleePose: {
			Label: "[i:3508] 近接武器"
			Tooltip: デフォルトは戦闘：構え準備
		}

		SmallMeleePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		SmallToolPose: {
			Label: "[i:1] ツール"
			Tooltip: デフォルトは戦闘：構え準備
		}

		SmallToolPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		LargeMeleePose: {
			Label: "[i:190] 大型近接武器"
			Tooltip: デフォルトは戦闘：両手構え
		}

		LargeMeleePV: {
			Tooltip: ""
			Label: アイテムのプレビュー
		}

		LargeToolPose: {
			Label: "[i:2341] 大型ツール"
			Tooltip: デフォルトは戦闘：両手構え
		}

		LargeToolPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}		

		VanityItemPose: {
			Label: "[i:1007] 装備アイテム"
			Tooltip: デフォルトは片手構え
		}

		VanityItemPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		RapierPose: {
			Label: "[i:3507] 短剣・レイピア"
			Tooltip: デフォルトは戦闘：保持構え
		}

		RapierPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		SpearPose: {
			Label: "[i:280] 槍"
			Tooltip: デフォルトは戦闘：長柄準備構え
		}

		SpearPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		YoyoPose: {
			Label: "[i:3278] ヨーヨー"
			Tooltip: デフォルトは保持構え
		}

		YoyoPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		YoyoHalfScale: {
			Label: "[i:3278] ヨーヨーのサイズを縮小"
			Tooltip: デフォルトはオン
		}

		FlailPose: {
			Label: "[i:5011] フレイル"
			Tooltip: デフォルトは戦闘：フレイル準備構え
		}

		FlailPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		WhipPose: {
			Label: "[i:4672] ムチ"
			Tooltip: デフォルトは保持構え
		}

		WhipPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		ThrownPose: {
			Label: "[i:42] 投擲武器"
			Tooltip: デフォルトは戦闘：直立構え	
		}

		ThrownPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		ThrownThinPose: {
			Label: "[i:279] 投げナイフ"
			Tooltip: デフォルトは保持構え
		}

		ThrownThinPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		PowerToolPose: {
			Label: "[i:579] パワーツール"
			Tooltip: デフォルトは戦闘：両手パワーツール構え
		}

		PowerToolPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		BowPose: {
			Label: "[i:39] 弓"
			Tooltip: デフォルトは戦闘：両手弓構え
		}

		BowPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		RepeaterPose: {
			Label: "[i:435] クロスボウ・機械弓"
			Tooltip: デフォルトは戦闘：両手ライフル構え（低め）
		}

		RepeaterPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		BowDrawAmmo: {
			Label: "[i:39] 弓・[i:435] 機械弓：装備中の矢を表示（ローカルのみ）"
			Tooltip: デフォルトはオン
		}

		PistolPose: {
			Label: "[i:95] ハンドガン"
			Tooltip: デフォルトは保持構え
		}

		PistolPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GunPose: {
			Label: "[i:98]フルオートライフル"
			Tooltip: デフォルトは戦闘：両手ライフル構え（腰だめ）
		}

		GunPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GunManualPose: {
			Label: "[i:96] セミオートライフル"
			Tooltip: デフォルトは構え：両手構え（ボルトアクション）
		}

		GunManualPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		ShotgunPose: {
			Label: "[i:964] ショットガン"
			Tooltip: デフォルトは戦闘：両手構え（ポンプアクション）
		}

		ShotgunPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		LauncherPose: {
			Label: "[i:759] ランチャー"
			Tooltip: デフォルトは片手肩掛け構え
		}

		LauncherPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		StaffPose: {
			Label: "[i:739] 魔法の杖"
			Tooltip: デフォルトは片手：長柄構え
		}

		StaffPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		MagicBookPose: {
			Label: "[i:165] 呪文書"
			Tooltip: デフォルトは書物保持構え	
		}

		MagicBookPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		MagicItemPose: {
			Label: "[i:4270] 魔法のアイテム"
			Tooltip: デフォルトは浮遊：片手構え
		}

		MagicItemPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		EnableWeaponPhysics: {
			Label: アイテムの物理挙動を有効にする
			Tooltip: 
				'''
				一部のアイテムが選択中、動作に反応するようになります
				オフにすると動作によるアイテムの挙動を抑制します
				デフォルトはオン（ローカルのみ）
				'''
		}

		EnableSheathingAnim: {
			Label: 納刀アニメーションを有効にする
			Tooltip: 
				'''
				一部のポーズが滑らかにアイドルポーズへ移行できるようにします
				デフォルトはオン（ローカルのみ）
				'''
		}
	
		EnableItemScaling: {
			Label: 極端なアイテムのスケーリングを有効にする
			Tooltip: 
				'''
				アイテムのサイズ補正を表示できるようにします（±10%以上の場合）
				オフにすると、全てのアイテムのサイズがピクセル単位で正確に表示されます
				デフォルトはオン（ローカルのみ）
				'''
		}

		SmallSwordThreshold: {
			Label: 片手剣のしきい値（ピクセル）
			Tooltip: 
				'''
				一振りの剣として分類される幅／高さの平均の最大値
				デフォルトは50（ローカルのみ）
				'''
		}

		SmallGunThreshold: {
			Label: 片手銃のしきい値（ピクセル）
			Tooltip: 
				'''
				一丁の拳銃として分類される幅／高さの平均の最大値
				デフォルトは36（ローカルのみ）
				'''
		}

		GiantItemThreshold: {
			Label: 巨大アイテムのしきい値（ピクセル）
			Tooltip: 
				'''
				縮小を行う幅、高さ
				デフォルトは80（ローカルのみ）
				'''
		}

		GiantItemScalePercent: {
			Label: 巨大アイテムのスケーリング（%）
			Tooltip: 
				'''
				巨大なアイテムをこの%まで縮小します
				しきい値を超えている場合は以下のポーズを使用します
				デフォルトは100%（ローカルのみ）
				'''
		}

		GiantItemPose: {
			Label: 巨大なアイテム
			Tooltip: デフォルトは巨大運搬構え
		}

		GiantItemPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GiantWeaponPose: {
			Label: 巨大な近接武器
			Tooltip: デフォルトは両手構え（狂戦士）
		}

		GiantMeleePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GiantBowPose: {
			Label: 巨大な弓
			Tooltip: デフォルトは両手弓構え
		}

		GiantBowPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GiantGunPose: {
			Label: 巨大な遠距離武器
			Tooltip: デフォルトは片手肩掛け構え
		}

		GiantGunPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GiantMagicPose: {
			Label: 巨大な魔法武器
			Tooltip: デフォルトは浮遊：狙い構え
		}

		GiantMagicPV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		GiantDamagingPose: {
			Label: 巨大な武器
			Tooltip: デフォルトは片手長柄構え
		}

		GiantDamagingPosePV: {
			Label: アイテムのプレビュー
			Tooltip: ""
		}

		EnableMenuDisplay: {
			Label: メニュー表示を有効にする（実験的）
			Tooltip: 
				'''
				プレイヤー選択画面で最初のアイテムを表示するプレビューを有効にします
				デフォルトはオン（ローカルのみ）
				'''
		}

		EnableMeleeEffects: {
			Label: 近接エフェクトを有効にする（実験的）
			Tooltip: 
				'''
				攻撃後も近接エフェクトを表示し続けるようにします
				デフォルトはオフ（ローカルのみ）
				'''
		}

		EnableProjSpears: {
			Label: 大きな槍を有効にする（実験的）
			Tooltip: 
				'''
				槍の投射体のスプライトを使用します
				デフォルトはオン（ローカルのみ）
				'''
		}

		EnableProjYoyos: {
			Label: 小型のヨーヨーを有効化（実験的）
			Tooltip: 
				'''
				ヨーヨーの投射体スプライトを使用します
				デフォルトはオン（ローカルのみ）
				'''
		}

		ModIntegrationTerrariaOverhaul: {
			Label: "[i:509] 切替: Terraria Overhaul"
			Tooltip: 
				'''
				照準可能な武器選択時、アイテム表示を非表示にします
				Terraria Overhaulの設定 AlwaysShowAimableWeaponsを参照してください
				デフォルトはオン
				'''
		}

		ModIntegrationMeleeEffectsPlus: {
			Label: "[i:509] 切替: Melee Effects+"
			Tooltip: 
				'''
				異なる種類の剣を識別しやすくするための修正を適用します
				デフォルトはオン
				'''
		}

		ModIntegrationVibrantReverie: {
			Label: "[i:1344] 自動: Vibrant Reverie"
			Tooltip: 
				'''
				特定アイテム用のデフォルト設定
				ありがとう W1K [i:58]!
				'''
		}

		ModIntegrationOverhaulGunAnimations: {
			Label: "[i:2701] 手動： Overhaul Gun Animations"
			Tooltip: バニラの照準アニメーションと競合しないよう、Overhaul Gun Animationsの設定を有効にします
		}

		ModIntegrationArmamentDisplay: {
			Label: "[i:2701] 手動： ArmamentDisplay"
			Tooltip: ArmamentDisplayの視覚効果設定を無効化します：武器の表示切り替えで描画の競合を回避します
		}

		ModIntegrationArmamentDisplayLite: {
			Label: "[i:1344] 自動： ArmamentDisplayLite"
			Tooltip: 
				'''
				このModの武器用のアイドルポーズを無効化します
				両方のModを導入する理由はおそらくこれです
				'''
		}

		ModIntegrationCoolerItemVisualEffect: {
			Label: "[i:2701] 手動： CoolerItemVisualEffect"
			Tooltip: CoolerItemVisualEffectの詳細設定を無効化します：Weaponの表示切り替えで描画の競合を回避します
		}

		ModIntegrationInsurgencyWeapons: {
			Label: "[i:2701] 手動： Insurgency Weapons"
			Tooltip: 
				'''
				Insurgency Weaponsで追加される武器が選択中、アイテムの描画を非表示にします
				参照：Insurgency サーバー側>使用していない武器を非表示にする
				デフォルトはオン
				'''
		}

		ModIntegrationCalamityMod: {
			Label: "[i:1344] 自動： Calamity Mod"
			Tooltip: Calamity Modで追加される武器にデフォルトの分類を追加します
		}

		ModIntegrationMetroidMod: {
			Label: "[i:1344] 自動： Metroid Mod"
			Tooltip: アームキャノンにデフォルトの分類を追加します
		}

		ModIntegrationThoriumMod: {
			Label: "[i:1344] 自動： Thorium Mod"
			Tooltip: Thorium Modで追加される武器にデフォルトの分類を追加します
		}

		ModIntegrationRedemption: {
			Label: "[i:1344] 自動： Mod of Redemption"
			Tooltip: Mod of Redemptionで追加される武器にデフォルトの分類を追加します
		}
	}
}

Common: {
	Preview: アイテムプレビュー
	Instructions: アイテムの持ち方をカスタマイズするには：

	PoseGroup: {
		Unassigned: 未分類
		Item: 通常アイテム
		LargeItem: 大型アイテム
		VanityItem: 装備アイテム
		Potion: ポーション
		SmallMelee: 近接武器
		SmallTool: ツール
		LargeMelee: 大型近接武器
		Rapier: ショートソード・レイピア
		Spear: 槍
		Yoyo: ヨーヨー
		Flail: フレイル
		Whips: 鞭
		Thrown: 投擲武器
		ThrownThin: 投げナイフ
		PowerTool: パワーツール
		Bow: 弓
		Repeater: クロスボウ・機械弓
		Pistol: ハンドガン
		Gun: 自動火器
		GunManual: セミオート銃
		Shotgun: ショットガン
		Launcher: ランチャー
		Staff: 魔法の杖
		MagicBook: 魔導書
		MagicItem: 魔法のフォーカス
		GiantItem: 巨大なアイテム
		GiantWeapon: 巨大な近接武器
		GiantBow: 巨大な弓
		GiantGun: 巨大な遠隔武器
		GiantMagic: 巨大な魔法武器
		GiantDamaging: 巨大な武器	
	}	
}
