BiomeTitles.Title.Rhyolite.RhyoliteCave: Rhyolite Caves

Tiles: {
	RhyoliteChest.MapEntry0: Rhyolite Chest
	RhyoliteDresser.MapEntry: Rhyolite Dresser
}

Bestiary: {
	RhyoliteSlimer: 不浄のスライマーの遠い親戚。だがこちらはずっと原始的で、翼を壊されると命を落とす。
	LavaWorm: 炎の呪いを受けたワーム。灼熱のマグマを掘り進み、触れた者に深い傷を負わせる。
}

Items: {
	RhyoliteBathtub: {
		DisplayName: 流紋岩の浴場
		Tooltip: ""
	}

	RhyoliteBed: {
		DisplayName: 流紋岩のベッド
		Tooltip: ""
	}

	RhyoliteBookcase: {
		DisplayName: 流紋岩の本棚
		Tooltip: ""
	}

	RhyoliteCandelabra: {
		DisplayName: 流紋岩の燭台
		Tooltip: ""
	}

	RhyoliteCandle: {
		DisplayName: 流紋岩の蝋燭
		Tooltip: ""
	}

	RhyoliteChair: {
		DisplayName: 流紋岩の椅子
		Tooltip: ""
	}

	RhyoliteChandelier: {
		DisplayName: 流紋岩のシャンデリア
		Tooltip: ""
	}

	RhyoliteChest: {
		DisplayName: 流紋岩の宝箱
		Tooltip: ""
	}

	RhyoliteClock: {
		DisplayName: 流紋岩の時計
		Tooltip: ""
	}

	RhyoliteDoor: {
		DisplayName: 流紋岩のドア
		Tooltip: ""
	}

	RhyoliteDresser: {
		DisplayName: 流紋岩のドレッサー
		Tooltip: ""
	}

	RhyoliteLamp: {
		DisplayName: 流紋岩のランプ
		Tooltip: ""
	}

	RhyoliteLantern: {
		DisplayName: 流紋岩のランタン
		Tooltip: ""
	}

	RhyolitePiano: {
		DisplayName: 流紋岩のピアノ
		Tooltip: ""
	}

	RhyolitePlatform: {
		DisplayName: 流紋岩の足場
		Tooltip: ""
	}

	RhyoliteSink: {
		DisplayName: 流紋岩の布
		Tooltip: ""
	}

	RhyoliteSofa: {
		DisplayName: 流紋岩のソファ
		Tooltip: ""
	}

	RhyoliteTable: {
		DisplayName: 流紋岩のテーブル
		Tooltip: ""
	}

	RhyoliteToilet: {
		DisplayName: 流紋岩のトイレ
		Tooltip: ""
	}

	RhyoliteWorkBench: {
		DisplayName: 流紋岩の作業台
		Tooltip: ""
	}

	RhyoliteBlock: {
		DisplayName: 流紋岩ブロック
		Tooltip: ""
	}

	RhyoliteColumn: {
		DisplayName: 流紋岩の柱
		Tooltip: ""
	}

	SmoothRhyoliteBlock: {
		DisplayName: 滑らかな流紋岩ブロック
		Tooltip: ""
	}

	RhyoliteWall: {
		DisplayName: 流紋岩の壁
		Tooltip: ""
	}

	LavaWormBanner: {
		DisplayName: 溶岩ワームのバナー
		Tooltip: ""
	}

	RhyoliteSlimerBanner: {
		DisplayName: 流紋岩スライマーのバナー
		Tooltip: ""
	}

	SmoothRhyoliteWall: {
		DisplayName: 滑らかな流紋岩の壁
		Tooltip: ""
	}

	WorldgenHelper: {
		DisplayName: ワールド生成ヘルパー（流紋岩）
		Tooltip: ""
	}
}

Biomes: {
	Rhyolite: {
		DisplayName: 流紋岩
		TownNPCDialogueName: 流紋岩
	}
}

NPCs: {
	LavaWormHead.DisplayName: 溶岩ワーム
	LavaWormBody.DisplayName: 溶岩ワーム
	LavaWormTail.DisplayName: 溶岩ワーム
	RhyoliteSlimer.DisplayName: 流紋岩スライマー
}
