Projectiles: {
	LeafProjectile.DisplayName: Leaf
	WoodSpikeProjectile.DisplayName: Wood Spike
	HiveProjectile.DisplayName: Hive
	HoneyProjectile.DisplayName: Honey
	SkeletonProjectile.DisplayName: Skeleton
	DirtProjectile.DisplayName: Dirt
}

BBWGTooltips: {
	RightClickTip1: 右クリックでツールモードに切り替える
	RightClickTip2: 右クリックで武器モードに切り替える
	LeafWand1: 木の葉が周囲を回転する
	LeafWand2: 空中で葉の回転速度が上昇
	WoodWand1: 地面から木のトゲを生やす
	HiveWand1: 蜂と蜜をまき散らす巣を放つ
	BoneWand1: 前進するスケルトンを召喚する
	DirtRod1: 土を操って敵を攻撃する
	DirtRod2: 土の近くでより強力になる
	IceRod1: 氷ブロックを召喚する
	IceRod2: 氷上で動作と発射が速くなる
}
