Configs: {
	Config: {
		Feature_FixForHotbarFlickerUponOpeningFancyUI: {
			Tooltip: 絵文字ウィンドウや図鑑を開いたときに発生する、ホットバーの一瞬のちらつきを修正します
			Label: ファンシーUI起動時のホットバーちらつき修正
		}

		Feature_LockingHotbarLocksAdditionalUIs: {
			Tooltip:
				'''
				ホットバーをロックすると、ミニマップやバフ欄も固定されます
				ロック中のUIは操作を受け付けず、選択アイテムが操作を受け取れるようになります
				ロックの切り替えはアイコンまたはキー設定で可能です
				'''
			Label: ホットバー連動ロック
		}

		Feature_DraggingOverBuffIconDoesntInterruptClick: {
			Tooltip:
				'''
				バフアイコンの上をドラッグしてもクリックを中断せず、自動使用アイテムの使用を継続します
				ただし、バフアイコンをクリックした際は選択中のアイテムを使用しません
				'''
			Label: バフアイコンドラッグ時のクリック継続
		}

		Feature_DraggingOverHotbarSlotDoesntSelectItem: {
			Tooltip:
				'''
				ホットバースロット上をドラッグしてもアイテムは選ばれません
				クリックすれば通常通り選択できます
				'''
			Label: ホットバードラッグ時のアイテム選択無効化
		}

		Feature_InvertedMouseScrollForRecipeList: {
			Tooltip: レシピリストのスクロール方向を反転します
			Label: レシピリストのスクロール方向反転
		}

		Feature_MouseWheelButtonsScrollRecipeList: {
			Tooltip: レシピリストをマウスホイールでスクロール可能にします
			Label: レシピリストのマウスホイールスクロール
		}

		Feature_InteractiveUIsWhileUsingItem: {
			Tooltip:
				'''
				アイテム使用中でもホットバーや全画面マップ、レシピリストを操作できます
				戦闘中でもアイテムの持ち替えがスムーズに行えるようになります
				'''
			Label: アイテム使用中のUI操作対応
		}

		Feature_AccessorySlotsImprovedScrollbar: {
			Tooltip: 
				'''
				アクセサリスロットをマウスホイールや
				ドラッグでスクロールできるようにします
				'''
			Label: 改良されたアクセサリスクロールバー
		}

		Feature_NPCHouseIconsScrollbar: {
			Tooltip: 
				'''
				タウンNPCのアイコンをマウスホイールや
				ドラッグでスクロールできるようにします
				'''
			Label: タウンNPCアイコンのスクロール
		}

		Feature_BuffsBarScrollbar: {
			Tooltip: 
				'''
				バフ欄をマウスホイールや
				ドラッグでスクロールできます
				'''
			Label: バフ欄のスクロール
		}

		General_NPCHouseIconsColumns: {
			Tooltip:
				'''
				タウンNPCアイコン一覧で表示する列数の上限を設定します
				【タウンNPCアイコンのスクロール】がオンの場合のみ機能します
				'''
			Label: タウンNPCの表示列数
		}

		General_EquipPagesBuffsBarRows: {
			Tooltip:
				'''
				このバフ欄で表示する行数の上限を設定します
				【バフ欄のスクロール】がオンの場合のみ機能します
				'''
			Label: 装備ページにおけるバフ表示行数
		}

		General_HotbarsBuffsBarRows: {
			Tooltip:
				'''
				このバフ欄で表示する行数の上限を設定します
				【バフ欄のスクロール】がオンの場合のみ機能します
				'''
			Label: ホットバーにおけるバフ表示行数
		}

		General_HoverToActivateHotbarsBuffListScroll: {
			Tooltip:
				'''
				バフ欄にカーソルを合わせている間、マウスホイールでスクロール可能になります
				【バフ欄のスクロール】がオンの場合のみ機能します
				'''
			Label: バフ欄をホバー中のスクロール操作
		}

		Notifications_ShowStartupMessageForImportantChangeNotes_2_2_0: {
			Tooltip:
				'''
				ワールド開始時に、最新アップデートによる重要な変更点を表示します
				MOD更新時、この項目が再度オンになることがあります
				'''
			Label: 更新内容のメッセージ表示
		}

		Headers: {
			Features: 機能
			General: 一般
			Notifications: 通知
		}

		DisplayName: 設定
	}
}

Keybinds: {
	ToggleLockingUIs: {
		DisplayName: UIロック切替
	}

	ActivateBuffsBarScroll: {
		DisplayName: バフ欄スクロールの有効化
	}

	ActivateBuffListScroll: {
		DisplayName: バフ欄スクロールの有効化
	}

	ToggleUILock: {
		DisplayName: UIロック切替
	}
}

UI: {
	Tooltip: {
		UIUnlocked: UIロック解除
		UILocked: UIロック
	}
}

Message: {
	ImportantChangeNotes: ""
}

Version: 0.4.0.1

CompactName: BetterGameUI

