Configs: {
	Config: {
		Feature_FixForHotbarFlickerUponOpeningFancyUI: {
			Tooltip: ファンシーUI（エモートウィンドウやベスティアリーなど）が開かれたときにホットバーが1フレーム描画されるバグを修正します
			Label: ファンシーUIを開いたときにホットバーがちらつくことがあったバグの修正
		}

		Feature_LockingHotbarLocksAdditionalUIs: {
			Tooltip:
				'''
				ホットバーがロックされているときに、ホットバーの下にあるミニマップとバフバーをロックします
				ロックされたUIはマウスクリックやカーソルに反応せず、選択されたアイテムが代わりに入力を受け取ります
				これらのUIのロックを切り替えるには、関連するツールバーのアイコンをクリックするか、このMODが提供するキーバインドを使用します
				'''
			Label: ホットバーをロックすると追加UIもロック
		}

		Feature_DraggingOverBuffIconDoesntInterruptClick: {
			Tooltip:
				'''
				バフアイコンの上でドラッグしても、クリックが中断されないようになります
				ただし、バフアイコンをクリックしても、選択されたアイテムは使用されません
				'''
			Label: バフアイコンをドラッグしてもクリックが中断されない
		}

		Feature_DraggingOverHotbarSlotDoesntSelectItem: {
			Tooltip:
				'''
				ホットバーのスロット上をドラッグしてもアイテムが選択されなくなります
				ただし、ホットバーのスロットをクリックすると、アイテムは選択されます
				'''
			Label: ホットバーのスロットをドラッグしてもアイテムが選択されない
		}

		Feature_InvertedMouseScrollForRecipeList: {
			Tooltip: レシピリストのマウススクロールを無効にします
			Label: レシピリストのマウス逆スクロール
		}

		Feature_MouseWheelButtonsScrollRecipeList: {
			Tooltip: レシピリストをホットバーのようにマウスのホイールボタンでスクロールできるようにします
			Label: マウスホイールボタンによるレシピリストのスクロール
		}

		Feature_InteractiveUIsWhileUsingItem: {
			Tooltip:
				'''
				アイテム使用中もホットバー、フルスクリーンマップ、レシピリストマップが反応し続けるようになります
				特にホットバーについては、戦闘中の選択アイテムの入れ替えがよりスムーズになります
				'''
			Label: アイテム使用中でも有効なUI
		}

		Feature_AccessorySlotsImprovedScrollbar: {
			Tooltip: アクセサリースロットのスクロールバーを、マウスでスクロールしたりドラッグしたりして操作できるようにします
			Label: アクセサリースロットスクロールバーの改善
		}

		Feature_NPCHouseIconsScrollbar: {
			Tooltip: NPCハウスアイコンにスクロールバーを追加し、マウスでスクロールしたりドラッグしたりして操作できるようにします
			Label: NPCハウスアイコンスクロールバー
		}

		Feature_BuffsBarScrollbar: {
			Tooltip: バフバーにスクロールバーを追加し、マウスでスクロールしたりドラッグしたりして操作できるようにします
			Label: バフ効果バーのスクロールバー
		}

		General_NPCHouseIconsColumns: {
			Tooltip:
				'''
				NPCハウスアイコンに表示するバフアイコンの列数を指定します
				[NPCハウスアイコンスクロールバー]機能ががオンな場合のみ有効です
				'''
			Label: NPCハウスアイコン列
		}

		General_EquipPagesBuffsBarRows: {
			Tooltip:
				'''
				このバフバーに表示するバフアイコンの列数を指定します
				[バフ効果バーのスクロールバー] 機能がオンな場合のみ機能します
				'''
			Label: 装備ページのバフバー列
		}

		General_HotbarsBuffsBarRows: {
			Tooltip:
				'''
				このバフ効果バーに表示するバフアイコンの列数を指定します
				[バフ効果バーのスクロールバー]機能がオンな場合のみ機能します
				'''
			Label: ホットバーのバフバー列
		}

		General_HoverToActivateHotbarsBuffListScroll: {
			Tooltip:
				'''
				このバフ効果バーはマウスホイールとマウスボタン長押しで操作できます
				[バフ効果バーのスクロールバー] 機能がオンな場合のみ機能します
				'''
			Label: バフ効果リストスクロールの有効化
		}

		Notifications_ShowStartupMessageForImportantChangeNotes_2_2_0: {
			Tooltip:
				'''
				ワールドに入ると、最新のアップデートによる重要な変更点をメッセージで表示します
				新しいアップデートは、この設定をオンに戻すことができます
				'''
			Label: 重要な変更点に関するゲーム開始時のメッセージ表示
		}

		Headers: {
			Features: 特徴
			General: 一般
			Notifications: お知らせ
		}

		DisplayName: 設定
	}
}

Keybinds: {
	ToggleLockingUIs: {
		DisplayName: ロックUIの切り替え
	}

	ActivateBuffsBarScroll: {
		DisplayName: バフ効果バースクロールの有効化
	}

	ActivateBuffListScroll: {
		DisplayName: バフ効果バースクロールの有効化
	}

	ToggleUILock: {
		DisplayName: UIロックの切り替え
	}
}

UI: {
	Tooltip: {
		UIUnlocked: UIロック解除
		UILocked: UIロック
	}
}

Message: {
	ImportantChangeNotes: ""
}

Version: 0.4.0.1

CompactName: BetterGameUI

