CommonItemtooltip: {
	Toggles: {
		PetOn: ペットの追加効果が有効になった!
		PetOff: ペットの追加効果が無効になった!
		LightOn: 光源ペットの追加効果が有効になった!
		LightOff: 光源ペットの追加効果が無効になった!
		CartOn: トロッコの追加効果が有効になった!
		CartOff: トロッコの追加効果が無効になった!
		WingOn: 翼の追加効果が有効になった!
		WingOff: 翼の追加効果が無効になった!
		AllOn: 全ての追加効果が有効になった!
		AllOff: 全ての追加効果が無効になった!
	}

	PerkTitle: 追加効果:

	#{$CommonItemtooltip.PerkTitle}
	
	Perks: {
		# Used by: Bee cart and Dev wings
		LuckBoost: 運をわずかに増加
		# Used by: EoS and Face Monster pets
		PetAggroDown:
			'''
			{$CommonItemtooltip.PerkTitle}
			敵に狙われにくくなる
			'''
		# Pets
		PetBunny:
			'''
			{$CommonItemtooltip.PerkTitle}
			割引カードの効果
			'''
		PetPenguin:
			'''
			{$CommonItemtooltip.PerkTitle}
			水に入っても凍えなくなる
			フィッシングパワーが5増加
			'''
		PetTurtle:
			'''
			{$CommonItemtooltip.PerkTitle}
			水中での移動速度がわずかに上昇
			それ以外の場合は防御力が2増加
			'''
		PetGuardian:
			'''
			{$CommonItemtooltip.PerkTitle}
			防御力が4増加
			ダメージが5%増加
			'''
		PetHornet:
			'''
			{$CommonItemtooltip.PerkTitle}
			毒耐性
			'''
		PetTiki:
			'''
			{$CommonItemtooltip.PerkTitle}
			マナ自然回復をわずかに増進
			魔法と召喚のノックバックをわずかに増加
			'''
		PetLizard:
			'''
			{$CommonItemtooltip.PerkTitle}
			ライフ自然回復を増進し、ライフが50%以下の際、移動速度がわずかに上昇
			'''
		PetParrot:
			'''
			{$CommonItemtooltip.PerkTitle}
			遠距離クリティカル率が4%増加
			'''
		PetTruffle:
			'''
			{$CommonItemtooltip.PerkTitle}
			混乱耐性
			'''
		PetSeedling:
			'''
			{$CommonItemtooltip.PerkTitle}
			日中のライフ自然回復を増進
			'''
		PetDino:
			'''
			{$CommonItemtooltip.PerkTitle}
			防具破損耐性
			近接攻撃で敵の防御力を5無視
			'''
		PetEyezor:
			'''
			{$CommonItemtooltip.PerkTitle}
			ジャンプ速度が増加
			クリティカル率が2%増加
			'''
		PetSnowman:
			'''
			{$CommonItemtooltip.PerkTitle}
			アイススケートの効果
			凍え耐性
			'''
		PetSpider:
			'''
			{$CommonItemtooltip.PerkTitle}
			クモの巣まみれと酸性毒耐性
			'''
		PetSquashling:
			'''
			{$CommonItemtooltip.PerkTitle}
			防御力が4減少するが、ライフ自然回復を増進
			'''
		PetBlackCat:
			'''
			{$CommonItemtooltip.PerkTitle}
			運が少し減少するが、魔法ダメージが4%増加
			運が-になると魔法クリティカル率も4%上昇
			'''
		PetCursedSapling:
			'''
			{$CommonItemtooltip.PerkTitle}
			闘争のポーションの効果
			'''
		PetPuppy:
			'''
			{$CommonItemtooltip.PerkTitle}
			弱体化と鈍化耐性
			近くの他プレイヤーと自身の運をわずかに増加
			'''
		PetGrinch:
			'''
			{$CommonItemtooltip.PerkTitle}
			フロストムーン中に凍え、凍結、霜焼けにかかっている間はダメージが10%増加
			'''
		PetZephyr:
			'''
			{$CommonItemtooltip.PerkTitle}
			フィッシングパワーが10増加
			雨が降っている間は2倍になる
			'''
		PetMinotaur:
			'''
			{$CommonItemtooltip.PerkTitle}
			敵に狙われやすくなる
			近接攻撃速度が5%上昇
			'''
		PetCube:
			'''
			{$CommonItemtooltip.PerkTitle}
			落下速度が上昇
			'''
		PetGato:
			'''
			{$CommonItemtooltip.PerkTitle}
			召喚ダメージが2%増加
			オールドワンズ・アーミー侵攻中、移動速度とジャンプ速度が上昇
			'''
		PetDragon:
			'''
			{$CommonItemtooltip.PerkTitle}
			召喚ダメージが2%増加
			オールドワンズ・アーミー侵攻中、お宝磁石の効果
			'''
		PetTwink:
			'''
			{$CommonItemtooltip.PerkTitle}
			最大マナを20増加
			ジャンプ速度が上昇
			'''
		PetSugarGlider:
			'''
			{$CommonItemtooltip.PerkTitle}
			落下耐性
			'''
		PetShark:
			'''
			{$CommonItemtooltip.PerkTitle}
			泳げるようになる
			フィッシングパワーが5増加
			'''
		PetPanda:
			'''
			{$CommonItemtooltip.PerkTitle}
			平穏のポーションの効果
			'''
		PetImp:
			'''
			{$CommonItemtooltip.PerkTitle}
			火のブロックと燃えている!耐性
			'''
		PetHarpy:
			'''
			{$CommonItemtooltip.PerkTitle}
			飛行時間をわずかに延長
			'''
		PetFennec:
			'''
			{$CommonItemtooltip.PerkTitle}
			ソナーポーションの効果
			'''
		PetButterfly:
			'''
			{$CommonItemtooltip.PerkTitle}
			魔法クリティカル率が3%増加
			昼間は2倍になる
			'''
		PetPlantero:
			'''
			{$CommonItemtooltip.PerkTitle}
			鞭の攻撃範囲を5%増加
			ライフが50%以下の際、近接攻撃と鞭の速度が5%上昇
			'''
		PetDynamiteKitten:
			'''
			{$CommonItemtooltip.PerkTitle}
			遠距離攻撃が敵の防御力を10無視
			採掘スピードが5%上昇
			'''
		PetWerewolf:
			'''
			{$CommonItemtooltip.PerkTitle}
			夜間に近接ダメージと速度が4%増加
			'''
		PetMimic:
			'''
			{$CommonItemtooltip.PerkTitle}
			燃えるブロックのダメージを無効化
			敵に狙われにくくなる
			'''
		PetPikachu:
			'''
			{$CommonItemtooltip.PerkTitle}
			感電耐性
			加速度が上昇
			移動速度が上昇し、雷雨時に加速度と移動速度が更に上昇
			'''
		PetKS:
			'''
			{$CommonItemtooltip.PerkTitle}
			ジャンプ速度が上昇
			落下耐性を増加
			'''
		PetEoC:
			'''
			{$CommonItemtooltip.PerkTitle}
			夜目のポーションの効果
			夜間にクリティカル率が4%上昇
			'''
		PetEoW:
			'''
			{$CommonItemtooltip.PerkTitle}
			防御力が4増加
			採掘スピードが20%上昇
			'''
		PetBoC:
			'''
			{$CommonItemtooltip.PerkTitle}
			混乱耐性
			ライフ自然回復を増進
			'''
		PetSkeletron:
			'''
			{$CommonItemtooltip.PerkTitle}
			呪いと出血耐性
			夜間にノックバックがわずかに増加
			'''
		PetQB:
			'''
			{$CommonItemtooltip.PerkTitle}
			毒耐性
			蜂蜜の効果
			'''
		PetDestroyer:
			'''
			{$CommonItemtooltip.PerkTitle}
			防具破損耐性
			防御力が2増加
			採掘スピードが30%上昇
			'''
		PetTwins:
			'''
			{$CommonItemtooltip.PerkTitle}
			暗闇と深い暗闇耐性
			夜目のポーションの効果
			クリティカル率を5%増加
			'''
		PetPrime:
			'''
			{$CommonItemtooltip.PerkTitle}
			呪いと出血耐性
			攻撃のノックバックが増加
			敵の防御力を5無視
			'''
		PetPlantera:
			'''
			{$CommonItemtooltip.PerkTitle}
			毒と酸性毒耐性
			ダメージの一部を反射
			'''
		PetDuke:
			'''
			{$CommonItemtooltip.PerkTitle}
			噛み傷耐性
			泳げるようになる
			雨が降っているか、水中にいるか、ライフが50%以下の際、移動速度がわずかに上昇し、ダメージが7%増加する
			'''
		PetCultist:
			'''
			{$CommonItemtooltip.PerkTitle}
			視力遮断と重力の歪み耐性
			最大ライフが10%低下するが、魔法クリティカル率と召喚ダメージが10%増加
			'''
		PetML:
			'''
			{$CommonItemtooltip.PerkTitle}
			月喰み耐性
			ライフ自然回復を増進
			ライフスティールがわずかに上昇
			'''
		PetEverscream:
			'''
			{$CommonItemtooltip.PerkTitle}
			暖気のポーションの効果
			フロストムーン中、防御力が4増加し、ライフ自然回復を増進
			'''
		PetIQ:
			'''
			{$CommonItemtooltip.PerkTitle}
			凍え、凍結、霜焼け耐性
			フロストムーン中、ダメージが10%増加
			'''
		PetMartian:
			'''
			{$CommonItemtooltip.PerkTitle}
			移動速度と加速度が上昇
			落下制御のポーションの効果
			'''
		PetOgre:
			'''
			{$CommonItemtooltip.PerkTitle}
			唾液まみれ耐性
			召喚ダメージが4%増加
			オールドワンズ・アーミー侵攻中、ノックバックを無効化し、攻撃のノックバックを増加
			'''
		PetBetsy:
			'''
			{$CommonItemtooltip.PerkTitle}
			燃えている!耐性
			召喚ダメージが6%増加
			オールドワンズ・アーミー侵攻中、ダメージが10%増加
			'''
		PetQS:
			'''
			{$CommonItemtooltip.PerkTitle}
			飛行時間を延長
			ジャンプ速度が上昇
			翼を装備していないなら、落下ダメージを無効化し、ジャンプ速度をわずかに上昇
			'''
		PetDeerclops:
			'''
			{$CommonItemtooltip.PerkTitle}
			凍結と鈍化耐性
			ノックバックを無効化
			凍えにかかっている間、防御力が2増加
			'''
		PetSlimes:
			'''
			{$CommonItemtooltip.PerkTitle}
			飛行時間を延長
			ジャンプ速度が上昇
			翼を装備していないなら、落下ダメージを無効化し、ジャンプ速度をわずかに上昇
			'''
		PetBernie:
			'''
			{$CommonItemtooltip.PerkTitle}
			ライフ自然回復を増進
			'''
		PetGlommer:
			'''
			{$CommonItemtooltip.PerkTitle}
			ジャンプ速度が上昇し、自動ジャンプが可能となる
			'''
		PetPig:
			'''
			{$CommonItemtooltip.PerkTitle}
			ダメージが10%減少するが、最大ライフが10%増加し、最大+50まで
			'''
		PetJunimo:
			'''
			{$CommonItemtooltip.PerkTitle}
			最大マナが20増加
			消費マナが4%減少
			'''
		PetChicken:
			'''
			{$CommonItemtooltip.PerkTitle}
			運が少し増加
			落下耐性をわずかに増加
			'''
		PetSpiffo:
			'''
			{$CommonItemtooltip.PerkTitle}
			夜間に防御力が4増加
			'''
		PetCaveling:
			'''
			{$CommonItemtooltip.PerkTitle}
			採掘スピードが10%上昇
			'''
		PetDirt:
			'''
			{$CommonItemtooltip.PerkTitle}
			運が増加
			採掘スピードが10%上昇
			'''
		# Light Pets
		LightShadowOrb:
			'''
			{$CommonItemtooltip.PerkTitle}
			夜間に防御力が1増加
			'''
		LightFairy:
			'''
			{$CommonItemtooltip.PerkTitle}
			ライフが25%以下の際、ライフ自然回復を増進
			'''
		LightWisp:
			'''
			{$CommonItemtooltip.PerkTitle}
			ライフが50%以下の際、マナ自然回復を増進
			ライフが25%以下、10%以下でより強力に増進
			'''
		LightHeart:
			'''
			{$CommonItemtooltip.PerkTitle}
			ライフが50%以下の際、ライフ自然回復をわずかに増進
			'''
		LightFlickerwick:
			'''
			{$CommonItemtooltip.PerkTitle}
			オールドワンズ・アーミー侵攻中、燃えている、呪炎、霜焼けに耐性 魔法と召喚ダメージを1%増加
			'''
		LightML:
			'''
			{$CommonItemtooltip.PerkTitle}
			暗闇、深い暗闇、視力遮断耐性
			'''
		LightGolem:
			'''
			{$CommonItemtooltip.PerkTitle}
			防御力が3増加
			静止時は2倍になる
			'''
		LightEoL:
			'''
			{$CommonItemtooltip.PerkTitle}
			昼間にダメージが4%増加
			夜間に防御力が2増加
			飛行時間をわずかに延長
			'''
		LightPumpking:
			'''
			{$CommonItemtooltip.PerkTitle}
			呪炎と霊液耐性
			パンプキンムーン中、防御力が3増加し、攻撃のノックバックがわずかに上昇
			'''
		# Minecarts
		CartMech: 防御力が3増加し、敵の防御力を5無視
		CartDesert: 拡張グリップの効果　採掘スピードが15%上昇
		CartBee: 蜂蜜の効果
		CartPigron:
			'''
			極地の潜水具の効果
			敵に狙われにくくなる
			'''
		CartSunflower: ハッピー!の効果
		CartShroom:
			'''
			少し光る
			夜目のポーションの効果
			'''
		CartGem: 防御力が1増加
		CartBeetle: 防御力が2増加し、攻撃のノックバックがわずかに増加
		CartMeowmere:
			'''
			ライフ自然回復を増進
			近接攻撃速度が5%上昇
			'''
		CartParty:
			'''
			紙吹雪のフラスコの効果
			パーティー中、ライフ回復速度と幸運がわずかに増加
			'''
		CartDutchman: 金のフラスコの効果
		CartSteampunk: 遠距離攻撃速度が5%上昇
		CartCoffin: ライフが50%以下の際、防御力が4増加
		CartFart: 敵に狙われにくくなる
		CartTerraFart:
			'''
			ダメージが5%増加
			敵に狙われにくくなる
			'''
		# Wings
		WingsAngel: ライフ自然回復をわずかに増進
		WingsDemon: ダメージが2%増加
		WingsFairy: ライフが25%以下の際、ライフ自然回復を増進
		WingsFin: 泳げるようになる
		WingsFrozen: 凍えと凍結耐性
		WingsHarpy: ジャンプ速度が上昇
		WingsJetpack: 遠距離攻撃速度が3%上昇
		WingsLeaf:
			'''
			鞭の攻撃範囲を5%増加
			鞭の速度が2%上昇
			'''
		WingsBat: ライフスティールがわずかに上昇
		WingsBee:
			'''
			ライフ自然回復をわずかに増進
			毒耐性
			'''
		WingsButterfly:
			'''
			昼間にライフ自然回復を増進
			夜間にマナ自然回復を増進
			'''
		WingsFlame: 火のブロックと燃えている!、呪炎、霜焼け耐性
		WingsSpectre:
			'''
			ライフが50%以下のときにライフスティールがわずかに上昇
			それ以外の場合、魔法ダメージが4%増加
			'''
		WingsHoverboard: 遠距離ダメージが4%増加
		WingsBone: ライフが50%以下の際、防御力が2増加し、ライフが25%以下なら更に増加
		WingsMothron:
			'''
			ライフが50%以下の際、ライフスティールがわずかに上昇
			それ以外の場合、魔法ダメージが4%増加
			'''
		WingsBeetle:
			'''
			夜間と日食中にライフ自然回復を増進
			日食中ならクリティカル率が3%上昇
			'''
		WingsFestive: 暖気のポーションの効果
		WingsSpooky:
			'''
			召喚ダメージが3%増加
			ミニオンの攻撃のノックバックがわずかに増加
			'''
		WingsTatteredFairy:
			'''
			ライフ自然回復がわずかに減少するが、
			ライフが50%以下の際、マナ自然回復を増進し、ライフが25%以下で更に増進
			'''
		WingsSteampunk: 加速度がわずかに上昇
		WingsBetsy:
			'''
			燃えている!耐性
			オールドワンズ・アーミー侵攻中、ダメージが3増加し、攻撃のノックバックがわずかに増加
			'''
		WingsEmpress:
			'''
			昼間にダメージが2%増加
			夜間に防御力が2増加
			'''
		WingsFishron: 雨が降っているか、水中にいるか、ライフが50%以下の際、加速度が上昇し、ダメージが3%増加する
		WingsNebula: 消費マナを12%減少
		WingsVortex: 遠距離クリティカル率が6%上昇
		WingsSolar: 近接攻撃速度が6%上昇
		WingsStardust: 召喚ダメージが6%増加
		WingsWarpStar: ライフとマナ自然回復を増進
	}
}

Items: {
	WingStone: {
		Tooltip: 装備している翼から追加効果を受けるかどうかを切り替える
		DisplayName: ウィングストーン
	}

	ResonateStone: {
		Tooltip: 召喚しているペットから追加効果を受けるかどうかを切り替える
		DisplayName: レゾネイトストーン
	}

	MinersStone: {
		Tooltip: トロッコに乗っている時、そのトロッコから追加効果を受けるかどうかを切り替える
		DisplayName: マイナーストーン
	}

	LightStone: {
		Tooltip: 召喚している光源ペットから追加効果を受けるかどうかを切り替える
		DisplayName: ライトストーン
	}

	PotentialStone: {
		DisplayName: ポテンシャルストーン
		Tooltip: 召喚中のペットと光源ペット、装備している翼、乗っているトロッコから追加効果を受けるかどうかを切り替える
	}
}

Configs: {
	PerksConfig: {
		DisplayName: メイン設定

		petTooltips: {
			Label: 追加効果ツールチップ: ペット
			Tooltip:
				'''
				ペットの関連する追加効果を説明するツールチップを表示するか切り替えます
				デフォルトはオン
				変更に再読み込みは必要ありません
				'''
		}

		lightTooltips: {
			Label: 追加効果ツールチップ: 光源ペット
			Tooltip:
				'''
				光源ペットの関連する追加効果を説明するツールチップを表示するか切り替えます
				デフォルトはオン
				変更に再読み込みは必要ありません
				'''
		}

		cartTooltips: {
			Label: 追加効果ツールチップ: トロッコ
			Tooltip:
				'''
				トロッコの関連する追加効果を説明するツールチップを表示するか切り替えます
				デフォルトはオン
				変更に再読み込みは必要ありません
				'''
		}

		wingTooltips: {
			Label: 追加効果ツールチップ: 翼
			Tooltip:
				'''
				翼の関連する追加効果を説明するツールチップを表示するか切り替えます
				デフォルトはオン
				変更に再読み込みは必要ありません
				'''
		}

		perkDefault: {
			Label: 追加効果のオンオフのデフォルト設定
			Tooltip:
				'''
				全ての追加効果のオンオフのデフォルト設定を決定します
				オフに設定すると、再読み込みごとに追加効果が無効になります
				レゾネイトストーンとその派生品で手動で追加効果を切り替えることができます
				デフォルトはオン
				変更に再読み込みは必要ありません
				'''
		}
	}
}
