NPCs: {
    Placeholder: {
        DisplayName: 仮置き
    }
}

Configs: {
    MiscChallenges: {
        EnemyDrops: {
            Tooltip:
                '''
                ブードゥーデーモンを除き、敵のアイテムドロップを無効にします
                コインドロップは有効または無効に設定できます
                '''
            Label: 敵のドロップ無し
        }

		AllBiomes: {
			Tooltip:
				'''
				常に全バイオームにいる状態になります
				スポーンに驚くほど予測不可能な影響を与えます
				※ダンジョン、ジャングル寺院、砂嵐、シマーは除外
				'''
			Label: "[i:1983]全バイオーム在住"
		}

		BloodMoonEveryNight: {
			Tooltip:
				'''
				毎晩ブラッドムーンが発生します
				※他のムーンイベントによって上書きされる場合があります
				'''
			Label: "[i:4271]毎晩ブラッドムーン"
		}

		FlippedGravity: {
			Tooltip:
				'''
				重力制御ポーション使用中を除き、常に重力が反転します
				[i:305] はバランス調整のため30秒に短縮されます
				スポーン時に重力操作バフを9秒間与え、
				採掘したりブロックを設置する時間は提供します
				'''
			Label: "[i:305]重力反転"
		}

		Meteors: {
			Tooltip:
				'''
				空から無数の隕石が襲いかかる！
				小隕石はプレイヤーやNPCにダメージを与えますが、地形は破壊しません
				そして巨大隕石がゆっくりと降下し、少しずつ地表を覆っていきます...
				'''
			Label: "[i:116]隕石大災厄"
		}

		EnemyLifeRegen: {
			Tooltip:
				'''
				敵がライフを自然回復します
				敵のステータスに応じて回復量も変化します
				'''
			Label: "[i:2112]敵の自然回復"
		}

		Aquatic: {
			Tooltip:
				'''
				空気ではなく、水で呼吸するようになります
				エラのポーションは空気に対応するようになり、効果時間が短縮されます
				関連装備も仕様が逆転することになります
				'''
			Label: "[i:261]アクアティック"
		}

		Midas: {
			Tooltip:
				'''
				詳細はModのSteamページを参照！
				警告：アイテムが完全に黄金化し、元に戻せないぞ！
				「挑戦者よ、困難を覚悟せよ！」
				'''
			Label: "[i:141]ミダスの呪い"
		}

		NoMovement: {
			Tooltip:
				'''
				上下左右の移動をできなくします
				ジャンプは可能です（別項目から無効化可能）
				「フックがきっと唯一の救いとなるだろう」
				'''
			Label: 行動制限
		}

		NoJump: {
			Tooltip: ジャンプをできなくします
			Label: ジャンプ無効化
		}

		SpawnRateAdjustment: {
			Tooltip: デフォルトは1です。Bestiaryで使用されているシステムと同じです
			Label: スポーン率調整
		}

		AdjustSpawnRates: {
			Tooltip: スポーン率を調整するにはこの項目をオンにしてください！
			Label: スポーン率調整を有効化
		}

		Headers: {
			MiscChallengesHeader: その他のチャレンジヘッダー
		}

		DisplayName: その他のチャレンジ
	}

	StatChallenges: {
		MoveSpeedLocked: {
			Tooltip: ""
			Label: 移動速度固定
		}

		NoDefense: {
			Tooltip: 防御力が常に0になります
			Label: "[i:938]丸裸"
		}

		NoLifeRegen: {
			Tooltip:
				'''
				自然回復を停止します
				ライフ回復ポーションやその他の即時回復方法には影響を与えません
				'''
			Label: "[i:58]自然回復無効化"
		}

		CustomMaxHP: {
			Tooltip:
				'''
				最大ライフをこの数値に設定するわけではありません！
				最大ライフがこの値を上回ると、ここで設定した最高値に固定されます
				デフォルト値は601で、この場合は上限なしとなります
				例：他Mod（例：Calamity）による600以上のライフにも対応します
				'''
			Label: "[i:29]最大ライフ上限"
		}

		OneHPMax: {
			Tooltip:
				'''
				HPを1に固定しますが、実際の最大HP制限は変更されません
				最大HPを1に設定するとUIが壊れ、ゲームがクラッシュする可能性があるためです
				無効化することで元に戻り、永久的な変更は発生しません
				'''
			Label: "[i:58]1 HP/No Hit"
		}

		MaxHealthLocked: {
			Tooltip:
				'''
				最大HPを100に固定します
				すでに100以上のHPを持つキャラクターを使用している場合、一度ワールドを閉じて再度開いてください
				'''
			Label: "[i:29]最大ライフロック"
		}

		Headers: {
			Player: プレイヤーステータス
		}

		DisplayName: ステータスチャレンジ
	}

	EquipmentChallenges: {
		NoWings: {
			Tooltip: ""
			Label: 翼なし
		}

		NoAccessories: {
			Tooltip: 警告：装備中のアクセサリーは削除されます！
			Label: アクセサリーなし
		}

		NoArmor: {
			Tooltip: 警告：装備中の防具は削除されます！
			Label: 防具なし
		}

		Headers: {
			Armor: 防具
		}

		DisplayName: 装備チャレンジ
	}

	ExtraSettings: {
		CustomKnockbackMultiplier: {
			Tooltip: ""
			Label: カスタムノックバック倍率
		}

		CustomDamageMultiplier: {
			Tooltip: プレイヤーのダメージを調整し、指定された倍率で倍増させます
			Label: プレイヤーダメージ倍率
		}

		ModCompatability: {
			Tooltip: ""
			Label: MOD互換性
		}

		Headers: {
			ExtraSettings: 追加設定
		}

		DisplayName: 追加設定
	}

	Challenges: {
		Sentries: {
			Tooltip: ""
			Label: "[i:1572]セントリー"
		}

		Minions: {
			Tooltip: ""
			Label: "[i:1309]ミニオン"
		}

		Summoner: {
			Tooltip: ""
			Label: 召喚
		}

		OtherMagic: {
			Tooltip: MODがサポートされていない場合、すべてのMOD魔法武器がここに含まれます
			Label: "[i:3053]その他魔法"
		}

		SpellBooks: {
			Tooltip: ""
			Label: "[i:165]魔導書"
		}

		MagicGuns: {
			Tooltip: ""
			Label: "[i:127]魔法銃"
		}

		Wands: {
			Tooltip: ""
			Label: "[i:3069]魔法の杖"
		}

		Mage: {
			Tooltip:
				'''
				オフ：すべての魔法武器が使用できなくなります
				オン：すべての魔法武器が使用可能です(デフォルト設定)
				（特定の魔法武器のみを無効にする場合はこの設定をオンのままにしてください）
				'''
			Label: 魔法
		}

		OtherRanged: {
			Tooltip: 火炎放射器、エールトサー、ダーツの銃、トキシカープなどの武器が含まれます
			Label: "[i:506]その他遠距離"
		}

		Thrown: {
			Tooltip: 遠距離ダメージとしてカウントされる投擲アイテムのみが含まれます
			Label: "[i:42]投擲"
		}

		Launchers: {
			Tooltip: 
				'''
				ロケットを発射するランチャーのみが含まれます
				※それ以外は『その他遠距離』にカウントされます
				'''
			Label: "[i:759]ランチャー"
		}

		Guns: {
			Tooltip: ""
			Label: "[i:964]銃"
		}

		Bows: {
			Tooltip: ""
			Label: "[i:39]弓"
		}

		Ranged: {
			Tooltip:
				'''
				オフ：すべての遠距離武器が使用できなくなります
				オン：すべての遠距離武器が使用可能です(デフォルト設定)
				（特定の遠距離武器のみを無効にする場合はこの設定をオンのままにしてください）
				'''
			Label: 遠距離
		}

		Whips: {
			Tooltip: ""
			Label: "[i:4672]鞭"
		}

		Flails: {
			Tooltip: ""
			Label: "[i:389]フレイル"
		}

		Yoyos: {
			Tooltip: ""
			Label: "[i:3285]ヨーヨー"
		}

		Boomerangs: {
			Tooltip: ""
			Label: "[i:55]ブーメラン"
		}

		Shortswords: {
			Tooltip: ""
			Label: "[i:3507]短剣"
		}

		OtherSwords: {
			Tooltip: 短剣以外の剣
			Label: "[i:4]その他の剣"
		}

		Spears: {
			Tooltip: ""
			Label: "[i:280]槍"
		}

		Melee: {
			Tooltip:
				'''
				オフ：すべての近接武器が使用できなくなります
				オン：すべての近接武器が使用可能です(デフォルト設定)
				（特定の近接武器のみを無効にする場合はこの設定をオンのままにしてください）
				'''
			Label: 近接
			}

			Headers: {
				Summoner: 召喚
				Mage: 魔法
				Ranged: 遠距離
				Melee: 近接
			}

			DisplayName: 武器チャレンジ
	}
}



