UI: {
    Hover: {
        InverseTransferFilterItem: アイテム制限：
        TransferFilterItem: アイテム許可：
        Generic: フィルター：
        NotSet: 未設定
    }
}

Items: {
    LivingHellstoneItem: {
        Tooltip: 接触したアイテムをレアリティに関係なくすべて吸収する
        DisplayName: 生きたヘルストーン
    }

	PotionFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（ポーション）
	}

	MaterialFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（素材）
	}

	ConsumableFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（消費アイテム）
	}

	ThrownFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（投擲）
	}

	SummonFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（召喚）
	}

	RangedFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（遠距離）
	}

	MagicFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（魔法）
	}

	MeleeFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（近接）
	}

	WeaponFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（武器）
	}

	ToolFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（ツール）
	}

	BagFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（バッグ）
	}

	MoneyFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（お金）
	}

	BaitFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（餌）
	}

	AmmoFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（弾薬）
	}

	DyeFilterItem: {
		Tooltip: 転送フィルターとして使用
		EasterEggName: Item Filter (Die)
		DisplayName: アイテムフィルター（染料）
	}

	AccessoryFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（アクセサリー）
	}

	VanityFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（装飾）
	}

	ArmorFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（防具）
	}

	EquipableFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（装備可能）
	}

	WallFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（壁）
	}

	TileFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（タイル）
	}

	Rarity-AmberFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-琥珀）
	}

	Rarity-RainbowFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-虹）
	}

	Rarity-PurpleFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-紫）
	}

	Rarity-RedFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-赤）
	}

	Rarity-CyanFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-シアン）
	}

	Rarity-YellowFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-黄）
	}

	Rarity-LimeFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-ライム）
	}

	Rarity-LightPurpleFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-薄紫）
	}

	Rarity-PinkFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-ピンク）
	}

	Rarity-LightRedFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-薄赤）
	}

	Rarity-OrangeFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-オレンジ）
	}

	Rarity-GreenFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-緑）
	}

	Rarity-BlueFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-青）
	}

	Rarity-WhiteFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-白）
	}

	Rarity-GrayFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（レアリティ-灰）
	}

	AnyFilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター（すべて）
	}

	FilterItem: {
		Tooltip: 転送フィルターとして使用
		DisplayName: アイテムフィルター
	}

	TransferAssemblerItem: {
		Tooltip:
			'''
			アイテムを自動的にクラフトする
			手にアイテムを持って右クリックすると、結果を設定し、レシピを変更できる
			要件を満たすレシピのみを切り替えられる
			'''
		DisplayName: 転送アセンブラー
	}

	PlayerInterfaceItem: {
		Tooltip: プレイヤーのインベントリからアイテムを注入および抽出できる
		DisplayName: プレイヤーインターフェース
	}

	MagicStorageInterfaceItem: {
		Tooltip: ストレージシステムからアイテムを注入および抽出できる
		DisplayName: マジックストレージインターフェース
	}

	TransferOutletItem: {
		Tooltip: アイテムをドロップする
		DisplayName: 転送アウトレット
	}

	TransferInjectorItem: {
		Tooltip: 隣接するチェストにアイテムを注入する
		DisplayName: 転送インジェクター
	}

	TransferRelayItem: {
		Tooltip: アイテムを受け取り、再度送り出す
		DisplayName: 転送リレー
	}

	TransferGateItem: {
		Tooltip: 転送パイプと直列に配置して、ワイヤーでアイテムの流れを切り替える
		DisplayName: 転送ゲート
	}

	InverseTransferFilterItem: {
		Tooltip:
			'''
			転送パイプと直列に配置する
			手にアイテムを持って右クリックする事でフィルターに設定できる
			'''
		DisplayName: 転送フィルター（ブラックリスト）
	}

	TransferFilterItem: {
		Tooltip:
			'''
			転送パイプと直列に配置する
			手にアイテムを持って右クリックする事でフィルターに設定できる
			'''
		DisplayName: 転送フィルター（ホワイトリスト）
	}

	TransferInletItem: {
		Tooltip: ドロップされたアイテムを拾う
		DisplayName: 転送インレット
	}

	StackExtractorItem: {
		Tooltip: 一度にスタック全体を抽出する
		DisplayName: スタックエクストラクター
	}

	TransferExtractorItem: {
		Tooltip: 隣接するチェストからアイテムを抽出する
		DisplayName: 転送エクストラクター
	}

	TransferPipeItem: {
		Tooltip: アイテム転送デバイスを接続するために使用
		DisplayName: 転送パイプ
	}

	MatterProjectorItem: {
		Tooltip: 標準的な弾薬を非常に高速で発射する
		DisplayName: マタープロジェクター
	}

	SuperOmniTurretItem: {
		Tooltip: 標準的な弾薬を発射する
		DisplayName: スーパーオムニタレット
	}

	OmniTurretItem: {
		Tooltip: 標準的な弾薬を発射する
		DisplayName: オムニタレット
	}

	SmallButtonItem: {
		Tooltip: ""
		DisplayName: 小型ボタン
	}

	BigButtonItem: {
		Tooltip: ""
		DisplayName: 大型ボタン
	}

	PneumaticActuatorItem: {
		Tooltip: アイテム転送デバイスのクラフトに使用できる
		DisplayName: 空気圧アクチュエーター
	}
}

