Configs: {
	ClientConfig: {
		DisplayName: クライアント設定

		Headers: {
			DrawStyle: 表示設定
			Offset: オフセットの表示
			Movement: 動きとテクスチャの設定
		}

		EnableDraw: {
			Label: エサの表示切り替え
			Tooltip:
				'''
				使用しているエサを釣り針に付けて表示します
				他のほとんどのオプションは、これが有効になっていることを想定しています
				'''
		}

		UseCustomDrawScale: {
			Label: 任意のエサのサイズを使用
			Tooltip:
				'''
				エサのテクスチャは、設定されたサイズ（エサ）に合うように再調整されます
				これは奇妙な項目に見えるかもしませんが、エサのテクスチャが異常に大きかったり小さかったりする可能性のある問題を修正できます
				'''
		}

		CustomDrawScale: {
			Label: エサのサイズ
			Tooltip: 『任意のエサのサイズを使用』　にて、エサのサイズ変更の有効/無効を切り替えます
		}

		DrawOffsetX: {
			Label: 水平方向のオフセット
			Tooltip:
				'''
				エサをどれだけ右側に表示するか調整します
				値をマイナスすることもでき、より左側に表示されます
				'''
		}

		DrawOffsetY: {
			Label: 垂直オフセット
			Tooltip:
				'''
				エサをどれだけ下側に表示するか調整します
				値をマイナスすることもでき、より上側に表示されます
				'''
		}

		RotationWithVelocity: {
			Label: 動きを伴うエサの回転
			Tooltip:
				'''
				フックの水平方向の動きに対して、ルアーがどの程度回転するかを設定します
				0に設定すると回転しない
				'''
		}

		FlipWithDirection: {
			Label: フックの向きでルアーを反転
			Tooltip:
				'''
				フックが動く方向によってルアーのテクスチャーを反転させます
				これは水平オフセットにも適用されます
				'''
		}

		ReelInDraw: {
			Label: リールを巻きながらエサを表示
			Tooltip: リールを巻きながらエサを表示します
		}

		DrawOver: {
			Label: 釣り針にエサをかける
			Tooltip: エサは釣り針の後ろではなく、釣り針の前に表示される。
		}

		HookDraw: {
			Label: 釣り針の表示切り替え
			Tooltip:
				'''
				釣り針そのものを表示します
				エサの表示には影響しません
				'''
		}

		OriginOffsetX: {
			Label: 水平方向の原点
			Tooltip:
				'''
				エサのテクスチャを横切る原点を設定します（左→右）
				(0 = 左端、0.5 = 中央、1 = 右端)
				原点は回転とサイズの中心点を定義します
				これはエサの位置に影響します
				'''
		}

		OriginOffsetY: {
			Label: 垂直方向の原点
			Tooltip:
				'''
				エサのテクスチャのどの辺りまでを原点とするかを設定する（上→下）
				(0 = トップ、0.5 = ミドル、1 = ボトム)
				原点は回転とサイズの中心点を定義します
				これはエサの位置に影響します
				'''
		}

		FlipDirection: {
			Label: 裏返しエサのテクスチャ
			Tooltip:
				'''
				フックの向きに関係なく、ルアーのテクスチャーを反転させます
				水平オフセットには適用されません
				'''
		}
	}
}

