ItemName: {
	Amogus_Breastplate_Banana: The Crew Banana Breastplate
	Amogus_Helmet_Banana: The Crew Banana Helmet
	Amogus_Leggins_Banana: The Crew Banana Leggins
	Amogus_Breastplate_Black: The Crew Black Breastplate
	Amogus_Helmet_Black: The Crew Black Helmet
	Amogus_Leggins_Black: The Crew Black Leggins
	Amogus_Breastplate_Blue: The Crew Blue Breastplate
	Amogus_Helmet_Blue: The Crew Blue Helmet
	Amogus_Leggins_Blue: The Crew Blue Leggins
	Amogus_Breastplate_Brown: The Crew Brown Breastplate
	Amogus_Helmet_Brown: The Crew Brown Helmet
	Amogus_Leggins_Brown: The Crew Brown Leggins
	Amogus_Breastplate_Coral: The Crew Coral Breastplate
	Amogus_Helmet_Coral: The Crew Coral Helmet
	Amogus_Leggins_Coral: The Crew Coral Leggins
	Amogus_Breastplate_Cyan: The Crew Cyan Breastplate
	Amogus_Helmet_Cyan: The Crew Cyan Helmet
	Amogus_Leggins_Cyan: The Crew Cyan Leggins
	Amogus_Breastplate_Fortegreen: The Crew Fortegreen Breastplate
	Amogus_Helmet_Fortegreen: The Crew Fortegreen Helmet
	Amogus_Leggins_Fortegreen: The Crew Fortegreen Leggins
	Amogus_Breastplate_Gray: The Crew Gray Breastplate
	Amogus_Helmet_Gray: The Crew Gray Helmet
	Amogus_Leggins_Gray: The Crew Gray Leggins
	Amogus_Breastplate_Green: The Crew Green Breastplate
	Amogus_Helmet_Green: The Crew Green Helmet
	Amogus_Leggins_Green: The Crew Green Leggins
	Amogus_Breastplate_Lime: The Crew Lime Breastplate
	Amogus_Helmet_Lime: The Crew Lime Helmet
	Amogus_Leggins_Lime: The Crew Lime Leggins
	Amogus_Breastplate_Maroon: The Crew Maroon Breastplate
	Amogus_Helmet_Maroon: The Crew Maroon Helmet
	Amogus_Leggins_Maroon: The Crew Maroon Leggins
	Amogus_Breastplate_Olive: The Crew Olive Breastplate
	Amogus_Helmet_Olive: The Crew Olive Helmet
	Amogus_Leggins_Olive: The Crew Olive Leggins
	Amogus_Breastplate_Orange: The Crew Orange Breastplate
	Amogus_Helmet_Orange: The Crew Orange Helmet
	Amogus_Leggins_Orange: The Crew Orange Leggins
	Amogus_Breastplate_Pink: The Crew Pink Breastplate
	Amogus_Helmet_Pink: The Crew Pink Helmet
	Amogus_Leggins_Pink: The Crew Pink Leggins
	Amogus_Breastplate_Purple: The Crew Purple Breastplate
	Amogus_Helmet_Purple: The Crew Purple Helmet
	Amogus_Leggins_Purple: The Crew Purple Leggins
	Amogus_Breastplate_Red: The Crew Red Breastplate
	Amogus_Helmet_Red: The Crew Red Helmet
	Amogus_Leggins_Red: The Crew Red Leggins
	Amogus_Breastplate_Rose: The Crew Rose Breastplate
	Amogus_Helmet_Rose: The Crew Rose Helmet
	Amogus_Leggins_Rose: The Crew Rose Leggins
	Amogus_Breastplate_Tan: The Crew Tan Breastplate
	Amogus_Helmet_Tan: The Crew Tan Helmet
	Amogus_Leggins_Tan: The Crew Tan Leggins
	Amogus_Breastplate_White: The Crew White Breastplate
	Amogus_Helmet_White: The Crew White Helmet
	Amogus_Leggins_White: The Crew White Leggins
	Amogus_Breastplate_Yellow: The Crew Yellow Breastplate
	Amogus_Helmet_Yellow: The Crew Yellow Helmet
	Amogus_Leggins_Yellow: The Crew Yellow Leggins
}

Items: {
    Amogus_Breastplate_Banana: {
        DisplayName: クルーの胸当て（バナナ）
        Tooltip: ""
    }
	Amogus_Helmet_Banana: {
		DisplayName: クルーのヘルメット（バナナ）
		Tooltip: ""
	}

	Amogus_Leggins_Banana: {
		DisplayName: クルーのすね当て（バナナ）
		Tooltip: ""
	}

	Amogus_Breastplate_Black: {
		DisplayName: クルーの胸当て（ブラック）
		Tooltip: ""
	}

	Amogus_Helmet_Black: {
		DisplayName: クルーのヘルメット（ブラック）
		Tooltip: ""
	}

	Amogus_Leggins_Black: {
		DisplayName: クルーのすね当て（ブラック）
		Tooltip: ""
	}

	Amogus_Breastplate_Blue: {
		DisplayName: クルーの胸当て（ブルー）
		Tooltip: ""
	}

	Amogus_Helmet_Blue: {
		DisplayName: クルーのヘルメット（ブルー）
		Tooltip: ""
	}

	Amogus_Leggins_Blue: {
		DisplayName: クルーのすね当て（ブルー）
		Tooltip: ""
	}

	Amogus_Breastplate_Brown: {
		DisplayName: クルーの胸当て（ブラウン）
		Tooltip: ""
	}

	Amogus_Helmet_Brown: {
		DisplayName: クルーのヘルメット（ブラウン）
		Tooltip: ""
	}

	Amogus_Leggins_Brown: {
		DisplayName: クルーのすね当て（ブラウン）
		Tooltip: ""
	}

	Amogus_Breastplate_Coral: {
		DisplayName: クルーの胸当て（コーラル）
		Tooltip: ""
	}

	Amogus_Helmet_Coral: {
		DisplayName: クルーのヘルメット（コーラル）
		Tooltip: ""
	}

	Amogus_Leggins_Coral: {
		DisplayName: クルーのすね当て（コーラル）
		Tooltip: ""
	}

	Amogus_Breastplate_Cyan: {
		DisplayName: クルーの胸当て（シアン）
		Tooltip: ""
	}

	Amogus_Helmet_Cyan: {
		DisplayName: クルーのヘルメット（シアン）
		Tooltip: ""
	}

	Amogus_Leggins_Cyan: {
		DisplayName: クルーのすね当て（シアン）
		Tooltip: ""
	}

	Amogus_Breastplate_Fortegreen: {
		DisplayName: クルーの胸当て（フォートグリーン）
		Tooltip: ""
	}

	Amogus_Helmet_Fortegreen: {
		DisplayName: クルーのヘルメット（フォートグリーン）
		Tooltip: ""
	}

	Amogus_Leggins_Fortegreen: {
		DisplayName: クルーのすね当て（フォートグリーン）
		Tooltip: ""
	}

	Amogus_Breastplate_Gray: {
		DisplayName: クルーの胸当て（グレー）
		Tooltip: ""
	}

	Amogus_Helmet_Gray: {
		DisplayName: クルーのヘルメット（グレー）
		Tooltip: ""
	}

	Amogus_Leggins_Gray: {
		DisplayName: クルーのすね当て（グレー）
		Tooltip: ""
	}

	Amogus_Breastplate_Green: {
		DisplayName: クルーの胸当て（グリーン）
		Tooltip: ""
	}

	Amogus_Helmet_Green: {
		DisplayName: クルーのヘルメット（グリーン）
		Tooltip: ""
	}

	Amogus_Leggins_Green: {
		DisplayName: クルーのすね当て（グリーン）
		Tooltip: ""
	}

	Amogus_Breastplate_Lime: {
		DisplayName: クルーの胸当て（ライム）
		Tooltip: ""
	}

	Amogus_Helmet_Lime: {
		DisplayName: クルーのヘルメット（ライム）
		Tooltip: ""
	}

	Amogus_Leggins_Lime: {
		DisplayName: クルーのすね当て（ライム）
		Tooltip: ""
	}

	Amogus_Breastplate_Maroon: {
		DisplayName: クルーの胸当て（マルーン）
		Tooltip: ""
	}

	Amogus_Helmet_Maroon: {
		DisplayName: クルーのヘルメット（マルーン）
		Tooltip: ""
	}

	Amogus_Leggins_Maroon: {
		DisplayName: クルーのすね当て（マルーン）
		Tooltip: ""
	}

	Amogus_Breastplate_Olive: {
		DisplayName: クルーの胸当て（オリーブ）
		Tooltip: ""
	}

	Amogus_Helmet_Olive: {
		DisplayName: クルーのヘルメット（オリーブ）
		Tooltip: ""
	}

	Amogus_Leggins_Olive: {
		DisplayName: クルーのすね当て（オリーブ）
		Tooltip: ""
	}

	Amogus_Breastplate_Orange: {
		DisplayName: クルーの胸当て（オレンジ）
		Tooltip: ""
	}

	Amogus_Helmet_Orange: {
		DisplayName: クルーのヘルメット（オレンジ）
		Tooltip: ""

	}

	Amogus_Leggins_Orange: {
		DisplayName: クルーのすね当て（オレンジ）
		Tooltip: ""
	}

	Amogus_Breastplate_Pink: {
		DisplayName: クルーの胸当て（ピンク）
		Tooltip: ""
		}

	Amogus_Helmet_Pink: {
		DisplayName: クルーのヘルメット（ピンク）
		Tooltip: ""
	}

	Amogus_Leggins_Pink: {
		DisplayName: クルーのすね当て（ピンク）
		Tooltip: ""

	}

	Amogus_Breastplate_Purple: {
		DisplayName: クルーの胸当て（パープル）
		Tooltip: ""
	}

	Amogus_Helmet_Purple: {
		DisplayName: クルーのヘルメット（パープル）
		Tooltip: ""
	}

	Amogus_Leggins_Purple: {
		DisplayName: クルーのすね当て（パープル）
		Tooltip: ""
	}

	Amogus_Breastplate_Red: {
		DisplayName: クルーの胸当て（レッド）
		Tooltip: ""
		}

	Amogus_Helmet_Red: {
		DisplayName: クルーのヘルメット（レッド）
		Tooltip: ""
	}

	Amogus_Leggins_Red: {
		DisplayName: クルーのすね当て（レッド）
		Tooltip: ""
	}

	Amogus_Breastplate_Rose: {
		DisplayName: クルーの胸当て（ローズ）
		Tooltip: ""
	}

	Amogus_Helmet_Rose: {
		DisplayName: クルーのヘルメット（ローズ）
		Tooltip: ""
	}

	Amogus_Leggins_Rose: {
		DisplayName: クルーのすね当て（ローズ）
		Tooltip: ""
	}

	Amogus_Breastplate_Tan: {
		DisplayName: クルーの胸当て（タン）
		Tooltip: ""
	}

	Amogus_Helmet_Tan: {
		DisplayName: クルーのヘルメット（タン）
		Tooltip: ""
	}

	Amogus_Leggins_Tan: {
		DisplayName: クルーのすね当て（タン）
		Tooltip: ""
	}

	Amogus_Breastplate_White: {
		DisplayName: クルーの胸当て（ホワイト）
		Tooltip: ""
	}

	Amogus_Helmet_White: {
		DisplayName: クルーのヘルメット（ホワイト）
		Tooltip: ""
	}

	Amogus_Leggins_White: {
		DisplayName: クルーのすね当て（ホワイト）
		Tooltip: ""
	}

	Amogus_Breastplate_Yellow: {
		DisplayName: クルーの胸当て（イエロー）
		Tooltip: ""
	}

	Amogus_Helmet_Yellow: {
		DisplayName: クルーのヘルメット（イエロー）
		Tooltip: ""
	}

	Amogus_Leggins_Yellow: {
		DisplayName: クルーのすね当て（イエロー）
		Tooltip: ""
	}
}