GrabBagTooltip: Shift + 右クリックで分割

Configs: {
	ThrowDragging: {
		ThrowDelay: {
			Tooltip: スローの間隔をティック単位でどれだけディレイをかけるか設定します（60ティック＝1秒）
			Label: スローディレイ
		}

		PlaySound: {
			Tooltip: アイテムを投げるときに音を鳴らします
			Label: サウンド再生
		}

		Tooltip: ""
	}

	SplittableGrabBags: {
		ShowTooltip: {
			Tooltip: ツールチップにコントロールを表示します
			Label: ツールチップの表示
		}

		Enabled: {
			Tooltip: Shift + 右クリックでバッグを開く代わりに分割します
			Label: 有効
		}

		Tooltip: ""
	}

	RightMouseOptions: {
		ModifierOptions: {
			Tooltip: マウスの右ボタンで使用できるモディファイアを設定します
			Label: モディファイア設定
		}

		Enabled: {
			Tooltip: オフにすると、マウスの右ボタンを押したままのドラッグが無効になります
			Label: 有効
		}

		Tooltip: ""
	}

	ModifierOptions: {
		AllowThrow: {
			Tooltip: オフにすると、投げるキーを押しながらのドラッグが無効になります
			Label: 投げるを許可
		}

		RequireModifier: {
			Tooltip: ドラッグを有効にするためにモディファイア（Ctrl、Shift、Altなど）が必要な場合はオンを推奨
			Label: モディファイアを要求
		}

		AllowAlt: {
			Tooltip: オフにすると、Altを押しながらのドラッグが無効になります
			Label: Altを許可
		}

		AllowShift: {
			Tooltip: オフにすると、Shiftを押しながらのドラッグが無効になります
			Label: Shiftを許可
		}

		AllowCtrl: {
			Tooltip: オフにすると、Ctrlを押しながらのドラッグが無効になります
			Label: Ctrlを許可
		}

		Tooltip: ""
	}

	LeftMouseOptions: {
		ModifierOptions: {
			Tooltip: マウスの左ボタンで使用できるモディファイアを設定します
			Label: モディファイア設定
		}

		Enabled: {
			Tooltip: オフにすると、マウスの左ボタンを押したままのドラッグが無効になります
			Label: 有効
		}

		Tooltip: ""
	}

	InventoryConfig: {
		ThrowDragging: {
			Tooltip: ""
			Label: Throw ドラッグ
		}

		DebugMessages: {
			Tooltip: ""
			Label: Debug メッセージ
		}

		SplittableGrabBags: {
			Tooltip: トレジャーバッグの分割用設定
			Label: 分割トレジャーバッグ
		}

		RightMouse: {
			Tooltip: マウスの右ボタンによるドラッグの設定
			Label: 右マウス
		}

		LeftMouse: {
			Tooltip: マウスの左ボタンによるドラッグの設定
			Label: 左マウス
		}

		Headers: {
			ExtraFeatures: 追加機能
			MainFeatures: 機能全般
		}

		DisplayName: 設定
	}
}

