Configs: {
	ServerConfig: {
		StaminaCrystalGenerationRate: {
			Tooltip:
				'''
				ワールド生成時にスポーンするスタミナクリスタルの数を変更します。
				Exxo Avalon Originsがロードされていない場合は何もしません。
				0に設定するとスタミナクリスタルの生成を無効にします。
				デフォルト値：0.33
				'''
			Label: スタミナクリスタル生成率 (Exxo Avalon Origins)
		}

		ManaCrystalGenerationRate: {
			Tooltip:
				'''
				ワールド生成時のマナクリスタルの生成数を変更します。
				この値はゲームが生成しようとするマナクリスタルの量に乗数を適用します。
				1.0に設定するとライフクリスタルと同量のマナクリスタルが生成されます。
				0に設定するとマナクリスタルの生成を無効にします。
				デフォルト値：0.5
				'''
			Label: マナクリスタル生成率
		}

		Headers: {
			Modded: MOD互換性
			Generation: 生成
		}

		DisplayName: サーバー設定
	}
}

WorldGen: {
	StaminaCrystalGenPassMessage:スタミナ・クリスタルを生成中
	ManaCrystalGenPassMessage: マナクリスタルを生成中
}

