Configs: {
	SummonsUIConfig: {
		DisplayName: Summoner UI 設定

		UIStyle: {
			Label: UIスタイル
			Tooltip: HP/マナバーと同じスタイルに設定します
		}

		AutoOffset: {
			Label: 自動オフセットを有効化
			Tooltip: 
				'''
				ファンシー/クラシックUIスタイルの自動オフセットを有効にします
				UIを再配置する際、ミニオン/エントリースロットを自動的に再配置させたくない場合はオフにしてください
				'''
		}

		AutoOffset2: {
			Label: ライフオフセットの有効化
			Tooltip: 
				'''
				有効な場合、最大ライフが200以下の際、
				UIのy位置をオフセットします
				'''
		}

		ShowUI: {
			Label: 召喚士のUIを表示
			Tooltip: 
				'''
				オフにするとUIが非表示になります
				キーバインドで切り替えられます
				'''
		}

		SummonsUIAltLayer: {
			Label: UIレイヤー
			Tooltip: UIが描画されるレイヤーを変更します
		}

		MaxDisplayLength: {
			Label: ミニオンの最大表示数
			Tooltip: UIの数をこのスロット数に制限します
		}

		XOffset: {
			Label: ミニオンスロットX位置
			Tooltip: UIを数値分移動させます
		}

		YOffset: {
			Label: ミニオンスロットY位置
			Tooltip: UIを数値分移動させます
		}

		DisplaySentries: {
			Label: ディスプレイセントリースロット
			Tooltip: ""
		}

		MaxDisplayLength2: {
			Label: セントリーの最大表示数
			Tooltip: UIのサイズをこのスロット数に制限します
		}

		XOffset2: {
			Label: セントリースロットX位置
			Tooltip: UIを数値分移動させます
		}

		YOffset2: {
			Label: セントリースロットY位置
			Tooltip: UIを数値分移動させます
		}

		Headers: {
			GeneralOptions: 一般オプション
			MinionSlotOptions: ミニオンスロットのオプション
			SentrySlotOptions: セントリースロットのオプション
		}

		SummonsUILayer: {
			Label: UIレイヤー
			Tooltip: UIが描画されるレイヤーを変更します
		}
	}
}

Keybinds: {
	"Nudge Sentry UI Right": {
		DisplayName: セントリーUIを右に移動
	}

	"Nudge Sentry UI Left": {
		DisplayName: セントリーUIを左に移動
	}

	"Nudge Sentry UI Down": {
		DisplayName: セントリーUIを下に移動
	}

	"Nudge Sentry UI Up": {
		DisplayName: セントリーUIを上に移動
	}

	"Nudge Minion UI Right": {
		DisplayName: ミニオンUIを右に移動
	}

	"Nudge Minion UI Left": {
		DisplayName: ミニオンUIを左に移動
	}

	"Nudge Minion UI Down": {
		DisplayName: ミニオンUIを下に移動
	}

	"Nudge Minion UI Up": {
		DisplayName: ミニオンUIを上に移動
	}

	"Toggle Summoner UI Layer": {
		DisplayName: サモナーUIのレイヤー切り替え
	}

	"Toggle Summoner UI Visibilty": {
		DisplayName: サモナーUIの表示/非表示を切り替える
	}
}

