PrefixTooltip: {
	HoldingLight: 手に持っている間、光を放つ
	TileBoost: 採掘範囲+{0}
	Crushing: 使い続けると速度が上昇
	PlunderingEffect: 戦利品を2倍入手できる確率+{0}%
	InfiniteAmmo: 弾薬を消費しない
	HookSpeed: フック発射速度+{0}
	ExtraHooks: フック本数+{0}
	QuestFish: クエスト対象の魚を釣れる確率+{0}%
	CrateChance: 木箱が釣れる確率+{0}%
	RarityImprove: 釣れたアイテムのレア度が上昇する確率+{0}%
	BaitReduction: エサ消費率−{0}%
	FishingPower: フィッシングパワー+{0}
}

Prefixes: {
	PlunderingPrefix: {
		DisplayName: 略奪の
	}

	ExtendedPrefix: {
		DisplayName: 拡張の
	}

	ExplorerPrefix: {
		DisplayName: 探検の
	}

	EfficiencyPrefix: {
		DisplayName: 効率の
	}

	CrushingPrefix: {
		DisplayName: 粉砕の
	}

	MasterFishing: {
		DisplayName: 達人の
	}

	TemptingFishing: {
		DisplayName: 誘いの
	}

	SeaBlessedFishing: {
		DisplayName: 祝福の
	}

	QuestHunterFishing: {
		DisplayName: 探求者の
	}

	LuredFishing: {
		DisplayName: イワシの
	}

	LightFishing: {
		DisplayName: 光の
	}

	DualHookFishing: {
		DisplayName: 二連の
	}

	CrateHunterFishing: {
		DisplayName: 木箱狩りの
	}

	InfinitePrefix: {
		DisplayName: 無限の
	}
}
