Configs: {
	Modconfig: {
		DisplayName: 設定

		Headers: {
			Hurt: "[i:29] ダメージオーバーレイ"
			Low: "[i:29] 低HPオーバーレイ"
			Bar: "[i:705] プレイヤーHPバー"
			Potion: "[i:28] ポーションポップアップ"
			Debuff:
				'''
				[i:2701] デバフポップアップ
				(注: Fargo's Mutant Modには類似機能があります
				動作しない場合は、そちらの設定を確認してください)
				'''
			Gray: "[i:1099] 灰色の視界"
		}

		DisableMLShader: {
			Label: ムーンロードのシェーダーを無効化
			Tooltip:
				'''
				ムーンロードのシェーダーが原因で、以下の2つのオーバーレイが表示されなくなる可能性があります
				オンにすると無効になります
				'''
		}

		EnableHurtOverlay: {
			Label: 被ダメージ時のオーバーレイを有効化
			Tooltip: 
				'''
				ダメージを受けた際、画面の端が赤く染まり、
				素早くフェードアウトします
				'''
		}

		HurtOverlayType: {
			Label: 使用オーバーレイ
			Tooltip:
				'''
				オーバーレイの種類を選択
				HPOverlay - 単色で画面の端を覆う (レトロ/トリッピー照明モード推奨)
				New - グラデーションで画面の端を覆う (カラー/ホワイト照明モードのみ)
				Flat - 単色で画面全体を覆う
				'''
		}

		HurtColor: {
			Label: "[i:1073] オーバーレイの色"
			Tooltip: 注: レトロ／トリッピーライティングを使用していない場合、アルファ値は影響しません
		}

		HurtUseDarkColors: {
			Label: "[i:1085] より暗い色を使用"
			Tooltip:
				'''
				※ 実験的機能
				レトロ／トリッピーライティングでは非対応
				最も正確に表示するにはアルファを255に設定してください（シェーダーには影響しません）
				白 = 透明
				'''
		}

		HurtAlpha: {
			Label: オーバーレイの強度
			Tooltip:
				'''
				オーバーレイの色の強度を設定できます
				数値が高いほど強く表示されます
				'''
		}

		HurtSpeed: {
			Label: オーバーレイのフェード速度
			Tooltip:
				'''
				オーバーレイの消滅速度を設定できます
				数値が高いほど速く消滅します
				'''
		}

		HaveIntensity: {
			Label: 可変強度を使用
			Tooltip:
				'''
				ダメージオーバーレイの強度が、ダメージの頻度によって変化します
				高い強度設定と併用推奨
				カラー/ホワイト照明モードのみ
				'''
		}

		EnableLowHpOverlay: {
			Label: 低HP時のオーバーレイを有効化
			Tooltip: 画面の端が赤く点滅します
		}

		ClassicLowHpOverlay: {
			Label: クラシック低HPオーバーレイを使用
			Tooltip:
				'''
				グラデーションではなく単色表示されます
				レトロ/トリッピー照明モード推奨
				'''
		}

		LowHpColor: {
			Label: "[i:1073] オーバーレイの色"
			Tooltip: 注: レトロ／トリッピーライティングを使用していない場合、アルファ値は影響しません
		}

		LowHpUseDarkColors: {
			Label: "[i:1085] より暗い色を使用"
			Tooltip:
				'''
				※ 実験的機能
				レトロ／トリッピーライティングでは非対応
				最も正確に表示するにはアルファを255に設定してください（シェーダーには影響しません）
				白 = 透明
				'''
		}

		Overlaytrigger: {
			Label: 低HPの発動割合
			Tooltip: HPがこの割合以下になるとオーバーレイと音が発動します
		}

		LowHpAlpha: {
			Label: オーバーレイの強度
			Tooltip:
				'''
				オーバーレイの色の強度を設定できます
				数値が高いほど強く表示されます
				'''
		}

		LowHpFlash: {
			Label: オーバーレイの点滅速度
			Tooltip:
				'''
				点滅の頻度を設定できます
				数値が高いほど頻繁に点滅する
				'''
		}

		EnableLowHpAudio: {
			Label: "[i:5117] オーディオを有効化"
			Tooltip:
				'''
				低体力時に音を再生します
				デフォルトはオフ
				'''
		}

		LowHpSound: {
			Label: "[i:5117] 使用する音"
			Tooltip:
				'''
				再生される音を設定できます
				カスタム音声についてはワークショップページを参照してください
				'''
		}

		LowHpSdFreq: {
			Label: 音の再生頻度
			Tooltip:
				'''
				音が再生される間隔を設定できます (単位: ticks)
				数値が低いほど頻繁に再生される
				60 ticks = 1秒
				'''
		}

		EnableGrayVision: {
			Label: 灰色の視界を有効化
			Tooltip:
				'''
				体力が減るほど画面が灰色になります
				上記のオーバーレイ効果にも反映されます
				Color／White照明モードが必要です
				デフォルトではオフです
				'''
		}

		GrayTrigger: {
			Label: 発動開始のHP割合
			Tooltip: 設定値以下になると灰色の視界が発動します
		}

		GrayMaxIntensity: {
			Label: 最大強度
			Tooltip:
				'''
				HPが0～1％のときの最大強度を設定します
				値が高いほど効果が強くなります
				'''
		}

		EnableHPBar: {
			Label: プレイヤーHPバーを有効化
			Tooltip: ダメージを受けると、足元にHPバーが表示されます（他のHPバーと同様の形式）
		}

		HPBarDelay: {
			Label: バーの表示時間
			Tooltip:
				'''
				バーが画面に表示されます時間を設定できます (単位: ticks)
				60 ticks = 1秒
				610 ticksで無限表示
				'''
		}

		HPBarTrigger: {
			Label: HPバー表示の体力割合
			Tooltip: 設定値以下になると足元にHPバーが表示されます
		}

		HPBarOpacity: {
			Label: バーの透明度
			Tooltip: バーの透過率を設定できます
		}

		HPBarScale: {
			Label: バーのサイズ
			Tooltip: バーの大きさを設定できます
		}

		EnablePSAudio: {
			Label: ポーション酔い音声を有効化
			Tooltip: ポーション酔いが解除されると、高音のポーション飲用音が再生されます
		}

		EnablePSVisual: {
			Label: ポーション酔いアイコンを表示
			Tooltip: ポーション酔いが解除されると、プレイヤーの頭上にポーションアイコンが表示されます
		}

		PotionDelay: {
			Label: アイコンの表示時間
			Tooltip:
				'''
				アイコンが画面に表示されます時間を設定できます (単位: ticks)
				60 ticks = 1秒
				'''
		}

		PotionOpacity: {
			Label: アイコンの透明度
			Tooltip:
				'''
				アイコンの透過率を設定できます
				255 = 完全に表示
				0 = 完全に透明
				'''
		}

		PotionScale: {
			Label: アイコンのサイズ
			Tooltip: アイコンの大きさを設定できます
		}

		EnableBuffVisual: {
			Label: デバフポップアップを有効化
			Tooltip: デバフを受けた際、そのアイコンが1秒間プレイヤーの頭上に表示されます
		}

		BuffLayout: {
			Label: 使用するレイアウト
			Tooltip: アイコンの表示方法を選択できる
		}

		EnableBuffTimer: {
			Label: デバフの残り時間を表示
			Tooltip:
			'''
			デバフアイコンの上に残り時間が表示されます
			デフォルトではオフです
			'''
		}

		BuffDelay: {
			Label: アイコンの表示時間
			Tooltip:
				'''
				アイコンが画面に表示されます時間を設定できます (単位: ticks)
				60 ticks = 1秒
				610 ticksで無限表示
				'''
		}

		BuffOpacity: {
			Label: アイコンの不透明度
			Tooltip:
				'''
				アイコンの透明度を変更できます
				255 = 完全に見える
				0 = 不可視
				'''
		}

		BuffScale: {
			Label: アイコンの大きさ
			Tooltip: アイコンのサイズを変更できます
		}

		EnableEasyAddToBL: {
			Label: "[i:2701] 右クリックでブラックリストに追加"
			Tooltip:
				'''
				デバフアイコンを右クリックすることでリストに追加できます
				ただし、[i:2701] の付いたデバフは対象外です
				'''
		}

		DebuffBL: {
			Label: デバフブラックリスト
			Tooltip:
				'''
				このリストにあるデバフはポップアップしなくなります
				Modを再ロードしないと正しく読み込まれません
				'''
		}
	}

	NBuffList: {
		DisplayName: デバフリスト

		Headers: {
			List:
				'''
				追加したいデバフをブラックリストにコピー&ペーストしてください
				表示するにはワールドにいる必要があります
				リストを更新するにはデフォルトに戻すを使用してください
				詳しくはこのMODのWorkshopページにて
				デバフブラックリストガイドを参照してください
				'''
		}

		DebuffList: {
			Label: デバフ
			Tooltip: ""
		}
	}

	DebuffList: {
		Debuffs: {
			Label: デバフ
			Tooltip: ""
		}

		Tooltip: ""
	}
}

AddToBLText: 右クリックでデバフ非表示
