Items: {
	C370cNurseRobotWings: {
		Tooltip: ""
		DisplayName: ナースロボ＿タイプTの翼
	}

	C370bNurseRobotBody: {
		Tooltip: ""
		DisplayName: ナースロボ＿タイプＴのボディ
	}

	C370aNurseRobotHead: {
		Tooltip: ""
		DisplayName: ナースロボ＿タイプＴのヘッド
	}

	C370xNurseRobotBox: {
		Tooltip: <right>で開く
		DisplayName: ナースロボ＿タイプＴの衣装セット
	}

	C360bNumberSevenBody: {
		Tooltip: ""
		DisplayName: No.7のボディ
	}

	C360aNumberSevenHead: {
		Tooltip: ""
		DisplayName: No.7のヘッド
	}

	C360xNumberSevenBox: {
		Tooltip: <right>で開く
		DisplayName: No.7の衣装セット
	}

	C351bOukaMiko2Body: {
		Tooltip: ""
		DisplayName: 2nd 櫻歌ミコのボディ
	}

	C351aOukaMiko2Head: {
		Tooltip: ""
		DisplayName: 2nd 櫻歌ミコのヘッド
	}

	C350bOukaMikoBody: {
		Tooltip: ""
		DisplayName: 櫻歌ミコのボディ
	}

	C350aOukaMikoHead: {
		Tooltip: ""
		DisplayName: 櫻歌ミコのヘッド
	}

	C350xOukaMikoBox: {
		Tooltip: <right>で開く
		DisplayName: 櫻歌ミコの衣装セット
	}

	C340bSayoBody: {
		Tooltip: ""
		DisplayName: 小夜/SAYOのボディ
	}

	C340aSayoHead: {
		Tooltip: ""
		DisplayName: 小夜/SAYOのヘッド
	}

	C340xSayoBox: {
		Tooltip: <right>で開く
		DisplayName: 小夜/SAYOの衣装セット
	}

	C322cArmageddoniaPurgatoryaWings: {
		Tooltip: ""
		DisplayName: ｱﾙﾏｼﾞｪﾀﾞｰﾆｬ･ﾌﾟﾙｶﾞﾄﾘｱの翼
	}

	C322bArmageddoniaPurgatoryaBody: {
		Tooltip: ""
		DisplayName: ｱﾙﾏｼﾞｪﾀﾞｰﾆｬ･ﾌﾟﾙｶﾞﾄﾘｱのボディ
	}

	C322aArmageddoniaPurgatoryaHead: {
		Tooltip: ""
		DisplayName: ｱﾙﾏｼﾞｪﾀﾞｰﾆｬ･ﾌﾟﾙｶﾞﾄﾘｱのヘッド
	}

	C322xArmageddoniaPurgatoryaBox: {
		Tooltip: <right>で開く
		DisplayName: ｱﾙﾏｼﾞｪﾀﾞｰﾆｬ･ﾌﾟﾙｶﾞﾄﾘｱの衣装セット
	}

	C320cDiamantePrincipalitiesWings: {
		Tooltip: ""
		DisplayName: ﾃﾞｨｱﾏﾝﾃ･ﾌﾟﾘﾝｼﾊﾟﾘﾃｨｰｽﾞの翼
	}

	C320bDiamantePrincipalitiesBody: {
		Tooltip: ""
		DisplayName: ﾃﾞｨｱﾏﾝﾃ･ﾌﾟﾘﾝｼﾊﾟﾘﾃｨｰｽﾞのボディ
	}

	C320aDiamantePrincipalitiesHead: {
		Tooltip: ""
		DisplayName: ﾃﾞｨｱﾏﾝﾃ･ﾌﾟﾘﾝｼﾊﾟﾘﾃｨｰｽﾞのヘッド
	}

	C320xDiamantePrincipalitiesBox: {
		Tooltip: <right>で開く
		DisplayName: ﾃﾞｨｱﾏﾝﾃ･ﾌﾟﾘﾝｼﾊﾟﾘﾃｨｰｽﾞの衣装セット
	}

	C310bSenoBody: {
		Tooltip: ""
		DisplayName: TYPE-Y SENOのボディ
	}

	C310aSenoHead: {
		Tooltip: ""
		DisplayName: TYPE-Y SENOのヘッド
	}

	C310xSenoBox: {
		Tooltip: <right>で開く
		DisplayName: TYPE-Y SENOの衣装セット
	}

	C300bLosaBody: {
		Tooltip: ""
		DisplayName: TYPE-X LOSAのボディ
	}

	C300aLosaHead: {
		Tooltip: ""
		DisplayName: TYPE-X LOSAのヘッド
	}

	C300xLosaBox: {
		Tooltip: <right>で開く
		DisplayName: TYPE-X LOSAの衣装セット
	}

	C290bKanaBody: {
		Tooltip: ""
		DisplayName: KANAのボディ
	}

	C290aKanaHead: {
		Tooltip: ""
		DisplayName: KANAのヘッド
	}

	C290xKanaBox: {
		Tooltip: <right>で開く
		DisplayName: KANAの衣装セット
	}

	C280bManaBody: {
		Tooltip: ""
		DisplayName: MANAのボディ
	}

	C280aManaHead: {
		Tooltip: ""
		DisplayName: MANAのヘッド
	}

	C280xManaBox: {
		Tooltip: <right>で開く
		DisplayName: MANAの衣装セット
	}

	C270bNamineRitsuBody: {
		Tooltip: ""
		DisplayName: 波音リツのボディ
	}

	C270aNamineRitsuHead: {
		Tooltip: ""
		DisplayName: 波音リツのヘッド
	}

	C270xNamineRitsuBox: {
		Tooltip: <right>で開く
		DisplayName: 波音リツの衣装セット
	}

	C260bAmehareHauBody: {
		Tooltip: ""
		DisplayName: 雨晴はうのボディ
	}

	C260aAmehareHauHead: {
		Tooltip: ""
		DisplayName: 雨晴はうのヘッド
	}

	C260xAmehareHauBox: {
		Tooltip: <right>で開く
		DisplayName: 雨晴はうの衣装セット
	}

	C240bMeimeiHimariBody: {
		Tooltip: ""
		DisplayName: 冥鳴ひまりのボディ
	}

	C240aMeimeiHimariHead: {
		Tooltip: ""
		DisplayName: 冥鳴ひまりのヘッド
	}

	C240xMeimeiHimariBox: {
		Tooltip: <right>で開く
		DisplayName: 冥鳴ひまりの衣装セット
	}

	C230bKasukabeTsumugiBody: {
		Tooltip: ""
		DisplayName: 春日部つむぎのボディ
	}

	C230aKasukabeTsumugiHead: {
		Tooltip: ""
		DisplayName: 春日部つむぎのヘッド
	}

	C230xKasukabeTsumugiBox: {
		Tooltip: <right>で開く
		DisplayName: 春日部つむぎの衣装セット
	}

	C220bTangeKotoeBody: {
		Tooltip: ""
		DisplayName: 丹下琴絵のボディ
	}

	C220aTangeKotoeHead: {
		Tooltip: ""
		DisplayName: 丹下琴絵のヘッド
	}

	C220xTangeKotoeBox: {
		Tooltip: <right>で開く
		DisplayName: 丹下琴絵の衣装セット
	}

	C210bTsukuyomichanBody: {
		Tooltip: ""
		DisplayName: つくよみちゃんのボディ
	}

	C210aTsukuyomichanHead: {
		Tooltip: ""
		DisplayName: つくよみちゃんのヘッド
	}

	C210xTsukuyomichanBox: {
		Tooltip: <right>で開く
		DisplayName: つくよみちゃんの衣装セット
	}

	C200bAdachiReiBody: {
		Tooltip: ""
		DisplayName: 足立レイのボディ
	}

	C200aAdachiReiHead: {
		Tooltip: ""
		DisplayName: 足立レイのヘッド
	}

	C200xAdachiReiBox: {
		Tooltip: <right>で開く
		DisplayName: 足立レイの衣装セット
	}

	C110cNakoRecoBody: {
		Tooltip: ""
		DisplayName: ナコ&レコのボディ
	}

	C110bRecoHead: {
		Tooltip: ""
		DisplayName: レコのヘッド
	}

	C110aNakoHead: {
		Tooltip: ""
		DisplayName: ナコのヘッド
	}

	C110xNakoRecoBox: {
		Tooltip: <right>で開く
		DisplayName: ナコ&レコの衣装セット
	}

	C020bMillialBody: {
		Tooltip: ""
		DisplayName: ミリアルのボディ
	}

	C020aMillialHead: {
		Tooltip: ""
		DisplayName: ミリアルのヘッド
	}

	C020xMillialBox: {
		Tooltip: <right>で開く
		DisplayName: ミリアルの衣装セット
	}

	C010bAllialBody: {
		Tooltip: ""
		DisplayName: アリアルのボディ
	}

	C010aAllialHead: {
		Tooltip: ""
		DisplayName: アリアルのヘッド
	}

	C010xAllialBox: {
		Tooltip: <right>で開く
		DisplayName: アリアルの衣装セット
	}

	B710bFEEBody: {
		Tooltip: ""
		DisplayName: CCD-0500 フィーのボディ
	}

	B710aFEEHead: {
		Tooltip: ""
		DisplayName: CCD-0500 フィーのヘッド
	}

	B710xFEEBox: {
		Tooltip: <right>で開く
		DisplayName: CCD-0500 フィーの衣装セット
	}

	B530bHanakumaChifuyuBody: {
		Tooltip: ""
		DisplayName: 花隈千冬のボディ
	}

	B530aHanakumaChifuyuHead: {
		Tooltip: ""
		DisplayName: 花隈千冬のヘッド
	}

	B530xHanakumaChifuyuBox: {
		Tooltip: <right>で開く
		DisplayName: 花隈千冬の衣装セット
	}

	B520bNatsukiKarinBody: {
		Tooltip: ""
		DisplayName: 夏色花梨のボディ
	}

	B520aNatsukiKarinHead: {
		Tooltip: ""
		DisplayName: 夏色花梨のヘッド
	}

	B520xNatsukiKarinBox: {
		Tooltip: <right>で開く
		DisplayName: 夏色花梨の衣装セット
	}

	B510bKoharuRikkaBody: {
		Tooltip: ""
		DisplayName: 小春六花のボディ
	}

	B510aKoharuRikkaHead: {
		Tooltip: ""
		DisplayName: 小春六花のヘッド
	}

	B510xKoharuRikkaBox: {
		Tooltip: <right>で開く
		DisplayName: 小春六花の衣装セット
	}

	B410bEnNoTsuinaBody: {
		Tooltip: ""
		DisplayName: 役ついなのボディ
	}

	B410aEnNoTsuinaHead: {
		Tooltip: ""
		DisplayName: 役ついなのヘッド
	}

	B410xEnNoTsuinaBox: {
		Tooltip: <right>で開く
		DisplayName: 役ついなの衣装セット
	}

	B330bGalacoBody: {
		Tooltip: ""
		DisplayName: ギャラ子のボディ
	}

	B330aGalacoHead: {
		Tooltip: ""
		DisplayName: ギャラ子のヘッド
	}

	B330xGalacoBox: {
		Tooltip: <right>で開く
		DisplayName: ギャラ子の衣装セット
	}

	B320bKyomachiSeikaBody: {
		Tooltip: ""
		DisplayName: 京町セイカのボディ
	}

	B320aKyomachiSeikaHead: {
		Tooltip: ""
		DisplayName: 京町セイカのヘッド
	}

	B320xKyomachiSeikaBox: {
		Tooltip: <right>で開く
		DisplayName: 京町セイカの衣装セット
	}

	B310bOtomachiUnaBody: {
		Tooltip: ""
		DisplayName: 音街ウナのボディ
	}

	B310aOtomachiUnaHead: {
		Tooltip: ""
		DisplayName: 音街ウナのヘッド
	}

	B310xOtomachiUnaBox: {
		Tooltip: <right>で開く
		DisplayName: 音街ウナの衣装セット
	}

	B230bVFlowerBody: {
		Tooltip: ""
		DisplayName: v flowerのボディ
	}

	B230aVFlowerHead: {
		Tooltip: ""
		DisplayName: v flowerのヘッド
	}

	B230xVFlowerBox: {
		Tooltip: <right>で開く
		DisplayName: v flowerの衣装セット
	}

	B220bMeikaMikotoBody: {
		Tooltip: ""
		DisplayName: 鳴花ミコトのボディ
	}

	B220aMeikaMikotoHead: {
		Tooltip: ""
		DisplayName: 鳴花ミコトのヘッド
	}

	B220xMeikaMikotoBox: {
		Tooltip: <right>で開く
		DisplayName: 鳴花ミコトの衣装セット
	}

	B210bMeikaHimeBody: {
		Tooltip: ""
		DisplayName: 鳴花ヒメのボディ
	}

	B210aMeikaHimeHead: {
		Tooltip: ""
		DisplayName: 鳴花ヒメのヘッド
	}

	B210xMeikaHimeBox: {
		Tooltip: <right>で開く
		DisplayName: 鳴花ヒメの衣装セット
	}

	B120bONEBody: {
		Tooltip: ""
		DisplayName: ONEのボディ
	}

	B120aONEHead: {
		Tooltip: ""
		DisplayName: ONEのヘッド
	}

	B120xONEBox: {
		Tooltip: <right>で開く
		DisplayName: ONEの衣装セット
	}

	B110bIABody: {
		Tooltip: ""
		DisplayName: IAのボディ
	}

	B110aIAHead: {
		Tooltip: ""
		DisplayName: IAのヘッド
	}

	B110xIABox: {
		Tooltip: <right>で開く
		DisplayName: IAの衣装セット
	}

	B070bChugokuUsagiBody: {
		Tooltip: ""
		DisplayName: 中国うさぎのボディ
	}

	B070aChugokuUsagiHead: {
		Tooltip: ""
		DisplayName: 中国うさぎのヘッド
	}

	B070xChugokuUsagiBox: {
		Tooltip: <right>で開く
		DisplayName: 中国うさぎの衣装セット
	}

	B060cKyushuSoraWings: {
		Tooltip: ""
		DisplayName: ソーラーパネル
	}

	B060bKyushuSoraBody: {
		Tooltip: ""
		DisplayName: 九州そら mk-IIのボディ
	}

	B060aKyushuSoraHead: {
		Tooltip: ""
		DisplayName: 九州そら mk-IIのヘッド
	}

	B060xKyushuSoraBox: {
		Tooltip: <right>で開く
		DisplayName: 九州そら mk-IIの衣装セット
	}

	B050bShikokuMethaneBody: {
		Tooltip: ""
		DisplayName: 四国めたんのボディ
	}

	B050aShikokuMethaneHead: {
		Tooltip: ""
		DisplayName: 四国めたんのヘッド
	}

	B050xShikokuMethaneBox: {
		Tooltip: <right>で開く
		DisplayName: 四国めたんの衣装セット
	}

	B040bZundamonBody: {
		Tooltip: ""
		DisplayName: ずんだもんのボディ
	}

	B040aZundamonHead: {
		Tooltip: ""
		DisplayName: ずんだもんのヘッド
	}

	B040xZundamonBox: {
		Tooltip: <right>で開く
		DisplayName: ずんだもんの衣装セット
	}

	B030bTohokuItakoBody: {
		Tooltip: ""
		DisplayName: 東北イタコのボディ
	}

	B030aTohokuItakoHead: {
		Tooltip: ""
		DisplayName: 東北イタコのヘッド
	}

	B030xTohokuItakoBox: {
		Tooltip: <right>で開く
		DisplayName: 東北イタコの衣装セット
	}

	B020cTohokuKiritanWings: {
		Tooltip: ""
		DisplayName: きりたんぽ
	}

	B020bTohokuKiritanBody: {
		Tooltip: ""
		DisplayName: 東北きりたんのボディ
	}

	B020aTohokuKiritanHead: {
		Tooltip: ""
		DisplayName: 東北きりたんのヘッド
	}

	B020xTohokuKiritanBox: {
		Tooltip: <right>で開く
		DisplayName: 東北きりたんの衣装セット
	}

	B010bTohokuZunkoBody: {
		Tooltip: ""
		DisplayName: 東北ずん子のボディ
	}

	B010aTohokuZunkoHead: {
		Tooltip: ""
		DisplayName: 東北ずん子のヘッド
	}

	B010xTohokuZunkoBox: {
		Tooltip: <right>で開く
		DisplayName: 東北ずん子の衣装セット
	}

	A360bAsumiRiriseBody: {
		Tooltip: ""
		DisplayName: 彩澄りりせのボディ
	}

	A360aAsumiRiriseHead: {
		Tooltip: ""
		DisplayName: 彩澄りりせのヘッド
	}

	A360xAsumiRiriseBox: {
		Tooltip: <right>で開く
		DisplayName: 彩澄りりせの衣装セット
	}

	A350bAsumiShuoBody: {
		Tooltip: ""
		DisplayName: 彩澄しゅおのボディ
	}

	A350aAsumiShuoHead: {
		Tooltip: ""
		DisplayName: 彩澄しゅおのヘッド
	}

	A350xAsumiShuoBox: {
		Tooltip: <right>で開く
		DisplayName: 彩澄しゅおの衣装セット
	}

	A340bHarunoSoraBody: {
		Tooltip: ""
		DisplayName: 桜乃そらのボディ
	}

	A340aHarunoSoraHead: {
		Tooltip: ""
		DisplayName: 桜乃そらのヘッド
	}

	A340xHarunoSoraBox: {
		Tooltip: <right>で開く
		DisplayName: 桜乃そらの衣装セット
	}

	A330bTsurumakiMakiBody: {
		Tooltip: ""
		DisplayName: 弦巻マキのボディ
	}

	A330aTsurumakiMakiHead: {
		Tooltip: ""
		DisplayName: 弦巻マキのヘッド
	}

	A330xTsurumakiMakiBox: {
		Tooltip: <right>で開く
		DisplayName: 弦巻マキの衣装セット
	}

	A310bTsukuyomiAiBody: {
		Tooltip: ""
		DisplayName: 月読アイのボディ
	}

	A310aTsukuyomiAiHead: {
		Tooltip: ""
		DisplayName: 月読アイのヘッド
	}

	A310xTsukuyomiAiBox: {
		Tooltip: <right>で開く
		DisplayName: 月読アイの衣装セット
	}

	A220bSuzukiTsudumiBody: {
		Tooltip: ""
		DisplayName: すずきつづみのボディ
	}

	A220aSuzukiTsudumiHead: {
		Tooltip: ""
		DisplayName: すずきつづみのヘッド
	}

	A220xSuzukiTsudumiBox: {
		Tooltip: <right>で開く
		DisplayName: すずきつづみの衣装セット
	}

	A210bSatoSasaraBody: {
		Tooltip: ""
		DisplayName: さとうささらのボディ
	}

	A210aSatoSasaraHead: {
		Tooltip: ""
		DisplayName: さとうささらのヘッド
	}

	A210xSatoSasaraBox: {
		Tooltip: <right>で開く
		DisplayName: さとうささらの衣装セット
	}

	A130bIoriYuzuruBody: {
		Tooltip: ""
		DisplayName: 伊織弓鶴のボディ
	}

	A130aIoriYuzuruHead: {
		Tooltip: ""
		DisplayName: 伊織弓鶴のヘッド
	}

	A130xIoriYuzuruBox: {
		Tooltip: <right>で開く
		DisplayName: 伊織弓鶴の衣装セット
	}

	A120bKotonohaAoiBody: {
		Tooltip: ""
		DisplayName: 琴葉葵のボディ
	}

	A120aKotonohaAoiHead: {
		Tooltip: ""
		DisplayName: 琴葉葵のヘッド
	}

	A120xKotonohaAoiBox: {
		Tooltip: <right>で開く
		DisplayName: 琴葉葵の衣装セット
	}

	A110bKotonohaAkaneBody: {
		Tooltip: ""
		DisplayName: 琴葉茜のボディ
	}

	A110aKotonohaAkaneHead: {
		Tooltip: ""
		DisplayName: 琴葉茜のヘッド
	}

	A110xKotonohaAkaneBox: {
		Tooltip: <right>で開く
		DisplayName: 琴葉茜の衣装セット
	}

	A020bKizunaAkariBody: {
		Tooltip: ""
		DisplayName: 紲星あかりのボディ
	}

	A020aKizunaAkariHead: {
		Tooltip: ""
		DisplayName: 紲星あかりのヘッド
	}

	A020xKizunaAkariBox: {
		Tooltip: <right>で開く
		DisplayName: 紲星あかりの衣装セット
	}

	A010bYuzukiYukariBody: {
		Tooltip: ""
		DisplayName: 結月ゆかりのボディ
	}

	A010aYuzukiYukariHead: {
		Tooltip: ""
		DisplayName: メタルマカロン
	}

	A010xYuzukiYukariBox: {
		Tooltip: <right>で開く
		DisplayName: 結月ゆかりの衣装セット
	}

	DressingRoom: {
		Tooltip: 衣装アイテムを作成することが出来る。
		DisplayName: ドレッシングルーム
	}
}

Tiles: {
	DressingRoom: {
		MapEntry: ドレッシングルーム
	}
}
