UI: {
    SavePreset: プリセットに保存
    OpenFolder: フォルダを開く
    CopyHint: テンプレートにコピーする
    SearchHint: 入力して検索...
}

Items: {
    VanityAccDummy: {
        DisplayName: 『装飾』アクセサリーダミー
        Tooltip: ""
    }

    VanityBodyDummy: {
        DisplayName: 『装飾』ボディダミー
        Tooltip: ""
    }

    VanityDyeDummy: {
        DisplayName: 『装飾』染料ダミー
        Tooltip: ""
    }

    VanityHairDyeDummy: {
        DisplayName: 『装飾』髪染料ダミー
        Tooltip: ""
    }

    VanityHeadDummy: {
        DisplayName: 『装飾』頭ダミー
        Tooltip: ""
    }

    VanityLegDummy: {
        DisplayName: 『装飾』足ダミー
        Tooltip: ""
    }

    VanityPetDummy: {
        DisplayName: 『装飾』ペットダミー
        Tooltip: ""
    }
}