Tiles:{
	LargeWaterleafTile:{
		MapEntry:大きなウォーターリーフ
	}

	LargeVileMushroomTile:{
		MapEntry:大きな邪悪なキノコ
	}

	LargeViciousMushroomTile:{
		MapEntry:大きな危険なキノコ
	}

	LargeShiverthornTile:{
		MapEntry:大きなシバーソーン
	}

	LargeMushroomTile:{
		MapEntry:大きなマッシュルーム
	}

	LargeMoonglowTile:{
		MapEntry:大きなムーングロウ
	}

	LargeGlowingMushroomTile:{
		MapEntry:大きな光るキノコ
	}

	LargeFireblossomTile:{
		MapEntry:大きなファイアブロッサム
	}

	LargeDeathweedTile:{
		MapEntry:大きなデスウィード
	}

	LargeDaybloomTile:{
		MapEntry:大きなデイブロッサム
	}

	LargeBlinkrootTile:{
		MapEntry:大きなブリンクルート
	}

	LargeHerbTile:{
		MapEntry:大きなハーブ
	}
}

Items:{
	LargeWaterleafItem:{
		Tooltip:
			'''
			収穫時にウォーターリーフを複数ドロップ
			近くの砂にも少しずつ生えていく
			'''
		DisplayName:大きなウォーターリーフ
	}

	LargeVileMushroomItem:{
		Tooltip:
			'''
			収穫時に邪悪なキノコを複数ドロップ
			近くの腐敗した草にも少しずつ生えていく
			'''
		DisplayName:大きな邪悪なキノコ
	}

	LargeViciousMushroomItem:{
		Tooltip:
			'''
			収穫時に危険なキノコを複数ドロップ
			近くの真紅の草にも少しずつ生えていく
			'''
		DisplayName:大きな危険なキノコ
	}

	LargeShiverthornItem:{
		Tooltip:
			'''
			収穫時にシバーソーンを複数ドロップ
			近くの雪や氷にも少しずつ生えていく
			'''
		DisplayName:大きなシバーソーン
	}

	LargeMushroomItem:{
		Tooltip:
			'''
			収穫時にマッシュルームを複数ドロップ
			近くの草にも少しずつ生えていく
			'''
		DisplayName:大きなマッシュルーム
	}

	LargeMoonglowItem:{
		Tooltip:
			'''
			収穫時にムーングロウを複数ドロップ
			近くのジャングル草にも少しずつ生えていく
			'''
		DisplayName:大きなムーングロウ
	}

	LargeGlowingMushroomItem:{
		Tooltip:
			'''
			収穫時に光るキノコを複数ドロップ
			近くのキノコ草にも少しずつ生えていく
			'''
		DisplayName:大きな光るキノコ
	}

	LargeFireblossomItem:{
		Tooltip:
			'''
			収穫時にファイアブロッサムを複数ドロップ
			近くの灰にも少しずつ生えていく
			'''
		DisplayName:大きなファイアブロッサム
	}

	LargeDeathweedItem:{
		Tooltip:
			'''
			収穫時にデスウィードを複数ドロップ
			近くの腐敗した草にも少しずつ生えていく
			'''
		DisplayName:大きなデスウィード
	}

	LargeDaybloomItem:{
		Tooltip:
			'''
			収穫時にデイブロッサムを複数ドロップ
			近くの草にも少しずつ生えていく
			'''
		DisplayName:大きなデイブロッサム
	}

	LargeBlinkrootItem:{
		Tooltip:
			'''
			収穫時にブリンクルートを複数ドロップ
			近くの土にも少しずつ生えていく
			'''
		DisplayName:大きなブリンクルート
	}

	LargeHerbItem:{
		Tooltip:
			'''
			収穫時にハーブを複数ドロップ
			'''
		DisplayName:大きなハーブ
	}
}
