Items: {
    ClayBomb: {
        DisplayName: 粘土爆弾
        Tooltip: ""
    }

	FossilBomb: {
		DisplayName: 化石爆弾
		Tooltip: ""
	}

	SandBomb: {
		DisplayName: 砂爆弾
		Tooltip: ""
	}

	SnowBomb: {
		DisplayName: 雪爆弾
		Tooltip: ""
	}

	StickyClayBomb: {
		DisplayName: 粘着粘土爆弾
		Tooltip: ""
	}

	StickyFossilBomb: {
		DisplayName: 粘着化石爆弾
		Tooltip: ""
	}

	StickySandBomb: {
		DisplayName: 粘着砂爆弾
		Tooltip: ""
	}

	StickySnowBomb: {
		DisplayName: 粘着雪爆弾
		Tooltip: ""
	}

	StickyStoneBomb: {
		DisplayName: 粘着石爆弾
		Tooltip: ""
	}

	StoneBomb: {
		DisplayName: 石爆弾
		Tooltip: ""
	}

	GuidebookItem: {
		DisplayName: スカイブロックガイドブック
		Tooltip:
			'''
			左クリックで使用
			このMODによるさまざまな変更や追加についての情報を提供します
			道に迷った場合は、ぜひ確認してください
			'''
	}

	AutoExtractor: {
		DisplayName: 自動抽出機
		Tooltip:
			'''
			ストレージに配置されたアイテムを自動的に抽出します
			インベントリを開くには、タイルの左上を右クリックします
			タイルの隣にチェストを置くと、そこにアイテムを格納できます
			'''
	}

	AutoExtractorTier2: {
		DisplayName: 自動抽出機（ティア2）
		Tooltip:
			'''
			ストレージに配置されたアイテムを自動的に抽出します
			生産速度が20%向上
			出力が2倍
			インベントリを開くには、タイルの左上を右クリックします
			タイルの隣にチェストを置くと、そこにアイテムを格納できます
			'''
	}

	AutoExtractorTier3: {
		DisplayName: 自動抽出機（ティア3）
		Tooltip:
			'''
			ストレージに配置されたアイテムを自動的に抽出します
			生産速度が50%向上
			出力が3倍
			抽出ごとに2倍の入力を使用
			インベントリを開くには、タイルの左上を右クリックします
			タイルの隣にチェストを置くと、そこにアイテムを格納できます
			'''
	}

	AutoExtractorTier4: {
		DisplayName: 自動抽出機（ティア4）
		Tooltip:
			'''
			ストレージに配置されたアイテムを自動的に抽出します。
			生産速度が75%向上
			出力が4倍
			抽出ごとに2倍の入力を使用
			インベントリを開くには、タイルの左上を右クリックします。
			タイルの隣にチェストを置くと、そこにアイテムを格納できます。
			'''
	}

	AutoExtractorTier5: {
		DisplayName: 自動抽出機（ティア5）
		Tooltip:
			'''
			ストレージに配置されたアイテムを自動的に抽出します。
			生産速度が84%向上
			出力が8倍
			抽出ごとに3倍の入力を使用
			インベントリを開くには、タイルの左上を右クリックします。
			タイルの隣にチェストを置くと、そこにアイテムを格納できます。
			「精錬の頂点」
			'''
	}

	Deepstone: {
		DisplayName: 深石
		Tooltip: 地下深くで見つかる粗くて冷たい石
	}

	DeepstoneBrick: {
		DisplayName: 深石レンガ
		Tooltip: 深石を丁寧に削り、強化した塊
	}

	DeepstoneChest: {
		DisplayName: 深石の宝箱
		Tooltip: 非常に頑丈な深石で作られた装飾的な宝箱
	}

	DeepstoneChestKey: {
		DisplayName: 深石の鍵
		Tooltip:
			'''
			大きく金メッキされた鍵
			ロックされた深石の宝箱を開けるために使用可能
			'''
	}

	FogCloud1: {
		DisplayName: 霧雲1
		Tooltip: 「[入手不可] 霧を生成。かつてエコー塗装の霧マシンの代わりだった」
	}

	Slate: {
		DisplayName: スレート
		Tooltip: 硬く層状で、時間と共に脆くなる石
	}

	VolcanicStone: {
		DisplayName: 火山石
		Tooltip: ""
	}

	PlanteraAltarItem: {
		DisplayName: プランテラの祭壇
		Tooltip: 「[入手不可] プランテラを召喚。プランテラアリーナで使用」
	}

	Glimmercap: {
		DisplayName: グリマーキャップ
		Tooltip:
			'''
			地下深くで明るく輝く
			視界を改善するアイテムのクラフトに使用可能
			ポーションに醸造すると効果がより強力になる
			消費すると短時間プレイヤーを輝かせる
			'''
	}

	GlimmerTonic: {
		DisplayName: グリマートニック
		Tooltip:
			'''
			8分間の盲目耐性を付与
			ポーションの効果時間中、プレイヤーを輝かせる
			'''
	}

	MiningLantern: {
		DisplayName: 神秘のランタン
		Tooltip:
			'''
			「掲げると魔法の場所にあなたを運ぶと言われている」
			現在所持している場合、商人から再購入可能
			'''
	}

	CorruptBiomeCoreItem: {
		DisplayName: 不浄バイオームの核
		Tooltip:
			'''
			大きくグロテスクなワームに似ている
			近くのブロックに不浄を広げる
			'''
	}

	CrimsonBiomeCoreItem: {
		DisplayName: 真紅バイオームの核
		Tooltip:
			'''
			脳のように見える、肉々しく脈動する有機体
			近くのブロックに真紅を広げる
			'''
	}

	ForestBiomeCoreItem: {
		DisplayName: 森林バイオームの核
		Tooltip:
			'''
			「新しく刈られた草の香りがする」
			周囲のブロックを浄化する
			'''
	}

	HallowBiomeCoreItem: {
		DisplayName: 聖域バイオームの核
		Tooltip:
			'''
			「君は私の太陽…」
			近くのブロックに聖域を広げる
			'''
	}

	JungleBiomeCoreItem: {
		DisplayName: ジャングルバイオームの核
		Tooltip:
			'''
			土の香りがする
			近くのブロックにジャングルを広げる
			'''
	}

	MushroomBiomeCoreItem: {
		DisplayName: 光るキノコバイオームの核
		Tooltip:
			'''
			「我々の間にキノコあり」
			近くの露出した泥をキノコ草に変える
			ジャングル草をキノコ草に変換する
			'''
	}

	SnowBiomeCoreItem: {
		DisplayName: 雪バイオームの核
		Tooltip:
			'''
			「周囲の空気を冷やす」
			近くの水を薄い氷に変え、その後固い氷に変える
			土を雪に変換する
			'''
	}

	Deepsoil: {
		DisplayName: 深土
		Tooltip: グリマーキャップを育てることができる
	}

	HardenedDeepstone: {
		DisplayName: 硬化深石
		Tooltip: 極端な圧力を受けた、より硬い深石の形態
	}

	DeepstoneBrickWall: {
		DisplayName: 深石レンガの壁
		Tooltip: 要塞用に作られた頑丈なレンガの壁
	}

	DeepstoneBrickBeam: {
		DisplayName: 深石レンガビーム
		Tooltip: ""
	}

	Coffin: {
		DisplayName: 棺
		Tooltip: ""
	}

	DecorativeGlimmerTonic: {
		DisplayName: 装飾用グリマートニック
		Tooltip: ""
	}

	DesertBiomeCoreItem: {
		DisplayName: 砂漠バイオームの核
		Tooltip: 近くのブロックに砂漠を広げる
	}

	SunshinePaintingItem: {
		DisplayName: 絵画『サンシャイン』
		Tooltip: 「君は私の太陽だ…」
	}
}

Tiles: {
	ChestInfo: {
		DeepstoneChest: Deepstone Chest
	}

	AutoExtractorTier1Tile: {
		MapEntry: Auto Extractor Tier 1
	}

	AutoExtractorTier2Tile: {
		MapEntry: Auto Extractor Tier 2
	}

	AutoExtractorTier3Tile: {
		MapEntry: Auto Extractor Tier 3
	}

	AutoExtractorTier4Tile: {
		MapEntry: Auto Extractor Tier 4
	}

	AutoExtractorTier5Tile: {
		MapEntry: Auto Extractor Tier 5
	}

	SplitRingstalkMushroomTile: {
		MapEntry: Split Ringstalk Mushroom Tile
	}

	GlimmercapTile: {
		MapEntry: Glimmercap
	}

	SplitGlimmercapTile: {
		MapEntry: Split Glimmercap
	}

	PlanteraAltar: {
		MapEntry: Plantera Altar
	}

	ForestMarker: {
		MapEntry: Forest Biome Core
	}

	JungleMarker: {
		MapEntry: Jungle Biome Core
	}

	DesertMarker: {
		MapEntry: Desert Biome Core
	}

	SnowMarker: {
		MapEntry: Snow Biome Core
	}

	MushroomMarker: {
		MapEntry: Mushroom Biome Core
	}

	CorruptMarker: {
		MapEntry: Corrupt Biome Core
	}

	CrimsonMarker: {
		MapEntry: Crimson Biome Core
	}

	HallowMarker: {
		MapEntry: Hallow Biome Core
	}

	DungeonDoor: Large Door
}

Configs: {
    SubworldConfig: {
        FractalType: {
            Tooltip:
                '''
                0: なし
                [c/75FFFF:1: FBm]
                2: リッジド
                3: ピンポン
                4: ドメインウォーププログレッシブ
                5: ドメインウォープインディペンデント

            デフォルト: FBm (1)
            [c/FF7F7F:警告: パーリンノイズの知識なしにこれを変更しないでください。]
            [c/FF7F7F:これを変更すると、マイニングサブワールドのワールド生成が大幅に変わります。]
            '''
        Label: フラクタルタイプ
		}

		PerlinNoiseType: {
			Tooltip:
				'''
				0: オープンシンプルックス2
				1: オープンシンプルックス2S
				2: セルラー
				[c/75FFFF:3: パーリン]
				4: バリュー
				5: バリューキュービック

				デフォルト: パーリン (3)
				[c/FF7F7F:警告: パーリンノイズの知識なしにこれを変更しないでください。]
				[c/FF7F7F:これを変更すると、マイニングサブワールドのワールド生成が大幅に変わります。]
				'''
			Label: パーリンノイズタイプ
		}

		Headers: {
			ColorGuide:
				'''
				[c/FF7F7F: 赤 -> 非常に大きな変更。新規プレイで変更しないでください。]
				[c/FFBB7F: オレンジ -> 大きな変更。確信がある場合のみ変更してください。]
				[c/F7FF75: イエロー -> ゲームプレイに多少影響します。]
				[c/75FF75: グリーン -> ゲームプレイへの影響はほとんどまたは全くありません。]
				'''
		}

		DisplayName: サブワールド

		SubworldSaving: {
			Label: サブワールド保存
			Tooltip: ""
		}

		PlacementDetours: {
			Label: 配置デツアー
			Tooltip:
				'''
				生成中の偶発的な大きな配置音を防ぐデツアーを切り替えます
				生成速度を大幅に向上させることもできます
				他のMODと競合する場合はこれを無効にしてください
				'''
		}
	}

	SubworldClientConfig: {
		ShowPerlinType: {
			Tooltip: マイニングサブワールド生成時にパーリンノイズタイプを表示します
			Label: パーリンノイズタイプを表示
		}

		ShowFractalType: {
			Tooltip: マイニングサブワールド生成時にフラクタルタイプを表示します
			Label: フラクタルタイプを表示
		}

		ShowFastNoiseSeed: {
			Tooltip: マイニングサブワールド生成時にファストノイズシードを表示します
			Label: ファストノイズシードを表示
		}

		Headers: {
			WorldGenDebugInfo: ワールド生成デバッグ情報
		}

		DisplayName: サブワールドクライアント

		SubworldLoadingMusic: {
			Label: サブワールド読み込み音楽
			Tooltip: サブワールド生成中の読み込み音楽を切り替えます
		}
	}

	SkyblockModConfig: {
		Headers: {
			General: 一般
			Debug: デバッグ
		}

		DrawNPCIcons: {
			Tooltip: ""
			Label: マップにNPCアイコンを描画
		}

		StarterChestStyle: {
			Tooltip:
				'''
				1: クラシック - 水バケツ、溶岩バケツ、進行を助ける追加アイテムなど、シンプルなスカイブロックアイテムを含みます
				2: シンプル - 非常に基本的なアイテムのみ、少ししか与えられません
				3: 豪華 - 進行を大幅に加速する多くのアイテムを含みます
				4: なし - 宝箱がありません
				'''
			Label: スターターチェストスタイル
		}

		SmallWorldWarning: {
			Tooltip: ""
			Label: 小さいワールドに入った際の警告テキスト
		}

		RenderFogCloudTiles: {
			Tooltip: ""
			Label: 霧雲タイルをレンダリング
		}

		DirtAndSandCanBeExtracted: {
			Tooltip: ""
			Label: 土と砂を抽出して宝石や鉱石を得る
		}

		BurnZombiesDuringDaytime: {
			Tooltip: ""
			Label: 昼間にゾンビが燃える
		}

		SaplingsDropAcorns: {
			Tooltip: ""
			Label: 苗木を掘るとドングリに戻る（ロジックは気にしないでください）
		}

		TreesDropMoreAcorns: {
			Tooltip: ""
			Label: 木がドングリを多くドロップ
		}

		FastTrees: {
			Tooltip: ""
			Label: 木が急速に成長
		}

		StoneGenerator: {
			Tooltip: 溶岩と水が1ブロックの空気で隔てられている場合、その場所で石を生成し、洞窟では黒曜石を生成します
			Label: 石生成ロジック
		}

		DisplayName: 一般的な変更

		RadioSlider: {
			Tooltip: ""
			Label: ラジオ
		}
	}

	RecipesConfig: {
		CraftAglet: {
			Tooltip: ""
			Label: アグレットのレシピ
		}

		CraftDuneriderBoots: {
			Tooltip: ""
			Label: デューンライダーブーツのレシピ
		}

		CraftFlurryBoots: {
			Tooltip: ""
			Label: 疾風のブーツのレシピ
		}

		CraftStepStool: {
			Tooltip: ""
			Label: 踏み台のクラフト
		}

		CraftRegenerationBand: {
			Tooltip: ""
			Label: 再生の腕輪のクラフト
		}

		CraftIceMirror: {
			Tooltip: ""
			Label: 氷の鏡のクラフト
		}

		CraftHermesBoots: {
			Tooltip: ""
			Label: ヘルメスブーツのクラフト
		}

		CraftIceSkates: {
			Tooltip: ""
			Label: アイススケートのクラフト
		}

		CraftGelatinCrystals: {
			Tooltip: ""
			Label: ゼラチンクリスタルのクラフト
		}

		CraftLifeCrystals: {
			Tooltip: ""
			Label: ライフクリスタルのクラフト
		}

		CraftExtractinator: {
			Tooltip: ""
			Label: 取り出し機のクラフト
		}

		CraftRegrowthStaff: {
			Tooltip: ""
			Label: 成長の杖のクラフト
		}

		Headers: {
			Items: アイテム
			Misc: その他
		}

		SmeltTinCans: {
			Tooltip: ""
			Label: 缶を溶かせる
		}

		DecraftTombstones: {
			Tooltip: ""
			Label: 墓石を金と石に分解可能
		}

		DisplayName: レシピ

		PotionPlantDecrafting: {
			Label: ポーション植物の分解
			Tooltip: ""
		}
	}

	NotificationsConfig: {
		EnabledNotifs: {
			Tooltip: ""
			Label: すべての設定を有効化
		}

		DisplayName: 通知

		EnterWorldNotification: {
			Label: ワールド進入通知
			Tooltip: ""
		}

		EnterMiningSubworldNotification: {
			Label: マイニングサブワールド進入通知
			Tooltip: ""
		}

		EnterDungeonNotification: {
			Label: ダンジョン進入通知
			Tooltip: ""
		}

		DayProgressNotification: {
			Label: 日進通知
			Tooltip: ""
		}
	}

	ChestType: {
		Tooltip: ""

		Classic: {
			Label: クラシック
		}

		Simple: {
			Label: シンプル
		}

		Luxury: {
			Label: 豪華
		}

		None: {
			Label: なし
		}
	}

	MainClientConfig: {
		DisplayName: 一般クライアント

		Headers: {
			Music: 音楽
			WorldSelectMenu: ワールド選択メニュー
		}

		OWSoundtrack: {
			Label: オーバーワールドサウンドトラック
			Tooltip: ""
		}

		RadioSlider: {
			Label: ラジオスライダー
			Tooltip: ""
		}

		WorldSelectTagIdentifier: {
			Label: ワールド選択タグ識別子
			Tooltip: ワールド選択メニューでスカイブロックワールドに「スカイブロック」テキストを切り替えます。
		}

		ToggleWorldSelectDetour: {
			Label: ワールド選択デツアーの切り替え
			Tooltip:
				'''
				ワールド選択UIの変更を可能にするデツアーを切り替えます。
				同じことをする他のMODと競合する場合、これをオフにしてください。
				'''
		}

		WorldBorderColor: {
			Label: ワールドボーダーカラー
			Tooltip: スカイブロック専用ワールドの新しいボーダーカラーを切り替えます。
		}

		WorldBackgroundColorLerp: {
			Label: ワールド背景カラー補間
			Tooltip: ワールド選択メニューでスカイブロックワールドの「脈動する」背景カラーを切り替えます。
		}
	}
}

Projectiles: {
	StoneBombProjectile: {
		DisplayName: Stone Bomb Projectile
	}

	StickyStoneBombProjectile: {
		DisplayName: Sticky Stone Bomb Projectile
	}

	StickySnowBombProjectile: {
		DisplayName: Sticky Snow Bomb Projectile
	}

	StickySandBombProjectile: {
		DisplayName: Sticky Sand Bomb Projectile
	}

	StickyFossilBombProjectile: {
		DisplayName: Sticky Fossil Bomb Projectile
	}

	StickyClayBombProjectile: {
		DisplayName: Sticky Clay Bomb Projectile
	}

	SnowBombProjectile: {
		DisplayName: Snow Bomb Projectile
	}

	SandBombProjectile: {
		DisplayName: Sand Bomb Projectile
	}

	FossilBombProjectile: {
		DisplayName: Fossil Bomb Projectile
	}

	ClayBombProjectile: {
		DisplayName: Clay Bomb Projectile
	}
}

Buffs: {
	GlimmerBuff: {
		DisplayName: 煌めく視界
		Description: 暗闇の影響を受けない
	}

	Fear: {
		DisplayName: 恐怖
		Description: 恐怖で動けなくなっている
	}
}

GenericLocalizedText: {
    LanternCooldown: クールダウン中：{0}秒
    LanternCooldownFinished: クールダウン終了
    ReturnTooltip: 再使用でメインワールドに戻れる
}

TranslationWarning:
	'''
	[DO NOT TRANSLATE THIS PART]
	This is to any translators that may be reading this. (I didn't know how to do 'comments' in hjson.)
	The following text is all specifically configured to work in the guidebook.
	Due to laziness and lack of knowledge, I did not code it to use a new line when the text is too big.
	The text is all just displayed on the page, and I hit new lines when it got too big.
	If you want all the text to stay on the UI, you'll need to go in-game and test whenever you translate specific parts.
	Different languages will have different lengths for the same things, so you will definitely need to change which text is on which line.
	Try to stick to the original spacing. I make sure the text isn't too big, as not to cover up the UI on the bottom of the guidebook.
	If things are getting too big to work with, try cutting some text out, rephrasing things, or moving it to a different page.
	This means you probably shouldn't just translate the raw hjson itself, you should also make a temporary translation mod / pack
	and test it in-game.

	You can also just eyeball it, and attempt to make each line the same length, but this may be harder to do.
	'''

LocalizedPages: {
    PageNames: {
        Intro: イントロ
        TableOfContents: 目次
        Progression: 進行
        Fishing: 釣り
        Hardmode: ハードモード
        MiningSubworld: 採掘ディメンション
        PlanteraSubworld: プランターディメンション
        Shimmer: シマー
        BiomeCores: バイオームの核
        LiquidDuplication: 液体複製
    }
		
	IntroPage: 
		'''
		[c/FFB23D:Welcome to Skyblock!]
		この本は、あなたの進行を助け、いくつかのヒントを提供するためのものです。
		本を使用するには、[c/FFABAB:Left (<)] または [c/FFABAB:Right (>)] の矢印をクリックしてページをめくります。
		紛失した場合、商人からいつでも再購入できます。

		左側にはアイコン付きのボタンのリストがあります。これらのボタンは重要なページに素早く切り替えるためのものです。
		左矢印の隣にある本は、現在のページに関連する公式Wikiページを表示します。
		グレーアウトしている場合、Wikiが利用できないことを意味します。
		この本はまだ開発中なので、今後見た目をより良くしていきます。
		本の開閉や左右のスクロールのキーバインドは、コントロールメニューから変更できます。
		デフォルトでは未設定なので、素早い操作を希望する場合は設定してください。

		[c/A8577E: 特別な感謝を：]
		[c/DB4D8F: TommyTsunami - Islands]                              [c/A8577E: andro951 - 石生成器＆抽出ロジック]
		[c/DB4D8F: otterly - ほとんどのスプライティング]
		[c/A8577E: GabeHasWon - スレート＆硬化深石]

		[c/FF9191:このMODはまだかなり新しいため、バグや欠けている機能がある可能性があります。]
		'''
		TableOfContents:
			'''
			-=-= 目次 =-=-
			1 : イントロダクション
			2 : 目次
			3 - 4 : 進行
			5 : ハードモード
			6 : 釣り
			7 : 採掘ディメンション
			8 : シマー
			9 : バイオームの核
			10 : 液体
			'''
		Progression1:
			'''
			まず、[i:9]木材を伐採する必要があります。
			木は非常に速く成長するため、かなりの量の木材を集めることができます。
			木材を集めた後、島の側にある[c/ABCAFF:石生成器]から[i:3]石も入手してください。
			溶岩と水の間にある石を採掘すると、溶岩と水が1ブロック離れている場合に石が生成されるため、無限に石を入手できます。

			世界中には島々が点在しており、それぞれにチェストやライフクリスタルがあります。
			空には、鉱石やデモンハート/シャドウオーブなどのレアアイテムがある小さな惑星があります。
			これらの島や惑星を見つけることで、進行に必要なアイテムを入手できます。
			[i:997]抽出機を見つけた場合、宝石や原材料を新しい素材に加工するのに非常に役立ちます。

			[c/FF9797:釣りをすると、スカイブロックでは入手できない多くの新しいアイテムを得ることができます]
			この本の後半に釣りについて詳しく説明したページがあります。

			どんぐりは木からより頻繁にドロップするので、どんぐりを失う心配はあまりありません。
			すぐに大量の木材とどんぐりを入手できるはずです。
			'''
		Progression2:
			'''
			十分なブロックを入手したら、左右に移動を始めましょう。
			プラットフォームの上や下に隠れている島がないか確認してください。
			森の島が他に4つあり、それぞれに地下の金色のチェストの基本的な戦利品が入ったチェストがあります。
			[i:50][c/FFC080:魔法の鏡]、[i:166][c/FFC080:爆弾]、[i:28][c/FFC080:ポーション]、[i:19][c/FFC080:インゴット]などの便利なアイテムが見つかります。

			[i:29][c/C8426B:ライフクリスタル]を探すのに良い場所は、[c/92E67D:ジャングル島]や[c/5D4DEB:キノコ島]です。
			キノコ島には金色のチェストも多く、戦利品を集めるのに良い場所です。
			マップ上には各島や重要な構造物のアイコンが表示されるので、これらの島を見つけることができます。

			キングスライムやイーターオブワールドなどのボスと戦う際は、しっかりした地面が必要です。
			イーターオブワールドは固いブロックがないと虚空に落ち、キングスライムは単に消滅します。
			多くの地上のボスは固い地面が必要で、さもないと虚空に落ちて消えていきます。

			ダンジョンはマップの左端または右端にあり、キノコ島はその反対側にあります。
			ダンジョンにアクセスするには、まずスケルトロンを倒す必要があります。その後大きなドアを通って、
			サブワールドに入り、自然なダンジョンと似た戦利品を見つけることができます。
			メカニックはそこにおらず、スケルトロンが倒されると入居可能になります。
			これはサブワールドの同期問題による一時的なものです。
			'''
		Hardmode:
			'''
			ハードモードに入ると、[c/94FFFF:聖域島]で敵がスポーンし、クリスタルが破壊可能になることに気づくかもしれません。
			チャットでメッセージが表示されて通知されます。

			まだ見つけていない場合、ジャングル島の下に[c/36D22B:クロロファイト惑星]があります。
			これにより、世界全体が空になった今でもクロロファイトを入手できます。

			ハードモードの鉱石は、釣りや採掘サブワールドの深石バイオームから入手できます。

			デストロイヤーと戦う場合、イーターオブワールドとは異なり、固い地面は必要ありません。

			プランテラと戦うには、ジャングルの下に生成された大きなアリーナに向かいます。中央に祭壇があり、
			右クリックするとプランテラを召喚できます。
			何度でも使用できるので、球根を栽培する必要はありません。

			便宜上、人工の寺院が用意されています。寺院内のチェストにあるブロックを使って寺院バイオームを自分で作り、
			[i:1293]パワーセルを入手するために敵をファームする必要があるかもしれません。
			寺院はクロロファイト惑星の下、プランテラアリーナの隣にあります。
			これらのブロックは一度配置すると壊せないので注意してください。
			'''
		Fishing:
			'''
			釣りでは、[i:365]鉱石、[i:706]インゴット、[i:2310]ポーション魚、[i:4406]クレートなど、多くの便利なアイテムを入手できます。
			クレートは非常に重要で、いるバイオームに応じて、そのバイオームのチェストから得られるような戦利品を提供します。

			以下は小さなヒントです：
			- [i:2339]ブリキ缶は抽出機で使用でき、序盤に優れた餌を入手できます
			- [i:4608]血のバケツはブラッドムーンの敵からドロップし、釣りの力を大幅に向上させます
			- 湖の大きさは入手できる戦利品に大きく影響します
			- 釣り人は海がないため、いつでも入居できるようになりました

			湖の大きさは、液体タイルの最上段の幅とその下のすべてで計算されます。
			表面に露出していない近くのタイルはカウントされません。
			良い釣り場を作るには、300の繋がった水タイルが必要ですが、最低75でも釣りは可能です。
			戦利品の質は落ちますが、釣りはできます。
			海を作るには、1,001タイルの水が必要で、世界の外縁に近くなければなりません。
			'''
		MiningSubworld:
			'''
			このディメンションは「サブワールド」と呼ばれます。サブワールドはディメンションのようなものですが、
			新しい世界としても機能します。
			すべてがメインの世界から独立しているため、イベントや他のMODコンテンツが同期しない場合があります。
			[c/FF5E5E:このサブワールドではボスをスポーンさせることはできません。]
			このサブワールドの目的は、スカイブロックで使用する資源を採掘できるようにすることです。
			メインの世界では入手が難しい、または不可能なものがここにあります。
			サブワールドの下部では、深石という新しいバイオームに遭遇します。
			深石バイオームは非常に暗く危険ですが、深石バンカーという新しい構造物があります。そこにあるチェストには
			ポーション、アクセサリーなどの便利な戦利品があります。
			アダマンタイトやチタニウムなどのハードモードの鉱石はここで入手できます。そのため、敵はより強く、環境も危険です。

			深石バイオームにいる間、盲目状態になります。これを防ぐには、深石バンカーのチェストにある目隠しを装備してください。
			また、自然に生えているキノコを集めてグリマートニックを作ると、4分間盲目に対する免疫が得られ、盲目状態になりません。
			'''
		Shimmer:
			'''
			シマー可能なアイテムに関する便利なヒントをいくつか紹介します
			- 商人から購入できる金床は、シマーすると鉄のインゴットになります
			- ワームの缶はシマーすると[i:3093]ハーブバッグになり、ポーションの材料が増えます
			- ダイナスティウッドをシマーすると、お金があれば通常の木材を無限に供給できます
			- 任意の果物はシマーすると[i:5342]アンブロシアになり、採掘、タイル、壁の配置速度が永久に向上します
			- 水、溶岩、蜂蜜のバケツを相互に変換できます

			環境を活用することをおすすめします。
			各島には、さまざまなアイテムに分解できる多様なブロックがあります。

			シマーは、ダンジョンと同じ側にスポーンする聖域島にあります。
			マップ上でハローマーカーを探すと、メインの島を見つけることができます。
			シマーの量は限られているので、すべてが虚空に流れ出さないように注意してください！
			'''
		BiomeCores:
			'''
			バイオームの核は、各バイオームの島に1つずつ現れる大きなオブジェクトです。
			マップ上にマーカーを作成し、さまざまな島を見つけるのに役立ちます。

			各バイオームの核には以下のような異なる属性があります：
			森 - 近くのブロックを浄化
			聖域 - 聖域を拡散
			腐敗/深紅 - 腐敗/深紅を拡散
			雪 - 近くの水を氷に変え、土を雪に変換
			ジャングル - ジャングルを拡散
			光るキノコ - 草/露出した泥をキノコ草に変える
			砂漠 - 土を砂に、石を砂岩に変える

			[c/A21526:これらは再入手できないので、失わないようにしてください！]
			'''
		LiquidDuplication:
			'''
			液体は非常に便利で、多くの方法で活用できます。
			水、蜂蜜、溶岩は釣りに使用でき、シマーは分解に使用できます。

			シマー以外のすべての液体は、バケツだけで複製できます。
			その方法は、液体をハンマーで叩いたタイルの上に置き、少し待ってから回収するだけです。
			水の場合、左クリックを押し続けると複製され、継続的に回収できます。
			溶岩と蜂蜜の場合、タイミングが必要です。溶岩は約3秒後、蜂蜜は5秒後です。
			これを利用して、任意の種類の蜂蜜を得たり、大きな釣り場を作ったりできます。
			簡単な配線とポンプでこのプロセスを自動化できます。
			'''
}

Biomes: {
    DeepstoneBiome: {
        DisplayName: 深石バイオーム
        TownNPCDialogueName: 深石バイオーム
    }
}

NPCs: {
    DeepstoneBat: {
        DisplayName: 深石コウモリ
    }

	Deepknight: {
		DisplayName: ディープナイト
	}

	ReDead: {
		DisplayName: リデッド
	}
}

Keybinds: {
    CloseBook: {
        DisplayName: ガイドブックを閉じる
    }

	PageRightKeybind: {
		DisplayName: 右ページキーバインド
	}

	PageLeftKeybind: {
		DisplayName: 左ページキーバインド
	}

	OpenWikiPage: {
		DisplayName: ウィキページを開く
	}

	PageRight: {
		DisplayName: 右ページ
	}

	PageLeft: {
		DisplayName: 左ページ
	}

	OpenGuidebook: {
		DisplayName: ガイドブックを開く
	}
}

Notifications: {
    JoinWorldNotif: スカイブロックへようこそ！
    MiningSWNotif: 闇の中へ
    DayProgressNotification: "{0}日目"
    DungeonSWNotif: ダンジョンに入る
}
