LeftClickHelper: {
	ModReloaderOffTooltip: Mod Reloader がオフです。切り替えるには、インベントリを開き、ホットバーの左側を見て、目を切り替えてMod Reloader のツールをすべて表示または非表示にします。
}

UIElementPanel: {
	HideAll: すべてのUIを非表示にします
	ShowAll: すべてのUIを表示します
}

LogPanel: {
	All: すべて
	Debug: デバッグ
	Info: 情報
	Warn: 警告
	Error: エラー
	Off: オフ
	SetLogLevelFor: "{0} のログレベルを設定"
	LogLevelPersistOnReloads: このログレベルは再読み込み後も保持されます！
	LogLevelHeader: 各ログのログレベルを設定：オフ、エラー、警告、情報、デバッグ、すべて
	LogLevelTitle: ログレベル
	ClearClientLogHover: クリックして {0} をクリア
	ClearClientLog: クライアントログをクリア
	OpenServerLogHover: クリックしてサーバーログを開く
	OpenServerLog: サーバーログを開く
	OpenClientLogHover: クリックして {0} を開く
	OpenClientLog: クライアントログを開く
	LogTitleHover: クリックして Steam/steamapps/common/tModLoader/tModLoader-Logs のフォルダを開く
	LogTitle: ログ
}

ModSourceLastBuilt: {
	LastBuilt: 最終ビルド
	Days: "{0}日前"
	Day: "{0}日前"
	Hours: "{0}時間前"
	Hour: "{0}時間前"
	Minutes: "{0}分前"
	Minute: "{0}分前"
	Seconds: "{0}秒前"
}

DebugText: {
	RightClickCloseConfig: 右クリックで設定を閉じる
	RightClickOpenConfig: 右クリックで設定を開く
	ClickToHide: クリックしてデバッグ情報を非表示
}

Tools: {
	DragonLensUIPanel: {
		RightClickName: Dragon Lens UIパネル 右クリック
		Description: このツールには説明がありません！.hjsonファイルに追加してください！
		DisplayName: Dragon Lens UIパネル
	}

	DragonLensReloadMP: {
		RightClickName: Dragon Lens 再読み込み ﾏﾙﾁﾌﾟﾚｲ 右クリック
		Description: このツールには説明がありません！.hjsonファイルに追加してください！
		DisplayName: Dragon Lens 再読み込み ﾏﾙﾁﾌﾟﾚｲ
	}

	DragonLensReload: {
		RightClickName: Dragon Lens 再読み込み 右クリック
		Description: このツールには説明がありません！.hjsonファイルに追加してください！
		DisplayName: Dragon Lens 再読み込み
	}

	DragonLensModsPanel: {
		Description: このツールには説明がありません！.hjsonファイルに追加してください！
		DisplayName: Dragon Lens MODパネル
	}

	DragonLensLogPanel: {
		RightClickName: Dragon Lens ログパネル 右クリック
		Description: このツールには説明がありません！.hjsonファイルに追加してください！
		DisplayName: Dragon Lens ログパネル
	}
}

Keybinds: {
	DragonLensUIPanelRightClick: {
		DisplayName: Dragon Lens UIパネル右クリック
	}

	DragonLensUIPanel: {
		DisplayName: Dragon Lens UIパネル
	}

	DragonLensReloadMPRightClick: {
		DisplayName: Dragon Lens 再読み込み ﾏﾙﾁﾌﾟﾚｲ 右クリック
	}

	DragonLensReloadMP: {
		DisplayName: Dragon Lens 再読み込み ﾏﾙﾁﾌﾟﾚｲ
	}

	DragonLensReloadRightClick: {
		DisplayName: Dragon Lens 再読み込み右クリック
	}

	DragonLensReload: {
		DisplayName: Dragon Lens 再読み込み
	}

	DragonLensModsPanel: {
		DisplayName: Dragon Lens MODパネル
	}

	DragonLensLogPanelRightClick: {
		DisplayName: Dragon Lens ログパネル右クリック
	}

	DragonLensLogPanel: {
		DisplayName: Dragon Lens ログパネル
	}
}

ReloadMPButton: {
	HoverDescRightClick: 右クリックでMODをビルドせずに再読み込み
	HoverDescNoMods: MODが選択されていません
	HoverText: "{0} を再読み込み"
	Text: ﾏﾙﾁﾌﾟﾚｲ 再読み込み
}

ReloadButton: {
	HoverDescRightClick: 右クリックでMODをビルドせずに再読み込み
	HoverDescNoMods: MODが選択されていません
	HoverText: "{0} を再読み込み"
	Text: 再読み込み
}

LogButton: {
	HoverTooltipOff: ログパネルを開く
	HoverTooltipOn: ログパネルを閉じる
	HoverDescRightClick: 右クリックで {0} を開く
	HoverDescBase: ここでログオプションを変更
	HoverText: ログオプション
	Text: ログ
}

UIElementButton: {
	HoverTooltipOff: UIエレメントパネルを開く
	HoverTooltipOn: UIエレメントパネルを閉じる
	HoverDescRightClick: 右クリックで全てのUIエレメントを切り替え
	HoverDescBase: UIエレメントのヒットボックスを切り替え
	HoverText: UIエレメントヒットボックス
	Text: UI
}

ModsButton: {
	HoverTooltipOff: MODリストを開く
	HoverTooltipOn: MODリストを閉じる
	HoverDesc: MODのオン/オフを切り替え
	HoverText: MODリスト
	Text: MOD
}

ExceptionMenu: {
	Copied: コピーしました！
	GoToFileTooltip: 例外のソースファイルをVSで開く
	GoToFileText: ファイルに移動
	CopyTooltip: クリップボードにコピー
	CopyText: コピー
	ClearLogTooltip: クリックして {0} をクリア
	ClearLogText: ログをクリア
	OpenLogTooltip: クリックして {0} を開く
	OpenLogText: ログを開く
	ReloadTooltip: "{0} を再読み込み"
	ReloadText: 再読み込み
	TitleTooltip: Mod Reloader のエラーメニューへようこそ！
}

MainMenu: {
	CreateNewWorldTooltip:
		'''
		ワールド {0} を、 
		大きさ {1} 、難易度 {2} で作成します
		'''
	CreateNewWorld: ワールドを新規作成
	WorldTooltip: 手軽にワールドを生成
	WorldHeader: ワールド
	LoadingWorld: ワールドを読み込み中: {0}
	LoadingPlayer: プレイヤーを読み込み中: {0}
	JoinMultiplayerTooltip:
		'''
		利用可能な最初のプレイヤーで
		ﾛｰｶﾙﾏﾙﾁﾌﾟﾚｲﾔｰﾜｰﾙﾄﾞに参加（サーバー必須）
		'''
	JoinMultiplayerText: マルチプレイヤーに参加
	HostMultiplayerTooltip: ローカルマルチプレイヤーワールドを開始
	HostMultiplayerText: ホストでマルチプレイを開始
	MultiplayerTooltip: マルチプレイヤーのホストとテスト
	MultiplayerHeader: マルチプレイヤー
	JoinSingleplayerTooltipNoData: 選択したプレイヤーとワールドでシングルプレイを開始
	JoinSingleplayerTooltip: 設定で選択したプレイヤーとワールドで開始
	JoinSingleplayerText: シングルプレイを開始
	SingleplayerTooltip: シングルプレイヤーワールドに素早く参加
	SingleplayerHeader: シングルプレイヤー
	ClearLogTooltip: クリックして {0} をクリア
	ClearLogText: ログをクリア
	OpenLogTooltip: クリックして {0} を開く
	OpenLogText: ログを開く
	StartClientTooltip:
		'''
		このインスタンスに加えて、
		ｺﾏﾝﾄﾞﾗｲﾝで別のtMLインスタンスを開始
		'''
	StartClientText: クライアントを開始
	StartServerTooltip: ｺﾏﾝﾄﾞﾗｲﾝでｻｰﾊﾞｰｲﾝｽﾀﾝｽを開始
	StartServerText: サーバーを開始
	OptionsTooltip: テスト用の一般的なオプション
	OptionsHeader: 設定
	ReloadNoMods: MODが選択されていません
	ReloadTooltip: "{0} を再読み込み"
	ReloadText: 再読み込み
	OpenConfigTooltip: クリックしてMod Reloader の設定を開く
	OpenConfigText: 設定を開く
	WelcomeTooltip: Mod Reloader のメインメニューへようこそ！
}

BuilderToggles: {
	MainStateBuilderToggle: {
		OnText: Mod Reloader オン
		OffText: Mod Reloader オフ
	}
}

Configs: {
	WorldDifficulty: {
		Journey: {
			Label: ジャーニー
		}

		Master: {
			Label: マスター
		}

		Expert: {
			Label: エキスパート
		}

		Normal: {
			Label: クラシック
		}

		Tooltip: ""
	}

	WorldSize: {
		ExtraSmall: {
			Label: 極小（高リスク）
		}

		Large: {
			Label: ラージ
		}

		Medium: {
			Label: ミディアム
		}

		Small: {
			Label: スモール
		}

		Tooltip: ""
	}

	Config: {
		CreateTestWorldDifficulty: {
			Tooltip: メインメニューで生成するワールドの難易度を設定します
			Label: テストワールド難易度
		}

		CreateTestWorldSize: {
			Tooltip: メインメニューで生成するワールドのサイズを設定します
			Label: テストワールドサイズ
		}

		SaveWorld: {
			Tooltip:
				'''
				再読み込み前にプレイヤーとワールドのデータをセーブします
				読み込みに時間がかかりますが、プレイヤーとワールドを保持します
				'''
			Label: ワールドを保存
		}

		ClearLogOnReload: {
			Tooltip: ""
			Label: 再読み込み時にログをクリア
		}

		ShowBuilderToggle: {
			Tooltip: ""
			Label: ビルダー切り替えを表示
		}

		BuilderToggle: {
			Tooltip: インベントリの左側に新しいビルダー切り替えを表示し、すべてのツールを切り替えます
			Label: ビルダー切り替え
		}

		LogLevelPersistOnReloads: {
			Label: ログレベルを再読み込み後も保持
			Tooltip: 再読み込み後にログレベルを保持します。この設定をオフにすると、ログレベルはデフォルトのままになります
		}

		MoveChat: {
			Tooltip: デバッグ情報のスペースを確保するためにチャットボックスの位置を少し移動します
			Label: チャットを移動
		}

		RightClickToolOptions: {
			Tooltip: ツールに右クリックオプションで追加の機能を持たせるオプションを追加します
			Label: 右クリックツールオプション
		}

		ShowCopyToClipboardButton: {
			Tooltip: エラーメニューでメッセージをコピーできる新しいボタンが表示されます
			Label: クリップボードにコピーボタンを表示
		}

		ShowErrorMenuInfo: {
			Tooltip: エラーメニューのすべてのオプションをその画面に追加します
			Label: エラーメニュー情報を表示
		}

		ShowMainMenuInfo: {
			Tooltip: メインメニューのすべてのオプションをその画面に追加します
			Label: メインメニュー情報を表示
		}

		ShowDebugInfo: {
			Tooltip:
				'''
				ワールド内にいる際、左下にデバッグテキストを追加します
				名前、ID、モード、FPS、設定を開くが含まれます
				'''
			Label: デバッグ情報を表示
		}

		LogDebugMessages: {
			Tooltip: （オプション）MOD内のアクションの流れをログに記録します。バグの原因を見つけるのに役立ちます
			Label: デバッグメッセージをログ
		}

		World: {
			Tooltip: 再読み込み時に参加するワールドを選択
			Label: ワールド
		}

		Player: {
			Tooltip: 再読み込み時にワールドに参加するプレイヤーを選択
			Label: プレイヤー
		}

		AutoJoinWorld: {
			Tooltip: MODの再読み込み後に選択したワールドに自動的に参加します
			Label: ワールドに自動参加
		}

		ModsToReload: {
			Tooltip: ""
			Label: 再読み込みするMOD
		}

		Headers: {
			ReloadOptions: 再読み込み設定
			ModsToReload: 再読み込みするMOD
			ExtraInfo: 表示
			Misc: その他
			Improvements: 改善
		}

		DisplayName: 設定
	}
}

