Configs: {
    RangeConfig: {
        DisplayName: 設定

		Transparency: {
			Label: 透明度
			Tooltip: 1 - 不透明、0 - 透明
		}

		Campfires: {
			Label: キャンプファイアの範囲
			Tooltip: キャンプファイアの範囲表示をオンにします
		}

		Lantern: {
			Label: ハートランタンの範囲
			Tooltip: ハートランタンの範囲表示をオンにします
		}

		StarInABottle: {
			Label: 瓶詰めの星の範囲
			Tooltip: 瓶詰めの星の範囲表示をオンにします
		}

		WaterCandle: {
			Label: 水の蝋燭の範囲
			Tooltip: 水の蝋燭の範囲表示をオンにします
		}

		PeaceCandle: {
			Label: 平和の蝋燭の範囲
			Tooltip: 平和の蝋燭の範囲表示をオンにします
		}

		Sunflower: {
			Label: ヒマワリの範囲
			Tooltip: ヒマワリの範囲表示をオンにします
		}

		ShadowCandle: {
			Label: 影の蝋燭の範囲
			Tooltip: 影の蝋燭の範囲表示をオンにします
		}

		Bast: {
			Label: バステトの石像の範囲
			Tooltip: バステトの石像の範囲表示をオンにします
		}

		Calamity: {
			Label: Calamity mod タイルの範囲
			Tooltip: Calamity mod タイルの範囲表示をオンにします
		}
	}
}

BuilderToggles: {
    ExampleBuilderToggleDimmedLight: {
        OnText: 環境バフの範囲表示：オン
        OffText: 環境バフの範囲表示：オフ
    }
}

