Configs: {
	RainConfig: {
		DisplayName: Rain Overhoul 設定

		Headers: {
			RainSettings: 設定
			RainWorldExactly: 追加設定
		}

		cIntensity: {
			Label: 雨の強さ
			Tooltip:
				'''
				このパラメータが少ないほど、雨による影響も少なくなります
				◉ ◉ ◉ ◌ | ◌ ◌ ◌
				'''
		}

		cCycleIndicatorPos: {
			Label: サイクルインジケータの位置
			Tooltip:
				'''
				「雨の世界」モードでのサイクルインジケーターの位置を調整します
				◉ ◉ ◉ ◉ | ◌ ◌ ◌
				'''
		}

		cCustomDeathSound: {
			Label: 追加死亡音
			Tooltip:
				'''
				この設定をオンにすると、死亡時に「雨の世界」風の効果音が鳴ります
				◉ ◉ ◉ ◉ | ◉ ◌ ◌
				'''
		}
	}

	RainConfigServer: {
		DisplayName: Rain Overhour ワールド設定

		Headers: {
			RainSettingsServer: ワールド設定
		}

		cRainWorld: {
			Label: '''「雨の世界」モード'''
			Tooltip:
				'''
				この切り替え設定は新たなゲームサイクルを追加し、雨のシステムを完全に再構築します。
				「雨の世界」のように、逃げたり隠れたりして生き延びよう！

				[c/888888:Disables "{$RainConfig.cIntensity.Label}" parameter.]
				◉ ◉ ◉ ◉ | ◉ ◌ ◌
				'''
		}
	}
}

RainDeathReason: 自然の力によって亡くなった。

Biomes: {
	aDimRainSound: {
		DisplayName: ""
		TownNPCDialogueName: ""
	}

	aRainSound: {
		DisplayName: ""
		TownNPCDialogueName: ""
	}

	aQuakeSound: {
		DisplayName: ""
		TownNPCDialogueName: ""
	}
}

Buffs: {
	ShelterNotification: {
		Description: 雨が強すぎる！最悪の事態を避けるため、急いで避難しよう！
		DisplayName: 雨が降り始めた？
	}
}

