NoValue: 価値なし

TrashAllItemsWithNoValue: 価値のないものはすべてゴミ箱へ

ClickToRemove: クリックして削除します

FilterByName: 名前でフィルター

Close: 閉じる

YouNeedToHoldAltAndClickToClearTheList: リストをクリアするには、altを押しながらクリックする必要があります

NotEnoughMoneyToReclaimAutoSellItem: 自動売却アイテムを取り戻すためのコインが足りません

ClickToRemoveFromAutoSellList: クリックして自動売却リストから削除します

ClickToRemoveFromAutoTrashList: クリックして自動破棄リストから削除します

PlaceItemToAddToAutoSellList: 自動売却リストに追加するアイテムを置く

PlaceItemToAddToAutoTrashList: 自動破棄リストに追加するアイテムを置く

EnableAutoSellToAutomaticallySellItemsOnPickup: 自動売却を有効にし、拾った際に自動的に売却します

EnableAutoTrashToAutomaticallyTrashItemsOnPickup: 自動破棄を有効にし、拾った際に自動的にゴミ箱へ破棄します

AutoSellEnabled: 自動売却が有効： {0} {^0:アイテム}

AutoTrashEnabled: 自動破棄が有効： {0} {^0:アイテム}

AutoSellDisabled: 自動売却が無効

AutoTrashDisabled: 自動破棄が無効

ClickToViewAutoSellList: クリックして自動売却リストを表示

ClickToViewAutoTrashList: クリックして自動破棄リストを表示

HoldAltAndClickToClearAutoSellList: Altを押しながらクリックして自動売却リストから消去します

HoldAltAndClickToClearAutoTrashList: Altを押しながらクリックして自動破棄リストから消去します

RecipeBrowserFilterNotAutoTrashed: Not Auto-Trashed

Configs: {
	AutoTrashServerConfig: {
		DisplayName: AutoTrash サーバー設定

		SellValue: {
			Tooltip: 
				'''
				アイテムの売却価格をカスタマイズします
				商人に売却時のデフォルト価格は20%、MODのデフォルト売却価格は～15%です
				'''
			Label: 自動売却の価格の割合 %
		}

		RejectReason: クライアントには、自動売却の価格を変更する権限がありません
	}

	AutoTrashClientConfig: {
		DisplayName: AutoTrash クライアント設定

		SlotPositionX: {
			Tooltip: 
				'''
				1番目のホットバーから左から右に数えたスロットの位置に、
				AutoTrashスロットのX座標を設定します
				'''
			Label: AutoTrashスロットのX座標
		}

		SlotPositionY: {
			Tooltip: 
				'''
				一番上のホットバーから上から下に数えたスロットの位置に、
				AutoTrashスロットのY座標を設定します
				'''
			Label: AutoTrashスロットのY座標
		}

		SellInstead: {
			Tooltip: 拾得時に破棄する代わりに売却します
			Label: 代わりに売却
		}

		PreventSpawn: {
			Tooltip:
				'''
				自動廃棄リスト内のアイテムが出現するのを防ぎます
				AFK ファーミング時に便利です
				これが有効な場合、自動売却は機能しません

				サーバーでは動作しません
				'''
			Label: 自動廃棄リストに含まれるアイテムを直ちに消滅
		}
	}
}

