Items: {
    WoodenCup: {
        Tooltip: ""
        DisplayName: 木のカップ
    }
	VortexCup: {
		Tooltip: ""
		DisplayName: ボルテックスカップ
	}

	StardustCup: {
		Tooltip: ""
		DisplayName: スターダストカップ
	}

	SolarCup: {
		Tooltip: ""
		DisplayName: ソーラーカップ
	}

	NebulaCup: {
		Tooltip: ""
		DisplayName: ネビュラカップ
	}

	MarbleKylix: {
		Tooltip: ""
		DisplayName: 大理石カイリックス
	}

	CactusCup: {
		Tooltip: ""
		DisplayName: サボテンのカップ
	}

	BorealCup: {
		Tooltip: ""
		DisplayName: ボーリアルのカップ
	}

	BambooCup: {
		Tooltip: ""
		DisplayName: 竹のカップ
	}

	GraniteCup: {
		DisplayName: 御影石のカップ
		Tooltip: ""
	}

	PumpkinCup: {
		DisplayName: カボチャのカップ
		Tooltip: ""
	}

	SpiderCup: {
		Tooltip: ""
		DisplayName: スパイダーカップ
	}

	SlimeCup: {
		Tooltip: ""
		DisplayName: スライムカップ
	}

	SkywareChalice: {
		Tooltip: ""
		DisplayName: 天空の聖杯
	}

	SandstoneCup: {
		Tooltip: ""
		DisplayName: 砂岩のカップ
	}

	MushroomCup: {
		Tooltip: ""
		DisplayName: キノコのカップ
	}

	MeteoriteCup: {
		Tooltip: ""
		DisplayName: 隕石のカップ
	}

	MartianCup: {
		Tooltip: ""
		DisplayName: 火星ホバーカップ
	}

	BalloonCup: {
		DisplayName: 風船のカップ
		Tooltip: ""
	}

	BoneCup: {
		DisplayName: 骨のカップ
		Tooltip: ""
	}

	EbonwoodCup: {
		DisplayName: エボンウッドのカップ
		Tooltip: ""
	}

	PalmWoodCup: {
		DisplayName: ヤシの木のカップ
		Tooltip: ""
	}

	RichMahoganyCup: {
		DisplayName: マホガニーのカップ
		Tooltip: ""
	}

	ShadewoodCup: {
		DisplayName: シェイドウッドのカップ
		Tooltip: ""
	}

	PearlwoodCup: {
		Tooltip: ""
		DisplayName: パールウッドのカップ
	}

	LesionCup: {
		Tooltip: 「腐敗していて不気味だ」
		DisplayName: 汚染されたカップ
	}

	FleshCup: {
		Tooltip: 「生き物のようで不気味だ」
		DisplayName: 肉のカップ
	}

	CrystalCup: {
		Tooltip: ""
		DisplayName: クリスタルカップ
	}

	FrozenCup: {
		DisplayName: 氷結カップ
		Tooltip: ""
	}

	LihzahrdCup: {
		DisplayName: リザードのカップ
		Tooltip: ""
	}

	ReefCup: {
		DisplayName: サンゴ礁のカップ
		Tooltip: ""
	}
}