UI: {
	healthbarTextHP: "{0}/{1}"
	healthbarTextMana: "{0}/{1}"
}

Configs: {
	MazHealthConfig: {
		DisplayName: クライアント設定

		Headers: {
			Colors: ライフゲージの色
			Toggle: メイン設定
			Colors2: マナゲージの色
		}

		HealthColor1: {
			Label: ライフゲージの色
			Tooltip:
				'''
				ライフゲージに使用されるメインの色
				[c/F54927:この設定では、アルファを255のままにしておくことをお勧めします]
				'''
		}

		HealthColor2: {
			Label: ライフが少ないときのライフゲージの色
			Tooltip:
				'''
				ライフが減少していくとライフゲージの色が変化します
				[c/F54927:この設定では、アルファを255のままにしておくことをお勧めします]
				'''
		}

		ManaColor1: {
			Label: マナゲージの色
			Tooltip:
				'''
				マナゲージに使用されるメインの色
				[c/F54927:この設定では、アルファを255のままにしておくことをお勧めします]
				'''
		}

		ManaColor2: {
			Label: マナが少ないときのマナゲージの色
			Tooltip:
				'''
				マナが減少していくとマナゲージの色が変化します
				[c/F54927:この設定では、アルファを255のままにしておくことをお勧めします]
				'''
		}

		UseHealthTint: {
			Label: ライフゲージに色合いを付ける
			Tooltip: オフにすると、ライフゲージはメインの色のみを使用します
		}

		UseManaTint: {
			Label: マナゲージに色合いを付ける
			Tooltip: オフにすると、マナゲージはメインの色のみを使用します
		}

		UseHealthBar: {
			Label: カスタムゲージを有効にする
			Tooltip:
				'''
				バニラのライフ・マナゲージの代わりにカスタムライフ・マナゲージを表示するためのクイック切り替え
				[c/F54927:警告! カスタムライフ・マナゲージが有効になっている場合は、バニラ設定で] [c/F5C827:ファンシーかファンシー2] [c/F54927:を使用してください!]
				[c/F54927:他の設定では、テキストが表示されたり、視覚的な問題が発生する可能性があります]
				'''
		}

		flipHealthDir: {
			Label: ゲージの減少方向を反転
			Tooltip:
				'''
				ゲージの減少方向を反転させます
				デフォルトでは、ゲージは右から左に減っていきます
				このオプションをオンにすると、左から右に減っていくようになります
				'''
		}

		healthbarPosH: {
			Label: ゲージの横位置
			Tooltip:
				'''
				画面の横幅の割合内でヘルスバーの横方向の位置を変更します
				1fは画面の右端、0fは画面の左端です
				デフォルト値は0.990fです
				'''
		}

		healthbarPosY: {
			Label: ゲージの縦位置
			Tooltip:
				'''
				画面の縦幅の割合内でヘルスバーの縦方向の配置を変更します
				1fは画面の下端、0fは上端です
				デフォルト値は0.015fです
				'''
		}
	}
}

BuilderToggles: {
	MoveToggle: {
		OnText: カスタムゲージがオンになりました
		OffText: カスタムゲージがオフになりました
	}
}
