NPCs: {
	TetoNPC: {
		TownNPCMood: {
			Content: 君は実に馬鹿だな！
			NoHome: 野外で寝る事も確かにロマンチックだけど、何事もほどほどがいいよね。
			FarFromHome: 「ねえ、たまにはこうやって散歩に出かけるのもいいよね、気分転換になるよ」とか言いたいところだよ、周りのすべてが私を殺そうとしてなかったらね！
			LoveSpace: ここはとても気持ちいいね。音響もいいし、誰にも邪魔されずに歌える！
			DislikeCrowded: 大勢の人が集まるコンサートもいいけれど、私生活ではプライバシーの空間が絶対にあるべきだと思うよ。
			HateCrowded: 時々、閉じこもって音楽を聴きたくなる。でも、そこでもあの終わりなき雑音が私を悩ませるんだ！
			LikeNPC_Princess: "{NPCName}はかなりおしゃべりで、時々うっとうしい。でも、なぜかお饅頭を思い出すんだ...。"
			Princess_LovesNPC: "{NPCName}はとても美しい声の持ち主だ！彼女の歌を聴くのを止められないよ！"
		}

		Chat: {
			Normal1: 君は実に馬鹿だな！
		}

		DisplayName: キメラ

		Census: {
			SpawnCondition: インベントリにテトのぬいぐるみを所持
		}
	}
}

Bestiary: {
	TETO: エイプリルフールのいたずらで生み出されたSynthesizerボイスのふりをする少女の物語。ネットユーザーたちが彼女を可愛がり、ツインドリルの赤い髪形をイメージした。これが『重音テト』の始まりだ。一日きりの存在だと思われていた彼女は、誰でも使える本物のSynthesizerボイスになってしまった！テトはコミュニティの支柱であり、ファンのユニークな努力によって昇り上げた歌姫である。無料ソフト「UTAU」の先駆者としてささやかに始まり、才能あるミュージシャンたちの手によって真の能力が開花し、最近では商用プラットフォーム「Synthesizer V」に乗って爆発的な人気を博するまでに成長するまでの全てを祝おう。リスナーでも、プロデューサーでも、アーティストでも、この驚くべき旅路にぜひ参加してほしい。フランスパンが大好きなこの歌姫がマイクの前に立つ瞬間を、一瞬たりとも見逃したくないよね。
}

ChatMessages: {
	Discord: Teto Discordサーバーに参加して新しいアップデートを知ろう - [c/337bcd:https://discord.gg/f5ZYcYTXTE]!
	ConfigOff: このメッセージは設定でオフにすることができます。
}

Items: {
	Teto9Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (ヤババイナ)
	}

	Teto9Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (ヤババイナ)
	}

	Teto9Body: {
		Tooltip: ""
		DisplayName: テトのボディ (ヤババイナ)
	}

	Teto8Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (メズマライザー)
	}

	Teto8Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (メズマライザー)
	}

	Teto8Body: {
		Tooltip: ""
		DisplayName: テトのボディ (メズマライザー)
	}

	Teto7Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (イガク)
	}

	Teto7Body: {
		Tooltip: ""
		DisplayName: テトのボディ (イガク)
	}

	Teto6Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (退廃的人生讃歌)
	}

	Teto6Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (退廃的人生讃歌)
	}

	Teto6Body: {
		Tooltip: ""
		DisplayName: テトのボディ (退廃的人生讃歌)
	}

	Teto5Mask: {
		Tooltip: ""
		DisplayName: テトのヘッド (頭ン痛)
	}

	Teto5Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (頭ン痛)
	}

	Teto5Breastplate: {
		Tooltip: ""
		DisplayName: テトのボディ (頭ン痛)
	}

	Teto4Mask: {
		Tooltip: ""
		DisplayName: テトのヘッド (オーバーライド)
	}

	Teto4Leggings: {
		Tooltip: ""
		DisplayName: テトのレッグ (オーバーライド)
	}

	Teto4Breastplate: {
		Tooltip: ""
		DisplayName: テトのボディ (オーバーライド)
	}

	Teto14Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (ちっちゃな私)
	}

	Teto14Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (ちっちゃな私)
	}

	Teto14Body: {
		Tooltip: ""
		DisplayName: テトのボディ (ちっちゃな私)
	}

	Teto13Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (生活についての考察)
	}

	Teto13Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (生活についての考察)
	}

	Teto13Body: {
		Tooltip: ""
		DisplayName: テトのボディ (生活についての考察)
	}

	Teto12Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (ウルトラトレーラー)
	}

	Teto12Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (ウルトラトレーラー)
	}

	Teto12Body: {
		Tooltip: ""
		DisplayName: テトのボディ (ウルトラトレーラー)
	}

	Teto11Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (イワシがつちからはえてくるんだ)
	}

	Teto11Body: {
		Tooltip: ""
		DisplayName: テトのボディ (イワシがつちからはえてくるんだ)
	}

	Teto10Body: {
		DisplayName: テトのボディ (ラビットホール)
		Tooltip: ""
	}

	Teto10Head: {
		DisplayName: テトのヘッド (ラビットホール)
		Tooltip: ""
	}

	Teto10Legs: {
		DisplayName: テトのレッグ (ラビットホール)
		Tooltip: ""
	}

	NoBitchesHat: {
		DisplayName: テトのハット (メズマライザー)
		Tooltip: ""
	}

	IWasHereWings: {
		DisplayName: テトの翼 (キメラの翼)
		Tooltip: ""
	}

	TetoHeadphones: {
		DisplayName: テトのヘッド (UTAUヘッドフォン)
		Tooltip: ""
	}

	TetoPlush: {
		DisplayName: テトのぬいぐるみ
		Tooltip: 右クリックで鳴らすことができる
	}

	TetoBaguette: {
		DisplayName: テトのフランスパン
		Tooltip: 敵を倒した時、2秒間「この上なく満腹」バフを得る
	}

	TextTetoHead: {
		DisplayName: テトのヘッド (テキスト)
		Tooltip: ""
	}

	WingsTeto: {
		DisplayName: テトの翼 (バベルの翼)
		Tooltip: ""
	}

	Teto15Body: {
		DisplayName: テトのボディ (女子高生)
		Tooltip: ""
	}

	Teto15Head: {
		DisplayName: テトのヘッド (女子高生)
		Tooltip: ""
	}

	Teto15Legs: {
		DisplayName: テトのレッグ (女子高生)
		Tooltip: ""
	}

	Teto16Body: {
		DisplayName: テトのボディ (迷彩スウィートジャケット)
		Tooltip: ""
	}

	Teto16Head: {
		DisplayName: テトのヘッド (迷彩スウィートジャケット)
		Tooltip: ""
	}

	Teto16Legs: {
		DisplayName: テトのレッグ (迷彩スウィートジャケット)
		Tooltip: ""
	}

	Teto17Body: {
		DisplayName: テトのボディ (バベル)
		Tooltip: ""
	}

	Teto17Head: {
		DisplayName: テトのヘッド (バベル)
		Tooltip: ""
	}

	Teto17Legs: {
		DisplayName: テトのレッグ (バベル)
		Tooltip: ""
	}

	Teto18Body: {
		DisplayName: テトのボディ (ハロウィン2024)
		Tooltip: ""
	}

	Teto18Head: {
		DisplayName: テトのヘッド (ハロウィン2024)
		Tooltip: ""
	}

	Teto18Legs: {
		DisplayName: テトのレッグ (ハロウィン2024)
		Tooltip: ""
	}

	Teto19Body: {
		DisplayName: テトのボディ (吉原ラメント)
		Tooltip: ""
	}

	Teto19Head: {
		DisplayName: テトのヘッド (吉原ラメント)
		Tooltip: ""
	}

	BloodSuckerWings: {
		DisplayName: テトの翼 (コウモリの翼)
		Tooltip: ""
	}

	Teto20Body: {
		DisplayName: テトのボディ (オフィス)
		Tooltip: ""
	}

	Teto20Head: {
		DisplayName: テトのヘッド (オフィス)
		Tooltip: ""
	}

	Teto20Legs: {
		DisplayName: テトのレッグ (オフィス)
		Tooltip: ""
	}

	Teto21Body: {
		DisplayName: テトのボディ (Machine Love)
		Tooltip: ""
	}

	Teto21Head: {
		DisplayName: テトのヘッド (Machine Love)
		Tooltip: ""
	}

	Teto21Legs: {
		DisplayName: テトのレッグ (Machine Love)
		Tooltip: ""
	}

	Teto22Body: {
		DisplayName: テトのボディ (オフィス)
		Tooltip: ""
	}

	Teto22Head: {
		DisplayName: テトのヘッド (オフィス)
		Tooltip: ""
	}

	Teto22Legs: {
		DisplayName: テトのレッグ (オフィス)
		Tooltip: ""
	}

	Teto23Body: {
		DisplayName: テトのボディ (ナン)
		Tooltip: ""
	}

	Teto23Head: {
		DisplayName: テトのヘッド (ナン)
		Tooltip: ""
	}

	Teto23Legs: {
		DisplayName: テトのレッグ (ナン)
		Tooltip: ""
	}

	Teto24Body: {
		DisplayName: テトのボディ (テトロドトキシン)
		Tooltip: ""
	}

	Teto24Head: {
		DisplayName: テトのヘッド (テトロドトキシン)
		Tooltip: ""
	}

	Teto24Legs: {
		DisplayName: テトのレッグ (テトロドトキシン)
		Tooltip: ""
	}

	Teto25Body: {
		DisplayName: テトのボディ (イガク)
		Tooltip: ""
	}

	Teto25Legs: {
		DisplayName: テトのレッグ (イガク)
		Tooltip: ""
	}

	Teto26Body: {
		DisplayName: テトのボディ (きゅうくらりん)
		Tooltip: ""
	}

	Teto26Legs: {
		DisplayName: テトのレッグ (きゅうくらりん)
		Tooltip: ""
	}

	Teto27Body: {
		DisplayName: テトのボディ (テトフェス)
		Tooltip: ""
	}

	Teto27Head: {
		DisplayName: テトのヘッド (テトフェス)
		Tooltip: ""
	}

	Teto27Legs: {
		DisplayName: テトのレッグ (テトフェス)
		Tooltip: ""
	}

	Teto28Body: {
		DisplayName: テトのボディ (ミクシンフォニー)
		Tooltip: ""
	}

	Teto28Head: {
		DisplayName: テトのヘッド (ミクシンフォニー)
		Tooltip: ""
	}

	Teto28Legs: {
		DisplayName: テトのレッグ (ミクシンフォニー8)
		Tooltip: ""
	}

	Teto29Body: {
		DisplayName: テトのボディ (クロワッサン)
		Tooltip: ""
	}

	Teto29Head: {
		DisplayName: テトのヘッド (クロワッサン)
		Tooltip: ""
	}

	Teto29Legs: {
		DisplayName: テトのレッグ (クロワッサン)
		Tooltip: ""
	}

	Teto30Body: {
		DisplayName: テトのボディ (ネコ)
		Tooltip: ""
	}

	Teto30Head: {
		DisplayName: テトのヘッド (ネコ)
		Tooltip: ""
	}

	Teto30Legs: {
		DisplayName: テトのレッグ (ネコ)
		Tooltip: ""
	}

	Teto31Body: {
		DisplayName: テトのボディ (コウモリ)
		Tooltip: ""
	}

	Teto31Head: {
		DisplayName: テトのヘッド (コウモリ)
		Tooltip: ""
	}

	Teto31Legs: {
		DisplayName: テトのレッグ (コウモリ)
		Tooltip: ""
	}

	Teto32Body: {
		DisplayName: テトのボディ (レーシング)
		Tooltip: ""
	}

	Teto32Head: {
		DisplayName: テトのヘッド (レーシング)
		Tooltip: ""
	}

	Teto32Legs: {
		DisplayName: テトのレッグ (レーシング)
		Tooltip: ""
	}

	Teto33Body: {
		DisplayName: テトのボディ (Shü)
		Tooltip: ""
	}

	Teto33Head: {
		DisplayName: テトのヘッド (Shü)
		Tooltip: ""
	}

	Teto33Legs: {
		DisplayName: テトのレッグ (Shü)
		Tooltip: ""
	}

	Teto34Body: {
		DisplayName: テトのボディ (Cadmium Colors)
		Tooltip: ""
	}

	Teto34Head: {
		DisplayName: テトのヘッド (Cadmium Colors)
		Tooltip: ""
	}

	Teto34Legs: {
		DisplayName: テトのレッグ (Cadmium Colors)
		Tooltip: ""
	}

	TetoBackpack1: {
		DisplayName: テトのBackpack (ネコ)
		Tooltip: ""
	}

	TetoBackpack2: {
		DisplayName: テトのBackpack (きゅうくらりん)
		Tooltip: ""
	}

	WingsBig: {
		DisplayName: テトの翼 (キメラの大きな翼)
		Tooltip: ""
	}

	Teto36Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (サイエンス)
	}

	Teto36Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (サイエンス)
	}

	Teto36Body: {
		Tooltip: ""
		DisplayName: テトのボディ (サイエンス)
	}

	Teto35Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (踊っチャイナ)
	}

	Teto35Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (踊っチャイナ)
	}

	Teto35Body: {
		Tooltip: ""
		DisplayName: テトのボディ (踊っチャイナ)
	}

	Teto1Body: {
		DisplayName: テトのボディ (UTAU)
		Tooltip: ""
	}

	Teto1Head: {
		DisplayName: テトのヘッド (UTAU)
		Tooltip: ""
	}

	Teto1Legs: {
		DisplayName: テトのレッグ (UTAU)
		Tooltip: ""
	}

	Teto2Body: {
		DisplayName: テトのボディ (SV)
		Tooltip: ""
	}

	Teto2Head: {
		DisplayName: テトのヘッド (SV)
		Tooltip: ""
	}

	Teto2Legs: {
		DisplayName: テトのレッグ (SV)
		Tooltip: ""
	}

	Teto3Body: {
		DisplayName: テトのボディ (ライアーダンサー)
		Tooltip: ""
	}

	Teto3Head: {
		DisplayName: テトのヘッド (ライアーダンサー)
		Tooltip: ""
	}

	Teto3Legs: {
		DisplayName: テトのレッグ (ライアーダンサー)
		Tooltip: ""
	}

	Teto37Body: {
		DisplayName: テトのボディ (キャンディークッキーチョコレート)
		Tooltip: ""
	}

	Teto37Head: {
		DisplayName: テトのヘッド (キャンディークッキーチョコレート)
		Tooltip: ""
	}

	Teto37Legs: {
		DisplayName: テトのレッグ (キャンディークッキーチョコレート)
		Tooltip: ""
	}

	Teto38Body: {
		DisplayName: テトのボディ (ギャル)
		Tooltip: ""
	}

	Teto38Head: {
		DisplayName: テトのヘッド (ギャル)
		Tooltip: ""
	}

	Teto38Legs: {
		DisplayName: テトのレッグ (ギャル)
		Tooltip: ""
	}

	Teto39Body: {
		DisplayName: テトのボディ (イライラしている！)
		Tooltip: ""
	}

	Teto39Head: {
		DisplayName: テトのヘッド (イライラしている！)
		Tooltip: ""
	}

	Teto39Legs: {
		DisplayName: テトのレッグ (イライラしている！)
		Tooltip: ""
	}

	PeartoItem: {
		Tooltip: ...
		DisplayName: 梨テト
	}

	DragonItem: {
		Tooltip: ""
		DisplayName: 好きな惣菜発表ドラゴン
	}

	Teto44Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (I Can't Decide)
	}

	Teto44Head_Alt: {
		Tooltip: ""
		DisplayName: テトのマスクヘッド (I Can't Decide)
	}

	Teto44Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (I Can't Decide)
	}

	Teto44Body: {
		Tooltip: ""
		DisplayName: テトのボディ (I Can't Decide)
	}

	Teto43Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (ご苦労ちゃん)
	}

	Teto43Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (ご苦労ちゃん)
	}

	Teto43Body: {
		Tooltip: ""
		DisplayName: テトのボディ (ご苦労ちゃん)
	}

	Teto42Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (急性恋愛中毒)
	}

	Teto42Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (急性恋愛中毒)
	}

	Teto42Body: {
		Tooltip: ""
		DisplayName: テトのボディ (急性恋愛中毒)
	}

	Teto41Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (REGRET ROCK)
	}

	Teto41Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (REGRET ROCK)
	}

	Teto41Body: {
		Tooltip: ""
		DisplayName: テトのボディ (REGRET ROCK)
	}

	Teto40Legs: {
		Tooltip: ""
		DisplayName: テトのレッグ (Voicepeak)
	}

	Teto40Head: {
		Tooltip: ""
		DisplayName: テトのヘッド (Voicepeak)
	}

	Teto40Body: {
		Tooltip: ""
		DisplayName: テトのボディ (Voicepeak)
	}
}

Configs: {
	TetoConfig: {
		DisplayName: Teto 設定

		Headers: {
			Messages: メッセージヘッダー
		}

		WelcomeMessageToggle: {
			Label: メッセージ切り替えへようこそ！
			Tooltip: ""
		}
	}
}

Projectiles: {
	PeartoProjectile: {
		DisplayName: Pearto Projectile
	}

	DragonProjectile: {
		DisplayName: Dragon Projectile
	}
}

Buffs: {
	PeartoBuff: {
		Description: えっと、なぜここに…？
		DisplayName: 梨テト
	}

	DraronBuff: {
		Description: 好きな総菜発表ドラゴンがあなたの後をついてくる
		DisplayName: 好きな総菜発表ドラゴン
	}
}

