Configs: {
	Config: {
		DisplayName: 設定

		Headers: {
			GeneralHeader: 一般
			VisualFXHeader: 視覚効果
			AudioHeader: オーディオ
		}

		DistortionStrength: {
			Label: 歪みの強さ
			Tooltip: 歪み効果の強さを調整します
		}

		PulsatingStrength: {
			Label: 心音の強さ
			Tooltip: 心音効果の強さを調整します
		}

		VignetteStrength: {
			Label: ビネットの強さ
			Tooltip: 画面端の色の強さを調整します
		}

		VignetteColor: {
			Label: ビネットカラー
			Tooltip: 画面端の色
		}

		OnDamagePercent: {
			Label: 被ダメージ効果
			Tooltip:
				'''
				ダメージを受けた際、スパイク効果が発生します
				そのスパイクの強さは、受けたダメージに応じて変化し、
				最大HPのパーセンテージを超えることで最大になります
				'''
		}

		HeartbeatVolume: {
			Label: 心臓鼓動の音量
			Tooltip: 心臓が鼓動する効果音の音量を調整します
		}

		RingingVolume: {
			Label: 被ダメージ効果音の音量
			Tooltip: 大ダメージを受けた後に鳴る効果音の音量を調整します
		}

		MuffleStrength: {
			Label: 消音強度
			Tooltip: 低ライフ時の消音の強さを調整します
		}

		HeartbeatPulse: {
			Label: 心臓の鼓動エフェクト
			Tooltip:
				'''
				オンにすると、ビジュアルエフェクトが心臓の鼓動のように脈打つようになります
				オフにすると、エフェクトは正弦波のように振動します
				'''
		}

		BossOnly: {
			Label: ボスでのみ有効
			Tooltip: オンにすると、ボス戦でのみ低ヘルス効果が有効になります
		}

		IgnoreBossMusic: {
			Label: ボスBGMがエフェクトを無効
			Tooltip: オンにすると、ボスBGMにはオーディオエフェクトが適用されなくなります
		}

		PassivePercents: {
			Label: エフェクト開始設定
			Tooltip:
				'''
				低ライフの効果が始まる最大HPの割合を調整します
				HPが一定割合を上回っていれば効果は発生せず、赤のバーを下回ると効果が最大になります
				'''
		}
	}
}

