Items: {
	AlienBody: {
		DisplayName: エイリアン・ホミニッドの胴体
		Tooltip: ""
	}

	AlienHead: {
		DisplayName: エイリアン・ホミニッドの頭部
		Tooltip: ""
	}

	AlienLegs: {
		DisplayName: エイリアン・ホミニッドの脚部
		Tooltip: ""
	}

	BlueKnightBodyarmor: {
		DisplayName: ブルーナイトの鎧
		Tooltip: ""
	}

	BlueKnightHelmet: {
		DisplayName: ブルーナイトの兜
		Tooltip: ""
	}

	CostumeBox: {
		DisplayName: コスチュームボックス
		Tooltip: 作業台から見た目装備を選ぶのに使う
	}

	DeskBell: {
		DisplayName: デスクベル
		Tooltip: 「最後のチャンスだよ、ヘクター…」
	}

	EldenJar: {
		DisplayName: 壺頭
		Tooltip: 「ある人物がいた...その名は、“LetMeSoloHer"」
	}
# エルデンリングのミームの「Let me solo her」が元ネタだと思われるのでそれっぽく訳しましたがなんか間違ってたら差し戻してください

	FallenSamuraiBodyarmor: {
		DisplayName: 落ち武者の鎧
		Tooltip: ""
	}

	FallenSamuraiGreaves: {
		DisplayName: 落ち武者の脚甲
		Tooltip: ""
	}

	FallenSamuraiMask: {
		DisplayName: 落ち武者の仮面
		Tooltip: ""
	}

	FloralShades: {
		DisplayName: 花柄サングラス
		Tooltip: 女子受けが15%増加
	}

	FloralShirt: {
		DisplayName: 花柄シャツ
		Tooltip: 女子受けが10%増加
	}

	GalacticHeadhunterCape: {
		DisplayName: 銀河の賞金稼ぎのマント
		Tooltip: 「星のマント」
	}

	GalacticHeadhunterMask: {
		DisplayName: 銀河の賞金稼ぎの仮面
		Tooltip: 「みなみのかんむり座」
	}

	GalacticHeadhunterPants: {
		DisplayName: 銀河の賞金稼ぎのズボン
		Tooltip: 「最後の開拓者」
	}

	GalacticHeadhunterTunic: {
		DisplayName: 銀河の賞金稼ぎのチュニック
		Tooltip: 「星屑まとう者」
	}

	GrayKnightBodyarmor: {
		DisplayName: グレーナイトの鎧
		Tooltip: ""
	}

	GrayKnightHelmet: {
		DisplayName: グレーナイトの兜
		Tooltip: ""
	}

	GreenKnightBodyarmor: {
		DisplayName: グリーンナイトの鎧
		Tooltip: ""
	}

	GreenKnightHelmet: {
		DisplayName: グリーンナイトの兜
		Tooltip: ""
	}

	KnightLeggings: {
		DisplayName: ナイトの脚甲
		Tooltip: Castle Crashersのセットによく合う
	}

	NecromancerHelmet: {
		DisplayName: ネクロマンサーの兜
		Tooltip: ""
	}

	NecromancerBodyarmor: {
		DisplayName: ネクロマンサーの鎧
		Tooltip: ""
	}

	NinjaPirateMask: {
		DisplayName: ニンジャパイレーツのマスク
		Tooltip: ""
	}

	NinjaPirateTunic: {
		DisplayName: ニンジャパイレーツのチュニック
		Tooltip: ""
	}

	OrangeKnightBodyarmor: {
		DisplayName: オレンジナイトの鎧
		Tooltip: ""
	}

	OrangeKnightHelmet: {
		DisplayName: オレンジナイトの兜
		Tooltip: ""
	}

	Painting_KidNamedFinger: {
		DisplayName: キッド・ネームド・フィンガー
		Tooltip: 「J・バンクス」
	}

	PinkKnightBodyarmor: {
		DisplayName: ピンクナイトの鎧
		Tooltip: ""
	}

	PinkKnightHelmet: {
		DisplayName: ピンクナイトの兜
		Tooltip: ""
	}

	PlagueKnightGreaves: {
		DisplayName: プレイグナイトの脚甲
		Tooltip: ""
	}

	PlagueKnightMask: {
		DisplayName: プレイグナイトの仮面
		Tooltip: ""
	}

	PlagueKnightRobe: {
		DisplayName: プレイグナイトのローブ
		Tooltip: ""
	}

	PraetorSuitHelmet: {
		DisplayName: プラエトルスーツのヘルメット
		Tooltip: "[c/A50000:彼らは凶暴で、残忍で、容赦ない。]"
	}

	PraetorSuitBodyarmor: {
		DisplayName: プラエトルスーツのボディアーマー
		Tooltip: "[c/A50000:しかし、それ以上の悪になれ。]"
	}

	PraetorSuitLeggings: {
		DisplayName: プラエトルスーツのレッグアーマー
		Tooltip: "[c/A50000:切り裂け、全てが終わるまで。]"
	}

	PurpleKnightBodyarmor: {
		DisplayName: ブラックスミスの鎧
		Tooltip: ""
	}

	PurpleKnightHelmet: {
		DisplayName: ブラックスミスの兜
		Tooltip: ""
	}

	RedKnightBodyarmor: {
		DisplayName: レッドナイトの鎧
		Tooltip: ""
	}

	RedKnightHelmet: {
		DisplayName: レッドナイトの兜
		Tooltip: ""
	}

	SpartanBodyarmor: {
		DisplayName: ミョルニル・アーマー
		Tooltip: ""
	}

	SpartanHelmet: {
		DisplayName: ミョルニル・ヘルメット
		Tooltip: ""
	}

	SpartanLeggings: {
		DisplayName: ミョルニル・レッグアーマー
		Tooltip: ""
	}

	TheTacoBell: {
		DisplayName: ザ・タコベル
		Tooltip: 「Live Mas」
	}

	UltraReconSquadHelmet: {
		DisplayName: ウルトラ調査隊のヘルメット
		Tooltip:
			'''
			[c/A8A8A8:作者注：実際のゲームに合わせて、ヘルメットの下に髪が見える仕様にしています]
			[c/A8A8A8:そのため一部の髪型が不自然に見える場合があります]
			[c/A8A8A8:装備するなら美容師などでヘルメットに合う髪型を選ぶのをおすすめします]
			[c/A8A8A8:また、実際のウルトラ調査隊のように、肌の色を薄い青白にするのもおすすめです]
			[c/A8A8A8:ドレッサーで変更できます]
			'''
	}

	UltraReconSquadSuitTop: {
		DisplayName: ウルトラ調査隊のスーツ
		Tooltip:
			'''
			[c/A8A8A8:作者注：実際のゲームに合わせて、ヘルメットの下に髪が見える仕様にしています]
			[c/A8A8A8:そのため一部の髪型が不自然に見える場合があります]
			[c/A8A8A8:装備するなら美容師などでヘルメットに合う髪型を選ぶのをおすすめします]
			[c/A8A8A8:また、実際のウルトラ調査隊のように、肌の色を薄い青白にするのもおすすめです]
			[c/A8A8A8:ドレッサーで変更できます]
			'''
	}

	UltraReconSquadSuitBottom: {
		DisplayName: ウルトラ調査隊スーツのボトム
		Tooltip:
			'''
			[c/A8A8A8:作者注：実際のゲームに合わせて、ヘルメットの下に髪が見える仕様にしています]
			[c/A8A8A8:そのため一部の髪型が不自然に見える場合があります]
			[c/A8A8A8:装備するなら美容師などでヘルメットに合う髪型を選ぶのをおすすめします]
			[c/A8A8A8:また、実際のウルトラ調査隊のように、肌の色を薄い青白にするのもおすすめです]
			[c/A8A8A8:ドレッサーで変更できます]
			'''
	}

	ToppatLeaderToppat: {
		DisplayName: ToppatLeaderのシルクハット
		Tooltip:
			'''
			この帽子は本来、持ち主を王座から引きずり下ろすことで得られるものだった
			しかし今回は、ただ箱から取り出しただけだ
			'''
	}
}

Tiles: {
	CostumeBoxTile: {
		MapEntry: コスチュームボックス
	}

	PaintingTile_KidNamedFinger: {
		MapEntry: キッド・ネームド・フィンガー
	}
}
