# This file will automatically update with entries for new content after a build and reload

Items: {
	CopperSpear: {
		DisplayName: 銅の槍
		Tooltip: ""
	}

	GoldSpear: {
		DisplayName: 金の槍
		Tooltip: ""
	}

	IronSpear: {
		DisplayName: 鉄の槍
		Tooltip: ""
	}

	LeadSpear: {
		DisplayName: 鉛の槍
		Tooltip: ""
	}

	PlatinumSpear: {
		DisplayName: プラチナの槍
		Tooltip: ""
	}

	SilverSpear: {
		DisplayName: 銀の槍
		Tooltip: ""
	}

	TinSpear: {
		DisplayName: 錫の槍
		Tooltip: ""
	}

	TungstenSpear: {
		DisplayName: タングステンの槍
		Tooltip: ""
	}

	TestSword: {
		DisplayName: Test Sword
		Tooltip: ""
	}
}

Projectiles: {
	CopperSpearProjectile.DisplayName: 銅の槍
	GoldSpearProjectile.DisplayName: 金の槍
	IronSpearProjectile.DisplayName: 鉄の槍
	LeadSpearProjectile.DisplayName: 鉛の槍
	PlatinumSpearProjectile.DisplayName: プラチナの槍
	SilverSpearProjectile.DisplayName: 銀の槍
	TinSpearProjectile.DisplayName: 錫の槍
	TungstenSpearProjectile.DisplayName: タングステンの槍
	ExampleSpearProjectile.DisplayName: Example Spear Projectile
}
