Projectiles: {
	CustomBoneProjectile.DisplayName: 骨
	CactusSpineProjectile.DisplayName: サボテンの棘
	GladiusProjectile.DisplayName: グラディウス ソードビーム
	BatProjectile.DisplayName: コウモリ
	MeteorBoomerangProjectile.DisplayName: 投げたフェーズブレード
	MeteorLaserProjectile.DisplayName: フェーズレーザー
	TwoHitSwordProjectile.DisplayName: Two Hit Sword Projectile
	DoubleComboProjectile.DisplayName: Double Combo Projectile
	SwordAttackProjectile.DisplayName: Sword Attack Projectile
	TestProj.DisplayName: テスト 発射物
	SkullJackProjectile.DisplayName: 追尾頭蓋骨
	TestThrowableProjectile.DisplayName: Test Throwable Projectile
	TestThrowableComboProj.DisplayName: Test Throwable Combo Proj
	TentacleSpikeProjectile.DisplayName: テンタクルスパイク 棘
	BoomerangProjV3.DisplayName: 死神の鎌
	ChargedKnifeProjV3.DisplayName: 魔法のブーメラン
	FourStageCombo.DisplayName: Four Stage Combo
	PreHardSwordProjectile.DisplayName: 鉱石剣 ソードビーム
	ShortSwordProjectile.DisplayName: 短剣 ソードビーム
	WoodenSwordNutProjectile.DisplayName: ドングリ
	StylistKilLaKillScissorsIWishOpenProj.DisplayName: 開いた粋なハサミ
	StylistKilLaKillScissorsIWishProjectile.DisplayName: 粋なハサミ
	LightsBaneProxy.DisplayName: ライツベイン 斬撃
	BloodShotProxy.DisplayName: 血の弾
	MyChargedSwordHoldout.DisplayName: My Charged Sword Holdout
	FieryGreatswordCharge.DisplayName: ヴォルケイノ チャージ
	test3.DisplayName: テスト3
	test4.DisplayName: テスト4
	FieryGreatswordRight.DisplayName: ヴォルケイノ 右
	FieryScytheProjectile.DisplayName: 溶岩の鎌
	MyHeldBlade.DisplayName: My Held Blade
	BladeofGrassProjectile.DisplayName: グラスブレード
	GrassBladesThrust.DisplayName: 葉の刃
	BladeOfGrassProj2.DisplayName: 葉の刃
	IceSpikeProjectile.DisplayName: 氷の棘
	BeeKeeperProjectile.DisplayName: ビー・キーパー
	PurpleToxicBubble.DisplayName: 紫の泡
	NightsEdgeStyled.DisplayName: ナイトエッジスタイル
	NightsScytheProjectile.DisplayName: 夜の鎌
	PhasesaberHoldProjectile.DisplayName: フェーズセイバー
	PhasesaberThrowProjectile.DisplayName: 投げたフェーズセイバー
	EnchantedStyleProj.DisplayName: エンチャントソード
	CobaltSwordProjectile.DisplayName: コバルトの剣
	CobaltBlade.DisplayName: コバルト 斬撃
	PalladiumSwordProj2.DisplayName: パラジウムソード
	PalladiumSwordProjectile.DisplayName: パラジウムの剣
	MythrilSwordProj2.DisplayName: ミスリル 衝撃波
	MythrilSwordProjectile.DisplayName: ミスリルの剣
	OrichalcumSwordProjectile.DisplayName: オリハルコンの剣
	OrichalcumSwordProj2.DisplayName: オリハルコン 斬撃
	AdamantiteSwordProjectile.DisplayName: アダマンタイトの剣
	AdamantiteSwordProj2.DisplayName: ライトニングオーブ
	TitaniumSwordProjectile.DisplayName: チタンの剣
	TitaniumStormShard2.DisplayName: チタンの破片
	ExcaliburProjectile.DisplayName: エクスカリバー
	ExcaliburProj2.DisplayName: エンチャントエクスカリバー
	TrueExcaliburProj2.DisplayName: エンチャントトゥルーエクスカリバー
	TrueExcaliburProjectile.DisplayName: トゥルーエクスカリバー
	TrueExcaliburProj3.DisplayName: トゥルーエクスカリバー ソードビーム
	TrueExcaliburProj4.DisplayName: トゥルーエクスカリバー ソードビーム2
	FrostbrandProjectile.DisplayName: フロストブランド
	FrostbrandProj2.DisplayName: 氷の衝撃波
	TrueNightsEdgeProjectile.DisplayName: トゥルーナイトエッジ
	TrueNightsEdgeClone.DisplayName: True Nights Edge Clone
	TrueNightsEdgeProj2.DisplayName: トゥルーナイトエッジ 衝撃波
	TrueNightsEdgeProj3.DisplayName: トゥルナイトエッジ ソードビーム
	InfluxWaverProjectile.DisplayName: インフラックスウェイバー
	InfluxWaverProj2.DisplayName: インフラックスウェイバー ソードビーム
	BeamSwordProjectile.DisplayName: ビームソード
	ChlorophyteSaberProjectile.DisplayName: クロロファイトセーバー
	ChlorophyteClaymoreProjectile.DisplayName: クロロファイトの大剣
	ChlorophyteClaymoreProj2.DisplayName: クロロファイトオーブ
	BeamProjectile.DisplayName: ライトビーム
	HamBatThrowProjectile.DisplayName: ハムのバット
	WoodenBoomerangRight.DisplayName: 木のブーメラン 溜め
	EnchantedBoomerangRight.DisplayName: 魔法のブーメラン 溜め
	ShroomerangProj2.DisplayName: シュルーメラン 胞子雲
	ShroomerangRight.DisplayName: シュルーメラン 溜め
	IceBoomerangRight.DisplayName: 氷のブーメラン 溜め
	TrimarangRight.DisplayName: トライメラン 溜め
	TrimarangProj2.DisplayName: トライメラン ブーメラン
	ThornChakramRight.DisplayName: イバラのチャクラム 溜め
	FruitcakeChakramRight.DisplayName: フルーツケーキチャクラム 溜め
	BloodyMacheteRight.DisplayName: 血塗られたナタ 右
	CombatWrenchRight.DisplayName: コンバットレンチ 溜め
	DartTrapProj2.DisplayName: ダーツの罠
	FlamarangRight.DisplayName: フレイメラン 溜め
	FriendlyFlamethrowerTrap.DisplayName: フレイメラン 炎
	FriendlyFlamesTrap.DisplayName: 炎の罠
	FlyingKnifeRight.DisplayName: フライングナイフ 溜め
	DD2SquireDemonSwordProj2.DisplayName: インフェルノブランド ヘルファイア
	LightDiscRight.DisplayName: ライトディスク 溜め
	BananarangRight.DisplayName: バナナラン 溜め
	BananarangProj2.DisplayName: 分裂したバナナラン
	PaladinsHammerRight.DisplayName: パラディンのハンマー 右
	PossessedHatchetRight.DisplayName: 狂気の手斧 右
	PossessedHatchetProj2.DisplayName: 分裂した狂気の手斧
	FriendlyPoisonDartTrap.DisplayName: スーパーダーツの罠
	FriendlySpearTrap.DisplayName: 槍の罠
	FriendlySpikyBallTrap.DisplayName: トゲボールの罠
	TempleProj2.DisplayName: 寺院の罠
	StarfuryBladeOrb.DisplayName: スカイフラクチャー エネルギーソード
	DeathSickleProjectile.DisplayName: 死神の鎌
	DeathSickleProj2.DisplayName: 死の鎌
	DeathSickleRight.DisplayName: 死神の鎌 溜め
	DeathSickleProj3.DisplayName: 死の鎌
	HeatRayProjectile.DisplayName: 熱線銃
	SharpTearsProj2.DisplayName: Sharp Tears Proj2
	ExampleLastPrismBeam.DisplayName: Example Last Prism Beam
	ExampleLastPrismHoldout.DisplayName: Example Last Prism Holdout
	SingleBeamProjectile.DisplayName: Single Beam Projectile
	IceSickleProjectile.DisplayName: 氷の鎌
	WoodenNutArrowProjectile.DisplayName: どんぐりの矢
	PreHardOreArrowProjectile.DisplayName: エネルギーボルト
	DemonArrowProjectile.DisplayName: 悪魔の矢
	HellwingProjectile.DisplayName: 炎のコウモリ
	ShadowFlameProxy.DisplayName: シャドウフレイム
	DD2PhoenixBowShotProjectile.DisplayName: フェニックス
	CobaltRepeaterProj.DisplayName: コバルトの機械弓 斬撃
	MythrilRepeaterProj.DisplayName: ミスリルの機械弓
	OrichalcumRepeaterProj.DisplayName: オリハルコンアロー
	MeleeChlorophyteLeaf.DisplayName: クロロファイトの葉っぱ
	MeleeMagnetSphereBolt.DisplayName: マグネットボルト
	AdamantiteRepeaterProj.DisplayName: 雷の矢
	HallowedRepeaterProj.DisplayName: 聖なる矢
	CrystalLeafShotProj.DisplayName: クロロファイトの葉っぱ
	CrystalLeaf.DisplayName: クリスタルの葉っぱ
	GoldenShowerProj.DisplayName: 黄金の雲
	GoldenShowerProj1.DisplayName: 黄金の雲1
	GoldenShowerProj2.DisplayName: 黄金の雲2
	GoldenShowerProj3.DisplayName: 黄金の雨
	CursedFlameLantern.DisplayName: 呪炎のランタン
	CrystalStormProj.DisplayName: 砕けたクリスタル
	CrystalStormProj2.DisplayName: クリスタル
	MagnetSphereBallProj.DisplayName: マグネットスフィア
	MagnetSphereBoltProj.DisplayName: マグネットスフィア ビーム
	WaterBoltProj.DisplayName: ウォーターボルト
	DemonProj.DisplayName: デーモン
	DemonScytheProj.DisplayName: デーモンサイス
	BookofSkullsProj.DisplayName: 小さなスケルトロン
	BookOfSkullsSkull2.DisplayName: Book Of Skulls Skull2
	TyphoonProj.DisplayName: 渦潮の刃 台風
	SharknadoProj.DisplayName: 渦潮の刃 竜巻
	LunarFlareBookProj.DisplayName: クトゥルフの小さい目玉
	PhantasmalBolt2.DisplayName: 魔法弾
	FriendlyPhantasmalDeathray.DisplayName: 薙ぎ払いビーム
	PhantasmalEyeProj.DisplayName: 目玉
	TsunamiProj.DisplayName: ウェーブアロー
	TsunamiProj2.DisplayName: ツナミ 竜巻
	StakeClone.DisplayName: 木の杭
	HallowedRepeaterProj2.DisplayName: 聖なるビーム
	SpikeSpawner.DisplayName: Spike Spawner
	PhantomAfterimage.DisplayName: Phantom Afterimage
	FairyQueenRangedItemProj2.DisplayName: トワイライトアロー
	FairyQueenRangedItemProj.DisplayName: トワイライトアロー
	FairyQueenRangedItemShotClone.DisplayName: トワイライトランス
	DD2BetsyBowProj.DisplayName: エアリアルベイン 右
	DD2BetsyBowProj2.DisplayName: 煉獄の矢
	DD2BetsyArrowClone.DisplayName: スプリットアロー
	InstantLightningBolt.DisplayName: Instant Lightning Bolt
	FriendlyLightningBolt.DisplayName: Friendly Lightning Bolt
	PulseBowProj.DisplayName: パルスアロー
	PulseBowProj2.DisplayName: 雷
	DaedalusStormbowProj.DisplayName: ダイダロスストームボウ 右
	DaedalusStormbowProj2.DisplayName: エネルギーアロー
	DaedalusStormbowProj3.DisplayName: 貫通エネルギーアロー
	VineWhipProjectile.DisplayName: 蔓の鞭
	OctopusTentacleProjectile.DisplayName: タコの触手
	OctopusTentacleScheduler.DisplayName: タコの触手
	OctopusTentacleProj2.DisplayName: タコの触手 爆発
	ExampleSimpleMinion.DisplayName: Example Simple Minion
	TrueExcaliburMinion.DisplayName: 魔法のエクスカリバー ミニオン
	CursedHammerMinion.DisplayName: カースドハンマー ミニオン
	CrimsonAxeMinion.DisplayName: クリムゾンアックス ミニオン
	CrimsonAxeExplosion.DisplayName: クリムゾンアックス 爆発
	VenomSpiderBH.DisplayName: Venom Spider B H
	TempestProj2.DisplayName: 嵐の杖 竜巻
	SpazmaminiEyeFire.DisplayName: スパズマティズム 呪炎
	ImpMinion.DisplayName: インプ ミニオン
	HornetMinion.DisplayName: ホーネット ミニオン
	BigHornetStinger.DisplayName: モスホーネット 毒針
	BigHornetMinion.DisplayName: モスホーネット ミニオン
	SnowballLauncherSentryProj.DisplayName: 雪玉ランチャー セントリー
	SnowballLauncherSentryShot.DisplayName: 雪玉
	CannonSentryProj.DisplayName: エンチャントキャノン
	CannonSentryShot.DisplayName: 砲丸
	BunnyCannonSentryProj.DisplayName: エンチャントラビットキャノン
	BunnyCannonSentryShot.DisplayName: 発射された爆裂ウサギ
	BunnyCannonSentryShot2.DisplayName: 爆裂ウサギ
	LandMineSentryProj.DisplayName: 再利用できる地雷
	LandMineSentryShot.DisplayName: 再利用できる地雷
	RocketFireworkBoxSentryProj.DisplayName: ロケット花火箱
	RocketFireworkBoxSentryShot1.DisplayName: ロケット花火
	RocketFireworkBoxSentryShot.DisplayName: ロケット花火
	MuramasaProjectile.DisplayName: ムラマサ 斬撃
	SwingingEnergySwordProjectile.DisplayName: Swinging Energy Sword Projectile
	MuramasaProjectile2.DisplayName: ムラマサ 追撃
	NightsEdgeProjectile.DisplayName: ナイトエッジ 衝撃波
	NightsEdgeProjectile2.DisplayName: 闇の斬撃
	FalconBladeProjectile.DisplayName: ファルコンブレード かまいたち
	TerraBladeProjectile.DisplayName: テラブレード
	TerraBladeProjShot2.DisplayName: テラブレード 強化衝撃波
	TerraBladeProjShot.DisplayName: テラブレード 衝撃波
	TerraBladeProjShotThrow.DisplayName: テラスピニングブレード
	TerraBladeSlash.DisplayName: テラスラッシュ
	BabyBirdMinion.DisplayName: 小鳥の赤ちゃん
	RavenMinion.DisplayName: カラス
	DeadlySphereProj2.DisplayName: ライトニングボルト
	DeadlySphereExplosion.DisplayName: ライトニングボルト 爆発
	BigUFOMinion.DisplayName: 大型UFO
	UFOMinion.DisplayName: UFO
	UFOMinionProj2.DisplayName: UFOミサイル
	UFOMinionProjLaser.DisplayName: UFOレーザー
	BigStardustCellMinion.DisplayName: 巨大なスターダストセル
	StardustCellMinion.DisplayName: スターダストセル
	StardustCellMinionProj.DisplayName: 小さいスターダストセル
	FrostHydraSentryShot.DisplayName: フロストビーム
	FrostHydraSentryProj.DisplayName: フロストヒドラ・改
	ExampleShot.DisplayName: Example Shot
	InfernoFriendlyBolt.DisplayName: インフェルノフォーク
	LostSoulFriendly.DisplayName: 霊魂
	BlizzardProj.DisplayName: 氷塊
	BlizzardProj2.DisplayName: 氷の棘
	LaserMachinegunProj.DisplayName: 貫通レーザー
	FlowerofFireProj.DisplayName: ファイアフラワー
	FlowerofFrostProj.DisplayName: フロストフラワー
	NettleBurstProj.DisplayName: 棘の球体
	NettleBurstProj2.DisplayName: 植物の
	MoltenFuryProj.DisplayName: 爆発矢
	PhoenixBlasterProj.DisplayName: フェニックスブラスター グレネード
	PhoenixBlasterExplosion.DisplayName: フェニックスグレネード爆発
	MegasharkProj.DisplayName: メガシャーク 魚
	VenusMagnumProj.DisplayName: ヴィーナスマグナム レーザー
	UziHoldProj.DisplayName: ウージー
	CornExplosion.DisplayName: コーン 爆発
	CornProj.DisplayName: トウモロコシのグレネード
	SDMGProj.DisplayName: SDMG イルカ
	StyngerHoldProj.DisplayName: スティンガー 発射準備
	JackOLanternLauncherProj.DisplayName: ジャック・オー・ランタン爆弾
	BladetongueProj.DisplayName: ブレイドタン
	OnyxBlasterShardProj.DisplayName: オニキスブラスター クリスタルの破片
	XenopopperProj2.DisplayName: ゼノホッパー 泡
	XenopopperProj.DisplayName: エイリアンバレット
	MagicDaggerRight.DisplayName: マジックダガー 右
	FrostStaffProj.DisplayName: 降霜の杖 氷の弾
	StaffofEarthProj.DisplayName: 大地の杖 魔法陣
	SpiritFlameProj.DisplayName: スピリットフレイム 炎
	ThunderStaffLeftProj.DisplayName: サンダーザッパー 杖左
	ThunderStaffShotProj.DisplayName: サンダーザッパー ライトニングオーブ
	ThunderStaffShotProj2.DisplayName: サンダーザッパー 電撃
	ThunderStaffRightProj.DisplayName: サンダーザッパー 杖右
	AmberStaffRightProj.DisplayName: コハクの杖 右
	AmethystStaffRightProj.DisplayName: アメジストの杖 右
	DiamondStaffRightProj.DisplayName: ダイアモンドの杖 右
	EmeraldStaffRightProj.DisplayName: エメラルドの杖 右
	RubyStaffRightProj.DisplayName: ルビーの杖 右
	SapphireStaffRightProj.DisplayName: サファイアの杖 右
	TopazStaffRightProj.DisplayName: トパーズの杖 右
	TopazStaffLeftProj.DisplayName: トパーズの杖 左
	TopazStaffShotProj.DisplayName: トパーズの杖 魔法弾
	AmethystStaffShotProj.DisplayName: アメジストの杖 魔法弾
	AmethystStaffLeftProj.DisplayName: アメジストの杖 左
	SapphireStaffLeftProj.DisplayName: サファイアの杖 左
	SapphireStaffShotProj.DisplayName: サファイアの杖 魔法弾
	EmeraldStaffLeftProj.DisplayName: エメラルドの杖 左
	EmeraldStaffShotProj.DisplayName: エメラルドの杖 魔法弾
	RubyStaffShotProj.DisplayName: ルビーの杖 魔法弾
	RubyStaffLeftProj.DisplayName: ルビーの杖 左
	DiamondStaffLeftProj.DisplayName: ダイアモンドの杖 左
	DiamondStaffShotProj.DisplayName: ダイアモンドの杖 魔法弾
	SkyFractureLeftProj.DisplayName: スカイフラクチャー 魔法陣
	AmberStaffLeftProj.DisplayName: コハクの杖 左
	AmberStaffShotProj.DisplayName: コハクの杖 魔法弾
	FrostStaffShotProj.DisplayName: 降霜の杖 氷の弾2
	FrostStaffRightProj.DisplayName: 降霜の杖 右
	FrostStaffLeftProj.DisplayName: 降霜の杖 左
	FrostStaffShotProj2.DisplayName: 降霜の杖 氷の棘
	CrystalSerpentRightProj.DisplayName: クリスタルサーペント 右
	CrystalSerpentLeftProj.DisplayName: クリスタルサーペント 左
	CrystalPulseShotProj.DisplayName: クリスタルサーペント 1
	CrystalPulseShotProj2.DisplayName: クリスタルサーペント 2
	MeteorStaffShotProj2.DisplayName: 隕石の杖 大きな隕石
	MeteorStaffShotProj.DisplayName: 隕石の杖 隕石
	MeteorStaffLeftProj.DisplayName: 隕石の杖 左
	UnholyTridentLeftProj.DisplayName: 不浄のトライデント 魔法陣
	UnholyTridentShotProj.DisplayName: 不浄のトライデント
	RoseCrystalMinion.DisplayName: ローズクリスタル
	RoseCrystalMinionShotProj.DisplayName: ローズクリスタル 射撃
	FairyCritterMinion.DisplayName: 妖精
	PixiePinkMinion.DisplayName: 桃のピクシー
	PixieGreenMinion.DisplayName: 緑のピクシー
	PixieBlueMinionShot.DisplayName: 青のピクシー 射撃
	PixieBlueMinion.DisplayName: 青のピクシー
	PixieGreenMinionExplosion.DisplayName: 緑のピクシー 爆弾の爆発
	PixieGreenMinionShot.DisplayName: 緑のピクシー 爆弾
	StardustCellMinionShotExplosion.DisplayName: スターダストセル 爆発
	BatScepterLeftProj.DisplayName: コウモリの短杖 魔法陣
	BatScepterRightProj.DisplayName: コウモリの短杖
	BatScepterShot.DisplayName: 巨大コウモリ
	BlizzardStaffRightProj.DisplayName: 吹雪の杖
	BlizzardStaffLeftProj.DisplayName: 吹雪の杖 魔法陣
	BlizzardStaffLeftProj2.DisplayName: ツララ
	InfernoForkLeftProj.DisplayName: インフェルノフォーク
	InfernoForkRightProj.DisplayName: インフェルノフォーク
	InfernoForkMagicCircleProj.DisplayName: インフェルノフォーク 魔法陣
	AdamAcceleratorBeam.DisplayName: Adam Accelerator Beam
	ShadowbeamStaffShotProj.DisplayName: シャドウビーム
	ShadowbeamStaffRightProj.DisplayName: シャドウビームスタッフ
	ShadowbeamStaffLeftProj.DisplayName: シャドウビームスタッフ
	LaserRifleShotProj.DisplayName: ライフルレーザー
	StormBookClone.DisplayName: 無限の知の書
	DD2ApprenticeStormProj.DisplayName: 無限の知の書 竜巻
	BookStaffRightProj.DisplayName: 無限の知の書
	BookStaffLeftProj.DisplayName: 無限の知の書 魔法陣
	ChlorophytePartisanProjectile.DisplayName: クロロファイトの貫通槍
	SpearProjectile.DisplayName: 槍
	TridentProjectile.DisplayName: トライデント
	TridentShot.DisplayName: 水の波動
	ThunderSpearProjectile.DisplayName: ストームスピア
	ThunderSpark.DisplayName: 稲妻
	ThunderShot.DisplayName: 稲妻
	Thunder.DisplayName: 稲妻
	AdamantiteSwordProj3.DisplayName: ライトニングボルト
	TheRottedForkProjectile.DisplayName: 腐敗した槍
	SwordfishProjectile.DisplayName: カジキ
	SwordfishShot.DisplayName: 水の衝撃波
	DarkLanceProjectile.DisplayName: ダークランス
	DarkLanceShot.DisplayName: シャドウリフト
	CobaltNaginataProjectile.DisplayName: コバルトの薙刀
	CobaltNaginataShot.DisplayName: コバルトの斬撃
	PalladiumPikeProjectile.DisplayName: パラジウムの槍
	MythrilHalberdProjectile.DisplayName: ミスリルの斧槍
	OrichalcumHalberdProjectile.DisplayName: オリハルコンの斧槍
	OrichalcumHalberdShot.DisplayName: オリハルコンの斬撃
	AdamantiteGlaiveProjectile.DisplayName: アダマンタイトの剣槍
	TitaniumTridentProjectile.DisplayName:  チタンのトライデント
	TitaniumTridentShot.DisplayName: チタンの衝撃波
	TitaniumTridentShard.DisplayName: チタンの破片
	GungnirProjectile.DisplayName: グングニル
	GungnirReticle.DisplayName: グングニルレーザー
	MonkStaffT2Projectile.DisplayName: ガーストリィグレイブ
	MushroomSpearProjectile.DisplayName: キノコの槍
	MushroomMini.DisplayName: 胞子
	ObsidianSwordfishProjectile.DisplayName: 黒曜石のカジキ
	ObsidianfishShot.DisplayName: 黒曜石の魚
	ObsidianfishExplosion.DisplayName: 爆発
	NorthPoleProjectile.DisplayName: ノースポール
	NorthPoleShot1.DisplayName: 雪の結晶
	NorthPoleShot2.DisplayName: 氷の衝撃波
	NorthPoleShot3.DisplayName: 氷の槍
	MonkStaffT1Projectile.DisplayName: スリーピーオクトポッド
	ScourgeoftheCorruptorProjectile.DisplayName: スカージオブコラプター
	ScourgeoftheCorruptorShot1.DisplayName: コラプター
	DayBreakProjectile.DisplayName: デイブレイカー
	DayBreakShot.DisplayName: デイブレイカー斬撃
	MonkStaffT3Projectile.DisplayName: スカイドラゴンの怒り
	Thunder2.DisplayName: 稲妻
	MonkStaffT3Shot.DisplayName: 電撃
	MonkStaffT3Shot1.DisplayName: エレクトロスフィア
	MonkStaffT3Shot2.DisplayName: 稲妻
	NorthPoleShot4.DisplayName: ノースポール
	BubbleShotProj2.DisplayName: 泡
	BubbleShotProj.DisplayName: 大きな泡
	BubbleGunLeftProj.DisplayName: バブルガン
	BubbleGunRightProj.DisplayName: バブルガン
	DD2SquireBetsySwordProjectile.DisplayName: フライングドラゴン
	FrostbrandProj3.DisplayName: 氷の衝撃波
	BeamSwordProj2.DisplayName: ソードビーム
	SporeCloud.DisplayName: 胞子雲
	HallowStar.DisplayName: 星
	DemonBowLeftProj.DisplayName: 悪魔の弓
	DemonBowRightProj.DisplayName: 悪魔の弓
	TendonBowArrowProjectile.DisplayName: 真紅の矢
	TendonBowLeftProj.DisplayName: 筋繊維の弓
	TendonBowRightProj.DisplayName: 筋繊維の弓
	MoltenFuryRightProj.DisplayName: モルテンフューリー
	MoltenFuryLeftProj.DisplayName: モルテンフューリー
	MoltenFuryArrowProjectile.DisplayName: マグマアロー
	BeesKneesArrowProjectile.DisplayName: ビーアロー
	BeesKneesLeftProj.DisplayName: ビーズニーズ
	BeesKneesRightProj.DisplayName: ビーズニーズ
	BloodRainBowLeftProj.DisplayName: ブラッドレインボウ
	BloodRainBowRightProj.DisplayName: ブラッドレインボウ
	BloodRainBowRightArrow.DisplayName: 血の雨
	BloodRainBowRightArrow2.DisplayName: 血の雨
	BloodArrow.DisplayName: ブラッドアロー
	BloodRainBowLeftArrow.DisplayName: ブラッドレインアロー
	HellwingBowRightProj.DisplayName: ヘルウィングボウ
	HellwingBowLeftProj.DisplayName: ヘルウィングボウ
	HellwingBowLeftCounter.DisplayName: ヘルウィングボウ2
	MarrowRightProj.DisplayName: 骨髄の弓
	MarrowLeftProj.DisplayName: 骨髄の弓
	MarrowLeftArrow.DisplayName: 骨の矢
	MarrowArrow.DisplayName: 骨の矢
	IceArrow.DisplayName: 氷の矢
	IceBowLeftProj.DisplayName: 氷の弓
	IceBowRightProj.DisplayName: 氷の弓
	IceLeftArrow.DisplayName: 氷の矢
	IceExplosion.DisplayName: 氷の爆発
	IceShardArrow.DisplayName: 氷の破片
	IceArrowExplosion.DisplayName: 氷の爆発
	ShadowFlameArrow.DisplayName: シャドウフレイムアロー
	ShadowFlameBowLeftArrow.DisplayName: シャドウフレイムアロー
	ShadowFlameBowLeftProj.DisplayName: シャドウフレイムボウ
	ShadowFlameBowRightProj.DisplayName: シャドウフレイムボウ
	ShadowFlameBall.DisplayName: シャドウフレイムボール
	DaedalusStormbowRightProj.DisplayName: ダイダロスストームボウ
	DaedalusStormbowLeftProj.DisplayName: ダイダロスストームボウ
	DD2PhoenixBowLeftProj.DisplayName: ファントムフェニックス
	DD2PhoenixBowRightProj.DisplayName: ファントムフェニックス
	DD2PhoenixEye.DisplayName: フェニックスアイ
	DD2PhoenixEyeShotProj.DisplayName: フェニックスビーム
	PulseBowArrow.DisplayName: パルスアロー
	PulseBowLeftArrow.DisplayName: ライトニングアロー
	PulseBowLeftProj.DisplayName: パルスボウ
	PulseBowRightProj.DisplayName: パルスボウ
	FairyQueenRangedItemRightProj.DisplayName: イーブンタイド
	FairyQueenRangedItemLeftProj.DisplayName: イーブンタイド
	FairyQueenRangedItemLeftArrow.DisplayName: トワイライトアロー
	TsunamiRightProj.DisplayName: 津波の弓
	TsunamiLeftProj.DisplayName: 津波の弓
	TsunamiLeftArrow.DisplayName: ウェーブアロー
	DD2BetsyBowRightProj.DisplayName: エアリアルベイン
	DD2BetsyBowLeftProj.DisplayName: エアリアルベイン
	DD2BetsyBowLeftArrow.DisplayName: エネルギーアロー
	DD2BetsyBowReticle.DisplayName: エアリアルロックオン
	DD2BetsyLightProj.DisplayName: エアリアルライト
	PhantasmLeftProj.DisplayName: ファンタズム
	PhantasmRightProj.DisplayName: ファンタズム
	PhantasmLeftArrow.DisplayName: ファントムアロー
	PhantasmLeftArrow2.DisplayName: ファンタズムアロー
	WoodBowRightProj.DisplayName: 木の弓
	WoodBowLeftProj.DisplayName: 木の弓
	OreBowLeftProj.DisplayName: 鉱石の弓
	OreBowRightProj.DisplayName: 鉱石の弓
	DD2PhoenixShot2.DisplayName: フェニックスショット
	DD2PhoenixExplosion.DisplayName: フェニックスエクスプロージョン
	DD2BetsyBowLaser.DisplayName: エアリアルレーザー
}

ItemDescriptions: {
	BoneSword:
		'''
		剣の攻撃が命中時、50%の確率で画面端から追尾する頭蓋骨を召喚する
		スケルトロン撃破後は強化され、サイズが50%、ダメージが30%増加し
		攻撃が命中時、頭蓋骨を必ず召喚するように
		'''
	CactusSword:
		'''
		攻撃が命中時、棘を2つ放つ
		サボテンセットを装備していると自身からも棘が2つ放たれる
		'''
	Gladius:
		'''
		攻撃時、3本のソードビームを連続で放つ
		ソードビームは敵の防御力を15無視する
		剣闘士セットを装備しているとソードビームが拡散しにくくなり、
		弾速が上昇し、ダメージが大きく増加
		'''
	BatBat: 攻撃が命中時、敵を追尾するコウモリを1-2匹召喚する
	Phaseblade:
		'''
		攻撃時、レーザーを放つ
		レーザーは敵を貫通し、{0}ヒットする
		5回目の攻撃時はフェーズブレードを投げる
		投げたフェーズブレードは敵を貫通し、{1}ヒットする
		また、トパーズ/アメジスト→サファイア/エメラルド→ルビー/ダイアモンド/コハクの順に弾速が早い
		'''
	FalconBlade: 攻撃スタイルが一新され、テラグリムやアルカリスと同様にかまいたちを放つように
	// Wooden Sword Descriptions
	
	// Wooden Sword Descriptions
	
	WoodSwordWood: 木のセットを装備していると、攻撃時、どんぐりを放つ
	WoodSwordBoreal:
		'''
		ボーリアルウッドセットを装備していると、攻撃時、どんぐりを放つ
		どんぐりは1回跳ね返る
		また、攻撃が命中時、30%の確率で3秒間霜焼けを与える
		'''
	WoodSwordEbonwood:
		'''
		エボンウッドセットを装備しているとダメージが5%増加し、攻撃時、どんぐりを放つ
		どんぐりは2回跳ね返る
		また、攻撃が命中時、30%の確率で3秒間毒を与える
		ほとんどの不浄の敵に対してダメージが20%増加
		'''
	WoodSwordRichMahogany:
		'''
		リッチマホガニーセットを装備していると、攻撃時、どんぐりを放つ
		どんぐりは1回跳ね返る
		また、攻撃が命中時、俊足とライフ自然回復を15秒間得る
		'''
	WoodSwordShadewood:
		'''
		シェイドウッドセットを装備しているとクリティカル率が5%上昇し、攻撃時、どんぐりを放つ
		どんぐりは2回跳ね返る
		また、攻撃が命中時、30%の確率で3秒間毒を与える
		ほとんどの真紅の敵に対してダメージが20%増加
		'''
	WoodSwordPalm:
		'''
		ヤシの木セットを装備しているとノックバックが1増加し、攻撃時、どんぐりを放つ
		どんぐりは1回跳ね返る
		また、剣のサイズが50%増加
		'''
	WoodSwordPearlwood:
		'''
		パールウッドセットを装備していると、攻撃時、どんぐりを放つ
		どんぐりは3回跳ね返る
		ハードモードなら
		ダメージが30%増加し、クリティカル率が20%上昇
		防御力が15増加し、被ダメージを10%軽減
		ほとんどの聖域の敵に対してダメージが20%増加
		'''
	WoodSwordAsh:
		'''
		アッシュウッドセットを装備していると、攻撃時、どんぐりを放つ
		どんぐりは2回跳ね返る
		また、攻撃が命中時、30%の確率で2秒間炎上させる
		'''
	WoodSwordUnknown:
		'''
		対応した木のセットを装備していると、攻撃時、どんぐりを放つ
		'''
	// Pre-Hardmode Ore Sword Material-Specific Full Descriptions
	OreSwordCopper:
		'''
		銅セットを装備していると、クリティカル率が10%上昇
		'''
	OreSwordTin:
		'''
		錫セットを装備していると、ダメージが10%増加
		'''
	OreSwordIron:
		'''
		鉄セットを装備していると、防御力が10増加
		'''
	OreSwordLead:
		'''
		鉛セットを装備していると、ノックバックが1増加し、攻撃が命中時、30%の確率で3秒間毒を与える
		'''
	OreSwordSilver:
		'''
		銀セットを装備していると、被ダメージを10%軽減
		'''
	OreSwordTungsten:
		'''
		タングステンセットを装備していると、剣のサイズが50%増加し
		ソードビームが25%大きくなる
		'''
	OreSwordGold:
		'''
		金セットを装備していると、敵の防御力を5無視し、ボスに与えるダメ―ジが10%増加
		'''
	OreSwordPlatinum:
		'''
		プラチナセットを装備していると、攻撃が命中時、ライフが2回復 
		クールダウンは2秒
		ライフ自然回復を増進
		'''
	// Broadsword / Shortsword Common Descriptions
	OreBroadsword:
		'''
		攻撃時、ソードビームを放つ 
		銅/錫→鉄/鉛→銀/タングステン→金/プラチナの順に射程が長い
		選択中、周囲を照らす
		'''
	OreShortsword:
		'''
		攻撃時、射程がとても短い地形を貫通するビームを放つ
		選択中、周囲を照らす
		'''
	LightsBane:
		'''
		クトゥルフの目撃破後は強化され
		闇の斬撃が消えると追加でカーソルの位置に斬撃を発生させる
		暗影セットか古代の暗影セットを装備していると、3つ発生させるように
		'''
	StylistKilLaKillScissorsIWish: 5回目の攻撃時、ハサミを投げる
	BloodButcherer:
		'''
		クトゥルフの目撃破後は強化され
		攻撃時、血の弾を放つ
		血の弾で敵を倒すと33%の確率で3つに分裂する
		分裂した弾は33%のダメージを与える
		クリムゾンセットを装備していると必ず分裂する
		'''
	FieryGreatsword:
		'''
		右クリックで250%のダメージの強力な攻撃を行い、溶岩の鎌を16つ放つ
		鎌は40%のダメージを持ち、敵と地形を貫通する
		60秒間のクールダウンがあるが、攻撃を当てるたびに1秒短縮
		溶岩セットを装備していると、剣のサイズが25%増加し、クールダウンが25%短縮
		'''
	TentacleSpike: 攻撃が命中時、敵の位置から棘を放つ
	BladeofGrass:
		'''
		攻撃スタイルが一新
		攻撃時、15%のダメージを持つ葉の刃を3つ放つ
		5回目の攻撃時、突きを放ち、100%のダメージを持つ葉の刃を放つ
		葉の刃は敵の防御力を20無視
		'''
	EnchantedSword: ソードビームの弾速が上昇
	IceBlade: 氷の弾の弾速が上昇し、敵か地形に当たると3つの氷の棘に分裂する
	BeeKeeper:
		'''
		攻撃スタイルが一新
		攻撃時、33%の確率でハチを放つ
		ハチは33%のダメージを与える
		4回目の攻撃時、突きを放ち、50%のダメージを持つ巨大なハチを放つ
		'''
	PurpleClubberfish:
		'''
		攻撃時、泡を1-3つ放つ
		泡は50%のダメージを与える
		'''
	Muramasa: エフェクトが改良
	NightsEdge:
		'''
		衝撃波の射程が少し伸び、サイズが大きくなった
		攻撃が命中時、斬撃で追撃し、シャドウフレイムを2秒間与える
		'''
	Phasesaber:
		'''
		攻撃スタイルが一新
		攻撃時、敵の弾を跳ね返すように
		基本ダメージが60を超える弾は反射できない
		跳ね返した弾は元のダメージの150%のダメージを与える
		5回目の攻撃時、フェーズセイバーを投げる
		投げたフェーズセイバーは敵を貫通し、5ヒットする
		'''
	CobaltSword:
		'''
		攻撃スタイルが一新
		5回目の攻撃時、66%のダメージを持つ3つの斬撃を放つ
		そのうちの1つは自身の前方の一定距離内の敵を自動でロックオンする
		コバルトセット(戦士)を装備していると6つ放ち、2つの斬撃がロックオンするように
		斬撃が命中した敵の防御力を15秒間25%減少させる
		'''
	PalladiumSword:
		'''
		攻撃スタイルが一新
		4回目の攻撃時、ブレードを放ち150%のダメージを与える
		ブレードは命中時、ロックオンし、少し遅れて150%のダメージを与える
		ロックオン後のブレードが命中すると与ダメージの2.5%分ライフを回復する
		パラジウムセット(戦士)を装備しているとブレードのダメージが300%に増加
		'''
	MythrilSword:
		'''
		攻撃スタイルが一新
		4-5回目の攻撃時、00%のダメージを持つ衝撃波を放つ
		衝撃波は敵を貫通し、4ヒットするが、命中するたびにダメージが15%減少
		ミスリルセット(戦士)を装備していると、
		1-3回目の攻撃時、70%のダメージを持つ小さな衝撃波を放つ
		'''
	OrichalcumSword:
		'''
		攻撃スタイルが一新
		2回目と5回目の攻撃時、150%のダメージを持つ斬撃を放つ
		斬撃は自身の前方の一定距離内の敵を自動でロックオンし、
		命中すると50%の確率で花びらを召喚する
		花びらは敵を無限に貫通し、30ダメージを与える
		オリハルコンセット(戦士)を装備していると斬撃が命中時、
		常に花びらを1-2枚召喚する
		'''
	AdamantiteSword:
		'''
		攻撃スタイルが一新
		5回目の攻撃後に、剣をチャージし次の攻撃でライトニングオーブを放つ
		ライトニングオーブは敵を無限に貫通するが、命中するたびにダメージが10%減少
		近くの敵にライトニングボルトを発射し、ライトニングオーブのダメージの70%を与える
		アダマンタイトセット(戦士)を装備していると、
		ライトニングオーブが一度に最大3体の敵をロックオンするように
		複数の敵をロックオンしていると発射間隔が長くなる
		'''
	TitaniumSword:
		'''
		攻撃スタイルが一新
		攻撃が命中時、チタンの破片を生成し、自身の周囲を周回し、66%のダメージを与える
		破片は10個まで生成でき、超過した破片は一番近い敵に向かって飛ぶ
		7秒以内に新しい破片が生成されなかった場合、全ての破片が一番近い敵に向かって飛ぶ
		チタンの破片バリア:
		破片が周囲を回っているときに攻撃を受けると敵に66%のダメージを与える
		敵の弾に破片が触れると消滅するが、その弾のダメージが30減少（重複可能）
		ダメージの軽減は破片を持つプレイヤーのみ有効
		チタンセット(戦士)を装備していると剣のサイズが15%増加し、
		破片の最大生成数が20個に増え、攻撃が命中時、破片を追加で生成するように
		'''
	Excalibur:
		'''
		攻撃スタイルが一新
		5回目の攻撃時、突きを放ち、エンチャントエクスカリバーを放つ
		エンチャントエクスカリバーは命中すると、近くの敵を追尾するようになり、5回攻撃する
		神聖か古代の神聖セットを装備していると7回攻撃するようになり、追尾範囲も拡大
		'''
	TrueExcalibur:
		'''
		攻撃スタイルが一新
		1-4回目の攻撃時、ソードビームを放ち、5回目の攻撃時は突きを放ち、エンチャントトゥルーエクスカリバーを放つ
		エンチャントトゥルーエクスカリバーは命中すると、近くの敵を追尾するようになり、6回攻撃する
		神聖か古代の神聖セットを装備していると8回攻撃するようになり、追尾範囲も拡大
		クロロファイト(戦士)を装備していると片方のソードビームが敵を追尾するようになり、
		偶数回の攻撃とビームが命中するとライフが回復
		'''
	Bladetongue:
		'''
		「これは剣なのだろうか?」
		鞭と同じように攻撃するようになった
		他の鞭と違い、クリティカルが発生し、近接武器の強化が有効だが、
		同時に攻撃できる敵は5体までで、召喚武器の強化は無効で、
		タグダメージとミニオンの攻撃対象変更効果がない
		鞭を強化する効果は有効
		発射する霊液の飛沫のダメージが50%に減少
		'''
	Frostbrand:
		'''
		攻撃スタイルが一新
		攻撃するたびにフロストボルトを放つ
		フロストボルトは100%のダメージを持つ
		氷セットを装備していると4-5回目の攻撃時、フロストボルトが氷の衝撃波になる
		氷の衝撃波は120%のダメージを持ち、敵を貫通し、8ヒットするが、
		命中するたびにダメージが10%減少
		'''
	BeamSword:
		'''
		攻撃スタイルが一新
		攻撃するたびにソードビームを放つ
		ソードビームのダメージが80%に減少したが、弾速が上昇し、命中するとビームで追撃する
		ビームは50%のダメージを持ち、敵を貫通し、5ヒットするが、命中するたびにダメージが10%減少
		'''
	TrueNightsEdge:
		'''
		攻撃スタイルが一新
		衝撃波の弾速が上昇し、射程が延長され、ダメージが80%に増加
		5回目の攻撃時、放つ衝撃波は少し大きく、110%のダメージを与える
		衝撃波は敵を貫通し、6ヒットするが、命中するたびにダメージが10%減少
		また、攻撃が命中すると、シャドウフレイムを2秒間与える
		'''
	DD2SquireBetsySword:
		'''
		攻撃スタイルが一新
		攻撃するたびに衝撃波を放つ
		衝撃波の弾速が上昇
		'''
	InfluxWaver:
		'''
		攻撃スタイルが一新
		攻撃するたびにソードビームを放つ
		ソードビームの弾速が上昇し、追撃の追尾性能が強化されたが、
		1-3回目の攻撃時のソードビームのダメージが80%に減少
		'''
	TerraBlade:
		'''
		攻撃スタイルが一新
		攻撃時、衝撃波を放つ 衝撃波は奇数回は100%の、偶数回は120%のダメージを持つ
		どちらも敵を貫通するが、命中するたびにダメージが15%減少
		5回目の攻撃時、テラブレードを投げ、200%のダメージを与える
		カーソルを追尾し、敵を無限に貫通するが、命中するたびにダメージが10%減少
		また、命中すると、斬撃が発生し、50%のダメージを与える
		'''
	ChlorophyteSaber:
		'''
		攻撃スタイルが一新
		胞子雲の飛行速度が上昇し、ダメージが80%に増加
		胞子雲は敵を貫通し、6ヒットするが、命中するたびにダメージが15%減少
		クロロファイト(戦士)を装備していると攻撃が命中するとライフが回復
		'''
	ChlorophyteClaymore:
		'''
		攻撃スタイルが一新
		攻撃が命中時、クロロファイトオーブを生成する
		クロロファイトオーブは1秒後に爆発し、3-6個のクロロファイト弾を生成
		弾は33%のダメージを与える
		クロロファイト(戦士)を装備していると剣の攻撃が命中するとライフが回復し
		50%の確率で追加のクロロファイトオーブを生成する
		'''
	HamBat:
		'''
		投げて使う武器に変化
		敵を貫通し、3ヒットする
		投擲速度は攻撃速度の影響を受ける
		'''
	WoodenBoomerang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		'''
	EnchantedBoomerang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		最大までチャージしたブーメランが最大射程距離に達すると、33%のダメージを持つ星を放つ
		飛行範囲を制御できる
		'''
	Shroomerang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		飛行中、15%のダメージを持つキノコの跡を残し、
		最大までチャージしたシュル―メランが最大射程距離に到達するとキノコの胞子雲を発生させる
		胞子雲は敵の防御力を15無視し5ダメージ(5ヒット)を与える
		飛行範囲を制御できる
		'''
	IceBoomerang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		最大までチャージした攻撃が命中すると25%のダメージを持つ氷の棘を放つ
		'''
	Trimarang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		最大までチャージした攻撃が命中すると敵をロックオンし、追尾するブーメランを生成する
		各ブーメランは50%のダメージを与える
		'''
	ThornChakram:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		右クリック攻撃が命中すると他の敵にも連鎖 (敵1体あたり1ヒット)
		最大までチャージすると、飛行中、15%のダメージを持ち、防御力を20無視する葉の刃を放つ
		'''
	FruitcakeChakram:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		右クリック攻撃が命中すると他の敵にも連鎖し (敵1体あたり1ヒット)
		シュガー・ラッシュを30秒間得る
		'''
	BloodyMachete:
		'''
		右クリックでナタを投げる
		右クリックで投げたナタは放物線を描いて飛ぶ
		'''
	CombatWrench:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		右クリック攻撃が命中すると他の敵にも連鎖し(繰り返し跳ね返る)、
		最大までチャージしているならダーツを発射する罠を生成する
		ダーツは50%のダメージを与える
		'''
	Flamarang:
		'''
		右クリックを押し続けてチャージするとダメージと貫通数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大180%まで増加
		最大までチャージしたフレイメランが最大射程距離に達すると爆発し、戻ってくる方向に炎を放つ
		爆発は80%のダメージを与え、炎は40%のダメージを持つ
		炎は敵を無限に貫通するが貫通するたびにダメージが25%減少
		'''
	FlyingKnife:
		'''
		右クリックを押し続けてチャージするとダメージが増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		右クリックで投げられるナイフは3本まで
		最大までチャージした攻撃が命中するとテレポートして近くの敵を攻撃する（最初に当たった敵を優先）
		5ヒットし、100%のダメージを与える
		'''
	DD2SquireDemonSword:
		'''
		右クリックで前方60度の弾もブロックできるように (1秒のクールダウン)
		ブロックに成功すると反撃を5秒得て、ダメージが20%増加し、
		ヘルファイアを連続して放つようになる
		ヘルファイアは66%のダメージを持ち、敵を貫通し、5ヒットする
		'''
	BouncingShield:
		'''
		右クリックで前方60度の弾もブロックできるように (1秒のクールダウン)
		ブロックに成功すると反撃を5秒得て、ダメージが20%増加し、
		盾を一度に2つ投げるようになる
		'''
	LightDisc:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇し、
		敵を追尾するようになる
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大200%まで増加
		右クリック攻撃が命中すると他の敵にも連鎖 (繰り返し跳ね返る)
		右クリックで投げられるディスクは3枚まで
		'''
	Bananarang:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大180%まで増加
		最大までチャージしたバナナランが最大射程距離に達すると5-10個のバナナランに分裂し、1つあたり50%のダメージを与える
		分裂したバナナランは敵を追尾する
		'''
	PaladinsHammer:
		'''
		右クリックでハンマーを投げる
		右クリックで投げたハンマーは放物線を描いて飛び、敵と地形を貫通する
		'''
	PossessedHatchet:
		'''
		右クリックを押し続けてチャージするとダメージとヒット数が増加し、飛行速度が上昇
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大180%まで増加
		右クリック攻撃が命中すると他の敵にも連鎖し (繰り返し跳ね返る)、
		最大までチャージしているなら、近くの敵に追尾する小さな斧に分裂し、ランダムな寺院の罠を生成する
		'''
	DeathSickle:
		'''
		攻撃スタイルが一新
		5回目の攻撃時は死の鎌を複数放つ
		右クリックを押し続けてチャージすると鎌を巨大化させて投げる
		攻撃速度が速いほどチャージ速度が上昇し、ダメージは最大250%まで増加
		最大までチャージすると攻撃できる
		投げた鎌は敵を無限に貫通し、飛行中、死の鎌を放つ
		また、最大射程距離に達すると近くの敵を追尾する死の鎌を複数放つ
		'''
	IceSickle:
		'''
		攻撃スタイルが一新
		5回目の攻撃時は氷の鎌を同時に2つ放つ
		氷セットを装備していると5回目のスイング時の氷の鎌が氷の衝撃波2発になる
		氷の衝撃波は120%のダメージを持ち、敵を貫通し、8ヒットするが
		命中するたびにダメージが10%減少
		'''
	IMeleeSpeedPenetration:
		'''
		攻撃速度上昇の影響を受けないが、その分が防御無視に変換される 
		槍の先端で攻撃するとダメージが1.25倍になり、敵の防御力を{0}%無視
		'''
	Spear: 攻撃スタイルが一新
	Trident:
		'''
		攻撃スタイルが一新
		3回目の攻撃時、突きを放ち、敵を貫通し、3ヒットする水の波動を放つ
		雨が降っていると弾速が上昇し、6ヒットするようになる
		'''
	ThunderSpear:
		'''
		攻撃スタイルが一新
		攻撃が命中すると稲妻で追撃し、4-5回目の攻撃時、稲妻を放つ
		5回目の攻撃時、放つ稲妻は敵に当たると、拡散して周りの敵にもダメージを与える
		稲妻は敵の防御力を40無視
		'''
	TheRottedFork:
		'''
		攻撃スタイルが一新
		攻撃が命中時、貫通を与える
		'''
	Swordfish:
		'''
		攻撃スタイルが一新
		5-6回目の攻撃時、剣のように振るい、敵を貫通し、4ヒットする水の衝撃波を放つ
		雨が降っていると弾速が上昇し、ダメージが増加
		'''
	DarkLance:
		'''
		攻撃スタイルが一新
		5回目の攻撃時、シャドウリフトを放つ
		シャドウリフトは複数回ヒットし、シャドウフレイムを与える
		'''
	CobaltNaginata:
		'''
		攻撃スタイルが一新
		攻撃が命中時、斬撃で追撃し、敵の防御力を15秒間25%減少させる
		'''
	PalladiumPike:
		'''
		攻撃スタイルが一新
		攻撃が命中時、ライフが回復する
		'''
	MythrilHalberd:
		'''
		攻撃スタイルが一新
		右クリックで突進して攻撃し、ミスリルの力を得て、この武器の攻撃範囲が一時的に拡大
		突進中、短時間無敵
		10秒間のクールダウンがあるが、槍の先端で攻撃するとクールダウンが短縮
		'''
	OrichalcumHalberd:
		'''
		攻撃スタイルが一新
		右クリックで突進して攻撃し、短時間オリハルコンの力を得て、
		攻撃が斬撃を放つ素早い突きを繰り返すようになる
		このとき、攻撃が命中すると30ダメージを与える花びらを召喚する
		突進が命中すると跳ね返り、突進中、短時間無敵
		14秒間のクールダウンがあるが、槍の先端で攻撃するとクールダウンが短縮
		'''
	AdamantiteGlaive:
		'''
		攻撃スタイルが一新
		右クリックで槍を回転させて攻撃する
		このとき、基本ダメージが60を超えない弾を消す
		10秒間のクールダウンがあるが、槍の先端で攻撃するとクールダウンが短縮
		'''
	TitaniumTrident:
		'''
		攻撃スタイルが一新
		4-6回目の攻撃時、50%のダメージを持ち、敵を貫通し、4ヒットする衝撃波を放つ
		槍の攻撃が命中時、チタンの破片を生成し、自身の周囲を周回し、30%のダメージを与える
		破片は10個まで生成でき、超過した破片は一番近い敵に向かって飛ぶ
		7秒以内に新しい破片が生成されなかった場合、全ての破片が一番近い敵に向かって飛ぶ
		敵の弾に破片が触れると消滅するが、その弾のダメージが30減少
		右クリックを押し続けて、最大までチャージすると攻撃できる
		右クリック攻撃は250%のダメージを与え、命中時、ダメージが高く、敵を追尾する破片を生成する
		'''
	Gungnir:
		'''
		攻撃スタイルが一新
		右クリックを押し続けて、最大までチャージすると攻撃できる
		右クリック攻撃は300%のダメージを与え、命中時、レーザーで追撃する
		'''
	MonkStaffT2:
		'''
		攻撃スタイルが一新
		攻撃が命中時、スピリットを召喚して追撃する
		右クリックを押し続けて、最大までチャージすると攻撃できる
		右クリック攻撃は500%のダメージを与え、命中時、スピリットを複数召喚して追撃する
		'''
	MushroomSpear:
		'''
		攻撃スタイルが一新
		4-5回目の攻撃時、キノコの残像を残す
		攻撃が命中時、胞子を上に発射する
		'''
	ObsidianSwordfish:
		'''
		攻撃スタイルが一新
		攻撃が命中時、敵を追尾する黒曜石の魚を召喚する
		黒曜石の魚は50%のダメージを持ち、敵に当たると爆発し50ダメージを与える
		爆発はクリティカルしない
		'''
	ChlorophytePartisan:
		'''
		攻撃スタイルが一新
		1-3回目の攻撃時、胞子雲を放ち、4回目の攻撃時は槍を回転させ、クリスタルの葉っぱを大量に放つ
		クリスタルの葉っぱは敵を追尾し、敵の防御力を50無視
		'''
	NorthPole:
		'''
		攻撃スタイルが一新され、霜焼けを与えるように
		1回目と6回目の攻撃時、敵を貫通し、6ヒットする氷の衝撃波を放ち、
		2-4回目の攻撃時と7回目の攻撃時は敵を貫通し、3ヒットする氷の槍を放ち、
		5回目の攻撃時は槍を回転させ、敵を追尾する雪の結晶を大量に放つ
		右クリックを押し続けている間、槍を回転させ、雪の結晶を大量に放つ
		雪の結晶は20%の確率で敵を追尾する
		'''
	ScourgeoftheCorruptor:
		'''
		攻撃スタイルが一新
		攻撃が命中時、敵を追尾するコラプターを放つ
		コラプターは敵に当たると複数のイーターに分裂する
		右クリックで従来の攻撃を行う
		'''
	MonkStaffT1:
		'''
		攻撃スタイルが一新され、攻撃が命中時、爆発で追撃するように
		5回目の攻撃は300%のダメージを与え、爆発を追加で発生させる
		右クリックを押し続けている間、武器を回転させる
		'''
	MonkStaffT3:
		'''
		攻撃スタイルが一新され、攻撃が命中時、電撃で追撃するように
		5回目の攻撃が命中時、400%のダメージを与え、拡散する稲妻を召喚する
		エレクトロスフィアも召喚してダメージを短時間与え続ける
		右クリックを押し続けている間、ライトニングオーブを発射し続ける
		'''
	// Wooden Bow Descriptions
	
	WoodBowWood:
		'''
		左クリックで地形で2回跳ね返るドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		木のセットを装備していると、チャージ速度が大きく上昇
		'''
	WoodBowBoreal:
		'''
		左クリックで地形で2回跳ね返り、2ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		ボーリアルウッドセットを装備していると、矢が命中時、30%の確率で3秒間霜焼けを与え、
		チャージ速度が大きく上昇
		'''
	WoodBowEbonwood:
		'''
		左クリックで地形で2回跳ね返り、3ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		エボンウッドセットを装備していると、ダメージが5%増加し、
		矢が命中時、30%の確率で3秒間毒を与え、チャージ速度が大きく上昇
		また、ほとんどの不浄の敵に対してダメージが20%増加
		'''
	WoodBowRichMahogany:
		'''
		左クリックで地形で2回跳ね返り、2ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		リッチマホガニーセットを装備していると、矢が命中時、
		俊足とライフ自然回復の効果を15秒間得るようになり、チャージ速度が大きく上昇
		'''
	WoodBowShadewood:
		'''
		左クリックで地形で2回跳ね返り、3ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		シェイドウッドセットを装備していると、クリティカル率が5%上昇し、
		矢が命中時、30%の確率で3秒間毒を与え、チャージ速度が大きく上昇
		また、ほとんどの真紅の敵に対してダメージが20%増加
		'''
	WoodBowPalm:
		'''
		左クリックで地形で2回跳ね返り、2ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		ヤシの木セットを装備していると、ノックバックが1増加し、防御力が6増加し、
		チャージ速度が大きく上昇
		'''
	WoodBowPearlwood:
		'''
		左クリックで地形で2回跳ね返り、4ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		パールウッドセットを装備していると、チャージ速度が大きく上昇
		ハードモードなら
		ダメージが30%増加し、クリティカル率が20%上昇
		防御力が10増加し、被ダメージを10%軽減
		また、ほとんどの聖域の敵に対してダメージが20%増加
		'''
	WoodBowAsh:
		'''
		左クリックで地形で2回跳ね返り、3ヒットするドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		アッシュウッドセットを装備していると、チャージ速度が大きく上昇し、
		矢が命中時、30%の確率で2秒間燃やす
		'''
	WoodBowUnknown:
		'''
		左クリックで地形で2回跳ね返るドングリ矢を発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		対応した木のセットを装備していると、チャージ速度が大きく上昇
		'''
	// Pre-Hardmode Ore Bow Material-Specific Full Descriptions
	OreBowCopper:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		銅セットを装備していると、クリティカル率が10%上昇し、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	OreBowTin:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		錫セットを装備していると、ダメージが10%増加し、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	OreBowIron:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		鉄セットを装備していると、防御力が10増加し、
		チャージ速度が大きく上昇し、選択中は周囲を照らす
		'''
	OreBowLead:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		鉛セットを装備していると、矢が命中時、50%の確率で3秒間毒を与え、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	OreBowSilver:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		銀セットを装備していると、被ダメージを10%軽減し、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	OreBowTungsten:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		タングステンセットを装備していると、
		チャージ速度が他の鉱石弓より大きく上昇し、選択中、周囲を照らす
		'''
	OreBowGold:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		金セットを装備していると、敵の防御を5無視し、ボスに与えるダメ―ジが15%増加し、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	OreBowPlatinum:
		'''
		左クリックでエネルギーアローを発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		プラチナセットを装備していると、矢が命中時、ライフが2回復 
		クールダウン1秒 ライフ自然回復を増進し、
		チャージ速度が大きく上昇し、選択中、周囲を照らす
		'''
	DemonBow:
		'''
		左クリックで悪魔の矢を発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		悪魔の矢は命中時、闇の斬撃で追撃する
		右クリックで従来の攻撃を行う
		暗影セットか古代の暗影セットを装備していると、チャージ速度が大きく上昇
		'''
	TendonBow:
		'''
		左クリックで真紅の矢を発射し、
		左クリックを押し続けてチャージするとダメージと貫通数が増加し、弾速が上昇
		真紅の矢は命中時、貫通を与える
		右クリックで従来の攻撃を行う
		クリムゾンセットを装備していると、チャージ速度が大きく上昇
		'''
	BloodRainBow:
		'''
		左クリックでブラッドレインアローを発射し、血の雨を降らせる
		左クリックを押し続けてチャージすると、
		ダメージ、貫通数、血の雨の数が増加し、弾速が上昇する
		右クリックで従来の攻撃を行う
		'''
	MoltenFury:
		'''
		左クリックでマグマアローを発射し、
		左クリックを押し続けてチャージするとダメージが増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		マグマアローの爆発のダメージと爆発の大きさはチャージ時間に応じて変化する
		'''
	BeesKnees:
		'''
		左クリックでビーアローを発射し、
		左クリックを押し続けてチャージするとダメージと同時発射数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		ビーアローは命中時、ハチを出現させ、巨大なハチを出現させることがある
		チャージ時間に応じて巨大なハチが出現しやすくなり、
		巨大なハチは敵の防御力を10無視
		'''
	HellwingBow:
		'''
		左クリックで炎のコウモリを連射し、
		左クリックを押し続けてチャージすると連射時間が長くなる
		右クリックで従来の攻撃を行うが、
		炎のコウモリの飛行軌道が変化し、同時に2匹発射し、地形を貫通するように
		'''
	Marrow: 
		'''
		左クリックを押し続けてチャージするとダメージ、同時発射数、貫通数が増加し、弾速が上昇
		右クリックで従来の攻撃を行う
		矢が命中時、敵を追尾する頭蓋骨を召喚することがある
		'''
	IceBow:
		'''
		左クリックを押し続けてチャージするとダメージが増加する
		右クリックで従来の攻撃を行う
		矢が命中時、追撃することがある
		最大までチャージした矢が命中すると大量の矢に分裂する
		氷セットを装備していると、チャージ速度が大きく上昇
		'''
	ShadowFlameBow: 
		'''
		左クリックを押し続けてチャージするとダメージが増加する
		右クリックで従来の攻撃を行うが、弾速が上昇している
		最大までチャージすると矢が敵を追尾するようになり、命中すると爆発する
		1本が命中すると他の2本はその敵を狙う
		'''
	DaedalusStormbow:
		'''
		左クリックでエネルギーアローを空に撃ち、少し間をおいてエネルギーアローがカーソルに向かって降ってくる
		左クリックを押し続けてチャージするとダメージと発射数が増加
		降ってくるエネルギーアローは敵を追尾し、色が違う物は敵を貫通し、複数回ヒットするがダメージが半分になっている
		右クリックで従来の攻撃を行う
		'''
	PulseBow:
		'''
		左クリックを押し続けてチャージするとダメージが増加
		最大までチャージするとライトニングアローを発射する
		ライトニングアローは命中時、連鎖する電撃を発生させ、近くの敵を攻撃する
		右クリックで従来の攻撃を行う
		'''
	DD2PhoenixBow:
		'''
		左クリックを押し続けてチャージするとダメージが増加
		最大までチャージすると3つのフェニックスを発射する
		中心のは敵を無限に貫通するが、地形は貫通できない また、命中するたびにダメージが20%減少
		側面の2つは追尾し、地形を貫通する
		右クリックで通常の攻撃を行う
		選択中、フェニックスアイを召喚する
		攻撃が命中するとビームで1秒に1回追撃する
		ビームのダメージは矢の3倍で、近くの敵にもダメージを与える
		'''
	CobaltRepeater:
		'''
		矢の弾速が上昇し、命中時、66%の確率で66%のダメージを持つ斬撃で追撃し、
		敵の防御力を10秒間25%減少させる
		'''
	PalladiumRepeater:
		'''
		矢が命中時、50%の確率で与ダメージの2%分ライフを回復する
		パラジウムセット(狩人)を装備していると、矢の弾速が上昇し、
		ライフの回復量が3.5%になる
		'''
	MythrilRepeater:
		'''
		エネルギーゲージが追加され、矢の弾速が上昇
		矢を発射するたびにエネルギーを消費するが、エネルギー量に応じて攻撃速度が上昇
		エネルギーは矢を撃っていないときに、時間経過で溜まる
		ミスリルセット(狩人)を装備していると、エネルギーが早く溜まるようになり、
		エネルギー量に応じてダメージが最大50%増加
		'''
	OrichalcumRepeater:
		'''
		矢の弾速が上昇し、攻撃時、70%の確率で周囲からオリハルコンアローを追加で発射し、
		50%のダメージを与える
		オリハルコンセット(狩人)を装備していると、オリハルコンアローを必ず発射する
		'''
	TitaniumRepeater:
		'''
		矢の弾速が上昇し、命中時、チタンの破片を生成し、自身の周囲を周回し33%のダメージを与える
		破片は10個まで生成でき、超過した破片は一番近い敵に向かって飛んでいく
		敵の弾に破片が触れると破片が消滅するが、その弾のダメージが30減少	
		右クリックで全ての破片が一番近い敵に向かって飛んでいく
		チタンセット(狩人)を装備していると、破片の最大生成数が15個に増え、
		破片のダメージが50%に増加する
		'''
	AdamantiteRepeater:
		'''
		エネルギーゲージが追加され、矢の弾速が上昇
		矢を3本同時に発射するがエネルギーを消費する
		中心の矢は75%のダメージを与え、側面の矢は50%のダメージを与える
		エネルギーが少ないと矢が散らばる
		エネルギーは矢を撃っていないときに、時間経過で溜まる
		右クリックでエネルギーを全て消費して雷の矢を発射する
		雷の矢はエネルギーが多いほどダメージと貫通数が増える
		アダマンタイトセット(狩人)を装備していると、
		エネルギーが早く溜まるようになり、矢が散らばりにくくなる
		'''
	HallowedRepeater:
		'''
		エネルギーゲージが追加され、矢の弾速が上昇
		左クリック攻撃が命中時、33%の確率で聖なるビームで追撃し、50%のダメージを与える
		エネルギーは時間経過と攻撃を当てると溜まり、最大まで溜まっているなら右クリック攻撃を使用できる
		右クリックで聖なる矢を発射し、命中すると150%のダメージを持つ5つの聖なるビームで追撃する
		神聖セット(狩人)を装備していると、矢の弾速が上昇し、
		追撃確率が50%になり、エネルギーが早く溜まるようになる
		'''
	ChlorophyteShotbow:
		'''
		エネルギーゲージが追加され、矢の弾速が上昇
		敵を追尾するクロロファイトの葉っぱを2枚発射し25%のダメージを与える
		クロロファイトの葉っぱは敵の防御力を25無視
		葉っぱが命中するとエネルギーが減少するが、エネルギーの量に応じてライフを回復
		エネルギーは時間経過で溜まる
		右クリックで従来の攻撃を行うが、ダメージが50%に減少している
		クロロファイトセット(狩人)を装備していると、
		エネルギーが早く溜まるようになり、ライフ回復量が増加
		'''
	StakeLauncher:
		'''
		エネルギーゲージが追加
		エネルギーは時間経過と攻撃を当てると溜まり、
		最大まで溜まっているなら右クリック攻撃を使用できる
		右クリックで杭を高速で連射する
		'''
	Tsunami:
		'''
		左クリックを押し続けてチャージするとダメージが増加
		チャージ時間によって発射する矢が違い、チャージが半分以下で
		敵を追尾するウェーブアローを発射し、命中時、チャージ時間に応じた数、泡を発生させる
		チャージが半分以上で強化ウェーブアローを発射し、敵か地形に当たると竜巻を発生させる
		竜巻は消滅時、大量の泡を発生させる
		最大までチャージすると強化ウェーブアローを1本、ウェーブアローを2本発射する
		右クリックで従来の攻撃を行う
		'''
	FairyQueenRangedItem:
		'''
		左クリックでトワイライトアローを発射し、
		左クリックを押し続けてチャージするとダメージが増加
		トワイライトアローは命中時、トワイライトランスで追撃する
		チャージ時間に応じてトワイライトランスの数が増える
		右クリックで従来の攻撃を行う
		'''
	DD2BetsyBow:
		'''
		左クリックでエネルギーアローを空に撃ち、一定範囲内の敵をロックオンする
		チャージ時間に応じて最大ロック数が5つまで増え、各敵には2回ロックできる
		ロックオンした敵に少し遅れてビームで攻撃する
		ビームのダメージがチャージ時間に応じて増加
		右クリックで従来の攻撃を行う
		'''
	Phantasm:
		'''
		左クリックでファンタズムアローを発射し、
		左クリックを押し続けてチャージするとダメージが増加する
		チャージが半分以下で1本、チャージが半分以上で3本、
		最大までチャージすると5本発射する
		ファンタズムアローは敵を貫通し、5ヒットするが、
		命中するたびにダメージが15%減少
		また、命中するたびに25%のダメージを与えるファントムアローで追撃する
		右クリックで従来の攻撃を行う 
		'''
	PhoenixBlaster: 定期的に敵か地形に当たると爆発するグレネードを発射する
	Boomstick: 少なくとも1つの弾丸がカーソルに向かって飛んでいくように
	Uzi: 攻撃速度が大きく上昇したが、15発撃つごとに攻撃が一時停止するように
	OnyxBlaster:
		'''
		3回目の射撃でクリスタル弾が爆発した際に、クリスタルの破片が3つ発射されるように
		クリスタルの破片は敵か地形に当たると爆発し、100%のダメージを与える
		'''
	Megashark:
		'''
		定期的に敵を貫通し、3ヒットする魚を発射する
		雨が降っているか水中にいると、魚は敵を追尾する
		'''
	VenusMagnum: 
		'''
		定期的に敵を無限に貫通するレーザーを発射する
		レーザーは命中するたびにダメージが10%減少
		'''
	TacticalShotgun:
		'''
		弾丸を追加で発射することがある
		また、少なくとも1つの弾丸がカーソルに向かって飛んでいくように
		'''
	CandyCornRifle:
		'''
		キャンディコーンの弾速が上昇し、爆発するようになった
		定期的にトウモロコシのグレネードを発射する
		トウモロコシのグレネードは敵か地形に当たると爆発し、キャンディコーンをいくつかばら撒く
		'''
	Xenopopper:
		'''
		弾丸をエイリアンバレットに変換する
		元の弾丸のダメージを継承するが、特殊効果は失われる
		エイリアンバレットは近くの敵を追尾する
		'''
	VortexBeater:
		'''
		発射音が変更され、弾が拡散しにくくなった
		最初は攻撃速度が遅いが、撃ち続けると徐々に早くなっていくように
		最大攻撃速度が上昇した
		'''
	SDMG:
		'''
		自身の周りを回るイルカを3頭生成する
		イルカは近くの敵を追尾し、それぞれ60%のダメージを与え、敵を貫通し4ヒットする
		'''
	Stynger:一度に矢を5本発射するようになったが、攻撃速度上昇の影響を受けなくなった
	JackOLanternLauncher:
		'''
		敵を追尾し、敵か地形に当たると爆発するジャック・オー・ランタン爆弾を発射する
		直撃させると2倍のダメージを与える
		'''
	NailGun: 釘の弾速が上昇
	Toxikarp: 「非常に奇妙な軌跡を描いて有毒な泡を追跡する火災」
	SkyFracture:
		'''
		左クリックを押し続けると自身の後ろに最大15つのエネルギーソードを召喚する
		超過したエネルギーソードは古いものから発射される
		左クリックを離すと全てのエネルギーソードを発射する（発射直後は地形を貫通する）
		エネルギーソードは敵を追尾する
		'''
	CrystalSerpent:
		'''
		左クリックを押し続けるとチャージし、完了すれば、
		敵か地形に当たると大爆発し複数の破片に分裂する、
		大きなクリスタルの弾丸を断続的に連射する
		右クリックで従来と同じくクリスタルの弾丸を発射するが、弾速が上昇している
		'''
	TopazStaff:
		'''
		左クリックを押し続けるとチャージし、完了すれば、
		敵か地形に当たると大爆発する強力な魔法弾を発射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	AmethystStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		敵か地形に当たると大爆発する強力な魔法弾を発射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	SapphireStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		敵か地形に当たると特大爆発する強力な魔法弾を発射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	EmeraldStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		敵か地形に当たると特大爆発する強力な魔法弾を発射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	RubyStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、マナを消費し続けて
		敵か地形に当たると爆発する強力な魔法弾を連射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	DiamondStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、マナを消費し続けて
		敵を追尾し、敵か地形に当たると爆発する強力な魔法弾を連射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	AmberStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、マナを消費し続けて
		敵か地形に当たると大爆発する強力な魔法弾を断続的に連射する
		右クリックで従来の攻撃を行う
		宝石のローブかミスティックローブを装備しているなら
		クリティカル率が5%上昇し、消費マナが5%減少
		'''
	BookofSkulls:
		'''
		頭蓋骨の弾速が上昇
		右クリックで小さなスケルトロンを召喚し敵を攻撃させる
		アーケインスロットを2つ消費し、1体しか召喚できない
		'''
	GoldenShower:
		'''
		右クリックで雲を召喚する
		雲は敵を追尾し霊液を降らせて攻撃する
		霊液は15秒間霊液を与える
		アーケインスロットを1つ消費し、1つしか召喚できない
		'''
	CursedFlames:
		'''
		右クリックで呪炎のランタンを召喚する
		範囲内の全ての敵に呪炎を継続的に、全てのプレイヤーに呪炎の心を与える
		呪炎の心はダメージが20%増加するが、最大ライフが10%減少する
		アーケインスロットを1つ消費し、1つしか召喚できない
		'''
	CrystalStorm:
		'''
		右クリックで砕けたクリスタルを召喚する
		クリスタルは魔法武器で攻撃時、敵を追尾するクリスタルを発射する
		3つまで召喚でき、1つにつきアーケインスロットを1つ消費する
		'''
	MagnetSphere:
		'''
		右クリックでマグネットスフィアを召喚する
		マグネットスフィアは射程内の敵にビームを発射する
		2つまで召喚でき、1つにつきアーケインスロットを1つ消費する
		'''
	WaterBolt:
		'''
		右クリックで自身の周囲を周回する4つのウォーターボルトを召喚する
		ウォーターボルトは敵の距離に応じて軌道半径が変化し、範囲内の敵を攻撃する
		アーケインスロットを1つ消費し、1つしか召喚できない
		'''
	DemonScythe:
		'''
		右クリックでデーモンを召喚する
		デーモンはデーモンサイスを発射し、時折敵に突進し、触れた敵全てにダメージを与える
		デーモンが発射するデーモンサイスは敵と地形を貫通し、3ヒットする
		アーケインスロットを2つ消費し、1体しか召喚できない
		'''
	HeatRay:
		'''
		発射するビームの性能が変化
		ビームが命中すると最大5回まで跳ね返り、近くの敵を攻撃するように
		'''
	RazorbladeTyphoon:
		'''
		右クリックで自身の周囲を周回する4つの台風を召喚する
		台風は敵の距離に応じて軌道半径が変化し、範囲内の敵を攻撃する
		台風が命中すると竜巻が確率で発生する（5秒のクールダウン）
		アーケインスロットを3つ消費し、1つしか召喚できない
		'''
	LunarFlareBook:
		'''
		右クリックでクトゥルフの小さい目玉を召喚する
		クトゥルフの小さい目は敵に魔法弾を発射する
		また、時折敵を貫通する薙ぎ払いビームや敵を追尾し、爆発する目玉で攻撃する
		3体まで召喚でき、1体につきアーケインスロットを2つ消費
		'''
	InfernoFork: 
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		マナを消費し続けて、画面の下側からインフェルノフォークを召喚し続ける
		インフェルノフォークは敵に当たるか、3回地形に当たると爆風が発生する
		'''
	SpectreStaff:
		'''
		霊魂の弾速が上昇し、追尾性能が強化され、4ヒットするように
		'''
	BlizzardStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		マナを消費し続けて、ツララを降らせ続ける
		右クリックで氷塊を召喚する
		氷塊はゆっくりと飛び、敵を追尾する氷の棘を連射する
		氷塊は1つしか召喚できない
		'''
	BatScepter:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、マナを消費し続けて
		敵を追尾するコウモリを連射する
		一定確率で巨大コウモリを発射し、命中するとライフを回復する
		右クリックで従来の攻撃を行う
		また、コウモリが2ヒットするように
		'''
	WaspGun: ハチが命中時の無敵フレームが短縮
	PoisonStaff:
		'''
		毒の牙のヒット数が2回になった代わりに、
		敵を少し追尾するように
		'''
	VenomStaff:
		'''
		毒の牙のヒット数が2回になった代わりに、
		敵を少し追尾するように
		'''
	LaserMachinegun:
		'''
		レーザーが拡散しにくくなり、30発ごとに貫通レーザーを発射し300%のダメージを与える
		貫通レーザーは敵を無限に貫通するが、命中するたびにダメージが10%減少
		'''
	FlowerofFire:
		'''
		右クリックでファイアフラワーを召喚する
		ファイアフラワーは移動せず、近くに敵がいるならファイアボールをランダムに発射する
		'''
	FlowerofFrost:
		'''
		右クリックでフロストフラワーを召喚する
		フロストフラワーは移動せず、近くに敵がいるなら冷気の弾をランダムに発射する
		'''
	MagicMissile: 右クリックでマジックミサイルを直接発射する
	WeatherPain: ヒット数が30回になり、命中後の無敵フレームが短縮
	Flamelash: 右クリックでファイアボールを直接発射する
	RainbowRod: 右クリックで虹を直接発射する
	Razorpine: 変更点なし
	NettleBurst: 
		'''
		棘の球体を発射するようになり、最大射程距離に到達するか、
		敵か地形に当たると爆発し、8つの植物の蔓に広がる
		'''
	SpiritFlame: 炎が地形を無視するようになり、追尾範囲が拡大され、弾速も上昇
	SharpTears: 血の棘が空中に出現できるようになり、攻撃するのに足場とブロックが必要なくなった
	MagicDagger: 
		'''
		右クリックでチャージし、離すと敵か地形に当たるか、一定距離で分裂するダガーを投げる
		長くチャージすれば分裂数が増え、最大20本まで分裂する
		'''
	FrostStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、マナを消費し続けて
		敵を追尾し、敵か地形に当たるといくつかの氷の棘に分裂する氷の弾を連射する
		右クリックで従来と同じくフロストボルトを発射するが、弾速が上昇している
		'''
	ShadowFlameHexDoll: シャドウフレイムの触手の射程が延長され、拡散しにくくなった
	StaffofEarth:
		'''
		現在のマナが200以上なら右クリックでマナを全て消費して、
		画面全体に大岩の雨を降らせる
		消費したマナに応じて大岩を降らせる時間が最大10秒まで変化する
		クールダウンは30秒
		'''
	ThunderStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		敵を貫通し2ヒットするライトニングオーブを発射する
		ライトニングオーブが消滅すると最大12回跳ね返る電撃を発生させる
		右クリックで従来の攻撃を行う
		'''
	MeteorStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		マナを消費し続けて、隕石を降らせ続ける
		15個発射するごとに大きな隕石を降らせる
		大きな隕石は200%のダメージを与え、大爆発する
		'''
	AncientBattleArmorHat: 
		'''
		アーケインスロットを1つ増加
		魔法ダメージと召喚ダメージが10%増加
		'''
	UnholyTrident:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		マナを消費し続けて、トライデントを召喚し続ける
		また、弾速が上昇
		'''
	ShadowbeamStaff:
		'''
		左クリックを押し続けるとシャドウレーザーを断続的に連射する
		右クリックでシャドウビームを発射する通常攻撃を行う
		'''
	BookStaff:
		'''
		左クリックを押し続けるとマナを消費してチャージし、完了すれば、
		マナを消費し続けて、本のページを連射する
		右クリックで、敵に接近する竜巻を召喚する
		竜巻は最大20ヒットし、6秒間持続する
		'''
	LaserRifle: 敵を無限に貫通するようになったが、命中するたびにダメージが10%減少
	MedusaHead: 攻撃範囲が拡大され、同時に5体の敵を攻撃できる
	BubbleGun:
		'''
		左クリックで大きな泡を発射する
		大きな泡が爆発すると複数の小さな泡に分裂する
		右クリックで従来の攻撃を行う
		'''
	Robe: アーケインスロットを1つ増加
	Nebula: アーケインスロットを1つ増加
	Spectre: 最大アーケインを30増加
	ArcaneCapacity: 最大アーケイン
	ArcaneSlot: アーケインスロット
	PygmyStaff:
		'''
		槍が敵を追尾し敵を貫通し、2ヒットするように
		1ヒット後は敵を追尾しない
		また、重力の影響を受けなくなった
		'''
	TempestStaff:
		'''
		ミニシャークロンの飛行速度が上昇し、敵を貫通しなくなった代わりに、追尾するように
		10秒ごとに巨大竜巻を1つ生成するように
		巨大竜巻は触れた敵にダメージを与え続け、ミニシャークロンを発射する
		巨大竜巻のダメージはシャークネードの数に応じて増加し、
		5つ目までは20%、6つ目以降は10%増加
		'''
	OpticStaff:
		'''
		ミニレディネイザーのレーザーの弾速が大幅に上昇
		スパズマティズムの突進間隔が短縮され、速度が上昇し、
		突進の無敵フレームが短縮された
		突進を6回した後、2秒間呪炎を発射するように
		呪炎は100%のダメージを与え、33%の確率で呪炎を3秒間与える
		'''
	Smolstar: 基本ダメージが2増加
	ImpStaff:
		'''
		火球の発射間隔が短縮され、弾速が上昇
		無敵フレームの仕様が変更され、複数召喚したとき、一部の攻撃が当たらないということが減った
		'''
	HornetStaff:
		'''
		毒針の発射間隔が短縮され、弾速が上昇
		ハチの巣パックを装備しているなら更に発射間隔が短縮され、弾速が上昇
		また、3の倍数匹はモスホーネットを召喚する
		モスホーネットは更に毒針の発射間隔が短く、敵を追尾し、
		50%の確率で酸性毒を2秒間与える
		'''
	BabyBirdStaff: 小鳥の飛行速度が上昇
	AbigailsFlower:
		'''
		基本ダメージが2増加
		無敵フレームが短縮され、一部の攻撃が当たらないということが減った
		'''
	RavenStaff:
		'''
		基本ダメージが40に減少した代わりに、
		カラスの動きが素早くなり、自身の近くの敵を優先して攻撃するように
		また、体当たりが複数の敵にヒットするように
		'''
	DeadlySphereStaff:
		'''
		基本ダメージが36に減少した代わりに、
		デッドリースフィアの動きが素早くなり、形態ごとに違う攻撃を行うように
		ブレード形態とスパイク形態は敵に体当たりを行い、電撃形態は
		4つの敵を追尾するライトニングボルトを4つ発射する
		ライトニングボルトはそれぞれ40%のダメージを与え、敵の防御力を10無視
		'''
	XenoStaff:
		'''
		5の倍数体は大型UFOを召喚するように
		大型UFOは地形を無視して移動し、レーザーと敵を追尾するミサイルを発射する
		'''
	StardustCellStaff:
		'''
		セルの発射間隔が20%短縮
		4の倍数は巨大なスターダストセルを召喚
		巨大なスターダストセルは地形を無視して移動し、敵に体当たりを行う
		体当たりが命中すると敵を追尾する小さいスターダストセルを生成する
		また、スターダストセルの弾丸が付いた敵に巨大なスターダストセルの体当たりが命中すると、
		弾丸が起爆し、50ダメージを与える
		爆発は敵の防御力を30無視
		'''
}

Configs: {
	WeaponResetConfig: {
		DisplayName: リワーク設定

		Headers: {
			Melee: 近接武器
			Magic: 魔法武器
			Ranged: 遠距離武器
			Armor: 防具
			Summon: 召喚武器
			ModItem: Mod追加アイテム
		}

		EnableMelee: {
			Label: 近接武器のリワークを有効にする
			Tooltip: 有効にすると、リワーク効果は次の設定に従って有効になります
		}

		EnablePreHardOreSword: {
			Label: "[i/s1:3508] ハードモード前の鉱石剣のリワークを有効にする"
			Tooltip: ハードモード前の鉱石剣のリワークを有効にするかどうか変更します
		}

		EnableWoodSword: {
			Label: "[i/s1:24] 木の剣のリワークを有効にする"
			Tooltip: 木の剣のリワークを有効にするかどうか変更します
		}

		EnableBoneSword: {
			Label: "[i/s1:1166] 骨の剣のリワークを有効にする"
			Tooltip: 骨の剣の頭蓋骨発射と攻撃命中時の効果を有効にするかどうか変更します
		}

		EnableGladius: {
			Label: "[i/s1:4463] グラディウスのリワークを有効にする"
			Tooltip: グラディウスのソードビーム発射効果を有効にするかどうか変更します
		}

		EnableBatStaff: {
			Label: "[i/s1:5097] コウモリのバットのリワークを有効にする"
			Tooltip: コウモリのバット攻撃命中時のコウモリ召喚効果を有効にするかどうか変更します
		}

		EnableMeteorSword: {
			Label: "[i/s1:198] フェーズブレードのリワークを有効にする"
			Tooltip: フェーズブレードのレーザー発射と投擲効果を有効にするかどうか変更します
		}

		EnableCactusSword: {
			Label: "[i/s1:881] サボテンの剣のリワークを有効にする"
			Tooltip: サボテンの剣の棘発射効果を有効にするかどうか変更します
		}

		EnableFalconBlade: {
			Label: "[i/s1:2608] ファルコンブレードのリワークを有効にする"
			Tooltip: ファルコンブレードのリワークを有効にするかどうか変更します
		}

		EnableTentacleSpike: {
			Label: "[i/s1:5094] テンタクルスパイクのリワークを有効にする"
			Tooltip: テンタクルスパイクのリワークを有効にするかどうか変更します
		}

		EnableLightsBane: {
			Label: "[i/s1:46] ライツベインのリワークを有効にする"
			Tooltip: ライツベインのリワークを有効にするかどうか変更します
		}

		EnableBloodButcherer: {
			Label: "[i/s1:795] 血の肉切り包丁のリワークを有効にする"
			Tooltip: 血の肉切り包丁のリワークを有効にするかどうか変更します
		}

		EnableKilLaKill: {
			Label: "[i/s1:3352] 粋なハサミのリワークを有効にする"
			// Replace with the actual Item ID in your mod
			Tooltip: 粋なハサミのリワークを有効にするかどうか変更します
		}

		EnableFieryGreatsword: {
			Label: "[i/s1:121] ヴォルケイノのリワークを有効にする"
			Tooltip: ヴォルケイノのリワークを有効にするかどうか変更します
		}

		EnableBladeofGrass: {
			Label: "[i/s1:190] グラスブレードのリワークを有効にする"
			Tooltip: グラスブレードのリワークを有効にするかどうか変更します
		}

		EnableEnchantedSword: {
			Label: "[i/s1:989] エンチャントソードのリワークを有効にする"
			Tooltip: エンチャントソードのリワークを有効にするかどうか変更します
		}

		EnableIceBlade: {
			Label: "[i/s1:724] 氷の剣のリワークを有効にする"
			Tooltip: 氷の剣のリワークを有効にするかどうか変更します
		}

		EnableBeeKeeper: {
			Label: "[i/s1:1123] ビー・キーパーのリワークを有効にする"
			Tooltip: ビー・キーパーのリワークを有効にするかどうか変更します
		}

		EnablePurpleClubberfish: {
			Label: "[i/s1:2330] 紫蟹魚のリワークを有効にする"
			Tooltip: 紫蟹魚のリワークを有効にするかどうか変更します
		}

		EnableNightsEdge: {
			Label: "[i/s1:273] ナイトエッジのリワークを有効にする"
			Tooltip: ナイトエッジのリワークを有効にするかどうか変更します
		}

		EnablePhasesaber: {
			Label: "[i/s1:3764] フェーズセイバーのリワークを有効にする"
			Tooltip: フェーズセイバーのリワークを有効にするかどうか変更します
		}

		EnableCobaltSword: {
			Label: "[i/s1:483] コバルトの剣のリワークを有効にする"
			Tooltip: コバルトの剣のリワークを有効にするかどうか変更します
		}

		EnablePalladiumSword: {
			Label: "[i/s1:1185] パラジウムの剣のリワークを有効にする"
			Tooltip: パラジウムの剣のリワークを有効にするかどうか変更します
		}

		EnableMythrilSword: {
			Label: "[i/s1:484] ミスリルの剣のリワークを有効にする"
			Tooltip: ミスリルの剣のリワークを有効にするかどうか変更します
		}

		EnableOrichalcumSword: {
			Label: "[i/s1:1192] オリハルコンの剣のリワークを有効にする"
			Tooltip: オリハルコンの剣のリワークを有効にするかどうか変更します
		}

		EnableAdamantiteSword: {
			Label: "[i/s1:482] アダマンタイトの剣のリワークを有効にする"
			Tooltip: アダマンタイトの剣のリワークを有効にするかどうか変更します
		}

		EnableTitaniumSword: {
			Label: "[i/s1:1199] チタンの剣のリワークを有効にする"
			Tooltip: チタンの剣のリワークを有効にするかどうか変更します
		}

		EnableExcalibur: {
			Label: "[i/s1:368] エクスカリバーのリワークを有効にする"
			Tooltip: エクスカリバーのリワークを有効にするかどうか変更します
		}

		EnableTrueExcalibur: {
			Label: "[i/s1:674] トゥルーエクスカリバーのリワークを有効にする"
			Tooltip: トゥルーエクスカリバーのリワークを有効にするかどうか変更します
		}

		EnableFrostbrand: {
			Label: "[i/s1:676] フロストブランドのリワークを有効にする"
			Tooltip: フロストブランドのリワークを有効にするかどうか変更します
		}

		EnableBeamSword: {
			Label: "[i/s1:723] ビームソードのリワークを有効にする"
			Tooltip: ビームソードのリワークを有効にするかどうか変更します
		}

		EnableTrueNightsEdge: {
			Label: "[i/s1:675] トゥルーナイトエッジのリワークを有効にする"
			Tooltip: トゥルーナイトエッジのリワークを有効にするかどうか変更します
		}

		EnableDD2SquireBetsySword: {
			Label: "[i/s1:3827] フライングドラゴンのリワークを有効にする"
			Tooltip: フライングドラゴンのリワークを有効にするかどうか変更します
		}

		EnableInfluxWaver: {
			Label: "[i/s1:2880] インフラックスウェイバーのリワークを有効にする"
			Tooltip: インフラックスウェイバーのリワークを有効にするかどうか変更します
		}

		EnableChlorophyteSaber: {
			Label: "[i/s1:1227] クロロファイトセーバーのリワークを有効にする"
			Tooltip: クロロファイトセーバーのリワークを有効にするかどうか変更します
		}

		EnableChlorophyteClaymore: {
			Label: "[i/s1:1226] クロロファイトの大剣のリワークを有効にする"
			Tooltip: クロロファイトの大剣のリワークを有効にするかどうか変更します
		}

		EnableHamBat: {
			Label: "[i/s1:5096] ハムのバットのリワークを有効にする"
			Tooltip: ハムのバットのリワークを有効にするかどうか変更します
		}

		EnableWoodenBoomerang: {
			Label: "[i/s1:284] 木のブーメランのリワークを有効にする"
			Tooltip: 木のブーメランのリワークを有効にするかどうか変更します
		}

		EnableEnchantedBoomerang: {
			Label: "[i/s1:55] 魔法のブーメランのリワークを有効にする"
			Tooltip: 魔法のブーメランのリワークを有効にするかどうか変更します
		}

		EnableShroomerang: {
			Label: "[i/s1:4764] シュルーメランのリワークを有効にする"
			Tooltip: シュルーメランのリワークを有効にするかどうか変更します
		}

		EnableIceBoomerang: {
			Label: "[i/s1:670] 氷のブーメランのリワークを有効にする"
			Tooltip: 氷のブーメランのリワークを有効にするかどうか変更します
		}

		EnableTrimarang: {
			Label: "[i/s1:5298] トライメランのリワークを有効にする"
			Tooltip: トライメランのリワークを有効にするかどうか変更します
		}

		EnableThornChakram: {
			Label: "[i/s1:191] イバラのチャクラムのリワークを有効にする"
			Tooltip: イバラのチャクラムのリワークを有効にするかどうか変更します
		}

		EnableFruitcakeChakram: {
			Label: "[i/s1:1918] フルーツケーキチャクラムのリワークを有効にする"
			Tooltip: フルーツケーキチャクラムのリワークを有効にするかどうか変更します
		}

		EnableBloodyMachete: {
			Label: "[i/s1:1825] 血塗られたナタのリワークを有効にする"
			Tooltip: 血塗られたナタのリワークを有効にするかどうか変更します
		}

		EnableCombatWrench: {
			Label: "[i/s1:4818] コンバットレンチのリワークを有効にする"
			Tooltip: コンバットレンチのリワークを有効にするかどうか変更します
		}

		EnableFlamarang: {
			Label: "[i/s1:119] フレイメランのリワークを有効にする"
			Tooltip: フレイメランのリワークを有効にするかどうか変更します
		}

		EnableFlyingKnife: {
			Label: "[i/s1:3030] フライングナイフのリワークを有効にする"
			Tooltip: フライングナイフのリワークを有効にするかどうか変更します
		}

		EnableDD2SquireDemonSword: {
			Label: "[i/s1:3823] インフェルノブランドのリワークを有効にする"
			Tooltip: インフェルノブランドのリワークを有効にするかどうか変更します
		}

		EnableBouncingShield: {
			Label: "[i/s1:4760] サージェント・ユナイトの盾のリワークを有効にする"
			Tooltip: サージェント・ユナイトの盾のリワークを有効にするかどうか変更します
		}

		EnableLightDisc: {
			Label: "[i/s1:561] ライトディスクのリワークを有効にする"
			Tooltip: ライトディスクのリワークを有効にするかどうか変更します
		}

		EnableBananarang: {
			Label: "[i/s1:1324] バナナランのリワークを有効にする"
			Tooltip: バナナランのリワークを有効にするかどうか変更します
		}

		EnablePaladinsHammer: {
			Label: "[i/s1:1513] パラディンのハンマーのリワークを有効にする"
			Tooltip: パラディンのハンマーのリワークを有効にするかどうか変更します
		}

		EnablePossessedHatchet: {
			Label: "[i/s1:1122] 狂気の手斧のリワークを有効にする"
			Tooltip: 狂気の手斧のリワークを有効にするかどうか変更します
		}

		EnableDeathSickle: {
			Label: "[i/s1:1327] 死神の鎌のリワークを有効にする"
			Tooltip: 死神の鎌のリワークを有効にするかどうか変更します
		}

		EnableIceSickle: {
			Label: "[i/s1:1306] 氷の鎌のリワークを有効にする"
			Tooltip: 氷の鎌のリワークを有効にするかどうか変更します
		}

		EnableRanged: {
			Label: 遠距離武器のリワークを有効にする
			Tooltip: 有効にすると、リワーク効果は次の設定に従って有効になります
		}

		EnableWoodenBow: {
			Label: "[i/s1:39] 木の弓のリワークを有効にする"
			Tooltip: 木の弓のリワークを有効にするかどうか変更します
		}

		EnablePreHardOreBow: {
			Label: "[i/s1:3504] ハードモード前の鉱石弓のリワークを有効にする"
			Tooltip: ハードモード前の鉱石弓のリワークを有効にするかどうか変更します
		}

		EnableDemonBow: {
			Label: "[i/s1:44] 悪魔の弓のリワークを有効にする"
			Tooltip: 悪魔の弓のリワークを有効にするかどうか変更します
		}

		EnableTendonBow: {
			Label: "[i/s1:796] 筋繊維の弓のリワークを有効にする"
			Tooltip: 筋繊維の弓のリワークを有効にするかどうか変更します
		}

		EnableHellwingBow: {
			Label: "[i/s1:3019] ヘルウィングボウのリワークを有効にする"
			Tooltip: ヘルウィングボウのリワークを有効にするかどうか変更します
		}

		EnableMarrow: {
			Label: "[i/s1:682] 骨髄の弓のリワークを有効にする"
			Tooltip: 骨髄の弓のリワークを有効にするかどうか変更します
		}

		EnableIceBow: {
			Label: "[i/s1:725] 氷の弓のリワークを有効にする"
			Tooltip: 氷の弓のリワークを有効にするかどうか変更します
		}

		EnableShadowFlameBow: {
			Label: "[i/s1:3052] シャドウフレイムボウのリワークを有効にする"
			Tooltip: シャドウフレイムボウのリワークを有効にするかどうか変更します
		}

		EnableDD2PhoenixBow: {
			Label: "[i/s1:3854] ファントムフェニックスのリワークを有効にする"
			Tooltip: ファントムフェニックスのリワークを有効にするかどうか変更します
		}

		EnableCobaltRepeater: {
			Label: "[i/s1:435] コバルトの機械弓のリワークを有効にする"
			Tooltip: コバルトの機械弓のリワークを有効にするかどうか変更します
		}

		EnablePalladiumRepeater: {
			Label: "[i/s1:1187] パラジウムの機械弓のリワークを有効にする"
			Tooltip: パラジウムの機械弓のリワークを有効にするかどうか変更します
		}

		EnableMythrilRepeater: {
			Label: "[i/s1:436] ミスリルの機械弓のリワークを有効にする"
			Tooltip: ミスリルの機械弓のリワークを有効にするかどうか変更します
		}

		EnableOrichalcumRepeater: {
			Label: "[i/s1:1194] オリハルコンの機械弓のリワークを有効にする"
			Tooltip: オリハルコンの機械弓のリワークを有効にするかどうか変更します
		}

		EnableTitaniumRepeater: {
			Label: "[i/s1:1201] チタンの機械弓のリワークを有効にする"
			Tooltip: チタンの機械弓のリワークを有効にするかどうか変更します
		}

		EnableAdamantiteRepeater: {
			Label: "[i/s1:481] アダマンタイトの機械弓のリワークを有効にする"
			Tooltip: アダマンタイトの機械弓のリワークを有効にするかどうか変更します
		}

		EnableHallowedRepeater: {
			Label: "[i/s1:578] 神聖な機械弓機械弓のリワークを有効にする"
			Tooltip: 神聖な機械弓のリワークを有効にするかどうか変更します
		}

		EnableChlorophyteShotbow: {
			Label: "[i/s1:1229] クロロファイトショットボウのリワークを有効にする"
			Tooltip: クロロファイトショットボウのリワークを有効にするかどうか変更します
		}

		EnableTsunami: {
			Label: "[i/s1:2624] 津波の弓のリワークを有効にする"
			Tooltip: 津波の弓のリワークを有効にするかどうか変更します
		}

		EnableMagic: {
			Label: 魔法武器のリワークを有効にする
			Tooltip: 有効にすると、リワーク効果は次の設定に従って有効になります
		}

		EnableSkyFracture: {
			Label: "[i/s1:3787] スカイフラクチャーのリワークを有効にする"
			Tooltip: スカイフラクチャーのリワークを有効にするかどうか変更します
		}

		EnableCrystalSerpent: {
			Label: "[i/s1:3209] クリスタルサーペントのリワークを有効にする"
			Tooltip: クリスタルサーペントのリワークを有効にするかどうか変更します
		}

		EnableGemMagicStaff: {
			Label: "[i/s1:739] 宝石の杖のリワークを有効にする"
			Tooltip: 宝石の杖のリワークを有効にするかどうか変更します
		}

		EnableBookofSkulls: {
			Label: "[i/s1:1313] 骸骨の魔導書のリワークを有効にする"
			Tooltip: 骸骨の魔導書のリワークを有効にするかどうか変更します
		}

		EnableGoldenShower: {
			Label: "[i/s1:1336] ゴールデンシャワーのリワークを有効にする"
			Tooltip: ゴールデンシャワーのリワークを有効にするかどうか変更します
		}

		EnableCursedFlames: {
			Label: "[i/s1:519] カースドフレイムのリワークを有効にする"
			Tooltip: カースドフレイムのリワークを有効にするかどうか変更します
		}

		EnableCrystalStorm: {
			Label: "[i/s1:518] クリスタルストームのリワークを有効にする"
			Tooltip: クリスタルストームのリワークを有効にするかどうか変更します
		}

		EnableMagnetSphere: {
			Label: "[i/s1:1266] マグネットスフィアのリワークを有効にする"
			Tooltip: マグネットスフィアのリワークを有効にするかどうか変更します
		}

		EnableWaterBolt: {
			Label: "[i/s1:165] ウォーターボルトのリワークを有効にする"
			Tooltip: ウォーターボルトのリワークを有効にするかどうか変更します
		}

		EnableDemonScythe: {
			Label: "[i/s1:272] デーモンサイスのリワークを有効にする"
			Tooltip: デーモンサイスのリワークを有効にするかどうか変更します
		}

		EnableHeatRay: {
			Label: "[i/s1:1295] 熱線銃のリワークを有効にする"
			Tooltip: 熱線銃のリワークを有効にするかどうか変更します
		}

		EnableRazorbladeTyphoon: {
			Label: "[i/s1:2622] 渦潮の刃のリワークを有効にする"
			Tooltip: 渦潮の刃のリワークを有効にするかどうか変更します
		}

		EnableLunarFlareBook: {
			Label: "[i/s1:3570] ルナフレアのリワークを有効にする"
			Tooltip: ルナフレアのリワークを有効にするかどうか変更します
		}

		EnableArmor: {
			Label: 防具のリワークを有効にする
			Tooltip: 有効にすると、リワーク効果は次の設定に従って有効になります
		}

		EnableAncientBattleArmor: {
			Label: "[i/s1:3776] 禁断の防具のリワークを有効にする"
			Tooltip: 禁断の防具のリワークを有効にするかどうか変更します
		}

		EnableRobe: {
			Label: "[i/s1:1282] ローブ系防具のリワークを有効にする"
			Tooltip: ローブ系防具のリワークを有効にするかどうか変更します
		}

		EnableNebula: {
			Label: "[i/s1:2760] ネビュラ防具のリワークを有効にする"
			Tooltip: ネビュラ防具のリワークを有効にするかどうか変更します
		}

		EnableSpectre: {
			Label: "[i/s1:1504] スペクター防具のリワークを有効にする"
			Tooltip: スペクター防具のリワークを有効にするかどうか変更します
		}

		EnableStakeLauncher: {
			Label: "[i/s1:1835] 杭打機のリワークを有効にする"
			Tooltip: 杭打機のリワークを有効にするかどうか変更します
		}

		EnableFairyQueenRangedItem: {
			Label: "[i/s1:4953] イーブンタイドのリワークを有効にする"
			Tooltip: イーブンタイドのリワークを有効にするかどうか変更します
		}

		EnableDD2BetsyBow: {
			Label: "[i/s1:3859] エアリアルベインのリワークを有効にする"
			Tooltip: エアリアルベインのリワークを有効にするかどうか変更します
		}

		EnablePulseBow: {
			Label: "[i/s1:2223] パルスボウのリワークを有効にする"
			Tooltip: パルスボウのリワークを有効にするかどうか変更します
		}

		EnableDaedalusStormbow: {
			Label: "[i/s1:3029] ダイダロスストームボウのリワークを有効にする"
			Tooltip: ダイダロスストームボウのリワークを有効にするかどうか変更します
		}

		EnableSummon: {
			Label: 召喚武器のリワークを有効にする
			Tooltip: 有効にすると、リワーク効果は次の設定に従って有効になります
		}

		EnableTempestStaff: {
			Label: "[i/s1:2621] 嵐の杖のリワークを有効にする"
			Tooltip: 嵐の杖のリワークを有効にするかどうか変更します
		}

		EnablePygmyStaff: {
			Label: "[i/s1:1157] ピグミーの杖のリワークを有効にする"
			Tooltip: ピグミーの杖のリワークを有効にするかどうか変更します
		}

		EnableOpticStaff: {
			Label: "[i/s1:2535] 眼球の杖のリワークを有効にする"
			Tooltip: 眼球の杖のリワークを有効にするかどうか変更します
		}

		EnableSmolstar: {
			Label: "[i/s1:4758] ブレードスタッフのリワークを有効にする"
			Tooltip: ブレードスタッフのリワークを有効にするかどうか変更します
		}

		EnableImpStaff: {
			Label: "[i/s1:2365] インプの杖のリワークを有効にする"
			Tooltip: インプの杖のリワークを有効にするかどうか変更します	
		}

		EnableHornet: {
			Label: "[i/s1:2364] ホーネットの杖のリワークを有効にする"
			Tooltip: ホーネットの杖のリワークを有効にするかどうか変更します
		}

		EnableMuramasa: {
			Label: "[i/s1:155] ムラマサのリワークを有効にする"
			Tooltip: ムラマサのリワークを有効にするかどうか変更します
		}

		EnableTerraBlade: {
			Label: "[i/s1:757] テラブレードのリワークを有効にする"
			Tooltip: テラブレードのリワークを有効にするかどうか変更します
		}

		EnableBabyBirdStaff: {
			Label: "[i/s1:4281] 小鳥の杖のリワークを有効にする"
			Tooltip: 小鳥の杖のリワークを有効にするかどうか変更します
		}

		EnableAbigailsFlower: {
			Label: "[i/s1:5114] アビゲイルの花のリワークを有効にする"
			Tooltip: アビゲイルの花のリワークを有効にするかどうか変更します
		}

		EnableRavenStaff: {
			Label: "[i/s1:1802] カラスの杖のリワークを有効にする"
			Tooltip: カラスの杖ののリワークを有効にするかどうか変更します
		}

		EnableDeadlySphereStaff: {
			Label: "[i/s1:3249] デッドリースフィアスタッフのリワークを有効にする"
			Tooltip: デッドリースフィアスタッフのリワークを有効にするかどうか変更します
		}

		EnableXenoStaff: {
			Label: "[i/s1:2749] 異星人の杖のリワークを有効にする"
			Tooltip: 異星人の杖のリワークを有効にするかどうか変更します
		}

		EnableStardustCellStaff: {
			Label: "[i/s1:3474] スターダストセルスタッフのリワークを有効にする"
			Tooltip: スターダストセルスタッフのリワークを有効にするかどうか変更します
		}

		EnableStaffoftheFrostHydra: {
			Label: "[i/s1:1572] フロストヒドラの杖・改を有効にする"
			Tooltip: フロストヒドラの杖・改を有効にするかどうか変更します
		}

		EnableSnowballLauncherSentry: {
			Label: "[i/s1:951] 雪玉ランチャー(セントリー)を有効にする"
			Tooltip: 雪玉ランチャー(セントリー)を有効にするかどうか変更します
		}

		EnableCannonSentry: {
			Label: "[i/s1:928] エンチャントキャノンを有効にする"
			Tooltip: エンチャントキャノンを有効にするかどうか変更します
		}

		EnableBunnyCannonSentry: {
			Label: "[i/s1:1337] エンチャントラビットキャノンを有効にする"
			Tooltip: エンチャントラビットキャノンを有効にするかどうか変更します
		}

		EnableLandMineSentry: {
			Label: "[i/s1:937] 再利用できる地雷を有効にする"
			Tooltip: 再利用できる地雷を有効にするかどうか変更します
		}

		EnableRocketFireworkBoxSentry: {
			Label: "[i:OriginalWeaponResetBH/RocketFireworkBoxSentry] ロケット花火箱を有効にする"
			Tooltip: ロケット花火箱を有効にするかどうか変更します
		}

		EnableVineWhip: {
			Label: "[i:OriginalWeaponResetBH/VineWhip] 蔓の鞭を有効にする"
			Tooltip: 蔓の鞭を有効にするかどうか変更します
		}

		EnableOctopusTentacle: {
			Label: "[i:OriginalWeaponResetBH/OctopusTentacle] タコの触手を有効にする"
			Tooltip: タコの触手を有効にするかどうか変更します
		}

		EnableScabbardOfGram: {
			Label: "[i:OriginalWeaponResetBH/ScabbardOfGram] グラムの鞘を有効にする"
			Tooltip: グラムの鞘を有効にするかどうか変更します
		}

		EnableBandofArcaneReserve: {
			Label: "[i:OriginalWeaponResetBH/BandofArcaneReserve] アーケイン再生の腕輪を有効にする"
			Tooltip: アーケイン再生の腕輪を有効にするかどうか変更します
		}

		EnableArcaneInfusionBook: {
			Label: "[i:OriginalWeaponResetBH/ArcaneInfusionBook] 神秘注入の本を有効にする"
			Tooltip: 神秘注入の本を有効にするかどうか変更します
		}

		EnableArcaneConversionDevice: {
			Label: "[i:OriginalWeaponResetBH/ArcaneConversionDevice] アーケイン変換デバイスを有効にする"
			Tooltip: アーケイン変換デバイスを有効にするかどうか変更します
		}

		EnableArcaneBag: {
			Label: "[i:OriginalWeaponResetBH/ArcaneBag] 神秘的なカバンを有効にする"
			Tooltip: 神秘的なカバンを有効にするかどうか変更します
		}

		EnablePortableBookshelf: {
			Label: "[i:OriginalWeaponResetBH/PortableBookshelf] 携帯本棚を有効にする"
			Tooltip: 携帯本棚を有効にするかどうか変更します
		}

		EnableLeatherSatchel: {
			Label: "[i:OriginalWeaponResetBH/LeatherSatchel] 革のサッチェルを有効にする"
			Tooltip: 革のサッチェルを有効にするかどうか変更します
		}

		EnableFourDimensionalPocket: {
			Label: "[i:OriginalWeaponResetBH/FourDimensionalPocket] 四次元ポケットを有効にする"
			Tooltip: 四次元ポケットを有効にするかどうか変更します
		}

		EnableKoishiHat: {
			Label: "[i:OriginalWeaponResetBH/KoishiHat] こいしの帽子を有効にする"
			Tooltip: こいしの帽子を有効にするかどうか変更します
		}

		EnableInfernoFork: {
			Label: "[i/s1:1445] インフェルノフォークのリワークを有効にする"
			Tooltip: インフェルノフォークのリワークを有効にするかどうか変更します
		}

		EnableSpectreStaff: {
			Label: "[i/s1:1446] スペクタースタッフのリワークを有効にする"
			Tooltip: スペクタースタッフのリワークを有効にするかどうか変更します
		}

		EnableBlizzardStaff: {
			Label: "[i/s1:1931] 吹雪の杖のリワークを有効にする"
			Tooltip: 吹雪の杖のリワークを有効にするかどうか変更します
		}

		EnableBatScepter: {
			Label: "[i/s1:1801] コウモリの短杖のリワークを有効にする"
			Tooltip: コウモリの短杖のリワークを有効にするかどうか変更します
		}

		EnableWaspGun: {
			Label: "[i/s1:1155] ワスプガンのリワークを有効にする"
			Tooltip: ワスプガンのリワークを有効にするかどうか変更します
		}

		EnablePoisonStaff: {
			Label: "[i/s1:1308] 毒の杖のリワークを有効にする"
			Tooltip: 毒の杖のリワークを有効にするかどうか変更します
		}

		EnableVenomStaff: {
			Label: "[i/s1:2188] 猛毒の杖のリワークを有効にする"
			Tooltip: 猛毒の杖のリワークを有効にするかどうか変更します
		}

		EnableLaserMachinegun: {
			Label: "[i/s1:2795] レーザーマシンガンのリワークを有効にする"
			Tooltip: レーザーマシンガンのリワークを有効にするかどうか変更します
		}

		EnableFlowerofFire: {
			Label: "[i/s1:112] ファイアフラワーのリワークを有効にする"
			Tooltip: ファイアフラワーのリワークを有効にするかどうか変更します
		}

		EnableFlowerofFrost: {
			Label: "[i/s1:1264] フロストフラワーのリワークを有効にする"
			Tooltip: フロストフラワーのリワークを有効にするどうか変更します
		}

		EnableMagicMissile: {
			Label: "[i/s1:113] マジックミサイルのリワークを有効にする"
			Tooltip: マジックミサイルのリワークを有効にするかどうか変更します
		}

		EnableWeatherPain: {
			Label: "[i/s1:5118] ウェザーペインのリワークを有効にする"
			Tooltip: ウェザーペインのリワークを有効にするかどうか変更します
		}

		EnableFlamelash: {
			Label: "[i/s1:218] フレイムラッシュのリワークを有効にする"
			Tooltip: フレイムラッシュのリワークを有効にするかどうか変更します
		}

		EnableRainbowRod: {
			Label: "[i/s1:495] 虹の杖のリワークを有効にする"
			Tooltip: 虹の杖のリワークを有効にするかどうか変更します
		}

		EnableRazorpine: {
			Label: "[i/s1:1930] レイザーパインのリワークを有効にする"
			Tooltip: レイザーパインのリワークを有効にするかどうか変更します
		}

		EnableNettleBurst: {
			Label: "[i/s1:788] ネトルバーストのリワークを有効にする"
			Tooltip: ネトルバーストのリワークを有効にするかどうか変更します
		}

		EnableMoltenFury: {
			Label: "[i/s1:120] モルテンフューリーのリワークを有効にする"
			Tooltip: モルテンフューリーのリワークを有効にするかどうか変更します
		}

		EnablePhoenixBlaster: {
			Label: "[i/s1:219] フェニックスブラスターのリワークを有効にする"
			Tooltip: フェニックスブラスターのリワークを有効にするかどうか変更します
		}

		EnableBoomstick: {
			Label: "[i/s1:964] ブームスティックのリワークを有効にする"
			Tooltip: ブームスティックのリワークを有効にするかどうか変更します
		}

		EnableUzi: {
			Label: "[i/s1:1265] ウージーのリワークを有効にする"
			Tooltip: ウージーのリワークを有効にするかどうか変更します
		}

		EnableMegashark: {
			Label: "[i/s1:533] メガシャークのリワークを有効にする"
			Tooltip: メガシャークのリワークを有効にするかどうか変更します
		}

		EnableVenusMagnum: {
			Label: "[i/s1:1255] ヴィーナスマグナムのリワークを有効にする"
			Tooltip: ヴィーナスマグナムのリワークを有効にするかどうか変更します
		}

		EnableTacticalShotgun: {
			Label: "[i/s1:679] タクティカルショットガンのリワークを有効にする"
			Tooltip: タクティカルショットガンのリワークを有効にするかどうか変更します
		}

		EnableCandyCornRifle: {
			Label: "[i/s1:1782] キャンディコーン・ライフルのリワークを有効にする"
			Tooltip: キャンディコーン・ライフルのリワークを有効にするかどうか変更します
		}

		EnableVortexBeater: {
			Label: "[i/s1:3475] ボルテックスビーターのリワークを有効にする"
			Tooltip: ボルテックスビーターのリワークを有効にするかどうか変更します
		}

		EnableSDMG: {
			Label: "[i/s1:1553] SDMGのリワークを有効にする"
			Tooltip: SDMGのリワークを有効にするかどうか変更します
		}

		EnableStynger: {
			Label: "[i/s1:1258] スティンガーのリワークを有効にする"
			Tooltip: スティンガーのリワークを有効にするかどうか変更します
		}

		EnableJackOLanternLauncher: {
			Label: "[i/s1:1784] ジャック・オー・ランタン・ランチャーのリワークを有効にする"
			Tooltip: ジャック・オー・ランタン・ランチャーのリワークを有効にするかどうか変更します
		}

		EnableNailGun: {
			Label: "[i/s1:3107] 釘打機のリワークを有効にする"
			Tooltip: 釘打機のリワークを有効にするかどうか変更します
		}

		EnableBladetongue: {
			Label: "[i/s1:3211] ブレイドタンのリワークを有効にする"
			Tooltip: ブレイドタンのリワークを有効にするかどうか変更します
		}

		EnableOnyxBlaster: {
			Label: "[i/s1:3788] オニキスブラスターのリワークを有効にする"
			Tooltip: オニキスブラスターのリワークを有効にするかどうか変更します
		}

		EnableXenopopper: {
			Label: "[i/s1:2797] ゼノホッパーのリワークを有効にする"
			Tooltip: ゼノホッパーのリワークを有効にするかどうか変更します
		}

		EnableSpiritFlame: {
			Label: "[i/s1:3779] スピリットフレイムのリワークを有効にする"
			Tooltip: スピリットフレイムのリワークを有効にするかどうか変更します
		}

		EnableSharpTears: {
			Label: "[i/s1:4270] 血の棘のリワークを有効にする"
			Tooltip: 血の棘のリワークを有効にするかどうか変更します
		}

		EnableMagicDagger: {
			Label: "[i/s1:517] マジックダガーのリワークを有効にする"
			Tooltip: マジックダガーのリワークを有効にするかどうか変更します
		}

		EnableFrostStaff: {
			Label: "[i/s1:726] 降霜の杖のリワークを有効にする"
			Tooltip: 降霜の杖のリワークを有効にするかどうか変更します
		}

		EnableShadowFlameHexDoll: {
			Label: "[i/s1:3053] シャドウフレイムヘックスドールのリワークを有効にする"
			Tooltip: シャドウフレイムヘックスドールのリワークを有効にするかどうか変更します
		}

		EnableStaffofEarth: {
			Label: "[i/s1:1296] 大地の杖のリワークを有効にする"
			Tooltip: 大地の杖のリワークを有効にするかどうか変更します
		}

		EnableThunderStaff: {
			Label: "[i/s1:4062] サンダーザッパーのリワークを有効にする"
			Tooltip: サンダーザッパーのリワークを有効にするかどうか変更します
		}

		EnableMeteorStaff: {
			Label: "[i/s1:2750] 隕石の杖のリワークを有効にする"
			Tooltip: 隕石の杖のリワークを有効にするかどうか変更します	
		}

		EnableUnholyTrident: {
			Label: "[i/s1:683] 不浄のトライデントのリワークを有効にする"
			Tooltip: 不浄のトライデントのリワークを有効にするかどうか変更します
		}

		EnableLifeBadge: {
			Label: "[i:OriginalWeaponResetBH/LifeBadge] ライフバッジを有効にする"
			Tooltip: ライフバッジを有効にするかどうか変更します
		}

		EnableShadowbeamStaff: {
			Label: "[i/s1:1444] シャドウビームスタッフのリワークを有効にする"
			Tooltip: シャドウビームスタッフのリワークを有効にするかどうか変更します
		}

		EnableLaserRifle: {
			Label: "[i/s1:514] レーザーライフルのリワークを有効にする"
			Tooltip: レーザーライフルのリワークを有効にするかどうか変更します
		}

		EnableBookStaff: {
			Label: "[i/s1:3852] 無限の知の書のリワークを有効にする"
			Tooltip: 無限の知の書のリワークを有効にするかどうか変更します
		}

		EnableChlorophytePartisan: {
			Label: "[i/s1:1228] クロロファイトの貫通槍のリワークを有効にする"
			Tooltip: クロロファイトの貫通槍のリワークを有効にするかどうか変更します
		}

		EnableSpear: {
			Label: "[i/s1:280] 槍のリワークを有効にする"
			Tooltip: 槍のリワークを有効にするかどうか変更します
		}

		EnableTrident: {
			Label: "[i/s1:277] トライデントのリワークを有効にする"
			Tooltip: トライデントのリワークを有効にするかどうか変更します
		}

		EnableThunderSpear: {
			Label: "[i/s1:4061] ストームスピアのリワークを有効にする"
			Tooltip: ストームスピアのリワークを有効にするかどうか変更します
		}

		EnableTheRottedFork: {
			Label: "[i/s1:802] 腐敗した槍のリワークを有効にする"
			Tooltip: 腐敗した槍のリワークを有効にするかどうか変更します
		}

		EnableSwordfish: {
			Label: "[i/s1:2332] カジキのリワークを有効にする"
			Tooltip: カジキのリワークを有効にするかどうか変更します
		}

		EnableDarkLance: {
			Label: "[i/s1:274] ダークランスのリワークを有効にする"
			Tooltip: ダークランスのリワークを有効にするかどうか変更します
		}

		EnableCobaltNaginata: {
			Label: "[i/s1:537] コバルトの薙刀のリワークを有効にする"
			Tooltip: コバルトの薙刀のリワークを有効にするかどうか変更します
		}

		EnablePalladiumPike: {
			Label: "[i/s1:1186] パラジウムの槍のリワークを有効にする"
			Tooltip: パラジウムの槍のリワークを有効にするかどうか変更します
		}

		EnableMythrilHalberd: {
			Label: "[i/s1:390] ミスリルの斧槍のリワークを有効にする"
			Tooltip: ミスリルの斧槍のリワークを有効にするかどうか変更します
		}

		EnableOrichalcumHalberd: {
			Label: "[i/s1:1193] オリハルコンの斧槍のリワークを有効にする"
			Tooltip: オリハルコンの斧槍のリワークを有効にするかどうか変更します
		}

		EnableAdamantiteGlaive: {
			Label: "[i/s1:406] アダマンタイトの剣槍のリワークを有効にする"
			Tooltip: アダマンタイトの剣槍のリワークを有効にするかどうか変更します
		}

		EnableTitaniumTrident: {
			Label: "[i/s1:1200] チタンのトライデントのリワークを有効にする"
			Tooltip: チタンのトライデントのリワークを有効にするかどうか変更します
		}

		EnableGungnir: {
			Label: "[i/s1:550] グングニルのリワークを有効にする"
			Tooltip: グングニルのリワークを有効にするかどうか変更します
		}

		EnableMonkStaffT2: {
			Label: "[i/s1:3836] ガーストリィグレイブのリワークを有効にする"
			Tooltip: ガーストリィグレイブのリワークを有効にするかどうか変更します
		}

		EnableMushroomSpear: {
			Label: "[i/s1:756] キノコの槍のリワークを有効にする"
			Tooltip: キノコの槍のリワークを有効にするかどうか変更します
		}

		EnableObsidianSwordfish: {
			Label: "[i/s1:2331] 黒曜石のカジキのリワークを有効にする"
			Tooltip: 黒曜石のカジキのリワークを有効にするかどうか変更します
		}

		EnableNorthPole: {
			Label: "[i/s1:1947] ノースポールのリワークを有効にする"
			Tooltip: ノースポールのリワークを有効にするかどうか変更します
		}

		EnableMonkStaffT1: {
			Label: "[i/s1:3835] スリーピーオクトポッドのリワークを有効にする"
			Tooltip: スリーピーオクトポッドのリワークを有効にするかどうか変更します
		}

		EnableScourgeoftheCorruptor: {
			Label: "[i/s1:1571] スカージオブコラプターのリワークを有効にする"
			Tooltip: スカージオブコラプターのリワークを有効にするかどうか変更します
		}

		EnableDayBreak: {
			Label: "[i:OriginalWeaponResetBH/DayBreakItem] デイブレイカーを有効にする"
			Tooltip: デイブレイカーを有効にするかどうか変更します
		}

		EnablMonkStaffT3: {
			Label: "[i/s1:3858] スカイドラゴンの怒りのリワークを有効にする"
			Tooltip: スカイドラゴンの怒りのリワークを有効にするかどうか変更します
		}

		EnableBubbleGun: {
			Label: "[i/s1:2623] バブルガンのリワークを有効にする"
			Tooltip: バブルガンのリワークを有効にするかどうか変更します
		}

		EnableMedusaHead: {
			Label: "[i/s1:3269] メデューサの頭のリワークを有効にする"
			Tooltip: メデューサの頭のリワークを有効にするかどうか変更します			
		}

		EnableToxikarp: {
			Label: "[i/s1:3210] トキシカープのリワークを有効にする"
			Tooltip: トキシカープのリワークを有効にするかどうか変更します	
		}

		EnableBeesKnees: {
			Label: "[i/s1:2888] ビーズニーズのリワークを有効にする"
			Tooltip: ビーズニーズのリワークを有効にするかどうか変更します	
		}

		EnableBloodRainBow: {
			Label: "[i/s1:4381] ブラッドレインボウのリワークを有効にする"
			Tooltip: ブラッドレインボウのリワークを有効にするかどうか変更します	
		}
		EnablePhantasm: {
			Label: "[i/s1:3540] ファンタズムのリワークを有効にする"
			Tooltip: ファンタズムのリワークを有効にするかどうか変更します	
		}
	}

	ClientConfig: {
		DisplayName: クライアント設定

		Headers: {
			ArcaneReserveBar: アーケインバーの位置
			VisualEffects: ビジュアルエフェクト
		}

		ArcaneReserveBarX: {
			Label: アーケインバーの横位置
			Tooltip: アーケインバーの横位置を変更する(基準点は画面の左上隅)
		}

		ArcaneReserveBarY: {
			Label: アーケインーの縦位置
			Tooltip: アーケインバーの縦位置を変更する(基準点は画面の左上隅)
		}

		EnableScreenShake: {
			Label: 画面の揺れ
			Tooltip: 槍タイプの攻撃が命中時画面が揺れるかどうか設定できます
		}

		EnableHitBoxDebug: {
			Label: ヒットボックスを表示する
			Tooltip: ヒットボックスを表示するかどうか設定できます
		}
	}

	ArmorConfig: {
		EnableNebula: {
			Label: Enable Nebula
			Tooltip: ""
			
		}

		EnableSpectre: {
			Label: Enable Spectre
			Tooltip: ""
			
		}

		EnableAncientBattleArmor: {
			Label: Enable Ancient Battle Armor
			Tooltip: ""
			
		}

		EnableRobe: {
			Label: Enable Robe
			Tooltip: ""
			
		}

		EnableArmor: {
			Label: Enable Armor
			Tooltip: ""
			
		}

		Tooltip: ""
	}
}

Items: {
	LeatherSatchel: {
		DisplayName: 革のサッチェル
		Tooltip:
			'''
			消費マナを8%減少 
			アーケインスロットを1つ増加
			'''
	}

	ArcaneBag: {
		DisplayName: 神秘的なカバン
		Tooltip:
			'''
			消費マナを10%減少
			マナ回復の遅延を短縮
			マナ自然回復を増進
			最大マナを60増加
			アーケインスロットを3つ増加
			'''
	}

	PortableBookshelf: {
		DisplayName: 携帯本棚
		Tooltip:
			'''
			魔法ダメージを10%増加
			アーケインスロットを1つ増加
			ノックバックを無効化
			'''
		CalamityDash: 水晶の暗殺者のダッシュが可能
	}

	BandofArcaneReserve: {
		DisplayName: アーケイン再生の腕輪
		Tooltip:
			'''
			アーケインゲージを出現させる
			最大マナを30増加
			最大アーケインを30増加
			マナ自然回復ポーションの効果を得る
			マナが自然回復する際アーケインが増加する
			魔法武器で攻撃したときアーケインを消費するが、命中時ライフが回復する
			アーケインの消費率はマナ消費軽減に応じて変化する
			--このアクセサリーを非表示にすると、自動でマナポーションを使用する機能を無効化できる--
			'''
	}

	ArcaneInfusionBook: {
		DisplayName: 神秘注入の本
		Tooltip:
			'''
			アーケインゲージを出現させる
			最大マナを40増加
			最大アーケインを40増加
			マナが自然回復する際アーケインが増加する
			魔法武器で攻撃したときアーケインを消費するが、神秘注入バフを得て、
			アーケインの量に応じて魔法ダメージを増加させる
			アーケインの消費率はマナ消費軽減に応じて変化する
			変換率は50%
			--このアクセサリーを非表示にすると、自動でマナポーションを使用する機能を無効化できる--
			'''
	}

	FourDimensionalPocket: {
		DisplayName: 四次元ポケット
		Tooltip:
			'''
			アーケインスロットを4つ増加
			最大マナを80増加
			15秒ごとにポケットダメージ、ポケットマナ、ポケットライフのバフを2つランダムに15秒間得る
			エキスパート
			'''
	}

	ArcaneConversionDevice: {
		DisplayName: アーケイン変換デバイス
		Tooltip:
			'''
			アーケインゲージを出現させる
			最大マナを100増加
			最大アーケインを{0}増加
			アーケイン再生の腕輪と神秘注入の本の効果を得る
			アーケインの獲得効率が上昇
			最大マナとアーケインの増加を除く効果は重複しない
			--このアクセサリーを非表示にすると、自動でマナポーションを使用する機能を無効化できる--
			'''
	}

	KoishiHat: {
		DisplayName: こいしの帽子
		Tooltip:
			'''
			ダメージが20%増加
			クリティカル率が12%上昇
			'''
		SetBonus:
			'''
			5秒間攻撃しなかった場合、無意識状態に入る
			無意識状態中は
			敵に狙われにくくなる
			被ダメージを80%軽減
			次の攻撃のダメージが5倍になる
			ダメージを受けるか、敵に接触すると解除される
			'''
	}

	VineWhip: {
		DisplayName: 蔓の鞭
		Tooltip:
			'''
			敵を貫通するたびにダメージが30%減少する
			召喚タグダメージ 6
			攻撃を当てた敵にミニオンが集中攻撃する
			'''
	}

	OctopusTentacle: {
		DisplayName: タコの触手
		Tooltip:
			'''
			同時に3-5本の触手を振る
			敵を貫通するたびにダメージが10%減少する
			召喚タグダメージ {0}
			召喚タグクリティカル率 {1}%
			タグの効果:
			タグ付けされた敵を攻撃するミニオンが{2}%の追加ダメージを与える
			また、爆発を引き起こし、{2}%のダメージを与える
			攻撃を当てた敵にミニオンが集中攻撃する
			'''
	}

	ScabbardOfGram: {
		DisplayName: グラムの鞘
		Tooltip:
			'''
			最大3つの呪われた武器を召喚し、それぞれミニオンスロットを1つ消費する
			魔法のエクスカリバー：敵の周囲にテレポートし、貫通攻撃を行う
			カースドハンマー：激しい振り回し攻撃で敵を粉砕する
			クリムゾンアックス：このミニオンの攻撃が命中した際に爆発を引き起こし、{0}%のダメージを与える
			爆発には5秒間のクールダウンがある
			'''
	}

	BrokenExcalibur: {
		DisplayName: 折れたエクスカリバー
		Tooltip: ""
	}

	CrimsonAxeBlade: {
		DisplayName: クリムゾンアックスの斧頭
		Tooltip: ""
	}

	CursedHammerHead: {
		DisplayName: カースドハンマーの頭
		Tooltip: ""
	}

	SnowballLauncherSentry: {
		DisplayName: 雪玉ランチャー(セントリー)
		Tooltip: 
			'''
			「これはセントリーだ!」
			敵に雪玉を発射する
			'''
	}

	CannonSentry: {
		DisplayName: エンチャントキャノン
		Tooltip:
			'''
			「俯角はありません」
			このセントリーの上にいる敵に砲丸を発射する
			敵を貫通し、3ヒットすると爆発し周囲の敵にダメージを与える
			'''
	}

	BunnyCannonSentry: {
		DisplayName: エンチャントラビットキャノン
		Tooltip:
			'''
			「昔はウサギだったんだよ!」
			このセントリーの上にいる敵に爆裂ウサギを発射する
			敵を貫通し、5ヒットするが、命中するたびにダメージが15%減少する
			また、5ヒット目は爆発し周囲の敵にダメージを与える
			爆発しなかった爆裂ウサギは動きが止まった後、歩き始め、近くの敵に体当たりを行い、2ヒットする
			2ヒット目は爆発し周囲の敵にダメージを与える
			'''
	}

	LandMineSentry: {
		DisplayName: 再利用できる地雷
		Tooltip: 
			'''
			「足もとに注意!」
			敵が上を通ると爆発し周囲の敵にダメージを与える
			'''
	}

	RocketFireworkBoxSentry: {
		DisplayName: ロケット花火箱
		Tooltip:
			'''
			"可愛くて実用的!"
			敵を追尾するロケット花火を発射し、命中時、爆発する
			'''
	}

	StaffoftheFrostHydraSentry: {
		DisplayName: フロストヒドラの杖・改
		Tooltip: 
			'''
			フロストヒドラを召喚するのは同じだが、いくつかの点で違う
			ダメージが減少
			敵を追尾するフロストビームを発射する
			フロストビームは敵を貫通し、6ヒットするが命中するたびにダメージが25%減少する
			また、霜焼けを与える
			'''
	}

	LifeBadge: {
		DisplayName: ライフバッジ
		Tooltip: 
			'''
			召喚ダメージが12%増加
			召喚できるミニオンの数が1体増える
			頭上にローズクリスタルが出現し、敵を自動で攻撃する
			ローズクリスタルはミニオンスロットを消費せず、100ダメージを与える
			召喚ダメージ増加の影響を受ける
			'''
	}

	FairyCritterStaff: {
		DisplayName: 妖精の杖
		Tooltip: 共に戦う妖精を召喚する
	}

	PixieStaff: {
		DisplayName: ピクシースタッフ
		Tooltip: 共に戦うピクシーを召喚する
	}

	DayBreakItem: {
		DisplayName: デイブレイカー
		Tooltip:
			'''
			攻撃速度上昇の影響を受けないが、その分が防御無視に変換される 
			槍の先端で攻撃するとダメージが1.25倍になり、敵の防御力を{0}%無視
			右クリックで槍を回転させながら突進し、15秒間左クリック攻撃を強化し、カーソルの位置に斬撃を放つように
			斬撃はカーソルから一定距離内の敵を自動でロックオンする
			突進中は短時間無敵
			3回目と7回目の攻撃時、斬撃を放つ
			15秒間のクールダウンがあるが、槍の先端で攻撃するとクールダウンが短縮
			'''
	}
}

ItemTooltip.DevTag: >>開発者アイテム<<
DropConditions.KoishiHat: 地底世界の敵から0.08%の確率でドロップする

CombatText: {
	Parry: パリィ!
	Bounce: バウンド!
	TitaniumStormParry: チタンストームパリィ!
	AdamantiteBounce: パリィ!
}

Buffs: {
	ParryProjBuff: {
		DisplayName: 反撃
		Description: ダメージが20%増加
	}

	CursedFlameHeartBuff: {
		DisplayName: 呪炎の心
		Description: ダメージが20%増加するが、最大ライフが10%減少
	}

	ManaDamageConvertBuff: {
		DisplayName: 神秘注入
		Description: 魔法ダメージが{0}%増加
	}

	FourDimensionalPocketMana: {
		DisplayName: ポケットマナ
		Description: マナ自然回復を大きく増進
	}

	FourDimensionalPocketLife: {
		DisplayName: ポケットライフ
		Description: ライフ自然回復を3増進
	}

	FourDimensionalPocketDamage: {
		DisplayName: ポケットダメージ
		Description: ダメージが15%増加
	}

	KoishiInvisibilityBuff: {
		DisplayName: 無意識の目
		Description:
			'''
			敵に狙われにくくなる
			受けるダメージを80%軽減
			次の攻撃のダメージが5倍になる
			'''
	}

	VineWhipDebuff: {
		DisplayName: 蔓の鞭 デバフ
		Description: 敵は召喚武器からダメージを追加で6受ける
	}

	OctopusTentacleDebuff: {
		DisplayName: タコの触手 デバフ
		Description: 敵は召喚武器から受けるダメージが75%増加する
	}

	OctopusTentacleDebuff2: {
		DisplayName: タコの触手 デバフ2
		Description: 敵は召喚武器からクリティカルを15%の確率で受ける
	}

	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.OriginalWeaponResetBH.Buffs.ExampleSimpleMinionBuff.Description
	}

	LightAndDarkMinionBuff: {
		DisplayName: 光と闇の武器
		Description: 呪われた武器が一緒に戦ってくれる
	}

	ImpMinionBuff: {
		DisplayName: インプ
		Description: インプが一緒に戦ってくれる
	}

	HornetMinionBuff: {
		DisplayName: ホーネット
		Description: ホーネットが一緒に戦ってくれる
	}

	BabyBirdMinionBuff: {
		DisplayName: 小鳥の赤ちゃん
		Description: 小鳥の赤ちゃんが一緒に戦ってくれる
	}

	RavenMinionBuff: {
		DisplayName: カラス
		Description: カラスが敵を攻撃してくれる
	}

	UFOMinionBuff: {
		DisplayName: UFO
		Description: UFOが一緒に戦ってくれる
	}

	StardustCellMinionBuff: {
		DisplayName: スターダストセル
		Description: スターダストセルが一緒に戦ってくれる
	}

	BigStardustMinionBleed: {
		DisplayName: 巨大細胞捕食
		Description: 敵のライフを1秒ごとに50減少させる
	}

	RoseCrystalMinionBuff: {
		DisplayName: ローズクリスタル
		Description: ローズクリスタルが敵を攻撃する
	}

	FairyCritterMinionBuff: {
		DisplayName: 妖精
		Description: 妖精が一緒に戦ってくれる
	}

	PixieMinionBuff: {
		DisplayName: ピクシー
		Description: ピクシーが一緒に戦ってくれる
	}

	OrichalcumHalberdBuff: {
		DisplayName: オリハルコンの力
		Description: オリハルコンの斧槍の攻撃が強化中
	}

	MythrilHalberdBuff: {
		DisplayName: ミスリルの力
		Description: ミスリルの斧槍の攻撃が強化中
	}

	CobaltNaginataDeBuff: {
		DisplayName: コバルトの傷
		Description: 防御力が25%減少
	}

	DayBreakBuff: {
		DisplayName: 太陽の力
		Description: デイブレイカーのの攻撃が強化中
	}

	ElectricDebuff: {
		DisplayName: 感電
		Description: ライフが徐々に減少
		
	}
}

InfoDisplays.MageSummonInfoDisplay.DisplayName: アーケインスロット
UI.ArcaneReserve: アーケイン {0}/{1}
