Items: {
	DummyRemote: {
		DisplayName: ロボダミーリモコン
		Tooltip:
			'''
			カーソルの位置にロボダミーを出現させる
			ロボダミーは追尾効果のある武器は検知し、ミニオンが敵と認識する
			通常のダミーでは発生しない武器や飛び道具の相互作用を発生させる可能性がある
			Shiftで、リモコンの全ての機能の詳細が表示される
			'''
	}
}

NPCs: {
	RoboDummyG.DisplayName: ロボダミー
	RoboDummyF.DisplayName: ロボダミー
}

Projectiles.DummySpawn.DisplayName: ダミースポーン

CommonItemtooltip: {
	RightClickDesc: 右クリックで出現させた全てのロボダミーを消す
	ShiftClickDesc: インベントリからこのアイテムをShiftを押しながらクリックで、ダミーのタイプを切り替える
	AltDesc: Altを押しながら出現させると防御力を持つロボダミーが出現する
	CtrlDesc: Ctrlを押しながらで出現させるとノックバックするロボダミーが出現する
	RemoteTypeHovering:
		'''
		現在のロボダミーのタイプ: 浮遊タイプ
		浮遊タイプのロボダミーは地形の影響を受けず、その場で浮遊し、ノックバックなどで移動した場合は初期位置に戻る
		'''
	RemoteTypeGrounded:
		'''
		現在のロボダミーのタイプ: 地上タイプ
		地上タイプのロボダミーは重力の影響を受ける標準的なスーパーダミーのように動作する
		'''
}

Configs: {
	Config: {
		dummyKB: {
			Label: ロボダミーのノックバック耐性
			Tooltip:
				'''
				Ctrlを押しながら出現させたロボダミーのノックバックに対する耐性を調整します
				数値が高いほどノックバックしにくく、低いとノックバックしやすくなります
				Ctrlを押しながら出現させたロボダミーはノックバックすることを覚えておいてください
				Ctrlを押してない状態で出現させたロボダミーには効果がありません (これはロボダミーのデフォルトの動作です)
				'''
		}

		dummyDmgVar: {
			Label: ロボダミーのダメージのランダム変動
			Tooltip:
				'''
				通常は与えるダメージは全て-15%から+15%の範囲でランダムに変動します
				この設定によりロボダミーに対するダメージのばらつきの度合いを調整できます
				0に設定するとダメージのばらつきがなくなり、DPSの精密なテストに最適です
				'''
		}

		DisplayName: 設定

		dummyDef: {
			Label: ロボダミーの防御力
			Tooltip:
				'''
				Altを押しながら出現させたロボダミーの防御力をを調整します
				最大値（9999）に設定すると、防御力を持つロボダミーはスーパーアーマーを獲得し、1～2以上のダメージを受けなくなります
				Altを押しながら出現させたロボダミーは防御力を持つことを覚えておいてください
				Altを押してない状態で出現させたロボダミーには効果がありません (これはロボダミーのデフォルトの動作です)
				'''
		}

		sellRemote: {
			Label: ロボダミーリモコンを購入できる
			Tooltip:
				'''
				デフォルトでは、ロボダミーリモコンはチートMODなしでは入手できません (例: Cheat Sheet、 HEROs Mod等)
				この設定がオンだとゴブリンのよろずやから5ゴールドで購入できます
				'''
		}

		fDummyReturnSpd: {
			Label: 浮遊タイプのロボダミーの移動速度
			Tooltip:
				'''
				浮遊タイプのロボダミーが初期位置に戻るときの移動速度と加速度の乗数
				指数関数的な性質を持つため、この設定を使用すると加速は最大速度よりも大きくなります
				'''
		}
	}
}

Conditions.SellRemote: 設定で購入可能であること
