# This file will automatically update with entries for new content after a build and reload.

Items: {
	Butterfly: {
		DisplayName: 蝶
		Tooltip:
			'''
			アイテムテンプレート
			ツールチップを置き換えねばならないだろう
			「富士山に雪が降っている...」
			'''
	}

	HebomoiaGlaucippe: {
		DisplayName: ツマベニチョウ
		Tooltip: ""
	}

	HebomoiaGlaucippeItem: {
		DisplayName: ツマベニチョウ
		Tooltip: ""
	}

	BlueMorphoButterflyItem: {
		DisplayName: モルフォチョウ
		Tooltip: ""
	}

	WhiteDragontailItem: {
		Tooltip: ""
		DisplayName: ホワイトドラゴンテイル
	}

	CymothoeSangarisItem: {
		DisplayName: ベニツマタテハ
		Tooltip: ""
	}
}

NPCs: {
	HebomoiaGlaucippe.DisplayName: ツマベニチョウ
	BlueMorphoButterfly.DisplayName: モルフォチョウ
	WhiteDragontail.DisplayName: ホワイトドラゴンテイル
	CymothoeSangaris.DisplayName: ベニツマタテハ
}
