ModSupport: {
	MusicDisplay: {
		Authors: {
			RoverdriveX: by RoverdriveX
			PinpinNeon: by PinpinNeon
			HeartPlusUp: by Heart Plus Up!
			DMDOKUROFeature: by DM DOKURO and SixteenInMono
			DMDOKURO: by DM DOKURO
			CDMusic: by CDMusic
			AquaSG: by AquaSG
		}

		SongNames: {
			YharonPhase2: Roar of the Jungle Dragon
			YharonPhase1: Infernal Catharsis (Rebirth)
			YharonLegacy: Infernal Catharsis
			SunkenSea: sanctuary
			SulphurousSeaRain: septication
			SulphurousSeaNight: caustic tides
			SulphurousSeaDay: wasteland
			StormWeaver: Servants of the Scourge (Type W)
			SlimeGod: Return to Slime
			Signus: Servants of the Scourge (Type S)
			Ravager: Open Frenzy
			Providence: Unholy Insurgency
			ProfanedGuardians: Unholy Ambush
			PrimordialWyrm: Threats of the Ocean Floor
			Polterghast: Feral Amalgamation
			PlaguebringerGoliath: Fly of Beelzebub
			Perforators: Blood Coagulant
			OldDuke: Toxic Wisdom
			Leviathan: Forbidden Lullaby
			Interlude3: Catastrophes before the calamity
			Interlude2: Storms before the catastrophes
			Interlude1: Silence before the storms
			HiveMind: The Filthy Mind
			ExoMechs: Inferior Fabrications
			Dragonfolly: Murderswarm
			DevourerofGodsPhase2: Universal Collapse
			DevourerofGodsPhase1: Scourge of the Universe
			DevourerofGodsEulogy: Scourge of the Universe (Eulogy for the Ego)
			DesertScourge: Guardian of the Former Seas
			Cryogen: Antarctic Reinforcement
			Crabulon: Infestation
			CeaselessVoid: Servants of the Scourge (Type V)
			CalamityTitle: The Tale of a Cruel World
			CalamitasPhase3: Stained, Brutal Calamity (Epiphany)
			CalamitasPhase2: Stained, Brutal Calamity (Lament)
			CalamitasPhase1: Stained, Brutal Calamity (Grief)
			CalamitasDefeat_LongFade: Stained, Brutal Calamity (Acceptance)
			CalamitasDefeat: Stained, Brutal Calamity (Acceptance)
			CalamitasClone: Raw, Unfiltered Calamity
			BrimstoneElemental: Left Alone
			BrimstoneCrags: The Step Below Hell
			BossRushTier4: Trial of the Insane
			BossRushTier3: Reign of Lords
			BossRushTier2: Onslaught of Beasts
			BossRushTier1: Ensemble of Fools
			BioLab: Engineer's Sanctum
			AstrumDeus: Pest of the Cosmos
			AstrumAureus: Interstellar Stomper
			AstralInfectionUnderground: Treasures Within the Abomination
			AstralInfection: The Heaven-Sent Abomination
			AquaticScourge: Outcast of the Sulphurous Seas
			AnahitasLure: Siren's Call
			Anahita: Siren's War Cry
			AcidRainTier3: nuclear monsoon
			AcidRainTier1: corrosion!
			AbyssLegacy: R'LYEH
			AbyssLayer4: void
			AbyssLayer3: R'LYEH
			AbyssLayer2: Hadopelagic Pressure
			AbyssLayer1: hesitation
		}
	}
}

Items: {
	YharonPhase2MusicBox: {
		Tooltip: DM DOKURO制作の「Infernal Catharsis (Rebirth) - Phase 2」を再生する
		DisplayName: オルゴール (ヤーロン - フェーズ 2)
	}

	YharonPhase1MusicBox: {
		Tooltip: DM DOKURO制作の「Infernal Catharsis (Rebirth)」を再生する
		DisplayName: オルゴール (ヤーロン - フェーズ 1)
	}

	YharonLegacyMusicBox: {
		Tooltip: DM DOKURO制作の「Infernal Catharsis」を再生する
		DisplayName: オルゴール (ヤーロン - 旧バージョン)
	}

	SunkenSeaMusicBox: {
		Tooltip: DM DOKURO制作の「sanctuary」を再生する
		DisplayName: オルゴール (沈没海)
	}

	SulphurousSeaRainMusicBox: {
		Tooltip: Plays 'septication' by Heart Plus Up!
		DisplayName: Music Box (Sulphurous Sea Rain)
	}

	SulphurousSeaNightMusicBox: {
		Tooltip: Heart Plus Up!制作の「caustic tides」を再生する
		DisplayName: オルゴール (硫黄の海 - 夜)
	}

	SulphurousSeaDayMusicBox: {
		Tooltip: DM DOKURO制作の「wasteland」を再生する
		DisplayName: オルゴール (硫黄の海 - 昼)
	}

	StormWeaverMusicBox: {
		Tooltip: DM DOKURO制作の「Servants of the Scourge (Type W)」を再生する
		DisplayName: オルゴール (ストームウィーバー)
	}

	SlimeGodMusicBox: {
		Tooltip: DM DOKUROとSixteenInMono制作の「Return to Slime」を再生する
		DisplayName: オルゴール (スライムゴッド)
	}

	SignusMusicBox: {
		Tooltip: DM DOKURO制作の「Servants of the Scourge (Type S)」を再生する
		DisplayName: オルゴール (シグナス)
	}

	RavagerMusicBox: {
		Tooltip: DM DOKURO制作の「Open Frenzy」を再生する
		DisplayName: オルゴール (ラヴェジャー)
	}

	ProvidenceMusicBox: {
		Tooltip: DM DOKURO制作の「Unholy Insurgency」を再生する
		DisplayName: オルゴール (プロヴィデンス)
	}

	ProfanedGuardiansMusicBox: {
		Tooltip: DM DOKURO制作の「Unholy Ambush」を再生する
		DisplayName: オルゴール (冒涜された守護者)
	}

	PrimordialWyrmMusicBox: {
		Tooltip: DM DOKURO制作の「Threats of the Ocean Floor」を再生する
		DisplayName: オルゴール (原初の竜)
	}

	PolterghastMusicBox: {
		Tooltip: DM DOKURO制作の「Feral Amalgamation」を再生する
		DisplayName: オルゴール (ポルターガスト)
	}

	PlaguebringerGoliathMusicBox: {
		Tooltip: DM DOKURO制作の「Fly of Beelzebub」を再生する
		DisplayName: オルゴール (プレイグブリンガーゴリアテ)
	}

	PerforatorsMusicBox: {
		Tooltip: DM DOKUROとSixteenInMono制作の「Blood Coagulant」を再生する
		DisplayName: オルゴール (パーフォレーター)
	}

	OldDukeMusicBox: {
		Tooltip: DM DOKURO制作の「Toxic Wisdom」を再生する
		DisplayName: オルゴール (オールドデューク)
	}

	LeviathanMusicBox: {
		Tooltip: DM DOKURO制作の「Forbidden Lullaby」を再生する
		DisplayName: オルゴール (リヴァイアサン)
	}

	Interlude3MusicBox: {
		Tooltip: DM DOKURO制作の「Catastrophes before the calamity」を再生する
		DisplayName: オルゴール (間奏 3)
	}

	Interlude2MusicBox: {
		Tooltip: DM DOKURO制作の「Storms before the catastrophes」を再生する
		DisplayName: オルゴール (間奏 2)
	}

	Interlude1MusicBox: {
		Tooltip: DM DOKURO制作の「Silence before the storms」を再生する
		DisplayName: オルゴール (間奏 1)
	}

	HiveMindMusicBox: {
		Tooltip: DM DOKUROとSixteenInMono制作の「The Filthy Mind」を再生する
		DisplayName: オルゴール (ハイブマインド)
	}

	ExoMechsMusicBox: {
		Tooltip:
			'''
			PinpinNeon制作の「Inferior Fabrications」を再生する
			このオルゴールには仮の楽曲が収録されています
			'''
		DisplayName: オルゴール (エクソメカ)
	}

	DragonfollyMusicBox: {
		Tooltip: DM DOKURO制作の「Murderswarm」を再生する
		DisplayName: オルゴール (ドラゴンフォーリー)
	}

	DevourerofGodsPhase2MusicBox: {
		Tooltip: DM DOKURO制作の「Universal Collapse」を再生する
		DisplayName: オルゴール (デバウアーオブゴッド - フェーズ 2)
	}

	DevourerofGodsPhase1MusicBox: {
		Tooltip: DM DOKURO制作の「Scourge of the Universe」を再生する
		DisplayName: オルゴール (デバウアーオブゴッド - フェーズ 1)
	}

	DevourerofGodsEulogyMusicBox: {
		Tooltip: DM DOKURO制作の「Scourge of the Universe (Eulogy for the Ego)」を再生する
		DisplayName: オルゴール (デバウアーオブゴッド - 撃破)
	}

	DesertScourgeMusicBox: {
		Tooltip: DM DOKURO制作の「Guardian of the Former Seas」を再生する
		DisplayName: オルゴール (デザートスカージ)
	}

	CryogenMusicBox: {
		Tooltip: DM DOKURO制作の「Antarctic Reinforcement」を再生する
		DisplayName: オルゴール (クライオジェン)
	}

	CrabulonMusicBox: {
		Tooltip: DM DOKURO制作の「Infestation」を再生する
		DisplayName: オルゴール (クラブロン)
	}

	CeaselessVoidMusicBox: {
		Tooltip: DM DOKURO制作の「Servants of the Scourge (Type V)」を再生する
		DisplayName: オルゴール (シースレスヴォイド)
	}

	CalamityTitleMusicBox: {
		Tooltip: DM DOKURO制作の「The Tale of a Cruel World」を再生する
		DisplayName: オルゴール (Calamity タイトル画面)
	}

	CalamitasPhase3MusicBox: {
		Tooltip: DM DOKURO制作の「Stained, Brutal Calamity (Epiphany)」を再生する
		DisplayName: オルゴール (カラミタス - フェーズ 3)
	}

	CalamitasPhase2MusicBox: {
		Tooltip: DM DOKURO制作の「Stained, Brutal Calamity (Lament)」を再生する
		DisplayName: オルゴール (カラミタス - フェーズ 2)
	}

	CalamitasPhase1MusicBox: {
		Tooltip: DM DOKURO制作の「Stained, Brutal Calamity (Grief)」を再生する
		DisplayName: オルゴール (カラミタス - フェーズ 1)
	}

	CalamitasDefeatMusicBox: {
		Tooltip: DM DOKURO制作の「Stained, Brutal Calamity (Acceptance)」を再生する
		DisplayName: オルゴール (カラミタス - 撃破)
	}

	CalamitasCloneMusicBox: {
		Tooltip: DM DOKURO制作の「Raw, Unfiltered Calamity」を再生する
		DisplayName: オルゴール (カラミタスクローン)
	}

	BrimstoneElementalMusicBox: {
		Tooltip: DM DOKURO制作の「Left Alone」を再生する
		DisplayName: オルゴール (ブリムストーンエレメンタル)
	}

	BrimstoneCragsMusicBox: {
		Tooltip: DM DOKURO制作の「The Step Below Hell」を再生する
		DisplayName: オルゴール (煉獄の岩山)
	}

	BossRushTier5MusicBox: {
		Tooltip: このオルゴールは未完成のため再生できません
		DisplayName: オルゴール (ボスラッシュ - ティア 5)
	}

	BossRushTier4MusicBox: {
		Tooltip: CDMusic制作の「Trial of the Insane」を再生する
		DisplayName: オルゴール (ボスラッシュ - ティア 4)
	}

	BossRushTier3MusicBox: {
		Tooltip: CDMusic制作の「Reign of Lords」を再生する
		DisplayName: オルゴール (ボスラッシュ - ティア 3)
	}

	BossRushTier2MusicBox: {
		Tooltip: CDMusic制作の「Onslaught of Beasts」を再生する
		DisplayName: オルゴール (ボスラッシュ - ティア 2)
	}

	BossRushTier1MusicBox: {
		Tooltip: CDMusic制作の「Ensemble of Fools」を再生する
		DisplayName: オルゴール (ボスラッシュ - ティア 1)
	}

	BioLabMusicBox: {
		Tooltip: Heart Plus Up!制作の「Engineer's Sanctum」を再生する
		DisplayName: オルゴール (研究所)
	}

	AstrumDeusMusicBox: {
		Tooltip: DM DOKURO制作の「Pest of the Cosmos」を再生する
		DisplayName: オルゴール (アストラムデウス)
	}

	AstrumAureusMusicBox: {
		Tooltip: DM DOKURO制作の「Interstellar Stomper」を再生する
		DisplayName: オルゴール (アストラムアウレウス)
	}

	AstralInfectionUndergroundMusicBox: {
		Tooltip: DM DOKURO制作の「Treasures Within the Abomination」を再生する
		DisplayName: オルゴール (アストラル汚染地帯 - 地下)
	}

	AstralInfectionMusicBox: {
		Tooltip: DM DOKURO制作の「The Heaven-Sent Abomination」を再生する
		DisplayName: オルゴール (アストラル汚染地帯)
	}

	AquaticScourgeMusicBox: {
		Tooltip: DM DOKURO制作の「Outcast of the Sulphurous Seas」を再生する
		DisplayName: オルゴール (アクアティックスカージ)
	}

	AnahitasLureMusicBox: {
		Tooltip: DM DOKURO制作の「Siren's Call」を再生する
		DisplayName: オルゴール (アナヒタの誘い)
	}

	AnahitaMusicBox: {
		Tooltip: DM DOKURO制作の「Siren's War Cry」を再生する
		DisplayName: オルゴール (アナヒタ)
	}

	AcidRainTier3MusicBox: {
		Tooltip:
			'''
			PinpinNeon制作の「nuclear monsoon」を再生する
			このオルゴールには仮の楽曲が収録されています
			'''
		DisplayName: オルゴール (酸性雨 - ティア 3)
	}

	AcidRainTier1MusicBox: {
		Tooltip:
			'''
			RoverdriveX制作の「corrosion!」を再生する
			このオルゴールには仮の楽曲が収録されています
			'''
		DisplayName: オルゴール (酸性雨 - ティア 1、2)
	}

	AbyssLegacyMusicBox: {
		Tooltip: Plays 'R'LYEH' by RoverdriveX
		DisplayName: Music Box (Abyss - Legacy)
	}

	AbyssLayer4MusicBox: {
		Tooltip: DM DOKURO制作の「void」を再生する
		DisplayName: オルゴール (深淵 - 4層)
	}

	AbyssLayer3MusicBox: {
		Tooltip: RoverdriveX制作の「R'LYEH」を再生する
		DisplayName: オルゴール (深淵 - 3層)
	}

	AbyssLayer2MusicBox: {
		Tooltip: DM DOKURO制作の「Hadopelagic Pressure」を再生する
		DisplayName: オルゴール (深淵 - 2層)
	}

	AbyssLayer1MusicBox: {
		Tooltip: Heart Plus Up!制作の「hesitation」を再生する
		DisplayName: オルゴール (深淵 - 1層)
	}
}

