ClickEffect: {
	WildMagicNew: {
		Name: "{$Mods.ClickerClass.ClickEffect.WildMagic.Name}"
		Description: "{$Mods.ClickerClass.ClickEffect.WildMagic.Description}"
	}

	ManiaNew: {
		Name: "{$Mods.ClickerClass.ClickEffect.Mania.Name}"
		Description: "{$Mods.ClickerClass.ClickEffect.Mania.Description}"
	}
}


Configs: {
	ClickerAPIConfig: {
		DisplayName: Clicker Extra API 設定

		Headers: {
			Debug: デバッグ設定
		}

		OneClickClickerEffect: {
			Label: ワンクリックでクリック効果を発動
			Tooltip: クリックするたびにクリック効果を発動できるようにします
		}
	}
}

